tests/formulas/aah.yaml (before)
- name: AAH niveau Individu - Eligible, célibataire, sans enfants
  description: Montant AAH au niveau de l individu
  period: 2014-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    age: 22  # eligible aah
    aah_base_ressources: 500
    en_couple: 0
    af_nbenf: 0
  output_variables:
    aah: 9100 / 12  # (9605,40 - 500)  / 12

- name: AAH niveau Individu - Eligible, en concubinage, sans enfants, ressources supérieures au plafond
  description: Montant AAH au niveau de l individu
  period: 2012-03
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    age: 33  # eligible aah
    aah_base_ressources: 15000
    en_couple: 1
    af_nbenf: 0
  output_variables:
    aah: 2846.88 / 12  # (743.62 * 24 (17846.88) - 12000)  / 12

- name: AAH Eligibilité personne seule sans revenus  # plafond aah = 12 x 807.65 (montant mensuel de l'AAH)
  period: 2015-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    age: 33  # eligible aah
  output_variables:
    aah_base: 807.65

- name: AAH Eligibilité couple sans ressource
  description: Montant AAH pour un couple sans revenus
  period: 2015-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    en_couple: 1
    af_nbenf: 0
  # plafond aah = 24 x 807.65 (montant mensuel de l'AAH)
  output_variables:
    aah_base: 1615.3

- name: AAH Eligibilité couple sans ressource avec enfant
  description: Montant AAH pour un couple avec enfant sans revenus
  period: 2015-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    en_couple: 1
    af_nbenf: 1
  # plafond aah = 807.65 * (24 + 1/2)
  output_variables:
    aah_base: 807.65 * (2 + 1/2)

- name: AAH salarié célibataire (K.P.), moins de 30% du SMIC
  period: 2015-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    salaire_imposable:
      2015-11: 400
      2015-10: 400
      2015-09: 400
      2015-08: 400
  output_variables:
    aah_base_ressources:
      2015-11: 80 * 12
    aah_base:
      2015-11: 727.65

- name: AAH salarié célibataire (K.P.), plus de 30% du SMIC
  period: 2015-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    salaire_imposable:
      2015-11: 1471
      2015-10: 1471
      2015-09: 1471
      2015-08: 1471
  output_variables:
    aah_base_ressources:
      2015-11: ((0.3 * 1457) * 0.2 + (1471 - 0.3 * 1457) * 0.6) * 12 # = 8494, Abat. de 80% sur les 30% du SMIC + abat. de 40% sur le reste
    aah_base:
      2015-11: 99.89

- name: AAH inactif célibataire (K.P.), ressources n-2
  period: 2015-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    salaire_imposable:
      2013: 770
  output_variables:
    aah_base_ressources:
      2015-11: 154
    aah_base:
      2015-11: 795

- name: AAH demandeur sans ressource et conjoint salarié
  period: month:2015-04
  absolute_error_margin: 0.005
  familles:
    parents: [parent1, parent2]
  individus:
  - id: parent1
    age: 40
    taux_incapacite: 0.9
  - id: parent2
    age: 40
    salaire_imposable:
      2013: 1128.70 * 12
  output_variables:
    aah_base_ressources:
      2015-11: (1128.70 * 12) * 0.9 * 0.8

- name: AAH demandeur et conjoint salariés
  period: month:2015-11
  relative_error_margin: 0.05
  familles:
    parents: [parent1, parent2]
  individus:
  - id: parent1
    age: 40
    taux_incapacite: 0.9
    salaire_imposable:
      2015-11: 1471
      2015-10: 1471
      2015-09: 1471
      2015-08: 1471
  - id: parent2
    age: 40
    salaire_imposable:
      2015-11: 1000
      2015-10: 1000
      2015-09: 1000
      2015-08: 1000
  output_variables:
    aah_base_ressources:
      2015-11: (1000 * 12) * 0.9 * 0.8 + 8494
    aah_base:
      2015-11: [187, 0]
    aah:
      2015-11: [187, 0]

- name: "Revalorisation 01-04-2018, Cas Passant 1 : AAH personne seule de 50 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 5400€"
  period: 2018-05
  absolute_error_margin: 1
  input_variables:
    age: 50
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 2400
      2018-04: 1500
      2018-03: 1500
  output_variables:
    aah: 398.81

- name: "Revalorisation 01-04-2018, Cas Passant 2 : AAH personne de 42 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 12500€ ainsi qu'1 enfant à charge"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 42
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 2250
      2018-04: 2250
      2018-03: 2000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
  - id: enfant1
    age: 15
  output_variables:
    aah: [158.31, 0]

- name: "Revalorisation 01-04-2018, Cas Passant 3 : AAH personne de 38 ans avec un taux d'incapacité supérieur à 80% et un revenu de 2500€ avec 1 personne de 36 ans avec un revenu de 19000€"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.81
    salaire_imposable:
      2018-05: 500
      2018-04: 500
      2018-03: 500
      2018-02: 500
      2018-01: 500
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 4000
      2018-04: 3000
      2018-03: 3000
      2018-02: 3000
      2018-01: 3000
      2017-12: 3000
  output_variables:
    aah: [0, 0]

- name: "Revalorisation 01-04-2018, Cas Passant 4 : AAH personne de 38 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 12000€ avec 1 personne de 36 ans avec un revenu de 15000€ ainsi qu'un enfant de 7 ans"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 2000
      2018-04: 2000
      2018-03: 2000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 2000
      2018-04: 2000
      2018-03: 2000
      2018-02: 3000
      2018-01: 3000
      2017-12: 3000
  - id: enfant1
    age: 7
  output_variables:
    aah: [0, 0, 0]

- name: "Revalorisation 01-04-2018, Cas Passant 5 : AAH personne de 38 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 12000€ avec 1 personne de 36 ans avec un revenu de 20000€ ainsi que deux enfants de 7 et 5 ans"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1, enfant2]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 2000
      2018-04: 2000
      2018-03: 2000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 4000
      2018-04: 4000
      2018-03: 3000
      2018-02: 3000
      2018-01: 3000
      2017-12: 3000
  - id: enfant1
    age: 7
  - id: enfant2
    age: 5
  output_variables:
    aah: [0, 0, 0, 0]

- name: "Revalorisation 01-04-2018, Cas Non Passant 1 : Non eligible AAH : personne seule de 50 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 12000€"
  period: 2018-05
  absolute_error_margin: 1
  input_variables:
    age: 50
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 2000
      2018-04: 2000
      2018-03: 2000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
  output_variables:
    aah: 0

- name: "Revalorisation 01-04-2018, Cas Non Passant 2 : Non eligible AAH : personne seule de 50 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 10300€ et un autre de 200"
  period: 2018-05
  absolute_error_margin: 1
  input_variables:
    age: 50
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 1000
      2018-04: 1300
      2018-03: 2000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
    tns_autres_revenus:
      year:2018: 200
  output_variables:
    aah: 0

- name: "Revalorisation 01-04-2018, Cas Non Passant 3 : Non eligible AAH : personne de 42 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 20000€ ainsi qu'1 enfant à charge"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 42
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 4000
      2018-04: 4000
      2018-03: 3000
      2018-02: 3000
      2018-01: 3000
      2017-12: 3000
  - id: enfant1
    age: 15
  output_variables:
    aah: 0

- name: "Revalorisation 01-04-2018, Cas Non Passant 4 : Non eligible AAH : personne de 38 ans avec un taux d'incapacité supérieur à 80% et un revenu de 2000€ avec 1 personne de 36 ans avec un revenu de 25000€"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.81
    salaire_imposable:
      2018-05: 500
      2018-04: 500
      2018-03: 500
      2018-02: 500
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 5000
      2018-04: 4000
      2018-03: 4000
      2018-02: 4000
      2018-01: 4000
      2017-12: 4000
  output_variables:
    aah: 0

- name: "Revalorisation 01-04-2018, Cas Non Passant 5 : Non eligible AAH : personne de 38 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 15000€ avec 1 personne de 36 ans avec un revenu de 25000€ ainsi qu'un enfant de 7 ans"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 3000
      2018-04: 3000
      2018-03: 3000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 5000
      2018-04: 4000
      2018-03: 4000
      2018-02: 4000
      2018-01: 4000
      2017-12: 4000
  - id: enfant1
    age: 7
  output_variables:
    aah: 0

- name: "Revalorisation 01-04-2018, Cas Non Passant 6 : Non eligible AAH : personne de 38 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 22000€ avec 1 personne de 36 ans avec un revenu de 30000€ ainsi que deux enfants de 7 et 5 ans"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1, enfant2]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 4000
      2018-04: 4000
      2018-03: 4000
      2018-02: 4000
      2018-01: 3000
      2017-12: 3000
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 5000
      2018-04: 5000
      2018-03: 5000
      2018-02: 5000
      2018-01: 5000
      2017-12: 5000
  - id: enfant1
    age: 7
  - id: enfant2
    age: 5
  output_variables:
    aah: 0

tests/formulas/aah.yaml (after)
- name: AAH niveau Individu - Eligible, célibataire, sans enfants
  description: Montant AAH au niveau de l individu
  period: 2014-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    age: 22  # eligible aah
    aah_base_ressources: 500
    en_couple: 0
    af_nbenf: 0
  output_variables:
    aah: 9100 / 12  # (9605,40 - 500)  / 12

- name: AAH niveau Individu - Eligible, en concubinage, sans enfants, ressources supérieures au plafond
  description: Montant AAH au niveau de l individu
  period: 2012-03
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    age: 33  # eligible aah
    aah_base_ressources: 15000
    en_couple: 1
    af_nbenf: 0
  output_variables:
    aah: 2846.88 / 12  # (743.62 * 24 (17846.88) - 12000)  / 12

- name: AAH Eligibilité personne seule sans revenus  # plafond aah = 12 x 807.65 (montant mensuel de l'AAH)
  period: 2015-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    age: 33  # eligible aah
  output_variables:
    aah_base: 807.65

- name: AAH Eligibilité couple sans ressource
  description: Montant AAH pour un couple sans revenus
  period: 2015-11
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
  individus:
    - id: parent1
      age: 40
      taux_incapacite: 0.9
    - id: parent2
      age: 40
  # plafond aah = 24 x 807.65 (montant mensuel de l'AAH)
  output_variables:
    af_nbenf: 0
    en_couple: 1
    aah_base:
      - 807.65
      - 0

- name: AAH Eligibilité couple sans ressource avec enfant
  description: Montant AAH pour un couple avec enfant sans revenus
  period: 2015-11
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  individus:
    - id: parent1
      age: 40
      taux_incapacite: 0.9
    - id: parent2
      age: 40
      taux_incapacite: 0.9
    - id: enfant1
      age: 12
  # plafond aah = 807.65 * (24 + 1/2)
  output_variables:
    en_couple: 1
    af_nbenf: 1
    aah_base:
      - 807.65
      - 807.65
      - 0


- name: "AAH Eligibilité couple sans ressource avec enfant"
  description: Montant AAH pour un couple avec enfant sans revenus
  period: 2015-11
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  individus:
    - id: parent1
      age: 40
      taux_incapacite: 0.9
    - id: parent2
      age: 40
    - id: enfant1
      age: 12
  # plafond aah = 807.65 * (24 + 1/2)
  output_variables:
    en_couple: 1
    af_nbenf: 1
    aah_base:
      - 807.65
      - 0
      - 0

- name: AAH salarié célibataire (K.P.), moins de 30% du SMIC
  period: 2015-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    salaire_imposable:
      2015-11: 400
      2015-10: 400
      2015-09: 400
      2015-08: 400
  output_variables:
    aah_base_ressources:
      2015-11: 80 * 12
    aah_base:
      2015-11: 727.65

- name: AAH salarié célibataire (K.P.), plus de 30% du SMIC
  period: 2015-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    salaire_imposable:
      2015-11: 1471
      2015-10: 1471
      2015-09: 1471
      2015-08: 1471
  output_variables:
    aah_base_ressources:
      2015-11: ((0.3 * 1457) * 0.2 + (1471 - 0.3 * 1457) * 0.6) * 12 # = 8494, Abat. de 80% sur les 30% du SMIC + abat. de 40% sur le reste
    aah_base:
      2015-11: 99.89

- name: AAH inactif célibataire (K.P.), ressources n-2
  period: 2015-11
  absolute_error_margin: 1
  input_variables:
    taux_incapacite: 0.9
    salaire_imposable:
      2013: 770
  output_variables:
    aah_base_ressources:
      2015-11: 154
    aah_base:
      2015-11: 795

- name: AAH demandeur sans ressource et conjoint salarié
  period: month:2015-04
  absolute_error_margin: 0.005
  familles:
    parents: [parent1, parent2]
  individus:
  - id: parent1
    age: 40
    taux_incapacite: 0.9
  - id: parent2
    age: 40
    salaire_imposable:
      2013: 1128.70 * 12
  output_variables:
    aah_base_ressources:
      2015-11: (1128.70 * 12) * 0.9 * 0.8

- name: AAH demandeur et conjoint salariés
  period: month:2015-11
  relative_error_margin: 0.05
  familles:
    parents: [parent1, parent2]
  individus:
  - id: parent1
    age: 40
    taux_incapacite: 0.9
    salaire_imposable:
      2015-11: 1471
      2015-10: 1471
      2015-09: 1471
      2015-08: 1471
  - id: parent2
    age: 40
    salaire_imposable:
      2015-11: 1000
      2015-10: 1000
      2015-09: 1000
      2015-08: 1000
  output_variables:
    aah_base_ressources:
      2015-11: (1000 * 12) * 0.9 * 0.8 + 8494
    aah_base:
      2015-11: [187, 0]
    aah:
      2015-11: [187, 0]

- name: "Revalorisation 01-04-2018, Cas Passant 1 : AAH personne seule de 50 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 5400€"
  period: 2018-05
  absolute_error_margin: 1
  input_variables:
    age: 50
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 2400
      2018-04: 1500
      2018-03: 1500
  output_variables:
    aah: 398.81

- name: "Revalorisation 01-04-2018, Cas Passant 2 : AAH personne de 42 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 12500€ ainsi qu'1 enfant à charge"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 42
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 2250
      2018-04: 2250
      2018-03: 2000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
  - id: enfant1
    age: 15
  output_variables:
    aah: [158.31, 0]

- name: "Revalorisation 01-04-2018, Cas Passant 3 : AAH personne de 38 ans avec un taux d'incapacité supérieur à 80% et un revenu de 2500€ avec 1 personne de 36 ans avec un revenu de 19000€"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.81
    salaire_imposable:
      2018-05: 500
      2018-04: 500
      2018-03: 500
      2018-02: 500
      2018-01: 500
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 4000
      2018-04: 3000
      2018-03: 3000
      2018-02: 3000
      2018-01: 3000
      2017-12: 3000
  output_variables:
    aah: [0, 0]

- name: "Revalorisation 01-04-2018, Cas Passant 4 : AAH personne de 38 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 12000€ avec 1 personne de 36 ans avec un revenu de 15000€ ainsi qu'un enfant de 7 ans"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 2000
      2018-04: 2000
      2018-03: 2000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 2000
      2018-04: 2000
      2018-03: 2000
      2018-02: 3000
      2018-01: 3000
      2017-12: 3000
  - id: enfant1
    age: 7
  output_variables:
    aah: [0, 0, 0]

- name: "Revalorisation 01-04-2018, Cas Passant 5 : AAH personne de 38 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 12000€ avec 1 personne de 36 ans avec un revenu de 20000€ ainsi que deux enfants de 7 et 5 ans"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1, enfant2]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 2000
      2018-04: 2000
      2018-03: 2000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 4000
      2018-04: 4000
      2018-03: 3000
      2018-02: 3000
      2018-01: 3000
      2017-12: 3000
  - id: enfant1
    age: 7
  - id: enfant2
    age: 5
  output_variables:
    aah: [0, 0, 0, 0]

- name: "Revalorisation 01-04-2018, Cas Non Passant 1 : Non eligible AAH : personne seule de 50 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 12000€"
  period: 2018-05
  absolute_error_margin: 1
  input_variables:
    age: 50
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 2000
      2018-04: 2000
      2018-03: 2000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
  output_variables:
    aah: 0

- name: "Revalorisation 01-04-2018, Cas Non Passant 2 : Non eligible AAH : personne seule de 50 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 10300€ et un autre de 200"
  period: 2018-05
  absolute_error_margin: 1
  input_variables:
    age: 50
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 1000
      2018-04: 1300
      2018-03: 2000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
    tns_autres_revenus:
      year:2018: 200
  output_variables:
    aah: 0

- name: "Revalorisation 01-04-2018, Cas Non Passant 3 : Non eligible AAH : personne de 42 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 20000€ ainsi qu'1 enfant à charge"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 42
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 4000
      2018-04: 4000
      2018-03: 3000
      2018-02: 3000
      2018-01: 3000
      2017-12: 3000
  - id: enfant1
    age: 15
  output_variables:
    aah: 0

- name: "Revalorisation 01-04-2018, Cas Non Passant 4 : Non eligible AAH : personne de 38 ans avec un taux d'incapacité supérieur à 80% et un revenu de 2000€ avec 1 personne de 36 ans avec un revenu de 25000€"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.81
    salaire_imposable:
      2018-05: 500
      2018-04: 500
      2018-03: 500
      2018-02: 500
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 5000
      2018-04: 4000
      2018-03: 4000
      2018-02: 4000
      2018-01: 4000
      2017-12: 4000
  output_variables:
    aah: 0

- name: "Revalorisation 01-04-2018, Cas Non Passant 5 : Non eligible AAH : personne de 38 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 15000€ avec 1 personne de 36 ans avec un revenu de 25000€ ainsi qu'un enfant de 7 ans"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 3000
      2018-04: 3000
      2018-03: 3000
      2018-02: 2000
      2018-01: 2000
      2017-12: 2000
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 5000
      2018-04: 4000
      2018-03: 4000
      2018-02: 4000
      2018-01: 4000
      2017-12: 4000
  - id: enfant1
    age: 7
  output_variables:
    aah: 0

- name: "Revalorisation 01-04-2018, Cas Non Passant 6 : Non eligible AAH : personne de 38 ans avec un taux d'incapacité entre 50% et 79% et un revenu de 22000€ avec 1 personne de 36 ans avec un revenu de 30000€ ainsi que deux enfants de 7 et 5 ans"
  period: 2018-05
  absolute_error_margin: 1
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1, enfant2]
  individus:
  - id: parent1
    age: 38
    taux_incapacite: 0.55
    salaire_imposable:
      2018-05: 4000
      2018-04: 4000
      2018-03: 4000
      2018-02: 4000
      2018-01: 3000
      2017-12: 3000
  - id: parent2
    age: 36
    salaire_imposable:
      2018-05: 5000
      2018-04: 5000
      2018-03: 5000
      2018-02: 5000
      2018-01: 5000
      2017-12: 5000
  - id: enfant1
    age: 7
  - id: enfant2
    age: 5
  output_variables:
    aah: 0

tests/formulas/aah.yaml (diff)
@@ -37,25 +37,71 @@
   description: Montant AAH pour un couple sans revenus
   period: 2015-11
   absolute_error_margin: 1
-  input_variables:
-    taux_incapacite: 0.9
-    en_couple: 1
-    af_nbenf: 0
+  familles:
+    parents: [parent1, parent2]
+  individus:
+    - id: parent1
+      age: 40
+      taux_incapacite: 0.9
+    - id: parent2
+      age: 40
   # plafond aah = 24 x 807.65 (montant mensuel de l'AAH)
   output_variables:
-    aah_base: 1615.3
+    af_nbenf: 0
+    en_couple: 1
+    aah_base:
+      - 807.65
+      - 0
 
 - name: AAH Eligibilité couple sans ressource avec enfant
   description: Montant AAH pour un couple avec enfant sans revenus
   period: 2015-11
   absolute_error_margin: 1
-  input_variables:
-    taux_incapacite: 0.9
-    en_couple: 1
-    af_nbenf: 1
+  familles:
+    parents: [parent1, parent2]
+    enfants: [enfant1]
+  individus:
+    - id: parent1
+      age: 40
+      taux_incapacite: 0.9
+    - id: parent2
+      age: 40
+      taux_incapacite: 0.9
+    - id: enfant1
+      age: 12
   # plafond aah = 807.65 * (24 + 1/2)
   output_variables:
-    aah_base: 807.65 * (2 + 1/2)
+    en_couple: 1
+    af_nbenf: 1
+    aah_base:
+      - 807.65
+      - 807.65
+      - 0
+
+
+- name: "AAH Eligibilité couple sans ressource avec enfant"
+  description: Montant AAH pour un couple avec enfant sans revenus
+  period: 2015-11
+  absolute_error_margin: 1
+  familles:
+    parents: [parent1, parent2]
+    enfants: [enfant1]
+  individus:
+    - id: parent1
+      age: 40
+      taux_incapacite: 0.9
+    - id: parent2
+      age: 40
+    - id: enfant1
+      age: 12
+  # plafond aah = 807.65 * (24 + 1/2)
+  output_variables:
+    en_couple: 1
+    af_nbenf: 1
+    aah_base:
+      - 807.65
+      - 0
+      - 0
 
 - name: AAH salarié célibataire (K.P.), moins de 30% du SMIC
   period: 2015-11
