tests/formulas/forfait_social.yaml (before)
- period: "2016-06"
  name: Forfait social
  relative_error_margin: 0.001
  input_variables:
    salaire_de_base: 1467
    complementaire_sante_taux_employeur: .625
    complementaire_sante_montant: 40
    categorie_salarie: prive_cadre
    effectif_entreprise: 20
    # prevoyance_obligatoire_cadre_taux_employeur: taux par défaut : 1.5 %
  output_variables:
    complementaire_sante_employeur: -40 * .625
    complementaire_sante_salarie: -40 * (1 - .625)
    prevoyance_obligatoire_cadre: -1467 * 1.5 / 100
    # Forfait social : seulement le taux réduit de 8 %
    forfait_social: -(40 * .625 + 1467 * 1.5 / 100) * (8 / 100)

- period: "2016-06"
  name: Forfait social nul pour moins de 11 salariés en 2016
  relative_error_margin: 0.001
  input_variables:
    salaire_de_base: 1467
    complementaire_sante_taux_employeur: .625
    complementaire_sante_montant: 40
    categorie_salarie: prive_cadre
    effectif_entreprise: 10
    # prevoyance_obligatoire_cadre_taux_employeur: taux par défaut : 1.5 %
  output_variables:
    complementaire_sante_employeur: -40 * .625
    complementaire_sante_salarie: -40 * (1 - .625)
    prevoyance_obligatoire_cadre: -1467 * 1.5 / 100
    # Forfait social : seulement le taux réduit de 8 %
    forfait_social: 0

tests/formulas/forfait_social.yaml (after)
- period: 2016-06
  name: Forfait social
  relative_error_margin: 0.001
  input_variables:
    salaire_de_base: 1467
    complementaire_sante_taux_employeur: 0.62
    complementaire_sante_montant: 40
    categorie_salarie: prive_cadre
    effectif_entreprise: 20
    # prevoyance_obligatoire_cadre_taux_employeur: taux par défaut : 1.5 %
  output_variables:
    complementaire_sante_employeur: -40 * .625
    complementaire_sante_salarie: -40 * (1 - .625)
    prevoyance_obligatoire_cadre: -1467 * 1.5 / 100
    # Forfait social : seulement le taux réduit de 8 %
    forfait_social: -(40 * .625 + 1467 * 1.5 / 100) * (8 / 100)

- period: 2016-06
  name: Forfait social nul pour moins de 11 salariés en 2016
  relative_error_margin: 0.001
  input_variables:
    salaire_de_base: 1467
    complementaire_sante_taux_employeur: 0.62
    complementaire_sante_montant: 40
    categorie_salarie: prive_cadre
    effectif_entreprise: 10
    # prevoyance_obligatoire_cadre_taux_employeur: taux par défaut : 1.5 %
  output_variables:
    complementaire_sante_employeur: -40 * .625
    complementaire_sante_salarie: -40 * (1 - .625)
    prevoyance_obligatoire_cadre: -1467 * 1.5 / 100
    # Forfait social : seulement le taux réduit de 8 %
    forfait_social: 0

tests/formulas/forfait_social.yaml (diff)
@@ -1,9 +1,9 @@
-- period: "2016-06"
+- period: 2016-06
   name: Forfait social
   relative_error_margin: 0.001
   input_variables:
     salaire_de_base: 1467
-    complementaire_sante_taux_employeur: .625
+    complementaire_sante_taux_employeur: 0.62
     complementaire_sante_montant: 40
     categorie_salarie: prive_cadre
     effectif_entreprise: 20
@@ -15,12 +15,12 @@
     # Forfait social : seulement le taux réduit de 8 %
     forfait_social: -(40 * .625 + 1467 * 1.5 / 100) * (8 / 100)
 
-- period: "2016-06"
+- period: 2016-06
   name: Forfait social nul pour moins de 11 salariés en 2016
   relative_error_margin: 0.001
   input_variables:
     salaire_de_base: 1467
-    complementaire_sante_taux_employeur: .625
+    complementaire_sante_taux_employeur: 0.62
     complementaire_sante_montant: 40
     categorie_salarie: prive_cadre
     effectif_entreprise: 10
