tests/formulas/irpp_pret_etudiant.yaml (before)
- name: "IRPP - Crédit d'impôt prêt étudiant"
  period: 2005
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -1137

- name: "IRPP - Crédit d'impôt prêt étudiant"
  period: 2006
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -759

- name: "IRPP - Crédit d'impôt prêt étudiant"
  period: 2007
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -743

- name: "IRPP - Crédit d'impôt prêt étudiant"
  period: 2008
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -706

- name: "IRPP - Crédit d'impôt prêt étudiant"
  period: 2009
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -701

- name: "IRPP - Crédit d'impôt prêt étudiant"
  period: 2010
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -681

- name: "IRPP - Crédit d'impôt prêt étudiant"
  period: 2011
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -681

- name: "IRPP - Crédit d'impôt prêt étudiant"
  period: 2012
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -681

- name: "IRPP - Crédit d'impôt prêt étudiant"
  period: 2013
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -670

tests/formulas/irpp_pret_etudiant.yaml (after)
- name: IRPP - Crédit d'impôt prêt étudiant
  period: 2005
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -1137

- name: IRPP - Crédit d'impôt prêt étudiant
  period: 2006
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -759

- name: IRPP - Crédit d'impôt prêt étudiant
  period: 2007
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -743

- name: IRPP - Crédit d'impôt prêt étudiant
  period: 2008
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -706

- name: IRPP - Crédit d'impôt prêt étudiant
  period: 2009
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -701

- name: IRPP - Crédit d'impôt prêt étudiant
  period: 2010
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -681

- name: IRPP - Crédit d'impôt prêt étudiant
  period: 2011
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -681

- name: IRPP - Crédit d'impôt prêt étudiant
  period: 2012
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -681

- name: IRPP - Crédit d'impôt prêt étudiant
  period: 2013
  absolute_error_margin: 0.5
  input_variables:
    chomage_imposable: 0
    salaire_imposable: 20000
    f7td: 2000
    f7uk: 4000
    f7vo: 1
  output_variables:
    irpp: -670

tests/formulas/irpp_pret_etudiant.yaml (diff)
@@ -1,4 +1,4 @@
-- name: "IRPP - Crédit d'impôt prêt étudiant"
+- name: IRPP - Crédit d'impôt prêt étudiant
   period: 2005
   absolute_error_margin: 0.5
   input_variables:
@@ -9,7 +9,7 @@
   output_variables:
     irpp: -1137
 
-- name: "IRPP - Crédit d'impôt prêt étudiant"
+- name: IRPP - Crédit d'impôt prêt étudiant
   period: 2006
   absolute_error_margin: 0.5
   input_variables:
@@ -20,7 +20,7 @@
   output_variables:
     irpp: -759
 
-- name: "IRPP - Crédit d'impôt prêt étudiant"
+- name: IRPP - Crédit d'impôt prêt étudiant
   period: 2007
   absolute_error_margin: 0.5
   input_variables:
@@ -31,7 +31,7 @@
   output_variables:
     irpp: -743
 
-- name: "IRPP - Crédit d'impôt prêt étudiant"
+- name: IRPP - Crédit d'impôt prêt étudiant
   period: 2008
   absolute_error_margin: 0.5
   input_variables:
@@ -43,7 +43,7 @@
   output_variables:
     irpp: -706
 
-- name: "IRPP - Crédit d'impôt prêt étudiant"
+- name: IRPP - Crédit d'impôt prêt étudiant
   period: 2009
   absolute_error_margin: 0.5
   input_variables:
@@ -55,7 +55,7 @@
   output_variables:
     irpp: -701
 
-- name: "IRPP - Crédit d'impôt prêt étudiant"
+- name: IRPP - Crédit d'impôt prêt étudiant
   period: 2010
   absolute_error_margin: 0.5
   input_variables:
@@ -67,7 +67,7 @@
   output_variables:
     irpp: -681
 
-- name: "IRPP - Crédit d'impôt prêt étudiant"
+- name: IRPP - Crédit d'impôt prêt étudiant
   period: 2011
   absolute_error_margin: 0.5
   input_variables:
@@ -79,7 +79,7 @@
   output_variables:
     irpp: -681
 
-- name: "IRPP - Crédit d'impôt prêt étudiant"
+- name: IRPP - Crédit d'impôt prêt étudiant
   period: 2012
   absolute_error_margin: 0.5
   input_variables:
@@ -91,7 +91,7 @@
   output_variables:
     irpp: -681
 
-- name: "IRPP - Crédit d'impôt prêt étudiant"
+- name: IRPP - Crédit d'impôt prêt étudiant
   period: 2013
   absolute_error_margin: 0.5
   input_variables:
