tests/formulas/ppa.yaml (before)
# Technical note :
# Some variables tested here (ppa_fictive, ppa_ressources_hors_activite) need extra parameters to be computed. The mechanism to inject these extra params from a yaml file is not implemented yet. Directly testing these variables would thus throw an error.
# The workaround is to always compute ppa before these variables. This way, ppa will call their formulas with the appriate extra params, and store the result in the cache. Then we can test them, as we will get the cached value.

- name: PPA - Pas d'éligibilité si moins de 18 ans
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1998-01-01' # age < 18 sur le trimestre de référence
    salaire_net:
      2015-12: 500
      2015-11: 500
      2015-10: 500
  output_variables:
    ppa: 0
    ppa_eligibilite:
      2015-12: false
      2015-11: false
      2015-10: false

- name: PPA - Eligibilité si age > 18
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1997-01-01' # age > 18 sur le trimestre de référence
    salaire_net:
      2015-12: 918
      2015-11: 918
      2015-10: 918
  output_variables:
    ppa: 177.21 + 67
    ppa_eligibilite:
      2015-12: true
      2015-11: true
      2015-10: true

- name: PPA - Eligibilité sur certains mois seulement
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1997-11-15' # age > 18 seulemet sur 1 mois du TR
    salaire_net:
      2015-12: 918
      2015-11: 918
      2015-10: 918
  output_variables:
    ppa: 80.77
    ppa_revenu_activite:
      2015-12: 918
      2015-11: 918
      2015-10: 918
    ppa_eligibilite:
      2015-12: true
      2015-11: false
      2015-10: false

- name: Pas de PPA avant 2016
  period: 2015-12
  input_variables:
    age: 40
    salaire_net:
      2015-11: 500
      2015-10: 500
      2015-09: 500
  output_variables:
    ppa: 0

- name: PPA personne seule, pas de bonification
  period: 2016-01
  absolute_error_margin: 0.005
  input_variables:
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 500
      2015-10: 500
  output_variables:
    rsa: 524.16 - 500 # Pas de pente sur le RSA socle
    ppa: 524.16 - 0.38*500 - (524.16 - 500) # Le second terme de la différence n'est pas nul

- name: PPA personne en couple, pas de bonification
  period: 2016-01
  familles:
    parents: [parent1, parent2]
  individus:
  - id: parent1
    age: 40
  - id: parent2
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 500
      2015-10: 500
  output_variables:
    ppa: 786.24 - 0.38 * 500 - (786.24 - 500)
    ppa_montant_forfaitaire_familial_non_majore:
      2015-12: 524.16 * (1 + 0.5) # = 786.24
    rsa_majore_eligibilite: false
    rsa: 786.24 - 500

- name: PPA en couple avec 1 enfant, pas de bonification
  period: 2016-01
  absolute_error_margin: 0.005
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 500
      2015-10: 500
  - id: parent2
    age: 40
  - id: enfant1
    age: 10
  output_variables:
    ppa: 943.49 - 0.38 * 500 - (943.49 - 500)
    ppa_montant_forfaitaire_familial_non_majore:
      2015-12: 524.16 * (1 + 0.5 + 0.3) # = 943.49
    rsa_majore_eligibilite: false
    rsa: 943.49 - 500

- name: PPA en couple avec 3 enfant, pas de bonification
  period: 2016-01
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1, enfant2, enfant3]
    rsa_base_ressources_prestations_familiales: 0 # On ne prend pas en comptes les prestations CAF pour ce test
  individus:
  - id: parent1
    age: 40
  - id: parent2
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 500
      2015-10: 500
  - id: enfant1
    age: 10
  - id: enfant2
    age: 11
  - id: enfant3
    age: 12
  output_variables:
    ppa: 1310.40 - 0.38 * 500 - (1310.40 - 500)
    ppa_montant_forfaitaire_familial_non_majore:
      2015-12: 524.16 * (1 + 0.5 + 2 * 0.3 + 0.4) # =1310.40
    rsa_majore_eligibilite: false
    rsa: 1310.40 - 500

- name: 'PPA majoré: personne seule avec 1 enfant de moins de 3 ans'
  period: 2016-01
  absolute_error_margin: 0.005
  familles:
    parents: [parent1]
    enfants: [enfant1]
    rsa_base_ressources_prestations_familiales: 0 # On ne prend pas en comptes les prestations CAF pour ce test
  individus:
  - id: parent1
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 500
      2015-10: 500
  - id: enfant1
    age: 2
  output_variables:
    ppa: 897.45 - 0.38 * 500 - (897.45 - 500)
    ppa_montant_forfaitaire_familial_majore:
      2015-12: 524.16 * (1.28412 + 0.42804) # =897.45
    rsa_majore_eligibilite: true
    rsa: 897.45 - 500

- name: 'PPA: pas de moyennisation des ressources'
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    salaire_net:
      2015-12: 10000
      2015-11: 918
      2015-10: 0
  output_variables:
    ppa: 244.21 / 3
    ppa_fictive:
      2015-12: 0
      2015-11: 244.21
      2015-10: 0

- name: PPA personne seule, revenus variables, pas de bonification
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 450
      2015-10: 550
  output_variables:
    ppa: (310 + 279 + 315) / 3
    ppa_fictive:
      2015-12: 524.16 - 0.38 * 500 - (524.16 - 500) # =310
      2015-11: 524.16 - 0.38 * 450 - (524.16 - 450) # =279
      2015-10: 524.16 - 0.38 * 550 - 0 # =315, pas de second terme car < 0
    rsa: 524.16 - 500

- name: PPA personne en couple avec deux sources de revenus, pas de bonification
  period: 2016-01
  absolute_error_margin: 0.005
  familles:
    parents: [parent1, parent2]
    ppa_eligibilite: true
    aides_logement:
      2016: 0
  individus:
  - id: parent1
    age: 40
    salaire_net:
      2016-01: 300
      2015-12: 300
      2015-11: 300
      2015-10: 300
  - id: parent2
    age: 40
    salaire_net:
      2016-01: 300
      2015-12: 300
      2015-11: 300
      2015-10: 300
  output_variables:
    ppa: 786.24 - 0.38 * 600 - (786.24 - 600)
    ppa_montant_forfaitaire_familial_non_majore:
      2015-12: 524.16 * 1.5  # =786.24
    rsa_majore_eligibilite: false
    rsa_revenu_activite: 600
    rsa: 786.24 - 600

- name: PPA personne seule avec revenus bonifiés (>95 SMIC horaire brut)
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    salaire_net:
      2016-01: 918 # > 95 smic horaire brut
      2015-12: 918
      2015-11: 918
      2015-10: 918
  output_variables:
    ppa: 524.16 + 67 - 0.38 * 918 # =244.21
    ppa_bonification:
      2015-12: 67
      2015-11: 67
      2015-10: 67
    rsa: 0

- name: PPA personne seule avec revenus bonifiés (>59 SMIC horaire brut)
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    salaire_net:
      2016-01: 800 # > 59 smic horaire brut, < 95
      2015-12: 800
      2015-11: 800
      2015-10: 800
  output_variables:
    ppa: 524.16 + 44 - 0.38 * 800
    ppa_bonification:
      2015-12: 44
      2015-11: 44
      2015-10: 44
    rsa: 0

- name: PPA personne en couple avec deux sources de revenus
  period: 2016-01
  relative_error_margin: 0.05
  familles:
    parents: [parent1, parent2]
    ppa_eligibilite: true
    aides_logement:
      2016: 0
  individus:
  - id: parent1
    age: 40
    salaire_net:
      2016-01: 918
      2015-12: 918
      2015-11: 918
      2015-10: 918
  - id: parent2
    age: 40
    salaire_net:
      2016-01: 800
      2015-12: 800
      2015-11: 800
      2015-10: 800
  output_variables:
    ppa: 786.24 - 0.38 * (800 + 918) + 67 + 44
    ppa_montant_forfaitaire_familial_non_majore:
      2015-12: 524.16 * 1.5 # =786.24
    rsa_majore_eligibilite: false
    rsa: 0

- name: PPA/RSA forfait logement 1 personne
  period: 2017-10
  absolute_error_margin: 0.005
  input_variables:
    statut_occupation_logement: proprietaire
    age: 40
  output_variables:
    ppa_forfait_logement: 63.15
    rsa_forfait_logement: 65.46

- name: PPA forfait logement 2 personnes
  period: 2016-01
  absolute_error_margin: 0.005
  familles:
    parents: [parent1, parent2]
  menages:
    personne_de_reference: parent1
    conjoint: parent2
    statut_occupation_logement: proprietaire
  individus:
  - id: parent1
    age: 40
  - id: parent2
    age: 40
  output_variables:
    ppa_forfait_logement:
      2016-01: 125.80

- name: PPA forfait logement 3 personnes
  period: 2016-01
  absolute_error_margin: 0.005
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  menages:
    personne_de_reference: parent1
    conjoint: parent2
    enfants: [enfant1]
    statut_occupation_logement: proprietaire
  individus:
  - id: parent1
    age: 40
  - id: parent2
    age: 40
  - id: enfant1
    age: 15
  output_variables:
    ppa_forfait_logement:
      2016-01: 155.68

- name: PPA/RSA forfait logement 1 personne accédant à la propriété
  period: 2017-10
  absolute_error_margin: 0.005
  input_variables:
    statut_occupation_logement: primo_accedant
    age: 40
  output_variables:
    ppa_forfait_logement: 63.15
    rsa_forfait_logement: 65.46

- name: Prise en compte du forfait logement
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    statut_occupation_logement: proprietaire
    salaire_net:
      2016-01: 918 # > 95 smic horaire brut
      2015-12: 918
      2015-11: 918
      2015-10: 918
  output_variables:
    ppa: 244.21 - 62.90
    ppa_forfait_logement: 62.90

- name: PPA < seuil de versement
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    statut_occupation_logement: locataire_vide
    salaire_net:
      2015-12: 1520
      2015-11: 1520
      2015-10: 1520
    ppa_eligibilite: true
  output_variables:
    ppa:
      2016-01: 0 # 524.16 + 67 - 0.38 * 1520 = 14.40 < 15

- name: "PPA: ressources prises en compte pour l'activité"
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    salaire_net:
      2015-12: 500
    revenus_stage_formation_pro:
      2015-12: 500
    bourse_recherche:
      2015-12: 500
    indemnites_journalieres_maternite:
      2015-12: 500
    indemnites_chomage_partiel:
      2015-12: 500
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 2500

- name: 'PPA: ressources prises en compte hors activité (M-1)'
  period: 2016-02
  input_variables:
    # Prestations calculées qui sont réinjectées dans la BR. On utilise donc la valeur du mois M.
    af_base:
      2016-02: 100
    paje_base:
      2016-02: 100
    rsa_forfait_asf:
      2016-02: 91.40
    ass:
      2016-02: 100
    asi:
      2016-02: 100
    aspa:
      2016-02: 100
    # Autres ressources, on utilise le mois M-1
    paje_clca:
      2016-01: 100
    paje_prepare:
      2016-01: 100
    paje_colca:
      2016-01: 100
    chomage_net:
      2016-01: 100
    retraite_nette:
      2016-01: 100
    retraite_combattant:
      2016-01: 100
    pensions_alimentaires_percues:
      2016-01: 100
    prestation_compensatoire:
      2016-01: 100
    pensions_invalidite:
      2016-01: 100
    revenus_locatifs:
      2016-01: 100
    prime_forfaitaire_mensuelle_reprise_activite:
      2016-01: 100
  output_variables:
    ppa:
      2016-02: 0
    ppa_ressources_hors_activite_individu:
      2016-01: 800
    ppa_ressources_hors_activite:
      2016-01: 1691.40

- name: 'PPA: étudiant éligible (ressources > plancher)'
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    salaire_net:
      2015-12: 900
      2015-11: 900
      2015-10: 900
    etudiant: true
  output_variables:
    ppa_eligibilite_etudiants: true
    ppa: 244.21

- name: 'PPA: étudiant non éligible (ressources < plancher)'
  period: 2016-01
  input_variables:
    salaire_net:
      2015-12: 890
      2015-11: 890
      2015-10: 890
    etudiant: true
  output_variables:
    ppa_eligibilite_etudiants: false
    ppa: 0

- name: 'PPA: étudiant éligible (majoré)'
  period: 2016-01
  input_variables:
    salaire_net:
      2015-12: 890
      2015-11: 890
      2015-10: 890
    etudiant: true
    rsa_majore_eligibilite: true
  output_variables:
    ppa_eligibilite_etudiants: true

- name: 'PPA: étudiant non éligible car plancher non atteint pour un mois du trimestre de référence'
  period: 2016-01
  input_variables:
    salaire_net:
      2015-12: 800
      2015-11: 900
      2015-10: 900
    etudiant: true
  output_variables:
    ppa_eligibilite_etudiants: false
    ppa: 0

- name: "PPA: couple d'étudiants avec enfant:  pas de ppa"
  period: 2016-01
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 40
    etudiant: true
    salaire_net:
      2015-12: 800
      2015-11: 800
      2015-10: 800
  - id: parent2
    age: 40
    etudiant: true
    salaire_net:
      2015-12: 800
      2015-11: 800
      2015-10: 800
  - id: enfant1
  output_variables:
    ppa: 0

- name: 'PPA: Auto-entrepreneur - activité libérale (BNC)'
  period: 2016-01
  input_variables:
    tns_benefice_exploitant_agricole:
      2014: 36000
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 3000

- name: 'PPA: Exploitant agricole, prise en compte du dernier bénéfice agricole connu'
  period: 2016-01
  input_variables:
    tns_auto_entrepreneur_type_activite: bnc # Abattement de 34%
    tns_auto_entrepreneur_chiffre_affaires:
      2015-12: 3000
      2015-11: 3000
      2015-10: 3000
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 1980
      2015-11: 1980
      2015-10: 1980

- name: 'PPA: Travailleur non salarié, prise en compte des derniers revenus déclarés. (Dans mes-aides, N-2)'
  period: 2016-01
  input_variables:
    tns_autres_revenus:
      2014: 36000
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 3000

- name: "PPA: Travailleur non salarié en micro-entreprise, on applique l'abattement sur le CA"
  period: 2016-01
  input_variables:
    tns_micro_entreprise_chiffre_affaires:
      2014: 36000
    tns_micro_entreprise_type_activite: bnc # Abattement de 34%
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 3000 * (1 - 0.34)


- name: "Prise en compte de l'AAH: revenus d'activité > 29 * smic horaire brut"
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    salaire_net:
      2016-01: 300
      2015-12: 300
      2015-11: 300
      2015-10: 300
    aah:
      2016-01: 800
      2015-12: 800
      2015-11: 800
      2015-10: 800
  output_variables:
    ppa: 524.16 + 67 - 0.38 * 1100 # =240
    ppa_bonification:
      2015-12: 67
      2015-11: 67
      2015-10: 67
    rsa: 0
    ppa_revenu_activite_individu:
      2015-12: 1100
    ppa_ressources_hors_activite_individu:
      2015-12: 0

- name: "Prise en compte de l'AAH: revenus d'activité < 29 * smic horaire brut"
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    salaire_net:
      2016-01: 250
      2015-12: 250
      2015-11: 250
      2015-10: 250
    aah:
      2016-01: 800
      2015-12: 800
      2015-11: 800
      2015-10: 800
  output_variables:
    ppa: 0 # 524.16 + - 0.38 * 250 - 800 < 0
    ppa_bonification:
      2015-12: 0
      2015-11: 0
      2015-10: 0
    rsa: 0
    ppa_revenu_activite_individu:
      2015-12: 250
    ppa_ressources_hors_activite_individu:
      2015-12: 800

- name: 'PPA - Les IJSS sont considérés comme un revenu de remplacement après 3 mois '
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01'
    indemnites_journalieres_maladie:
      2015-12: 500
      2015-11: 500
      2015-10: 500
    date_arret_de_travail: 2015-07-01
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 0
      2015-11: 0
      2015-10: 0
    ppa_base_ressources:
      2015-12: 500
      2015-11: 500
      2015-10: 500


- name: "PPA - Les IJSS sont considérés comme un revenu d'activité les 3 premiers mois "
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01'
    indemnites_journalieres_maladie:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    indemnites_journalieres_accident_travail:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    indemnites_journalieres_maladie_professionnelle:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    date_arret_de_travail: 2015-08-01
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 0
      2015-11: 0
      2015-10: 3000

- name: "PPA - Si aucune date n'est déclarée et qu'il y a des IJSS à M-3, on considère les IJSS comme un revenu de remplacement "
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01'
    indemnites_journalieres_maladie:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 1000
      2015-08: 1000
      2015-07: 1000
    indemnites_journalieres_accident_travail:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 1000
      2015-08: 1000
      2015-07: 1000
    indemnites_journalieres_maladie_professionnelle:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 1000
      2015-08: 1000
      2015-07: 1000
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 0

- name: "PPA - Si aucune date n'est déclarée et qu'il n'y a pas d'IJSS à M-3, on considère les IJSS comme un revenu d'activité "
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01'
    indemnites_journalieres_maladie:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 0
    indemnites_journalieres_accident_travail:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 0
    indemnites_journalieres_maladie_professionnelle:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 0
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 3000
      2015-11: 3000
      2015-10: 3000
    ppa_fictive:
      2015-12: 0
      2015-11: 0
      2015-10: 0

- name: PPA - Les IJSS maternité/paternité/adoptions sont toujours considérés comme un revenu d'activité
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01' # age < 18 sur le trimestre de référence
    indemnites_journalieres_maternite:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    indemnites_journalieres_paternite:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    indemnites_journalieres_adoption:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    date_arret_de_travail: 2015-01-01
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 3000
      2015-11: 3000
      2015-10: 3000
    ppa_fictive:
      2015-12: 0
      2015-11: 0
      2015-10: 0

- name: PPA - Les IJSS sont toujours considérés comme un revenu d'activité quand un autre revenu d'activité est perçu
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01'
    indemnites_journalieres_maladie:
      2015-12: 2000
      2015-11: 2000
      2015-10: 2000
    salaire_net:
      2015-12: 300
      2015-11: 300
      2015-10: 300
    date_arret_de_travail: 2015-01-01
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 2300
      2015-11: 2300
      2015-10: 2300

tests/formulas/ppa.yaml (after)
# Technical note :
# Some variables tested here (ppa_fictive, ppa_ressources_hors_activite) need extra parameters to be computed. The mechanism to inject these extra params from a yaml file is not implemented yet. Directly testing these variables would thus throw an error.
# The workaround is to always compute ppa before these variables. This way, ppa will call their formulas with the appriate extra params, and store the result in the cache. Then we can test them, as we will get the cached value.

- name: PPA - Pas d'éligibilité si moins de 18 ans
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1998-01-01' # age < 18 sur le trimestre de référence
    salaire_net:
      2015-12: 500
      2015-11: 500
      2015-10: 500
  output_variables:
    ppa: 0
    ppa_eligibilite:
      2015-12: false
      2015-11: false
      2015-10: false

- name: PPA - Eligibilité si age > 18
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1997-01-01' # age > 18 sur le trimestre de référence
    salaire_net:
      2015-12: 918
      2015-11: 918
      2015-10: 918
  output_variables:
    ppa: 177.21 + 67
    ppa_eligibilite:
      2015-12: true
      2015-11: true
      2015-10: true

- name: PPA - Eligibilité sur certains mois seulement
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1997-11-15' # age > 18 seulemet sur 1 mois du TR
    salaire_net:
      2015-12: 918
      2015-11: 918
      2015-10: 918
  output_variables:
    ppa: 80.77
    ppa_revenu_activite:
      2015-12: 918
      2015-11: 918
      2015-10: 918
    ppa_eligibilite:
      2015-12: true
      2015-11: false
      2015-10: false

- name: Pas de PPA avant 2016
  period: 2015-12
  input_variables:
    age: 40
    salaire_net:
      2015-11: 500
      2015-10: 500
      2015-09: 500
  output_variables:
    ppa: 0

- name: PPA personne seule, pas de bonification
  period: 2016-01
  absolute_error_margin: 0.005
  input_variables:
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 500
      2015-10: 500
  output_variables:
    rsa: 524.16 - 500 # Pas de pente sur le RSA socle
    ppa: 524.16 - 0.38*500 - (524.16 - 500) # Le second terme de la différence n'est pas nul

- name: PPA personne en couple, pas de bonification
  period: 2016-01
  familles:
    parents: [parent1, parent2]
  individus:
  - id: parent1
    age: 40
  - id: parent2
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 500
      2015-10: 500
  output_variables:
    ppa: 786.24 - 0.38 * 500 - (786.24 - 500)
    ppa_montant_forfaitaire_familial_non_majore:
      2015-12: 524.16 * (1 + 0.5) # = 786.24
    rsa_majore_eligibilite: false
    rsa: 786.24 - 500

- name: PPA en couple avec 1 enfant, pas de bonification
  period: 2016-01
  absolute_error_margin: 0.005
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 500
      2015-10: 500
  - id: parent2
    age: 40
  - id: enfant1
    age: 10
  output_variables:
    ppa: 943.49 - 0.38 * 500 - (943.49 - 500)
    ppa_montant_forfaitaire_familial_non_majore:
      2015-12: 524.16 * (1 + 0.5 + 0.3) # = 943.49
    rsa_majore_eligibilite: false
    rsa: 943.49 - 500

- name: PPA en couple avec 3 enfant, pas de bonification
  period: 2016-01
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1, enfant2, enfant3]
    rsa_base_ressources_prestations_familiales: 0 # On ne prend pas en comptes les prestations CAF pour ce test
  individus:
  - id: parent1
    age: 40
  - id: parent2
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 500
      2015-10: 500
  - id: enfant1
    age: 10
  - id: enfant2
    age: 11
  - id: enfant3
    age: 12
  output_variables:
    ppa: 1310.40 - 0.38 * 500 - (1310.40 - 500)
    ppa_montant_forfaitaire_familial_non_majore:
      2015-12: 524.16 * (1 + 0.5 + 2 * 0.3 + 0.4) # =1310.40
    rsa_majore_eligibilite: false
    rsa: 1310.40 - 500

- name: 'PPA majoré: personne seule avec 1 enfant de moins de 3 ans'
  period: 2016-01
  absolute_error_margin: 0.005
  familles:
    parents: [parent1]
    enfants: [enfant1]
    rsa_base_ressources_prestations_familiales: 0 # On ne prend pas en comptes les prestations CAF pour ce test
  individus:
  - id: parent1
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 500
      2015-10: 500
  - id: enfant1
    age: 2
  output_variables:
    ppa: 897.45 - 0.38 * 500 - (897.45 - 500)
    ppa_montant_forfaitaire_familial_majore:
      2015-12: 524.16 * (1.28412 + 0.42804) # =897.45
    rsa_majore_eligibilite: true
    rsa: 897.45 - 500

- name: 'PPA: pas de moyennisation des ressources'
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    salaire_net:
      2015-12: 10000
      2015-11: 918
      2015-10: 0
  output_variables:
    ppa: 244.21 / 3
    ppa_fictive:
      2015-12: 0
      2015-11: 244.21
      2015-10: 0

- name: PPA personne seule, revenus variables, pas de bonification
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    salaire_net:
      2016-01: 500
      2015-12: 500
      2015-11: 450
      2015-10: 550
  output_variables:
    ppa: (310 + 279 + 315) / 3
    ppa_fictive:
      2015-12: 524.16 - 0.38 * 500 - (524.16 - 500) # =310
      2015-11: 524.16 - 0.38 * 450 - (524.16 - 450) # =279
      2015-10: 524.16 - 0.38 * 550 - 0 # =315, pas de second terme car < 0
    rsa: 524.16 - 500

- name: PPA personne en couple avec deux sources de revenus, pas de bonification
  period: 2016-01
  absolute_error_margin: 0.005
  familles:
    parents: [parent1, parent2]
    ppa_eligibilite: true
    aides_logement:
      2016: 0
  individus:
  - id: parent1
    age: 40
    salaire_net:
      2016-01: 300
      2015-12: 300
      2015-11: 300
      2015-10: 300
  - id: parent2
    age: 40
    salaire_net:
      2016-01: 300
      2015-12: 300
      2015-11: 300
      2015-10: 300
  output_variables:
    ppa: 786.24 - 0.38 * 600 - (786.24 - 600)
    ppa_montant_forfaitaire_familial_non_majore:
      2015-12: 524.16 * 1.5  # =786.24
    rsa_majore_eligibilite: false
    rsa_revenu_activite: 600
    rsa: 786.24 - 600

- name: PPA personne seule avec revenus bonifiés (>95 SMIC horaire brut)
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    salaire_net:
      2016-01: 918 # > 95 smic horaire brut
      2015-12: 918
      2015-11: 918
      2015-10: 918
  output_variables:
    ppa: 524.16 + 67 - 0.38 * 918 # =244.21
    ppa_bonification:
      2015-12: 67
      2015-11: 67
      2015-10: 67
    rsa: 0

- name: PPA personne seule avec revenus bonifiés (>59 SMIC horaire brut)
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    salaire_net:
      2016-01: 800 # > 59 smic horaire brut, < 95
      2015-12: 800
      2015-11: 800
      2015-10: 800
  output_variables:
    ppa: 524.16 + 44 - 0.38 * 800
    ppa_bonification:
      2015-12: 44
      2015-11: 44
      2015-10: 44
    rsa: 0

- name: PPA personne en couple avec deux sources de revenus
  period: 2016-01
  relative_error_margin: 0.05
  familles:
    parents: [parent1, parent2]
    ppa_eligibilite: true
    aides_logement:
      2016: 0
  individus:
  - id: parent1
    age: 40
    salaire_net:
      2016-01: 918
      2015-12: 918
      2015-11: 918
      2015-10: 918
  - id: parent2
    age: 40
    salaire_net:
      2016-01: 800
      2015-12: 800
      2015-11: 800
      2015-10: 800
  output_variables:
    ppa: 786.24 - 0.38 * (800 + 918) + 67 + 44
    ppa_montant_forfaitaire_familial_non_majore:
      2015-12: 524.16 * 1.5 # =786.24
    rsa_majore_eligibilite: false
    rsa: 0

- name: PPA/RSA forfait logement 1 personne
  period: 2017-10
  absolute_error_margin: 0.005
  input_variables:
    statut_occupation_logement: proprietaire
    age: 40
  output_variables:
    ppa_forfait_logement: 63.15
    rsa_forfait_logement: 65.46

- name: PPA forfait logement 2 personnes
  period: 2016-01
  absolute_error_margin: 0.005
  familles:
    parents: [parent1, parent2]
  menages:
    personne_de_reference: parent1
    conjoint: parent2
    statut_occupation_logement: proprietaire
  individus:
  - id: parent1
    age: 40
  - id: parent2
    age: 40
  output_variables:
    ppa_forfait_logement:
      2016-01: 125.80

- name: PPA forfait logement 3 personnes
  period: 2016-01
  absolute_error_margin: 0.005
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  menages:
    personne_de_reference: parent1
    conjoint: parent2
    enfants: [enfant1]
    statut_occupation_logement: proprietaire
  individus:
  - id: parent1
    age: 40
  - id: parent2
    age: 40
  - id: enfant1
    age: 15
  output_variables:
    ppa_forfait_logement:
      2016-01: 155.68

- name: PPA/RSA forfait logement 1 personne accédant à la propriété
  period: 2017-10
  absolute_error_margin: 0.005
  input_variables:
    statut_occupation_logement: primo_accedant
    age: 40
  output_variables:
    ppa_forfait_logement: 63.15
    rsa_forfait_logement: 65.46

- name: Prise en compte du forfait logement
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    statut_occupation_logement: proprietaire
    salaire_net:
      2016-01: 918 # > 95 smic horaire brut
      2015-12: 918
      2015-11: 918
      2015-10: 918
  output_variables:
    ppa: 244.21 - 62.90
    ppa_forfait_logement: 62.90

- name: PPA < seuil de versement
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    statut_occupation_logement: locataire_vide
    salaire_net:
      2015-12: 1520
      2015-11: 1520
      2015-10: 1520
    ppa_eligibilite: true
  output_variables:
    ppa:
      2016-01: 0 # 524.16 + 67 - 0.38 * 1520 = 14.40 < 15

- name: "PPA: ressources prises en compte pour l'activité"
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    salaire_net:
      2015-12: 500
    revenus_stage_formation_pro:
      2015-12: 500
    bourse_recherche:
      2015-12: 500
    indemnites_journalieres_maternite:
      2015-12: 500
    indemnites_chomage_partiel:
      2015-12: 500
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 2500

- name: 'PPA: ressources prises en compte hors activité (M-1)'
  period: 2016-02
  input_variables:
    # Prestations calculées qui sont réinjectées dans la BR. On utilise donc la valeur du mois M.
    af_base:
      2016-02: 100
    paje_base:
      2016-02: 100
    rsa_forfait_asf:
      2016-02: 91.40
    ass:
      2016-02: 100
    aspa:
      2016-02: 100
    # Autres ressources, on utilise le mois M-1
    asi:
      2016-01: 100
    paje_clca:
      2016-01: 100
    paje_prepare:
      2016-01: 100
    paje_colca:
      2016-01: 100
    chomage_net:
      2016-01: 100
    retraite_nette:
      2016-01: 100
    retraite_combattant:
      2016-01: 100
    pensions_alimentaires_percues:
      2016-01: 100
    prestation_compensatoire:
      2016-01: 100
    pensions_invalidite:
      2016-01: 100
    revenus_locatifs:
      2016-01: 100
    prime_forfaitaire_mensuelle_reprise_activite:
      2016-01: 100
  output_variables:
    ppa:
      2016-02: 0
    ppa_ressources_hors_activite_individu:
      2016-01: 900
    ppa_ressources_hors_activite:
      2016-01: 1691.40

- name: 'PPA: étudiant éligible (ressources > plancher)'
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    salaire_net:
      2015-12: 900
      2015-11: 900
      2015-10: 900
    etudiant: true
  output_variables:
    ppa_eligibilite_etudiants: true
    ppa: 244.21

- name: 'PPA: étudiant non éligible (ressources < plancher)'
  period: 2016-01
  input_variables:
    salaire_net:
      2015-12: 890
      2015-11: 890
      2015-10: 890
    etudiant: true
  output_variables:
    ppa_eligibilite_etudiants: false
    ppa: 0

- name: 'PPA: étudiant éligible (majoré)'
  period: 2016-01
  input_variables:
    salaire_net:
      2015-12: 890
      2015-11: 890
      2015-10: 890
    etudiant: true
    rsa_majore_eligibilite: true
  output_variables:
    ppa_eligibilite_etudiants: true

- name: 'PPA: étudiant non éligible car plancher non atteint pour un mois du trimestre de référence'
  period: 2016-01
  input_variables:
    salaire_net:
      2015-12: 800
      2015-11: 900
      2015-10: 900
    etudiant: true
  output_variables:
    ppa_eligibilite_etudiants: false
    ppa: 0

- name: "PPA: couple d'étudiants avec enfant:  pas de ppa"
  period: 2016-01
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1]
  individus:
  - id: parent1
    age: 40
    etudiant: true
    salaire_net:
      2015-12: 800
      2015-11: 800
      2015-10: 800
  - id: parent2
    age: 40
    etudiant: true
    salaire_net:
      2015-12: 800
      2015-11: 800
      2015-10: 800
  - id: enfant1
  output_variables:
    ppa: 0

- name: 'PPA: Auto-entrepreneur - activité libérale (BNC)'
  period: 2016-01
  input_variables:
    tns_benefice_exploitant_agricole:
      2014: 36000
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 3000

- name: 'PPA: Exploitant agricole, prise en compte du dernier bénéfice agricole connu'
  period: 2016-01
  input_variables:
    tns_auto_entrepreneur_type_activite: bnc # Abattement de 34%
    tns_auto_entrepreneur_chiffre_affaires:
      2015-12: 3000
      2015-11: 3000
      2015-10: 3000
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 1980
      2015-11: 1980
      2015-10: 1980

- name: 'PPA: Travailleur non salarié, prise en compte des derniers revenus déclarés. (Dans mes-aides, N-2)'
  period: 2016-01
  input_variables:
    tns_autres_revenus:
      2014: 36000
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 3000

- name: "PPA: Travailleur non salarié en micro-entreprise, on applique l'abattement sur le CA"
  period: 2016-01
  input_variables:
    tns_micro_entreprise_chiffre_affaires:
      2014: 36000
    tns_micro_entreprise_type_activite: bnc # Abattement de 34%
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 3000 * (1 - 0.34)


- name: "Prise en compte de l'AAH: revenus d'activité > 29 * smic horaire brut"
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    salaire_net:
      2016-01: 300
      2015-12: 300
      2015-11: 300
      2015-10: 300
    aah:
      2016-01: 800
      2015-12: 800
      2015-11: 800
      2015-10: 800
  output_variables:
    ppa: 524.16 + 67 - 0.38 * 1100 # =240
    ppa_bonification:
      2015-12: 67
      2015-11: 67
      2015-10: 67
    rsa: 0
    ppa_revenu_activite_individu:
      2015-12: 1100
    ppa_ressources_hors_activite_individu:
      2015-12: 0

- name: "Prise en compte de l'AAH: revenus d'activité < 29 * smic horaire brut"
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    age: 40
    salaire_net:
      2016-01: 250
      2015-12: 250
      2015-11: 250
      2015-10: 250
    aah:
      2016-01: 800
      2015-12: 800
      2015-11: 800
      2015-10: 800
  output_variables:
    ppa: 0 # 524.16 + - 0.38 * 250 - 800 < 0
    ppa_bonification:
      2015-12: 0
      2015-11: 0
      2015-10: 0
    rsa: 0
    ppa_revenu_activite_individu:
      2015-12: 250
    ppa_ressources_hors_activite_individu:
      2015-12: 800

- name: 'PPA - Les IJSS sont considérés comme un revenu de remplacement après 3 mois '
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01'
    indemnites_journalieres_maladie:
      2015-12: 500
      2015-11: 500
      2015-10: 500
    date_arret_de_travail: 2015-07-01
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 0
      2015-11: 0
      2015-10: 0
    ppa_base_ressources:
      2015-12: 500
      2015-11: 500
      2015-10: 500


- name: "PPA - Les IJSS sont considérés comme un revenu d'activité les 3 premiers mois "
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01'
    indemnites_journalieres_maladie:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    indemnites_journalieres_accident_travail:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    indemnites_journalieres_maladie_professionnelle:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    date_arret_de_travail: 2015-08-01
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 0
      2015-11: 0
      2015-10: 3000

- name: "PPA - Si aucune date n'est déclarée et qu'il y a des IJSS à M-3, on considère les IJSS comme un revenu de remplacement "
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01'
    indemnites_journalieres_maladie:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 1000
      2015-08: 1000
      2015-07: 1000
    indemnites_journalieres_accident_travail:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 1000
      2015-08: 1000
      2015-07: 1000
    indemnites_journalieres_maladie_professionnelle:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 1000
      2015-08: 1000
      2015-07: 1000
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 0

- name: "PPA - Si aucune date n'est déclarée et qu'il n'y a pas d'IJSS à M-3, on considère les IJSS comme un revenu d'activité "
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01'
    indemnites_journalieres_maladie:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 0
    indemnites_journalieres_accident_travail:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 0
    indemnites_journalieres_maladie_professionnelle:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
      2015-09: 0
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 3000
      2015-11: 3000
      2015-10: 3000
    ppa_fictive:
      2015-12: 0
      2015-11: 0
      2015-10: 0

- name: PPA - Les IJSS maternité/paternité/adoptions sont toujours considérés comme un revenu d'activité
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01' # age < 18 sur le trimestre de référence
    indemnites_journalieres_maternite:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    indemnites_journalieres_paternite:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    indemnites_journalieres_adoption:
      2015-12: 1000
      2015-11: 1000
      2015-10: 1000
    date_arret_de_travail: 2015-01-01
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 3000
      2015-11: 3000
      2015-10: 3000
    ppa_fictive:
      2015-12: 0
      2015-11: 0
      2015-10: 0

- name: PPA - Les IJSS sont toujours considérés comme un revenu d'activité quand un autre revenu d'activité est perçu
  period: 2016-01
  relative_error_margin: 0.05
  input_variables:
    date_naissance: '1980-01-01'
    indemnites_journalieres_maladie:
      2015-12: 2000
      2015-11: 2000
      2015-10: 2000
    salaire_net:
      2015-12: 300
      2015-11: 300
      2015-10: 300
    date_arret_de_travail: 2015-01-01
  output_variables:
    ppa: 0
    ppa_revenu_activite:
      2015-12: 2300
      2015-11: 2300
      2015-10: 2300

tests/formulas/ppa.yaml (diff)
@@ -429,11 +429,11 @@
       2016-02: 91.40
     ass:
       2016-02: 100
-    asi:
-      2016-02: 100
     aspa:
       2016-02: 100
     # Autres ressources, on utilise le mois M-1
+    asi:
+      2016-01: 100
     paje_clca:
       2016-01: 100
     paje_prepare:
@@ -460,7 +460,7 @@
     ppa:
       2016-02: 0
     ppa_ressources_hors_activite_individu:
-      2016-01: 800
+      2016-01: 900
     ppa_ressources_hors_activite:
       2016-01: 1691.40
