tests/formulas/revenu_disponible.yaml (before)
- period: "2012"
  name: "RSA célibataire, retrait_brute = 1500 * 12"
  relative_error_margin: 0.01
  input_variables:
    date_naissance: "1945-01-01"  # 67 ans
    retraite_brute:
      2010-01: 1500
      2010-02: 1500
      2010-03: 1500
      2010-04: 1500
      2010-05: 1500
      2010-06: 1500
      2010-07: 1500
      2010-08: 1500
      2010-09: 1500
      2010-10: 1500
      2010-11: 1500
      2010-12: 1500
      2011-01: 1500
      2011-02: 1500
      2011-03: 1500
      2011-04: 1500
      2011-05: 1500
      2011-06: 1500
      2011-07: 1500
      2011-08: 1500
      2011-09: 1500
      2011-10: 1500
      2011-11: 1500
      2011-12: 1500
      2012-01: 1500
      2012-02: 1500
      2012-03: 1500
      2012-04: 1500
      2012-05: 1500
      2012-06: 1500
      2012-07: 1500
      2012-08: 1500
      2012-09: 1500
      2012-10: 1500
      2012-11: 1500
      2012-12: 1500
    rpns_individu:
      2010: 0
      2011: 0
      2012: 0
    statut_occupation_logement:
      "2012-01": proprietaire  # Propriétaire (non accédant) du logement
  output_variables:
    revenus_du_travail:
      2012: 0
    pensions:
      2012: 16812
    revenus_du_capital:
      2012: 0
    # start prestations_sociales
    aspa:
      2012-01: 0
    minima_sociaux:
      2012: 0
    prestations_sociales:
      2012: 0
    # end prestations_sociales
    ppe:
      2012: 0
    impots_directs:
      2012: -528
    revenu_disponible:
      2012: 16812 - 528
    aides_logement:
      "2012": 0

- period: "2012"
  name: "RSA célibataire, f2ee = 1500 * 12"
  input_variables:
    date_naissance: "1945-01-01"  # 67 ans
    f2ee:
      2010: 1500 * 12
      2011: 1500 * 12
      2012: 1500 * 12
    rpns_individu:
      2010: 0
      2011: 0
      2012: 0
    statut_occupation_logement:
      "2012-01": proprietaire
  output_variables:
    revenus_du_travail:
      2012: 0
    pensions:
      2012: 0
    # start revenus_du_capital
    rev_cap_bar:
      2012-01: 0
    rev_cap_lib:
      2012-01: 1500
    cotsoc_lib:
    # TODO si haut je pensais plutôt à 15.5 ?
      2012: -12 * 1500 * .175
    cotsoc_bar:
      2012: 0
    imp_lib:
      2012: -12 * 1500 * .24
    revenus_du_capital:
      2012: 10530
    # start prestations_sociales
    aspa:
      2012-01: 0
    minima_sociaux:
      2012: 0
    prestations_sociales:
      2012: 0
    # end prestations_sociales
    ppe:
      2012: 0
    impots_directs:
      2012: 0
    revenu_disponible:
      2012: 10530
    aides_logement:
      "2012": 0

- period: "2012"
  name: "RSA célibataire, f2dc = 1500 * 12"
  relative_error_margin: 0.001
  input_variables:
    date_naissance: "1945-01-01"  # 67 ans
    f2dc:
      2010: 2500 * 12
      2011: 2500 * 12
      2012: 2500 * 12
    rpns_individu:
      2010: 0
      2011: 0
      2012: 0
    statut_occupation_logement:
      "2012-01": proprietaire
  output_variables:
    revenus_du_travail:
      2012: 0
    pensions:
      2012: 0
    # start revenus_du_capital
    rev_cap_bar:
      2012-01: 2500
    rev_cap_lib:
      2012-01: 0
    cotsoc_lib:
      2012: 0
    # TODO si haut je pensais plutôt à 15.5 ?
    cotsoc_bar:
      2012: -12 * 2500 * .175
    imp_lib:
      2012: 0
    revenus_du_capital:
      2012: 2500 * 12 * (1 - .175)
    # start prestations_sociales
    aspa:
      2012-01: 0
    minima_sociaux:
      2012: 0
    prestations_sociales:
      2012: 0
    # end prestations_sociales
    ppe:
      2012: 0
    impots_directs:
      2012: -1019
    revenu_disponible:
      2012: 2500 * 12 * (1 - .175) - 1019
    aides_logement:
      "2012": 0

tests/formulas/revenu_disponible.yaml (after)
- period: '2012'
  name: RSA célibataire, retrait_brute = 1500 * 12
  relative_error_margin: 0.01
  input_variables:
    date_naissance: '1945-01-01'  # 67 ans
    retraite_brute:
      2010-01: 1500
      2010-02: 1500
      2010-03: 1500
      2010-04: 1500
      2010-05: 1500
      2010-06: 1500
      2010-07: 1500
      2010-08: 1500
      2010-09: 1500
      2010-10: 1500
      2010-11: 1500
      2010-12: 1500
      2011-01: 1500
      2011-02: 1500
      2011-03: 1500
      2011-04: 1500
      2011-05: 1500
      2011-06: 1500
      2011-07: 1500
      2011-08: 1500
      2011-09: 1500
      2011-10: 1500
      2011-11: 1500
      2011-12: 1500
      2012-01: 1500
      2012-02: 1500
      2012-03: 1500
      2012-04: 1500
      2012-05: 1500
      2012-06: 1500
      2012-07: 1500
      2012-08: 1500
      2012-09: 1500
      2012-10: 1500
      2012-11: 1500
      2012-12: 1500
    rpns_individu:
      2010: 0
      2011: 0
      2012: 0
    statut_occupation_logement:
      2012-01: proprietaire    # Propriétaire (non accédant) du logement
  output_variables:
    revenus_du_travail:
      2012: 0
    pensions:
      2012: 16812
    revenus_du_capital:
      2012: 0
    # start prestations_sociales
    aspa:
      2012-01: 0
    minima_sociaux:
      2012: 0
    prestations_sociales:
      2012: 0
    # end prestations_sociales
    ppe:
      2012: 0
    impots_directs:
      2012: -528
    revenu_disponible:
      2012: 16812 - 528
    aides_logement:
      '2012': 0

- period: '2012'
  name: RSA célibataire, f2ee = 1500 * 12
  input_variables:
    date_naissance: '1945-01-01'  # 67 ans
    f2ee:
      2010: 1500 * 12
      2011: 1500 * 12
      2012: 1500 * 12
    rpns_individu:
      2010: 0
      2011: 0
      2012: 0
    statut_occupation_logement:
      2012-01: proprietaire
  output_variables:
    revenus_du_travail:
      2012: 0
    pensions:
      2012: 0
    # start revenus_du_capital
    rev_cap_bar:
      2012-01: 0
    rev_cap_lib:
      2012-01: 1500
    cotsoc_lib:
    # TODO si haut je pensais plutôt à 15.5 ?
      2012: -12 * 1500 * .175
    cotsoc_bar:
      2012: 0
    imp_lib:
      2012: -12 * 1500 * .24
    revenus_du_capital:
      2012: 10530
    # start prestations_sociales
    aspa:
      2012-01: 0
    minima_sociaux:
      2012: 0
    prestations_sociales:
      2012: 0
    # end prestations_sociales
    ppe:
      2012: 0
    impots_directs:
      2012: 0
    revenu_disponible:
      2012: 10530
    aides_logement:
      '2012': 0

- period: '2012'
  name: RSA célibataire, f2dc = 1500 * 12
  relative_error_margin: 0.001
  input_variables:
    date_naissance: '1945-01-01'  # 67 ans
    f2dc:
      2010: 2500 * 12
      2011: 2500 * 12
      2012: 2500 * 12
    rpns_individu:
      2010: 0
      2011: 0
      2012: 0
    statut_occupation_logement:
      2012-01: proprietaire
  output_variables:
    revenus_du_travail:
      2012: 0
    pensions:
      2012: 0
    # start revenus_du_capital
    rev_cap_bar:
      2012-01: 2500
    rev_cap_lib:
      2012-01: 0
    cotsoc_lib:
      2012: 0
    # TODO si haut je pensais plutôt à 15.5 ?
    cotsoc_bar:
      2012: -12 * 2500 * .175
    imp_lib:
      2012: 0
    revenus_du_capital:
      2012: 2500 * 12 * (1 - .175)
    # start prestations_sociales
    aspa:
      2012-01: 0
    minima_sociaux:
      2012: 0
    prestations_sociales:
      2012: 0
    # end prestations_sociales
    ppe:
      2012: 0
    impots_directs:
      2012: -1019
    revenu_disponible:
      2012: 2500 * 12 * (1 - .175) - 1019
    aides_logement:
      '2012': 0

tests/formulas/revenu_disponible.yaml (diff)
@@ -1,8 +1,8 @@
-- period: "2012"
-  name: "RSA célibataire, retrait_brute = 1500 * 12"
+- period: '2012'
+  name: RSA célibataire, retrait_brute = 1500 * 12
   relative_error_margin: 0.01
   input_variables:
-    date_naissance: "1945-01-01"  # 67 ans
+    date_naissance: '1945-01-01'  # 67 ans
     retraite_brute:
       2010-01: 1500
       2010-02: 1500
@@ -45,7 +45,7 @@
       2011: 0
       2012: 0
     statut_occupation_logement:
-      "2012-01": proprietaire  # Propriétaire (non accédant) du logement
+      2012-01: proprietaire    # Propriétaire (non accédant) du logement
   output_variables:
     revenus_du_travail:
       2012: 0
@@ -68,12 +68,12 @@
     revenu_disponible:
       2012: 16812 - 528
     aides_logement:
-      "2012": 0
+      '2012': 0
 
-- period: "2012"
-  name: "RSA célibataire, f2ee = 1500 * 12"
+- period: '2012'
+  name: RSA célibataire, f2ee = 1500 * 12
   input_variables:
-    date_naissance: "1945-01-01"  # 67 ans
+    date_naissance: '1945-01-01'  # 67 ans
     f2ee:
       2010: 1500 * 12
       2011: 1500 * 12
@@ -83,7 +83,7 @@
       2011: 0
       2012: 0
     statut_occupation_logement:
-      "2012-01": proprietaire
+      2012-01: proprietaire
   output_variables:
     revenus_du_travail:
       2012: 0
@@ -118,13 +118,13 @@
     revenu_disponible:
       2012: 10530
     aides_logement:
-      "2012": 0
+      '2012': 0
 
-- period: "2012"
-  name: "RSA célibataire, f2dc = 1500 * 12"
+- period: '2012'
+  name: RSA célibataire, f2dc = 1500 * 12
   relative_error_margin: 0.001
   input_variables:
-    date_naissance: "1945-01-01"  # 67 ans
+    date_naissance: '1945-01-01'  # 67 ans
     f2dc:
       2010: 2500 * 12
       2011: 2500 * 12
@@ -134,7 +134,7 @@
       2011: 0
       2012: 0
     statut_occupation_logement:
-      "2012-01": proprietaire
+      2012-01: proprietaire
   output_variables:
     revenus_du_travail:
       2012: 0
@@ -169,5 +169,5 @@
     revenu_disponible:
       2012: 2500 * 12 * (1 - .175) - 1019
     aides_logement:
-      "2012": 0
+      '2012': 0
