tests/cotisations_sociales_simulateur_IPP.yaml (before)
# Comparaison avec la fiche de paie IPP calculée avec une cotisation transport correspondant à Paris ((.026)
# alors qu'Openfisca la caclule pour Lyon (.0175)
# Marges d'erreur définies par défaut égales à 0.5 euros

- name: "Cotisations sociales - Celibataire public titulaire etat"
  description: Montant cotisations sociales celibataire public titulaire etat
  period: 2012-01
  absolute_error_margin: 0.005
  input_variables:
    date_naissance: "1972-01-01"
    depcom_entreprise: "69381"
    primes_fonction_publique: 500
    traitement_indiciaire_brut: 2000
    taille_entreprise: de_20_a_249  # TODO fix this
    categorie_salarie: 'public_titulaire_etat'
    zone_apl: zone_1
  output_variables:
    fnal: -8 - 2
    versement_transport: -2000 * 0.0175  # = 35
    cotisations_employeur_main_d_oeuvre: -45
    allocations_temporaires_invalidite: -6.6
    mmid_employeur: -194
    famille: -108
    contribution_solidarite_autonomie: -6
    cotisations_employeur_non_contributives: -314.6
                # mmid_employeur, famille, fnal, versement_transport,
                # allocations_temporaires_invalidite contribution_solidarite_autonomie

    rafp_employeur: -20
    pension_civile_employeur: -1371.80
    cotisations_employeur_contributives: -1371.80 -20
                # pension_civile_employeur, rafp_employeur

    cotisations_employeur: -(1371.80 + 6.6 + 20 + 194 + 108 + 2 + 8 + 2000 * 0.0175 + 6)
                # pension, ati, rafp, maladie, famille, fnal1, fnal2, transport csa,

    pension_civile_salarie: -167.80
    rafp_salarie: -20
    cotisations_salariales_contributives: -(167.80 + 20)
                # pension rafp

    contribution_exceptionnelle_solidarite: -23.72
    cotisations_salariales_non_contributives: -23.72

    cotisations_salariales: -(167.80 + 20 + 23.72)
                # pension, rafp, cotisation exceptionnelle de solidarité

    csg_deductible_salaire: -128.28
    csg_imposable_salaire: -60.36
    crds_salaire: -12.58
    indemnite_residence: 60
    salaire_net: 2147.26
    salaire_super_brut: 4328.40 + 2000 * (0.0175 - 0.026)  # Correction transport

- name: "Cotisations sociales - Celibataire public titulaire territoriale"
  description: Montant cotisations sociales celibataire public titulaire territoriale
  period: 2012-01
  absolute_error_margin: 0.005
  input_variables:
    date_naissance: "1972-01-01"
    depcom_entreprise: "69381"
    primes_fonction_publique: 500
    traitement_indiciaire_brut: 2000
    taille_entreprise: de_20_a_249  # TODO fix this
    categorie_salarie: 'public_titulaire_territoriale'
    zone_apl: zone_1
  output_variables:
    fnal: -8 - 2
    versement_transport: -2000 * 0.0175  # = 35
    cotisations_employeur_main_d_oeuvre: -45
    allocations_temporaires_invalidite: -10
    mmid_employeur: -230
    famille: -108
    contribution_solidarite_autonomie: -6
    cotisations_employeur_non_contributives: -(230 + 108 + 10 + 6)
    rafp_employeur: -20
    pension_civile_employeur: -546
    cotisations_employeur_contributives: -(546 + 20)


    cotisations_employeur: -(546 + 10 + 20 + 230 + 108 + 2 + 8 + 2000 * 0.0175 + 6)
                # pension, ati, rafp, maladie, famille, fnal1, fnal2, csa,
    pension_civile_salarie: -167.80
    rafp_salarie: -20
    cotisations_salariales_contributives: -(167.80 + 20)
                # pension rafp

    contribution_exceptionnelle_solidarite: -23.72
    cotisations_salariales_non_contributives: -23.72

    cotisations_salariales: -(167.80 + 20 + 23.72)
                # pension, rafp, cotisation exceptionnelle de solidarité

    csg_deductible_salaire: -128.28
    csg_imposable_salaire: -60.36
    crds_salaire: -12.58
    indemnite_residence: 60
    salaire_net: 2147.26
    salaire_super_brut: 3542 + 2000 * (0.0175 - 0.026)

- name: "Cotisations sociales - Celibataire public titulaire hospitaliere"
  description: Montant cotisations sociales celibataire public titulaire hospitaliere
  period: 2012-01
  absolute_error_margin: 0.005
  input_variables:
    date_naissance: "1972-01-01"
    depcom_entreprise: "69381"
    primes_fonction_publique: 500
    traitement_indiciaire_brut: 2000
    taille_entreprise: de_20_a_249   # TODO fix this
    categorie_salarie: public_titulaire_hospitaliere
    zone_apl: zone_1
  output_variables:
    fnal: -8 - 2
    versement_transport: -2000 * 0.0175
    cotisations_employeur_main_d_oeuvre: -45
    allocations_temporaires_invalidite: -10
    mmid_employeur: -230
    famille: -108
    contribution_solidarite_autonomie: -6
# cotisations_employeur_non_contributives = -(10 + 230 + 108 + 2 + 8 + 2000 * 0.0175 + 6),
# pension,  ati, rafp, maladie, famille, feh, fnal1, fnal2, transport, csa
    cotisations_employeur_non_contributives: -354
    pension_civile_employeur: -546
    fonds_emploi_hospitalier: -20
    rafp_employeur: -20
    cotisations_employeur_contributives: -(546 + 20 + 20)
                # pension,  rafp, feh
    cotisations_employeur: -(546 + 10 + 20 + 230 + 108 + 20 + 2 + 8 + 2000 * 0.0175 + 6)
    pension_civile_salarie: -167.80
    rafp_salarie: -20
    cotisations_salariales_contributives: -(167.80 + 20)
    contribution_exceptionnelle_solidarite: -23.72
    cotisations_salariales_non_contributives: -23.72
    cotisations_salariales: -(167.80 + 20 + 23.72)
    csg_deductible_salaire: -128.28
    csg_imposable_salaire: -60.36
    crds_salaire: -12.58
    indemnite_residence: 60
    salaire_net: 2147.26
    salaire_super_brut: 3562 + 2000 * (0.0175 - 0.026)

- name: "Cotisations sociales - Celibataire public non titulaire"
  description: Montant cotisations sociales celibataire public non titulaire
  period: 2012-01
  absolute_error_margin: 0.005
  absolute_error_margin: 1
  input_variables:
    date_naissance: 1972-01-01
    depcom_entreprise: "69381"
    primes_fonction_publique: 500
    salaire_de_base: 2000
    taille_entreprise: de_20_a_249
    categorie_salarie: 'public_non_titulaire'
    zone_apl: zone_1
  output_variables:
    fnal: -10.24 - 2.56
    versement_transport: -2560 * 0.0175
    cotisations_employeur_main_d_oeuvre:  -10.24 - 2.56 - 2560 * 0.0175
    vieillesse_deplafonnee_employeur: -40.96
    vieillesse_plafonnee_employeur: -212.48
    pension_civile_employeur: 0
    rafp_employeur: 0
    ircantec_employeur: -90.24  # TODO: Trouver source extérieur site IPP buggé
    contribution_solidarite_autonomie: -7.68
    cotisations_employeur_contributives: -343.68 # -40.96 -212.48 -90.24 - 7.68
    cotisations_employeur_non_contributives: -465.92 - 7.68
    cotisations_employeur: -(
                    212.48 + 40.96 + 90.24 + 327.68 + 138.24 + 2.56 + 10.24 + 2560 * 0.0175 + 7.68
                    )
    pension_civile_salarie: 0
    rafp_salarie: 0
    ircantec_salarie: -60.16  # TODO: Trouver source extérieur site IPP buggé
    vieillesse_deplafonnee_salarie: -2.56
    vieillesse_plafonnee_salarie: -170.24
    cotisations_salariales_contributives: -232.96
    contribution_exceptionnelle_solidarite: -23.16
    mmid_salarie: -19.20
    cotisations_salariales_non_contributives: -23.16 - 19.20
    cotisations_salariales: -(170.24 + 2.56 + 60.16 + 19.20 + 23.16)
                # viel_plaf viel_deplaf ircantecA maladie, cot excep de solidarite
                # cotisations_salariales_contributives = -(170.24 + 2.56 + 58.24),
                # viel_plaf viel_deplaf ircantecA
    csg_deductible_salaire: -128.28
    csg_imposable_salaire: -60.36
    crds_salaire: -12.58
    indemnite_residence: 60

- name: "Cotisations sociales - Couple 1 public titulaire etat deux enfants"
  period: 2012-01
  absolute_error_margin: 0.005
  description: Montant cotisations sociales couple un public titulaire deux enfants
  familles:
    parents: ["parent1", "parent2"]
    enfants: ["enfant1", "enfant2"]
  foyers_fiscaux:
    declarants: ["parent1", "parent2"]
    personnes_a_charge: ["enfant1", "enfant2"]
  menages:
    personne_de_reference: "parent1"
    conjoint: "parent2"
    enfants: ["enfant1", "enfant2"]
    zone_apl: zone_1
  individus:
    - id: "parent1"
      date_naissance: 1972-01-01
      depcom_entreprise: "69381"
      primes_fonction_publique: 500
      traitement_indiciaire_brut: 2000
      taille_entreprise: de_20_a_249   # TODO fix this
      categorie_salarie: 'public_titulaire_etat'
    - id: "parent2"
      date_naissance: 1972-01-01
    - id: "enfant1"
      date_naissance: 2000-01-01
    - id: "enfant2"
      date_naissance: 2009-01-01
  absolute_error_margin: 2
  output_variables:
    fnal: [-8 - 2, 0, 0, 0]
    versement_transport: [-2000 * 0.0175, 0, 0, 0]  # = 35
    cotisations_employeur_main_d_oeuvre: [-45, 0, 0, 0]
    allocations_temporaires_invalidite: [-6.6, 0, 0, 0]
    mmid_employeur: [-194, 0, 0, 0]
    famille: [-108, 0, 0, 0]
    contribution_solidarite_autonomie: [-6, 0, 0, 0]
    cotisations_employeur_non_contributives: [-314.6, 0, 0, 0]
    pension_civile_employeur: [-1371.80, 0, 0, 0]
    rafp_employeur: [-20, 0, 0, 0]
    cotisations_employeur_contributives: [-1371.80 - 20, 0, 0, 0]
    cotisations_employeur: [-(1371.80 + 6.6 + 20 + 194 + 108 + 2 + 8 + 2000 * 0.0175 + 6), 0, 0, 0]
    pension_civile_salarie: [-167.80, 0, 0, 0]
    rafp_salarie: [-20, 0, 0, 0]
    cotisations_salariales_contributives: [-187.8, 0, 0, 0]
    contribution_exceptionnelle_solidarite: [-23.72, 0, 0, 0]
    cotisations_salariales_non_contributives: [-23.72, 0, 0, 0]
    cotisations_salariales: [-(167.80 + 20 + 23.72), 0, 0, 0]
    crds_salaire: [-12.93, 0, 0, 0]
    csg_deductible_salaire: [-131.94, 0, 0, 0]
    csg_imposable_salaire: [-62.09, 0, 0, 0]
    indemnite_residence: [60, 0, 0, 0]
                # salaire_net = 2213.83,
    salaire_super_brut: [4401.44 + 2000 * (.0175 - .026), 0, 0, 0]
    supp_familial_traitement: [73.04, 0, 0, 0]

- name: "Cotisations sociales - Couple 2 public titulaire etat deux enfants"
  period: 2012-01
  absolute_error_margin: 0.005
  description: Montant cotisations sociales couple deux public titulaire deux enfants
  absolute_error_margin: 1
  familles:
    parents: ["parent1", "parent2"]
    enfants: ["enfant1", "enfant2"]
  foyers_fiscaux:
    declarants: ["parent1", "parent2"]
    personnes_a_charge: ["enfant1", "enfant2"]
  menages:
    personne_de_reference: "parent1"
    conjoint: "parent2"
    enfants: ["enfant1", "enfant2"]
    zone_apl: zone_2
  individus:
    - id: "parent1"
      date_naissance: 1972-01-01
      depcom_entreprise: "69381"
      primes_fonction_publique: 500
      traitement_indiciaire_brut: 2000
      taille_entreprise: de_20_a_249   # TODO fix this
      categorie_salarie: 'public_titulaire_etat'
    - id: "parent2"
      date_naissance: 1972-01-01
      depcom_entreprise: "69381"
      primes_fonction_publique: 500
      traitement_indiciaire_brut: 2000
      taille_entreprise: de_20_a_249   # TODO fix this
      categorie_salarie: 'public_titulaire_etat'
    - id: "enfant1"
      date_naissance: 2000-01-01
    - id: "enfant2"
      date_naissance: 2009-01-01
#    error_margin: 2
  output_variables:
    fnal: [-10, -10, 0, 0]
    versement_transport: [-35, -35, 0, 0] # = 35
    cotisations_employeur_main_d_oeuvre: [-45, -45, 0, 0]
    pension_civile_employeur: [-1371.80, -1371.80, 0, 0]
    rafp_employeur: [-20, -20, 0, 0]
    cotisations_employeur_contributives: [-1391.8, -1391.8, 0, 0]
    allocations_temporaires_invalidite: [-6.6, -6.6, 0, 0]
    mmid_employeur: [-194, -194, 0, 0]
    famille: [-108, -108, 0, 0]
    contribution_solidarite_autonomie: [-6, -6, 0, 0]
    cotisations_employeur_non_contributives: [-314.6, -314.6, 0, 0]
    cotisations_employeur: [-(1371.80 + 6.6 + 20 + 194 + 108 + 2 + 8 + 2000 * 0.0175 + 6), -(1371.80 + 6.6 + 20 + 194 + 108 + 2 + 8 + 2000 * 0.0175 + 6), 0, 0]
    pension_civile_salarie: [-167.80, -167.80, 0, 0]
    rafp_salarie: [-20, -20, 0, 0]
    cotisations_salariales_contributives: [-187.8, -187.8, 0, 0]
    contribution_exceptionnelle_solidarite: [-23.72, -23.72, 0, 0]
    cotisations_salariales_non_contributives: [-23.72, -23.72, 0, 0]
    cotisations_salariales: [-211.12, -211.12, 0, 0]
    crds_salaire: [-12.93, -12.93, 0, 0]
                # csg_deductible_salaire = -131.94 * 2, # TODO: Gérer un seulf sft
                # csg_imposable_salaire = -62.09 * 2,  # # TODO: Gérer un seulf sft
    indemnite_residence: [240 / 12, 240/12, 0, 0]
    salaire_super_brut: [2000 + 500 + 20 + 1751.4 + 73.04, 2000 + 500 + 20 + 1751.4, 0, 0]
    supp_familial_traitement: [73.04, 0, 0, 0]

tests/cotisations_sociales_simulateur_IPP.yaml (after)
# Comparaison avec la fiche de paie IPP calculée avec une cotisation transport correspondant à Paris ((.026)
# alors qu'Openfisca la caclule pour Lyon (.0175)
# Marges d'erreur définies par défaut égales à 0.5 euros

- name: "Cotisations sociales - Celibataire public titulaire etat"
  description: Montant cotisations sociales celibataire public titulaire etat
  period: 2012-01
  absolute_error_margin: 0.005
  input_variables:
    date_naissance: "1972-01-01"
    depcom_entreprise: "69381"
    primes_fonction_publique: 500
    traitement_indiciaire_brut: 2000
    taille_entreprise: de_20_a_249  # TODO fix this
    categorie_salarie: 'public_titulaire_etat'
    zone_apl: zone_1
  output_variables:
    fnal: -8 - 2
    versement_transport: -2000 * 0.0175  # = 35
    cotisations_employeur_main_d_oeuvre: -45
    allocations_temporaires_invalidite: -6.6
    mmid_employeur: -194
    famille: -108
    contribution_solidarite_autonomie: -6
    cotisations_employeur_non_contributives: -314.6
                # mmid_employeur, famille, fnal, versement_transport,
                # allocations_temporaires_invalidite contribution_solidarite_autonomie

    rafp_employeur: -20
    pension_civile_employeur: -1371.80
    cotisations_employeur_contributives: -1371.80 -20
                # pension_civile_employeur, rafp_employeur

    cotisations_employeur: -(1371.80 + 6.6 + 20 + 194 + 108 + 2 + 8 + 2000 * 0.0175 + 6)
                # pension, ati, rafp, maladie, famille, fnal1, fnal2, transport csa,

    pension_civile_salarie: -167.80
    rafp_salarie: -20
    cotisations_salariales_contributives: -(167.80 + 20)
                # pension rafp

    contribution_exceptionnelle_solidarite: -23.72
    cotisations_salariales_non_contributives: -23.72

    cotisations_salariales: -(167.80 + 20 + 23.72)
                # pension, rafp, cotisation exceptionnelle de solidarité

    csg_deductible_salaire: -128.28
    csg_imposable_salaire: -60.36
    crds_salaire: -12.58
    indemnite_residence: 60
    salaire_net: 2147.26
    salaire_super_brut: 4328.40 + 2000 * (0.0175 - 0.026)  # Correction transport

- name: "Cotisations sociales - Celibataire public titulaire territoriale"
  description: Montant cotisations sociales celibataire public titulaire territoriale
  period: 2012-01
  absolute_error_margin: 0.005
  input_variables:
    date_naissance: "1972-01-01"
    depcom_entreprise: "69381"
    primes_fonction_publique: 500
    traitement_indiciaire_brut: 2000
    taille_entreprise: de_20_a_249  # TODO fix this
    categorie_salarie: 'public_titulaire_territoriale'
    zone_apl: zone_1
  output_variables:
    fnal: -8 - 2
    versement_transport: -2000 * 0.0175  # = 35
    cotisations_employeur_main_d_oeuvre: -45
    allocations_temporaires_invalidite: -10
    mmid_employeur: -230
    famille: -108
    contribution_solidarite_autonomie: -6
    cotisations_employeur_non_contributives: -(230 + 108 + 10 + 6)
    rafp_employeur: -20
    pension_civile_employeur: -546
    cotisations_employeur_contributives: -(546 + 20)


    cotisations_employeur: -(546 + 10 + 20 + 230 + 108 + 2 + 8 + 2000 * 0.0175 + 6)
                # pension, ati, rafp, maladie, famille, fnal1, fnal2, csa,
    pension_civile_salarie: -167.80
    rafp_salarie: -20
    cotisations_salariales_contributives: -(167.80 + 20)
                # pension rafp

    contribution_exceptionnelle_solidarite: -23.72
    cotisations_salariales_non_contributives: -23.72

    cotisations_salariales: -(167.80 + 20 + 23.72)
                # pension, rafp, cotisation exceptionnelle de solidarité

    csg_deductible_salaire: -128.28
    csg_imposable_salaire: -60.36
    crds_salaire: -12.58
    indemnite_residence: 60
    salaire_net: 2147.26
    salaire_super_brut: 3542 + 2000 * (0.0175 - 0.026)

- name: "Cotisations sociales - Celibataire public titulaire hospitaliere"
  description: Montant cotisations sociales celibataire public titulaire hospitaliere
  period: 2012-01
  absolute_error_margin: 0.005
  input_variables:
    date_naissance: "1972-01-01"
    depcom_entreprise: "69381"
    primes_fonction_publique: 500
    traitement_indiciaire_brut: 2000
    taille_entreprise: de_20_a_249   # TODO fix this
    categorie_salarie: public_titulaire_hospitaliere
    zone_apl: zone_1
  output_variables:
    fnal: -8 - 2
    versement_transport: -2000 * 0.0175
    cotisations_employeur_main_d_oeuvre: -45
    allocations_temporaires_invalidite: -10
    mmid_employeur: -230
    famille: -108
    contribution_solidarite_autonomie: -6
# cotisations_employeur_non_contributives = -(10 + 230 + 108 + 2 + 8 + 2000 * 0.0175 + 6),
# pension,  ati, rafp, maladie, famille, feh, fnal1, fnal2, transport, csa
    cotisations_employeur_non_contributives: -354
    pension_civile_employeur: -546
    fonds_emploi_hospitalier: -20
    rafp_employeur: -20
    cotisations_employeur_contributives: -(546 + 20 + 20)
                # pension,  rafp, feh
    cotisations_employeur: -(546 + 10 + 20 + 230 + 108 + 20 + 2 + 8 + 2000 * 0.0175 + 6)
    pension_civile_salarie: -167.80
    rafp_salarie: -20
    cotisations_salariales_contributives: -(167.80 + 20)
    contribution_exceptionnelle_solidarite: -23.72
    cotisations_salariales_non_contributives: -23.72
    cotisations_salariales: -(167.80 + 20 + 23.72)
    csg_deductible_salaire: -128.28
    csg_imposable_salaire: -60.36
    crds_salaire: -12.58
    indemnite_residence: 60
    salaire_net: 2147.26
    salaire_super_brut: 3562 + 2000 * (0.0175 - 0.026)

- name: "Cotisations sociales - Celibataire public non titulaire"
  description: Montant cotisations sociales celibataire public non titulaire
  period: 2012-01
  absolute_error_margin: 1
  input_variables:
    date_naissance: 1972-01-01
    depcom_entreprise: "69381"
    primes_fonction_publique: 500
    salaire_de_base: 2000
    taille_entreprise: de_20_a_249
    categorie_salarie: 'public_non_titulaire'
    zone_apl: zone_1
  output_variables:
    fnal: -10.24 - 2.56
    versement_transport: -2560 * 0.0175
    cotisations_employeur_main_d_oeuvre:  -10.24 - 2.56 - 2560 * 0.0175
    vieillesse_deplafonnee_employeur: -40.96
    vieillesse_plafonnee_employeur: -212.48
    pension_civile_employeur: 0
    rafp_employeur: 0
    ircantec_employeur: -90.24  # TODO: Trouver source extérieur site IPP buggé
    contribution_solidarite_autonomie: -7.68
    cotisations_employeur_contributives: -343.68 # -40.96 -212.48 -90.24 - 7.68
    cotisations_employeur_non_contributives: -465.92 - 7.68
    cotisations_employeur: -(
                    212.48 + 40.96 + 90.24 + 327.68 + 138.24 + 2.56 + 10.24 + 2560 * 0.0175 + 7.68
                    )
    pension_civile_salarie: 0
    rafp_salarie: 0
    ircantec_salarie: -60.16  # TODO: Trouver source extérieur site IPP buggé
    vieillesse_deplafonnee_salarie: -2.56
    vieillesse_plafonnee_salarie: -170.24
    cotisations_salariales_contributives: -232.96
    contribution_exceptionnelle_solidarite: -23.16
    mmid_salarie: -19.20
    cotisations_salariales_non_contributives: -23.16 - 19.20
    cotisations_salariales: -(170.24 + 2.56 + 60.16 + 19.20 + 23.16)
                # viel_plaf viel_deplaf ircantecA maladie, cot excep de solidarite
                # cotisations_salariales_contributives = -(170.24 + 2.56 + 58.24),
                # viel_plaf viel_deplaf ircantecA
    csg_deductible_salaire: -128.28
    csg_imposable_salaire: -60.36
    crds_salaire: -12.58
    indemnite_residence: 60

- name: "Cotisations sociales - Couple 1 public titulaire etat deux enfants"
  period: 2012-01
  absolute_error_margin: 1
  description: Montant cotisations sociales couple un public titulaire deux enfants
  familles:
    parents: ["parent1", "parent2"]
    enfants: ["enfant1", "enfant2"]
  foyers_fiscaux:
    declarants: ["parent1", "parent2"]
    personnes_a_charge: ["enfant1", "enfant2"]
  menages:
    personne_de_reference: "parent1"
    conjoint: "parent2"
    enfants: ["enfant1", "enfant2"]
    zone_apl: zone_1
  individus:
    - id: "parent1"
      date_naissance: 1972-01-01
      depcom_entreprise: "69381"
      primes_fonction_publique: 500
      traitement_indiciaire_brut: 2000
      taille_entreprise: de_20_a_249   # TODO fix this
      categorie_salarie: 'public_titulaire_etat'
    - id: "parent2"
      date_naissance: 1972-01-01
    - id: "enfant1"
      date_naissance: 2000-01-01
    - id: "enfant2"
      date_naissance: 2009-01-01
  output_variables:
    fnal: [-8 - 2, 0, 0, 0]
    versement_transport: [-2000 * 0.0175, 0, 0, 0]  # = 35
    cotisations_employeur_main_d_oeuvre: [-45, 0, 0, 0]
    allocations_temporaires_invalidite: [-6.6, 0, 0, 0]
    mmid_employeur: [-194, 0, 0, 0]
    famille: [-108, 0, 0, 0]
    contribution_solidarite_autonomie: [-6, 0, 0, 0]
    cotisations_employeur_non_contributives: [-314.6, 0, 0, 0]
    pension_civile_employeur: [-1371.80, 0, 0, 0]
    rafp_employeur: [-20, 0, 0, 0]
    cotisations_employeur_contributives: [-1371.80 - 20, 0, 0, 0]
    cotisations_employeur: [-(1371.80 + 6.6 + 20 + 194 + 108 + 2 + 8 + 2000 * 0.0175 + 6), 0, 0, 0]
    pension_civile_salarie: [-167.80, 0, 0, 0]
    rafp_salarie: [-20, 0, 0, 0]
    cotisations_salariales_contributives: [-187.8, 0, 0, 0]
    contribution_exceptionnelle_solidarite: [-23.72, 0, 0, 0]
    cotisations_salariales_non_contributives: [-23.72, 0, 0, 0]
    cotisations_salariales: [-(167.80 + 20 + 23.72), 0, 0, 0]
    crds_salaire: [-12.93, 0, 0, 0]
    csg_deductible_salaire: [-131.94, 0, 0, 0]
    csg_imposable_salaire: [-62.09, 0, 0, 0]
    indemnite_residence: [60, 0, 0, 0]
                # salaire_net = 2213.83,
    salaire_super_brut: [4401.44 + 2000 * (.0175 - .026), 0, 0, 0]
    supp_familial_traitement: [73.04, 0, 0, 0]

- name: "Cotisations sociales - Couple 2 public titulaire etat deux enfants"
  period: 2012-01
  absolute_error_margin: 1
  description: Montant cotisations sociales couple deux public titulaire deux enfants
  familles:
    parents: ["parent1", "parent2"]
    enfants: ["enfant1", "enfant2"]
  foyers_fiscaux:
    declarants: ["parent1", "parent2"]
    personnes_a_charge: ["enfant1", "enfant2"]
  menages:
    personne_de_reference: "parent1"
    conjoint: "parent2"
    enfants: ["enfant1", "enfant2"]
    zone_apl: zone_2
  individus:
    - id: "parent1"
      date_naissance: 1972-01-01
      depcom_entreprise: "69381"
      primes_fonction_publique: 500
      traitement_indiciaire_brut: 2000
      taille_entreprise: de_20_a_249   # TODO fix this
      categorie_salarie: 'public_titulaire_etat'
    - id: "parent2"
      date_naissance: 1972-01-01
      depcom_entreprise: "69381"
      primes_fonction_publique: 500
      traitement_indiciaire_brut: 2000
      taille_entreprise: de_20_a_249   # TODO fix this
      categorie_salarie: 'public_titulaire_etat'
    - id: "enfant1"
      date_naissance: 2000-01-01
    - id: "enfant2"
      date_naissance: 2009-01-01
#    error_margin: 2
  output_variables:
    fnal: [-10, -10, 0, 0]
    versement_transport: [-35, -35, 0, 0] # = 35
    cotisations_employeur_main_d_oeuvre: [-45, -45, 0, 0]
    pension_civile_employeur: [-1371.80, -1371.80, 0, 0]
    rafp_employeur: [-20, -20, 0, 0]
    cotisations_employeur_contributives: [-1391.8, -1391.8, 0, 0]
    allocations_temporaires_invalidite: [-6.6, -6.6, 0, 0]
    mmid_employeur: [-194, -194, 0, 0]
    famille: [-108, -108, 0, 0]
    contribution_solidarite_autonomie: [-6, -6, 0, 0]
    cotisations_employeur_non_contributives: [-314.6, -314.6, 0, 0]
    cotisations_employeur: [-(1371.80 + 6.6 + 20 + 194 + 108 + 2 + 8 + 2000 * 0.0175 + 6), -(1371.80 + 6.6 + 20 + 194 + 108 + 2 + 8 + 2000 * 0.0175 + 6), 0, 0]
    pension_civile_salarie: [-167.80, -167.80, 0, 0]
    rafp_salarie: [-20, -20, 0, 0]
    cotisations_salariales_contributives: [-187.8, -187.8, 0, 0]
    contribution_exceptionnelle_solidarite: [-23.72, -23.72, 0, 0]
    cotisations_salariales_non_contributives: [-23.72, -23.72, 0, 0]
    cotisations_salariales: [-211.12, -211.12, 0, 0]
    crds_salaire: [-12.93, -12.93, 0, 0]
                # csg_deductible_salaire = -131.94 * 2, # TODO: Gérer un seulf sft
                # csg_imposable_salaire = -62.09 * 2,  # # TODO: Gérer un seulf sft
    indemnite_residence: [240 / 12, 240/12, 0, 0]
    salaire_super_brut: [2000 + 500 + 20 + 1751.4 + 73.04, 2000 + 500 + 20 + 1751.4, 0, 0]
    supp_familial_traitement: [73.04, 0, 0, 0]

tests/cotisations_sociales_simulateur_IPP.yaml (diff)
@@ -143,7 +143,6 @@
 - name: "Cotisations sociales - Celibataire public non titulaire"
   description: Montant cotisations sociales celibataire public non titulaire
   period: 2012-01
-  absolute_error_margin: 0.005
   absolute_error_margin: 1
   input_variables:
     date_naissance: 1972-01-01
@@ -188,7 +187,7 @@
 
 - name: "Cotisations sociales - Couple 1 public titulaire etat deux enfants"
   period: 2012-01
-  absolute_error_margin: 0.005
+  absolute_error_margin: 1
   description: Montant cotisations sociales couple un public titulaire deux enfants
   familles:
     parents: ["parent1", "parent2"]
@@ -215,7 +214,6 @@
       date_naissance: 2000-01-01
     - id: "enfant2"
       date_naissance: 2009-01-01
-  absolute_error_margin: 2
   output_variables:
     fnal: [-8 - 2, 0, 0, 0]
     versement_transport: [-2000 * 0.0175, 0, 0, 0]  # = 35
@@ -245,9 +243,8 @@
 
 - name: "Cotisations sociales - Couple 2 public titulaire etat deux enfants"
   period: 2012-01
-  absolute_error_margin: 0.005
-  description: Montant cotisations sociales couple deux public titulaire deux enfants
   absolute_error_margin: 1
+  description: Montant cotisations sociales couple deux public titulaire deux enfants
   familles:
     parents: ["parent1", "parent2"]
     enfants: ["enfant1", "enfant2"]
