tests/fiches_de_paie/apprenti.yaml (before)
name: "Apprenti petite entreprise"
period: "2015-03"  # TODO: Mettre ici le mois de la fiche de paie.
absolute_error_margin: 0.005
input_variables:
  apprentissage_contrat_debut: "2013-01-01"
  allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
  assujettie_taxe_salaires: False
  avantage_en_nature_valeur_reelle: 0
  date_naissance: "1996-01-01"
  contrat_de_travail: temps_plein
  # contrat_de_travail_debut:
  # contrat_de_travail_fin:
  # contrat_de_travail_duree: cdi
  effectif_entreprise: 6
  heures_non_remunerees_volume: 0
  heures_remunerees_volume: 0
  hsup: 0
  indemnites_forfaitaires: 0
  indemnites_journalieres_maladie: 0
  indemnites_compensatrices_conges_payes: 0
  code_postal_entreprise: "75014"
  nombre_tickets_restaurant: 0
  prevoyance_obligatoire_cadre_taux_employeur: .015  # 1.5% est le minimum
  primes_salaires: 0
  prise_en_charge_employeur_retraite_complementaire: 0
  prise_en_charge_employeur_prevoyance_complementaire: 0
  prise_en_charge_employeur_retraite_supplementaire: 0
  ratio_alternants: 0
  redevable_taxe_apprentissage: 0
  remboursement_transport_base: 0
  salaire_de_base: 0
  taux_accident_travail: 0.015
  taux_versement_transport: 0
  titre_restaurant_valeur_unitaire: 0
  titre_restaurant_volume: 0
  categorie_salarie: prive_non_cadre
  volume_jours_ijss: 0
output_variables:
  # salaire_super_brut: 0
  remboursement_transport: 0

  # # cotisations_employeur_contributives: 0
  ags: -2.14
  agff_employeur: -8.57
  agirc_employeur: 0
  agirc_gmp_employeur: 0
  apec_employeur: 0
  arrco_employeur: -33.21
  chomage_employeur: -28.57
  cotisation_exceptionnelle_temporaire_employeur: 0
  vieillesse_deplafonnee_employeur: -12.86
  vieillesse_plafonnee_employeur: -60.71
  fonds_emploi_hospitalier: 0
  ircantec_employeur: 0
  pension_civile_employeur: 0
  rafp_employeur: 0
  #
  # # cotisations_employeur_non_contributives: 0
  allocations_temporaires_invalidite: 0
  accident_du_travail: -10.71
  famille: -37.49
  mmid_employeur: -91.42
  taxe_salaires: 0
  #
  # # cotisations_employeur_main_d_oeuvre: 0
  conge_individuel_formation_cdd: 0
  contribution_developpement_apprentissage: 0
  contribution_solidarite_autonomie: -2.14
  contribution_supplementaire_apprentissage: 0
  financement_organisations_syndicales: -.11  # -35 * 52 * 9.61 * .49 / 12 * 0.00016
  formation_professionnelle: -3.93
  fnal: -.71
  participation_effort_construction: 0 # was incorrectly : -3.21
  prevoyance_obligatoire_cadre: 0
  taxe_apprentissage: 0
  versement_transport: 0
  #
  allegement_fillon: 0
  credit_impot_competitivite_emploi: 42.85
  forfait_social: 0
  tehr: {'2014': 0}
  assiette_cotisations_sociales: 35 * 52 * 9.61 * .49 / 12
  cotisations_employeur: -2.14 -8.57 -33.21 -28.57 -12.86 -60.71 -10.71 -37.49 -91.42 -2.14 -3.93 -.71 -.11
  exoneration_cotisations_employeur_apprenti: 281.86

  #
  cotisations_salariales: 0  #-5.71 -22.14 -17.14 -2.14 -48.92 -5.36
  #
  cotisations_salariales_contributives: -5.71 -22.14 -17.14 -2.14 -48.92
  cotisations_salariales_non_contributives: -5.36
  exoneration_cotisations_salariales_apprenti: -(-5.71 -22.14 -17.14 -2.14 -48.92 -5.36)

  agff_salarie: -5.71
  agirc_salarie: 0
  agirc_gmp_salarie: 0
  apec_salarie: 0
  arrco_salarie: -22.14
  chomage_salarie: -17.14
  cotisation_exceptionnelle_temporaire_salarie: 0
  vieillesse_deplafonnee_salarie: -2.14
  vieillesse_plafonnee_salarie: -48.92
  ircantec_salarie: 0
  pension_civile_salarie: 0
  rafp_salarie: 0
  #
  # cotisations_salariales_non_contributives: 0
  mmid_salarie: -5.36
  # contribution_exceptionnelle_solidarite: 0
  csg_deductible_salaire: 0
  mhsup: 0
  # salaire_net: 0

  # salaire imposable
  csg_imposable_salaire: 0
  crds_salaire: 0
  hsup: 0
  # salaire_imposable: 0  # salaire imposable
  depense_cantine_titre_restaurant_employe: 0
  salaire_net_a_payer: 35 * 52 * 9.61 * .49 / 12
  apprenti: 1
  remuneration_apprenti: 35 * 52 * 9.61 * .49 / 12

tests/fiches_de_paie/apprenti.yaml (after)
name: Apprenti petite entreprise
period: 2015-03    # TODO: Mettre ici le mois de la fiche de paie.
absolute_error_margin: 0.005
input_variables:
  apprentissage_contrat_debut: '2013-01-01'
  allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
  assujettie_taxe_salaires: false
  avantage_en_nature_valeur_reelle: 0
  date_naissance: '1996-01-01'
  contrat_de_travail: temps_plein
  # contrat_de_travail_debut:
  # contrat_de_travail_fin:
  # contrat_de_travail_duree: cdi
  effectif_entreprise: 6
  heures_non_remunerees_volume: 0
  heures_remunerees_volume: 0
  hsup: 0
  indemnites_forfaitaires: 0
  indemnites_journalieres_maladie: 0
  indemnites_compensatrices_conges_payes: 0
  code_postal_entreprise: '75014'
  nombre_tickets_restaurant: 0
  prevoyance_obligatoire_cadre_taux_employeur: 0.01  # 1.5% est le minimum
  primes_salaires: 0
  prise_en_charge_employeur_retraite_complementaire: 0
  prise_en_charge_employeur_prevoyance_complementaire: 0
  prise_en_charge_employeur_retraite_supplementaire: 0
  ratio_alternants: 0
  redevable_taxe_apprentissage: 0
  remboursement_transport_base: 0
  salaire_de_base: 0
  taux_accident_travail: 0.015
  taux_versement_transport: 0
  titre_restaurant_valeur_unitaire: 0
  titre_restaurant_volume: 0
  categorie_salarie: prive_non_cadre
  volume_jours_ijss: 0
output_variables:
  # salaire_super_brut: 0
  remboursement_transport: 0

  # # cotisations_employeur_contributives: 0
  ags: -2.14
  agff_employeur: -8.57
  agirc_employeur: 0
  agirc_gmp_employeur: 0
  apec_employeur: 0
  arrco_employeur: -33.21
  chomage_employeur: -28.57
  cotisation_exceptionnelle_temporaire_employeur: 0
  vieillesse_deplafonnee_employeur: -12.86
  vieillesse_plafonnee_employeur: -60.71
  fonds_emploi_hospitalier: 0
  ircantec_employeur: 0
  pension_civile_employeur: 0
  rafp_employeur: 0
  #
  # # cotisations_employeur_non_contributives: 0
  allocations_temporaires_invalidite: 0
  accident_du_travail: -10.71
  famille: -37.49
  mmid_employeur: -91.42
  taxe_salaires: 0
  #
  # # cotisations_employeur_main_d_oeuvre: 0
  conge_individuel_formation_cdd: 0
  contribution_developpement_apprentissage: 0
  contribution_solidarite_autonomie: -2.14
  contribution_supplementaire_apprentissage: 0
  financement_organisations_syndicales: -.11  # -35 * 52 * 9.61 * .49 / 12 * 0.00016
  formation_professionnelle: -3.93
  fnal: -.71
  participation_effort_construction: 0 # was incorrectly : -3.21
  prevoyance_obligatoire_cadre: 0
  taxe_apprentissage: 0
  versement_transport: 0
  #
  allegement_fillon: 0
  credit_impot_competitivite_emploi: 42.85
  forfait_social: 0
  tehr: {'2014': 0}
  assiette_cotisations_sociales: 35 * 52 * 9.61 * .49 / 12
  cotisations_employeur: -2.14 -8.57 -33.21 -28.57 -12.86 -60.71 -10.71 -37.49 -91.42 -2.14 -3.93 -.71 -.11
  exoneration_cotisations_employeur_apprenti: 281.86

  #
  cotisations_salariales: 0  #-5.71 -22.14 -17.14 -2.14 -48.92 -5.36
  #
  cotisations_salariales_contributives: -5.71 -22.14 -17.14 -2.14 -48.92
  cotisations_salariales_non_contributives: -5.36
  exoneration_cotisations_salariales_apprenti: -(-5.71 -22.14 -17.14 -2.14 -48.92 -5.36)

  agff_salarie: -5.71
  agirc_salarie: 0
  agirc_gmp_salarie: 0
  apec_salarie: 0
  arrco_salarie: -22.14
  chomage_salarie: -17.14
  cotisation_exceptionnelle_temporaire_salarie: 0
  vieillesse_deplafonnee_salarie: -2.14
  vieillesse_plafonnee_salarie: -48.92
  ircantec_salarie: 0
  pension_civile_salarie: 0
  rafp_salarie: 0
  #
  # cotisations_salariales_non_contributives: 0
  mmid_salarie: -5.36
  # contribution_exceptionnelle_solidarite: 0
  csg_deductible_salaire: 0
  mhsup: 0
  # salaire_net: 0

  # salaire imposable
  csg_imposable_salaire: 0
  crds_salaire: 0
  hsup: 0
  # salaire_imposable: 0  # salaire imposable
  depense_cantine_titre_restaurant_employe: 0
  salaire_net_a_payer: 35 * 52 * 9.61 * .49 / 12
  apprenti: 1
  remuneration_apprenti: 35 * 52 * 9.61 * .49 / 12

tests/fiches_de_paie/apprenti.yaml (diff)
@@ -1,12 +1,12 @@
-name: "Apprenti petite entreprise"
-period: "2015-03"  # TODO: Mettre ici le mois de la fiche de paie.
+name: Apprenti petite entreprise
+period: 2015-03    # TODO: Mettre ici le mois de la fiche de paie.
 absolute_error_margin: 0.005
 input_variables:
-  apprentissage_contrat_debut: "2013-01-01"
+  apprentissage_contrat_debut: '2013-01-01'
   allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
-  assujettie_taxe_salaires: False
+  assujettie_taxe_salaires: false
   avantage_en_nature_valeur_reelle: 0
-  date_naissance: "1996-01-01"
+  date_naissance: '1996-01-01'
   contrat_de_travail: temps_plein
   # contrat_de_travail_debut:
   # contrat_de_travail_fin:
@@ -18,9 +18,9 @@ input_variables:
   indemnites_forfaitaires: 0
   indemnites_journalieres_maladie: 0
   indemnites_compensatrices_conges_payes: 0
-  code_postal_entreprise: "75014"
+  code_postal_entreprise: '75014'
   nombre_tickets_restaurant: 0
-  prevoyance_obligatoire_cadre_taux_employeur: .015  # 1.5% est le minimum
+  prevoyance_obligatoire_cadre_taux_employeur: 0.01  # 1.5% est le minimum
   primes_salaires: 0
   prise_en_charge_employeur_retraite_complementaire: 0
   prise_en_charge_employeur_prevoyance_complementaire: 0
