tests/fiches_de_paie/coordinatrice_2014-03.yaml (before)
name: "Coordinatrice"
period: "2014-03"
absolute_error_margin: 0.005
input_variables:
  allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
  assujettie_taxe_salaires: True
  avantage_en_nature_valeur_reelle: 0
  contrat_de_travail: temps_plein
  contrat_de_travail_debut: "2013-07-02"
  contrat_de_travail_fin: "2014-12-31"
  contrat_de_travail_duree: cdi
  effectif_entreprise: 250
  heures_non_remunerees_volume: 0
  code_postal_entreprise: "13299"
  nombre_tickets_restaurant: 0
  prevoyance_obligatoire_cadre_taux_employeur: .015  # 1.5% est le minimum
  primes_salaires: 0
  prise_en_charge_employeur_retraite_complementaire: 82.44
  prise_en_charge_employeur_prevoyance_complementaire: 0
  prise_en_charge_employeur_retraite_supplementaire: 0
  ratio_alternants: 0 # pas l'info
  redevable_taxe_apprentissage: 1
  remboursement_transport_base: 0
  salaire_de_base: 1800
  taux_accident_travail: 0.015
  taux_versement_transport: .02
  titre_restaurant_valeur_unitaire: 0
  titre_restaurant_volume: 0
  categorie_salarie: prive_non_cadre
  volume_jours_ijss: 0
output_variables:

  # salaire_super_brut: 0
  # cotisations_employeur: -737.96 - 222.12 - 72

  # cotisations_employeur_contributives: 0
  ags: -5.4
  agff_employeur: -21.60
  apec_employeur: 0
  arrco_employeur: -82.44
  chomage_employeur: -72
  cotisation_exceptionnelle_temporaire_employeur: 0
  vieillesse_deplafonnee_employeur: -31.5
  vieillesse_plafonnee_employeur: -152.1
  fonds_emploi_hospitalier: 0
  ircantec_employeur: 0
  pension_civile_employeur: 0
  rafp_employeur: 0

  # cotisations_employeur_non_contributives: 0
  allocations_temporaires_invalidite: 0
  accident_du_travail: -27
  famille: -94.5
  mmid_employeur: -230.4
  taxe_salaires: -76.5 - 27.07 - 49.02

  # cotisations_employeur_main_d_oeuvre
  conge_individuel_formation_cdd: 0
  contribution_solidarite_autonomie: -5.4
  # contribution_supplementaire_apprentissage: 0 #  pas dans la fiche
  # fnal: 0  # check
  formation_professionnelle: -28.8
  participation_effort_construction: -8.1
  prevoyance_obligatoire_cadre: 0
  taxe_apprentissage: -12.24 # taux relevé de 0.5% à 0.68% au 2014-01-01 (aspiration de la contrib. au dév)
  contribution_developpement_apprentissage: 0
  versement_transport: -36

  allegement_fillon: 222.12
  credit_impot_competitivite_emploi: 108 # pas sur la fiche de paie
  tehr: {'2014': 0}
  salaire_de_base: 1800
  cotisations_salariales: -394.38 + 51.29 + 90.19
  agff_salarie: -14.4
  agirc_salarie: 0
  apec_salarie: 0
  arrco_salarie: -54.9
  chomage_salarie: -43.2
  cotisation_exceptionnelle_temporaire_salarie: 0
  vieillesse_deplafonnee_salarie: -4.5
  vieillesse_plafonnee_salarie: -122.4
  ircantec_salarie: 0
  pension_civile_salarie: 0
  rafp_salarie: 0

  # cotisations_salariales_non_contributives
  mmid_salarie: -13.5 # regroupée avec vieillesse dans la fiche de paie
  contribution_exceptionnelle_solidarite: 0
  csg_deductible_salaire: -90.19
  mhsup: 0
  salaire_net: 1405.62

  # salaire imposable
  csg_imposable_salaire: -42.44
  crds_salaire: -8.84 # Avec la CSG dans la fiche de paie
  hsup: 0
  salaire_imposable: 1456.91
  depense_cantine_titre_restaurant_employe: 0

  salaire_net_a_payer: 1405.62

tests/fiches_de_paie/coordinatrice_2014-03.yaml (after)
name: Coordinatrice
period: 2014-03
absolute_error_margin: 0.005
input_variables:
  allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
  assujettie_taxe_salaires: true
  avantage_en_nature_valeur_reelle: 0
  contrat_de_travail: temps_plein
  contrat_de_travail_debut: '2013-07-02'
  contrat_de_travail_fin: '2014-12-31'
  contrat_de_travail_duree: cdi
  effectif_entreprise: 250
  heures_non_remunerees_volume: 0
  code_postal_entreprise: '13299'
  nombre_tickets_restaurant: 0
  prevoyance_obligatoire_cadre_taux_employeur: 0.01  # 1.5% est le minimum
  primes_salaires: 0
  prise_en_charge_employeur_retraite_complementaire: 82.44
  prise_en_charge_employeur_prevoyance_complementaire: 0
  prise_en_charge_employeur_retraite_supplementaire: 0
  ratio_alternants: 0 # pas l'info
  redevable_taxe_apprentissage: 1
  remboursement_transport_base: 0
  salaire_de_base: 1800
  taux_accident_travail: 0.015
  taux_versement_transport: 0.0
  titre_restaurant_valeur_unitaire: 0
  titre_restaurant_volume: 0
  categorie_salarie: prive_non_cadre
  volume_jours_ijss: 0
output_variables:

  # salaire_super_brut: 0
  # cotisations_employeur: -737.96 - 222.12 - 72

  # cotisations_employeur_contributives: 0
  ags: -5.4
  agff_employeur: -21.60
  apec_employeur: 0
  arrco_employeur: -82.44
  chomage_employeur: -72
  cotisation_exceptionnelle_temporaire_employeur: 0
  vieillesse_deplafonnee_employeur: -31.5
  vieillesse_plafonnee_employeur: -152.1
  fonds_emploi_hospitalier: 0
  ircantec_employeur: 0
  pension_civile_employeur: 0
  rafp_employeur: 0

  # cotisations_employeur_non_contributives: 0
  allocations_temporaires_invalidite: 0
  accident_du_travail: -27
  famille: -94.5
  mmid_employeur: -230.4
  taxe_salaires: -76.5 - 27.07 - 49.02

  # cotisations_employeur_main_d_oeuvre
  conge_individuel_formation_cdd: 0
  contribution_solidarite_autonomie: -5.4
  # contribution_supplementaire_apprentissage: 0 #  pas dans la fiche
  # fnal: 0  # check
  formation_professionnelle: -28.8
  participation_effort_construction: -8.1
  prevoyance_obligatoire_cadre: 0
  taxe_apprentissage: -12.24 # taux relevé de 0.5% à 0.68% au 2014-01-01 (aspiration de la contrib. au dév)
  contribution_developpement_apprentissage: 0
  versement_transport: -36

  allegement_fillon: 222.12
  credit_impot_competitivite_emploi: 108 # pas sur la fiche de paie
  tehr: {'2014': 0}
  salaire_de_base: 1800
  cotisations_salariales: -394.38 + 51.29 + 90.19
  agff_salarie: -14.4
  agirc_salarie: 0
  apec_salarie: 0
  arrco_salarie: -54.9
  chomage_salarie: -43.2
  cotisation_exceptionnelle_temporaire_salarie: 0
  vieillesse_deplafonnee_salarie: -4.5
  vieillesse_plafonnee_salarie: -122.4
  ircantec_salarie: 0
  pension_civile_salarie: 0
  rafp_salarie: 0

  # cotisations_salariales_non_contributives
  mmid_salarie: -13.5 # regroupée avec vieillesse dans la fiche de paie
  contribution_exceptionnelle_solidarite: 0
  csg_deductible_salaire: -90.19
  mhsup: 0
  salaire_net: 1405.62

  # salaire imposable
  csg_imposable_salaire: -42.44
  crds_salaire: -8.84 # Avec la CSG dans la fiche de paie
  hsup: 0
  salaire_imposable: 1456.91
  depense_cantine_titre_restaurant_employe: 0

  salaire_net_a_payer: 1405.62

tests/fiches_de_paie/coordinatrice_2014-03.yaml (diff)
@@ -1,19 +1,19 @@
-name: "Coordinatrice"
-period: "2014-03"
+name: Coordinatrice
+period: 2014-03
 absolute_error_margin: 0.005
 input_variables:
   allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
-  assujettie_taxe_salaires: True
+  assujettie_taxe_salaires: true
   avantage_en_nature_valeur_reelle: 0
   contrat_de_travail: temps_plein
-  contrat_de_travail_debut: "2013-07-02"
-  contrat_de_travail_fin: "2014-12-31"
+  contrat_de_travail_debut: '2013-07-02'
+  contrat_de_travail_fin: '2014-12-31'
   contrat_de_travail_duree: cdi
   effectif_entreprise: 250
   heures_non_remunerees_volume: 0
-  code_postal_entreprise: "13299"
+  code_postal_entreprise: '13299'
   nombre_tickets_restaurant: 0
-  prevoyance_obligatoire_cadre_taux_employeur: .015  # 1.5% est le minimum
+  prevoyance_obligatoire_cadre_taux_employeur: 0.01  # 1.5% est le minimum
   primes_salaires: 0
   prise_en_charge_employeur_retraite_complementaire: 82.44
   prise_en_charge_employeur_prevoyance_complementaire: 0
@@ -23,7 +23,7 @@ input_variables:
   remboursement_transport_base: 0
   salaire_de_base: 1800
   taux_accident_travail: 0.015
-  taux_versement_transport: .02
+  taux_versement_transport: 0.0
   titre_restaurant_valeur_unitaire: 0
   titre_restaurant_volume: 0
   categorie_salarie: prive_non_cadre
