tests/fiches_de_paie/ingenieur_ssii_2013-08.yaml (before)
name: "Ingénieur SSII"
period: "2013-08"
absolute_error_margin: 0.005
input_variables:
  allegement_fillon_mode_recouvrement: fin_d_annee  #Indiqué: index 0 --> "fin d'année" et non "anticipé"# "anticipe_regularisation_fin_de_periode"
  arrco_tranche_a_taux_employeur: .04539
  arrco_tranche_a_taux_salarie: .03024
  assujettie_taxe_salaires: False
  avantage_en_nature_valeur_reelle: 0
  contrat_de_travail: temps_plein
  contrat_de_travail_debut: "2013-01-01"
  contrat_de_travail_fin: "2013-12-31"
  contrat_de_travail_duree: cdi
  effectif_entreprise: 5000
  heures_non_remunerees_volume: 21.0
  # exposition_accident: tres_eleve
  code_postal_entreprise: "77023"
  nombre_tickets_restaurant: 0
  prevoyance_obligatoire_cadre_taux_employeur: .015  # 1.5% est le minimum
  primes_salaires: 24.88
  prise_en_charge_employeur_retraite_complementaire: 0
  prise_en_charge_employeur_prevoyance_complementaire: 0
  prise_en_charge_employeur_retraite_supplementaire: 0
  ratio_alternants: 0
  redevable_taxe_apprentissage: 1
  remboursement_transport_base: 0
  salaire_de_base: 2887.79 - 399.79
  taux_accident_travail: 0.011
  taux_versement_transport: 0.015  # Codé en dur car le taux a changé depuis et on ne dispose pas d'historique
  titre_restaurant_valeur_unitaire: 0
  titre_restaurant_volume: 0
  categorie_salarie: {"2013-08": prive_cadre}
  volume_jours_ijss: 0
output_variables:
  # TODO à inclure dans la décomposition et à finir de coder forfait_social: -3.8 # 47.49 de base
  # TODO à coder taxe_handicapes: 18.40

  # salaire_super_brut: 0
  # cotisations_employeur: 0

  # cotisations_employeur_contributives: 0
  ags: -7.54
  agff_employeur: -30.15
  apec_employeur: -0.9
  arrco_employeur: -114.06
  agirc_employeur: 0
  agirc_gmp_employeur: -41.13
  chomage_employeur: -100.52
  cotisation_exceptionnelle_temporaire_employeur: -5.53
  vieillesse_deplafonnee_employeur: -40.21
  vieillesse_plafonnee_employeur: -211.08
  fonds_emploi_hospitalier: 0
  ircantec_employeur: 0
  pension_civile_employeur: 0
  rafp_employeur: 0

  # cotisations_employeur_non_contributives: 0
  allocations_temporaires_invalidite: 0
  accident_du_travail: -27.64
  famille: -135.70
  mmid_employeur: -321.65
  taxe_salaires: 0

  # cotisations_employeur_main_d_oeuvre: 0
  conge_individuel_formation_cdd: 0
  contribution_developpement_apprentissage: -4.52
  contribution_solidarite_autonomie: -7.54
  # contribution_supplementaire_apprentissage: 0
  fnal: -12.56
  formation_professionnelle: -40.21
  participation_effort_construction: -11.31
  # prevoyance_obligatoire_cadre: -192.43 # cette valeur est la part salarié TODO devrait être 37.69
  taxe_apprentissage: -12.56
  versement_transport: -37.69

  allegement_fillon: 0
  credit_impot_competitivite_emploi: 2512.88 * 0.04  # pas indiqué dans la fiche
  tehr: {'2013': 0}
  assiette_cotisations_sociales: 2512.88

  # cotisations_salariales: 0

  # cotisations_salariales_contributives: 0
  agff_salarie: -20.10
  agirc_salarie: 0
  agirc_gmp_salarie: -25.13
  apec_salarie: -0.6
  arrco_salarie: -75.99
  chomage_salarie: -60.31
  cotisation_exceptionnelle_temporaire_salarie: -3.27
  vieillesse_deplafonnee_salarie: -2.51
  vieillesse_plafonnee_salarie: -169.62
  ircantec_salarie: 0
  pension_civile_salarie: 0
  rafp_salarie: 0

  # cotisations_salariales_non_contributives: 0
  mmid_salarie: -18.85
  contribution_exceptionnelle_solidarite: 0
  # csg_deductible_salaire: -127.45
  mhsup: 0
  # salaire_net: 1969.3

  # salaire imposable
  # csg_imposable_salaire: -59.98
  # crds_salaire: -12.5
  hsup: 0
  # salaire_imposable: 1955.78

  depense_cantine_titre_restaurant_employe: 0

  # salaire_net_a_payer: 1969.3

tests/fiches_de_paie/ingenieur_ssii_2013-08.yaml (after)
name: Ingénieur SSII
period: 2013-08
absolute_error_margin: 0.005
input_variables:
  allegement_fillon_mode_recouvrement: fin_d_annee  #Indiqué: index 0 --> "fin d'année" et non "anticipé"# "anticipe_regularisation_fin_de_periode"
  arrco_tranche_a_taux_employeur: 0.0454
  arrco_tranche_a_taux_salarie: 0.0302
  assujettie_taxe_salaires: false
  avantage_en_nature_valeur_reelle: 0
  contrat_de_travail: temps_plein
  contrat_de_travail_debut: '2013-01-01'
  contrat_de_travail_fin: '2013-12-31'
  contrat_de_travail_duree: cdi
  effectif_entreprise: 5000
  heures_non_remunerees_volume: 21.0
  # exposition_accident: tres_eleve
  code_postal_entreprise: '77023'
  nombre_tickets_restaurant: 0
  prevoyance_obligatoire_cadre_taux_employeur: 0.01  # 1.5% est le minimum
  primes_salaires: 24.88
  prise_en_charge_employeur_retraite_complementaire: 0
  prise_en_charge_employeur_prevoyance_complementaire: 0
  prise_en_charge_employeur_retraite_supplementaire: 0
  ratio_alternants: 0
  redevable_taxe_apprentissage: 1
  remboursement_transport_base: 0
  salaire_de_base: 2887.79 - 399.79
  taux_accident_travail: 0.011
  taux_versement_transport: 0.015  # Codé en dur car le taux a changé depuis et on ne dispose pas d'historique
  titre_restaurant_valeur_unitaire: 0
  titre_restaurant_volume: 0
  categorie_salarie: {2013-08: prive_cadre}
  volume_jours_ijss: 0
output_variables:
  # TODO à inclure dans la décomposition et à finir de coder forfait_social: -3.8 # 47.49 de base
  # TODO à coder taxe_handicapes: 18.40

  # salaire_super_brut: 0
  # cotisations_employeur: 0

  # cotisations_employeur_contributives: 0
  ags: -7.54
  agff_employeur: -30.15
  apec_employeur: -0.9
  arrco_employeur: -114.06
  agirc_employeur: 0
  agirc_gmp_employeur: -41.13
  chomage_employeur: -100.52
  cotisation_exceptionnelle_temporaire_employeur: -5.53
  vieillesse_deplafonnee_employeur: -40.21
  vieillesse_plafonnee_employeur: -211.08
  fonds_emploi_hospitalier: 0
  ircantec_employeur: 0
  pension_civile_employeur: 0
  rafp_employeur: 0

  # cotisations_employeur_non_contributives: 0
  allocations_temporaires_invalidite: 0
  accident_du_travail: -27.64
  famille: -135.70
  mmid_employeur: -321.65
  taxe_salaires: 0

  # cotisations_employeur_main_d_oeuvre: 0
  conge_individuel_formation_cdd: 0
  contribution_developpement_apprentissage: -4.52
  contribution_solidarite_autonomie: -7.54
  # contribution_supplementaire_apprentissage: 0
  fnal: -12.56
  formation_professionnelle: -40.21
  participation_effort_construction: -11.31
  # prevoyance_obligatoire_cadre: -192.43 # cette valeur est la part salarié TODO devrait être 37.69
  taxe_apprentissage: -12.56
  versement_transport: -37.69

  allegement_fillon: 0
  credit_impot_competitivite_emploi: 2512.88 * 0.04  # pas indiqué dans la fiche
  tehr: {'2013': 0}
  assiette_cotisations_sociales: 2512.88

  # cotisations_salariales: 0

  # cotisations_salariales_contributives: 0
  agff_salarie: -20.10
  agirc_salarie: 0
  agirc_gmp_salarie: -25.13
  apec_salarie: -0.6
  arrco_salarie: -75.99
  chomage_salarie: -60.31
  cotisation_exceptionnelle_temporaire_salarie: -3.27
  vieillesse_deplafonnee_salarie: -2.51
  vieillesse_plafonnee_salarie: -169.62
  ircantec_salarie: 0
  pension_civile_salarie: 0
  rafp_salarie: 0

  # cotisations_salariales_non_contributives: 0
  mmid_salarie: -18.85
  contribution_exceptionnelle_solidarite: 0
  # csg_deductible_salaire: -127.45
  mhsup: 0
  # salaire_net: 1969.3

  # salaire imposable
  # csg_imposable_salaire: -59.98
  # crds_salaire: -12.5
  hsup: 0
  # salaire_imposable: 1955.78

  depense_cantine_titre_restaurant_employe: 0

  # salaire_net_a_payer: 1969.3

tests/fiches_de_paie/ingenieur_ssii_2013-08.yaml (diff)
@@ -1,22 +1,22 @@
-name: "Ingénieur SSII"
-period: "2013-08"
+name: Ingénieur SSII
+period: 2013-08
 absolute_error_margin: 0.005
 input_variables:
   allegement_fillon_mode_recouvrement: fin_d_annee  #Indiqué: index 0 --> "fin d'année" et non "anticipé"# "anticipe_regularisation_fin_de_periode"
-  arrco_tranche_a_taux_employeur: .04539
-  arrco_tranche_a_taux_salarie: .03024
-  assujettie_taxe_salaires: False
+  arrco_tranche_a_taux_employeur: 0.0454
+  arrco_tranche_a_taux_salarie: 0.0302
+  assujettie_taxe_salaires: false
   avantage_en_nature_valeur_reelle: 0
   contrat_de_travail: temps_plein
-  contrat_de_travail_debut: "2013-01-01"
-  contrat_de_travail_fin: "2013-12-31"
+  contrat_de_travail_debut: '2013-01-01'
+  contrat_de_travail_fin: '2013-12-31'
   contrat_de_travail_duree: cdi
   effectif_entreprise: 5000
   heures_non_remunerees_volume: 21.0
   # exposition_accident: tres_eleve
-  code_postal_entreprise: "77023"
+  code_postal_entreprise: '77023'
   nombre_tickets_restaurant: 0
-  prevoyance_obligatoire_cadre_taux_employeur: .015  # 1.5% est le minimum
+  prevoyance_obligatoire_cadre_taux_employeur: 0.01  # 1.5% est le minimum
   primes_salaires: 24.88
   prise_en_charge_employeur_retraite_complementaire: 0
   prise_en_charge_employeur_prevoyance_complementaire: 0
@@ -29,7 +29,7 @@ input_variables:
   taux_versement_transport: 0.015  # Codé en dur car le taux a changé depuis et on ne dispose pas d'historique
   titre_restaurant_valeur_unitaire: 0
   titre_restaurant_volume: 0
-  categorie_salarie: {"2013-08": prive_cadre}
+  categorie_salarie: {2013-08: prive_cadre}
   volume_jours_ijss: 0
 output_variables:
   # TODO à inclure dans la décomposition et à finir de coder forfait_social: -3.8 # 47.49 de base
