tests/fiches_de_paie/salarie_ipp_2014-11_indemnite_fin_contrat.yaml (before)
name: "Salarié IPP"
period: "2014-11"
absolute_error_margin: 0.005
input_variables:
  assujettie_taxe_salaires: True
  contrat_de_travail_duree: cdd
  contrat_de_travail_debut: "2014-11-02"
  effectif_entreprise: 3000
  # exposition_accident: tres_eleve
  code_postal_entreprise: "75014"
  depcom_entreprise: "75114"
  prevoyance_obligatoire_cadre_taux_employeur: .0157
  ratio_alternants: 0
  redevable_taxe_apprentissage: 0
  salaire_de_base: 4600
  taux_accident_travail: .015
  titre_restaurant_valeur_unitaire: 9
  titre_restaurant_volume: 19
  categorie_salarie: prive_cadre
  indemnite_fin_contrat_due: 1
output_variables:
  conge_individuel_formation_cdd: -50.6
  contribution_solidarite_autonomie: -15.18
  participation_effort_construction: -22.77
  fnal: -25.3
  formation_professionnelle: -80.96
  versement_transport: -136.62
  # cotisations_employeur_main_d_oeuvre:
  agff_salarie: -18.3177-24.1976
  agff_employeur: -26.4589 -36.2964
  ags: -15.18
  apec_employeur: -1.82
  cotisation_exceptionnelle_temporaire_employeur: -11.132
  arrco_employeur: -138.53
  agirc_employeur: -258.07604
  agirc_gmp_employeur: 0
  chomage_employeur: -202.4
  vieillesse_deplafonnee_employeur: -88.55
  vieillesse_plafonnee_employeur: -255.59

  # cotisations_employeur_contributives:

  accident_du_travail: -75.9
  famille: -265.65
  mmid_employeur: -647.68
  # cotisations_employeur: - 2836.38 + 19 * 4.5  # montant juste TODO: A compléter avec presta manquantes
  taxe_salaires: -602.41998291
  prevoyance_obligatoire_cadre: -47.49

  forfait_social: -3.8 # 47.49 de base
  cotisation_exceptionnelle_temporaire_salarie: -6.578
  mmid_salarie: -37.95
  # cotisations_salariales_non_contributives:

  apec_salarie: -0.73 - 0.49 # rounding makes this inaccurate
  arrco_salarie: -92.25
  agirc_salarie: -157.73575
  agirc_gmp_salarie: 0
  # chomage_tranche_a_employe: -72.59  # Inclus dans assedic
  # chomage_tranche_b_employe: 37.81  # Inclus dans assedic
  chomage_salarie: -121.44

  vieillesse_deplafonnee_salarie: -12.65
  vieillesse_plafonnee_salarie: -205.68
  # cotisations_salariales_contributives:

  # cotisations_salariales:
  csg_deductible_salaire: -255.96582729
  csg_imposable_salaire: -120.45450696
  crds_salaire: -25.09468895
  reintegration_titre_restaurant_employeur: 0
  depense_cantine_titre_restaurant_employeur: 19 * 4.5

  salaire_imposable: 4126.00390625  # salaire imposable
  depense_cantine_titre_restaurant_employe: -19 * 4.5

  salaire_net_a_payer: 3894.95458984

  # TODO taxe_handicapes: 18.40

tests/fiches_de_paie/salarie_ipp_2014-11_indemnite_fin_contrat.yaml (after)
name: Salarié IPP
period: 2014-11
absolute_error_margin: 0.005
input_variables:
  assujettie_taxe_salaires: true
  contrat_de_travail_duree: cdd
  contrat_de_travail_debut: '2014-11-02'
  effectif_entreprise: 3000
  # exposition_accident: tres_eleve
  code_postal_entreprise: '75014'
  depcom_entreprise: '75114'
  prevoyance_obligatoire_cadre_taux_employeur: 0.016
  ratio_alternants: 0
  redevable_taxe_apprentissage: 0
  salaire_de_base: 4600
  taux_accident_travail: 0.01
  titre_restaurant_valeur_unitaire: 9
  titre_restaurant_volume: 19
  categorie_salarie: prive_cadre
  indemnite_fin_contrat_due: 1
output_variables:
  conge_individuel_formation_cdd: -50.6
  contribution_solidarite_autonomie: -15.18
  participation_effort_construction: -22.77
  fnal: -25.3
  formation_professionnelle: -80.96
  versement_transport: -136.62
  # cotisations_employeur_main_d_oeuvre:
  agff_salarie: -18.3177-24.1976
  agff_employeur: -26.4589 -36.2964
  ags: -15.18
  apec_employeur: -1.82
  cotisation_exceptionnelle_temporaire_employeur: -11.132
  arrco_employeur: -138.53
  agirc_employeur: -258.07604
  agirc_gmp_employeur: 0
  chomage_employeur: -202.4
  vieillesse_deplafonnee_employeur: -88.55
  vieillesse_plafonnee_employeur: -255.59

  # cotisations_employeur_contributives:

  accident_du_travail: -75.9
  famille: -265.65
  mmid_employeur: -647.68
  # cotisations_employeur: - 2836.38 + 19 * 4.5  # montant juste TODO: A compléter avec presta manquantes
  taxe_salaires: -602.41998291
  prevoyance_obligatoire_cadre: -47.49

  forfait_social: -3.8 # 47.49 de base
  cotisation_exceptionnelle_temporaire_salarie: -6.578
  mmid_salarie: -37.95
  # cotisations_salariales_non_contributives:

  apec_salarie: -0.73 - 0.49 # rounding makes this inaccurate
  arrco_salarie: -92.25
  agirc_salarie: -157.73575
  agirc_gmp_salarie: 0
  # chomage_tranche_a_employe: -72.59  # Inclus dans assedic
  # chomage_tranche_b_employe: 37.81  # Inclus dans assedic
  chomage_salarie: -121.44

  vieillesse_deplafonnee_salarie: -12.65
  vieillesse_plafonnee_salarie: -205.68
  # cotisations_salariales_contributives:

  # cotisations_salariales:
  csg_deductible_salaire: -255.96582729
  csg_imposable_salaire: -120.45450696
  crds_salaire: -25.09468895
  reintegration_titre_restaurant_employeur: 0
  depense_cantine_titre_restaurant_employeur: 19 * 4.5

  salaire_imposable: 4126.00390625  # salaire imposable
  depense_cantine_titre_restaurant_employe: -19 * 4.5

  salaire_net_a_payer: 3894.95458984

  # TODO taxe_handicapes: 18.40

tests/fiches_de_paie/salarie_ipp_2014-11_indemnite_fin_contrat.yaml (diff)
@@ -1,19 +1,19 @@
-name: "Salarié IPP"
-period: "2014-11"
+name: Salarié IPP
+period: 2014-11
 absolute_error_margin: 0.005
 input_variables:
-  assujettie_taxe_salaires: True
+  assujettie_taxe_salaires: true
   contrat_de_travail_duree: cdd
-  contrat_de_travail_debut: "2014-11-02"
+  contrat_de_travail_debut: '2014-11-02'
   effectif_entreprise: 3000
   # exposition_accident: tres_eleve
-  code_postal_entreprise: "75014"
-  depcom_entreprise: "75114"
-  prevoyance_obligatoire_cadre_taux_employeur: .0157
+  code_postal_entreprise: '75014'
+  depcom_entreprise: '75114'
+  prevoyance_obligatoire_cadre_taux_employeur: 0.016
   ratio_alternants: 0
   redevable_taxe_apprentissage: 0
   salaire_de_base: 4600
-  taux_accident_travail: .015
+  taux_accident_travail: 0.01
   titre_restaurant_valeur_unitaire: 9
   titre_restaurant_volume: 19
   categorie_salarie: prive_cadre
