tests/fiches_de_paie/TEMPLATE.yaml (before)
name: "TEMPLATE"  # TODO: Mettre ici un nom explicite de la fiche de paie tout en préservant l'anonymat de la personne.
period: "2014-01"  # TODO: Mettre ici le mois de la fiche de paie.
input_variables:
  allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
  assujettie_taxe_salaires: False
  avantage_en_nature_valeur_reelle: 0
  contrat_de_travail: temps_plein
  contrat_de_travail_debut: "2014-01-01"
  contrat_de_travail_fin: "2014-12-31"
  contrat_de_travail_duree: cdi
  effectif_entreprise: 0
  heures_non_remunerees_volume: 0
  heures_remunerees_volume: 0
  hsup: 0
  # exposition_accident: tres_eleve
  indemnites_forfaitaires: 0
  indemnites_journalieres_maladie: 0
  indemnites_compensatrices_conges_payes: 0
  code_postal_entreprise: "75014"
  nombre_tickets_restaurant: 0
  prevoyance_obligatoire_cadre_taux_employeur: .015  # 1.5% est le minimum
  primes_salaires: 0
  prise_en_charge_employeur_retraite_complementaire: 0
  prise_en_charge_employeur_prevoyance_complementaire: 0
  prise_en_charge_employeur_retraite_supplementaire: 0
  ratio_alternants: 0
  redevable_taxe_apprentissage: 0
  remboursement_transport_base: 0
  salaire_de_base: 0
  taux_accident_travail: 0
  taux_versement_transport: 0
  titre_restaurant_valeur_unitaire: 0
  titre_restaurant_volume: 0
  categorie_salarie: prive_non_cadre
  volume_jours_ijss: 0
output_variables:
  # TODO à inclure dans la décomposition et à finir de coder forfait_social: -3.8 # 47.49 de base
  # TODO à coder taxe_handicapes: 18.40

  # salaire_super_brut: 0
  # cotisations_employeur: 0
  remboursement_transport: 0

  # cotisations_employeur_contributives: 0
  ags: 0
  agff_employeur: 0
  agirc_gmp_employeur: 0
  agirc_employeur: 0
  apec_employeur: 0
  arrco_employeur: 0
  chomage_employeur: 0
  cotisation_exceptionnelle_temporaire_employeur: 0
  vieillesse_deplafonnee_employeur: 0
  vieillesse_plafonnee_employeur: 0
  fonds_emploi_hospitalier: 0
  ircantec_employeur: 0
  pension_civile_employeur: 0
  rafp_employeur: 0

  # cotisations_employeur_non_contributives: 0
  allocations_temporaires_invalidite: 0
  accident_du_travail: 0
  famille: 0
  mmid_employeur: 0
  taxe_salaires: 0

  # cotisations_employeur_main_d_oeuvre: 0
  conge_individuel_formation_cdd: 0
  contribution_developpement_apprentissage: 0
  contribution_solidarite_autonomie: 0
  contribution_supplementaire_apprentissage: 0
  fnal: 0
  formation_professionnelle: 0
  participation_effort_construction: 0
  prevoyance_obligatoire_cadre: 0
  taxe_apprentissage: 0
  versement_transport: 0

  allegement_fillon: 0
  credit_impot_competitivite_emploi: 0
  forfait_social: 0
  tehr: {'2014': 0}
  assiette_cotisations_sociales: 0

  # cotisations_salariales: 0

  # cotisations_salariales_contributives: 0
  agff_salarie: 0
  agirc_gmp_salarie: 0
  agirc_salarie: 0
  apec_salarie: 0
  arrco_salarie: 0
  chomage_salarie: 0
  cotisation_exceptionnelle_temporaire_salarie: 0
  vieillesse_deplafonnee_salarie: 0
  vieillesse_plafonnee_salarie: 0
  ircantec_salarie: 0
  pension_civile_salarie: 0
  rafp_salarie: 0

  # cotisations_salariales_non_contributives: 0
  mmid_salarie: 0
  contribution_exceptionnelle_solidarite: 0
  csg_deductible_salaire: 0
  mhsup: 0
  salaire_net: 0

  # salaire imposable
  csg_imposable_salaire: 0
  crds_salaire: 0
  hsup: 0
  salaire_imposable: 0  # salaire imposable
  depense_cantine_titre_restaurant_employe: 0

  salaire_net_a_payer: 0

tests/fiches_de_paie/TEMPLATE.yaml (after)
name: TEMPLATE    # TODO: Mettre ici un nom explicite de la fiche de paie tout en préservant l'anonymat de la personne.
period: 2014-01    # TODO: Mettre ici le mois de la fiche de paie.
input_variables:
  allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
  assujettie_taxe_salaires: false
  avantage_en_nature_valeur_reelle: 0
  contrat_de_travail: temps_plein
  contrat_de_travail_debut: '2014-01-01'
  contrat_de_travail_fin: '2014-12-31'
  contrat_de_travail_duree: cdi
  effectif_entreprise: 0
  heures_non_remunerees_volume: 0
  heures_remunerees_volume: 0
  hsup: 0
  # exposition_accident: tres_eleve
  indemnites_forfaitaires: 0
  indemnites_journalieres_maladie: 0
  indemnites_compensatrices_conges_payes: 0
  code_postal_entreprise: '75014'
  nombre_tickets_restaurant: 0
  prevoyance_obligatoire_cadre_taux_employeur: 0.01  # 1.5% est le minimum
  primes_salaires: 0
  prise_en_charge_employeur_retraite_complementaire: 0
  prise_en_charge_employeur_prevoyance_complementaire: 0
  prise_en_charge_employeur_retraite_supplementaire: 0
  ratio_alternants: 0
  redevable_taxe_apprentissage: 0
  remboursement_transport_base: 0
  salaire_de_base: 0
  taux_accident_travail: 0
  taux_versement_transport: 0
  titre_restaurant_valeur_unitaire: 0
  titre_restaurant_volume: 0
  categorie_salarie: prive_non_cadre
  volume_jours_ijss: 0
output_variables:
  # TODO à inclure dans la décomposition et à finir de coder forfait_social: -3.8 # 47.49 de base
  # TODO à coder taxe_handicapes: 18.40

  # salaire_super_brut: 0
  # cotisations_employeur: 0
  remboursement_transport: 0

  # cotisations_employeur_contributives: 0
  ags: 0
  agff_employeur: 0
  agirc_gmp_employeur: 0
  agirc_employeur: 0
  apec_employeur: 0
  arrco_employeur: 0
  chomage_employeur: 0
  cotisation_exceptionnelle_temporaire_employeur: 0
  vieillesse_deplafonnee_employeur: 0
  vieillesse_plafonnee_employeur: 0
  fonds_emploi_hospitalier: 0
  ircantec_employeur: 0
  pension_civile_employeur: 0
  rafp_employeur: 0

  # cotisations_employeur_non_contributives: 0
  allocations_temporaires_invalidite: 0
  accident_du_travail: 0
  famille: 0
  mmid_employeur: 0
  taxe_salaires: 0

  # cotisations_employeur_main_d_oeuvre: 0
  conge_individuel_formation_cdd: 0
  contribution_developpement_apprentissage: 0
  contribution_solidarite_autonomie: 0
  contribution_supplementaire_apprentissage: 0
  fnal: 0
  formation_professionnelle: 0
  participation_effort_construction: 0
  prevoyance_obligatoire_cadre: 0
  taxe_apprentissage: 0
  versement_transport: 0

  allegement_fillon: 0
  credit_impot_competitivite_emploi: 0
  forfait_social: 0
  tehr: {'2014': 0}
  assiette_cotisations_sociales: 0

  # cotisations_salariales: 0

  # cotisations_salariales_contributives: 0
  agff_salarie: 0
  agirc_gmp_salarie: 0
  agirc_salarie: 0
  apec_salarie: 0
  arrco_salarie: 0
  chomage_salarie: 0
  cotisation_exceptionnelle_temporaire_salarie: 0
  vieillesse_deplafonnee_salarie: 0
  vieillesse_plafonnee_salarie: 0
  ircantec_salarie: 0
  pension_civile_salarie: 0
  rafp_salarie: 0

  # cotisations_salariales_non_contributives: 0
  mmid_salarie: 0
  contribution_exceptionnelle_solidarite: 0
  csg_deductible_salaire: 0
  mhsup: 0
  salaire_net: 0

  # salaire imposable
  csg_imposable_salaire: 0
  crds_salaire: 0
  hsup: 0
  salaire_imposable: 0  # salaire imposable
  depense_cantine_titre_restaurant_employe: 0

  salaire_net_a_payer: 0

tests/fiches_de_paie/TEMPLATE.yaml (diff)
@@ -1,12 +1,12 @@
-name: "TEMPLATE"  # TODO: Mettre ici un nom explicite de la fiche de paie tout en préservant l'anonymat de la personne.
-period: "2014-01"  # TODO: Mettre ici le mois de la fiche de paie.
+name: TEMPLATE    # TODO: Mettre ici un nom explicite de la fiche de paie tout en préservant l'anonymat de la personne.
+period: 2014-01    # TODO: Mettre ici le mois de la fiche de paie.
 input_variables:
   allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
-  assujettie_taxe_salaires: False
+  assujettie_taxe_salaires: false
   avantage_en_nature_valeur_reelle: 0
   contrat_de_travail: temps_plein
-  contrat_de_travail_debut: "2014-01-01"
-  contrat_de_travail_fin: "2014-12-31"
+  contrat_de_travail_debut: '2014-01-01'
+  contrat_de_travail_fin: '2014-12-31'
   contrat_de_travail_duree: cdi
   effectif_entreprise: 0
   heures_non_remunerees_volume: 0
@@ -16,9 +16,9 @@ input_variables:
   indemnites_forfaitaires: 0
   indemnites_journalieres_maladie: 0
   indemnites_compensatrices_conges_payes: 0
-  code_postal_entreprise: "75014"
+  code_postal_entreprise: '75014'
   nombre_tickets_restaurant: 0
-  prevoyance_obligatoire_cadre_taux_employeur: .015  # 1.5% est le minimum
+  prevoyance_obligatoire_cadre_taux_employeur: 0.01  # 1.5% est le minimum
   primes_salaires: 0
   prise_en_charge_employeur_retraite_complementaire: 0
   prise_en_charge_employeur_prevoyance_complementaire: 0
