tests/fiches_de_paie/thesard_2011-07.yaml (before)
name: "Thésard 1"
period: "2011-07"
absolute_error_margin: 0.005
input_variables:
  allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
  assujettie_taxe_salaires: False
  avantage_en_nature_valeur_reelle: 0
  contrat_de_travail: temps_plein
  contrat_de_travail_debut: "2011-01-01"
  contrat_de_travail_fin: "2011-12-31"
  contrat_de_travail_duree: cdd
  effectif_entreprise: 10000
  heures_non_remunerees_volume: 0
  indemnite_residence: 0  # WARNING
  code_postal_entreprise: "21000"
  nombre_tickets_restaurant: 0
  prevoyance_obligatoire_cadre_taux_employeur: .015  # 1.5% est le minimum
  prise_en_charge_employeur_retraite_complementaire: 0
  prise_en_charge_employeur_prevoyance_complementaire: 0
  prise_en_charge_employeur_retraite_supplementaire: 0
  ratio_alternants: 0
  redevable_taxe_apprentissage: 0
  remboursement_transport_base: 0
  salaire_de_base: 1900
  taux_accident_travail: 0
  taux_versement_transport: .026
  titre_restaurant_valeur_unitaire: 0
  titre_restaurant_volume: 0
  categorie_salarie: public_non_titulaire
  volume_jours_ijss: 0
output_variables:

  # salaire_super_brut: 0
  # cotisations_employeur: -767.75

  # cotisations_employeur_contributives
  ags: 0
  agff_employeur: 0
  apec_employeur: 0
  arrco_employeur: 0
  # chomage_employeur: -104.46  # TODO: mieux gérer les contractuels de la FP
  cotisation_exceptionnelle_temporaire_employeur: 0
  vieillesse_deplafonnee_employeur: -30.4
  vieillesse_plafonnee_employeur: -157.70
  fonds_emploi_hospitalier: 0
  # ircantec_employeur: -64.79  # TODO problème de taux
  pension_civile_employeur: 0
  rafp_employeur: 0

  # cotisations_employeur_non_contributives
  allocations_temporaires_invalidite: 0
  accident_du_travail: 0
  famille: -102.6
  mmid_employeur: -243.20  # problème d'assiette
  taxe_salaires: 0

  # cotisations_employeur_main_d_oeuvre
  # conge_individuel_formation_cdd: 0  # TODO: voir situation contractuel FP
  contribution_developpement_apprentissage: 0
  contribution_solidarite_autonomie: -5.7
  contribution_supplementaire_apprentissage: 0
  fnal: -1.9 - 7.6
  formation_professionnelle: 0
  participation_effort_construction: 0
  prevoyance_obligatoire_cadre: 0
  taxe_apprentissage: 0
  versement_transport: -49.40

  allegement_fillon: 0
  credit_impot_competitivite_emploi: 0
  salaire_de_base: 1900

  # cotisations_salariales: -350.39 + 93.99 + 44.23 + 9.21

  agff_salarie: 0
  agirc_salarie: 0
  apec_salarie: 0
  arrco_salarie: 0
  # chomage_salarie: -17.14 # TODO: devrait être 0
  cotisation_exceptionnelle_temporaire_salarie: 0
  vieillesse_deplafonnee_salarie: -1.9
  vieillesse_plafonnee_salarie: -126.35
  # ircantec_salarie: -43.32 # TODO: corriger
  pension_civile_salarie: 0
  rafp_salarie: 0

  mmid_salarie: -14.25 # devrait être -14.39
  # contribution_exceptionnelle_solidarite: 0
  csg_deductible_salaire: -93.99
  mhsup: 0
  # salaire_net: 1549.61

  csg_imposable_salaire: -44.23
  # salaire imposable
  # crds_salaire: -9.21  # TODO check arrondi crds
  hsup: 0
  # salaire_imposable: 1603.05

  depense_cantine_titre_restaurant_employe: 0

  # salaire_net_a_payer: 1549.61

tests/fiches_de_paie/thesard_2011-07.yaml (after)
name: Thésard 1
period: 2011-07
absolute_error_margin: 0.005
input_variables:
  allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
  assujettie_taxe_salaires: false
  avantage_en_nature_valeur_reelle: 0
  contrat_de_travail: temps_plein
  contrat_de_travail_debut: '2011-01-01'
  contrat_de_travail_fin: '2011-12-31'
  contrat_de_travail_duree: cdd
  effectif_entreprise: 10000
  heures_non_remunerees_volume: 0
  indemnite_residence: 0  # WARNING
  code_postal_entreprise: '21000'
  nombre_tickets_restaurant: 0
  prevoyance_obligatoire_cadre_taux_employeur: 0.01  # 1.5% est le minimum
  prise_en_charge_employeur_retraite_complementaire: 0
  prise_en_charge_employeur_prevoyance_complementaire: 0
  prise_en_charge_employeur_retraite_supplementaire: 0
  ratio_alternants: 0
  redevable_taxe_apprentissage: 0
  remboursement_transport_base: 0
  salaire_de_base: 1900
  taux_accident_travail: 0
  taux_versement_transport: 0.03
  titre_restaurant_valeur_unitaire: 0
  titre_restaurant_volume: 0
  categorie_salarie: public_non_titulaire
  volume_jours_ijss: 0
output_variables:

  # salaire_super_brut: 0
  # cotisations_employeur: -767.75

  # cotisations_employeur_contributives
  ags: 0
  agff_employeur: 0
  apec_employeur: 0
  arrco_employeur: 0
  # chomage_employeur: -104.46  # TODO: mieux gérer les contractuels de la FP
  cotisation_exceptionnelle_temporaire_employeur: 0
  vieillesse_deplafonnee_employeur: -30.4
  vieillesse_plafonnee_employeur: -157.70
  fonds_emploi_hospitalier: 0
  # ircantec_employeur: -64.79  # TODO problème de taux
  pension_civile_employeur: 0
  rafp_employeur: 0

  # cotisations_employeur_non_contributives
  allocations_temporaires_invalidite: 0
  accident_du_travail: 0
  famille: -102.6
  mmid_employeur: -243.20  # problème d'assiette
  taxe_salaires: 0

  # cotisations_employeur_main_d_oeuvre
  # conge_individuel_formation_cdd: 0  # TODO: voir situation contractuel FP
  contribution_developpement_apprentissage: 0
  contribution_solidarite_autonomie: -5.7
  contribution_supplementaire_apprentissage: 0
  fnal: -1.9 - 7.6
  formation_professionnelle: 0
  participation_effort_construction: 0
  prevoyance_obligatoire_cadre: 0
  taxe_apprentissage: 0
  versement_transport: -49.40

  allegement_fillon: 0
  credit_impot_competitivite_emploi: 0
  salaire_de_base: 1900

  # cotisations_salariales: -350.39 + 93.99 + 44.23 + 9.21

  agff_salarie: 0
  agirc_salarie: 0
  apec_salarie: 0
  arrco_salarie: 0
  # chomage_salarie: -17.14 # TODO: devrait être 0
  cotisation_exceptionnelle_temporaire_salarie: 0
  vieillesse_deplafonnee_salarie: -1.9
  vieillesse_plafonnee_salarie: -126.35
  # ircantec_salarie: -43.32 # TODO: corriger
  pension_civile_salarie: 0
  rafp_salarie: 0

  mmid_salarie: -14.25 # devrait être -14.39
  # contribution_exceptionnelle_solidarite: 0
  csg_deductible_salaire: -93.99
  mhsup: 0
  # salaire_net: 1549.61

  csg_imposable_salaire: -44.23
  # salaire imposable
  # crds_salaire: -9.21  # TODO check arrondi crds
  hsup: 0
  # salaire_imposable: 1603.05

  depense_cantine_titre_restaurant_employe: 0

  # salaire_net_a_payer: 1549.61

tests/fiches_de_paie/thesard_2011-07.yaml (diff)
@@ -1,20 +1,20 @@
-name: "Thésard 1"
-period: "2011-07"
+name: Thésard 1
+period: 2011-07
 absolute_error_margin: 0.005
 input_variables:
   allegement_fillon_mode_recouvrement: anticipe  # "anticipe_regularisation_fin_de_periode"
-  assujettie_taxe_salaires: False
+  assujettie_taxe_salaires: false
   avantage_en_nature_valeur_reelle: 0
   contrat_de_travail: temps_plein
-  contrat_de_travail_debut: "2011-01-01"
-  contrat_de_travail_fin: "2011-12-31"
+  contrat_de_travail_debut: '2011-01-01'
+  contrat_de_travail_fin: '2011-12-31'
   contrat_de_travail_duree: cdd
   effectif_entreprise: 10000
   heures_non_remunerees_volume: 0
   indemnite_residence: 0  # WARNING
-  code_postal_entreprise: "21000"
+  code_postal_entreprise: '21000'
   nombre_tickets_restaurant: 0
-  prevoyance_obligatoire_cadre_taux_employeur: .015  # 1.5% est le minimum
+  prevoyance_obligatoire_cadre_taux_employeur: 0.01  # 1.5% est le minimum
   prise_en_charge_employeur_retraite_complementaire: 0
   prise_en_charge_employeur_prevoyance_complementaire: 0
   prise_en_charge_employeur_retraite_supplementaire: 0
@@ -23,7 +23,7 @@ input_variables:
   remboursement_transport_base: 0
   salaire_de_base: 1900
   taux_accident_travail: 0
-  taux_versement_transport: .026
+  taux_versement_transport: 0.03
   titre_restaurant_valeur_unitaire: 0
   titre_restaurant_volume: 0
   categorie_salarie: public_non_titulaire
