tests/formulas/rsa/rsa_couple.yaml (before)
- period: '2014'
  name: RSA couple, salaire_net = [0, 0]
  absolute_error_margin: 0.005
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    aide_logement:
      2014-01: 0
    rsa_revenu_activite_individu:
      2014-01: [0, 0]
    rsa_base_ressources:
      2014-01: 0
    rsa_revenu_activite:
      2014-01: 0
    rsa_forfait_logement:
      2014-01: 119.83
    rsa_socle:
      2014-01: 748.97
    rsa_majore_eligibilite:
      2014-01: false
    rsa:
      2014-01: 629.13

- period: '2014'
  name: RSA couple, salaire_net = [5000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 5000
      2013: 5000
      2014: 5000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa_forfait_logement:
      2014-06: 119.83
    rsa_base_ressources:
      2014-06: 5000 / 12
    rsa:
      # "2014-01": 470.80
      2014-06: 470.80

- period: '2014'
  name: RSA couple, salaire_net = [10000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 10000
      2013: 10000
      2014: 10000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 312.46

- period: '2014'
  name: RSA couple, salaire_net = [12000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 12000
      2013: 12000
      2014: 12000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 249.13

- period: '2014'
  name: RSA couple, salaire_net = [13000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 13000
      2013: 13000
      2014: 13000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 217.46

- period: '2014'
  name: RSA couple, salaire_net = [14000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 14000
      2013: 14000
      2014: 14000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 185.80

- period: '2014'
  name: RSA couple, salaire_net = [15000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 15000
      2013: 15000
      2014: 15000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 154.13

- period: '2014'
  name: RSA couple, salaire_net = [16000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 16000
      2013: 16000
      2014: 16000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 122.46

- period: '2014'
  name: RSA couple, salaire_net = [17000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 17000
      2013: 17000
      2014: 17000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 90.80

- period: '2014'
  name: RSA couple, salaire_net = [18000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 18000
      2013: 18000
      2014: 18000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 59.13

- period: '2014'
  name: RSA couple, salaire_net = [19000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 19000
      2013: 19000
      2014: 19000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 27.46

- period: '2014'
  name: RSA couple, salaire_net = [20000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 20000
      2013: 20000
      2014: 20000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 0 

- period: '2014'
  name: RSA couple, age = [< 25, < 25], salaire_net = [400 * 12, 3000 * 12]
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1993-01-01'
    salaire_net:
      2012: 400 * 12
      2013: 400 * 12
      2014: 400 * 12
  - id: 2
    date_naissance: '1993-01-01'
    salaire_net:
      2012: 3000 * 12
      2013: 3000 * 12
      2014: 3000 * 12
  output_variables:
    rsa:
      2014-01: 0 

- period: '2014'
  name: RSA couple avec enfant < 3 ans, salaire_net = [0, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
    enfants: [3]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
  - id: 2
    date_naissance: '1985-01-01'
  - id: 3
    date_naissance: '2012-01-01'
  output_variables:
    rsa:
      2014-01: 564.92

- period: '2014'
  name: RSA couple avec enfant entre 3 et 13 ans, salaire_net = [0, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
    enfants: [3]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
  - id: 2
    date_naissance: '1985-01-01'
  - id: 3
    date_naissance: '2004-01-01'
  output_variables:
    rsa:
      2014-01: 750.46



- name: Seules les AF réellements perçues doivent être prises en compte dans le RSA
  period: 2016-01
  relative_error_margin: 0.05
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1, enfant2]
    af: 50
  individus:
  - id: parent1
    age: 40
  - id: parent2
    age: 35
  - id: enfant1
    age: 6
  - id: enfant2
    age: 8
  output_variables:
    rsa_base_ressources: 50

tests/formulas/rsa/rsa_couple.yaml (after)
- period: '2014'
  name: RSA couple, salaire_net = [0, 0]
  absolute_error_margin: 0.005
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    aide_logement:
      2014-01: 0
    rsa_revenu_activite_individu:
      2014-01: [0, 0]
    rsa_base_ressources:
      2014-01: 0
    rsa_revenu_activite:
      2014-01: 0
    rsa_forfait_logement:
      2014-01: 119.83
    rsa_socle:
      2014-01: 748.97
    rsa_majore_eligibilite:
      2014-01: false
    rsa:
      2014-01: 629.13

- period: '2014'
  name: RSA couple, salaire_net = [5000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 5000
      2013: 5000
      2014: 5000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa_forfait_logement:
      2014-06: 119.83
    rsa_base_ressources:
      2014-06: 5000 / 12
    rsa:
      # "2014-01": 470.80
      2014-06: 470.80

- period: '2014'
  name: RSA couple, salaire_net = [10000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 10000
      2013: 10000
      2014: 10000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 312.46

- period: '2014'
  name: RSA couple, salaire_net = [12000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 12000
      2013: 12000
      2014: 12000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 249.13

- period: '2014'
  name: RSA couple, salaire_net = [13000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 13000
      2013: 13000
      2014: 13000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 217.46

- period: '2014'
  name: RSA couple, salaire_net = [14000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 14000
      2013: 14000
      2014: 14000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 185.80

- period: '2014'
  name: RSA couple, salaire_net = [15000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 15000
      2013: 15000
      2014: 15000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 154.13

- period: '2014'
  name: RSA couple, salaire_net = [16000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 16000
      2013: 16000
      2014: 16000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 122.46

- period: '2014'
  name: RSA couple, salaire_net = [17000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 17000
      2013: 17000
      2014: 17000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 90.80

- period: '2014'
  name: RSA couple, salaire_net = [18000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 18000
      2013: 18000
      2014: 18000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 59.13

- period: '2014'
  name: RSA couple, salaire_net = [19000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 19000
      2013: 19000
      2014: 19000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 27.46

- period: '2014'
  name: RSA couple, salaire_net = [20000, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
    salaire_net:
      2012: 20000
      2013: 20000
      2014: 20000
  - id: 2
    date_naissance: '1985-01-01'
  output_variables:
    rsa:
      2014-01: 0

- period: '2014'
  name: RSA couple, age = [< 25, < 25], salaire_net = [400 * 12, 3000 * 12]
  familles:
    parents: [1, 2]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1993-01-01'
    salaire_net:
      2012: 400 * 12
      2013: 400 * 12
      2014: 400 * 12
  - id: 2
    date_naissance: '1993-01-01'
    salaire_net:
      2012: 3000 * 12
      2013: 3000 * 12
      2014: 3000 * 12
  output_variables:
    rsa:
      2014-01: 0

- period: '2014'
  name: RSA couple avec enfant < 3 ans, salaire_net = [0, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
    enfants: [3]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
  - id: 2
    date_naissance: '1985-01-01'
  - id: 3
    date_naissance: '2012-01-01'
  output_variables:
    rsa:
      2014-01: 564.92

- period: '2014'
  name: RSA couple avec enfant entre 3 et 13 ans, salaire_net = [0, 0]
  absolute_error_margin: 0.005
  familles:
    parents: [1, 2]
    enfants: [3]
  menages:
    personne_de_reference: 1
    conjoint: 2
    statut_occupation_logement:
      2014-01: proprietaire
  individus:
  - id: 1
    date_naissance: '1985-01-01'
  - id: 2
    date_naissance: '1985-01-01'
  - id: 3
    date_naissance: '2004-01-01'
  output_variables:
    rsa:
      2014-01: 750.46



- name: Seules les AF réellements perçues doivent être prises en compte dans le RSA
  period: 2016-01
  relative_error_margin: 0.05
  familles:
    parents: [parent1, parent2]
    enfants: [enfant1, enfant2]
    af: 50
  individus:
  - id: parent1
    age: 40
  - id: parent2
    age: 35
  - id: enfant1
    age: 6
  - id: enfant2
    age: 8
  output_variables:
    rsa_base_ressources: 50

tests/formulas/rsa/rsa_couple.yaml (diff)
@@ -285,7 +285,7 @@
     date_naissance: '1985-01-01'
   output_variables:
     rsa:
-      2014-01: 0 
+      2014-01: 0
 
 - period: '2014'
   name: RSA couple, age = [< 25, < 25], salaire_net = [400 * 12, 3000 * 12]
@@ -311,7 +311,7 @@
       2014: 3000 * 12
   output_variables:
     rsa:
-      2014-01: 0 
+      2014-01: 0
 
 - period: '2014'
   name: RSA couple avec enfant < 3 ans, salaire_net = [0, 0]
