tests/scipy/de_net_a_brut.yaml (before)
- period: "2016-02"
  reforms: openfisca_france.reforms.de_net_a_brut.de_net_a_brut
  relative_error_margin: 0.005
  input_variables:
    salaire_net_a_payer: 1790
    effectif_entreprise: 1
    categorie_salarie: prive_non_cadre
    allegement_fillon_mode_recouvrement: anticipe
    allegement_cotisation_allocations_familiales_mode_recouvrement: anticipe
    contrat_de_travail_debut: 2016-2
  output_variables: # Full payroll simulation
    salaire_net_a_payer: 1790.3199462890625
    salaire_de_base: 2300
    aide_premier_salarie: 166.6666717529297
    agff_salarie: -18.399999618530273
    arrco_salarie: -71.30000305175781
    agirc_gmp_employeur: -0
    agirc_salarie: 0
    famille: -120.75
    csg_imposable_salaire: -54.23400115966797
    contribution_solidarite_autonomie: -6.900000095367432
    vieillesse_plafonnee_employeur: -196.64999389648438
    chomage_employeur: -92
    arrco_employeur: -106.94999694824219
    smic_proratise: 1466.61669921875
    prevoyance_obligatoire_cadre: -0
    taxe_apprentissage: -15.640000343322754
    financement_organisations_syndicales: -0.3700000047683716
    participation_effort_construction: 0
    apec_employeur: 0
    mmid_salarie: -17.25
    mmid_employeur: -295.32000732421875
    exoneration_cotisations_employeur_stagiaire: 0
    cout_du_travail: 2892.01318359375
    cotisation_exceptionnelle_temporaire_employeur: 0
    versement_transport: -0
    csg_deductible_salaire: -115.24725341796875
    formation_professionnelle: -12.649999618530273
    salaire_super_brut: 3196.679931640625
    allegement_cotisation_allocations_familiales: 41.400001525878906
    credit_impot_competitivite_emploi: 138
    allegement_fillon: 21.850000381469727
    apec_salarie: 0
    agff_employeur: -27.600000381469727
    vieillesse_deplafonnee_salarie: -8.050000190734863
    exoneration_cotisations_employeur_apprenti: 0
    agirc_gmp_salarie: -0
    aide_embauche_pme: 0
    cotisation_exceptionnelle_temporaire_salarie: 0
    crds_salaire: -11.298749923706055
    accident_du_travail: -25.299999237060547
    vieillesse_plafonnee_salarie: -158.6999969482422
    exoneration_cotisations_employeur_jei: 0
    fnal: -2.299999952316284
    ags: -5.75
    vieillesse_deplafonnee_employeur: -42.54999923706055
    contribution_supplementaire_apprentissage: 0 # -9.199999809265137 pour effectif > 250
    chomage_salarie: -55.20000076293945

tests/scipy/de_net_a_brut.yaml (after)
- period: 2016-02
  reforms: openfisca_france.reforms.de_net_a_brut.de_net_a_brut
  relative_error_margin: 0.005
  input_variables:
    salaire_net_a_payer: 1790
    effectif_entreprise: 1
    categorie_salarie: prive_non_cadre
    allegement_fillon_mode_recouvrement: anticipe
    allegement_cotisation_allocations_familiales_mode_recouvrement: anticipe
    contrat_de_travail_debut: 2016-2
  output_variables: # Full payroll simulation
    salaire_net_a_payer: 1790.3199462890625
    salaire_de_base: 2300
    aide_premier_salarie: 166.6666717529297
    agff_salarie: -18.399999618530273
    arrco_salarie: -71.30000305175781
    agirc_gmp_employeur: 0
    agirc_salarie: 0
    famille: -120.75
    csg_imposable_salaire: -54.23400115966797
    contribution_solidarite_autonomie: -6.900000095367432
    vieillesse_plafonnee_employeur: -196.64999389648438
    chomage_employeur: -92
    arrco_employeur: -106.94999694824219
    smic_proratise: 1466.61669921875
    prevoyance_obligatoire_cadre: 0
    taxe_apprentissage: -15.640000343322754
    financement_organisations_syndicales: -0.3700000047683716
    participation_effort_construction: 0
    apec_employeur: 0
    mmid_salarie: -17.25
    mmid_employeur: -295.32000732421875
    exoneration_cotisations_employeur_stagiaire: 0
    cout_du_travail: 2892.01318359375
    cotisation_exceptionnelle_temporaire_employeur: 0
    versement_transport: 0
    csg_deductible_salaire: -115.24725341796875
    formation_professionnelle: -12.649999618530273
    salaire_super_brut: 3196.679931640625
    allegement_cotisation_allocations_familiales: 41.400001525878906
    credit_impot_competitivite_emploi: 138
    allegement_fillon: 21.850000381469727
    apec_salarie: 0
    agff_employeur: -27.600000381469727
    vieillesse_deplafonnee_salarie: -8.050000190734863
    exoneration_cotisations_employeur_apprenti: 0
    agirc_gmp_salarie: 0
    aide_embauche_pme: 0
    cotisation_exceptionnelle_temporaire_salarie: 0
    crds_salaire: -11.298749923706055
    accident_du_travail: -25.299999237060547
    vieillesse_plafonnee_salarie: -158.6999969482422
    exoneration_cotisations_employeur_jei: 0
    fnal: -2.299999952316284
    ags: -5.75
    vieillesse_deplafonnee_employeur: -42.54999923706055
    contribution_supplementaire_apprentissage: 0 # -9.199999809265137 pour effectif > 250
    chomage_salarie: -55.20000076293945

tests/scipy/de_net_a_brut.yaml (diff)
@@ -1,4 +1,4 @@
-- period: "2016-02"
+- period: 2016-02
   reforms: openfisca_france.reforms.de_net_a_brut.de_net_a_brut
   relative_error_margin: 0.005
   input_variables:
@@ -14,7 +14,7 @@
     aide_premier_salarie: 166.6666717529297
     agff_salarie: -18.399999618530273
     arrco_salarie: -71.30000305175781
-    agirc_gmp_employeur: -0
+    agirc_gmp_employeur: 0
     agirc_salarie: 0
     famille: -120.75
     csg_imposable_salaire: -54.23400115966797
@@ -23,7 +23,7 @@
     chomage_employeur: -92
     arrco_employeur: -106.94999694824219
     smic_proratise: 1466.61669921875
-    prevoyance_obligatoire_cadre: -0
+    prevoyance_obligatoire_cadre: 0
     taxe_apprentissage: -15.640000343322754
     financement_organisations_syndicales: -0.3700000047683716
     participation_effort_construction: 0
@@ -33,7 +33,7 @@
     exoneration_cotisations_employeur_stagiaire: 0
     cout_du_travail: 2892.01318359375
     cotisation_exceptionnelle_temporaire_employeur: 0
-    versement_transport: -0
+    versement_transport: 0
     csg_deductible_salaire: -115.24725341796875
     formation_professionnelle: -12.649999618530273
     salaire_super_brut: 3196.679931640625
@@ -44,7 +44,7 @@
     agff_employeur: -27.600000381469727
     vieillesse_deplafonnee_salarie: -8.050000190734863
     exoneration_cotisations_employeur_apprenti: 0
-    agirc_gmp_salarie: -0
+    agirc_gmp_salarie: 0
     aide_embauche_pme: 0
     cotisation_exceptionnelle_temporaire_salarie: 0
     crds_salaire: -11.298749923706055
