tests/mes-aides.gouv.fr/aides_logement_primo_accedant_dhup.yaml (before)
name: testMAcas1.5 couple accédant à la propriété AL
keywords:
- Propriétaire ou accédant à la propriété
- al
- dhup
description: Résultat attendu, règle de gestion testée et éventuellement origine de l'écart avec le résultat de la simulation.
period: month:2017-03
relative_error_margin: 0.05
individus:
- aah:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  age:
    2016-12: 34
    2017-01: 34
    2017-02: 34
    2017-03: 34
  age_en_mois:
    2016-12: 419
    2017-01: 419
    2017-02: 419
    2017-03: 419
  boursier:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  date_arret_de_travail:
    2016-12: '2017-08-10'
    2017-01: '2017-08-10'
    2017-02: '2017-08-10'
    2017-03: '2017-08-10'
  date_naissance:
    2016-12: '1982-03-20'
    2017-01: '1982-03-20'
    2017-02: '1982-03-20'
    2017-03: '1982-03-20'
  enfant_a_charge:
    '2017': false
  enfant_place:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  etudiant:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  handicap:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  id: 58ca77a6a441f10627671f2e
  inapte_travail:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  statut_marital:
    2016-12: marie
    2017-01: marie
    2017-02: marie
    2017-03: marie
  taux_incapacite:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  tns_auto_entrepreneur_type_activite:
    2016-12: bic
    2017-01: bic
    2017-02: bic
    2017-03: bic
  tns_micro_entreprise_type_activite:
    2016-12: bic
    2017-01: bic
    2017-02: bic
    2017-03: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- aah:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  age:
    2016-12: 35
    2017-01: 35
    2017-02: 35
    2017-03: 35
  age_en_mois:
    2016-12: 430
    2017-01: 430
    2017-02: 430
    2017-03: 430
  boursier:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  date_arret_de_travail:
    2016-12: '2017-08-10'
    2017-01: '2017-08-10'
    2017-02: '2017-08-10'
    2017-03: '2017-08-10'
  date_naissance:
    2016-12: '1981-05-15'
    2017-01: '1981-05-15'
    2017-02: '1981-05-15'
    2017-03: '1981-05-15'
  enfant_a_charge:
    '2017': false
  enfant_place:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  etudiant:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  handicap:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  id: 58ca77a6a441f10627671f2d
  inapte_travail:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  statut_marital:
    2016-12: marie
    2017-01: marie
    2017-02: marie
    2017-03: marie
  taux_incapacite:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  tns_auto_entrepreneur_type_activite:
    2016-12: bic
    2017-01: bic
    2017-02: bic
    2017-03: bic
  tns_micro_entreprise_type_activite:
    2016-12: bic
    2017-01: bic
    2017-02: bic
    2017-03: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  af:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  aide_logement:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  alf:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  als:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  apl:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  asf:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  asi:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  aspa:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  ass:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  bourse_college:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  bourse_lycee:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  cf:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  enfants: []
  paje_base:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  parents:
  - 58ca77a6a441f10627671f2e
  - 58ca77a6a441f10627671f2d
  ppa:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  rsa:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
foyers_fiscaux:
- declarants:
  - 58ca77a6a441f10627671f2e
  - 58ca77a6a441f10627671f2d
  personnes_a_charge: []
menages:
- coloc:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  conjoint: 58ca77a6a441f10627671f2d
  depcom:
    2016-12: '84089'
    2017-01: '84089'
    2017-02: '84089'
    2017-03: '84089'
  enfants: []
  logement_chambre:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  loyer:
    2016-12: 500
    2017-01: 500
    2017-02: 500
    2017-03: 500
  personne_de_reference: 58ca77a6a441f10627671f2e
  statut_occupation_logement:
    2016-12: primo_accedant
    2017-01: primo_accedant
    2017-02: primo_accedant
    2017-03: primo_accedant
output_variables:
  aide_logement: 154

tests/mes-aides.gouv.fr/aides_logement_primo_accedant_dhup.yaml (after)
name: testMAcas1.5 couple accédant à la propriété AL
keywords:
- Propriétaire ou accédant à la propriété
- al
- dhup
description: Résultat attendu, règle de gestion testée et éventuellement origine de l'écart avec le résultat de la simulation.
period: month:2017-03
relative_error_margin: 0.05
individus:
- aah:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  age:
    2016-12: 34
    2017-01: 34
    2017-02: 34
    2017-03: 34
  age_en_mois:
    2016-12: 419
    2017-01: 419
    2017-02: 419
    2017-03: 419
  boursier:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  date_arret_de_travail:
    2016-12: '2017-08-10'
    2017-01: '2017-08-10'
    2017-02: '2017-08-10'
    2017-03: '2017-08-10'
  date_naissance:
    2016-12: '1982-03-20'
    2017-01: '1982-03-20'
    2017-02: '1982-03-20'
    2017-03: '1982-03-20'
  enfant_a_charge:
    '2017': false
  enfant_place:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  etudiant:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  handicap:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  id: 58ca77a6a441f10627671f2e
  inapte_travail:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  statut_marital:
    2016-12: marie
    2017-01: marie
    2017-02: marie
    2017-03: marie
  taux_incapacite:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  tns_auto_entrepreneur_type_activite:
    2016-12: bic
    2017-01: bic
    2017-02: bic
    2017-03: bic
  tns_micro_entreprise_type_activite:
    2016-12: bic
    2017-01: bic
    2017-02: bic
    2017-03: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
- aah:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  age:
    2016-12: 35
    2017-01: 35
    2017-02: 35
    2017-03: 35
  age_en_mois:
    2016-12: 430
    2017-01: 430
    2017-02: 430
    2017-03: 430
  boursier:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  date_arret_de_travail:
    2016-12: '2017-08-10'
    2017-01: '2017-08-10'
    2017-02: '2017-08-10'
    2017-03: '2017-08-10'
  date_naissance:
    2016-12: '1981-05-15'
    2017-01: '1981-05-15'
    2017-02: '1981-05-15'
    2017-03: '1981-05-15'
  enfant_a_charge:
    '2017': false
  enfant_place:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  etudiant:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  handicap:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  id: 58ca77a6a441f10627671f2d
  inapte_travail:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  statut_marital:
    2016-12: marie
    2017-01: marie
    2017-02: marie
    2017-03: marie
  taux_incapacite:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  tns_auto_entrepreneur_type_activite:
    2016-12: bic
    2017-01: bic
    2017-02: bic
    2017-03: bic
  tns_micro_entreprise_type_activite:
    2016-12: bic
    2017-01: bic
    2017-02: bic
    2017-03: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
familles:
- acs:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  af:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  aide_logement:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  alf:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  als:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  apl:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  asf:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  aspa:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  ass:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  bourse_college:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  bourse_lycee:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  cf:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  enfants: []
  paje_base:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  parents:
  - 58ca77a6a441f10627671f2e
  - 58ca77a6a441f10627671f2d
  ppa:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
  rsa:
    2016-03: 0
    2016-04: 0
    2016-05: 0
    2016-06: 0
    2016-07: 0
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
foyers_fiscaux:
- declarants:
  - 58ca77a6a441f10627671f2e
  - 58ca77a6a441f10627671f2d
  personnes_a_charge: []
menages:
- coloc:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  conjoint: 58ca77a6a441f10627671f2d
  depcom:
    2016-12: '84089'
    2017-01: '84089'
    2017-02: '84089'
    2017-03: '84089'
  enfants: []
  logement_chambre:
    2016-12: false
    2017-01: false
    2017-02: false
    2017-03: false
  loyer:
    2016-12: 500
    2017-01: 500
    2017-02: 500
    2017-03: 500
  personne_de_reference: 58ca77a6a441f10627671f2e
  statut_occupation_logement:
    2016-12: primo_accedant
    2017-01: primo_accedant
    2017-02: primo_accedant
    2017-03: primo_accedant
output_variables:
  aide_logement: 154

tests/mes-aides.gouv.fr/aides_logement_primo_accedant_dhup.yaml (diff)
@@ -92,6 +92,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2016-03: 0
+    2016-04: 0
+    2016-05: 0
+    2016-06: 0
+    2016-07: 0
+    2016-08: 0
+    2016-09: 0
+    2016-10: 0
+    2016-11: 0
+    2016-12: 0
+    2017-01: 0
+    2017-02: 0
 - aah:
     2016-03: 0
     2016-04: 0
@@ -177,6 +190,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2016-03: 0
+    2016-04: 0
+    2016-05: 0
+    2016-06: 0
+    2016-07: 0
+    2016-08: 0
+    2016-09: 0
+    2016-10: 0
+    2016-11: 0
+    2016-12: 0
+    2017-01: 0
+    2017-02: 0
 familles:
 - acs:
     2016-03: 0
@@ -257,19 +283,6 @@ familles:
     2017-01: 0
     2017-02: 0
   asf:
-    2016-03: 0
-    2016-04: 0
-    2016-05: 0
-    2016-06: 0
-    2016-07: 0
-    2016-08: 0
-    2016-09: 0
-    2016-10: 0
-    2016-11: 0
-    2016-12: 0
-    2017-01: 0
-    2017-02: 0
-  asi:
     2016-03: 0
     2016-04: 0
     2016-05: 0
