tests/mes-aides.gouv.fr/ludwig_test_1520961427075.yaml (before)
name: Prise en compte du patrimoine dans les AL
description: |-
  - Patrimoine 80.000 € et
  - Valeur locative à 400 € / mois
output_variables:
  aide_logement: 248
absolute_error_margin: 10
period: 2017-03
individus:
- boursier:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  date_naissance:
    2017-03: '1982-03-20'
    2017-02: '1982-03-20'
    2017-01: '1982-03-20'
    2016-12: '1982-03-20'
  enfant_a_charge:
    '2017': false
  enfant_place:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  salaire_imposable:
    '2015': 14000
  statut_marital:
    2017-03: marie
    2017-02: marie
    2017-01: marie
    2016-12: marie
  taux_incapacite:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  tns_auto_entrepreneur_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  tns_micro_entreprise_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  gir:
    2017-03: non_defini
    2017-02: non_defini
    2017-01: non_defini
    2016-12: non_defini
  age:
    2017-03: 34
    2017-02: 34
    2017-01: 34
    2016-12: 34
  age_en_mois:
    2017-03: 419
    2017-02: 419
    2017-01: 419
    2016-12: 419
  date_arret_de_travail:
    2017-03: '2018-03-13'
    2017-02: '2018-03-13'
    2017-01: '2018-03-13'
    2016-12: '2018-03-13'
  handicap:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  inapte_travail:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  aah:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  apa_eligibilite:
    2017-03: null
  aah_non_calculable:
    2017-03: null
  id: 58ca8cc4a441f10627673604
  epargne_revenus_imposables:
    2017-03: 80000
  valeur_locative_immo_non_loue:
    2017-03: 400 * 12
- boursier:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  date_naissance:
    2017-03: '2001-01-01'
    2017-02: '2001-01-01'
    2017-01: '2001-01-01'
    2016-12: '2001-01-01'
  enfant_a_charge:
    '2017': true
  enfant_place:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  scolarite:
    2017-03: college
    2017-02: college
    2017-01: college
    2016-12: college
  taux_incapacite:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  tns_auto_entrepreneur_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  tns_micro_entreprise_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  gir:
    2017-03: non_defini
    2017-02: non_defini
    2017-01: non_defini
    2016-12: non_defini
  age:
    2017-03: 16
    2017-02: 16
    2017-01: 16
    2016-12: 16
  age_en_mois:
    2017-03: 194
    2017-02: 194
    2017-01: 194
    2016-12: 194
  date_arret_de_travail:
    2017-03: '2018-03-13'
    2017-02: '2018-03-13'
    2017-01: '2018-03-13'
    2016-12: '2018-03-13'
  handicap:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  inapte_travail:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  aah:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  apa_eligibilite:
    2017-03: null
  aah_non_calculable:
    2017-03: null
  id: 58ca8cc4a441f10627673603
- boursier:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  date_naissance:
    2017-03: '2012-12-12'
    2017-02: '2012-12-12'
    2017-01: '2012-12-12'
    2016-12: '2012-12-12'
  enfant_a_charge:
    '2017': true
  enfant_place:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  taux_incapacite:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  tns_auto_entrepreneur_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  tns_micro_entreprise_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  gir:
    2017-03: non_defini
    2017-02: non_defini
    2017-01: non_defini
    2016-12: non_defini
  age:
    2017-03: 4
    2017-02: 4
    2017-01: 4
    2016-12: 4
  age_en_mois:
    2017-03: 51
    2017-02: 51
    2017-01: 51
    2016-12: 51
  date_arret_de_travail:
    2017-03: '2018-03-13'
    2017-02: '2018-03-13'
    2017-01: '2018-03-13'
    2016-12: '2018-03-13'
  handicap:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  inapte_travail:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  aah:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  apa_eligibilite:
    2017-03: null
  aah_non_calculable:
    2017-03: null
  id: 58ca8cc4a441f10627673602
- boursier:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  date_naissance:
    2017-03: '1981-05-15'
    2017-02: '1981-05-15'
    2017-01: '1981-05-15'
    2016-12: '1981-05-15'
  enfant_a_charge:
    '2017': false
  enfant_place:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  statut_marital:
    2017-03: marie
    2017-02: marie
    2017-01: marie
    2016-12: marie
  taux_incapacite:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  tns_auto_entrepreneur_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  tns_micro_entreprise_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  gir:
    2017-03: non_defini
    2017-02: non_defini
    2017-01: non_defini
    2016-12: non_defini
  age:
    2017-03: 35
    2017-02: 35
    2017-01: 35
    2016-12: 35
  age_en_mois:
    2017-03: 430
    2017-02: 430
    2017-01: 430
    2016-12: 430
  date_arret_de_travail:
    2017-03: '2018-03-13'
    2017-02: '2018-03-13'
    2017-01: '2018-03-13'
    2016-12: '2018-03-13'
  handicap:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  inapte_travail:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  aah:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  apa_eligibilite:
    2017-03: null
  aah_non_calculable:
    2017-03: null
  id: 58ca8cc4a441f10627673601
familles:
- proprietaire_proche_famille:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  parents:
  - 58ca8cc4a441f10627673604
  - 58ca8cc4a441f10627673601
  enfants:
  - 58ca8cc4a441f10627673603
  - 58ca8cc4a441f10627673602
  bourse_lycee:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  bourse_college:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  ass:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  ppa:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  aide_logement:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  rsa:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  paje_base:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  asf:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  cf:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  af:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  asi:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  acs:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  aspa:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  aide_logement_non_calculable:
    2017-03: null
  rsa_non_calculable:
    2017-03: null
  cmu_c:
    2017-03: null
foyers_fiscaux:
- rfr:
    '2015': 14000
  declarants:
  - 58ca8cc4a441f10627673604
  - 58ca8cc4a441f10627673601
  personnes_a_charge:
  - 58ca8cc4a441f10627673603
  - 58ca8cc4a441f10627673602
menages:
- charges_locatives:
    2017-03: 50
    2017-02: 50
    2017-01: 50
    2016-12: 50
  coloc:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  depcom:
    2017-03: '13201'
    2017-02: '13201'
    2017-01: '13201'
    2016-12: '13201'
  logement_chambre:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  loyer:
    2017-03: 800
    2017-02: 800
    2017-01: 800
    2016-12: 800
  statut_occupation_logement:
    2017-03: locataire_vide
    2017-02: locataire_vide
    2017-01: locataire_vide
    2016-12: locataire_vide
  personne_de_reference: 58ca8cc4a441f10627673604
  conjoint: 58ca8cc4a441f10627673601
  enfants:
  - 58ca8cc4a441f10627673603
  - 58ca8cc4a441f10627673602

tests/mes-aides.gouv.fr/ludwig_test_1520961427075.yaml (after)
name: Prise en compte du patrimoine dans les AL
description: |-
  - Patrimoine 80.000 € et
  - Valeur locative à 400 € / mois
output_variables:
  aide_logement: 248
absolute_error_margin: 10
period: 2017-03
individus:
- boursier:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  date_naissance:
    2017-03: '1982-03-20'
    2017-02: '1982-03-20'
    2017-01: '1982-03-20'
    2016-12: '1982-03-20'
  enfant_a_charge:
    '2017': false
  enfant_place:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  salaire_imposable:
    '2015': 14000
  statut_marital:
    2017-03: marie
    2017-02: marie
    2017-01: marie
    2016-12: marie
  taux_incapacite:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  tns_auto_entrepreneur_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  tns_micro_entreprise_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  gir:
    2017-03: non_defini
    2017-02: non_defini
    2017-01: non_defini
    2016-12: non_defini
  age:
    2017-03: 34
    2017-02: 34
    2017-01: 34
    2016-12: 34
  age_en_mois:
    2017-03: 419
    2017-02: 419
    2017-01: 419
    2016-12: 419
  date_arret_de_travail:
    2017-03: '2018-03-13'
    2017-02: '2018-03-13'
    2017-01: '2018-03-13'
    2016-12: '2018-03-13'
  handicap:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  inapte_travail:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  aah:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  apa_eligibilite:
    2017-03: null
  aah_non_calculable:
    2017-03: null
  id: 58ca8cc4a441f10627673604
  epargne_revenus_imposables:
    2017-03: 80000
  valeur_locative_immo_non_loue:
    2017-03: 400 * 12
  asi:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
- boursier:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  date_naissance:
    2017-03: '2001-01-01'
    2017-02: '2001-01-01'
    2017-01: '2001-01-01'
    2016-12: '2001-01-01'
  enfant_a_charge:
    '2017': true
  enfant_place:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  scolarite:
    2017-03: college
    2017-02: college
    2017-01: college
    2016-12: college
  taux_incapacite:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  tns_auto_entrepreneur_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  tns_micro_entreprise_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  gir:
    2017-03: non_defini
    2017-02: non_defini
    2017-01: non_defini
    2016-12: non_defini
  age:
    2017-03: 16
    2017-02: 16
    2017-01: 16
    2016-12: 16
  age_en_mois:
    2017-03: 194
    2017-02: 194
    2017-01: 194
    2016-12: 194
  date_arret_de_travail:
    2017-03: '2018-03-13'
    2017-02: '2018-03-13'
    2017-01: '2018-03-13'
    2016-12: '2018-03-13'
  handicap:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  inapte_travail:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  aah:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  apa_eligibilite:
    2017-03: null
  aah_non_calculable:
    2017-03: null
  id: 58ca8cc4a441f10627673603
  asi:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
- boursier:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  date_naissance:
    2017-03: '2012-12-12'
    2017-02: '2012-12-12'
    2017-01: '2012-12-12'
    2016-12: '2012-12-12'
  enfant_a_charge:
    '2017': true
  enfant_place:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  taux_incapacite:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  tns_auto_entrepreneur_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  tns_micro_entreprise_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  gir:
    2017-03: non_defini
    2017-02: non_defini
    2017-01: non_defini
    2016-12: non_defini
  age:
    2017-03: 4
    2017-02: 4
    2017-01: 4
    2016-12: 4
  age_en_mois:
    2017-03: 51
    2017-02: 51
    2017-01: 51
    2016-12: 51
  date_arret_de_travail:
    2017-03: '2018-03-13'
    2017-02: '2018-03-13'
    2017-01: '2018-03-13'
    2016-12: '2018-03-13'
  handicap:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  inapte_travail:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  aah:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  apa_eligibilite:
    2017-03: null
  aah_non_calculable:
    2017-03: null
  id: 58ca8cc4a441f10627673602
  asi:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
- boursier:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  date_naissance:
    2017-03: '1981-05-15'
    2017-02: '1981-05-15'
    2017-01: '1981-05-15'
    2016-12: '1981-05-15'
  enfant_a_charge:
    '2017': false
  enfant_place:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  statut_marital:
    2017-03: marie
    2017-02: marie
    2017-01: marie
    2016-12: marie
  taux_incapacite:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  tns_auto_entrepreneur_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  tns_micro_entreprise_type_activite:
    2017-03: bic
    2017-02: bic
    2017-01: bic
    2016-12: bic
  gir:
    2017-03: non_defini
    2017-02: non_defini
    2017-01: non_defini
    2016-12: non_defini
  age:
    2017-03: 35
    2017-02: 35
    2017-01: 35
    2016-12: 35
  age_en_mois:
    2017-03: 430
    2017-02: 430
    2017-01: 430
    2016-12: 430
  date_arret_de_travail:
    2017-03: '2018-03-13'
    2017-02: '2018-03-13'
    2017-01: '2018-03-13'
    2016-12: '2018-03-13'
  handicap:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  inapte_travail:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  aah:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  apa_eligibilite:
    2017-03: null
  aah_non_calculable:
    2017-03: null
  id: 58ca8cc4a441f10627673601
  asi:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
familles:
- proprietaire_proche_famille:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  parents:
  - 58ca8cc4a441f10627673604
  - 58ca8cc4a441f10627673601
  enfants:
  - 58ca8cc4a441f10627673603
  - 58ca8cc4a441f10627673602
  bourse_lycee:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  bourse_college:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  ass:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  ppa:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  aide_logement:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  rsa:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  paje_base:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  asf:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  cf:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  af:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  acs:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  aspa:
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
    2016-05: 0
    2016-04: 0
    2016-03: 0
  aide_logement_non_calculable:
    2017-03: null
  rsa_non_calculable:
    2017-03: null
  cmu_c:
    2017-03: null
foyers_fiscaux:
- rfr:
    '2015': 14000
  declarants:
  - 58ca8cc4a441f10627673604
  - 58ca8cc4a441f10627673601
  personnes_a_charge:
  - 58ca8cc4a441f10627673603
  - 58ca8cc4a441f10627673602
menages:
- charges_locatives:
    2017-03: 50
    2017-02: 50
    2017-01: 50
    2016-12: 50
  coloc:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  depcom:
    2017-03: '13201'
    2017-02: '13201'
    2017-01: '13201'
    2016-12: '13201'
  logement_chambre:
    2017-03: false
    2017-02: false
    2017-01: false
    2016-12: false
  loyer:
    2017-03: 800
    2017-02: 800
    2017-01: 800
    2016-12: 800
  statut_occupation_logement:
    2017-03: locataire_vide
    2017-02: locataire_vide
    2017-01: locataire_vide
    2016-12: locataire_vide
  personne_de_reference: 58ca8cc4a441f10627673604
  conjoint: 58ca8cc4a441f10627673601
  enfants:
  - 58ca8cc4a441f10627673603
  - 58ca8cc4a441f10627673602

tests/mes-aides.gouv.fr/ludwig_test_1520961427075.yaml (diff)
@@ -98,6 +98,19 @@ individus:
     2017-03: 80000
   valeur_locative_immo_non_loue:
     2017-03: 400 * 12
+  asi:
+    2017-02: 0
+    2017-01: 0
+    2016-12: 0
+    2016-11: 0
+    2016-10: 0
+    2016-09: 0
+    2016-08: 0
+    2016-07: 0
+    2016-06: 0
+    2016-05: 0
+    2016-04: 0
+    2016-03: 0
 - boursier:
     2017-03: false
     2017-02: false
@@ -183,6 +196,19 @@ individus:
   aah_non_calculable:
     2017-03: null
   id: 58ca8cc4a441f10627673603
+  asi:
+    2017-02: 0
+    2017-01: 0
+    2016-12: 0
+    2016-11: 0
+    2016-10: 0
+    2016-09: 0
+    2016-08: 0
+    2016-07: 0
+    2016-06: 0
+    2016-05: 0
+    2016-04: 0
+    2016-03: 0
 - boursier:
     2017-03: false
     2017-02: false
@@ -263,6 +289,19 @@ individus:
   aah_non_calculable:
     2017-03: null
   id: 58ca8cc4a441f10627673602
+  asi:
+    2017-02: 0
+    2017-01: 0
+    2016-12: 0
+    2016-11: 0
+    2016-10: 0
+    2016-09: 0
+    2016-08: 0
+    2016-07: 0
+    2016-06: 0
+    2016-05: 0
+    2016-04: 0
+    2016-03: 0
 - boursier:
     2017-03: false
     2017-02: false
@@ -348,6 +387,19 @@ individus:
   aah_non_calculable:
     2017-03: null
   id: 58ca8cc4a441f10627673601
+  asi:
+    2017-02: 0
+    2017-01: 0
+    2016-12: 0
+    2016-11: 0
+    2016-10: 0
+    2016-09: 0
+    2016-08: 0
+    2016-07: 0
+    2016-06: 0
+    2016-05: 0
+    2016-04: 0
+    2016-03: 0
 familles:
 - proprietaire_proche_famille:
     2017-03: false
@@ -478,19 +530,6 @@ familles:
     2016-04: 0
     2016-03: 0
   af:
-    2017-02: 0
-    2017-01: 0
-    2016-12: 0
-    2016-11: 0
-    2016-10: 0
-    2016-09: 0
-    2016-08: 0
-    2016-07: 0
-    2016-06: 0
-    2016-05: 0
-    2016-04: 0
-    2016-03: 0
-  asi:
     2017-02: 0
     2017-01: 0
     2016-12: 0
