tests/mes-aides.gouv.fr/ludwig_test_1520950068799.yaml (before)
name: Personnes non éligible à l'abattement fiscal, cas revenu < 14000 €
description: L'abattement mentionné à l'article 157 bis du code général des impôts n'est pertinent que pour les personnes nées avant le 1er janvier 1931 et pour les personnes invalides.
output_variables:
  aide_logement: 120
absolute_error_margin: 10
period: 2018-01
individus:
- chomage_imposable: {}
  date_naissance:
    2018-01: '1941-05-14'
    2017-12: '1941-05-14'
    2017-11: '1941-05-14'
    2017-10: '1941-05-14'
  echelon_bourse:
    2018-01: -1
    2017-12: -1
    2017-11: -1
    2017-10: -1
  enfant_a_charge:
    '2018': false
  enfant_place:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  frais_reels: {}
  pensions_alimentaires_percues: {}
  retraite_imposable:
    '2016': 10285
  retraite_nette:
    2017-01: 857
    2017-02: 857
    2017-03: 857
    2017-04: 857
    2017-05: 857
    2017-06: 857
    2017-07: 857
    2017-08: 857
    2017-09: 857
    2017-10: 857
    2017-11: 857
    2017-12: 857
    2018-01: 857
  statut_marital:
    2018-01: celibataire
    2017-12: celibataire
    2017-11: celibataire
    2017-10: celibataire
  tns_auto_entrepreneur_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  tns_autres_revenus_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  tns_micro_entreprise_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  gir:
    2018-01: gir_6
    2017-12: gir_6
    2017-11: gir_6
    2017-10: gir_6
  age:
    2018-01: 76
    2017-12: 76
    2017-11: 76
    2017-10: 76
  age_en_mois:
    2018-01: 920
    2017-12: 920
    2017-11: 920
    2017-10: 920
  date_arret_de_travail:
    2018-01: '2018-03-13'
    2017-12: '2018-03-13'
    2017-11: '2018-03-13'
    2017-10: '2018-03-13'
  activite:
    2018-01: retraite
    2017-12: retraite
    2017-11: retraite
    2017-10: retraite
  handicap:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  taux_incapacite:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  inapte_travail:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  retraite_brute:
    2017-01: 925.4859611231101
    2017-02: 925.4859611231101
    2017-03: 925.4859611231101
    2017-04: 925.4859611231101
    2017-05: 925.4859611231101
    2017-06: 925.4859611231101
    2017-07: 925.4859611231101
    2017-08: 925.4859611231101
    2017-09: 925.4859611231101
    2017-10: 925.4859611231101
    2017-11: 925.4859611231101
    2017-12: 925.4859611231101
    2018-01: 925.4859611231101
  aah:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  apa_eligibilite:
    2018-01: null
  aah_non_calculable:
    2018-01: null
  id: demandeur
familles:
- proprietaire_proche_famille:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  parents:
  - demandeur
  enfants: []
  bourse_lycee:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  bourse_college:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  ass:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  ppa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aide_logement:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  rsa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  paje_base:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  asf:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  cf:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  af:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  asi:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  acs:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aspa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aide_logement_non_calculable:
    2018-01: null
  rsa_non_calculable:
    2018-01: null
  cmu_c:
    2018-01: null
foyers_fiscaux:
- declarants:
  - demandeur
  personnes_a_charge: []
menages:
- charges_locatives:
    2018-01: 64.58
    2017-12: 64.58
    2017-11: 64.58
    2017-10: 64.58
  coloc:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  depcom:
    2018-01: '13055'
    2017-12: '13055'
    2017-11: '13055'
    2017-10: '13055'
  logement_chambre:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  loyer:
    2018-01: 286.72
    2017-12: 286.72
    2017-11: 286.72
    2017-10: 286.72
  statut_occupation_logement:
    2018-01: locataire_vide
    2017-12: locataire_vide
    2017-11: locataire_vide
    2017-10: locataire_vide
  personne_de_reference: demandeur
  enfants: []

tests/mes-aides.gouv.fr/ludwig_test_1520950068799.yaml (after)
name: Personnes non éligible à l'abattement fiscal, cas revenu < 14000 €
description: L'abattement mentionné à l'article 157 bis du code général des impôts n'est pertinent que pour les personnes nées avant le 1er janvier 1931 et pour les personnes invalides.
output_variables:
  aide_logement: 120
absolute_error_margin: 10
period: 2018-01
individus:
- chomage_imposable: {}
  date_naissance:
    2018-01: '1941-05-14'
    2017-12: '1941-05-14'
    2017-11: '1941-05-14'
    2017-10: '1941-05-14'
  echelon_bourse:
    2018-01: -1
    2017-12: -1
    2017-11: -1
    2017-10: -1
  enfant_a_charge:
    '2018': false
  enfant_place:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  frais_reels: {}
  pensions_alimentaires_percues: {}
  retraite_imposable:
    '2016': 10285
  retraite_nette:
    2017-01: 857
    2017-02: 857
    2017-03: 857
    2017-04: 857
    2017-05: 857
    2017-06: 857
    2017-07: 857
    2017-08: 857
    2017-09: 857
    2017-10: 857
    2017-11: 857
    2017-12: 857
    2018-01: 857
  statut_marital:
    2018-01: celibataire
    2017-12: celibataire
    2017-11: celibataire
    2017-10: celibataire
  tns_auto_entrepreneur_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  tns_autres_revenus_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  tns_micro_entreprise_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  gir:
    2018-01: gir_6
    2017-12: gir_6
    2017-11: gir_6
    2017-10: gir_6
  age:
    2018-01: 76
    2017-12: 76
    2017-11: 76
    2017-10: 76
  age_en_mois:
    2018-01: 920
    2017-12: 920
    2017-11: 920
    2017-10: 920
  date_arret_de_travail:
    2018-01: '2018-03-13'
    2017-12: '2018-03-13'
    2017-11: '2018-03-13'
    2017-10: '2018-03-13'
  activite:
    2018-01: retraite
    2017-12: retraite
    2017-11: retraite
    2017-10: retraite
  handicap:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  taux_incapacite:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  inapte_travail:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  retraite_brute:
    2017-01: 925.4859611231101
    2017-02: 925.4859611231101
    2017-03: 925.4859611231101
    2017-04: 925.4859611231101
    2017-05: 925.4859611231101
    2017-06: 925.4859611231101
    2017-07: 925.4859611231101
    2017-08: 925.4859611231101
    2017-09: 925.4859611231101
    2017-10: 925.4859611231101
    2017-11: 925.4859611231101
    2017-12: 925.4859611231101
    2018-01: 925.4859611231101
  aah:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  apa_eligibilite:
    2018-01: null
  aah_non_calculable:
    2018-01: null
  id: demandeur
  asi:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
familles:
- proprietaire_proche_famille:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  parents:
  - demandeur
  enfants: []
  bourse_lycee:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  bourse_college:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  ass:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  ppa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aide_logement:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  rsa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  paje_base:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  asf:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  cf:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  af:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  acs:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aspa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aide_logement_non_calculable:
    2018-01: null
  rsa_non_calculable:
    2018-01: null
  cmu_c:
    2018-01: null
foyers_fiscaux:
- declarants:
  - demandeur
  personnes_a_charge: []
menages:
- charges_locatives:
    2018-01: 64.58
    2017-12: 64.58
    2017-11: 64.58
    2017-10: 64.58
  coloc:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  depcom:
    2018-01: '13055'
    2017-12: '13055'
    2017-11: '13055'
    2017-10: '13055'
  logement_chambre:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  loyer:
    2018-01: 286.72
    2017-12: 286.72
    2017-11: 286.72
    2017-10: 286.72
  statut_occupation_logement:
    2018-01: locataire_vide
    2017-12: locataire_vide
    2017-11: locataire_vide
    2017-10: locataire_vide
  personne_de_reference: demandeur
  enfants: []

tests/mes-aides.gouv.fr/ludwig_test_1520950068799.yaml (diff)
@@ -133,6 +133,19 @@ individus:
   aah_non_calculable:
     2018-01: null
   id: demandeur
+  asi:
+    2017-12: 0
+    2017-11: 0
+    2017-10: 0
+    2017-09: 0
+    2017-08: 0
+    2017-07: 0
+    2017-06: 0
+    2017-05: 0
+    2017-04: 0
+    2017-03: 0
+    2017-02: 0
+    2017-01: 0
 familles:
 - proprietaire_proche_famille:
     2018-01: false
@@ -260,19 +273,6 @@ familles:
     2017-02: 0
     2017-01: 0
   af:
-    2017-12: 0
-    2017-11: 0
-    2017-10: 0
-    2017-09: 0
-    2017-08: 0
-    2017-07: 0
-    2017-06: 0
-    2017-05: 0
-    2017-04: 0
-    2017-03: 0
-    2017-02: 0
-    2017-01: 0
-  asi:
     2017-12: 0
     2017-11: 0
     2017-10: 0
