tests/mes-aides.gouv.fr/ludwig_test_1515420629711.yaml (before)
name: 00-CAAH
description: |-
  ACS  : 1
  ACS prévue : 1
output_variables:
  acs: 200
absolute_error_margin: 10
period: 2018-01
individus:
- taux_incapacite:
    2018-01: 0.7
    2017-12: 0.7
    2017-11: 0.7
    2017-10: 0.7
  echelon_bourse:
    2018-01: -1
    2017-12: -1
    2017-11: -1
    2017-10: -1
  enfant_a_charge:
    '2018': false
  enfant_place:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  tns_autres_revenus_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  tns_micro_entreprise_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  tns_auto_entrepreneur_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  date_naissance:
    2018-01: '1985-03-21'
    2017-12: '1985-03-21'
    2017-11: '1985-03-21'
    2017-10: '1985-03-21'
  statut_marital:
    2018-01: celibataire
    2017-12: celibataire
    2017-11: celibataire
    2017-10: celibataire
  aah:
    2017-01: 750
    2017-02: 750
    2017-03: 750
    2017-04: 750
    2017-05: 750
    2017-06: 750
    2017-07: 750
    2017-08: 750
    2017-09: 750
    2017-10: 750
    2017-11: 750
    2017-12: 750
    2016-01: 750
    2016-02: 750
    2016-03: 750
    2016-04: 750
    2016-05: 750
    2016-06: 750
    2016-07: 750
    2016-08: 750
    2016-09: 750
    2016-10: 750
    2016-11: 750
    2016-12: 750
  gir:
    2018-01: gir_6
    2017-12: gir_6
    2017-11: gir_6
    2017-10: gir_6
  age:
    2018-01: 32
    2017-12: 32
    2017-11: 32
    2017-10: 32
  age_en_mois:
    2018-01: 393
    2017-12: 393
    2017-11: 393
    2017-10: 393
  date_arret_de_travail:
    2018-01: '2018-01-08'
    2017-12: '2018-01-08'
    2017-11: '2018-01-08'
    2017-10: '2018-01-08'
  handicap:
    2018-01: true
    2017-12: true
    2017-11: true
    2017-10: true
  inapte_travail:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  apa_eligibilite:
    2018-01: null
  aah_non_calculable:
    2018-01: null
  id: demandeur
familles:
- parents:
  - demandeur
  enfants: []
  bourse_lycee:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  bourse_college:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  ass:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  ppa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aide_logement:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  rsa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  paje_base:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  asf:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  cf:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  af:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  asi:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  acs:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aspa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aide_logement_non_calculable:
    2018-01: null
  rsa_non_calculable:
    2018-01: null
  cmu_c:
    2018-01: null
foyers_fiscaux:
- declarants:
  - demandeur
  personnes_a_charge: []
menages:
- loyer:
    2018-01: 0
    2017-12: 0
    2017-11: 0
    2017-10: 0
  depcom:
    2018-01: '55039'
    2017-12: '55039'
    2017-11: '55039'
    2017-10: '55039'
  statut_occupation_logement:
    2018-01: sans_domicile
    2017-12: sans_domicile
    2017-11: sans_domicile
    2017-10: sans_domicile
  personne_de_reference: demandeur
  enfants: []

tests/mes-aides.gouv.fr/ludwig_test_1515420629711.yaml (after)
name: 00-CAAH
description: |-
  ACS  : 1
  ACS prévue : 1
output_variables:
  acs: 200
absolute_error_margin: 10
period: 2018-01
individus:
- taux_incapacite:
    2018-01: 0.7
    2017-12: 0.7
    2017-11: 0.7
    2017-10: 0.7
  echelon_bourse:
    2018-01: -1
    2017-12: -1
    2017-11: -1
    2017-10: -1
  enfant_a_charge:
    '2018': false
  enfant_place:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  tns_autres_revenus_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  tns_micro_entreprise_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  tns_auto_entrepreneur_type_activite:
    2018-01: bic
    2017-12: bic
    2017-11: bic
    2017-10: bic
  date_naissance:
    2018-01: '1985-03-21'
    2017-12: '1985-03-21'
    2017-11: '1985-03-21'
    2017-10: '1985-03-21'
  statut_marital:
    2018-01: celibataire
    2017-12: celibataire
    2017-11: celibataire
    2017-10: celibataire
  aah:
    2017-01: 750
    2017-02: 750
    2017-03: 750
    2017-04: 750
    2017-05: 750
    2017-06: 750
    2017-07: 750
    2017-08: 750
    2017-09: 750
    2017-10: 750
    2017-11: 750
    2017-12: 750
    2016-01: 750
    2016-02: 750
    2016-03: 750
    2016-04: 750
    2016-05: 750
    2016-06: 750
    2016-07: 750
    2016-08: 750
    2016-09: 750
    2016-10: 750
    2016-11: 750
    2016-12: 750
  gir:
    2018-01: gir_6
    2017-12: gir_6
    2017-11: gir_6
    2017-10: gir_6
  age:
    2018-01: 32
    2017-12: 32
    2017-11: 32
    2017-10: 32
  age_en_mois:
    2018-01: 393
    2017-12: 393
    2017-11: 393
    2017-10: 393
  date_arret_de_travail:
    2018-01: '2018-01-08'
    2017-12: '2018-01-08'
    2017-11: '2018-01-08'
    2017-10: '2018-01-08'
  handicap:
    2018-01: true
    2017-12: true
    2017-11: true
    2017-10: true
  inapte_travail:
    2018-01: false
    2017-12: false
    2017-11: false
    2017-10: false
  apa_eligibilite:
    2018-01: null
  aah_non_calculable:
    2018-01: null
  id: demandeur
  asi:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
familles:
- parents:
  - demandeur
  enfants: []
  bourse_lycee:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  bourse_college:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  ass:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  ppa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aide_logement:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  rsa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  paje_base:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  asf:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  cf:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  af:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  acs:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aspa:
    2017-12: 0
    2017-11: 0
    2017-10: 0
    2017-09: 0
    2017-08: 0
    2017-07: 0
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
  aide_logement_non_calculable:
    2018-01: null
  rsa_non_calculable:
    2018-01: null
  cmu_c:
    2018-01: null
foyers_fiscaux:
- declarants:
  - demandeur
  personnes_a_charge: []
menages:
- loyer:
    2018-01: 0
    2017-12: 0
    2017-11: 0
    2017-10: 0
  depcom:
    2018-01: '55039'
    2017-12: '55039'
    2017-11: '55039'
    2017-10: '55039'
  statut_occupation_logement:
    2018-01: sans_domicile
    2017-12: sans_domicile
    2017-11: sans_domicile
    2017-10: sans_domicile
  personne_de_reference: demandeur
  enfants: []

tests/mes-aides.gouv.fr/ludwig_test_1515420629711.yaml (diff)
@@ -109,6 +109,19 @@ individus:
   aah_non_calculable:
     2018-01: null
   id: demandeur
+  asi:
+    2017-12: 0
+    2017-11: 0
+    2017-10: 0
+    2017-09: 0
+    2017-08: 0
+    2017-07: 0
+    2017-06: 0
+    2017-05: 0
+    2017-04: 0
+    2017-03: 0
+    2017-02: 0
+    2017-01: 0
 familles:
 - parents:
   - demandeur
@@ -231,19 +244,6 @@ familles:
     2017-02: 0
     2017-01: 0
   af:
-    2017-12: 0
-    2017-11: 0
-    2017-10: 0
-    2017-09: 0
-    2017-08: 0
-    2017-07: 0
-    2017-06: 0
-    2017-05: 0
-    2017-04: 0
-    2017-03: 0
-    2017-02: 0
-    2017-01: 0
-  asi:
     2017-12: 0
     2017-11: 0
     2017-10: 0
