tests/mes-aides.gouv.fr/test_mes_aides_551d5fa6d5717876456fda88.yaml (before)
name: Personne seule avec 2 enfants en garde alternée < plafond CMUC
keywords:
- ''
- cmu-c/acs
- enfants à charge
- garde alternée
description: |-
  Plafond CMUC pour 3 personnes 12 102 euros
  Salaire = 8 110
  AF + ASF = 130 * 12 + 200 * 12 = 3972
  8110 + 3972 = 12082
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 418
  date_naissance: '1980-05-03'
  etudiant: 0
  id: 551d4ea46ec4067945438111
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 10397.435897435897
    2014-04: 1155.2706552706552
    2014-05: 1155.2706552706552
    2014-06: 1155.2706552706552
    2014-07: 1155.2706552706552
    2014-08: 1155.2706552706552
    2014-09: 1155.2706552706552
    2014-10: 1155.2706552706552
    2014-11: 1155.2706552706552
    2014-12: 1155.2706552706552
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_imposable:
    '2013': 8406.248942307691
    2014-04: 934.0276602564102
    2014-05: 934.0276602564102
    2014-06: 934.0276602564102
    2014-07: 934.0276602564102
    2014-08: 934.0276602564102
    2014-09: 934.0276602564102
    2014-10: 934.0276602564102
    2014-11: 934.0276602564102
    2014-12: 934.0276602564102
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_net:
    '2013': 8110.000000000001
    2014-04: 901.1111111111111
    2014-05: 901.1111111111111
    2014-06: 901.1111111111111
    2014-07: 901.1111111111111
    2014-08: 901.1111111111111
    2014-09: 901.1111111111111
    2014-10: 901.1111111111111
    2014-11: 901.1111111111111
    2014-12: 901.1111111111111
    2015-01: 0
    2015-02: 0
    2015-03: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 7
  age_en_mois: 92
  garde_alternee: true
  date_naissance: '2007-07-09'
  etudiant: 0
  id: 551d4ea46ec4067945438110
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 9
  age_en_mois: 114
  garde_alternee: true
  date_naissance: '2005-09-08'
  etudiant: 0
  id: 551d4ea46ec406794543810f
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  - 551d4ea46ec4067945438110
  - 551d4ea46ec406794543810f
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents:
  - 551d4ea46ec4067945438111
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 551d4ea46ec4067945438111
  personnes_a_charge:
  - 551d4ea46ec4067945438110
  - 551d4ea46ec406794543810f
menages:
- depcom: '75104'
  enfants:
  - 551d4ea46ec4067945438110
  - 551d4ea46ec406794543810f
  loyer: 700
  personne_de_reference: 551d4ea46ec4067945438111
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_551d5fa6d5717876456fda88.yaml (after)
name: Personne seule avec 2 enfants en garde alternée < plafond CMUC
keywords:
- ''
- cmu-c/acs
- enfants à charge
- garde alternée
description: |-
  Plafond CMUC pour 3 personnes 12 102 euros
  Salaire = 8 110
  AF + ASF = 130 * 12 + 200 * 12 = 3972
  8110 + 3972 = 12082
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 418
  date_naissance: '1980-05-03'
  etudiant: 0
  id: 551d4ea46ec4067945438111
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 10397.435897435897
    2014-04: 1155.2706552706552
    2014-05: 1155.2706552706552
    2014-06: 1155.2706552706552
    2014-07: 1155.2706552706552
    2014-08: 1155.2706552706552
    2014-09: 1155.2706552706552
    2014-10: 1155.2706552706552
    2014-11: 1155.2706552706552
    2014-12: 1155.2706552706552
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_imposable:
    '2013': 8406.248942307691
    2014-04: 934.0276602564102
    2014-05: 934.0276602564102
    2014-06: 934.0276602564102
    2014-07: 934.0276602564102
    2014-08: 934.0276602564102
    2014-09: 934.0276602564102
    2014-10: 934.0276602564102
    2014-11: 934.0276602564102
    2014-12: 934.0276602564102
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_net:
    '2013': 8110.000000000001
    2014-04: 901.1111111111111
    2014-05: 901.1111111111111
    2014-06: 901.1111111111111
    2014-07: 901.1111111111111
    2014-08: 901.1111111111111
    2014-09: 901.1111111111111
    2014-10: 901.1111111111111
    2014-11: 901.1111111111111
    2014-12: 901.1111111111111
    2015-01: 0
    2015-02: 0
    2015-03: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
- age: 7
  age_en_mois: 92
  garde_alternee: true
  date_naissance: '2007-07-09'
  etudiant: 0
  id: 551d4ea46ec4067945438110
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
- age: 9
  age_en_mois: 114
  garde_alternee: true
  date_naissance: '2005-09-08'
  etudiant: 0
  id: 551d4ea46ec406794543810f
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
familles:
- acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  - 551d4ea46ec4067945438110
  - 551d4ea46ec406794543810f
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents:
  - 551d4ea46ec4067945438111
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 551d4ea46ec4067945438111
  personnes_a_charge:
  - 551d4ea46ec4067945438110
  - 551d4ea46ec406794543810f
menages:
- depcom: '75104'
  enfants:
  - 551d4ea46ec4067945438110
  - 551d4ea46ec406794543810f
  loyer: 700
  personne_de_reference: 551d4ea46ec4067945438111
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_551d5fa6d5717876456fda88.yaml (diff)
@@ -65,6 +65,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 - age: 7
   age_en_mois: 92
   garde_alternee: true
@@ -77,6 +90,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 - age: 9
   age_en_mois: 114
   garde_alternee: true
@@ -90,6 +116,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 familles:
 - acs:
     2014-04: 0
@@ -170,19 +209,6 @@ familles:
     2015-02: 0
     2015-03: 0
   asf:
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-  asi:
     2014-04: 0
     2014-05: 0
     2014-06: 0
