tests/mes-aides.gouv.fr/test_mes_aides_558d1ec048433cfe2f4364de.yaml (before)
name: Foyer 2 enfants < plafond 67 140
keywords:
- af
- barêmes 1er juillet 2015
description: |
  Ressources inf à 67 140 euros
  On veut 67000 € de revenus nets, donc on déclare 74444 € de revenus imposables.
period: month:2015-07
relative_error_margin: 0.02
individus:
- age: 54
  age_en_mois: 657
  date_naissance: '1960-09-08'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 558d1ea09e2a9d0330e79753
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-07: 10604.621715732826
    2014-08: 10604.621715732826
    2014-09: 10604.621715732826
    2014-10: 10604.621715732826
    2014-11: 10604.621715732826
    2014-12: 10604.621715732826
    2015-01: 10604.621715732826
    2015-02: 10604.621715732826
    2015-03: 10604.621715732826
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_imposable:
    2013: 74444.44444444444
    2014-07: 8573.757122507122
    2014-08: 8573.757122507122
    2014-09: 8573.757122507122
    2014-10: 8573.757122507122
    2014-11: 8573.757122507122
    2014-12: 8573.757122507122
    2015-01: 8573.757122507122
    2015-02: 8573.757122507122
    2015-03: 8573.757122507122
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_net:
    2014-07: 8271.604938271605
    2014-08: 8271.604938271605
    2014-09: 8271.604938271605
    2014-10: 8271.604938271605
    2014-11: 8271.604938271605
    2014-12: 8271.604938271605
    2015-01: 8271.604938271605
    2015-02: 8271.604938271605
    2015-03: 8271.604938271605
    2015-04: 0
    2015-05: 0
    2015-06: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 9
  age_en_mois: 118
  date_naissance: '2005-08-03'
  etudiant: 0
  id: 558d1ea09e2a9d0330e79752
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 8
  age_en_mois: 105
  date_naissance: '2006-09-08'
  etudiant: 0
  id: 558d1ea09e2a9d0330e79751
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 558d1ea09e2a9d0330e79752
  - 558d1ea09e2a9d0330e79751
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 558d1ea09e2a9d0330e79753
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 558d1ea09e2a9d0330e79753
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 558d1ea09e2a9d0330e79752
  - 558d1ea09e2a9d0330e79751
  rfr:
    2013: 74444.44444444444
menages:
  depcom: 76540
  enfants:
  - 558d1ea09e2a9d0330e79752
  - 558d1ea09e2a9d0330e79751
  personne_de_reference: 558d1ea09e2a9d0330e79753
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 129.35

tests/mes-aides.gouv.fr/test_mes_aides_558d1ec048433cfe2f4364de.yaml (after)
name: Foyer 2 enfants < plafond 67 140
keywords:
- af
- barêmes 1er juillet 2015
description: |
  Ressources inf à 67 140 euros
  On veut 67000 € de revenus nets, donc on déclare 74444 € de revenus imposables.
period: month:2015-07
relative_error_margin: 0.02
individus:
- age: 54
  age_en_mois: 657
  date_naissance: '1960-09-08'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 558d1ea09e2a9d0330e79753
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-07: 10604.621715732826
    2014-08: 10604.621715732826
    2014-09: 10604.621715732826
    2014-10: 10604.621715732826
    2014-11: 10604.621715732826
    2014-12: 10604.621715732826
    2015-01: 10604.621715732826
    2015-02: 10604.621715732826
    2015-03: 10604.621715732826
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_imposable:
    2013: 74444.44444444444
    2014-07: 8573.757122507122
    2014-08: 8573.757122507122
    2014-09: 8573.757122507122
    2014-10: 8573.757122507122
    2014-11: 8573.757122507122
    2014-12: 8573.757122507122
    2015-01: 8573.757122507122
    2015-02: 8573.757122507122
    2015-03: 8573.757122507122
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_net:
    2014-07: 8271.604938271605
    2014-08: 8271.604938271605
    2014-09: 8271.604938271605
    2014-10: 8271.604938271605
    2014-11: 8271.604938271605
    2014-12: 8271.604938271605
    2015-01: 8271.604938271605
    2015-02: 8271.604938271605
    2015-03: 8271.604938271605
    2015-04: 0
    2015-05: 0
    2015-06: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- age: 9
  age_en_mois: 118
  date_naissance: '2005-08-03'
  etudiant: 0
  id: 558d1ea09e2a9d0330e79752
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- age: 8
  age_en_mois: 105
  date_naissance: '2006-09-08'
  etudiant: 0
  id: 558d1ea09e2a9d0330e79751
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 558d1ea09e2a9d0330e79752
  - 558d1ea09e2a9d0330e79751
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 558d1ea09e2a9d0330e79753
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 558d1ea09e2a9d0330e79753
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 558d1ea09e2a9d0330e79752
  - 558d1ea09e2a9d0330e79751
  rfr:
    2013: 74444.44444444444
menages:
  depcom: 76540
  enfants:
  - 558d1ea09e2a9d0330e79752
  - 558d1ea09e2a9d0330e79751
  personne_de_reference: 558d1ea09e2a9d0330e79753
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 129.35

tests/mes-aides.gouv.fr/test_mes_aides_558d1ec048433cfe2f4364de.yaml (diff)
@@ -65,6 +65,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - age: 9
   age_en_mois: 118
   date_naissance: '2005-08-03'
@@ -77,6 +90,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - age: 8
   age_en_mois: 105
   date_naissance: '2006-09-08'
@@ -88,6 +114,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 familles:
   acs:
     2014-07: 0
@@ -168,19 +207,6 @@ familles:
     2015-05: 0
     2015-06: 0
   asf:
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-  asi:
     2014-07: 0
     2014-08: 0
     2014-09: 0
