tests/mes-aides.gouv.fr/test_mes_aides_53d79bd6f6aa390200a6cd1a.yaml (before)
name: Chômeur seul, pension alimentaire
keywords: rsa
description:
period: "month:2014-07"
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 414
  date_naissance: "1980-01-01"
  enceinte: false
  etudiant: 0
  id: 53d79bbcf6aa390200a6cd16
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2012: 1302
    2014-04: 434
    2014-05: 434
    2014-06: 434
    2014-07: 434
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  af:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aide_logement:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  alf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  als:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  apl:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aspa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  ass:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_college:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_lycee:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  cf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  enfants:
  paje_base:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  parents: 53d79bbcf6aa390200a6cd16
  rsa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
foyers_fiscaux:
  declarants: 53d79bbcf6aa390200a6cd16
  personnes_a_charge:
menages:
  enfants:
  personne_de_reference: 53d79bbcf6aa390200a6cd16
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_53d79bd6f6aa390200a6cd1a.yaml (after)
name: Chômeur seul, pension alimentaire
keywords: rsa
description: null
period: month:2014-07
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 414
  date_naissance: '1980-01-01'
  enceinte: false
  etudiant: 0
  id: 53d79bbcf6aa390200a6cd16
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2012: 1302
    2014-04: 434
    2014-05: 434
    2014-06: 434
    2014-07: 434
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  af:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aide_logement:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  alf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  als:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  apl:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aspa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  ass:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_college:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_lycee:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  cf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  enfants: null
  paje_base:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  parents: 53d79bbcf6aa390200a6cd16
  rsa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
foyers_fiscaux:
  declarants: 53d79bbcf6aa390200a6cd16
  personnes_a_charge: null
menages:
  enfants: null
  personne_de_reference: 53d79bbcf6aa390200a6cd16
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_53d79bd6f6aa390200a6cd1a.yaml (diff)
@@ -1,12 +1,12 @@
 name: Chômeur seul, pension alimentaire
 keywords: rsa
-description:
-period: "month:2014-07"
+description: null
+period: month:2014-07
 relative_error_margin: 0.02
 individus:
   age: 34
   age_en_mois: 414
-  date_naissance: "1980-01-01"
+  date_naissance: '1980-01-01'
   enceinte: false
   etudiant: 0
   id: 53d79bbcf6aa390200a6cd16
@@ -192,7 +192,7 @@ familles:
     2014-04: 0
     2014-05: 0
     2014-06: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-07: 0
     2013-08: 0
@@ -222,9 +222,9 @@ familles:
     2014-06: 0
 foyers_fiscaux:
   declarants: 53d79bbcf6aa390200a6cd16
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
-  enfants:
+  enfants: null
   personne_de_reference: 53d79bbcf6aa390200a6cd16
   statut_occupation_logement: loge_gratuitement
 output_variables:
