tests/mes-aides.gouv.fr/test_mes_aides_5540d62546bea96439395305.yaml (before)
name: "TNS Auto-entrepreneur (profession libérale)"
keywords:
  - rsa
  - tns
description: |
  ((1400+500+150)/3)*(1-34%)
  (MF + 62%*451) - (451 + 61.67)
  = 280,83
period: "month:2015-04"
relative_error_margin: 0.02
individus:
  age: 35
  age_en_mois: 420
  date_naissance: "1980-04-13"
  etudiant: 0
  id: 5540d62217d9db60391c369d
  inapte_travail: 0
  handicap: 0
  tns_auto_entrepreneur_chiffre_affaires:
    2013: 29999.999999999996
    2014-04: 3105.5555555555557
    2014-05: 3105.5555555555557
    2014-06: 3105.5555555555557
    2014-07: 3105.5555555555557
    2014-08: 3105.5555555555557
    2014-09: 3105.5555555555557
    2014-10: 3105.5555555555557
    2014-11: 3105.5555555555557
    2014-12: 3105.5555555555557
    2015-01: 1400
    2015-02: 500
    2015-03: 150
    2015-04: 150
  tns_auto_entrepreneur_type_activite: bnc
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 5540d62217d9db60391c369d
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 5540d62217d9db60391c369d
  personnes_a_charge:
menages:
  depcom: 58194
  enfants:
  personne_de_reference: 5540d62217d9db60391c369d
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 280.83

tests/mes-aides.gouv.fr/test_mes_aides_5540d62546bea96439395305.yaml (after)
name: TNS Auto-entrepreneur (profession libérale)
keywords:
- rsa
- tns
description: |
  ((1400+500+150)/3)*(1-34%)
  (MF + 62%*451) - (451 + 61.67)
  = 280,83
period: month:2015-04
relative_error_margin: 0.02
individus:
  age: 35
  age_en_mois: 420
  date_naissance: '1980-04-13'
  etudiant: 0
  id: 5540d62217d9db60391c369d
  inapte_travail: 0
  handicap: 0
  tns_auto_entrepreneur_chiffre_affaires:
    2013: 29999.999999999996
    2014-04: 3105.5555555555557
    2014-05: 3105.5555555555557
    2014-06: 3105.5555555555557
    2014-07: 3105.5555555555557
    2014-08: 3105.5555555555557
    2014-09: 3105.5555555555557
    2014-10: 3105.5555555555557
    2014-11: 3105.5555555555557
    2014-12: 3105.5555555555557
    2015-01: 1400
    2015-02: 500
    2015-03: 150
    2015-04: 150
  tns_auto_entrepreneur_type_activite: bnc
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: null
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 5540d62217d9db60391c369d
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 5540d62217d9db60391c369d
  personnes_a_charge: null
menages:
  depcom: 58194
  enfants: null
  personne_de_reference: 5540d62217d9db60391c369d
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 280.83

tests/mes-aides.gouv.fr/test_mes_aides_5540d62546bea96439395305.yaml (diff)
@@ -1,17 +1,17 @@
-name: "TNS Auto-entrepreneur (profession libérale)"
+name: TNS Auto-entrepreneur (profession libérale)
 keywords:
-  - rsa
-  - tns
+- rsa
+- tns
 description: |
   ((1400+500+150)/3)*(1-34%)
   (MF + 62%*451) - (451 + 61.67)
   = 280,83
-period: "month:2015-04"
+period: month:2015-04
 relative_error_margin: 0.02
 individus:
   age: 35
   age_en_mois: 420
-  date_naissance: "1980-04-13"
+  date_naissance: '1980-04-13'
   etudiant: 0
   id: 5540d62217d9db60391c369d
   inapte_travail: 0
@@ -206,7 +206,7 @@ familles:
     2015-01: 0
     2015-02: 0
     2015-03: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-04: 0
     2014-05: 0
@@ -236,10 +236,10 @@ familles:
     2015-03: 0
 foyers_fiscaux:
   declarants: 5540d62217d9db60391c369d
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 58194
-  enfants:
+  enfants: null
   personne_de_reference: 5540d62217d9db60391c369d
   statut_occupation_logement: loge_gratuitement
 output_variables:
