tests/mes-aides.gouv.fr/test_mes_aides_54b95b643188a50f6c8e5f5b.yaml (before)
name: Application eval forfaitaire si RNC en dessous de 1015 fois le SMIC
keywords:
  - al
  - base ressources
  - eval forfaitaire
description: |
  Application d'une évaluation forfaitaire dans le cas d'un allocataire qui perçoit un salaire en m-1 et dont les RNC N-2 sont inférieurs à 1015 fois le SMIC horaire brut n-2 (9,43 € en 2013), c'est-à-dire 9,43 * 1015 = 9570 €.
  Cas d'un salarié = évaluation forfaitaire de 12 fois le salaire m-1.
  Ici salaire m-1 = 1200
  Pour passer du salaire net au salaire imposable, il faut diviser le salaire net par 0.971 (csg non déductible 2,4% et crds 0,5%)
  Donc R = (1200 / 0.973) * 12 * 0.9 ~= 13500

  L	292,62
  C	53,23
  E	345,85
  R	13500
  R0	4593
  Rp	8907
  Tf	2,83
  LR	255,03
  RL	114,74
  Tl	0,405
  Tp	3,235
  P0	34,73
  P1	288,14
  Pp	322,87
  AL	22,87

  Résultat caf.fr en mettant 1200/0.971=1236 comme salaire imposable : 24,51€
period: "month:2015-01"
absolute_error_margin: 2
individus:
  age: 27
  age_en_mois: 331
  date_naissance: "1987-05-17"
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54b95373955a42106c94b338
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-01: 512.8205128205128
    2014-02: 512.8205128205128
    2014-03: 512.8205128205128
    2014-04: 512.8205128205128
    2014-05: 512.8205128205128
    2014-06: 512.8205128205128
    2014-07: 512.8205128205128
    2014-08: 512.8205128205128
    2014-09: 512.8205128205128
    2014-10: 0
    2014-11: 0
    2014-12: 1538.4615384615383
    2015-01: 1538.4615384615383
  salaire_imposable:
    2013: 9570
    2014-01: 414.6115384615385
    2014-02: 414.6115384615385
    2014-03: 414.6115384615385
    2014-04: 414.6115384615385
    2014-05: 414.6115384615385
    2014-06: 414.6115384615385
    2014-07: 414.6115384615385
    2014-08: 414.6115384615385
    2014-09: 414.6115384615385
    2014-10: 0
    2014-11: 0
    2014-12: 1243.8346153846153
    2015-01: 1243.8346153846153
  salaire_net:
    2014-01: 400
    2014-02: 400
    2014-03: 400
    2014-04: 400
    2014-05: 400
    2014-06: 400
    2014-07: 400
    2014-08: 400
    2014-09: 400
    2014-10: 0
    2014-11: 0
    2014-12: 1200
    2015-01: 1200
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants:
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54b95373955a42106c94b338
  proprietaire_proche_famille: false
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54b95373955a42106c94b338
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  rfr:
    2013: 9570
menages:
  depcom: 75120
  enfants:
  loyer: 540
  personne_de_reference: 54b95373955a42106c94b338
  statut_occupation_logement: locataire_meuble
output_variables:
  aide_logement: 22.87

tests/mes-aides.gouv.fr/test_mes_aides_54b95b643188a50f6c8e5f5b.yaml (after)
name: Application eval forfaitaire si RNC en dessous de 1015 fois le SMIC
keywords:
- al
- base ressources
- eval forfaitaire
description: |
  Application d'une évaluation forfaitaire dans le cas d'un allocataire qui perçoit un salaire en m-1 et dont les RNC N-2 sont inférieurs à 1015 fois le SMIC horaire brut n-2 (9,43 € en 2013), c'est-à-dire 9,43 * 1015 = 9570 €.
  Cas d'un salarié = évaluation forfaitaire de 12 fois le salaire m-1.
  Ici salaire m-1 = 1200
  Pour passer du salaire net au salaire imposable, il faut diviser le salaire net par 0.971 (csg non déductible 2,4% et crds 0,5%)
  Donc R = (1200 / 0.973) * 12 * 0.9 ~= 13500

  L	292,62
  C	53,23
  E	345,85
  R	13500
  R0	4593
  Rp	8907
  Tf	2,83
  LR	255,03
  RL	114,74
  Tl	0,405
  Tp	3,235
  P0	34,73
  P1	288,14
  Pp	322,87
  AL	22,87

  Résultat caf.fr en mettant 1200/0.971=1236 comme salaire imposable : 24,51€
period: month:2015-01
absolute_error_margin: 2
individus:
  age: 27
  age_en_mois: 331
  date_naissance: '1987-05-17'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54b95373955a42106c94b338
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-01: 512.8205128205128
    2014-02: 512.8205128205128
    2014-03: 512.8205128205128
    2014-04: 512.8205128205128
    2014-05: 512.8205128205128
    2014-06: 512.8205128205128
    2014-07: 512.8205128205128
    2014-08: 512.8205128205128
    2014-09: 512.8205128205128
    2014-10: 0
    2014-11: 0
    2014-12: 1538.4615384615383
    2015-01: 1538.4615384615383
  salaire_imposable:
    2013: 9570
    2014-01: 414.6115384615385
    2014-02: 414.6115384615385
    2014-03: 414.6115384615385
    2014-04: 414.6115384615385
    2014-05: 414.6115384615385
    2014-06: 414.6115384615385
    2014-07: 414.6115384615385
    2014-08: 414.6115384615385
    2014-09: 414.6115384615385
    2014-10: 0
    2014-11: 0
    2014-12: 1243.8346153846153
    2015-01: 1243.8346153846153
  salaire_net:
    2014-01: 400
    2014-02: 400
    2014-03: 400
    2014-04: 400
    2014-05: 400
    2014-06: 400
    2014-07: 400
    2014-08: 400
    2014-09: 400
    2014-10: 0
    2014-11: 0
    2014-12: 1200
    2015-01: 1200
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants: null
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54b95373955a42106c94b338
  proprietaire_proche_famille: false
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54b95373955a42106c94b338
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: null
  rfr:
    2013: 9570
menages:
  depcom: 75120
  enfants: null
  loyer: 540
  personne_de_reference: 54b95373955a42106c94b338
  statut_occupation_logement: locataire_meuble
output_variables:
  aide_logement: 22.87

tests/mes-aides.gouv.fr/test_mes_aides_54b95b643188a50f6c8e5f5b.yaml (diff)
@@ -1,8 +1,8 @@
 name: Application eval forfaitaire si RNC en dessous de 1015 fois le SMIC
 keywords:
-  - al
-  - base ressources
-  - eval forfaitaire
+- al
+- base ressources
+- eval forfaitaire
 description: |
   Application d'une évaluation forfaitaire dans le cas d'un allocataire qui perçoit un salaire en m-1 et dont les RNC N-2 sont inférieurs à 1015 fois le SMIC horaire brut n-2 (9,43 € en 2013), c'est-à-dire 9,43 * 1015 = 9570 €.
   Cas d'un salarié = évaluation forfaitaire de 12 fois le salaire m-1.
@@ -27,12 +27,12 @@ description: |
   AL	22,87
 
   Résultat caf.fr en mettant 1200/0.971=1236 comme salaire imposable : 24,51€
-period: "month:2015-01"
+period: month:2015-01
 absolute_error_margin: 2
 individus:
   age: 27
   age_en_mois: 331
-  date_naissance: "1987-05-17"
+  date_naissance: '1987-05-17'
   chomage_imposable:
     2013: 0
   etudiant: 0
@@ -260,7 +260,7 @@ familles:
     2014-10: 0
     2014-11: 0
     2014-12: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-01: 0
     2014-02: 0
@@ -293,12 +293,12 @@ foyers_fiscaux:
   declarants: 54b95373955a42106c94b338
   pensions_alimentaires_versees:
     2013: 0
-  personnes_a_charge:
+  personnes_a_charge: null
   rfr:
     2013: 9570
 menages:
   depcom: 75120
-  enfants:
+  enfants: null
   loyer: 540
   personne_de_reference: 54b95373955a42106c94b338
   statut_occupation_logement: locataire_meuble
