tests/mes-aides.gouv.fr/testMAcas1_6_couple_accedant_a_la_propriete_AL_1126_E_M_de_salaire_net.yaml (before)
name: testMAcas1.6 couple accédant à la propriété AL 1126 €/M de salaire net
keywords:
- Propriétaire ou accédant à la propriété
- al
- dhup
description: ''
period: month:2017-08
individus:
- aah:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  age:
    2017-05: 35
    2017-06: 35
    2017-07: 35
    2017-08: 35
  age_en_mois:
    2017-05: 424
    2017-06: 424
    2017-07: 424
    2017-08: 424
  boursier:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  date_arret_de_travail:
    2017-05: '2017-08-10'
    2017-06: '2017-08-10'
    2017-07: '2017-08-10'
    2017-08: '2017-08-10'
  date_naissance:
    2017-05: '1982-03-20'
    2017-06: '1982-03-20'
    2017-07: '1982-03-20'
    2017-08: '1982-03-20'
  echelon_bourse:
    2017-05: -1
    2017-06: -1
    2017-07: -1
    2017-08: -1
  enfant_a_charge:
    '2017': false
  enfant_place:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  etudiant:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  handicap:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  id: demandeur
  inapte_travail:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  salaire_de_base:
    2015-01: 1443.5897435897439
    2015-02: 1443.5897435897439
    2015-03: 1443.5897435897439
    2015-04: 1443.5897435897439
    2015-05: 1443.5897435897439
    2015-06: 1443.5897435897439
    2015-07: 1443.5897435897439
    2015-08: 1443.5897435897439
    2015-09: 1443.5897435897439
    2015-10: 1443.5897435897439
    2015-11: 1443.5897435897439
    2015-12: 1443.5897435897439
    2016-08: 1443.5897435897436
    2016-09: 1443.5897435897436
    2016-10: 1443.5897435897436
    2016-11: 1443.5897435897436
    2016-12: 1443.5897435897436
    2017-01: 1443.5897435897436
    2017-02: 1443.5897435897436
    2017-03: 1443.5897435897436
    2017-04: 1443.5897435897436
    2017-05: 1443.5897435897436
    2017-06: 1443.5897435897436
    2017-07: 1443.5897435897436
    2017-08: 1443.5897435897436
  salaire_imposable:
    2015-01: 1167.1314807692308
    2015-02: 1167.1314807692308
    2015-03: 1167.1314807692308
    2015-04: 1167.1314807692308
    2015-05: 1167.1314807692308
    2015-06: 1167.1314807692308
    2015-07: 1167.1314807692308
    2015-08: 1167.1314807692308
    2015-09: 1167.1314807692308
    2015-10: 1167.1314807692308
    2015-11: 1167.1314807692308
    2015-12: 1167.1314807692308
    2016-08: 1167.1314807692308
    2016-09: 1167.1314807692308
    2016-10: 1167.1314807692308
    2016-11: 1167.1314807692308
    2016-12: 1167.1314807692308
    2017-01: 1167.1314807692308
    2017-02: 1167.1314807692308
    2017-03: 1167.1314807692308
    2017-04: 1167.1314807692308
    2017-05: 1167.1314807692308
    2017-06: 1167.1314807692308
    2017-07: 1167.1314807692308
    2017-08: 1167.1314807692308
  salaire_net:
    2015-01: 1126
    2015-02: 1126
    2015-03: 1126
    2015-04: 1126
    2015-05: 1126
    2015-06: 1126
    2015-07: 1126
    2015-08: 1126
    2015-09: 1126
    2015-10: 1126
    2015-11: 1126
    2015-12: 1126
    2016-08: 1126
    2016-09: 1126
    2016-10: 1126
    2016-11: 1126
    2016-12: 1126
    2017-01: 1126
    2017-02: 1126
    2017-03: 1126
    2017-04: 1126
    2017-05: 1126
    2017-06: 1126
    2017-07: 1126
    2017-08: 1126
  statut_marital:
    2017-05: marie
    2017-06: marie
    2017-07: marie
    2017-08: marie
  taux_incapacite:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  tns_auto_entrepreneur_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  tns_autres_revenus_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  tns_micro_entreprise_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- aah:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  age:
    2017-05: 26
    2017-06: 26
    2017-07: 26
    2017-08: 26
  age_en_mois:
    2017-05: 314
    2017-06: 314
    2017-07: 314
    2017-08: 314
  boursier:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  date_arret_de_travail:
    2017-05: '2017-08-10'
    2017-06: '2017-08-10'
    2017-07: '2017-08-10'
    2017-08: '2017-08-10'
  date_naissance:
    2017-05: '1991-05-12'
    2017-06: '1991-05-12'
    2017-07: '1991-05-12'
    2017-08: '1991-05-12'
  echelon_bourse:
    2017-05: -1
    2017-06: -1
    2017-07: -1
    2017-08: -1
  enfant_a_charge:
    '2017': false
  enfant_place:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  etudiant:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  handicap:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  id: conjoint
  inapte_travail:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  statut_marital:
    2017-05: marie
    2017-06: marie
    2017-07: marie
    2017-08: marie
  taux_incapacite:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  tns_auto_entrepreneur_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  tns_autres_revenus_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  tns_micro_entreprise_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  af:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  aide_logement:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  alf:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  als:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  apl:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  asf:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  asi:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  aspa:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  ass:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  bourse_college:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  bourse_lycee:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  cf:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  enfants: []
  paje_base:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  parents:
  - demandeur
  - conjoint
  ppa:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  rsa:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
foyers_fiscaux:
- declarants:
  - demandeur
  - conjoint
  personnes_a_charge: []
menages:
- coloc:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  conjoint: conjoint
  depcom:
    2017-05: '84089'
    2017-06: '84089'
    2017-07: '84089'
    2017-08: '84089'
  enfants: []
  logement_chambre:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  loyer:
    2017-05: 500
    2017-06: 500
    2017-07: 500
    2017-08: 500
  personne_de_reference: demandeur
  statut_occupation_logement:
    2017-05: primo_accedant
    2017-06: primo_accedant
    2017-07: primo_accedant
    2017-08: primo_accedant
relative_error_margin: 0.05
output_variables:
  aide_logement: 60

tests/mes-aides.gouv.fr/testMAcas1_6_couple_accedant_a_la_propriete_AL_1126_E_M_de_salaire_net.yaml (after)
name: testMAcas1.6 couple accédant à la propriété AL 1126 €/M de salaire net
keywords:
- Propriétaire ou accédant à la propriété
- al
- dhup
description: ''
period: month:2017-08
individus:
- aah:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  age:
    2017-05: 35
    2017-06: 35
    2017-07: 35
    2017-08: 35
  age_en_mois:
    2017-05: 424
    2017-06: 424
    2017-07: 424
    2017-08: 424
  boursier:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  date_arret_de_travail:
    2017-05: '2017-08-10'
    2017-06: '2017-08-10'
    2017-07: '2017-08-10'
    2017-08: '2017-08-10'
  date_naissance:
    2017-05: '1982-03-20'
    2017-06: '1982-03-20'
    2017-07: '1982-03-20'
    2017-08: '1982-03-20'
  echelon_bourse:
    2017-05: -1
    2017-06: -1
    2017-07: -1
    2017-08: -1
  enfant_a_charge:
    '2017': false
  enfant_place:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  etudiant:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  handicap:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  id: demandeur
  inapte_travail:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  salaire_de_base:
    2015-01: 1443.5897435897439
    2015-02: 1443.5897435897439
    2015-03: 1443.5897435897439
    2015-04: 1443.5897435897439
    2015-05: 1443.5897435897439
    2015-06: 1443.5897435897439
    2015-07: 1443.5897435897439
    2015-08: 1443.5897435897439
    2015-09: 1443.5897435897439
    2015-10: 1443.5897435897439
    2015-11: 1443.5897435897439
    2015-12: 1443.5897435897439
    2016-08: 1443.5897435897436
    2016-09: 1443.5897435897436
    2016-10: 1443.5897435897436
    2016-11: 1443.5897435897436
    2016-12: 1443.5897435897436
    2017-01: 1443.5897435897436
    2017-02: 1443.5897435897436
    2017-03: 1443.5897435897436
    2017-04: 1443.5897435897436
    2017-05: 1443.5897435897436
    2017-06: 1443.5897435897436
    2017-07: 1443.5897435897436
    2017-08: 1443.5897435897436
  salaire_imposable:
    2015-01: 1167.1314807692308
    2015-02: 1167.1314807692308
    2015-03: 1167.1314807692308
    2015-04: 1167.1314807692308
    2015-05: 1167.1314807692308
    2015-06: 1167.1314807692308
    2015-07: 1167.1314807692308
    2015-08: 1167.1314807692308
    2015-09: 1167.1314807692308
    2015-10: 1167.1314807692308
    2015-11: 1167.1314807692308
    2015-12: 1167.1314807692308
    2016-08: 1167.1314807692308
    2016-09: 1167.1314807692308
    2016-10: 1167.1314807692308
    2016-11: 1167.1314807692308
    2016-12: 1167.1314807692308
    2017-01: 1167.1314807692308
    2017-02: 1167.1314807692308
    2017-03: 1167.1314807692308
    2017-04: 1167.1314807692308
    2017-05: 1167.1314807692308
    2017-06: 1167.1314807692308
    2017-07: 1167.1314807692308
    2017-08: 1167.1314807692308
  salaire_net:
    2015-01: 1126
    2015-02: 1126
    2015-03: 1126
    2015-04: 1126
    2015-05: 1126
    2015-06: 1126
    2015-07: 1126
    2015-08: 1126
    2015-09: 1126
    2015-10: 1126
    2015-11: 1126
    2015-12: 1126
    2016-08: 1126
    2016-09: 1126
    2016-10: 1126
    2016-11: 1126
    2016-12: 1126
    2017-01: 1126
    2017-02: 1126
    2017-03: 1126
    2017-04: 1126
    2017-05: 1126
    2017-06: 1126
    2017-07: 1126
    2017-08: 1126
  statut_marital:
    2017-05: marie
    2017-06: marie
    2017-07: marie
    2017-08: marie
  taux_incapacite:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  tns_auto_entrepreneur_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  tns_autres_revenus_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  tns_micro_entreprise_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
- aah:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  age:
    2017-05: 26
    2017-06: 26
    2017-07: 26
    2017-08: 26
  age_en_mois:
    2017-05: 314
    2017-06: 314
    2017-07: 314
    2017-08: 314
  boursier:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  date_arret_de_travail:
    2017-05: '2017-08-10'
    2017-06: '2017-08-10'
    2017-07: '2017-08-10'
    2017-08: '2017-08-10'
  date_naissance:
    2017-05: '1991-05-12'
    2017-06: '1991-05-12'
    2017-07: '1991-05-12'
    2017-08: '1991-05-12'
  echelon_bourse:
    2017-05: -1
    2017-06: -1
    2017-07: -1
    2017-08: -1
  enfant_a_charge:
    '2017': false
  enfant_place:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  etudiant:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  handicap:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  id: conjoint
  inapte_travail:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  statut_marital:
    2017-05: marie
    2017-06: marie
    2017-07: marie
    2017-08: marie
  taux_incapacite:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  tns_auto_entrepreneur_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  tns_autres_revenus_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  tns_micro_entreprise_type_activite:
    2017-05: bic
    2017-06: bic
    2017-07: bic
    2017-08: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
familles:
- acs:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  af:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  aide_logement:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  alf:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  als:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  apl:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  asf:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  aspa:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  ass:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  bourse_college:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  bourse_lycee:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  cf:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  enfants: []
  paje_base:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  parents:
  - demandeur
  - conjoint
  ppa:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
  rsa:
    2016-08: 0
    2016-09: 0
    2016-10: 0
    2016-11: 0
    2016-12: 0
    2017-01: 0
    2017-02: 0
    2017-03: 0
    2017-04: 0
    2017-05: 0
    2017-06: 0
    2017-07: 0
foyers_fiscaux:
- declarants:
  - demandeur
  - conjoint
  personnes_a_charge: []
menages:
- coloc:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  conjoint: conjoint
  depcom:
    2017-05: '84089'
    2017-06: '84089'
    2017-07: '84089'
    2017-08: '84089'
  enfants: []
  logement_chambre:
    2017-05: false
    2017-06: false
    2017-07: false
    2017-08: false
  loyer:
    2017-05: 500
    2017-06: 500
    2017-07: 500
    2017-08: 500
  personne_de_reference: demandeur
  statut_occupation_logement:
    2017-05: primo_accedant
    2017-06: primo_accedant
    2017-07: primo_accedant
    2017-08: primo_accedant
relative_error_margin: 0.05
output_variables:
  aide_logement: 60

tests/mes-aides.gouv.fr/testMAcas1_6_couple_accedant_a_la_propriete_AL_1126_E_M_de_salaire_net.yaml (diff)
@@ -179,6 +179,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2016-08: 0
+    2016-09: 0
+    2016-10: 0
+    2016-11: 0
+    2016-12: 0
+    2017-01: 0
+    2017-02: 0
+    2017-03: 0
+    2017-04: 0
+    2017-05: 0
+    2017-06: 0
+    2017-07: 0
 - aah:
     2016-08: 0
     2016-09: 0
@@ -274,6 +287,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2016-08: 0
+    2016-09: 0
+    2016-10: 0
+    2016-11: 0
+    2016-12: 0
+    2017-01: 0
+    2017-02: 0
+    2017-03: 0
+    2017-04: 0
+    2017-05: 0
+    2017-06: 0
+    2017-07: 0
 familles:
 - acs:
     2016-08: 0
@@ -354,19 +380,6 @@ familles:
     2017-06: 0
     2017-07: 0
   asf:
-    2016-08: 0
-    2016-09: 0
-    2016-10: 0
-    2016-11: 0
-    2016-12: 0
-    2017-01: 0
-    2017-02: 0
-    2017-03: 0
-    2017-04: 0
-    2017-05: 0
-    2017-06: 0
-    2017-07: 0
-  asi:
     2016-08: 0
     2016-09: 0
     2016-10: 0
