tests/mes-aides.gouv.fr/test_mes_aides_54f5da11932d38203b892819.yaml (before)
name: Déduction des pensions alimentaires versées
keywords:
  - al
  - base ressources
description: |
  Ce test vérifie que les pensions alimentaires versées sont bien prises en compte dans le calcul de la base ressources.
  cf. article 156 du CGI
  http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069577&idArticle=LEGIARTI000006307893

  Ici la personne déclare 15000 euros de revenus d'activité et 5000 de pensions
  R = (15000 * 0.9) - 5000 = 8500 euros

  L	292,62
  C	53,23
  E	345,85
  R	8500
  R0	4593
  Rp	3907
  Tf	2,83
  LR	255,03
  RL	114,74
  Tl	0,405
  Tp	3,235
  P0	34,73
  P1	126,39
  Pp	161,12
  AL	183,81

  caf.fr : 182,23 euros
period: "month:2015-03"
relative_error_margin: 0.02
individus:
  age: 43
  age_en_mois: 516
  date_naissance: "1972-02-17"
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54f5d9fc932d38203b89280c
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_imposable:
    2013: 15000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  af:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  aide_logement:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  alf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  als:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  apl:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  asf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  asi:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  aspa:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  ass:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  bourse_college:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  bourse_lycee:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  cf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  enfants:
  paje_base:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  parents: 54f5d9fc932d38203b89280c
  proprietaire_proche_famille: false
  rsa:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
foyers_fiscaux:
  declarants: 54f5d9fc932d38203b89280c
  pensions_alimentaires_versees:
    2013: -5000
  personnes_a_charge:
  rfr:
menages:
  depcom: 75120
  enfants:
  loyer: 1000
  personne_de_reference: 54f5d9fc932d38203b89280c
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 183.81

tests/mes-aides.gouv.fr/test_mes_aides_54f5da11932d38203b892819.yaml (after)
name: Déduction des pensions alimentaires versées
keywords:
- al
- base ressources
description: |
  Ce test vérifie que les pensions alimentaires versées sont bien prises en compte dans le calcul de la base ressources.
  cf. article 156 du CGI
  http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069577&idArticle=LEGIARTI000006307893

  Ici la personne déclare 15000 euros de revenus d'activité et 5000 de pensions
  R = (15000 * 0.9) - 5000 = 8500 euros

  L	292,62
  C	53,23
  E	345,85
  R	8500
  R0	4593
  Rp	3907
  Tf	2,83
  LR	255,03
  RL	114,74
  Tl	0,405
  Tp	3,235
  P0	34,73
  P1	126,39
  Pp	161,12
  AL	183,81

  caf.fr : 182,23 euros
period: month:2015-03
relative_error_margin: 0.02
individus:
  age: 43
  age_en_mois: 516
  date_naissance: '1972-02-17'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54f5d9fc932d38203b89280c
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_imposable:
    2013: 15000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  af:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  aide_logement:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  alf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  als:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  apl:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  asf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  asi:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  aspa:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  ass:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  bourse_college:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  bourse_lycee:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  cf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  enfants: null
  paje_base:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  parents: 54f5d9fc932d38203b89280c
  proprietaire_proche_famille: false
  rsa:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
foyers_fiscaux:
  declarants: 54f5d9fc932d38203b89280c
  pensions_alimentaires_versees:
    2013: -5000
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 75120
  enfants: null
  loyer: 1000
  personne_de_reference: 54f5d9fc932d38203b89280c
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 183.81

tests/mes-aides.gouv.fr/test_mes_aides_54f5da11932d38203b892819.yaml (diff)
@@ -1,7 +1,7 @@
 name: Déduction des pensions alimentaires versées
 keywords:
-  - al
-  - base ressources
+- al
+- base ressources
 description: |
   Ce test vérifie que les pensions alimentaires versées sont bien prises en compte dans le calcul de la base ressources.
   cf. article 156 du CGI
@@ -27,12 +27,12 @@ description: |
   AL	183,81
 
   caf.fr : 182,23 euros
-period: "month:2015-03"
+period: month:2015-03
 relative_error_margin: 0.02
 individus:
   age: 43
   age_en_mois: 516
-  date_naissance: "1972-02-17"
+  date_naissance: '1972-02-17'
   chomage_imposable:
     2013: 0
   etudiant: 0
@@ -219,7 +219,7 @@ familles:
     2014-12: 0
     2015-01: 0
     2015-02: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-03: 0
     2014-04: 0
@@ -252,11 +252,11 @@ foyers_fiscaux:
   declarants: 54f5d9fc932d38203b89280c
   pensions_alimentaires_versees:
     2013: -5000
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 75120
-  enfants:
+  enfants: null
   loyer: 1000
   personne_de_reference: 54f5d9fc932d38203b89280c
   statut_occupation_logement: locataire_vide
