tests/mes-aides.gouv.fr/test_mes_aides_544123db288947997ea40dc2.yaml (before)
name: Ressources incluses
keywords:
  - base ressources
  - rsa
description: 25 types de ressources incluses * 48 euros par mois = 1200 euros par mois > plafond RSA pour personne seule
period: "month:2014-10"
relative_error_margin: 0.02
individus:
  aah:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  age: 34
  age_en_mois: 410
  allocation_securisation_professionnelle:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  date_naissance: "1980-08-12"
  bourse_enseignement_sup:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  bourse_recherche:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  chomage_brut:
    2012: 635.6405651241898
    2013-10: 52.97004709368249
    2013-11: 52.97004709368249
    2013-12: 52.97004709368249
    2014-01: 52.97004709368249
    2014-02: 52.97004709368249
    2014-03: 52.97004709368249
    2014-04: 52.97004709368249
    2014-05: 52.97004709368249
    2014-06: 52.97004709368249
    2014-07: 52.97004709368249
    2014-08: 52.97004709368249
    2014-09: 52.97004709368249
    2014-10: 52.97004709368249
  chomage_net:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  dedommagement_victime_amiante:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  etudiant: 0
  gains_exceptionnels:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  id: 5441239a86033f967e5c55f2
  inapte_travail: 0
  indemnites_chomage_partiel:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_journalieres_accident_travail:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_journalieres_maladie:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_journalieres_maladie_professionnelle:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_journalieres_maternite:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_stage:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_volontariat:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  handicap: 0
  pensions_alimentaires_percues:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  pensions_invalidite:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  prestation_compensatoire:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  prime_forfaitaire_mensuelle_reprise_activite:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  retraite_combattant:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  revenus_stage_formation_pro:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  retraite_brute:
    2012: 622.0302375809935
    2013-10: 51.83585313174946
    2013-11: 51.83585313174946
    2013-12: 51.83585313174946
    2014-01: 51.83585313174946
    2014-02: 51.83585313174946
    2014-03: 51.83585313174946
    2014-04: 51.83585313174946
    2014-05: 51.83585313174946
    2014-06: 51.83585313174946
    2014-07: 51.83585313174946
    2014-08: 51.83585313174946
    2014-09: 51.83585313174946
    2014-10: 51.83585313174946
  retraite_nette:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  salaire_de_base:
    2012: 738.4615384615385
    2013-10: 61.53846153846153
    2013-11: 61.53846153846153
    2013-12: 61.53846153846153
    2014-01: 61.53846153846153
    2014-02: 61.53846153846153
    2014-03: 61.53846153846153
    2014-04: 61.53846153846153
    2014-05: 61.53846153846153
    2014-06: 61.53846153846153
    2014-07: 61.53846153846153
    2014-08: 61.53846153846153
    2014-09: 61.53846153846153
    2014-10: 61.53846153846153
  salaire_imposable:
    2012: 597.0406153846154
    2013-10: 49.75338461538462
    2013-11: 49.75338461538462
    2013-12: 49.75338461538462
    2014-01: 49.75338461538462
    2014-02: 49.75338461538462
    2014-03: 49.75338461538462
    2014-04: 49.75338461538462
    2014-05: 49.75338461538462
    2014-06: 49.75338461538462
    2014-07: 49.75338461538462
    2014-08: 49.75338461538462
    2014-09: 49.75338461538462
    2014-10: 49.75338461538462
  salaire_net:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants:
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 5441239a86033f967e5c55f2
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 5441239a86033f967e5c55f2
  personnes_a_charge:
menages:
  depcom: 75111
  enfants:
  loyer: 100
  personne_de_reference: 5441239a86033f967e5c55f2
  statut_occupation_logement: locataire_vide
output_variables:
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_544123db288947997ea40dc2.yaml (after)
name: Ressources incluses
keywords:
- base ressources
- rsa
description: 25 types de ressources incluses * 48 euros par mois = 1200 euros par mois > plafond RSA pour personne seule
period: month:2014-10
relative_error_margin: 0.02
individus:
  aah:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  age: 34
  age_en_mois: 410
  allocation_securisation_professionnelle:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  date_naissance: '1980-08-12'
  bourse_enseignement_sup:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  bourse_recherche:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  chomage_brut:
    2012: 635.6405651241898
    2013-10: 52.97004709368249
    2013-11: 52.97004709368249
    2013-12: 52.97004709368249
    2014-01: 52.97004709368249
    2014-02: 52.97004709368249
    2014-03: 52.97004709368249
    2014-04: 52.97004709368249
    2014-05: 52.97004709368249
    2014-06: 52.97004709368249
    2014-07: 52.97004709368249
    2014-08: 52.97004709368249
    2014-09: 52.97004709368249
    2014-10: 52.97004709368249
  chomage_net:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  dedommagement_victime_amiante:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  etudiant: 0
  gains_exceptionnels:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  id: 5441239a86033f967e5c55f2
  inapte_travail: 0
  indemnites_chomage_partiel:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_journalieres_accident_travail:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_journalieres_maladie:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_journalieres_maladie_professionnelle:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_journalieres_maternite:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_stage:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  indemnites_volontariat:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  handicap: 0
  pensions_alimentaires_percues:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  pensions_invalidite:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  prestation_compensatoire:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  prime_forfaitaire_mensuelle_reprise_activite:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  retraite_combattant:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  revenus_stage_formation_pro:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  retraite_brute:
    2012: 622.0302375809935
    2013-10: 51.83585313174946
    2013-11: 51.83585313174946
    2013-12: 51.83585313174946
    2014-01: 51.83585313174946
    2014-02: 51.83585313174946
    2014-03: 51.83585313174946
    2014-04: 51.83585313174946
    2014-05: 51.83585313174946
    2014-06: 51.83585313174946
    2014-07: 51.83585313174946
    2014-08: 51.83585313174946
    2014-09: 51.83585313174946
    2014-10: 51.83585313174946
  retraite_nette:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  salaire_de_base:
    2012: 738.4615384615385
    2013-10: 61.53846153846153
    2013-11: 61.53846153846153
    2013-12: 61.53846153846153
    2014-01: 61.53846153846153
    2014-02: 61.53846153846153
    2014-03: 61.53846153846153
    2014-04: 61.53846153846153
    2014-05: 61.53846153846153
    2014-06: 61.53846153846153
    2014-07: 61.53846153846153
    2014-08: 61.53846153846153
    2014-09: 61.53846153846153
    2014-10: 61.53846153846153
  salaire_imposable:
    2012: 597.0406153846154
    2013-10: 49.75338461538462
    2013-11: 49.75338461538462
    2013-12: 49.75338461538462
    2014-01: 49.75338461538462
    2014-02: 49.75338461538462
    2014-03: 49.75338461538462
    2014-04: 49.75338461538462
    2014-05: 49.75338461538462
    2014-06: 49.75338461538462
    2014-07: 49.75338461538462
    2014-08: 49.75338461538462
    2014-09: 49.75338461538462
    2014-10: 49.75338461538462
  salaire_net:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2012: 576
    2013-10: 48
    2013-11: 48
    2013-12: 48
    2014-01: 48
    2014-02: 48
    2014-03: 48
    2014-04: 48
    2014-05: 48
    2014-06: 48
    2014-07: 48
    2014-08: 48
    2014-09: 48
    2014-10: 48
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants: null
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 5441239a86033f967e5c55f2
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 5441239a86033f967e5c55f2
  personnes_a_charge: null
menages:
  depcom: 75111
  enfants: null
  loyer: 100
  personne_de_reference: 5441239a86033f967e5c55f2
  statut_occupation_logement: locataire_vide
output_variables:
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_544123db288947997ea40dc2.yaml (diff)
@@ -1,9 +1,9 @@
 name: Ressources incluses
 keywords:
-  - base ressources
-  - rsa
+- base ressources
+- rsa
 description: 25 types de ressources incluses * 48 euros par mois = 1200 euros par mois > plafond RSA pour personne seule
-period: "month:2014-10"
+period: month:2014-10
 relative_error_margin: 0.02
 individus:
   aah:
@@ -38,7 +38,7 @@ individus:
     2014-08: 48
     2014-09: 48
     2014-10: 48
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   bourse_enseignement_sup:
     2012: 576
     2013-10: 48
@@ -583,7 +583,7 @@ familles:
     2014-07: 0
     2014-08: 0
     2014-09: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-10: 0
     2013-11: 0
@@ -614,10 +614,10 @@ familles:
     2014-09: 0
 foyers_fiscaux:
   declarants: 5441239a86033f967e5c55f2
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75111
-  enfants:
+  enfants: null
   loyer: 100
   personne_de_reference: 5441239a86033f967e5c55f2
   statut_occupation_logement: locataire_vide
