tests/mes-aides.gouv.fr/test_mes_aides_555b3af141148d573133f253.yaml (before)
name: "Personne seule, ressources > plafond de 644,40 €, montant = plafond haut - ressources"
keywords:
  - ass
  - base ressources
  - montant
description: |
  BR = 640 en salaires nets
  Conversion en salaire imposable : 640 + (0,029 X 0,9825 X 640 : 0,78) = 663.38
  663.38 > 650
  Donc ASS = 1137,50 - 663.38 = 474,12
period: "month:2015-04"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 24
  age_en_mois: 294
  ass_precondition_remplie: true
  date_naissance: "1990-10-10"
  etudiant: 0
  id: 5536453401d81a812d2dfa51
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 9846.153846153846
    2014-04: 820.5128205128204
    2014-05: 820.5128205128204
    2014-06: 820.5128205128204
    2014-07: 820.5128205128204
    2014-08: 820.5128205128204
    2014-09: 820.5128205128204
    2014-10: 820.5128205128204
    2014-11: 820.5128205128204
    2014-12: 820.5128205128204
    2015-01: 820.5128205128204
    2015-02: 820.5128205128204
    2015-03: 820.5128205128204
    2015-04: 820.5128205128204
  salaire_imposable:
    2013: 7960.541538461537
    2014-04: 663.3784615384616
    2014-05: 663.3784615384616
    2014-06: 663.3784615384616
    2014-07: 663.3784615384616
    2014-08: 663.3784615384616
    2014-09: 663.3784615384616
    2014-10: 663.3784615384616
    2014-11: 663.3784615384616
    2014-12: 663.3784615384616
    2015-01: 663.3784615384616
    2015-02: 663.3784615384616
    2015-03: 663.3784615384616
    2015-04: 663.3784615384616
  salaire_net:
    2013: 7680
    2014-04: 640
    2014-05: 640
    2014-06: 640
    2014-07: 640
    2014-08: 640
    2014-09: 640
    2014-10: 640
    2014-11: 640
    2014-12: 640
    2015-01: 640
    2015-02: 640
    2015-03: 640
    2015-04: 640
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 5536453401d81a812d2dfa51
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 5536453401d81a812d2dfa51
  personnes_a_charge:
menages:
  depcom: 93070
  enfants:
  personne_de_reference: 5536453401d81a812d2dfa51
  statut_occupation_logement: loge_gratuitement
output_variables:
  ass: 474.12

tests/mes-aides.gouv.fr/test_mes_aides_555b3af141148d573133f253.yaml (after)
name: Personne seule, ressources > plafond de 644,40 €, montant = plafond haut - ressources
keywords:
- ass
- base ressources
- montant
description: |
  BR = 640 en salaires nets
  Conversion en salaire imposable : 640 + (0,029 X 0,9825 X 640 : 0,78) = 663.38
  663.38 > 650
  Donc ASS = 1137,50 - 663.38 = 474,12
period: month:2015-04
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 24
  age_en_mois: 294
  ass_precondition_remplie: true
  date_naissance: '1990-10-10'
  etudiant: 0
  id: 5536453401d81a812d2dfa51
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 9846.153846153846
    2014-04: 820.5128205128204
    2014-05: 820.5128205128204
    2014-06: 820.5128205128204
    2014-07: 820.5128205128204
    2014-08: 820.5128205128204
    2014-09: 820.5128205128204
    2014-10: 820.5128205128204
    2014-11: 820.5128205128204
    2014-12: 820.5128205128204
    2015-01: 820.5128205128204
    2015-02: 820.5128205128204
    2015-03: 820.5128205128204
    2015-04: 820.5128205128204
  salaire_imposable:
    2013: 7960.541538461537
    2014-04: 663.3784615384616
    2014-05: 663.3784615384616
    2014-06: 663.3784615384616
    2014-07: 663.3784615384616
    2014-08: 663.3784615384616
    2014-09: 663.3784615384616
    2014-10: 663.3784615384616
    2014-11: 663.3784615384616
    2014-12: 663.3784615384616
    2015-01: 663.3784615384616
    2015-02: 663.3784615384616
    2015-03: 663.3784615384616
    2015-04: 663.3784615384616
  salaire_net:
    2013: 7680
    2014-04: 640
    2014-05: 640
    2014-06: 640
    2014-07: 640
    2014-08: 640
    2014-09: 640
    2014-10: 640
    2014-11: 640
    2014-12: 640
    2015-01: 640
    2015-02: 640
    2015-03: 640
    2015-04: 640
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: null
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 5536453401d81a812d2dfa51
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 5536453401d81a812d2dfa51
  personnes_a_charge: null
menages:
  depcom: 93070
  enfants: null
  personne_de_reference: 5536453401d81a812d2dfa51
  statut_occupation_logement: loge_gratuitement
output_variables:
  ass: 474.12

tests/mes-aides.gouv.fr/test_mes_aides_555b3af141148d573133f253.yaml (diff)
@@ -1,21 +1,21 @@
-name: "Personne seule, ressources > plafond de 644,40 €, montant = plafond haut - ressources"
+name: Personne seule, ressources > plafond de 644,40 €, montant = plafond haut - ressources
 keywords:
-  - ass
-  - base ressources
-  - montant
+- ass
+- base ressources
+- montant
 description: |
   BR = 640 en salaires nets
   Conversion en salaire imposable : 640 + (0,029 X 0,9825 X 640 : 0,78) = 663.38
   663.38 > 650
   Donc ASS = 1137,50 - 663.38 = 474,12
-period: "month:2015-04"
+period: month:2015-04
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 24
   age_en_mois: 294
   ass_precondition_remplie: true
-  date_naissance: "1990-10-10"
+  date_naissance: '1990-10-10'
   etudiant: 0
   id: 5536453401d81a812d2dfa51
   inapte_travail: 0
@@ -239,7 +239,7 @@ familles:
     2015-01: 0
     2015-02: 0
     2015-03: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-04: 0
     2014-05: 0
@@ -269,10 +269,10 @@ familles:
     2015-03: 0
 foyers_fiscaux:
   declarants: 5536453401d81a812d2dfa51
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 93070
-  enfants:
+  enfants: null
   personne_de_reference: 5536453401d81a812d2dfa51
   statut_occupation_logement: loge_gratuitement
 output_variables:
