tests/mes-aides.gouv.fr/test_mes_aides_543686b46713806c4d57cea4.yaml (before)
name: Pas droit à l'ACS si le montant des revenus locatifs est supérieur au plafond
keywords:
  - base ressources
  - "cmu-c/acs"
  - patrimoine
description:
period: "month:2014-10"
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 409
  date_naissance: "1980-08-12"
  etudiant: 0
  id: 54368647fd1bd16b4de541ab
  inapte_travail: 0
  handicap: 0
  revenus_locatifs:
    2012: 11760
    2013-10: 980
    2013-11: 980
    2013-12: 980
    2014-01: 980
    2014-02: 980
    2014-03: 980
    2014-04: 980
    2014-05: 980
    2014-06: 980
    2014-07: 980
    2014-08: 980
    2014-09: 980
    2014-10: 980
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants:
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 54368647fd1bd16b4de541ab
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 54368647fd1bd16b4de541ab
  personnes_a_charge:
menages:
  depcom: 75111
  enfants:
  loyer: 800
  personne_de_reference: 54368647fd1bd16b4de541ab
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_543686b46713806c4d57cea4.yaml (after)
name: Pas droit à l'ACS si le montant des revenus locatifs est supérieur au plafond
keywords:
- base ressources
- cmu-c/acs
- patrimoine
description: null
period: month:2014-10
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 409
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 54368647fd1bd16b4de541ab
  inapte_travail: 0
  handicap: 0
  revenus_locatifs:
    2012: 11760
    2013-10: 980
    2013-11: 980
    2013-12: 980
    2014-01: 980
    2014-02: 980
    2014-03: 980
    2014-04: 980
    2014-05: 980
    2014-06: 980
    2014-07: 980
    2014-08: 980
    2014-09: 980
    2014-10: 980
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants: null
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 54368647fd1bd16b4de541ab
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 54368647fd1bd16b4de541ab
  personnes_a_charge: null
menages:
  depcom: 75111
  enfants: null
  loyer: 800
  personne_de_reference: 54368647fd1bd16b4de541ab
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_543686b46713806c4d57cea4.yaml (diff)
@@ -1,15 +1,15 @@
 name: Pas droit à l'ACS si le montant des revenus locatifs est supérieur au plafond
 keywords:
-  - base ressources
-  - "cmu-c/acs"
-  - patrimoine
-description:
-period: "month:2014-10"
+- base ressources
+- cmu-c/acs
+- patrimoine
+description: null
+period: month:2014-10
 relative_error_margin: 0.02
 individus:
   age: 34
   age_en_mois: 409
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   etudiant: 0
   id: 54368647fd1bd16b4de541ab
   inapte_travail: 0
@@ -203,7 +203,7 @@ familles:
     2014-07: 0
     2014-08: 0
     2014-09: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-10: 0
     2013-11: 0
@@ -234,10 +234,10 @@ familles:
     2014-09: 0
 foyers_fiscaux:
   declarants: 54368647fd1bd16b4de541ab
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75111
-  enfants:
+  enfants: null
   loyer: 800
   personne_de_reference: 54368647fd1bd16b4de541ab
   statut_occupation_logement: locataire_vide
