tests/mes-aides.gouv.fr/test_mes_aides_549038ac8dac136002469383.yaml (before)
name: "Plafond ACS 1 personne - cas au-dessus du plafond"
keywords:
  - acs
  - "cmu-c/acs"
  - plafonds
description: Le dépassement du plafond ACS pour une personne seule (11670 €) ne permet pas l'accès à la prestation.
period: "month:2014-12"
relative_error_margin: 0.02
individus:
  age: 50
  age_en_mois: 611
  date_naissance: "1964-01-01"
  etudiant: 0
  id: 549036d97b85005902283605
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 15384.615384615381
    2013-12: 1282.051282051282
    2014-01: 1282.051282051282
    2014-02: 1282.051282051282
    2014-03: 1282.051282051282
    2014-04: 1282.051282051282
    2014-05: 1282.051282051282
    2014-06: 1282.051282051282
    2014-07: 1282.051282051282
    2014-08: 1282.051282051282
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
    2014-12: 1282.051282051282
  salaire_imposable:
    2012: 12438.34615384615
    2013-12: 1036.5288461538462
    2014-01: 1036.5288461538462
    2014-02: 1036.5288461538462
    2014-03: 1036.5288461538462
    2014-04: 1036.5288461538462
    2014-05: 1036.5288461538462
    2014-06: 1036.5288461538462
    2014-07: 1036.5288461538462
    2014-08: 1036.5288461538462
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
    2014-12: 1036.5288461538462
  salaire_net:
    2012: 12000
    2013-12: 1000
    2014-01: 1000
    2014-02: 1000
    2014-03: 1000
    2014-04: 1000
    2014-05: 1000
    2014-06: 1000
    2014-07: 1000
    2014-08: 1000
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 549036d97b85005902283605
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 549036d97b85005902283605
  personnes_a_charge:
menages:
  depcom: 94028
  enfants:
  loyer: 50
  personne_de_reference: 549036d97b85005902283605
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_549038ac8dac136002469383.yaml (after)
name: Plafond ACS 1 personne - cas au-dessus du plafond
keywords:
- acs
- cmu-c/acs
- plafonds
description: Le dépassement du plafond ACS pour une personne seule (11670 €) ne permet pas l'accès à la prestation.
period: month:2014-12
relative_error_margin: 0.02
individus:
  age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 549036d97b85005902283605
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 15384.615384615381
    2013-12: 1282.051282051282
    2014-01: 1282.051282051282
    2014-02: 1282.051282051282
    2014-03: 1282.051282051282
    2014-04: 1282.051282051282
    2014-05: 1282.051282051282
    2014-06: 1282.051282051282
    2014-07: 1282.051282051282
    2014-08: 1282.051282051282
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
    2014-12: 1282.051282051282
  salaire_imposable:
    2012: 12438.34615384615
    2013-12: 1036.5288461538462
    2014-01: 1036.5288461538462
    2014-02: 1036.5288461538462
    2014-03: 1036.5288461538462
    2014-04: 1036.5288461538462
    2014-05: 1036.5288461538462
    2014-06: 1036.5288461538462
    2014-07: 1036.5288461538462
    2014-08: 1036.5288461538462
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
    2014-12: 1036.5288461538462
  salaire_net:
    2012: 12000
    2013-12: 1000
    2014-01: 1000
    2014-02: 1000
    2014-03: 1000
    2014-04: 1000
    2014-05: 1000
    2014-06: 1000
    2014-07: 1000
    2014-08: 1000
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 549036d97b85005902283605
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 549036d97b85005902283605
  personnes_a_charge: null
menages:
  depcom: 94028
  enfants: null
  loyer: 50
  personne_de_reference: 549036d97b85005902283605
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_549038ac8dac136002469383.yaml (diff)
@@ -1,15 +1,15 @@
-name: "Plafond ACS 1 personne - cas au-dessus du plafond"
+name: Plafond ACS 1 personne - cas au-dessus du plafond
 keywords:
-  - acs
-  - "cmu-c/acs"
-  - plafonds
+- acs
+- cmu-c/acs
+- plafonds
 description: Le dépassement du plafond ACS pour une personne seule (11670 €) ne permet pas l'accès à la prestation.
-period: "month:2014-12"
+period: month:2014-12
 relative_error_margin: 0.02
 individus:
   age: 50
   age_en_mois: 611
-  date_naissance: "1964-01-01"
+  date_naissance: '1964-01-01'
   etudiant: 0
   id: 549036d97b85005902283605
   inapte_travail: 0
@@ -233,7 +233,7 @@ familles:
     2014-09: 0
     2014-10: 0
     2014-11: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-12: 0
     2014-01: 0
@@ -264,10 +264,10 @@ familles:
     2014-11: 0
 foyers_fiscaux:
   declarants: 549036d97b85005902283605
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 94028
-  enfants:
+  enfants: null
   loyer: 50
   personne_de_reference: 549036d97b85005902283605
   statut_occupation_logement: locataire_vide
