tests/mes-aides.gouv.fr/test_mes_aides_553643da88bcee752ddf93f6.yaml (before)
name: "Personne seule, montant fixe en-dessous de 644,40 € de ressources par mois"
keywords:
  - ass
  - base ressources
  - montant
description: |
  Revenu = 600 < 644.4
  donc ASS complète = 487,50
period: "month:2015-04"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 24
  age_en_mois: 294
  ass_precondition_remplie: true
  date_naissance: "1990-10-10"
  etudiant: 0
  id: 553643d3b2f8f07f2d4461e3
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 9230.769230769232
    2014-04: 769.2307692307692
    2014-05: 769.2307692307692
    2014-06: 769.2307692307692
    2014-07: 769.2307692307692
    2014-08: 769.2307692307692
    2014-09: 769.2307692307692
    2014-10: 769.2307692307692
    2014-11: 769.2307692307692
    2014-12: 769.2307692307692
    2015-01: 769.2307692307692
    2015-02: 769.2307692307692
    2015-03: 769.2307692307692
    2015-04: 769.2307692307692
  salaire_imposable:
    2013: 7463.007692307693
    2014-04: 621.9173076923076
    2014-05: 621.9173076923076
    2014-06: 621.9173076923076
    2014-07: 621.9173076923076
    2014-08: 621.9173076923076
    2014-09: 621.9173076923076
    2014-10: 621.9173076923076
    2014-11: 621.9173076923076
    2014-12: 621.9173076923076
    2015-01: 621.9173076923076
    2015-02: 621.9173076923076
    2015-03: 621.9173076923076
    2015-04: 621.9173076923076
  salaire_net:
    2013: 7200
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
    2014-12: 600
    2015-01: 600
    2015-02: 600
    2015-03: 600
    2015-04: 600
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 553643d3b2f8f07f2d4461e3
  proprietaire_proche_famille: false
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 553643d3b2f8f07f2d4461e3
  personnes_a_charge:
menages:
  depcom: 93070
  enfants:
  loyer: 400
  personne_de_reference: 553643d3b2f8f07f2d4461e3
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 487.5

tests/mes-aides.gouv.fr/test_mes_aides_553643da88bcee752ddf93f6.yaml (after)
name: Personne seule, montant fixe en-dessous de 644,40 € de ressources par mois
keywords:
- ass
- base ressources
- montant
description: |
  Revenu = 600 < 644.4
  donc ASS complète = 487,50
period: month:2015-04
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 24
  age_en_mois: 294
  ass_precondition_remplie: true
  date_naissance: '1990-10-10'
  etudiant: 0
  id: 553643d3b2f8f07f2d4461e3
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 9230.769230769232
    2014-04: 769.2307692307692
    2014-05: 769.2307692307692
    2014-06: 769.2307692307692
    2014-07: 769.2307692307692
    2014-08: 769.2307692307692
    2014-09: 769.2307692307692
    2014-10: 769.2307692307692
    2014-11: 769.2307692307692
    2014-12: 769.2307692307692
    2015-01: 769.2307692307692
    2015-02: 769.2307692307692
    2015-03: 769.2307692307692
    2015-04: 769.2307692307692
  salaire_imposable:
    2013: 7463.007692307693
    2014-04: 621.9173076923076
    2014-05: 621.9173076923076
    2014-06: 621.9173076923076
    2014-07: 621.9173076923076
    2014-08: 621.9173076923076
    2014-09: 621.9173076923076
    2014-10: 621.9173076923076
    2014-11: 621.9173076923076
    2014-12: 621.9173076923076
    2015-01: 621.9173076923076
    2015-02: 621.9173076923076
    2015-03: 621.9173076923076
    2015-04: 621.9173076923076
  salaire_net:
    2013: 7200
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
    2014-12: 600
    2015-01: 600
    2015-02: 600
    2015-03: 600
    2015-04: 600
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: null
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 553643d3b2f8f07f2d4461e3
  proprietaire_proche_famille: false
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 553643d3b2f8f07f2d4461e3
  personnes_a_charge: null
menages:
  depcom: 93070
  enfants: null
  loyer: 400
  personne_de_reference: 553643d3b2f8f07f2d4461e3
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 487.5

tests/mes-aides.gouv.fr/test_mes_aides_553643da88bcee752ddf93f6.yaml (diff)
@@ -1,19 +1,19 @@
-name: "Personne seule, montant fixe en-dessous de 644,40 € de ressources par mois"
+name: Personne seule, montant fixe en-dessous de 644,40 € de ressources par mois
 keywords:
-  - ass
-  - base ressources
-  - montant
+- ass
+- base ressources
+- montant
 description: |
   Revenu = 600 < 644.4
   donc ASS complète = 487,50
-period: "month:2015-04"
+period: month:2015-04
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 24
   age_en_mois: 294
   ass_precondition_remplie: true
-  date_naissance: "1990-10-10"
+  date_naissance: '1990-10-10'
   etudiant: 0
   id: 553643d3b2f8f07f2d4461e3
   inapte_travail: 0
@@ -237,7 +237,7 @@ familles:
     2015-01: 0
     2015-02: 0
     2015-03: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-04: 0
     2014-05: 0
@@ -268,10 +268,10 @@ familles:
     2015-03: 0
 foyers_fiscaux:
   declarants: 553643d3b2f8f07f2d4461e3
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 93070
-  enfants:
+  enfants: null
   loyer: 400
   personne_de_reference: 553643d3b2f8f07f2d4461e3
   statut_occupation_logement: locataire_vide
