tests/mes-aides.gouv.fr/test_mes_aides_544798f7e6e4a2b026903dc3.yaml (before)
name: 550 euros pour les > 60 ans
keywords:
  - acs
  - "cmu-c/acs"
  - montant
description:
period: "month:2014-10"
relative_error_margin: 0.02
individus:
  age: 64
  age_en_mois: 769
  date_naissance: "1950-09-14"
  etudiant: 0
  id: 544798e0700e06b826532b49
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 14953.84615384615
    2013-10: 1246.1538461538462
    2013-11: 1246.1538461538462
    2013-12: 1246.1538461538462
    2014-01: 1246.1538461538462
    2014-02: 1246.1538461538462
    2014-03: 1246.1538461538462
    2014-04: 1246.1538461538462
    2014-05: 1246.1538461538462
    2014-06: 1246.1538461538462
    2014-07: 1246.1538461538462
    2014-08: 1246.1538461538462
    2014-09: 1246.1538461538462
    2014-10: 1246.1538461538462
  salaire_imposable:
    2012: 12090.072461538462
    2013-10: 1007.5060384615384
    2013-11: 1007.5060384615384
    2013-12: 1007.5060384615384
    2014-01: 1007.5060384615384
    2014-02: 1007.5060384615384
    2014-03: 1007.5060384615384
    2014-04: 1007.5060384615384
    2014-05: 1007.5060384615384
    2014-06: 1007.5060384615384
    2014-07: 1007.5060384615384
    2014-08: 1007.5060384615384
    2014-09: 1007.5060384615384
    2014-10: 1007.5060384615384
  salaire_net:
    2012: 11664
    2013-10: 972
    2013-11: 972
    2013-12: 972
    2014-01: 972
    2014-02: 972
    2014-03: 972
    2014-04: 972
    2014-05: 972
    2014-06: 972
    2014-07: 972
    2014-08: 972
    2014-09: 972
    2014-10: 972
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants:
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 544798e0700e06b826532b49
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 544798e0700e06b826532b49
  personnes_a_charge:
menages:
  depcom: 75111
  enfants:
  loyer: 100
  personne_de_reference: 544798e0700e06b826532b49
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 550

tests/mes-aides.gouv.fr/test_mes_aides_544798f7e6e4a2b026903dc3.yaml (after)
name: 550 euros pour les > 60 ans
keywords:
- acs
- cmu-c/acs
- montant
description: null
period: month:2014-10
relative_error_margin: 0.02
individus:
  age: 64
  age_en_mois: 769
  date_naissance: '1950-09-14'
  etudiant: 0
  id: 544798e0700e06b826532b49
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 14953.84615384615
    2013-10: 1246.1538461538462
    2013-11: 1246.1538461538462
    2013-12: 1246.1538461538462
    2014-01: 1246.1538461538462
    2014-02: 1246.1538461538462
    2014-03: 1246.1538461538462
    2014-04: 1246.1538461538462
    2014-05: 1246.1538461538462
    2014-06: 1246.1538461538462
    2014-07: 1246.1538461538462
    2014-08: 1246.1538461538462
    2014-09: 1246.1538461538462
    2014-10: 1246.1538461538462
  salaire_imposable:
    2012: 12090.072461538462
    2013-10: 1007.5060384615384
    2013-11: 1007.5060384615384
    2013-12: 1007.5060384615384
    2014-01: 1007.5060384615384
    2014-02: 1007.5060384615384
    2014-03: 1007.5060384615384
    2014-04: 1007.5060384615384
    2014-05: 1007.5060384615384
    2014-06: 1007.5060384615384
    2014-07: 1007.5060384615384
    2014-08: 1007.5060384615384
    2014-09: 1007.5060384615384
    2014-10: 1007.5060384615384
  salaire_net:
    2012: 11664
    2013-10: 972
    2013-11: 972
    2013-12: 972
    2014-01: 972
    2014-02: 972
    2014-03: 972
    2014-04: 972
    2014-05: 972
    2014-06: 972
    2014-07: 972
    2014-08: 972
    2014-09: 972
    2014-10: 972
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants: null
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 544798e0700e06b826532b49
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 544798e0700e06b826532b49
  personnes_a_charge: null
menages:
  depcom: 75111
  enfants: null
  loyer: 100
  personne_de_reference: 544798e0700e06b826532b49
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 550

tests/mes-aides.gouv.fr/test_mes_aides_544798f7e6e4a2b026903dc3.yaml (diff)
@@ -1,15 +1,15 @@
 name: 550 euros pour les > 60 ans
 keywords:
-  - acs
-  - "cmu-c/acs"
-  - montant
-description:
-period: "month:2014-10"
+- acs
+- cmu-c/acs
+- montant
+description: null
+period: month:2014-10
 relative_error_margin: 0.02
 individus:
   age: 64
   age_en_mois: 769
-  date_naissance: "1950-09-14"
+  date_naissance: '1950-09-14'
   etudiant: 0
   id: 544798e0700e06b826532b49
   inapte_travail: 0
@@ -233,7 +233,7 @@ familles:
     2014-07: 0
     2014-08: 0
     2014-09: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-10: 0
     2013-11: 0
@@ -264,10 +264,10 @@ familles:
     2014-09: 0
 foyers_fiscaux:
   declarants: 544798e0700e06b826532b49
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75111
-  enfants:
+  enfants: null
   loyer: 100
   personne_de_reference: 544798e0700e06b826532b49
   statut_occupation_logement: locataire_vide
