tests/mes-aides.gouv.fr/test_mes_aides_559d204131741cd84c323303.yaml (before)
name: "Abattement 30% sur ressources n-2 pour chômeur indemnisé"
keywords:
  - abattements
  - al
  - recette
description: |
  Test créé à partir d'un dossier de demande de (RSA, APL…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
period: "month:2015-07"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 44
  age_en_mois: 535
  ass_precondition_remplie: false
  date_naissance: "1970-12-02"
  chomage_imposable:
    2013: 0
  chomage_brut:
    2014-07: 1103.542647785052
    2014-08: 1103.542647785052
    2014-09: 1103.542647785052
    2014-10: 1103.542647785052
    2014-11: 1103.542647785052
    2014-12: 1103.542647785052
    2015-01: 1103.542647785052
    2015-02: 1103.542647785052
    2015-03: 1103.542647785052
    2015-04: 1103.542647785052
    2015-05: 1103.542647785052
    2015-06: 1103.542647785052
    2015-07: 1103.542647785052
  chomage_net:
    2014-07: 1000
    2014-08: 1000
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
    2015-01: 1000
    2015-02: 1000
    2015-03: 1000
    2015-04: 1000
    2015-05: 1000
    2015-06: 1000
    2015-07: 1000
  etudiant: 0
  id: 559d1dd94aea99cb4c5a3da0
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_imposable:
    2013: 18605
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 559d1dd94aea99cb4c5a3da0
  proprietaire_proche_famille: false
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
foyers_fiscaux:
  declarants: 559d1dd94aea99cb4c5a3da0
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  rfr:
menages:
  depcom: 77122
  enfants:
  loyer: 438
  personne_de_reference: 559d1dd94aea99cb4c5a3da0
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 77

tests/mes-aides.gouv.fr/test_mes_aides_559d204131741cd84c323303.yaml (after)
name: Abattement 30% sur ressources n-2 pour chômeur indemnisé
keywords:
- abattements
- al
- recette
description: |
  Test créé à partir d'un dossier de demande de (RSA, APL…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
period: month:2015-07
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 44
  age_en_mois: 535
  ass_precondition_remplie: false
  date_naissance: '1970-12-02'
  chomage_imposable:
    2013: 0
  chomage_brut:
    2014-07: 1103.542647785052
    2014-08: 1103.542647785052
    2014-09: 1103.542647785052
    2014-10: 1103.542647785052
    2014-11: 1103.542647785052
    2014-12: 1103.542647785052
    2015-01: 1103.542647785052
    2015-02: 1103.542647785052
    2015-03: 1103.542647785052
    2015-04: 1103.542647785052
    2015-05: 1103.542647785052
    2015-06: 1103.542647785052
    2015-07: 1103.542647785052
  chomage_net:
    2014-07: 1000
    2014-08: 1000
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
    2015-01: 1000
    2015-02: 1000
    2015-03: 1000
    2015-04: 1000
    2015-05: 1000
    2015-06: 1000
    2015-07: 1000
  etudiant: 0
  id: 559d1dd94aea99cb4c5a3da0
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_imposable:
    2013: 18605
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants: null
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 559d1dd94aea99cb4c5a3da0
  proprietaire_proche_famille: false
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
foyers_fiscaux:
  declarants: 559d1dd94aea99cb4c5a3da0
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 77122
  enfants: null
  loyer: 438
  personne_de_reference: 559d1dd94aea99cb4c5a3da0
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 77

tests/mes-aides.gouv.fr/test_mes_aides_559d204131741cd84c323303.yaml (diff)
@@ -1,20 +1,20 @@
-name: "Abattement 30% sur ressources n-2 pour chômeur indemnisé"
+name: Abattement 30% sur ressources n-2 pour chômeur indemnisé
 keywords:
-  - abattements
-  - al
-  - recette
+- abattements
+- al
+- recette
 description: |
   Test créé à partir d'un dossier de demande de (RSA, APL…) :
   Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
   La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
-period: "month:2015-07"
+period: month:2015-07
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 44
   age_en_mois: 535
   ass_precondition_remplie: false
-  date_naissance: "1970-12-02"
+  date_naissance: '1970-12-02'
   chomage_imposable:
     2013: 0
   chomage_brut:
@@ -229,7 +229,7 @@ familles:
     2015-04: 0
     2015-05: 0
     2015-06: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-07: 0
     2014-08: 0
@@ -262,11 +262,11 @@ foyers_fiscaux:
   declarants: 559d1dd94aea99cb4c5a3da0
   pensions_alimentaires_versees:
     2013: 0
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 77122
-  enfants:
+  enfants: null
   loyer: 438
   personne_de_reference: 559d1dd94aea99cb4c5a3da0
   statut_occupation_logement: locataire_vide
