tests/mes-aides.gouv.fr/test_mes_aides_55364aa65808ef7e2d50535b.yaml (before)
name: Déduction pensions alimentaires versées
keywords:
  - "cmu-c/acs"
  - pension alimentaire
description: |
  Plafond CMUC 1 personne = 8644
  Salaire = 8760 > plafond
  Après déduction, salaire - pension alimentaire versée = 8760 - 200 = 8560 < plafond
  Donc droit à la CMUC

  Note : Propriétaire membre de la famille pour neutraliser les APL
period: "month:2015-04"
relative_error_margin: 0.02
individus:
  age: 24
  age_en_mois: 294
  date_naissance: "1990-10-10"
  etudiant: 0
  id: 55364a9b01d81a812d2dfa62
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_versees_individu:
    2013: 4800
    2014-04: 400
    2014-05: 400
    2014-06: 400
    2014-07: 400
    2014-08: 400
    2014-09: 400
    2014-10: 400
    2014-11: 400
    2014-12: 400
    2015-01: 400
    2015-02: 400
    2015-03: 400
    2015-04: 400
  salaire_de_base:
    2013: 11230.769230769229
    2014-04: 935.8974358974359
    2014-05: 935.8974358974359
    2014-06: 935.8974358974359
    2014-07: 935.8974358974359
    2014-08: 935.8974358974359
    2014-09: 935.8974358974359
    2014-10: 935.8974358974359
    2014-11: 935.8974358974359
    2014-12: 935.8974358974359
    2015-01: 935.8974358974359
    2015-02: 935.8974358974359
    2015-03: 935.8974358974359
    2015-04: 935.8974358974359
  salaire_imposable:
    2013: 9079.992692307693
    2014-04: 756.6660576923077
    2014-05: 756.6660576923077
    2014-06: 756.6660576923077
    2014-07: 756.6660576923077
    2014-08: 756.6660576923077
    2014-09: 756.6660576923077
    2014-10: 756.6660576923077
    2014-11: 756.6660576923077
    2014-12: 756.6660576923077
    2015-01: 756.6660576923077
    2015-02: 756.6660576923077
    2015-03: 756.6660576923077
    2015-04: 756.6660576923077
  salaire_net:
    2013: 8760
    2014-04: 730
    2014-05: 730
    2014-06: 730
    2014-07: 730
    2014-08: 730
    2014-09: 730
    2014-10: 730
    2014-11: 730
    2014-12: 730
    2015-01: 730
    2015-02: 730
    2015-03: 730
    2015-04: 730
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 55364a9b01d81a812d2dfa62
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 55364a9b01d81a812d2dfa62
  personnes_a_charge:
menages:
  depcom: 93070
  enfants:
  loyer: 700
  personne_de_reference: 55364a9b01d81a812d2dfa62
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_55364aa65808ef7e2d50535b.yaml (after)
name: Déduction pensions alimentaires versées
keywords:
- cmu-c/acs
- pension alimentaire
description: |
  Plafond CMUC 1 personne = 8644
  Salaire = 8760 > plafond
  Après déduction, salaire - pension alimentaire versée = 8760 - 200 = 8560 < plafond
  Donc droit à la CMUC

  Note : Propriétaire membre de la famille pour neutraliser les APL
period: month:2015-04
relative_error_margin: 0.02
individus:
  age: 24
  age_en_mois: 294
  date_naissance: '1990-10-10'
  etudiant: 0
  id: 55364a9b01d81a812d2dfa62
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_versees_individu:
    2013: 4800
    2014-04: 400
    2014-05: 400
    2014-06: 400
    2014-07: 400
    2014-08: 400
    2014-09: 400
    2014-10: 400
    2014-11: 400
    2014-12: 400
    2015-01: 400
    2015-02: 400
    2015-03: 400
    2015-04: 400
  salaire_de_base:
    2013: 11230.769230769229
    2014-04: 935.8974358974359
    2014-05: 935.8974358974359
    2014-06: 935.8974358974359
    2014-07: 935.8974358974359
    2014-08: 935.8974358974359
    2014-09: 935.8974358974359
    2014-10: 935.8974358974359
    2014-11: 935.8974358974359
    2014-12: 935.8974358974359
    2015-01: 935.8974358974359
    2015-02: 935.8974358974359
    2015-03: 935.8974358974359
    2015-04: 935.8974358974359
  salaire_imposable:
    2013: 9079.992692307693
    2014-04: 756.6660576923077
    2014-05: 756.6660576923077
    2014-06: 756.6660576923077
    2014-07: 756.6660576923077
    2014-08: 756.6660576923077
    2014-09: 756.6660576923077
    2014-10: 756.6660576923077
    2014-11: 756.6660576923077
    2014-12: 756.6660576923077
    2015-01: 756.6660576923077
    2015-02: 756.6660576923077
    2015-03: 756.6660576923077
    2015-04: 756.6660576923077
  salaire_net:
    2013: 8760
    2014-04: 730
    2014-05: 730
    2014-06: 730
    2014-07: 730
    2014-08: 730
    2014-09: 730
    2014-10: 730
    2014-11: 730
    2014-12: 730
    2015-01: 730
    2015-02: 730
    2015-03: 730
    2015-04: 730
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: null
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 55364a9b01d81a812d2dfa62
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 55364a9b01d81a812d2dfa62
  personnes_a_charge: null
menages:
  depcom: 93070
  enfants: null
  loyer: 700
  personne_de_reference: 55364a9b01d81a812d2dfa62
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_55364aa65808ef7e2d50535b.yaml (diff)
@@ -1,7 +1,7 @@
 name: Déduction pensions alimentaires versées
 keywords:
-  - "cmu-c/acs"
-  - pension alimentaire
+- cmu-c/acs
+- pension alimentaire
 description: |
   Plafond CMUC 1 personne = 8644
   Salaire = 8760 > plafond
@@ -9,12 +9,12 @@ description: |
   Donc droit à la CMUC
 
   Note : Propriétaire membre de la famille pour neutraliser les APL
-period: "month:2015-04"
+period: month:2015-04
 relative_error_margin: 0.02
 individus:
   age: 24
   age_en_mois: 294
-  date_naissance: "1990-10-10"
+  date_naissance: '1990-10-10'
   etudiant: 0
   id: 55364a9b01d81a812d2dfa62
   inapte_travail: 0
@@ -253,7 +253,7 @@ familles:
     2015-01: 0
     2015-02: 0
     2015-03: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-04: 0
     2014-05: 0
@@ -284,10 +284,10 @@ familles:
     2015-03: 0
 foyers_fiscaux:
   declarants: 55364a9b01d81a812d2dfa62
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 93070
-  enfants:
+  enfants: null
   loyer: 700
   personne_de_reference: 55364a9b01d81a812d2dfa62
   statut_occupation_logement: locataire_vide
