tests/mes-aides.gouv.fr/test_mes_aides_55f0205bbb8d0c380477691f.yaml (before)
name: "APL - chomeur sans justificatif"
keywords: base ressources
description: |
  Test créé à partir d'un dossier de demande de APL
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : Ressources trimestriels non connues
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : différence minime (mois de 5 euros)
period: "month:2015-09"
relative_error_margin: 0.05
individus:
  enfant_a_charge:
    2015: true
  activite: chomeur
  age: 34
  age_en_mois: 408
  ass_precondition_remplie: false
  date_naissance: "1981-09-07"
  chomage_imposable:
    2013: 5795
  chomage_brut:
    2014-09: 710.5588493238196
    2014-10: 710.5588493238196
    2014-11: 710.5588493238196
    2014-12: 710.5588493238196
    2015-01: 710.5588493238196
    2015-02: 710.5588493238196
    2015-03: 710.5588493238196
    2015-04: 710.5588493238196
    2015-05: 710.5588493238196
    2015-06: 0
    2015-07: 0
    2015-08: 0
  chomage_net:
    2014-09: 643.8888888888889
    2014-10: 643.8888888888889
    2014-11: 643.8888888888889
    2014-12: 643.8888888888889
    2015-01: 643.8888888888889
    2015-02: 643.8888888888889
    2015-03: 643.8888888888889
    2015-04: 643.8888888888889
    2015-05: 643.8888888888889
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfant_place: false
  etudiant: 0
  id: 55f01ff5dbd69f2b04f56980
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 21.50997150997151
    2014-10: 21.50997150997151
    2014-11: 21.50997150997151
    2014-12: 21.50997150997151
    2015-01: 21.50997150997151
    2015-02: 21.50997150997151
    2015-03: 21.50997150997151
    2015-04: 21.50997150997151
    2015-05: 21.50997150997151
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 151
    2014-09: 17.39065064102564
    2014-10: 17.39065064102564
    2014-11: 17.39065064102564
    2014-12: 17.39065064102564
    2015-01: 17.39065064102564
    2015-02: 17.39065064102564
    2015-03: 17.39065064102564
    2015-04: 17.39065064102564
    2015-05: 17.39065064102564
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 16.77777777777778
    2014-10: 16.77777777777778
    2014-11: 16.77777777777778
    2014-12: 16.77777777777778
    2015-01: 16.77777777777778
    2015-02: 16.77777777777778
    2015-03: 16.77777777777778
    2015-04: 16.77777777777778
    2015-05: 16.77777777777778
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents: 55f01ff5dbd69f2b04f56980
  proprietaire_proche_famille: false
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
  declarants: 55f01ff5dbd69f2b04f56980
  personnes_a_charge:
  rfr:
menages:
  depcom: 44109
  enfants:
  loyer: 268
  personne_de_reference: 55f01ff5dbd69f2b04f56980
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 254.82

tests/mes-aides.gouv.fr/test_mes_aides_55f0205bbb8d0c380477691f.yaml (after)
name: APL - chomeur sans justificatif
keywords: base ressources
description: |
  Test créé à partir d'un dossier de demande de APL
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : Ressources trimestriels non connues
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : différence minime (mois de 5 euros)
period: month:2015-09
relative_error_margin: 0.05
individus:
  enfant_a_charge:
    2015: true
  activite: chomeur
  age: 34
  age_en_mois: 408
  ass_precondition_remplie: false
  date_naissance: '1981-09-07'
  chomage_imposable:
    2013: 5795
  chomage_brut:
    2014-09: 710.5588493238196
    2014-10: 710.5588493238196
    2014-11: 710.5588493238196
    2014-12: 710.5588493238196
    2015-01: 710.5588493238196
    2015-02: 710.5588493238196
    2015-03: 710.5588493238196
    2015-04: 710.5588493238196
    2015-05: 710.5588493238196
    2015-06: 0
    2015-07: 0
    2015-08: 0
  chomage_net:
    2014-09: 643.8888888888889
    2014-10: 643.8888888888889
    2014-11: 643.8888888888889
    2014-12: 643.8888888888889
    2015-01: 643.8888888888889
    2015-02: 643.8888888888889
    2015-03: 643.8888888888889
    2015-04: 643.8888888888889
    2015-05: 643.8888888888889
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfant_place: false
  etudiant: 0
  id: 55f01ff5dbd69f2b04f56980
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 21.50997150997151
    2014-10: 21.50997150997151
    2014-11: 21.50997150997151
    2014-12: 21.50997150997151
    2015-01: 21.50997150997151
    2015-02: 21.50997150997151
    2015-03: 21.50997150997151
    2015-04: 21.50997150997151
    2015-05: 21.50997150997151
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 151
    2014-09: 17.39065064102564
    2014-10: 17.39065064102564
    2014-11: 17.39065064102564
    2014-12: 17.39065064102564
    2015-01: 17.39065064102564
    2015-02: 17.39065064102564
    2015-03: 17.39065064102564
    2015-04: 17.39065064102564
    2015-05: 17.39065064102564
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 16.77777777777778
    2014-10: 16.77777777777778
    2014-11: 16.77777777777778
    2014-12: 16.77777777777778
    2015-01: 16.77777777777778
    2015-02: 16.77777777777778
    2015-03: 16.77777777777778
    2015-04: 16.77777777777778
    2015-05: 16.77777777777778
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: null
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents: 55f01ff5dbd69f2b04f56980
  proprietaire_proche_famille: false
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
  declarants: 55f01ff5dbd69f2b04f56980
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 44109
  enfants: null
  loyer: 268
  personne_de_reference: 55f01ff5dbd69f2b04f56980
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 254.82

tests/mes-aides.gouv.fr/test_mes_aides_55f0205bbb8d0c380477691f.yaml (diff)
@@ -1,10 +1,10 @@
-name: "APL - chomeur sans justificatif"
+name: APL - chomeur sans justificatif
 keywords: base ressources
 description: |
   Test créé à partir d'un dossier de demande de APL
   Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : Ressources trimestriels non connues
   La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : différence minime (mois de 5 euros)
-period: "month:2015-09"
+period: month:2015-09
 relative_error_margin: 0.05
 individus:
   enfant_a_charge:
@@ -13,7 +13,7 @@ individus:
   age: 34
   age_en_mois: 408
   ass_precondition_remplie: false
-  date_naissance: "1981-09-07"
+  date_naissance: '1981-09-07'
   chomage_imposable:
     2013: 5795
   chomage_brut:
@@ -261,7 +261,7 @@ familles:
     2015-06: 0
     2015-07: 0
     2015-08: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-09: 0
     2014-10: 0
@@ -292,11 +292,11 @@ familles:
     2015-08: 0
 foyers_fiscaux:
   declarants: 55f01ff5dbd69f2b04f56980
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 44109
-  enfants:
+  enfants: null
   loyer: 268
   personne_de_reference: 55f01ff5dbd69f2b04f56980
   statut_occupation_logement: locataire_vide
