tests/mes-aides.gouv.fr/test_mes_aides_563b8ecc6555c55604db2d1f.yaml (before)
name: Application de l'article R. 521-4 CSS sur la majoration des PF avec 2 enfants dont un de plus 14 ans
keywords:
- af
- majoration
description: 2 enfants dont un de plus de 14 ans - on n'applique pas de majoration pour âge pour l'ainé
period: month:2015-11
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 33
  age_en_mois: 398
  date_naissance: '1982-08-12'
  enfant_place: false
  etudiant: 0
  id: 563b8e9152c2836804f25b28
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-11: 1709.4017094017092
    2014-12: 1709.4017094017092
    2015-01: 1709.4017094017092
    2015-02: 1709.4017094017092
    2015-03: 1709.4017094017092
    2015-04: 1709.4017094017092
    2015-05: 1709.4017094017092
    2015-06: 1709.4017094017092
    2015-07: 1709.4017094017092
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_imposable:
    '2013': 65000
    2014-11: 1382.0384615384614
    2014-12: 1382.0384615384614
    2015-01: 1382.0384615384614
    2015-02: 1382.0384615384614
    2015-03: 1382.0384615384614
    2015-04: 1382.0384615384614
    2015-05: 1382.0384615384614
    2015-06: 1382.0384615384614
    2015-07: 1382.0384615384614
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_net:
    2014-11: 1333.3333333333333
    2014-12: 1333.3333333333333
    2015-01: 1333.3333333333333
    2015-02: 1333.3333333333333
    2015-03: 1333.3333333333333
    2015-04: 1333.3333333333333
    2015-05: 1333.3333333333333
    2015-06: 1333.3333333333333
    2015-07: 1333.3333333333333
    2015-08: 0
    2015-09: 0
    2015-10: 0
  statut_marital: marie
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 13
  age_en_mois: 163
  date_naissance: '2002-03-12'
  enfant_place: false
  etudiant: 0
  id: 563b8e9152c2836804f25b27
  inapte_travail: 0
  handicap: 0
  scolarite: college
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 15
  age_en_mois: 180
  date_naissance: '2000-11-01'
  enfant_place: false
  etudiant: 0
  id: 563b8e9152c2836804f25b26
  inapte_travail: 0
  handicap: 0
  scolarite: college
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 29
  age_en_mois: 350
  date_naissance: '1986-08-12'
  enfant_place: false
  etudiant: 0
  id: 563b8e9152c2836804f25b19
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-11: 1709.4017094017092
    2014-12: 1709.4017094017092
    2015-01: 1709.4017094017092
    2015-02: 1709.4017094017092
    2015-03: 1709.4017094017092
    2015-04: 1709.4017094017092
    2015-05: 1709.4017094017092
    2015-06: 1709.4017094017092
    2015-07: 1709.4017094017092
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_imposable:
    2014-11: 1382.0384615384614
    2014-12: 1382.0384615384614
    2015-01: 1382.0384615384614
    2015-02: 1382.0384615384614
    2015-03: 1382.0384615384614
    2015-04: 1382.0384615384614
    2015-05: 1382.0384615384614
    2015-06: 1382.0384615384614
    2015-07: 1382.0384615384614
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_net:
    2014-11: 1333.3333333333333
    2014-12: 1333.3333333333333
    2015-01: 1333.3333333333333
    2015-02: 1333.3333333333333
    2015-03: 1333.3333333333333
    2015-04: 1333.3333333333333
    2015-05: 1333.3333333333333
    2015-06: 1333.3333333333333
    2015-07: 1333.3333333333333
    2015-08: 0
    2015-09: 0
    2015-10: 0
  statut_marital: marie
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  af:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aide_logement:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  alf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  als:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  apl:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  asf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aspa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  ass:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_college:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_lycee:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  cf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  enfants:
  - 563b8e9152c2836804f25b27
  - 563b8e9152c2836804f25b26
  paje_base:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  parents:
  - 563b8e9152c2836804f25b28
  - 563b8e9152c2836804f25b19
  rsa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
foyers_fiscaux:
- declarants:
  - 563b8e9152c2836804f25b28
  - 563b8e9152c2836804f25b19
  personnes_a_charge:
  - 563b8e9152c2836804f25b27
  - 563b8e9152c2836804f25b26
  rfr:
    '2013': 0
menages:
- conjoint: 563b8e9152c2836804f25b19
  depcom: '45234'
  enfants:
  - 563b8e9152c2836804f25b27
  - 563b8e9152c2836804f25b26
  loyer: 0
  personne_de_reference: 563b8e9152c2836804f25b28
output_variables:
  af: 129.35

tests/mes-aides.gouv.fr/test_mes_aides_563b8ecc6555c55604db2d1f.yaml (after)
name: Application de l'article R. 521-4 CSS sur la majoration des PF avec 2 enfants dont un de plus 14 ans
keywords:
- af
- majoration
description: 2 enfants dont un de plus de 14 ans - on n'applique pas de majoration pour âge pour l'ainé
period: month:2015-11
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 33
  age_en_mois: 398
  date_naissance: '1982-08-12'
  enfant_place: false
  etudiant: 0
  id: 563b8e9152c2836804f25b28
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-11: 1709.4017094017092
    2014-12: 1709.4017094017092
    2015-01: 1709.4017094017092
    2015-02: 1709.4017094017092
    2015-03: 1709.4017094017092
    2015-04: 1709.4017094017092
    2015-05: 1709.4017094017092
    2015-06: 1709.4017094017092
    2015-07: 1709.4017094017092
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_imposable:
    '2013': 65000
    2014-11: 1382.0384615384614
    2014-12: 1382.0384615384614
    2015-01: 1382.0384615384614
    2015-02: 1382.0384615384614
    2015-03: 1382.0384615384614
    2015-04: 1382.0384615384614
    2015-05: 1382.0384615384614
    2015-06: 1382.0384615384614
    2015-07: 1382.0384615384614
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_net:
    2014-11: 1333.3333333333333
    2014-12: 1333.3333333333333
    2015-01: 1333.3333333333333
    2015-02: 1333.3333333333333
    2015-03: 1333.3333333333333
    2015-04: 1333.3333333333333
    2015-05: 1333.3333333333333
    2015-06: 1333.3333333333333
    2015-07: 1333.3333333333333
    2015-08: 0
    2015-09: 0
    2015-10: 0
  statut_marital: marie
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
- enfant_a_charge:
    2015: true
  age: 13
  age_en_mois: 163
  date_naissance: '2002-03-12'
  enfant_place: false
  etudiant: 0
  id: 563b8e9152c2836804f25b27
  inapte_travail: 0
  handicap: 0
  scolarite: college
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
- enfant_a_charge:
    2015: true
  age: 15
  age_en_mois: 180
  date_naissance: '2000-11-01'
  enfant_place: false
  etudiant: 0
  id: 563b8e9152c2836804f25b26
  inapte_travail: 0
  handicap: 0
  scolarite: college
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
- enfant_a_charge:
    2015: true
  age: 29
  age_en_mois: 350
  date_naissance: '1986-08-12'
  enfant_place: false
  etudiant: 0
  id: 563b8e9152c2836804f25b19
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-11: 1709.4017094017092
    2014-12: 1709.4017094017092
    2015-01: 1709.4017094017092
    2015-02: 1709.4017094017092
    2015-03: 1709.4017094017092
    2015-04: 1709.4017094017092
    2015-05: 1709.4017094017092
    2015-06: 1709.4017094017092
    2015-07: 1709.4017094017092
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_imposable:
    2014-11: 1382.0384615384614
    2014-12: 1382.0384615384614
    2015-01: 1382.0384615384614
    2015-02: 1382.0384615384614
    2015-03: 1382.0384615384614
    2015-04: 1382.0384615384614
    2015-05: 1382.0384615384614
    2015-06: 1382.0384615384614
    2015-07: 1382.0384615384614
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_net:
    2014-11: 1333.3333333333333
    2014-12: 1333.3333333333333
    2015-01: 1333.3333333333333
    2015-02: 1333.3333333333333
    2015-03: 1333.3333333333333
    2015-04: 1333.3333333333333
    2015-05: 1333.3333333333333
    2015-06: 1333.3333333333333
    2015-07: 1333.3333333333333
    2015-08: 0
    2015-09: 0
    2015-10: 0
  statut_marital: marie
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
familles:
- acs:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  af:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aide_logement:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  alf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  als:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  apl:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  asf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aspa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  ass:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_college:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_lycee:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  cf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  enfants:
  - 563b8e9152c2836804f25b27
  - 563b8e9152c2836804f25b26
  paje_base:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  parents:
  - 563b8e9152c2836804f25b28
  - 563b8e9152c2836804f25b19
  rsa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
foyers_fiscaux:
- declarants:
  - 563b8e9152c2836804f25b28
  - 563b8e9152c2836804f25b19
  personnes_a_charge:
  - 563b8e9152c2836804f25b27
  - 563b8e9152c2836804f25b26
  rfr:
    '2013': 0
menages:
- conjoint: 563b8e9152c2836804f25b19
  depcom: '45234'
  enfants:
  - 563b8e9152c2836804f25b27
  - 563b8e9152c2836804f25b26
  loyer: 0
  personne_de_reference: 563b8e9152c2836804f25b28
output_variables:
  af: 129.35

tests/mes-aides.gouv.fr/test_mes_aides_563b8ecc6555c55604db2d1f.yaml (diff)
@@ -64,6 +64,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
+    2015-09: 0
+    2015-10: 0
 - enfant_a_charge:
     2015: true
   age: 13
@@ -82,6 +95,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
+    2015-09: 0
+    2015-10: 0
 - enfant_a_charge:
     2015: true
   age: 15
@@ -100,6 +126,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
+    2015-09: 0
+    2015-10: 0
 - enfant_a_charge:
     2015: true
   age: 29
@@ -157,6 +196,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
+    2015-09: 0
+    2015-10: 0
 familles:
 - acs:
     2014-11: 0
@@ -237,19 +289,6 @@ familles:
     2015-09: 0
     2015-10: 0
   asf:
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-    2015-09: 0
-    2015-10: 0
-  asi:
     2014-11: 0
     2014-12: 0
     2015-01: 0
