tests/mes-aides.gouv.fr/test_mes_aides_549320765db991d97a5e9815.yaml (before)
name: Les enfants de plus de 16 ans et gagnant plus de 55% du SMIC ne sont pas considérés à charge
keywords:
- al
- enfants à charge
description: |
  couple
  1,75 SMIC au total
  1 enfant > 16 ans avec 1 SMIC
  1 enfant < 16 ans
  loyer 400 €
  zone 2
  Commentaire : 1 enfant pas considéré à charge
  en principe 0 € d'AL selon simulateur
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 42
  age_en_mois: 515
  date_naissance: '1972-01-09'
  etudiant: 0
  id: 54931f9b297947e07a4c89a6
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 17655.128205128203
    2013-12: 1961.6809116809115
    2014-01: 1961.6809116809115
    2014-02: 1961.6809116809115
    2014-03: 1961.6809116809115
    2014-04: 1961.6809116809115
    2014-05: 1961.6809116809115
    2014-06: 1961.6809116809115
    2014-07: 1961.6809116809115
    2014-08: 1961.6809116809115
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 14274.038740384618
    2013-12: 1586.0043044871795
    2014-01: 1586.0043044871795
    2014-02: 1586.0043044871795
    2014-03: 1586.0043044871795
    2014-04: 1586.0043044871795
    2014-05: 1586.0043044871795
    2014-06: 1586.0043044871795
    2014-07: 1586.0043044871795
    2014-08: 1586.0043044871795
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 13771
    2013-12: 1530.111111111111
    2014-01: 1530.111111111111
    2014-02: 1530.111111111111
    2014-03: 1530.111111111111
    2014-04: 1530.111111111111
    2014-05: 1530.111111111111
    2014-06: 1530.111111111111
    2014-07: 1530.111111111111
    2014-08: 1530.111111111111
    2014-09: 0
    2014-10: 0
    2014-11: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 43
  age_en_mois: 524
  date_naissance: '1971-04-02'
  etudiant: 0
  id: 54931f9b297947e07a4c8999
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 13241.025641025642
    2013-12: 1471.2250712250714
    2014-01: 1471.2250712250714
    2014-02: 1471.2250712250714
    2014-03: 1471.2250712250714
    2014-04: 1471.2250712250714
    2014-05: 1471.2250712250714
    2014-06: 1471.2250712250714
    2014-07: 1471.2250712250714
    2014-08: 1471.2250712250714
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 10705.269923076925
    2013-12: 1189.474435897436
    2014-01: 1189.474435897436
    2014-02: 1189.474435897436
    2014-03: 1189.474435897436
    2014-04: 1189.474435897436
    2014-05: 1189.474435897436
    2014-06: 1189.474435897436
    2014-07: 1189.474435897436
    2014-08: 1189.474435897436
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 10328
    2013-12: 1147.5555555555557
    2014-01: 1147.5555555555557
    2014-02: 1147.5555555555557
    2014-03: 1147.5555555555557
    2014-04: 1147.5555555555557
    2014-05: 1147.5555555555557
    2014-06: 1147.5555555555557
    2014-07: 1147.5555555555557
    2014-08: 1147.5555555555557
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 17
  age_en_mois: 207
  date_naissance: '1997-09-02'
  etudiant: 0
  id: 54931f9b297947e07a4c898c
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 17655.128205128196
    2013-12: 1471.0826210826208
    2014-01: 1471.0826210826208
    2014-02: 1471.0826210826208
    2014-03: 1471.0826210826208
    2014-04: 1471.0826210826208
    2014-05: 1471.0826210826208
    2014-06: 1471.0826210826208
    2014-07: 1471.0826210826208
    2014-08: 1471.0826210826208
    2014-09: 1471.7948717948718
    2014-10: 1471.7948717948718
    2014-11: 1471.7948717948718
    2014-12: 1471.7948717948718
  salaire_imposable:
    2012: 14274.03874038461
    2013-12: 1189.3592660256409
    2014-01: 1189.3592660256409
    2014-02: 1189.3592660256409
    2014-03: 1189.3592660256409
    2014-04: 1189.3592660256409
    2014-05: 1189.3592660256409
    2014-06: 1189.3592660256409
    2014-07: 1189.3592660256409
    2014-08: 1189.3592660256409
    2014-09: 1189.9351153846153
    2014-10: 1189.9351153846153
    2014-11: 1189.9351153846153
    2014-12: 1189.9351153846153
  salaire_net:
    2012: 13771.000000000004
    2013-12: 1147.4444444444443
    2014-01: 1147.4444444444443
    2014-02: 1147.4444444444443
    2014-03: 1147.4444444444443
    2014-04: 1147.4444444444443
    2014-05: 1147.4444444444443
    2014-06: 1147.4444444444443
    2014-07: 1147.4444444444443
    2014-08: 1147.4444444444443
    2014-09: 1148
    2014-10: 1148
    2014-11: 1148
    2014-12: 1148
  scolarite: inconnue
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 13
  age_en_mois: 165
  date_naissance: '2001-03-08'
  etudiant: 0
  id: 54931f9b297947e07a4c898b
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  - 54931f9b297947e07a4c898c
  - 54931f9b297947e07a4c898b
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 54931f9b297947e07a4c89a6
  - 54931f9b297947e07a4c8999
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 54931f9b297947e07a4c89a6
  - 54931f9b297947e07a4c8999
  personnes_a_charge:
  - 54931f9b297947e07a4c898c
  - 54931f9b297947e07a4c898b
menages:
  conjoint: 54931f9b297947e07a4c8999
  depcom: 13209
  enfants:
  - 54931f9b297947e07a4c898c
  - 54931f9b297947e07a4c898b
  loyer: 400
  personne_de_reference: 54931f9b297947e07a4c89a6
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 0

tests/mes-aides.gouv.fr/test_mes_aides_549320765db991d97a5e9815.yaml (after)
name: Les enfants de plus de 16 ans et gagnant plus de 55% du SMIC ne sont pas considérés à charge
keywords:
- al
- enfants à charge
description: |
  couple
  1,75 SMIC au total
  1 enfant > 16 ans avec 1 SMIC
  1 enfant < 16 ans
  loyer 400 €
  zone 2
  Commentaire : 1 enfant pas considéré à charge
  en principe 0 € d'AL selon simulateur
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 42
  age_en_mois: 515
  date_naissance: '1972-01-09'
  etudiant: 0
  id: 54931f9b297947e07a4c89a6
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 17655.128205128203
    2013-12: 1961.6809116809115
    2014-01: 1961.6809116809115
    2014-02: 1961.6809116809115
    2014-03: 1961.6809116809115
    2014-04: 1961.6809116809115
    2014-05: 1961.6809116809115
    2014-06: 1961.6809116809115
    2014-07: 1961.6809116809115
    2014-08: 1961.6809116809115
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 14274.038740384618
    2013-12: 1586.0043044871795
    2014-01: 1586.0043044871795
    2014-02: 1586.0043044871795
    2014-03: 1586.0043044871795
    2014-04: 1586.0043044871795
    2014-05: 1586.0043044871795
    2014-06: 1586.0043044871795
    2014-07: 1586.0043044871795
    2014-08: 1586.0043044871795
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 13771
    2013-12: 1530.111111111111
    2014-01: 1530.111111111111
    2014-02: 1530.111111111111
    2014-03: 1530.111111111111
    2014-04: 1530.111111111111
    2014-05: 1530.111111111111
    2014-06: 1530.111111111111
    2014-07: 1530.111111111111
    2014-08: 1530.111111111111
    2014-09: 0
    2014-10: 0
    2014-11: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 43
  age_en_mois: 524
  date_naissance: '1971-04-02'
  etudiant: 0
  id: 54931f9b297947e07a4c8999
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 13241.025641025642
    2013-12: 1471.2250712250714
    2014-01: 1471.2250712250714
    2014-02: 1471.2250712250714
    2014-03: 1471.2250712250714
    2014-04: 1471.2250712250714
    2014-05: 1471.2250712250714
    2014-06: 1471.2250712250714
    2014-07: 1471.2250712250714
    2014-08: 1471.2250712250714
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 10705.269923076925
    2013-12: 1189.474435897436
    2014-01: 1189.474435897436
    2014-02: 1189.474435897436
    2014-03: 1189.474435897436
    2014-04: 1189.474435897436
    2014-05: 1189.474435897436
    2014-06: 1189.474435897436
    2014-07: 1189.474435897436
    2014-08: 1189.474435897436
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 10328
    2013-12: 1147.5555555555557
    2014-01: 1147.5555555555557
    2014-02: 1147.5555555555557
    2014-03: 1147.5555555555557
    2014-04: 1147.5555555555557
    2014-05: 1147.5555555555557
    2014-06: 1147.5555555555557
    2014-07: 1147.5555555555557
    2014-08: 1147.5555555555557
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 17
  age_en_mois: 207
  date_naissance: '1997-09-02'
  etudiant: 0
  id: 54931f9b297947e07a4c898c
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 17655.128205128196
    2013-12: 1471.0826210826208
    2014-01: 1471.0826210826208
    2014-02: 1471.0826210826208
    2014-03: 1471.0826210826208
    2014-04: 1471.0826210826208
    2014-05: 1471.0826210826208
    2014-06: 1471.0826210826208
    2014-07: 1471.0826210826208
    2014-08: 1471.0826210826208
    2014-09: 1471.7948717948718
    2014-10: 1471.7948717948718
    2014-11: 1471.7948717948718
    2014-12: 1471.7948717948718
  salaire_imposable:
    2012: 14274.03874038461
    2013-12: 1189.3592660256409
    2014-01: 1189.3592660256409
    2014-02: 1189.3592660256409
    2014-03: 1189.3592660256409
    2014-04: 1189.3592660256409
    2014-05: 1189.3592660256409
    2014-06: 1189.3592660256409
    2014-07: 1189.3592660256409
    2014-08: 1189.3592660256409
    2014-09: 1189.9351153846153
    2014-10: 1189.9351153846153
    2014-11: 1189.9351153846153
    2014-12: 1189.9351153846153
  salaire_net:
    2012: 13771.000000000004
    2013-12: 1147.4444444444443
    2014-01: 1147.4444444444443
    2014-02: 1147.4444444444443
    2014-03: 1147.4444444444443
    2014-04: 1147.4444444444443
    2014-05: 1147.4444444444443
    2014-06: 1147.4444444444443
    2014-07: 1147.4444444444443
    2014-08: 1147.4444444444443
    2014-09: 1148
    2014-10: 1148
    2014-11: 1148
    2014-12: 1148
  scolarite: inconnue
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 13
  age_en_mois: 165
  date_naissance: '2001-03-08'
  etudiant: 0
  id: 54931f9b297947e07a4c898b
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  - 54931f9b297947e07a4c898c
  - 54931f9b297947e07a4c898b
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 54931f9b297947e07a4c89a6
  - 54931f9b297947e07a4c8999
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 54931f9b297947e07a4c89a6
  - 54931f9b297947e07a4c8999
  personnes_a_charge:
  - 54931f9b297947e07a4c898c
  - 54931f9b297947e07a4c898b
menages:
  conjoint: 54931f9b297947e07a4c8999
  depcom: 13209
  enfants:
  - 54931f9b297947e07a4c898c
  - 54931f9b297947e07a4c898b
  loyer: 400
  personne_de_reference: 54931f9b297947e07a4c89a6
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 0

tests/mes-aides.gouv.fr/test_mes_aides_549320765db991d97a5e9815.yaml (diff)
@@ -68,6 +68,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 43
   age_en_mois: 524
   date_naissance: '1971-04-02'
@@ -121,6 +134,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 17
   age_en_mois: 207
   date_naissance: '1997-09-02'
@@ -178,6 +204,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 13
   age_en_mois: 165
   date_naissance: '2001-03-08'
@@ -190,6 +229,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -270,19 +322,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
