tests/mes-aides.gouv.fr/test_mes_aides_546b473c492eaff5637e3c92.yaml (before)
name: "Personne éligible au RSA socle : éligibiité sans condition de ressources"
keywords:
  - "cmu-c"
  - "cmu-c/acs"
description: |
  Le bénéficiaire du RSA socle a droit à la CMU-C peu importe ses ressources déclarées en année glissante.
  Cf. L861-2 du CSS : http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&idArticle=LEGIARTI000006745379

  Dans le cas testé, le demandeur déclare 200 euros par mois de salaire sur les 3 derniers mois et est donc éligible à la fois au RSA socle et au RSA activité.
  Il déclare également 20000 euros de salaires sur l'année glissante, ce qui devrait en théorie lui enlever le droit à la CMU-C. Mais la fraction de RSA socle dont il dispose lui octroie automatiquement le droit à la CMU-C.
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 28
  age_en_mois: 346
  ass_precondition_remplie: false
  date_naissance: "1986-01-01"
  etudiant: 0
  id: 546b466cba32fff66335d33d
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 25641.07692307692
    2013-11: 2763.5384615384614
    2013-12: 2763.5384615384614
    2014-01: 2763.5384615384614
    2014-02: 2763.5384615384614
    2014-03: 2763.5384615384614
    2014-04: 2763.5384615384614
    2014-05: 2763.5384615384614
    2014-06: 2763.5384615384614
    2014-07: 2763.5384615384614
    2014-08: 256.4102564102564
    2014-09: 256.4102564102564
    2014-10: 256.4102564102564
    2014-11: 256.4102564102564
  salaire_imposable:
    2012: 20730.618384230773
    2013-11: 2234.3001196153846
    2013-12: 2234.3001196153846
    2014-01: 2234.3001196153846
    2014-02: 2234.3001196153846
    2014-03: 2234.3001196153846
    2014-04: 2234.3001196153846
    2014-05: 2234.3001196153846
    2014-06: 2234.3001196153846
    2014-07: 2234.3001196153846
    2014-08: 207.30576923076924
    2014-09: 207.30576923076924
    2014-10: 207.30576923076924
    2014-11: 207.30576923076924
  salaire_net:
    2012: 20000.04
    2013-11: 2155.56
    2013-12: 2155.56
    2014-01: 2155.56
    2014-02: 2155.56
    2014-03: 2155.56
    2014-04: 2155.56
    2014-05: 2155.56
    2014-06: 2155.56
    2014-07: 2155.56
    2014-08: 200
    2014-09: 200
    2014-10: 200
    2014-11: 200
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546b466cba32fff66335d33d
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546b466cba32fff66335d33d
  personnes_a_charge:
menages:
  depcom: 75114
  enfants:
  personne_de_reference: 546b466cba32fff66335d33d
  statut_occupation_logement: loge_gratuitement
output_variables:
  cmu_c: true
  rsa: 372.18

tests/mes-aides.gouv.fr/test_mes_aides_546b473c492eaff5637e3c92.yaml (after)
name: 'Personne éligible au RSA socle : éligibiité sans condition de ressources'
keywords:
- cmu-c
- cmu-c/acs
description: |
  Le bénéficiaire du RSA socle a droit à la CMU-C peu importe ses ressources déclarées en année glissante.
  Cf. L861-2 du CSS : http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&idArticle=LEGIARTI000006745379

  Dans le cas testé, le demandeur déclare 200 euros par mois de salaire sur les 3 derniers mois et est donc éligible à la fois au RSA socle et au RSA activité.
  Il déclare également 20000 euros de salaires sur l'année glissante, ce qui devrait en théorie lui enlever le droit à la CMU-C. Mais la fraction de RSA socle dont il dispose lui octroie automatiquement le droit à la CMU-C.
period: month:2014-11
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 28
  age_en_mois: 346
  ass_precondition_remplie: false
  date_naissance: '1986-01-01'
  etudiant: 0
  id: 546b466cba32fff66335d33d
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 25641.07692307692
    2013-11: 2763.5384615384614
    2013-12: 2763.5384615384614
    2014-01: 2763.5384615384614
    2014-02: 2763.5384615384614
    2014-03: 2763.5384615384614
    2014-04: 2763.5384615384614
    2014-05: 2763.5384615384614
    2014-06: 2763.5384615384614
    2014-07: 2763.5384615384614
    2014-08: 256.4102564102564
    2014-09: 256.4102564102564
    2014-10: 256.4102564102564
    2014-11: 256.4102564102564
  salaire_imposable:
    2012: 20730.618384230773
    2013-11: 2234.3001196153846
    2013-12: 2234.3001196153846
    2014-01: 2234.3001196153846
    2014-02: 2234.3001196153846
    2014-03: 2234.3001196153846
    2014-04: 2234.3001196153846
    2014-05: 2234.3001196153846
    2014-06: 2234.3001196153846
    2014-07: 2234.3001196153846
    2014-08: 207.30576923076924
    2014-09: 207.30576923076924
    2014-10: 207.30576923076924
    2014-11: 207.30576923076924
  salaire_net:
    2012: 20000.04
    2013-11: 2155.56
    2013-12: 2155.56
    2014-01: 2155.56
    2014-02: 2155.56
    2014-03: 2155.56
    2014-04: 2155.56
    2014-05: 2155.56
    2014-06: 2155.56
    2014-07: 2155.56
    2014-08: 200
    2014-09: 200
    2014-10: 200
    2014-11: 200
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546b466cba32fff66335d33d
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546b466cba32fff66335d33d
  personnes_a_charge: null
menages:
  depcom: 75114
  enfants: null
  personne_de_reference: 546b466cba32fff66335d33d
  statut_occupation_logement: loge_gratuitement
output_variables:
  cmu_c: true
  rsa: 372.18

tests/mes-aides.gouv.fr/test_mes_aides_546b473c492eaff5637e3c92.yaml (diff)
@@ -1,21 +1,21 @@
-name: "Personne éligible au RSA socle : éligibiité sans condition de ressources"
+name: 'Personne éligible au RSA socle : éligibiité sans condition de ressources'
 keywords:
-  - "cmu-c"
-  - "cmu-c/acs"
+- cmu-c
+- cmu-c/acs
 description: |
   Le bénéficiaire du RSA socle a droit à la CMU-C peu importe ses ressources déclarées en année glissante.
   Cf. L861-2 du CSS : http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006073189&idArticle=LEGIARTI000006745379
 
   Dans le cas testé, le demandeur déclare 200 euros par mois de salaire sur les 3 derniers mois et est donc éligible à la fois au RSA socle et au RSA activité.
   Il déclare également 20000 euros de salaires sur l'année glissante, ce qui devrait en théorie lui enlever le droit à la CMU-C. Mais la fraction de RSA socle dont il dispose lui octroie automatiquement le droit à la CMU-C.
-period: "month:2014-11"
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 28
   age_en_mois: 346
   ass_precondition_remplie: false
-  date_naissance: "1986-01-01"
+  date_naissance: '1986-01-01'
   etudiant: 0
   id: 546b466cba32fff66335d33d
   inapte_travail: 0
@@ -239,7 +239,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -269,10 +269,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 546b466cba32fff66335d33d
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75114
-  enfants:
+  enfants: null
   personne_de_reference: 546b466cba32fff66335d33d
   statut_occupation_logement: loge_gratuitement
 output_variables:
