tests/mes-aides.gouv.fr/test_mes_aides_55b8811af0f7e3ac6b8f4d7a.yaml (before)
name: Personne isolée 2 enfts à charge salariée
keywords:
- recette
- rsa
"description": "Test créé à partir d'un dossier de demande de (RSA, APL…) : \nCes paramètres (ressources non déclarables,\
  \ situation personnelle…) n'ont pas pu être capturés : \nLa différence observée provient a priori de (prestations manquantes,\
  \ règles non prises en compte…) : "
period: month:2015-07
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 24
  age_en_mois: 295
  date_naissance: '1990-12-18'
  chomage_imposable:
    '2013': 0
  enfant_place: false
  etudiant: 0
  id: 55b8807e40cf7dab6b31aa21
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    '2013': 0
  retraite_imposable:
    '2013': 0
  salaire_de_base:
    2014-07: 607.6923076923076
    2014-08: 607.6923076923076
    2014-09: 607.6923076923076
    2014-10: 607.6923076923076
    2014-11: 607.6923076923076
    2014-12: 607.6923076923076
    2015-01: 607.6923076923076
    2015-02: 607.6923076923076
    2015-03: 607.6923076923076
    2015-04: 844.8717948717948
    2015-05: 312.8205128205128
    2015-06: 665.3846153846154
    2015-07: 665.3846153846154
  salaire_imposable:
    '2013': 14736
    2014-07: 491.3146730769231
    2014-08: 491.3146730769231
    2014-09: 491.3146730769231
    2014-10: 491.3146730769231
    2014-11: 491.3146730769231
    2014-12: 491.3146730769231
    2015-01: 491.3146730769231
    2015-02: 491.3146730769231
    2015-03: 491.3146730769231
    2015-04: 683.0725096153847
    2015-05: 252.91303846153846
    2015-06: 537.9584711538462
    2015-07: 537.9584711538462
  salaire_net:
    2014-07: 474
    2014-08: 474
    2014-09: 474
    2014-10: 474
    2014-11: 474
    2014-12: 474
    2015-01: 474
    2015-02: 474
    2015-03: 474
    2015-04: 659
    2015-05: 244
    2015-06: 519
    2015-07: 519
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 3
  age_en_mois: 38
  date_naissance: '2012-05-04'
  enfant_place: false
  etudiant: 0
  id: 55b8807e40cf7dab6b31aa20
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 5
  age_en_mois: 70
  date_naissance: '2009-09-08'
  enfant_place: false
  etudiant: 0
  id: 55b8807e40cf7dab6b31aa1f
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 55b8807e40cf7dab6b31aa20
  - 55b8807e40cf7dab6b31aa1f
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents:
  - 55b8807e40cf7dab6b31aa21
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 55b8807e40cf7dab6b31aa21
  pensions_alimentaires_versees:
    '2013': 0
  personnes_a_charge:
  - 55b8807e40cf7dab6b31aa20
  - 55b8807e40cf7dab6b31aa1f
  rfr: {}
menages:
- depcom: '77458'
  enfants:
  - 55b8807e40cf7dab6b31aa20
  - 55b8807e40cf7dab6b31aa1f
  participation_frais: false
  personne_de_reference: 55b8807e40cf7dab6b31aa21
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 452.81

tests/mes-aides.gouv.fr/test_mes_aides_55b8811af0f7e3ac6b8f4d7a.yaml (after)
name: Personne isolée 2 enfts à charge salariée
keywords:
- recette
- rsa
description: "Test créé à partir d'un dossier de demande de (RSA, APL…) : \nCes paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : \nLa différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : "
period: month:2015-07
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 24
  age_en_mois: 295
  date_naissance: '1990-12-18'
  chomage_imposable:
    '2013': 0
  enfant_place: false
  etudiant: 0
  id: 55b8807e40cf7dab6b31aa21
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    '2013': 0
  retraite_imposable:
    '2013': 0
  salaire_de_base:
    2014-07: 607.6923076923076
    2014-08: 607.6923076923076
    2014-09: 607.6923076923076
    2014-10: 607.6923076923076
    2014-11: 607.6923076923076
    2014-12: 607.6923076923076
    2015-01: 607.6923076923076
    2015-02: 607.6923076923076
    2015-03: 607.6923076923076
    2015-04: 844.8717948717948
    2015-05: 312.8205128205128
    2015-06: 665.3846153846154
    2015-07: 665.3846153846154
  salaire_imposable:
    '2013': 14736
    2014-07: 491.3146730769231
    2014-08: 491.3146730769231
    2014-09: 491.3146730769231
    2014-10: 491.3146730769231
    2014-11: 491.3146730769231
    2014-12: 491.3146730769231
    2015-01: 491.3146730769231
    2015-02: 491.3146730769231
    2015-03: 491.3146730769231
    2015-04: 683.0725096153847
    2015-05: 252.91303846153846
    2015-06: 537.9584711538462
    2015-07: 537.9584711538462
  salaire_net:
    2014-07: 474
    2014-08: 474
    2014-09: 474
    2014-10: 474
    2014-11: 474
    2014-12: 474
    2015-01: 474
    2015-02: 474
    2015-03: 474
    2015-04: 659
    2015-05: 244
    2015-06: 519
    2015-07: 519
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 3
  age_en_mois: 38
  date_naissance: '2012-05-04'
  enfant_place: false
  etudiant: 0
  id: 55b8807e40cf7dab6b31aa20
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 5
  age_en_mois: 70
  date_naissance: '2009-09-08'
  enfant_place: false
  etudiant: 0
  id: 55b8807e40cf7dab6b31aa1f
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 55b8807e40cf7dab6b31aa20
  - 55b8807e40cf7dab6b31aa1f
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents:
  - 55b8807e40cf7dab6b31aa21
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 55b8807e40cf7dab6b31aa21
  pensions_alimentaires_versees:
    '2013': 0
  personnes_a_charge:
  - 55b8807e40cf7dab6b31aa20
  - 55b8807e40cf7dab6b31aa1f
  rfr: {}
menages:
- depcom: '77458'
  enfants:
  - 55b8807e40cf7dab6b31aa20
  - 55b8807e40cf7dab6b31aa1f
  participation_frais: false
  personne_de_reference: 55b8807e40cf7dab6b31aa21
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 452.81

tests/mes-aides.gouv.fr/test_mes_aides_55b8811af0f7e3ac6b8f4d7a.yaml (diff)
@@ -2,9 +2,7 @@ name: Personne isolée 2 enfts à charge salariée
 keywords:
 - recette
 - rsa
-"description": "Test créé à partir d'un dossier de demande de (RSA, APL…) : \nCes paramètres (ressources non déclarables,\
-  \ situation personnelle…) n'ont pas pu être capturés : \nLa différence observée provient a priori de (prestations manquantes,\
-  \ règles non prises en compte…) : "
+description: "Test créé à partir d'un dossier de demande de (RSA, APL…) : \nCes paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : \nLa différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : "
 period: month:2015-07
 relative_error_margin: 0.02
 individus:
