tests/mes-aides.gouv.fr/test_mes_aides_54bfde53d337b5d372377d32.yaml (before)
name: 121_Neutral revenus pro
keywords: rsa
description: Les ressources ne sont plus perçues => Neutralisation
period: "month:2015-01"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 35
  age_en_mois: 420
  ass_precondition_remplie: false
  date_naissance: "1980-01-01"
  etudiant: 0
  id: 54bfddf06d9c06c9722b3aff
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 46153.84615384615
    2014-01: 3846.153846153846
    2014-02: 3846.153846153846
    2014-03: 3846.153846153846
    2014-04: 3846.153846153846
    2014-05: 3846.153846153846
    2014-06: 3846.153846153846
    2014-07: 3846.153846153846
    2014-08: 3846.153846153846
    2014-09: 3846.153846153846
    2014-10: 3846.153846153846
    2014-11: 3846.153846153846
    2014-12: 3846.153846153846
  salaire_imposable:
    2013: 37315.03846153846
    2014-01: 3109.5865384615386
    2014-02: 3109.5865384615386
    2014-03: 3109.5865384615386
    2014-04: 3109.5865384615386
    2014-05: 3109.5865384615386
    2014-06: 3109.5865384615386
    2014-07: 3109.5865384615386
    2014-08: 3109.5865384615386
    2014-09: 3109.5865384615386
    2014-10: 3109.5865384615386
    2014-11: 3109.5865384615386
    2014-12: 3109.5865384615386
  salaire_net:
    2013: 36000
    2014-01: 3000
    2014-02: 3000
    2014-03: 3000
    2014-04: 3000
    2014-05: 3000
    2014-06: 3000
    2014-07: 3000
    2014-08: 3000
    2014-09: 3000
    2014-10: 3000
    2014-11: 3000
    2014-12: 3000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants:
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54bfddf06d9c06c9722b3aff
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54bfddf06d9c06c9722b3aff
  personnes_a_charge:
menages:
  depcom: 70429
  enfants:
  personne_de_reference: 54bfddf06d9c06c9722b3aff
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 452.21

tests/mes-aides.gouv.fr/test_mes_aides_54bfde53d337b5d372377d32.yaml (after)
name: 121_Neutral revenus pro
keywords: rsa
description: Les ressources ne sont plus perçues => Neutralisation
period: month:2015-01
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 35
  age_en_mois: 420
  ass_precondition_remplie: false
  date_naissance: '1980-01-01'
  etudiant: 0
  id: 54bfddf06d9c06c9722b3aff
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 46153.84615384615
    2014-01: 3846.153846153846
    2014-02: 3846.153846153846
    2014-03: 3846.153846153846
    2014-04: 3846.153846153846
    2014-05: 3846.153846153846
    2014-06: 3846.153846153846
    2014-07: 3846.153846153846
    2014-08: 3846.153846153846
    2014-09: 3846.153846153846
    2014-10: 3846.153846153846
    2014-11: 3846.153846153846
    2014-12: 3846.153846153846
  salaire_imposable:
    2013: 37315.03846153846
    2014-01: 3109.5865384615386
    2014-02: 3109.5865384615386
    2014-03: 3109.5865384615386
    2014-04: 3109.5865384615386
    2014-05: 3109.5865384615386
    2014-06: 3109.5865384615386
    2014-07: 3109.5865384615386
    2014-08: 3109.5865384615386
    2014-09: 3109.5865384615386
    2014-10: 3109.5865384615386
    2014-11: 3109.5865384615386
    2014-12: 3109.5865384615386
  salaire_net:
    2013: 36000
    2014-01: 3000
    2014-02: 3000
    2014-03: 3000
    2014-04: 3000
    2014-05: 3000
    2014-06: 3000
    2014-07: 3000
    2014-08: 3000
    2014-09: 3000
    2014-10: 3000
    2014-11: 3000
    2014-12: 3000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants: null
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54bfddf06d9c06c9722b3aff
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54bfddf06d9c06c9722b3aff
  personnes_a_charge: null
menages:
  depcom: 70429
  enfants: null
  personne_de_reference: 54bfddf06d9c06c9722b3aff
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 452.21

tests/mes-aides.gouv.fr/test_mes_aides_54bfde53d337b5d372377d32.yaml (diff)
@@ -1,14 +1,14 @@
 name: 121_Neutral revenus pro
 keywords: rsa
 description: Les ressources ne sont plus perçues => Neutralisation
-period: "month:2015-01"
+period: month:2015-01
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 35
   age_en_mois: 420
   ass_precondition_remplie: false
-  date_naissance: "1980-01-01"
+  date_naissance: '1980-01-01'
   etudiant: 0
   id: 54bfddf06d9c06c9722b3aff
   inapte_travail: 0
@@ -229,7 +229,7 @@ familles:
     2014-10: 0
     2014-11: 0
     2014-12: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-01: 0
     2014-02: 0
@@ -259,10 +259,10 @@ familles:
     2014-12: 0
 foyers_fiscaux:
   declarants: 54bfddf06d9c06c9722b3aff
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 70429
-  enfants:
+  enfants: null
   personne_de_reference: 54bfddf06d9c06c9722b3aff
   statut_occupation_logement: loge_gratuitement
 output_variables:
