tests/mes-aides.gouv.fr/test_mes_aides_55e80ee69b165def5b0b077a.yaml (before)
name: Pensions alimentaires déclarées par le chef de famille
keywords:
- asf
- eligibilité
description: |
  L'ASF ne doit pas apparaître quand le parent reçoit des pensions alimentaires.

  Qu'elle soit déclarées par le chef de famille ou l'enfant, les pensions alimentaires perçues doivent être prises en compte dans l'éligibilité à l'ASF.
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 45
  age_en_mois: 544
  date_naissance: '1970-04-13'
  enfant_place: false
  etudiant: 0
  id: 55e80e2727b85cf35b443d60
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 3600.0000000000005
    2014-09: 283.3333333333333
    2014-10: 283.3333333333333
    2014-11: 283.3333333333333
    2014-12: 283.3333333333333
    2015-01: 283.3333333333333
    2015-02: 283.3333333333333
    2015-03: 283.3333333333333
    2015-04: 283.3333333333333
    2015-05: 283.3333333333333
    2015-06: 350
    2015-07: 350
    2015-08: 350
    2015-09: 350
  salaire_de_base:
    2013: 30769.230769230762
    2014-09: 2564.102564102564
    2014-10: 2564.102564102564
    2014-11: 2564.102564102564
    2014-12: 2564.102564102564
    2015-01: 2564.102564102564
    2015-02: 2564.102564102564
    2015-03: 2564.102564102564
    2015-04: 2564.102564102564
    2015-05: 2564.102564102564
    2015-06: 2564.102564102564
    2015-07: 2564.102564102564
    2015-08: 2564.102564102564
    2015-09: 2564.102564102564
  salaire_imposable:
    2013: 24876.6923076923
    2014-09: 2073.0576923076924
    2014-10: 2073.0576923076924
    2014-11: 2073.0576923076924
    2014-12: 2073.0576923076924
    2015-01: 2073.0576923076924
    2015-02: 2073.0576923076924
    2015-03: 2073.0576923076924
    2015-04: 2073.0576923076924
    2015-05: 2073.0576923076924
    2015-06: 2073.0576923076924
    2015-07: 2073.0576923076924
    2015-08: 2073.0576923076924
    2015-09: 2073.0576923076924
  salaire_net:
    2013: 24000
    2014-09: 2000
    2014-10: 2000
    2014-11: 2000
    2014-12: 2000
    2015-01: 2000
    2015-02: 2000
    2015-03: 2000
    2015-04: 2000
    2015-05: 2000
    2015-06: 2000
    2015-07: 2000
    2015-08: 2000
    2015-09: 2000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 15
  age_en_mois: 186
  date_naissance: '2000-02-14'
  enfant_place: false
  etudiant: 0
  id: 55e80e2727b85cf35b443d5f
  inapte_travail: 0
  handicap: 0
  scolarite: lycee
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: 55e80e2727b85cf35b443d5f
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents: 55e80e2727b85cf35b443d60
  proprietaire_proche_famille: false
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 55e80e2727b85cf35b443d60
  personnes_a_charge: 55e80e2727b85cf35b443d5f
menages:
  depcom: 93066
  enfants: 55e80e2727b85cf35b443d5f
  loyer: 660
  personne_de_reference: 55e80e2727b85cf35b443d60
  statut_occupation_logement: locataire_vide
output_variables:
  asf: 0

tests/mes-aides.gouv.fr/test_mes_aides_55e80ee69b165def5b0b077a.yaml (after)
name: Pensions alimentaires déclarées par le chef de famille
keywords:
- asf
- eligibilité
description: |
  L'ASF ne doit pas apparaître quand le parent reçoit des pensions alimentaires.

  Qu'elle soit déclarées par le chef de famille ou l'enfant, les pensions alimentaires perçues doivent être prises en compte dans l'éligibilité à l'ASF.
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 45
  age_en_mois: 544
  date_naissance: '1970-04-13'
  enfant_place: false
  etudiant: 0
  id: 55e80e2727b85cf35b443d60
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 3600.0000000000005
    2014-09: 283.3333333333333
    2014-10: 283.3333333333333
    2014-11: 283.3333333333333
    2014-12: 283.3333333333333
    2015-01: 283.3333333333333
    2015-02: 283.3333333333333
    2015-03: 283.3333333333333
    2015-04: 283.3333333333333
    2015-05: 283.3333333333333
    2015-06: 350
    2015-07: 350
    2015-08: 350
    2015-09: 350
  salaire_de_base:
    2013: 30769.230769230762
    2014-09: 2564.102564102564
    2014-10: 2564.102564102564
    2014-11: 2564.102564102564
    2014-12: 2564.102564102564
    2015-01: 2564.102564102564
    2015-02: 2564.102564102564
    2015-03: 2564.102564102564
    2015-04: 2564.102564102564
    2015-05: 2564.102564102564
    2015-06: 2564.102564102564
    2015-07: 2564.102564102564
    2015-08: 2564.102564102564
    2015-09: 2564.102564102564
  salaire_imposable:
    2013: 24876.6923076923
    2014-09: 2073.0576923076924
    2014-10: 2073.0576923076924
    2014-11: 2073.0576923076924
    2014-12: 2073.0576923076924
    2015-01: 2073.0576923076924
    2015-02: 2073.0576923076924
    2015-03: 2073.0576923076924
    2015-04: 2073.0576923076924
    2015-05: 2073.0576923076924
    2015-06: 2073.0576923076924
    2015-07: 2073.0576923076924
    2015-08: 2073.0576923076924
    2015-09: 2073.0576923076924
  salaire_net:
    2013: 24000
    2014-09: 2000
    2014-10: 2000
    2014-11: 2000
    2014-12: 2000
    2015-01: 2000
    2015-02: 2000
    2015-03: 2000
    2015-04: 2000
    2015-05: 2000
    2015-06: 2000
    2015-07: 2000
    2015-08: 2000
    2015-09: 2000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 15
  age_en_mois: 186
  date_naissance: '2000-02-14'
  enfant_place: false
  etudiant: 0
  id: 55e80e2727b85cf35b443d5f
  inapte_travail: 0
  handicap: 0
  scolarite: lycee
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: 55e80e2727b85cf35b443d5f
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents: 55e80e2727b85cf35b443d60
  proprietaire_proche_famille: false
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 55e80e2727b85cf35b443d60
  personnes_a_charge: 55e80e2727b85cf35b443d5f
menages:
  depcom: 93066
  enfants: 55e80e2727b85cf35b443d5f
  loyer: 660
  personne_de_reference: 55e80e2727b85cf35b443d60
  statut_occupation_logement: locataire_vide
output_variables:
  asf: 0

tests/mes-aides.gouv.fr/test_mes_aides_55e80ee69b165def5b0b077a.yaml (diff)
@@ -83,6 +83,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 15
@@ -98,6 +111,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 familles:
   acs:
     2014-09: 0
@@ -178,19 +204,6 @@ familles:
     2015-07: 0
     2015-08: 0
   asf:
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-  asi:
     2014-09: 0
     2014-10: 0
     2014-11: 0
