tests/mes-aides.gouv.fr/test_mes_aides_5530fbb7d421717116602458.yaml (before)
name: base ressources intégration à tort de l'ASF non perçue
keywords: cmu-c/acs
description: Les ressources déclarées permettent d'attribuer la CMUC. L'ASF n'est pas encore perçue, l'enfant étant né le 01/04/2015.
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 51
  age_en_mois: 615
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 5530fbb44a0ca0741632ae78
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 16410.25641025641
    2014-04: 1367.5213675213677
    2014-05: 1367.5213675213677
    2014-06: 1367.5213675213677
    2014-07: 1367.5213675213677
    2014-08: 1367.5213675213677
    2014-09: 1367.5213675213677
    2014-10: 1367.5213675213677
    2014-11: 1367.5213675213677
    2014-12: 1367.5213675213677
    2015-01: 1282.051282051282
    2015-02: 1410.2564102564102
    2015-03: 1410.2564102564102
    2015-04: 1410.2564102564102
  salaire_imposable:
    2013: 13267.569230769232
    2014-04: 1105.6307692307694
    2014-05: 1105.6307692307694
    2014-06: 1105.6307692307694
    2014-07: 1105.6307692307694
    2014-08: 1105.6307692307694
    2014-09: 1105.6307692307694
    2014-10: 1105.6307692307694
    2014-11: 1105.6307692307694
    2014-12: 1105.6307692307694
    2015-01: 1036.5288461538462
    2015-02: 1140.1817307692309
    2015-03: 1140.1817307692309
    2015-04: 1140.1817307692309
  salaire_net:
    2013: 12799.999999999998
    2014-04: 1066.6666666666667
    2014-05: 1066.6666666666667
    2014-06: 1066.6666666666667
    2014-07: 1066.6666666666667
    2014-08: 1066.6666666666667
    2014-09: 1066.6666666666667
    2014-10: 1066.6666666666667
    2014-11: 1066.6666666666667
    2014-12: 1066.6666666666667
    2015-01: 1000
    2015-02: 1100
    2015-03: 1100
    2015-04: 1100
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 0
  age_en_mois: 0
  date_naissance: '2015-04-01'
  etudiant: 0
  id: 5530fbb44a0ca0741632ae77
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: 5530fbb44a0ca0741632ae77
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 5530fbb44a0ca0741632ae78
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 5530fbb44a0ca0741632ae78
  personnes_a_charge: 5530fbb44a0ca0741632ae77
menages:
  depcom: 75112
  enfants: 5530fbb44a0ca0741632ae77
  loyer: 500
  personne_de_reference: 5530fbb44a0ca0741632ae78
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_5530fbb7d421717116602458.yaml (after)
name: base ressources intégration à tort de l'ASF non perçue
keywords: cmu-c/acs
description: Les ressources déclarées permettent d'attribuer la CMUC. L'ASF n'est pas encore perçue, l'enfant étant né le 01/04/2015.
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 51
  age_en_mois: 615
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 5530fbb44a0ca0741632ae78
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 16410.25641025641
    2014-04: 1367.5213675213677
    2014-05: 1367.5213675213677
    2014-06: 1367.5213675213677
    2014-07: 1367.5213675213677
    2014-08: 1367.5213675213677
    2014-09: 1367.5213675213677
    2014-10: 1367.5213675213677
    2014-11: 1367.5213675213677
    2014-12: 1367.5213675213677
    2015-01: 1282.051282051282
    2015-02: 1410.2564102564102
    2015-03: 1410.2564102564102
    2015-04: 1410.2564102564102
  salaire_imposable:
    2013: 13267.569230769232
    2014-04: 1105.6307692307694
    2014-05: 1105.6307692307694
    2014-06: 1105.6307692307694
    2014-07: 1105.6307692307694
    2014-08: 1105.6307692307694
    2014-09: 1105.6307692307694
    2014-10: 1105.6307692307694
    2014-11: 1105.6307692307694
    2014-12: 1105.6307692307694
    2015-01: 1036.5288461538462
    2015-02: 1140.1817307692309
    2015-03: 1140.1817307692309
    2015-04: 1140.1817307692309
  salaire_net:
    2013: 12799.999999999998
    2014-04: 1066.6666666666667
    2014-05: 1066.6666666666667
    2014-06: 1066.6666666666667
    2014-07: 1066.6666666666667
    2014-08: 1066.6666666666667
    2014-09: 1066.6666666666667
    2014-10: 1066.6666666666667
    2014-11: 1066.6666666666667
    2014-12: 1066.6666666666667
    2015-01: 1000
    2015-02: 1100
    2015-03: 1100
    2015-04: 1100
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
- age: 0
  age_en_mois: 0
  date_naissance: '2015-04-01'
  etudiant: 0
  id: 5530fbb44a0ca0741632ae77
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: 5530fbb44a0ca0741632ae77
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 5530fbb44a0ca0741632ae78
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 5530fbb44a0ca0741632ae78
  personnes_a_charge: 5530fbb44a0ca0741632ae77
menages:
  depcom: 75112
  enfants: 5530fbb44a0ca0741632ae77
  loyer: 500
  personne_de_reference: 5530fbb44a0ca0741632ae78
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_5530fbb7d421717116602458.yaml (diff)
@@ -60,6 +60,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 - age: 0
   age_en_mois: 0
   date_naissance: '2015-04-01'
@@ -71,6 +84,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 familles:
   acs:
     2014-04: 0
@@ -151,19 +177,6 @@ familles:
     2015-02: 0
     2015-03: 0
   asf:
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-  asi:
     2014-04: 0
     2014-05: 0
     2014-06: 0
