tests/mes-aides.gouv.fr/test_mes_aides_5540d71646bea9643939530f.yaml (before)
name: TNS - Entrepreneur CA > 32 900€
keywords:
- rsa
- tns
description: Pas d'éligibilité au RSA pour un TNS dont le CA est > à 32 900€ pour une activité libérale
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 32
  age_en_mois: 392
  date_naissance: '1982-08-12'
  etudiant: 0
  id: 5540d71317d9db60391c36af
  inapte_travail: 0
  handicap: 0
  tns_autres_revenus:
    '2014': 30000
  tns_autres_revenus_chiffre_affaires:
    '2014': 33000
  tns_autres_revenus_type_activite: bnc
  tns_micro_entreprise_type_activite: bnc
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: []
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents:
  - 5540d71317d9db60391c36af
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
- declarants:
  - 5540d71317d9db60391c36af
  personnes_a_charge: []
menages:
- depcom: '89024'
  enfants: []
  participation_frais: false
  personne_de_reference: 5540d71317d9db60391c36af
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_5540d71646bea9643939530f.yaml (after)
name: TNS - Entrepreneur CA > 32 900€
keywords:
- rsa
- tns
description: Pas d'éligibilité au RSA pour un TNS dont le CA est > à 32 900€ pour une activité libérale
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 32
  age_en_mois: 392
  date_naissance: '1982-08-12'
  etudiant: 0
  id: 5540d71317d9db60391c36af
  inapte_travail: 0
  handicap: 0
  tns_autres_revenus:
    '2014': 30000
  tns_autres_revenus_chiffre_affaires:
    '2014': 33000
  tns_autres_revenus_type_activite: bnc
  tns_micro_entreprise_type_activite: bnc
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
familles:
- acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: []
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents:
  - 5540d71317d9db60391c36af
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
- declarants:
  - 5540d71317d9db60391c36af
  personnes_a_charge: []
menages:
- depcom: '89024'
  enfants: []
  participation_frais: false
  personne_de_reference: 5540d71317d9db60391c36af
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_5540d71646bea9643939530f.yaml (diff)
@@ -23,6 +23,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 familles:
 - acs:
     2014-04: 0
@@ -103,19 +116,6 @@ familles:
     2015-02: 0
     2015-03: 0
   asf:
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-  asi:
     2014-04: 0
     2014-05: 0
     2014-06: 0
