tests/mes-aides.gouv.fr/test_mes_aides_55688ea5a3f5be1046accf60.yaml (before)
name: Couple avec 1 enfant avant 01/04/2014 revenu < plafond
keywords:
- paje
- plafonds
description: |-
  Enfant né avant 01/04/2014
  Couple avec 1 revenu < plafond : 35 729 euros
period: month:2015-05
relative_error_margin: 0.02
individus:
- age: 54
  age_en_mois: 656
  date_naissance: '1960-09-08'
  etudiant: 0
  id: 55688ea0a38f5d14462ec462
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-05: 4843.304843304843
    2014-06: 4843.304843304843
    2014-07: 4843.304843304843
    2014-08: 4843.304843304843
    2014-09: 4843.304843304843
    2014-10: 4843.304843304843
    2014-11: 4843.304843304843
    2014-12: 4843.304843304843
    2015-01: 4843.304843304843
    2015-02: 0
    2015-03: 0
    2015-04: 0
  salaire_imposable:
    '2013': 30000
    2014-05: 3915.775641025641
    2014-06: 3915.775641025641
    2014-07: 3915.775641025641
    2014-08: 3915.775641025641
    2014-09: 3915.775641025641
    2014-10: 3915.775641025641
    2014-11: 3915.775641025641
    2014-12: 3915.775641025641
    2015-01: 3915.775641025641
    2015-02: 0
    2015-03: 0
    2015-04: 0
  salaire_net:
    2014-05: 3777.777777777778
    2014-06: 3777.777777777778
    2014-07: 3777.777777777778
    2014-08: 3777.777777777778
    2014-09: 3777.777777777778
    2014-10: 3777.777777777778
    2014-11: 3777.777777777778
    2014-12: 3777.777777777778
    2015-01: 3777.777777777778
    2015-02: 0
    2015-03: 0
    2015-04: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 55
  age_en_mois: 660
  date_naissance: '1960-05-03'
  etudiant: 0
  id: 55688ea0a38f5d14462ec461
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 1
  age_en_mois: 21
  date_naissance: '2013-08-09'
  etudiant: 0
  id: 55688ea0a38f5d14462ec460
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  af:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aide_logement:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  alf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  als:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  apl:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aspa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  ass:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_college:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_lycee:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  cf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  enfants:
  - 55688ea0a38f5d14462ec460
  paje_base:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  parents:
  - 55688ea0a38f5d14462ec462
  - 55688ea0a38f5d14462ec461
  rsa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
foyers_fiscaux:
- declarants:
  - 55688ea0a38f5d14462ec462
  - 55688ea0a38f5d14462ec461
  personnes_a_charge:
  - 55688ea0a38f5d14462ec460
  rfr: {}
menages:
- conjoint: 55688ea0a38f5d14462ec461
  depcom: '76540'
  enfants:
  - 55688ea0a38f5d14462ec460
  participation_frais: false
  personne_de_reference: 55688ea0a38f5d14462ec462
  statut_occupation_logement: loge_gratuitement
output_variables:
  paje_base: 186.65

tests/mes-aides.gouv.fr/test_mes_aides_55688ea5a3f5be1046accf60.yaml (after)
name: Couple avec 1 enfant avant 01/04/2014 revenu < plafond
keywords:
- paje
- plafonds
description: |-
  Enfant né avant 01/04/2014
  Couple avec 1 revenu < plafond : 35 729 euros
period: month:2015-05
relative_error_margin: 0.02
individus:
- age: 54
  age_en_mois: 656
  date_naissance: '1960-09-08'
  etudiant: 0
  id: 55688ea0a38f5d14462ec462
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-05: 4843.304843304843
    2014-06: 4843.304843304843
    2014-07: 4843.304843304843
    2014-08: 4843.304843304843
    2014-09: 4843.304843304843
    2014-10: 4843.304843304843
    2014-11: 4843.304843304843
    2014-12: 4843.304843304843
    2015-01: 4843.304843304843
    2015-02: 0
    2015-03: 0
    2015-04: 0
  salaire_imposable:
    '2013': 30000
    2014-05: 3915.775641025641
    2014-06: 3915.775641025641
    2014-07: 3915.775641025641
    2014-08: 3915.775641025641
    2014-09: 3915.775641025641
    2014-10: 3915.775641025641
    2014-11: 3915.775641025641
    2014-12: 3915.775641025641
    2015-01: 3915.775641025641
    2015-02: 0
    2015-03: 0
    2015-04: 0
  salaire_net:
    2014-05: 3777.777777777778
    2014-06: 3777.777777777778
    2014-07: 3777.777777777778
    2014-08: 3777.777777777778
    2014-09: 3777.777777777778
    2014-10: 3777.777777777778
    2014-11: 3777.777777777778
    2014-12: 3777.777777777778
    2015-01: 3777.777777777778
    2015-02: 0
    2015-03: 0
    2015-04: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
- age: 55
  age_en_mois: 660
  date_naissance: '1960-05-03'
  etudiant: 0
  id: 55688ea0a38f5d14462ec461
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
- age: 1
  age_en_mois: 21
  date_naissance: '2013-08-09'
  etudiant: 0
  id: 55688ea0a38f5d14462ec460
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
familles:
- acs:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  af:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aide_logement:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  alf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  als:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  apl:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aspa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  ass:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_college:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_lycee:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  cf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  enfants:
  - 55688ea0a38f5d14462ec460
  paje_base:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  parents:
  - 55688ea0a38f5d14462ec462
  - 55688ea0a38f5d14462ec461
  rsa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
foyers_fiscaux:
- declarants:
  - 55688ea0a38f5d14462ec462
  - 55688ea0a38f5d14462ec461
  personnes_a_charge:
  - 55688ea0a38f5d14462ec460
  rfr: {}
menages:
- conjoint: 55688ea0a38f5d14462ec461
  depcom: '76540'
  enfants:
  - 55688ea0a38f5d14462ec460
  participation_frais: false
  personne_de_reference: 55688ea0a38f5d14462ec462
  statut_occupation_logement: loge_gratuitement
output_variables:
  paje_base: 186.65

tests/mes-aides.gouv.fr/test_mes_aides_55688ea5a3f5be1046accf60.yaml (diff)
@@ -60,6 +60,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
 - age: 55
   age_en_mois: 660
   date_naissance: '1960-05-03'
@@ -72,6 +85,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
 - age: 1
   age_en_mois: 21
   date_naissance: '2013-08-09'
@@ -83,6 +109,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
 familles:
 - acs:
     2014-05: 0
@@ -163,19 +202,6 @@ familles:
     2015-03: 0
     2015-04: 0
   asf:
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-  asi:
     2014-05: 0
     2014-06: 0
     2014-07: 0
