tests/mes-aides.gouv.fr/test_mes_aides_546b1b3b5d4a0b016431db4c.yaml (before)
name: Pension alimentaire
keywords:
- asf
- base ressources
- rsa
description: |-
  Montant pension saisie pour l'enfant1ere erreur > >droit Asf alors qu'il ne devrait pas y en avoir
  2eme erreur > droit Rsa affiché 740 soit 763 - 122 (FL). Pas de déduction des pensions alimentaires déclarées.
period: month:2014-11
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 418
  date_naissance: '1980-01-01'
  etudiant: 0
  id: 546b1ae4de0b44f86312e87d
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 9
  age_en_mois: 118
  date_naissance: '2005-01-01'
  etudiant: 0
  id: 546b1ae4de0b44f86312e870
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    '2012': 1200
    2013-11: 100
    2013-12: 100
    2014-01: 100
    2014-02: 100
    2014-03: 100
    2014-04: 100
    2014-05: 100
    2014-06: 100
    2014-07: 100
    2014-08: 100
    2014-09: 100
    2014-10: 100
    2014-11: 100
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  - 546b1ae4de0b44f86312e870
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents:
  - 546b1ae4de0b44f86312e87d
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 546b1ae4de0b44f86312e87d
  personnes_a_charge:
  - 546b1ae4de0b44f86312e870
menages:
- depcom: '75120'
  enfants:
  - 546b1ae4de0b44f86312e870
  participation_frais: false
  personne_de_reference: 546b1ae4de0b44f86312e87d
  statut_occupation_logement: loge_gratuitement
output_variables:
  asf: 0
  cmu_c: true
  rsa_majore_eligibilite: true
  rsa: 649.77

tests/mes-aides.gouv.fr/test_mes_aides_546b1b3b5d4a0b016431db4c.yaml (after)
name: Pension alimentaire
keywords:
- asf
- base ressources
- rsa
description: |-
  Montant pension saisie pour l'enfant1ere erreur > >droit Asf alors qu'il ne devrait pas y en avoir
  2eme erreur > droit Rsa affiché 740 soit 763 - 122 (FL). Pas de déduction des pensions alimentaires déclarées.
period: month:2014-11
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 418
  date_naissance: '1980-01-01'
  etudiant: 0
  id: 546b1ae4de0b44f86312e87d
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
- age: 9
  age_en_mois: 118
  date_naissance: '2005-01-01'
  etudiant: 0
  id: 546b1ae4de0b44f86312e870
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    '2012': 1200
    2013-11: 100
    2013-12: 100
    2014-01: 100
    2014-02: 100
    2014-03: 100
    2014-04: 100
    2014-05: 100
    2014-06: 100
    2014-07: 100
    2014-08: 100
    2014-09: 100
    2014-10: 100
    2014-11: 100
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
familles:
- acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  - 546b1ae4de0b44f86312e870
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents:
  - 546b1ae4de0b44f86312e87d
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 546b1ae4de0b44f86312e87d
  personnes_a_charge:
  - 546b1ae4de0b44f86312e870
menages:
- depcom: '75120'
  enfants:
  - 546b1ae4de0b44f86312e870
  participation_frais: false
  personne_de_reference: 546b1ae4de0b44f86312e87d
  statut_occupation_logement: loge_gratuitement
output_variables:
  asf: 0
  cmu_c: true
  rsa_majore_eligibilite: true
  rsa: 649.77

tests/mes-aides.gouv.fr/test_mes_aides_546b1b3b5d4a0b016431db4c.yaml (diff)
@@ -20,6 +20,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 - age: 9
   age_en_mois: 118
   date_naissance: '2005-01-01'
@@ -46,6 +59,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 familles:
 - acs:
     2013-11: 0
@@ -126,19 +152,6 @@ familles:
     2014-09: 0
     2014-10: 0
   asf:
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-  asi:
     2013-11: 0
     2013-12: 0
     2014-01: 0
