tests/mes-aides.gouv.fr/test_mes_aides_54466887f2ef30d5549354ef.yaml (before)
name: Personne seule propriétaire, ressources > plafond
keywords:
  - base ressources
  - "cmu-c/acs"
  - forfait logement
description: "Le demandeur n'a pas droit à la CMU s'il est propriétaire de son logement et que ses ressources dépassent 720 (salaires) - 60 (forfait logement) = 660 € par mois."
period: "month:2014-10"
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 410
  date_naissance: "1980-08-12"
  etudiant: 0
  id: 5446686d7b2551d654d31779
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 10307.69230769231
    2013-10: 858.9743589743589
    2013-11: 858.9743589743589
    2013-12: 858.9743589743589
    2014-01: 858.9743589743589
    2014-02: 858.9743589743589
    2014-03: 858.9743589743589
    2014-04: 858.9743589743589
    2014-05: 858.9743589743589
    2014-06: 858.9743589743589
    2014-07: 858.9743589743589
    2014-08: 858.9743589743589
    2014-09: 858.9743589743589
    2014-10: 858.9743589743589
  salaire_imposable:
    2012: 8333.691923076922
    2013-10: 694.4743269230769
    2013-11: 694.4743269230769
    2013-12: 694.4743269230769
    2014-01: 694.4743269230769
    2014-02: 694.4743269230769
    2014-03: 694.4743269230769
    2014-04: 694.4743269230769
    2014-05: 694.4743269230769
    2014-06: 694.4743269230769
    2014-07: 694.4743269230769
    2014-08: 694.4743269230769
    2014-09: 694.4743269230769
    2014-10: 694.4743269230769
  salaire_net:
    2012: 8040
    2013-10: 670
    2013-11: 670
    2013-12: 670
    2014-01: 670
    2014-02: 670
    2014-03: 670
    2014-04: 670
    2014-05: 670
    2014-06: 670
    2014-07: 670
    2014-08: 670
    2014-09: 670
    2014-10: 670
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants:
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 5446686d7b2551d654d31779
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 5446686d7b2551d654d31779
  personnes_a_charge:
menages:
  depcom: 75111
  enfants:
  personne_de_reference: 5446686d7b2551d654d31779
  statut_occupation_logement: proprietaire
output_variables:
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54466887f2ef30d5549354ef.yaml (after)
name: Personne seule propriétaire, ressources > plafond
keywords:
- base ressources
- cmu-c/acs
- forfait logement
description: Le demandeur n'a pas droit à la CMU s'il est propriétaire de son logement et que ses ressources dépassent 720 (salaires) - 60 (forfait logement) = 660 € par mois.
period: month:2014-10
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 410
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 5446686d7b2551d654d31779
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 10307.69230769231
    2013-10: 858.9743589743589
    2013-11: 858.9743589743589
    2013-12: 858.9743589743589
    2014-01: 858.9743589743589
    2014-02: 858.9743589743589
    2014-03: 858.9743589743589
    2014-04: 858.9743589743589
    2014-05: 858.9743589743589
    2014-06: 858.9743589743589
    2014-07: 858.9743589743589
    2014-08: 858.9743589743589
    2014-09: 858.9743589743589
    2014-10: 858.9743589743589
  salaire_imposable:
    2012: 8333.691923076922
    2013-10: 694.4743269230769
    2013-11: 694.4743269230769
    2013-12: 694.4743269230769
    2014-01: 694.4743269230769
    2014-02: 694.4743269230769
    2014-03: 694.4743269230769
    2014-04: 694.4743269230769
    2014-05: 694.4743269230769
    2014-06: 694.4743269230769
    2014-07: 694.4743269230769
    2014-08: 694.4743269230769
    2014-09: 694.4743269230769
    2014-10: 694.4743269230769
  salaire_net:
    2012: 8040
    2013-10: 670
    2013-11: 670
    2013-12: 670
    2014-01: 670
    2014-02: 670
    2014-03: 670
    2014-04: 670
    2014-05: 670
    2014-06: 670
    2014-07: 670
    2014-08: 670
    2014-09: 670
    2014-10: 670
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants: null
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 5446686d7b2551d654d31779
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 5446686d7b2551d654d31779
  personnes_a_charge: null
menages:
  depcom: 75111
  enfants: null
  personne_de_reference: 5446686d7b2551d654d31779
  statut_occupation_logement: proprietaire
output_variables:
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54466887f2ef30d5549354ef.yaml (diff)
@@ -1,15 +1,15 @@
 name: Personne seule propriétaire, ressources > plafond
 keywords:
-  - base ressources
-  - "cmu-c/acs"
-  - forfait logement
-description: "Le demandeur n'a pas droit à la CMU s'il est propriétaire de son logement et que ses ressources dépassent 720 (salaires) - 60 (forfait logement) = 660 € par mois."
-period: "month:2014-10"
+- base ressources
+- cmu-c/acs
+- forfait logement
+description: Le demandeur n'a pas droit à la CMU s'il est propriétaire de son logement et que ses ressources dépassent 720 (salaires) - 60 (forfait logement) = 660 € par mois.
+period: month:2014-10
 relative_error_margin: 0.02
 individus:
   age: 34
   age_en_mois: 410
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   etudiant: 0
   id: 5446686d7b2551d654d31779
   inapte_travail: 0
@@ -233,7 +233,7 @@ familles:
     2014-07: 0
     2014-08: 0
     2014-09: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-10: 0
     2013-11: 0
@@ -263,10 +263,10 @@ familles:
     2014-09: 0
 foyers_fiscaux:
   declarants: 5446686d7b2551d654d31779
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75111
-  enfants:
+  enfants: null
   personne_de_reference: 5446686d7b2551d654d31779
   statut_occupation_logement: proprietaire
 output_variables:
