tests/mes-aides.gouv.fr/test_mes_aides_5550bb6d80e2305831984803.yaml (before)
name: TNS Agricole dans les DOM
keywords:
- dom
- rsa
- tns
"description": "Le droit au RSA d'un exploitant agricole dans les DOM se calcule sur la base de la superficie en hectare de\
  \ son exploitation. \n\nCette superficie doit être inférieure à 3 hectares pour une personne seule, puis majorée de 50%,\
  \ 30% et 40% de la même manière qu’est majoré le plafond du dernier bénéfice agricole connu pour les foyers métropolitains.\n\
  \nOn affiche une éligibilité potentielle au RSA alors qu'on ne capture les informations utiles au calcul de l'éligibilité."
period: month:2015-05
relative_error_margin: 0.02
individus:
- age: 32
  age_en_mois: 394
  date_naissance: '1982-06-14'
  etudiant: 0
  id: 5550a2ed80cc9b9f6118068e
  inapte_travail: 0
  handicap: 0
  tns_benefice_exploitant_agricole:
    '2014': 5600
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  af:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aide_logement:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  alf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  als:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  apl:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aspa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  ass:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_college:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_lycee:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  cf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  enfants: []
  paje_base:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  parents:
  - 5550a2ed80cc9b9f6118068e
  rsa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
foyers_fiscaux:
- declarants:
  - 5550a2ed80cc9b9f6118068e
  personnes_a_charge: []
menages:
- depcom: '97108'
  enfants: []
  participation_frais: false
  personne_de_reference: 5550a2ed80cc9b9f6118068e
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_5550bb6d80e2305831984803.yaml (after)
name: TNS Agricole dans les DOM
keywords:
- dom
- rsa
- tns
description: "Le droit au RSA d'un exploitant agricole dans les DOM se calcule sur la base de la superficie en hectare de son exploitation. \n\nCette superficie doit être inférieure à 3 hectares pour une personne seule, puis majorée de 50%, 30% et 40% de la même manière qu’est majoré le plafond du dernier bénéfice agricole connu pour les foyers métropolitains.\n\nOn affiche une éligibilité potentielle au RSA alors qu'on ne capture les informations utiles au calcul de l'éligibilité."
period: month:2015-05
relative_error_margin: 0.02
individus:
- age: 32
  age_en_mois: 394
  date_naissance: '1982-06-14'
  etudiant: 0
  id: 5550a2ed80cc9b9f6118068e
  inapte_travail: 0
  handicap: 0
  tns_benefice_exploitant_agricole:
    '2014': 5600
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  af:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aide_logement:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  alf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  als:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  apl:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aspa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  ass:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_college:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_lycee:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  cf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  enfants: []
  paje_base:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  parents:
  - 5550a2ed80cc9b9f6118068e
  rsa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
foyers_fiscaux:
- declarants:
  - 5550a2ed80cc9b9f6118068e
  personnes_a_charge: []
menages:
- depcom: '97108'
  enfants: []
  participation_frais: false
  personne_de_reference: 5550a2ed80cc9b9f6118068e
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_5550bb6d80e2305831984803.yaml (diff)
@@ -3,10 +3,7 @@ keywords:
 - dom
 - rsa
 - tns
-"description": "Le droit au RSA d'un exploitant agricole dans les DOM se calcule sur la base de la superficie en hectare de\
-  \ son exploitation. \n\nCette superficie doit être inférieure à 3 hectares pour une personne seule, puis majorée de 50%,\
-  \ 30% et 40% de la même manière qu’est majoré le plafond du dernier bénéfice agricole connu pour les foyers métropolitains.\n\
-  \nOn affiche une éligibilité potentielle au RSA alors qu'on ne capture les informations utiles au calcul de l'éligibilité."
+description: "Le droit au RSA d'un exploitant agricole dans les DOM se calcule sur la base de la superficie en hectare de son exploitation. \n\nCette superficie doit être inférieure à 3 hectares pour une personne seule, puis majorée de 50%, 30% et 40% de la même manière qu’est majoré le plafond du dernier bénéfice agricole connu pour les foyers métropolitains.\n\nOn affiche une éligibilité potentielle au RSA alors qu'on ne capture les informations utiles au calcul de l'éligibilité."
 period: month:2015-05
 relative_error_margin: 0.02
 individus:
