tests/mes-aides.gouv.fr/test_mes_aides_54787e09f54659627efad257.yaml (before)
name: Les ressources des enfants de moins de 20 ans sont incluses dans le calcul
keywords:
- base ressources
- cmu-c/acs
description: |
  Le demandeur a des ressources de 15000€ inférieures au seuil de l'ACS.
  Mais le foyer comporte un enfant à charge, qui a perçu 2600€ dans la période de référence.
  17600 > plafond de 17505€ donc pas de droit à l'ACS.
period: month:2014-11
relative_error_margin: 0.02
individus:
- age: 40
  age_en_mois: 490
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 54787d2bf54659627efad23b
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 19230.76923076923
    2013-11: 2136.7521367521367
    2013-12: 2136.7521367521367
    2014-01: 2136.7521367521367
    2014-02: 2136.7521367521367
    2014-03: 2136.7521367521367
    2014-04: 2136.7521367521367
    2014-05: 2136.7521367521367
    2014-06: 2136.7521367521367
    2014-07: 2136.7521367521367
    2014-08: 0
    2014-09: 0
    2014-10: 0
  salaire_imposable:
    2012: 15547.93269230769
    2013-11: 1727.548076923077
    2013-12: 1727.548076923077
    2014-01: 1727.548076923077
    2014-02: 1727.548076923077
    2014-03: 1727.548076923077
    2014-04: 1727.548076923077
    2014-05: 1727.548076923077
    2014-06: 1727.548076923077
    2014-07: 1727.548076923077
    2014-08: 0
    2014-09: 0
    2014-10: 0
  salaire_net:
    2012: 14999.999999999998
    2013-11: 1666.6666666666667
    2013-12: 1666.6666666666667
    2014-01: 1666.6666666666667
    2014-02: 1666.6666666666667
    2014-03: 1666.6666666666667
    2014-04: 1666.6666666666667
    2014-05: 1666.6666666666667
    2014-06: 1666.6666666666667
    2014-07: 1666.6666666666667
    2014-08: 0
    2014-09: 0
    2014-10: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 20
  age_en_mois: 250
  date_naissance: '1994-01-01'
  etudiant: 0
  id: 54787d2bf54659627efad22e
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 3333.3333333333335
    2013-11: 370.3703703703704
    2013-12: 370.3703703703704
    2014-01: 370.3703703703704
    2014-02: 370.3703703703704
    2014-03: 370.3703703703704
    2014-04: 370.3703703703704
    2014-05: 370.3703703703704
    2014-06: 370.3703703703704
    2014-07: 370.3703703703704
    2014-08: 0
    2014-09: 0
    2014-10: 0
  salaire_imposable:
    2012: 2694.975
    2013-11: 299.4416666666667
    2013-12: 299.4416666666667
    2014-01: 299.4416666666667
    2014-02: 299.4416666666667
    2014-03: 299.4416666666667
    2014-04: 299.4416666666667
    2014-05: 299.4416666666667
    2014-06: 299.4416666666667
    2014-07: 299.4416666666667
    2014-08: 0
    2014-09: 0
    2014-10: 0
  salaire_net:
    2012: 2600
    2013-11: 288.8888888888889
    2013-12: 288.8888888888889
    2014-01: 288.8888888888889
    2014-02: 288.8888888888889
    2014-03: 288.8888888888889
    2014-04: 288.8888888888889
    2014-05: 288.8888888888889
    2014-06: 288.8888888888889
    2014-07: 288.8888888888889
    2014-08: 0
    2014-09: 0
    2014-10: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: 54787d2bf54659627efad22e
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 54787d2bf54659627efad23b
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 54787d2bf54659627efad23b
  personnes_a_charge: 54787d2bf54659627efad22e
menages:
  depcom: 75112
  enfants: 54787d2bf54659627efad22e
  loyer: 50
  personne_de_reference: 54787d2bf54659627efad23b
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0

tests/mes-aides.gouv.fr/test_mes_aides_54787e09f54659627efad257.yaml (after)
name: Les ressources des enfants de moins de 20 ans sont incluses dans le calcul
keywords:
- base ressources
- cmu-c/acs
description: |
  Le demandeur a des ressources de 15000€ inférieures au seuil de l'ACS.
  Mais le foyer comporte un enfant à charge, qui a perçu 2600€ dans la période de référence.
  17600 > plafond de 17505€ donc pas de droit à l'ACS.
period: month:2014-11
relative_error_margin: 0.02
individus:
- age: 40
  age_en_mois: 490
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 54787d2bf54659627efad23b
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 19230.76923076923
    2013-11: 2136.7521367521367
    2013-12: 2136.7521367521367
    2014-01: 2136.7521367521367
    2014-02: 2136.7521367521367
    2014-03: 2136.7521367521367
    2014-04: 2136.7521367521367
    2014-05: 2136.7521367521367
    2014-06: 2136.7521367521367
    2014-07: 2136.7521367521367
    2014-08: 0
    2014-09: 0
    2014-10: 0
  salaire_imposable:
    2012: 15547.93269230769
    2013-11: 1727.548076923077
    2013-12: 1727.548076923077
    2014-01: 1727.548076923077
    2014-02: 1727.548076923077
    2014-03: 1727.548076923077
    2014-04: 1727.548076923077
    2014-05: 1727.548076923077
    2014-06: 1727.548076923077
    2014-07: 1727.548076923077
    2014-08: 0
    2014-09: 0
    2014-10: 0
  salaire_net:
    2012: 14999.999999999998
    2013-11: 1666.6666666666667
    2013-12: 1666.6666666666667
    2014-01: 1666.6666666666667
    2014-02: 1666.6666666666667
    2014-03: 1666.6666666666667
    2014-04: 1666.6666666666667
    2014-05: 1666.6666666666667
    2014-06: 1666.6666666666667
    2014-07: 1666.6666666666667
    2014-08: 0
    2014-09: 0
    2014-10: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
- age: 20
  age_en_mois: 250
  date_naissance: '1994-01-01'
  etudiant: 0
  id: 54787d2bf54659627efad22e
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 3333.3333333333335
    2013-11: 370.3703703703704
    2013-12: 370.3703703703704
    2014-01: 370.3703703703704
    2014-02: 370.3703703703704
    2014-03: 370.3703703703704
    2014-04: 370.3703703703704
    2014-05: 370.3703703703704
    2014-06: 370.3703703703704
    2014-07: 370.3703703703704
    2014-08: 0
    2014-09: 0
    2014-10: 0
  salaire_imposable:
    2012: 2694.975
    2013-11: 299.4416666666667
    2013-12: 299.4416666666667
    2014-01: 299.4416666666667
    2014-02: 299.4416666666667
    2014-03: 299.4416666666667
    2014-04: 299.4416666666667
    2014-05: 299.4416666666667
    2014-06: 299.4416666666667
    2014-07: 299.4416666666667
    2014-08: 0
    2014-09: 0
    2014-10: 0
  salaire_net:
    2012: 2600
    2013-11: 288.8888888888889
    2013-12: 288.8888888888889
    2014-01: 288.8888888888889
    2014-02: 288.8888888888889
    2014-03: 288.8888888888889
    2014-04: 288.8888888888889
    2014-05: 288.8888888888889
    2014-06: 288.8888888888889
    2014-07: 288.8888888888889
    2014-08: 0
    2014-09: 0
    2014-10: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: 54787d2bf54659627efad22e
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 54787d2bf54659627efad23b
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 54787d2bf54659627efad23b
  personnes_a_charge: 54787d2bf54659627efad22e
menages:
  depcom: 75112
  enfants: 54787d2bf54659627efad22e
  loyer: 50
  personne_de_reference: 54787d2bf54659627efad23b
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0

tests/mes-aides.gouv.fr/test_mes_aides_54787e09f54659627efad257.yaml (diff)
@@ -62,6 +62,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 - age: 20
   age_en_mois: 250
   date_naissance: '1994-01-01'
@@ -115,6 +128,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 familles:
   acs:
     2013-11: 0
@@ -195,19 +221,6 @@ familles:
     2014-09: 0
     2014-10: 0
   asf:
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-  asi:
     2013-11: 0
     2013-12: 0
     2014-01: 0
