tests/mes-aides.gouv.fr/test_mes_aides_54918a287b85005902284ba4.yaml (before)
name: Plafond ACS 1 personne seule dans les DOM
keywords:
  - acs
  - "cmu-c/acs"
  - dom
  - plafonds
description: Test réalisé avec des ressources immédiatement inférieures au plafond ACS pour une personne seule
period: "month:2014-12"
relative_error_margin: 0.02
individus:
  age: 50
  age_en_mois: 611
  date_naissance: "1964-01-01"
  etudiant: 0
  id: 549189c5df990f5b0286d009
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 16651.28205128205
    2013-12: 1422.7920227920229
    2014-01: 1422.7920227920229
    2014-02: 1422.7920227920229
    2014-03: 1422.7920227920229
    2014-04: 1422.7920227920229
    2014-05: 1422.7920227920229
    2014-06: 1422.7920227920229
    2014-07: 1422.7920227920229
    2014-08: 1422.7920227920229
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
    2014-12: 1282.051282051282
  salaire_imposable:
    2012: 13462.436653846155
    2013-12: 1150.3166794871795
    2014-01: 1150.3166794871795
    2014-02: 1150.3166794871795
    2014-03: 1150.3166794871795
    2014-04: 1150.3166794871795
    2014-05: 1150.3166794871795
    2014-06: 1150.3166794871795
    2014-07: 1150.3166794871795
    2014-08: 1150.3166794871795
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
    2014-12: 1036.5288461538462
  salaire_net:
    2012: 12987.999999999996
    2013-12: 1109.7777777777778
    2014-01: 1109.7777777777778
    2014-02: 1109.7777777777778
    2014-03: 1109.7777777777778
    2014-04: 1109.7777777777778
    2014-05: 1109.7777777777778
    2014-06: 1109.7777777777778
    2014-07: 1109.7777777777778
    2014-08: 1109.7777777777778
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 549189c5df990f5b0286d009
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 549189c5df990f5b0286d009
  personnes_a_charge:
menages:
  depcom: 97209
  enfants:
  loyer: 50
  personne_de_reference: 549189c5df990f5b0286d009
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 350
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54918a287b85005902284ba4.yaml (after)
name: Plafond ACS 1 personne seule dans les DOM
keywords:
- acs
- cmu-c/acs
- dom
- plafonds
description: Test réalisé avec des ressources immédiatement inférieures au plafond ACS pour une personne seule
period: month:2014-12
relative_error_margin: 0.02
individus:
  age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 549189c5df990f5b0286d009
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 16651.28205128205
    2013-12: 1422.7920227920229
    2014-01: 1422.7920227920229
    2014-02: 1422.7920227920229
    2014-03: 1422.7920227920229
    2014-04: 1422.7920227920229
    2014-05: 1422.7920227920229
    2014-06: 1422.7920227920229
    2014-07: 1422.7920227920229
    2014-08: 1422.7920227920229
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
    2014-12: 1282.051282051282
  salaire_imposable:
    2012: 13462.436653846155
    2013-12: 1150.3166794871795
    2014-01: 1150.3166794871795
    2014-02: 1150.3166794871795
    2014-03: 1150.3166794871795
    2014-04: 1150.3166794871795
    2014-05: 1150.3166794871795
    2014-06: 1150.3166794871795
    2014-07: 1150.3166794871795
    2014-08: 1150.3166794871795
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
    2014-12: 1036.5288461538462
  salaire_net:
    2012: 12987.999999999996
    2013-12: 1109.7777777777778
    2014-01: 1109.7777777777778
    2014-02: 1109.7777777777778
    2014-03: 1109.7777777777778
    2014-04: 1109.7777777777778
    2014-05: 1109.7777777777778
    2014-06: 1109.7777777777778
    2014-07: 1109.7777777777778
    2014-08: 1109.7777777777778
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 549189c5df990f5b0286d009
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 549189c5df990f5b0286d009
  personnes_a_charge: null
menages:
  depcom: 97209
  enfants: null
  loyer: 50
  personne_de_reference: 549189c5df990f5b0286d009
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 350
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54918a287b85005902284ba4.yaml (diff)
@@ -1,16 +1,16 @@
 name: Plafond ACS 1 personne seule dans les DOM
 keywords:
-  - acs
-  - "cmu-c/acs"
-  - dom
-  - plafonds
+- acs
+- cmu-c/acs
+- dom
+- plafonds
 description: Test réalisé avec des ressources immédiatement inférieures au plafond ACS pour une personne seule
-period: "month:2014-12"
+period: month:2014-12
 relative_error_margin: 0.02
 individus:
   age: 50
   age_en_mois: 611
-  date_naissance: "1964-01-01"
+  date_naissance: '1964-01-01'
   etudiant: 0
   id: 549189c5df990f5b0286d009
   inapte_travail: 0
@@ -234,7 +234,7 @@ familles:
     2014-09: 0
     2014-10: 0
     2014-11: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-12: 0
     2014-01: 0
@@ -265,10 +265,10 @@ familles:
     2014-11: 0
 foyers_fiscaux:
   declarants: 549189c5df990f5b0286d009
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 97209
-  enfants:
+  enfants: null
   loyer: 50
   personne_de_reference: 549189c5df990f5b0286d009
   statut_occupation_logement: locataire_vide
