tests/mes-aides.gouv.fr/test_mes_aides_55edb36fbd7b102a0438a5b7.yaml (before)
name: Couple 1 revenu 1 enfant à charge né après le 1/4/14 > plafond
keywords:
- montant
- paje
- plafonds
- taux partiel
description: 'Plafond Couple 1 revenu 1 enfant à charge né après le 1/4/14 : 35 729'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 666
  date_naissance: '1960-03-02'
  enfant_place: false
  etudiant: 0
  id: 55edb366dbd69f2b04f5639d
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 5270.655270655271
    2014-10: 5270.655270655271
    2014-11: 5270.655270655271
    2014-12: 5270.655270655271
    2015-01: 5270.655270655271
    2015-02: 5270.655270655271
    2015-03: 5270.655270655271
    2015-04: 5270.655270655271
    2015-05: 5270.655270655271
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 41000
    2014-09: 4261.285256410257
    2014-10: 4261.285256410257
    2014-11: 4261.285256410257
    2014-12: 4261.285256410257
    2015-01: 4261.285256410257
    2015-02: 4261.285256410257
    2015-03: 4261.285256410257
    2015-04: 4261.285256410257
    2015-05: 4261.285256410257
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 4111.111111111111
    2014-10: 4111.111111111111
    2014-11: 4111.111111111111
    2014-12: 4111.111111111111
    2015-01: 4111.111111111111
    2015-02: 4111.111111111111
    2015-03: 4111.111111111111
    2015-04: 4111.111111111111
    2015-05: 4111.111111111111
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 54
  age_en_mois: 659
  date_naissance: '1960-09-08'
  enfant_place: false
  etudiant: 0
  id: 55edb366dbd69f2b04f5639c
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 0
  age_en_mois: 4
  date_naissance: '2015-04-08'
  enfant_place: false
  etudiant: 0
  id: 55edb366dbd69f2b04f5639b
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: 55edb366dbd69f2b04f5639b
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55edb366dbd69f2b04f5639d
  - 55edb366dbd69f2b04f5639c
  proprietaire_proche_famille: true
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
  declarants:
  - 55edb366dbd69f2b04f5639d
  - 55edb366dbd69f2b04f5639c
  personnes_a_charge: 55edb366dbd69f2b04f5639b
  rfr: null
menages:
  conjoint: 55edb366dbd69f2b04f5639c
  depcom: 78646
  enfants: 55edb366dbd69f2b04f5639b
  loyer: 600
  personne_de_reference: 55edb366dbd69f2b04f5639d
  statut_occupation_logement: locataire_vide
output_variables:
  paje_base: 0

tests/mes-aides.gouv.fr/test_mes_aides_55edb36fbd7b102a0438a5b7.yaml (after)
name: Couple 1 revenu 1 enfant à charge né après le 1/4/14 > plafond
keywords:
- montant
- paje
- plafonds
- taux partiel
description: 'Plafond Couple 1 revenu 1 enfant à charge né après le 1/4/14 : 35 729'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 666
  date_naissance: '1960-03-02'
  enfant_place: false
  etudiant: 0
  id: 55edb366dbd69f2b04f5639d
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 5270.655270655271
    2014-10: 5270.655270655271
    2014-11: 5270.655270655271
    2014-12: 5270.655270655271
    2015-01: 5270.655270655271
    2015-02: 5270.655270655271
    2015-03: 5270.655270655271
    2015-04: 5270.655270655271
    2015-05: 5270.655270655271
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 41000
    2014-09: 4261.285256410257
    2014-10: 4261.285256410257
    2014-11: 4261.285256410257
    2014-12: 4261.285256410257
    2015-01: 4261.285256410257
    2015-02: 4261.285256410257
    2015-03: 4261.285256410257
    2015-04: 4261.285256410257
    2015-05: 4261.285256410257
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 4111.111111111111
    2014-10: 4111.111111111111
    2014-11: 4111.111111111111
    2014-12: 4111.111111111111
    2015-01: 4111.111111111111
    2015-02: 4111.111111111111
    2015-03: 4111.111111111111
    2015-04: 4111.111111111111
    2015-05: 4111.111111111111
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 54
  age_en_mois: 659
  date_naissance: '1960-09-08'
  enfant_place: false
  etudiant: 0
  id: 55edb366dbd69f2b04f5639c
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 0
  age_en_mois: 4
  date_naissance: '2015-04-08'
  enfant_place: false
  etudiant: 0
  id: 55edb366dbd69f2b04f5639b
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: 55edb366dbd69f2b04f5639b
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55edb366dbd69f2b04f5639d
  - 55edb366dbd69f2b04f5639c
  proprietaire_proche_famille: true
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
  declarants:
  - 55edb366dbd69f2b04f5639d
  - 55edb366dbd69f2b04f5639c
  personnes_a_charge: 55edb366dbd69f2b04f5639b
  rfr: null
menages:
  conjoint: 55edb366dbd69f2b04f5639c
  depcom: 78646
  enfants: 55edb366dbd69f2b04f5639b
  loyer: 600
  personne_de_reference: 55edb366dbd69f2b04f5639d
  statut_occupation_logement: locataire_vide
output_variables:
  paje_base: 0

tests/mes-aides.gouv.fr/test_mes_aides_55edb36fbd7b102a0438a5b7.yaml (diff)
@@ -63,6 +63,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 54
@@ -78,6 +91,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 0
@@ -92,6 +118,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 familles:
   acs:
     2014-09: 0
@@ -172,19 +211,6 @@ familles:
     2015-07: 0
     2015-08: 0
   asf:
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-  asi:
     2014-09: 0
     2014-10: 0
     2014-11: 0
