tests/mes-aides.gouv.fr/test_mes_aides_551d4d49d8e0018545eb071b.yaml (before)
name: Personne seule avec 2 enfants en garde alternée
keywords:
- cmu-c/acs
- enfants à charge
- garde alternée
description: |-
  Plafond d'une personne seule avec deux enfants en garde alternée = 12102,33 euros
  Salaire = 1012 * 12 = 12 150 euros > plafond CMUC donc ACS
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 416
  date_naissance: '1980-07-07'
  etudiant: 0
  id: 551d4c72d8e0018545eb06ff
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 15569.230769230773
    2014-04: 1297.4358974358975
    2014-05: 1297.4358974358975
    2014-06: 1297.4358974358975
    2014-07: 1297.4358974358975
    2014-08: 1297.4358974358975
    2014-09: 1297.4358974358975
    2014-10: 1297.4358974358975
    2014-11: 1297.4358974358975
    2014-12: 1297.4358974358975
    2015-01: 1297.4358974358975
    2015-02: 1297.4358974358975
    2015-03: 1297.4358974358975
    2015-04: 1297.4358974358975
  salaire_imposable:
    '2013': 12587.606307692311
    2014-04: 1048.9671923076924
    2014-05: 1048.9671923076924
    2014-06: 1048.9671923076924
    2014-07: 1048.9671923076924
    2014-08: 1048.9671923076924
    2014-09: 1048.9671923076924
    2014-10: 1048.9671923076924
    2014-11: 1048.9671923076924
    2014-12: 1048.9671923076924
    2015-01: 1048.9671923076924
    2015-02: 1048.9671923076924
    2015-03: 1048.9671923076924
    2015-04: 1048.9671923076924
  salaire_net:
    '2013': 12144
    2014-04: 1012
    2014-05: 1012
    2014-06: 1012
    2014-07: 1012
    2014-08: 1012
    2014-09: 1012
    2014-10: 1012
    2014-11: 1012
    2014-12: 1012
    2015-01: 1012
    2015-02: 1012
    2015-03: 1012
    2015-04: 1012
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 7
  age_en_mois: 92
  garde_alternee: true
  date_naissance: '2007-07-09'
  etudiant: 0
  id: 551d4c72d8e0018545eb06fe
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 4
  age_en_mois: 58
  garde_alternee: true
  date_naissance: '2010-05-04'
  etudiant: 0
  id: 551d4c72d8e0018545eb06fd
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  - 551d4c72d8e0018545eb06fe
  - 551d4c72d8e0018545eb06fd
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents:
  - 551d4c72d8e0018545eb06ff
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 551d4c72d8e0018545eb06ff
  personnes_a_charge:
  - 551d4c72d8e0018545eb06fe
  - 551d4c72d8e0018545eb06fd
menages:
- depcom: '76540'
  enfants:
  - 551d4c72d8e0018545eb06fe
  - 551d4c72d8e0018545eb06fd
  loyer: 600
  personne_de_reference: 551d4c72d8e0018545eb06ff
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 400

tests/mes-aides.gouv.fr/test_mes_aides_551d4d49d8e0018545eb071b.yaml (after)
name: Personne seule avec 2 enfants en garde alternée
keywords:
- cmu-c/acs
- enfants à charge
- garde alternée
description: |-
  Plafond d'une personne seule avec deux enfants en garde alternée = 12102,33 euros
  Salaire = 1012 * 12 = 12 150 euros > plafond CMUC donc ACS
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 416
  date_naissance: '1980-07-07'
  etudiant: 0
  id: 551d4c72d8e0018545eb06ff
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 15569.230769230773
    2014-04: 1297.4358974358975
    2014-05: 1297.4358974358975
    2014-06: 1297.4358974358975
    2014-07: 1297.4358974358975
    2014-08: 1297.4358974358975
    2014-09: 1297.4358974358975
    2014-10: 1297.4358974358975
    2014-11: 1297.4358974358975
    2014-12: 1297.4358974358975
    2015-01: 1297.4358974358975
    2015-02: 1297.4358974358975
    2015-03: 1297.4358974358975
    2015-04: 1297.4358974358975
  salaire_imposable:
    '2013': 12587.606307692311
    2014-04: 1048.9671923076924
    2014-05: 1048.9671923076924
    2014-06: 1048.9671923076924
    2014-07: 1048.9671923076924
    2014-08: 1048.9671923076924
    2014-09: 1048.9671923076924
    2014-10: 1048.9671923076924
    2014-11: 1048.9671923076924
    2014-12: 1048.9671923076924
    2015-01: 1048.9671923076924
    2015-02: 1048.9671923076924
    2015-03: 1048.9671923076924
    2015-04: 1048.9671923076924
  salaire_net:
    '2013': 12144
    2014-04: 1012
    2014-05: 1012
    2014-06: 1012
    2014-07: 1012
    2014-08: 1012
    2014-09: 1012
    2014-10: 1012
    2014-11: 1012
    2014-12: 1012
    2015-01: 1012
    2015-02: 1012
    2015-03: 1012
    2015-04: 1012
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
- age: 7
  age_en_mois: 92
  garde_alternee: true
  date_naissance: '2007-07-09'
  etudiant: 0
  id: 551d4c72d8e0018545eb06fe
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
- age: 4
  age_en_mois: 58
  garde_alternee: true
  date_naissance: '2010-05-04'
  etudiant: 0
  id: 551d4c72d8e0018545eb06fd
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
familles:
- acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  - 551d4c72d8e0018545eb06fe
  - 551d4c72d8e0018545eb06fd
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents:
  - 551d4c72d8e0018545eb06ff
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 551d4c72d8e0018545eb06ff
  personnes_a_charge:
  - 551d4c72d8e0018545eb06fe
  - 551d4c72d8e0018545eb06fd
menages:
- depcom: '76540'
  enfants:
  - 551d4c72d8e0018545eb06fe
  - 551d4c72d8e0018545eb06fd
  loyer: 600
  personne_de_reference: 551d4c72d8e0018545eb06ff
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 400

tests/mes-aides.gouv.fr/test_mes_aides_551d4d49d8e0018545eb071b.yaml (diff)
@@ -65,6 +65,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 - age: 7
   age_en_mois: 92
   garde_alternee: true
@@ -77,6 +90,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 - age: 4
   age_en_mois: 58
   garde_alternee: true
@@ -89,6 +115,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 familles:
 - acs:
     2014-04: 0
@@ -169,19 +208,6 @@ familles:
     2015-02: 0
     2015-03: 0
   asf:
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-  asi:
     2014-04: 0
     2014-05: 0
     2014-06: 0
