tests/mes-aides.gouv.fr/test_mes_aides_55f02c2fbd7b102a0438ab5c.yaml (before)
name: "RSA - PERSONNE ISOLEE SANS ENFANT"
keywords:
  - base ressources
  - recette
description: |
  Test créé à partir d'un dossier de demande de RSA :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : aucune
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : aucune
period: "month:2015-09"
relative_error_margin: 0.02
individus:
  enfant_a_charge:
    2015: true
  activite: chomeur
  age: 56
  age_en_mois: 681
  ass_precondition_remplie: false
  date_naissance: "1958-11-25"
  chomage_imposable:
    2013: 5219
  chomage_brut:
    2014-09: 639.9321198655763
    2014-10: 639.9321198655763
    2014-11: 639.9321198655763
    2014-12: 639.9321198655763
    2015-01: 639.9321198655763
    2015-02: 639.9321198655763
    2015-03: 639.9321198655763
    2015-04: 639.9321198655763
    2015-05: 639.9321198655763
    2015-06: 0
    2015-07: 0
    2015-08: 0
  chomage_net:
    2014-09: 579.8888888888889
    2014-10: 579.8888888888889
    2014-11: 579.8888888888889
    2014-12: 579.8888888888889
    2015-01: 579.8888888888889
    2015-02: 579.8888888888889
    2015-03: 579.8888888888889
    2015-04: 579.8888888888889
    2015-05: 579.8888888888889
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfant_place: false
  etudiant: 0
  id: 55f02bd87869142d04874f84
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 673.7891737891738
    2014-10: 673.7891737891738
    2014-11: 673.7891737891738
    2014-12: 673.7891737891738
    2015-01: 673.7891737891738
    2015-02: 673.7891737891738
    2015-03: 673.7891737891738
    2015-04: 673.7891737891738
    2015-05: 673.7891737891738
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 4730
    2014-09: 544.7534935897436
    2014-10: 544.7534935897436
    2014-11: 544.7534935897436
    2014-12: 544.7534935897436
    2015-01: 544.7534935897436
    2015-02: 544.7534935897436
    2015-03: 544.7534935897436
    2015-04: 544.7534935897436
    2015-05: 544.7534935897436
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 525.5555555555555
    2014-10: 525.5555555555555
    2014-11: 525.5555555555555
    2014-12: 525.5555555555555
    2015-01: 525.5555555555555
    2015-02: 525.5555555555555
    2015-03: 525.5555555555555
    2015-04: 525.5555555555555
    2015-05: 525.5555555555555
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents: 55f02bd87869142d04874f84
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
  declarants: 55f02bd87869142d04874f84
  personnes_a_charge:
  rfr:
menages:
  depcom: 44041
  enfants:
  loyer: 0
  personne_de_reference: 55f02bd87869142d04874f84
  statut_occupation_logement: proprietaire
output_variables:
  rsa: 461.26

tests/mes-aides.gouv.fr/test_mes_aides_55f02c2fbd7b102a0438ab5c.yaml (after)
name: RSA - PERSONNE ISOLEE SANS ENFANT
keywords:
- base ressources
- recette
description: |
  Test créé à partir d'un dossier de demande de RSA :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : aucune
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : aucune
period: month:2015-09
relative_error_margin: 0.02
individus:
  enfant_a_charge:
    2015: true
  activite: chomeur
  age: 56
  age_en_mois: 681
  ass_precondition_remplie: false
  date_naissance: '1958-11-25'
  chomage_imposable:
    2013: 5219
  chomage_brut:
    2014-09: 639.9321198655763
    2014-10: 639.9321198655763
    2014-11: 639.9321198655763
    2014-12: 639.9321198655763
    2015-01: 639.9321198655763
    2015-02: 639.9321198655763
    2015-03: 639.9321198655763
    2015-04: 639.9321198655763
    2015-05: 639.9321198655763
    2015-06: 0
    2015-07: 0
    2015-08: 0
  chomage_net:
    2014-09: 579.8888888888889
    2014-10: 579.8888888888889
    2014-11: 579.8888888888889
    2014-12: 579.8888888888889
    2015-01: 579.8888888888889
    2015-02: 579.8888888888889
    2015-03: 579.8888888888889
    2015-04: 579.8888888888889
    2015-05: 579.8888888888889
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfant_place: false
  etudiant: 0
  id: 55f02bd87869142d04874f84
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 673.7891737891738
    2014-10: 673.7891737891738
    2014-11: 673.7891737891738
    2014-12: 673.7891737891738
    2015-01: 673.7891737891738
    2015-02: 673.7891737891738
    2015-03: 673.7891737891738
    2015-04: 673.7891737891738
    2015-05: 673.7891737891738
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 4730
    2014-09: 544.7534935897436
    2014-10: 544.7534935897436
    2014-11: 544.7534935897436
    2014-12: 544.7534935897436
    2015-01: 544.7534935897436
    2015-02: 544.7534935897436
    2015-03: 544.7534935897436
    2015-04: 544.7534935897436
    2015-05: 544.7534935897436
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 525.5555555555555
    2014-10: 525.5555555555555
    2014-11: 525.5555555555555
    2014-12: 525.5555555555555
    2015-01: 525.5555555555555
    2015-02: 525.5555555555555
    2015-03: 525.5555555555555
    2015-04: 525.5555555555555
    2015-05: 525.5555555555555
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: null
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents: 55f02bd87869142d04874f84
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
  declarants: 55f02bd87869142d04874f84
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 44041
  enfants: null
  loyer: 0
  personne_de_reference: 55f02bd87869142d04874f84
  statut_occupation_logement: proprietaire
output_variables:
  rsa: 461.26

tests/mes-aides.gouv.fr/test_mes_aides_55f02c2fbd7b102a0438ab5c.yaml (diff)
@@ -1,12 +1,12 @@
-name: "RSA - PERSONNE ISOLEE SANS ENFANT"
+name: RSA - PERSONNE ISOLEE SANS ENFANT
 keywords:
-  - base ressources
-  - recette
+- base ressources
+- recette
 description: |
   Test créé à partir d'un dossier de demande de RSA :
   Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : aucune
   La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : aucune
-period: "month:2015-09"
+period: month:2015-09
 relative_error_margin: 0.02
 individus:
   enfant_a_charge:
@@ -15,7 +15,7 @@ individus:
   age: 56
   age_en_mois: 681
   ass_precondition_remplie: false
-  date_naissance: "1958-11-25"
+  date_naissance: '1958-11-25'
   chomage_imposable:
     2013: 5219
   chomage_brut:
@@ -263,7 +263,7 @@ familles:
     2015-06: 0
     2015-07: 0
     2015-08: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-09: 0
     2014-10: 0
@@ -293,11 +293,11 @@ familles:
     2015-08: 0
 foyers_fiscaux:
   declarants: 55f02bd87869142d04874f84
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 44041
-  enfants:
+  enfants: null
   loyer: 0
   personne_de_reference: 55f02bd87869142d04874f84
   statut_occupation_logement: proprietaire
