tests/mes-aides.gouv.fr/test_mes_aides_56379c176555c55604db1e46.yaml (before)
name: Application de l'article R. 521-4 CSS sur la majoration des PF avec 2 enfants de plus 14 ans
keywords:
- af
- majoration
description: |-
  https://www.caf.fr/actualites/2015/allocations-familiales-le-simulateur
  avec 65000 € / 2 enfants de 14 et 15 ans.
period: month:2015-11
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 33
  age_en_mois: 398
  date_naissance: '1982-08-12'
  enfant_place: false
  etudiant: 0
  id: 5637989acee58058041a43a1
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-11: 1709.4017094017092
    2014-12: 1709.4017094017092
    2015-01: 1709.4017094017092
    2015-02: 1709.4017094017092
    2015-03: 1709.4017094017092
    2015-04: 1709.4017094017092
    2015-05: 1709.4017094017092
    2015-06: 1709.4017094017092
    2015-07: 1709.4017094017092
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_imposable:
    '2013': 65000
    2014-11: 1382.0384615384614
    2014-12: 1382.0384615384614
    2015-01: 1382.0384615384614
    2015-02: 1382.0384615384614
    2015-03: 1382.0384615384614
    2015-04: 1382.0384615384614
    2015-05: 1382.0384615384614
    2015-06: 1382.0384615384614
    2015-07: 1382.0384615384614
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_net:
    2014-11: 1333.3333333333333
    2014-12: 1333.3333333333333
    2015-01: 1333.3333333333333
    2015-02: 1333.3333333333333
    2015-03: 1333.3333333333333
    2015-04: 1333.3333333333333
    2015-05: 1333.3333333333333
    2015-06: 1333.3333333333333
    2015-07: 1333.3333333333333
    2015-08: 0
    2015-09: 0
    2015-10: 0
  statut_marital: marie
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 14
  age_en_mois: 175
  date_naissance: '2001-03-12'
  enfant_place: false
  etudiant: 0
  id: 5637989acee58058041a43a0
  inapte_travail: 0
  handicap: 0
  scolarite: college
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 15
  age_en_mois: 180
  date_naissance: '2000-11-01'
  enfant_place: false
  etudiant: 0
  id: 563798fd769e7a5504fd604e
  inapte_travail: 0
  handicap: 0
  scolarite: college
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 29
  age_en_mois: 350
  date_naissance: '1986-08-12'
  enfant_place: false
  etudiant: 0
  id: 5637a1d5eeab276a0422ab1e
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-11: 1709.4017094017092
    2014-12: 1709.4017094017092
    2015-01: 1709.4017094017092
    2015-02: 1709.4017094017092
    2015-03: 1709.4017094017092
    2015-04: 1709.4017094017092
    2015-05: 1709.4017094017092
    2015-06: 1709.4017094017092
    2015-07: 1709.4017094017092
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_imposable:
    2014-11: 1382.0384615384614
    2014-12: 1382.0384615384614
    2015-01: 1382.0384615384614
    2015-02: 1382.0384615384614
    2015-03: 1382.0384615384614
    2015-04: 1382.0384615384614
    2015-05: 1382.0384615384614
    2015-06: 1382.0384615384614
    2015-07: 1382.0384615384614
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_net:
    2014-11: 1333.3333333333333
    2014-12: 1333.3333333333333
    2015-01: 1333.3333333333333
    2015-02: 1333.3333333333333
    2015-03: 1333.3333333333333
    2015-04: 1333.3333333333333
    2015-05: 1333.3333333333333
    2015-06: 1333.3333333333333
    2015-07: 1333.3333333333333
    2015-08: 0
    2015-09: 0
    2015-10: 0
  statut_marital: marie
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  af:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aide_logement:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  alf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  als:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  apl:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  asf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aspa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  ass:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_college:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_lycee:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  cf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  enfants:
  - 5637989acee58058041a43a0
  - 563798fd769e7a5504fd604e
  paje_base:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  parents:
  - 5637989acee58058041a43a1
  - 5637a1d5eeab276a0422ab1e
  rsa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 5637989acee58058041a43a1
  - 5637a1d5eeab276a0422ab1e
  personnes_a_charge:
  - 5637989acee58058041a43a0
  - 563798fd769e7a5504fd604e
  rfr:
    '2013': 65000
menages:
- conjoint: 5637a1d5eeab276a0422ab1e
  depcom: '45234'
  enfants:
  - 5637989acee58058041a43a0
  - 563798fd769e7a5504fd604e
  loyer: 0
  personne_de_reference: 5637989acee58058041a43a1
output_variables:
  af: 194.02

tests/mes-aides.gouv.fr/test_mes_aides_56379c176555c55604db1e46.yaml (after)
name: Application de l'article R. 521-4 CSS sur la majoration des PF avec 2 enfants de plus 14 ans
keywords:
- af
- majoration
description: |-
  https://www.caf.fr/actualites/2015/allocations-familiales-le-simulateur
  avec 65000 € / 2 enfants de 14 et 15 ans.
period: month:2015-11
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 33
  age_en_mois: 398
  date_naissance: '1982-08-12'
  enfant_place: false
  etudiant: 0
  id: 5637989acee58058041a43a1
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-11: 1709.4017094017092
    2014-12: 1709.4017094017092
    2015-01: 1709.4017094017092
    2015-02: 1709.4017094017092
    2015-03: 1709.4017094017092
    2015-04: 1709.4017094017092
    2015-05: 1709.4017094017092
    2015-06: 1709.4017094017092
    2015-07: 1709.4017094017092
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_imposable:
    '2013': 65000
    2014-11: 1382.0384615384614
    2014-12: 1382.0384615384614
    2015-01: 1382.0384615384614
    2015-02: 1382.0384615384614
    2015-03: 1382.0384615384614
    2015-04: 1382.0384615384614
    2015-05: 1382.0384615384614
    2015-06: 1382.0384615384614
    2015-07: 1382.0384615384614
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_net:
    2014-11: 1333.3333333333333
    2014-12: 1333.3333333333333
    2015-01: 1333.3333333333333
    2015-02: 1333.3333333333333
    2015-03: 1333.3333333333333
    2015-04: 1333.3333333333333
    2015-05: 1333.3333333333333
    2015-06: 1333.3333333333333
    2015-07: 1333.3333333333333
    2015-08: 0
    2015-09: 0
    2015-10: 0
  statut_marital: marie
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
- enfant_a_charge:
    2015: true
  age: 14
  age_en_mois: 175
  date_naissance: '2001-03-12'
  enfant_place: false
  etudiant: 0
  id: 5637989acee58058041a43a0
  inapte_travail: 0
  handicap: 0
  scolarite: college
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
- enfant_a_charge:
    2015: true
  age: 15
  age_en_mois: 180
  date_naissance: '2000-11-01'
  enfant_place: false
  etudiant: 0
  id: 563798fd769e7a5504fd604e
  inapte_travail: 0
  handicap: 0
  scolarite: college
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
- enfant_a_charge:
    2015: true
  age: 29
  age_en_mois: 350
  date_naissance: '1986-08-12'
  enfant_place: false
  etudiant: 0
  id: 5637a1d5eeab276a0422ab1e
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-11: 1709.4017094017092
    2014-12: 1709.4017094017092
    2015-01: 1709.4017094017092
    2015-02: 1709.4017094017092
    2015-03: 1709.4017094017092
    2015-04: 1709.4017094017092
    2015-05: 1709.4017094017092
    2015-06: 1709.4017094017092
    2015-07: 1709.4017094017092
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_imposable:
    2014-11: 1382.0384615384614
    2014-12: 1382.0384615384614
    2015-01: 1382.0384615384614
    2015-02: 1382.0384615384614
    2015-03: 1382.0384615384614
    2015-04: 1382.0384615384614
    2015-05: 1382.0384615384614
    2015-06: 1382.0384615384614
    2015-07: 1382.0384615384614
    2015-08: 0
    2015-09: 0
    2015-10: 0
  salaire_net:
    2014-11: 1333.3333333333333
    2014-12: 1333.3333333333333
    2015-01: 1333.3333333333333
    2015-02: 1333.3333333333333
    2015-03: 1333.3333333333333
    2015-04: 1333.3333333333333
    2015-05: 1333.3333333333333
    2015-06: 1333.3333333333333
    2015-07: 1333.3333333333333
    2015-08: 0
    2015-09: 0
    2015-10: 0
  statut_marital: marie
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
familles:
- acs:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  af:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aide_logement:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  alf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  als:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  apl:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  asf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aspa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  ass:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_college:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_lycee:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  cf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  enfants:
  - 5637989acee58058041a43a0
  - 563798fd769e7a5504fd604e
  paje_base:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  parents:
  - 5637989acee58058041a43a1
  - 5637a1d5eeab276a0422ab1e
  rsa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 5637989acee58058041a43a1
  - 5637a1d5eeab276a0422ab1e
  personnes_a_charge:
  - 5637989acee58058041a43a0
  - 563798fd769e7a5504fd604e
  rfr:
    '2013': 65000
menages:
- conjoint: 5637a1d5eeab276a0422ab1e
  depcom: '45234'
  enfants:
  - 5637989acee58058041a43a0
  - 563798fd769e7a5504fd604e
  loyer: 0
  personne_de_reference: 5637989acee58058041a43a1
output_variables:
  af: 194.02

tests/mes-aides.gouv.fr/test_mes_aides_56379c176555c55604db1e46.yaml (diff)
@@ -66,6 +66,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
+    2015-09: 0
+    2015-10: 0
 - enfant_a_charge:
     2015: true
   age: 14
@@ -84,6 +97,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
+    2015-09: 0
+    2015-10: 0
 - enfant_a_charge:
     2015: true
   age: 15
@@ -102,6 +128,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
+    2015-09: 0
+    2015-10: 0
 - enfant_a_charge:
     2015: true
   age: 29
@@ -159,6 +198,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
+    2015-09: 0
+    2015-10: 0
 familles:
 - acs:
     2014-11: 0
@@ -239,19 +291,6 @@ familles:
     2015-09: 0
     2015-10: 0
   asf:
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-    2015-09: 0
-    2015-10: 0
-  asi:
     2014-11: 0
     2014-12: 0
     2015-01: 0
