tests/mes-aides.gouv.fr/test_mes_aides_54bfd8046d9c06c9722b3aee.yaml (before)
name: 118_Bourses
keywords:
  - base ressources
  - rsa
description: |
  Bourses de l'enseignement supérieur => Non prises en compte
  Bourses d'étude => Prises en compte comme un revenu d'activité (abattement 62%)
period: "month:2015-01"
relative_error_margin: 0.02
individus:
  age: 35
  age_en_mois: 420
  date_naissance: "1980-01-01"
  bourse_enseignement_sup:
    2013: 24000
    2014-01: 2000
    2014-02: 2000
    2014-03: 2000
    2014-04: 2000
    2014-05: 2000
    2014-06: 2000
    2014-07: 2000
    2014-08: 2000
    2014-09: 2000
    2014-10: 2000
    2014-11: 2000
    2014-12: 2000
    2015-01: 2000
  bourse_recherche:
    2013: 1200
    2014-01: 100
    2014-02: 100
    2014-03: 100
    2014-04: 100
    2014-05: 100
    2014-06: 100
    2014-07: 100
    2014-08: 100
    2014-09: 100
    2014-10: 100
    2014-11: 100
    2014-12: 100
    2015-01: 100
  etudiant: 0
  id: 54bfd7856d9c06c9722b3ad5
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants:
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54bfd7856d9c06c9722b3ad5
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54bfd7856d9c06c9722b3ad5
  personnes_a_charge:
menages:
  depcom: 30092
  enfants:
  personne_de_reference: 54bfd7856d9c06c9722b3ad5
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 414.21

tests/mes-aides.gouv.fr/test_mes_aides_54bfd8046d9c06c9722b3aee.yaml (after)
name: 118_Bourses
keywords:
- base ressources
- rsa
description: |
  Bourses de l'enseignement supérieur => Non prises en compte
  Bourses d'étude => Prises en compte comme un revenu d'activité (abattement 62%)
period: month:2015-01
relative_error_margin: 0.02
individus:
  age: 35
  age_en_mois: 420
  date_naissance: '1980-01-01'
  bourse_enseignement_sup:
    2013: 24000
    2014-01: 2000
    2014-02: 2000
    2014-03: 2000
    2014-04: 2000
    2014-05: 2000
    2014-06: 2000
    2014-07: 2000
    2014-08: 2000
    2014-09: 2000
    2014-10: 2000
    2014-11: 2000
    2014-12: 2000
    2015-01: 2000
  bourse_recherche:
    2013: 1200
    2014-01: 100
    2014-02: 100
    2014-03: 100
    2014-04: 100
    2014-05: 100
    2014-06: 100
    2014-07: 100
    2014-08: 100
    2014-09: 100
    2014-10: 100
    2014-11: 100
    2014-12: 100
    2015-01: 100
  etudiant: 0
  id: 54bfd7856d9c06c9722b3ad5
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants: null
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54bfd7856d9c06c9722b3ad5
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54bfd7856d9c06c9722b3ad5
  personnes_a_charge: null
menages:
  depcom: 30092
  enfants: null
  personne_de_reference: 54bfd7856d9c06c9722b3ad5
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 414.21

tests/mes-aides.gouv.fr/test_mes_aides_54bfd8046d9c06c9722b3aee.yaml (diff)
@@ -1,16 +1,16 @@
 name: 118_Bourses
 keywords:
-  - base ressources
-  - rsa
+- base ressources
+- rsa
 description: |
   Bourses de l'enseignement supérieur => Non prises en compte
   Bourses d'étude => Prises en compte comme un revenu d'activité (abattement 62%)
-period: "month:2015-01"
+period: month:2015-01
 relative_error_margin: 0.02
 individus:
   age: 35
   age_en_mois: 420
-  date_naissance: "1980-01-01"
+  date_naissance: '1980-01-01'
   bourse_enseignement_sup:
     2013: 24000
     2014-01: 2000
@@ -219,7 +219,7 @@ familles:
     2014-10: 0
     2014-11: 0
     2014-12: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-01: 0
     2014-02: 0
@@ -249,10 +249,10 @@ familles:
     2014-12: 0
 foyers_fiscaux:
   declarants: 54bfd7856d9c06c9722b3ad5
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 30092
-  enfants:
+  enfants: null
   personne_de_reference: 54bfd7856d9c06c9722b3ad5
   statut_occupation_logement: loge_gratuitement
 output_variables:
