tests/mes-aides.gouv.fr/test_mes_aides_55edac080d70943004ddc529.yaml (before)
name: Parent isolé 1 enfant à charge né avant le 1/4/14 > plafond
keywords:
- montant
- paje
- plafonds
description: 'Plafond Parent isolé 1 enfant à charge né avant le 1/4/14: 47 217'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 666
  date_naissance: '1960-03-02'
  enfant_place: false
  etudiant: 0
  id: 55edabffbd7b102a0438a5a4
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 7122.507122507122
    2014-10: 7122.507122507122
    2014-11: 7122.507122507122
    2014-12: 7122.507122507122
    2015-01: 7122.507122507122
    2015-02: 7122.507122507122
    2015-03: 7122.507122507122
    2015-04: 7122.507122507122
    2015-05: 7122.507122507122
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 55000
    2014-09: 5758.49358974359
    2014-10: 5758.49358974359
    2014-11: 5758.49358974359
    2014-12: 5758.49358974359
    2015-01: 5758.49358974359
    2015-02: 5758.49358974359
    2015-03: 5758.49358974359
    2015-04: 5758.49358974359
    2015-05: 5758.49358974359
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 5555.555555555556
    2014-10: 5555.555555555556
    2014-11: 5555.555555555556
    2014-12: 5555.555555555556
    2015-01: 5555.555555555556
    2015-02: 5555.555555555556
    2015-03: 5555.555555555556
    2015-04: 5555.555555555556
    2015-05: 5555.555555555556
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 1
  age_en_mois: 23
  date_naissance: '2013-09-08'
  enfant_place: false
  etudiant: 0
  id: 55edabffbd7b102a0438a5a3
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: 55edabffbd7b102a0438a5a3
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents: 55edabffbd7b102a0438a5a4
  proprietaire_proche_famille: false
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 55edabffbd7b102a0438a5a4
  personnes_a_charge: 55edabffbd7b102a0438a5a3
  rfr: null
menages:
  depcom: 78646
  enfants: 55edabffbd7b102a0438a5a3
  loyer: 600
  personne_de_reference: 55edabffbd7b102a0438a5a4
  statut_occupation_logement: locataire_vide
output_variables:
  paje_base: 0

tests/mes-aides.gouv.fr/test_mes_aides_55edac080d70943004ddc529.yaml (after)
name: Parent isolé 1 enfant à charge né avant le 1/4/14 > plafond
keywords:
- montant
- paje
- plafonds
description: 'Plafond Parent isolé 1 enfant à charge né avant le 1/4/14: 47 217'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 666
  date_naissance: '1960-03-02'
  enfant_place: false
  etudiant: 0
  id: 55edabffbd7b102a0438a5a4
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 7122.507122507122
    2014-10: 7122.507122507122
    2014-11: 7122.507122507122
    2014-12: 7122.507122507122
    2015-01: 7122.507122507122
    2015-02: 7122.507122507122
    2015-03: 7122.507122507122
    2015-04: 7122.507122507122
    2015-05: 7122.507122507122
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 55000
    2014-09: 5758.49358974359
    2014-10: 5758.49358974359
    2014-11: 5758.49358974359
    2014-12: 5758.49358974359
    2015-01: 5758.49358974359
    2015-02: 5758.49358974359
    2015-03: 5758.49358974359
    2015-04: 5758.49358974359
    2015-05: 5758.49358974359
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 5555.555555555556
    2014-10: 5555.555555555556
    2014-11: 5555.555555555556
    2014-12: 5555.555555555556
    2015-01: 5555.555555555556
    2015-02: 5555.555555555556
    2015-03: 5555.555555555556
    2015-04: 5555.555555555556
    2015-05: 5555.555555555556
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 1
  age_en_mois: 23
  date_naissance: '2013-09-08'
  enfant_place: false
  etudiant: 0
  id: 55edabffbd7b102a0438a5a3
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: 55edabffbd7b102a0438a5a3
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents: 55edabffbd7b102a0438a5a4
  proprietaire_proche_famille: false
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 55edabffbd7b102a0438a5a4
  personnes_a_charge: 55edabffbd7b102a0438a5a3
  rfr: null
menages:
  depcom: 78646
  enfants: 55edabffbd7b102a0438a5a3
  loyer: 600
  personne_de_reference: 55edabffbd7b102a0438a5a4
  statut_occupation_logement: locataire_vide
output_variables:
  paje_base: 0

tests/mes-aides.gouv.fr/test_mes_aides_55edac080d70943004ddc529.yaml (diff)
@@ -61,6 +61,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 1
@@ -75,6 +88,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 familles:
   acs:
     2014-09: 0
@@ -155,19 +181,6 @@ familles:
     2015-07: 0
     2015-08: 0
   asf:
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-  asi:
     2014-09: 0
     2014-10: 0
     2014-11: 0
