tests/mes-aides.gouv.fr/test_mes_aides_54e5b04145988856401409e6.yaml (before)
name: "Application eval forfaitaire pour moins de 25 ans si salaire m-1 > plafond"
keywords:
  - al
  - base ressources
  - eval forfaitaire
description: La personne déclare un salaire > 1273 euros, on applique donc bien l'eval forfaitaire même si elle a moins de 25 ans.
period: "month:2015-02"
relative_error_margin: 0.02
individus:
  age: 22
  age_en_mois: 270
  date_naissance: "1992-08-12"
  etudiant: 0
  id: 54e5b03b1b7dba5b403a097c
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 23076.923076923074
    2014-02: 1923.076923076923
    2014-03: 1923.076923076923
    2014-04: 1923.076923076923
    2014-05: 1923.076923076923
    2014-06: 1923.076923076923
    2014-07: 1923.076923076923
    2014-08: 1923.076923076923
    2014-09: 1923.076923076923
    2014-10: 1923.076923076923
    2014-11: 1923.076923076923
    2014-12: 1923.076923076923
    2015-01: 1923.076923076923
    2015-02: 1923.076923076923
  salaire_imposable:
    2013: 18657.51923076923
    2014-02: 1554.7932692307693
    2014-03: 1554.7932692307693
    2014-04: 1554.7932692307693
    2014-05: 1554.7932692307693
    2014-06: 1554.7932692307693
    2014-07: 1554.7932692307693
    2014-08: 1554.7932692307693
    2014-09: 1554.7932692307693
    2014-10: 1554.7932692307693
    2014-11: 1554.7932692307693
    2014-12: 1554.7932692307693
    2015-01: 1554.7932692307693
    2015-02: 1554.7932692307693
  salaire_net:
    2013: 18000
    2014-02: 1500
    2014-03: 1500
    2014-04: 1500
    2014-05: 1500
    2014-06: 1500
    2014-07: 1500
    2014-08: 1500
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
    2015-01: 1500
    2015-02: 1500
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54e5b03b1b7dba5b403a097c
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54e5b03b1b7dba5b403a097c
  personnes_a_charge:
menages:
  depcom: 75111
  enfants:
  loyer: 1000
  personne_de_reference: 54e5b03b1b7dba5b403a097c
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 0

tests/mes-aides.gouv.fr/test_mes_aides_54e5b04145988856401409e6.yaml (after)
name: Application eval forfaitaire pour moins de 25 ans si salaire m-1 > plafond
keywords:
- al
- base ressources
- eval forfaitaire
description: La personne déclare un salaire > 1273 euros, on applique donc bien l'eval forfaitaire même si elle a moins de 25 ans.
period: month:2015-02
relative_error_margin: 0.02
individus:
  age: 22
  age_en_mois: 270
  date_naissance: '1992-08-12'
  etudiant: 0
  id: 54e5b03b1b7dba5b403a097c
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 23076.923076923074
    2014-02: 1923.076923076923
    2014-03: 1923.076923076923
    2014-04: 1923.076923076923
    2014-05: 1923.076923076923
    2014-06: 1923.076923076923
    2014-07: 1923.076923076923
    2014-08: 1923.076923076923
    2014-09: 1923.076923076923
    2014-10: 1923.076923076923
    2014-11: 1923.076923076923
    2014-12: 1923.076923076923
    2015-01: 1923.076923076923
    2015-02: 1923.076923076923
  salaire_imposable:
    2013: 18657.51923076923
    2014-02: 1554.7932692307693
    2014-03: 1554.7932692307693
    2014-04: 1554.7932692307693
    2014-05: 1554.7932692307693
    2014-06: 1554.7932692307693
    2014-07: 1554.7932692307693
    2014-08: 1554.7932692307693
    2014-09: 1554.7932692307693
    2014-10: 1554.7932692307693
    2014-11: 1554.7932692307693
    2014-12: 1554.7932692307693
    2015-01: 1554.7932692307693
    2015-02: 1554.7932692307693
  salaire_net:
    2013: 18000
    2014-02: 1500
    2014-03: 1500
    2014-04: 1500
    2014-05: 1500
    2014-06: 1500
    2014-07: 1500
    2014-08: 1500
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
    2015-01: 1500
    2015-02: 1500
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants: null
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54e5b03b1b7dba5b403a097c
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54e5b03b1b7dba5b403a097c
  personnes_a_charge: null
menages:
  depcom: 75111
  enfants: null
  loyer: 1000
  personne_de_reference: 54e5b03b1b7dba5b403a097c
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 0

tests/mes-aides.gouv.fr/test_mes_aides_54e5b04145988856401409e6.yaml (diff)
@@ -1,15 +1,15 @@
-name: "Application eval forfaitaire pour moins de 25 ans si salaire m-1 > plafond"
+name: Application eval forfaitaire pour moins de 25 ans si salaire m-1 > plafond
 keywords:
-  - al
-  - base ressources
-  - eval forfaitaire
+- al
+- base ressources
+- eval forfaitaire
 description: La personne déclare un salaire > 1273 euros, on applique donc bien l'eval forfaitaire même si elle a moins de 25 ans.
-period: "month:2015-02"
+period: month:2015-02
 relative_error_margin: 0.02
 individus:
   age: 22
   age_en_mois: 270
-  date_naissance: "1992-08-12"
+  date_naissance: '1992-08-12'
   etudiant: 0
   id: 54e5b03b1b7dba5b403a097c
   inapte_travail: 0
@@ -233,7 +233,7 @@ familles:
     2014-11: 0
     2014-12: 0
     2015-01: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-02: 0
     2014-03: 0
@@ -264,10 +264,10 @@ familles:
     2015-01: 0
 foyers_fiscaux:
   declarants: 54e5b03b1b7dba5b403a097c
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75111
-  enfants:
+  enfants: null
   loyer: 1000
   personne_de_reference: 54e5b03b1b7dba5b403a097c
   statut_occupation_logement: locataire_vide
