tests/mes-aides.gouv.fr/test_mes_aides_544a0c02444b963225484646.yaml (before)
name: Couple, revenus demandeur < plafond
keywords:
- cmu-c
- cmu-c/acs
- plafonds
description: |
  Plafond de référence = 12967 (au 1er juillet 2014) = 1080 € / mois (en métropole)
  http://www.cmu.fr/cmu-complementaire.php
period: month:2014-10
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 410
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 544a0be1444b963225484639
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 16615.384615384613
    2013-10: 1384.6153846153845
    2013-11: 1384.6153846153845
    2013-12: 1384.6153846153845
    2014-01: 1384.6153846153845
    2014-02: 1384.6153846153845
    2014-03: 1384.6153846153845
    2014-04: 1384.6153846153845
    2014-05: 1384.6153846153845
    2014-06: 1384.6153846153845
    2014-07: 1384.6153846153845
    2014-08: 1384.6153846153845
    2014-09: 1384.6153846153845
    2014-10: 1384.6153846153845
  salaire_imposable:
    2012: 13433.413846153846
    2013-10: 1119.4511538461538
    2013-11: 1119.4511538461538
    2013-12: 1119.4511538461538
    2014-01: 1119.4511538461538
    2014-02: 1119.4511538461538
    2014-03: 1119.4511538461538
    2014-04: 1119.4511538461538
    2014-05: 1119.4511538461538
    2014-06: 1119.4511538461538
    2014-07: 1119.4511538461538
    2014-08: 1119.4511538461538
    2014-09: 1119.4511538461538
    2014-10: 1119.4511538461538
  salaire_net:
    2012: 12960
    2013-10: 1080
    2013-11: 1080
    2013-12: 1080
    2014-01: 1080
    2014-02: 1080
    2014-03: 1080
    2014-04: 1080
    2014-05: 1080
    2014-06: 1080
    2014-07: 1080
    2014-08: 1080
    2014-09: 1080
    2014-10: 1080
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 34
  age_en_mois: 410
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 544a0be1444b963225484638
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants: null
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents:
  - 544a0be1444b963225484639
  - 544a0be1444b963225484638
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants:
  - 544a0be1444b963225484639
  - 544a0be1444b963225484638
  personnes_a_charge: null
menages:
  conjoint: 544a0be1444b963225484638
  depcom: 75111
  enfants: null
  loyer: 100
  personne_de_reference: 544a0be1444b963225484639
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_544a0c02444b963225484646.yaml (after)
name: Couple, revenus demandeur < plafond
keywords:
- cmu-c
- cmu-c/acs
- plafonds
description: |
  Plafond de référence = 12967 (au 1er juillet 2014) = 1080 € / mois (en métropole)
  http://www.cmu.fr/cmu-complementaire.php
period: month:2014-10
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 410
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 544a0be1444b963225484639
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 16615.384615384613
    2013-10: 1384.6153846153845
    2013-11: 1384.6153846153845
    2013-12: 1384.6153846153845
    2014-01: 1384.6153846153845
    2014-02: 1384.6153846153845
    2014-03: 1384.6153846153845
    2014-04: 1384.6153846153845
    2014-05: 1384.6153846153845
    2014-06: 1384.6153846153845
    2014-07: 1384.6153846153845
    2014-08: 1384.6153846153845
    2014-09: 1384.6153846153845
    2014-10: 1384.6153846153845
  salaire_imposable:
    2012: 13433.413846153846
    2013-10: 1119.4511538461538
    2013-11: 1119.4511538461538
    2013-12: 1119.4511538461538
    2014-01: 1119.4511538461538
    2014-02: 1119.4511538461538
    2014-03: 1119.4511538461538
    2014-04: 1119.4511538461538
    2014-05: 1119.4511538461538
    2014-06: 1119.4511538461538
    2014-07: 1119.4511538461538
    2014-08: 1119.4511538461538
    2014-09: 1119.4511538461538
    2014-10: 1119.4511538461538
  salaire_net:
    2012: 12960
    2013-10: 1080
    2013-11: 1080
    2013-12: 1080
    2014-01: 1080
    2014-02: 1080
    2014-03: 1080
    2014-04: 1080
    2014-05: 1080
    2014-06: 1080
    2014-07: 1080
    2014-08: 1080
    2014-09: 1080
    2014-10: 1080
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
- age: 34
  age_en_mois: 410
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 544a0be1444b963225484638
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants: null
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents:
  - 544a0be1444b963225484639
  - 544a0be1444b963225484638
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants:
  - 544a0be1444b963225484639
  - 544a0be1444b963225484638
  personnes_a_charge: null
menages:
  conjoint: 544a0be1444b963225484638
  depcom: 75111
  enfants: null
  loyer: 100
  personne_de_reference: 544a0be1444b963225484639
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_544a0c02444b963225484646.yaml (diff)
@@ -66,6 +66,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-10: 0
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
 - age: 34
   age_en_mois: 410
   date_naissance: '1980-08-12'
@@ -77,6 +90,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-10: 0
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
 familles:
   acs:
     2013-10: 0
@@ -157,19 +183,6 @@ familles:
     2014-08: 0
     2014-09: 0
   asf:
-    2013-10: 0
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-  asi:
     2013-10: 0
     2013-11: 0
     2013-12: 0
