tests/mes-aides.gouv.fr/test_mes_aides_54918b1a7b85005902284ba7.yaml (before)
name: Plafond CMU pour un couple dans les DOM
keywords:
- cmu-c
- cmu-c/acs
- dom
- plafonds
description: Test réalisé avec des ressources immédiatement inférieures à celles du plafond CMU.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 54918ae440562f54026f07c3
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 18501.230769230773
    2013-12: 2055.6923076923076
    2014-01: 2055.6923076923076
    2014-02: 2055.6923076923076
    2014-03: 2055.6923076923076
    2014-04: 2055.6923076923076
    2014-05: 2055.6923076923076
    2014-06: 2055.6923076923076
    2014-07: 2055.6923076923076
    2014-08: 2055.6923076923076
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 14958.106317692305
    2013-12: 1662.011813076923
    2014-01: 1662.011813076923
    2014-02: 1662.011813076923
    2014-03: 1662.011813076923
    2014-04: 1662.011813076923
    2014-05: 1662.011813076923
    2014-06: 1662.011813076923
    2014-07: 1662.011813076923
    2014-08: 1662.011813076923
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 14430.960000000003
    2013-12: 1603.44
    2014-01: 1603.44
    2014-02: 1603.44
    2014-03: 1603.44
    2014-04: 1603.44
    2014-05: 1603.44
    2014-06: 1603.44
    2014-07: 1603.44
    2014-08: 1603.44
    2014-09: 0
    2014-10: 0
    2014-11: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 54918ae440562f54026f07c2
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 54918ae440562f54026f07c3
  - 54918ae440562f54026f07c2
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 54918ae440562f54026f07c3
  - 54918ae440562f54026f07c2
  personnes_a_charge: null
menages:
  conjoint: 54918ae440562f54026f07c2
  depcom: 97356
  enfants: null
  loyer: 100
  personne_de_reference: 54918ae440562f54026f07c3
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_54918b1a7b85005902284ba7.yaml (after)
name: Plafond CMU pour un couple dans les DOM
keywords:
- cmu-c
- cmu-c/acs
- dom
- plafonds
description: Test réalisé avec des ressources immédiatement inférieures à celles du plafond CMU.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 54918ae440562f54026f07c3
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 18501.230769230773
    2013-12: 2055.6923076923076
    2014-01: 2055.6923076923076
    2014-02: 2055.6923076923076
    2014-03: 2055.6923076923076
    2014-04: 2055.6923076923076
    2014-05: 2055.6923076923076
    2014-06: 2055.6923076923076
    2014-07: 2055.6923076923076
    2014-08: 2055.6923076923076
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 14958.106317692305
    2013-12: 1662.011813076923
    2014-01: 1662.011813076923
    2014-02: 1662.011813076923
    2014-03: 1662.011813076923
    2014-04: 1662.011813076923
    2014-05: 1662.011813076923
    2014-06: 1662.011813076923
    2014-07: 1662.011813076923
    2014-08: 1662.011813076923
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 14430.960000000003
    2013-12: 1603.44
    2014-01: 1603.44
    2014-02: 1603.44
    2014-03: 1603.44
    2014-04: 1603.44
    2014-05: 1603.44
    2014-06: 1603.44
    2014-07: 1603.44
    2014-08: 1603.44
    2014-09: 0
    2014-10: 0
    2014-11: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 54918ae440562f54026f07c2
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 54918ae440562f54026f07c3
  - 54918ae440562f54026f07c2
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 54918ae440562f54026f07c3
  - 54918ae440562f54026f07c2
  personnes_a_charge: null
menages:
  conjoint: 54918ae440562f54026f07c2
  depcom: 97356
  enfants: null
  loyer: 100
  personne_de_reference: 54918ae440562f54026f07c3
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_54918b1a7b85005902284ba7.yaml (diff)
@@ -62,6 +62,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 50
   age_en_mois: 611
   date_naissance: '1964-01-01'
@@ -73,6 +86,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -153,19 +179,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
