tests/mes-aides.gouv.fr/test_mes_aides_55311c5802fb377a16fbd5b5.yaml (before)
name: Revalorisation montant CF majoré = 115,40 euros
keywords:
- cf
- dom
description: null
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 35
  age_en_mois: 422
  date_naissance: '1980-02-09'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 55311bf2d4217171166024dd
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-04: 1424.5014245014245
    2014-05: 1424.5014245014245
    2014-06: 1424.5014245014245
    2014-07: 1424.5014245014245
    2014-08: 1424.5014245014245
    2014-09: 1424.5014245014245
    2014-10: 1424.5014245014245
    2014-11: 1424.5014245014245
    2014-12: 1424.5014245014245
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_imposable:
    2013: 10000
    2014-04: 1151.698717948718
    2014-05: 1151.698717948718
    2014-06: 1151.698717948718
    2014-07: 1151.698717948718
    2014-08: 1151.698717948718
    2014-09: 1151.698717948718
    2014-10: 1151.698717948718
    2014-11: 1151.698717948718
    2014-12: 1151.698717948718
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_net:
    2014-04: 1111.111111111111
    2014-05: 1111.111111111111
    2014-06: 1111.111111111111
    2014-07: 1111.111111111111
    2014-08: 1111.111111111111
    2014-09: 1111.111111111111
    2014-10: 1111.111111111111
    2014-11: 1111.111111111111
    2014-12: 1111.111111111111
    2015-01: 0
    2015-02: 0
    2015-03: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 3
  age_en_mois: 44
  date_naissance: '2011-08-09'
  etudiant: 0
  id: 55311bf2d4217171166024dc
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: 55311bf2d4217171166024dc
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 55311bf2d4217171166024dd
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 55311bf2d4217171166024dd
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: 55311bf2d4217171166024dc
  rfr: null
menages:
  logement_chambre: 1
  depcom: 97419
  enfants: 55311bf2d4217171166024dc
  loyer: 500
  personne_de_reference: 55311bf2d4217171166024dd
  statut_occupation_logement: locataire_vide
output_variables:
  cf: 115.4

tests/mes-aides.gouv.fr/test_mes_aides_55311c5802fb377a16fbd5b5.yaml (after)
name: Revalorisation montant CF majoré = 115,40 euros
keywords:
- cf
- dom
description: null
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 35
  age_en_mois: 422
  date_naissance: '1980-02-09'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 55311bf2d4217171166024dd
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-04: 1424.5014245014245
    2014-05: 1424.5014245014245
    2014-06: 1424.5014245014245
    2014-07: 1424.5014245014245
    2014-08: 1424.5014245014245
    2014-09: 1424.5014245014245
    2014-10: 1424.5014245014245
    2014-11: 1424.5014245014245
    2014-12: 1424.5014245014245
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_imposable:
    2013: 10000
    2014-04: 1151.698717948718
    2014-05: 1151.698717948718
    2014-06: 1151.698717948718
    2014-07: 1151.698717948718
    2014-08: 1151.698717948718
    2014-09: 1151.698717948718
    2014-10: 1151.698717948718
    2014-11: 1151.698717948718
    2014-12: 1151.698717948718
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_net:
    2014-04: 1111.111111111111
    2014-05: 1111.111111111111
    2014-06: 1111.111111111111
    2014-07: 1111.111111111111
    2014-08: 1111.111111111111
    2014-09: 1111.111111111111
    2014-10: 1111.111111111111
    2014-11: 1111.111111111111
    2014-12: 1111.111111111111
    2015-01: 0
    2015-02: 0
    2015-03: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
- age: 3
  age_en_mois: 44
  date_naissance: '2011-08-09'
  etudiant: 0
  id: 55311bf2d4217171166024dc
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: 55311bf2d4217171166024dc
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 55311bf2d4217171166024dd
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 55311bf2d4217171166024dd
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: 55311bf2d4217171166024dc
  rfr: null
menages:
  logement_chambre: 1
  depcom: 97419
  enfants: 55311bf2d4217171166024dc
  loyer: 500
  personne_de_reference: 55311bf2d4217171166024dd
  statut_occupation_logement: locataire_vide
output_variables:
  cf: 115.4

tests/mes-aides.gouv.fr/test_mes_aides_55311c5802fb377a16fbd5b5.yaml (diff)
@@ -63,6 +63,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 - age: 3
   age_en_mois: 44
   date_naissance: '2011-08-09'
@@ -74,6 +87,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 familles:
   acs:
     2014-04: 0
@@ -154,19 +180,6 @@ familles:
     2015-02: 0
     2015-03: 0
   asf:
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-  asi:
     2014-04: 0
     2014-05: 0
     2014-06: 0
