tests/mes-aides.gouv.fr/test_mes_aides_54d396fd4ec19fce4422725e.yaml (before)
name: Abattement de 30% pour chômeur indemnisé
keywords:
  - abattements
  - al
  - base ressources
description: |
  cf. R351-13 du CCH : http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&idArticle=LEGIARTI000006898889
  Abattement de 30% sur les revenus d'activité professionnelle dans le cas d'un chômage indemnisé.
  Ici, revenus d'activité connus = 13764 €
  13764 * 0.7 = 9635 €
  R = 9635 * 0.9 ~= 8700

  L	292,62
  C	53,23
  E	345,85
  R	8700
  R0	4593
  Rp	4107
  Tf	2,83
  LR	255,03
  RL	114,74
  Tl	0,405
  Tp	3,235
  P0	34,73
  P1	132,86
  Pp	167,59
  AL	177,37

  caf.fr : 175,79 €
period: "month:2015-02"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 413
  ass_precondition_remplie: false
  date_naissance: "1980-08-12"
  chomage_imposable:
    2013: 0
  chomage_brut:
    2014-02: 1265.7634170094545
    2014-03: 1265.7634170094545
    2014-04: 1265.7634170094545
    2014-05: 1265.7634170094545
    2014-06: 1265.7634170094545
    2014-07: 1265.7634170094545
    2014-08: 1265.7634170094545
    2014-09: 1265.7634170094545
    2014-10: 1265.7634170094545
    2014-11: 1265.7634170094545
    2014-12: 1265.7634170094545
    2015-01: 1265.7634170094545
    2015-02: 1265.7634170094545
  chomage_net:
    2014-02: 1147
    2014-03: 1147
    2014-04: 1147
    2014-05: 1147
    2014-06: 1147
    2014-07: 1147
    2014-08: 1147
    2014-09: 1147
    2014-10: 1147
    2014-11: 1147
    2014-12: 1147
    2015-01: 1147
    2015-02: 1147
  etudiant: 0
  id: 54d38d8ad4e3b0d74454c68e
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_imposable:
    2013: 13764
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54d38d8ad4e3b0d74454c68e
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54d38d8ad4e3b0d74454c68e
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  rfr:
menages:
  depcom: 75111
  enfants:
  loyer: 1000
  personne_de_reference: 54d38d8ad4e3b0d74454c68e
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 177.37

tests/mes-aides.gouv.fr/test_mes_aides_54d396fd4ec19fce4422725e.yaml (after)
name: Abattement de 30% pour chômeur indemnisé
keywords:
- abattements
- al
- base ressources
description: |
  cf. R351-13 du CCH : http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&idArticle=LEGIARTI000006898889
  Abattement de 30% sur les revenus d'activité professionnelle dans le cas d'un chômage indemnisé.
  Ici, revenus d'activité connus = 13764 €
  13764 * 0.7 = 9635 €
  R = 9635 * 0.9 ~= 8700

  L	292,62
  C	53,23
  E	345,85
  R	8700
  R0	4593
  Rp	4107
  Tf	2,83
  LR	255,03
  RL	114,74
  Tl	0,405
  Tp	3,235
  P0	34,73
  P1	132,86
  Pp	167,59
  AL	177,37

  caf.fr : 175,79 €
period: month:2015-02
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 413
  ass_precondition_remplie: false
  date_naissance: '1980-08-12'
  chomage_imposable:
    2013: 0
  chomage_brut:
    2014-02: 1265.7634170094545
    2014-03: 1265.7634170094545
    2014-04: 1265.7634170094545
    2014-05: 1265.7634170094545
    2014-06: 1265.7634170094545
    2014-07: 1265.7634170094545
    2014-08: 1265.7634170094545
    2014-09: 1265.7634170094545
    2014-10: 1265.7634170094545
    2014-11: 1265.7634170094545
    2014-12: 1265.7634170094545
    2015-01: 1265.7634170094545
    2015-02: 1265.7634170094545
  chomage_net:
    2014-02: 1147
    2014-03: 1147
    2014-04: 1147
    2014-05: 1147
    2014-06: 1147
    2014-07: 1147
    2014-08: 1147
    2014-09: 1147
    2014-10: 1147
    2014-11: 1147
    2014-12: 1147
    2015-01: 1147
    2015-02: 1147
  etudiant: 0
  id: 54d38d8ad4e3b0d74454c68e
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_imposable:
    2013: 13764
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants: null
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54d38d8ad4e3b0d74454c68e
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54d38d8ad4e3b0d74454c68e
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 75111
  enfants: null
  loyer: 1000
  personne_de_reference: 54d38d8ad4e3b0d74454c68e
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 177.37

tests/mes-aides.gouv.fr/test_mes_aides_54d396fd4ec19fce4422725e.yaml (diff)
@@ -1,8 +1,8 @@
 name: Abattement de 30% pour chômeur indemnisé
 keywords:
-  - abattements
-  - al
-  - base ressources
+- abattements
+- al
+- base ressources
 description: |
   cf. R351-13 du CCH : http://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&idArticle=LEGIARTI000006898889
   Abattement de 30% sur les revenus d'activité professionnelle dans le cas d'un chômage indemnisé.
@@ -27,14 +27,14 @@ description: |
   AL	177,37
 
   caf.fr : 175,79 €
-period: "month:2015-02"
+period: month:2015-02
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 34
   age_en_mois: 413
   ass_precondition_remplie: false
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   chomage_imposable:
     2013: 0
   chomage_brut:
@@ -249,7 +249,7 @@ familles:
     2014-11: 0
     2014-12: 0
     2015-01: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-02: 0
     2014-03: 0
@@ -282,11 +282,11 @@ foyers_fiscaux:
   declarants: 54d38d8ad4e3b0d74454c68e
   pensions_alimentaires_versees:
     2013: 0
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 75111
-  enfants:
+  enfants: null
   loyer: 1000
   personne_de_reference: 54d38d8ad4e3b0d74454c68e
   statut_occupation_logement: locataire_vide
