tests/mes-aides.gouv.fr/test_mes_aides_547c7f9abd420d34260ba10d.yaml (before)
name: Retraite mutualiste du combattant
keywords:
  - aspa
  - base ressources
description: Cette ressource est effectivement à prendre dans les ressources. Toutefois, il est envisageable qu'un assuré déclare cette ressource dans "retraite du combattant" et dans ce cas le résultat ne serait pas le même puisque cette ressource serait, de ce fait, exclue et on obtiendrait alors un montant d'Aspa à 200€ au lieu des 50€ attendus.
period: "month:2014-12"
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 70
  age_en_mois: 842
  date_naissance: "1944-10-01"
  etudiant: 0
  id: 547c7e4dcc51d53d260e889e
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 9000
    2013-12: 750
    2014-01: 750
    2014-02: 750
    2014-03: 750
    2014-04: 750
    2014-05: 750
    2014-06: 750
    2014-07: 750
    2014-08: 750
    2014-09: 750
    2014-10: 750
    2014-11: 750
    2014-12: 750
  retraite_nette:
    2012: 8334
    2013-12: 694.5
    2014-01: 694.5
    2014-02: 694.5
    2014-03: 694.5
    2014-04: 694.5
    2014-05: 694.5
    2014-06: 694.5
    2014-07: 694.5
    2014-08: 694.5
    2014-09: 694.5
    2014-10: 694.5
    2014-11: 694.5
    2014-12: 694.5
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 547c7e4dcc51d53d260e889e
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 547c7e4dcc51d53d260e889e
  personnes_a_charge:
menages:
  depcom: 75119
  enfants:
  loyer: 700
  personne_de_reference: 547c7e4dcc51d53d260e889e
output_variables:
  aspa: 50

tests/mes-aides.gouv.fr/test_mes_aides_547c7f9abd420d34260ba10d.yaml (after)
name: Retraite mutualiste du combattant
keywords:
- aspa
- base ressources
description: Cette ressource est effectivement à prendre dans les ressources. Toutefois, il est envisageable qu'un assuré déclare cette ressource dans "retraite du combattant" et dans ce cas le résultat ne serait pas le même puisque cette ressource serait, de ce fait, exclue et on obtiendrait alors un montant d'Aspa à 200€ au lieu des 50€ attendus.
period: month:2014-12
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 70
  age_en_mois: 842
  date_naissance: '1944-10-01'
  etudiant: 0
  id: 547c7e4dcc51d53d260e889e
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 9000
    2013-12: 750
    2014-01: 750
    2014-02: 750
    2014-03: 750
    2014-04: 750
    2014-05: 750
    2014-06: 750
    2014-07: 750
    2014-08: 750
    2014-09: 750
    2014-10: 750
    2014-11: 750
    2014-12: 750
  retraite_nette:
    2012: 8334
    2013-12: 694.5
    2014-01: 694.5
    2014-02: 694.5
    2014-03: 694.5
    2014-04: 694.5
    2014-05: 694.5
    2014-06: 694.5
    2014-07: 694.5
    2014-08: 694.5
    2014-09: 694.5
    2014-10: 694.5
    2014-11: 694.5
    2014-12: 694.5
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 547c7e4dcc51d53d260e889e
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 547c7e4dcc51d53d260e889e
  personnes_a_charge: null
menages:
  depcom: 75119
  enfants: null
  loyer: 700
  personne_de_reference: 547c7e4dcc51d53d260e889e
output_variables:
  aspa: 50

tests/mes-aides.gouv.fr/test_mes_aides_547c7f9abd420d34260ba10d.yaml (diff)
@@ -1,15 +1,15 @@
 name: Retraite mutualiste du combattant
 keywords:
-  - aspa
-  - base ressources
+- aspa
+- base ressources
 description: Cette ressource est effectivement à prendre dans les ressources. Toutefois, il est envisageable qu'un assuré déclare cette ressource dans "retraite du combattant" et dans ce cas le résultat ne serait pas le même puisque cette ressource serait, de ce fait, exclue et on obtiendrait alors un montant d'Aspa à 200€ au lieu des 50€ attendus.
-period: "month:2014-12"
+period: month:2014-12
 relative_error_margin: 0.02
 individus:
   activite: retraite
   age: 70
   age_en_mois: 842
-  date_naissance: "1944-10-01"
+  date_naissance: '1944-10-01'
   etudiant: 0
   id: 547c7e4dcc51d53d260e889e
   inapte_travail: 0
@@ -218,7 +218,7 @@ familles:
     2014-09: 0
     2014-10: 0
     2014-11: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-12: 0
     2014-01: 0
@@ -249,10 +249,10 @@ familles:
     2014-11: 0
 foyers_fiscaux:
   declarants: 547c7e4dcc51d53d260e889e
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75119
-  enfants:
+  enfants: null
   loyer: 700
   personne_de_reference: 547c7e4dcc51d53d260e889e
 output_variables:
