tests/mes-aides.gouv.fr/test_mes_aides_54b54653d5b79b733e797cec.yaml (before)
name: Personne hébergée à titre gratuit ressources < plafond
keywords:
  - base ressources
  - "cmu-c/acs"
  - forfait logement
description: Une personne hébergée à titre gratuit si c'est ressources <720 euros = 650eur + 60 eur (forfait logement) a droit à la CMUC
period: "month:2015-01"
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 418
  date_naissance: "1980-03-02"
  etudiant: 0
  id: 54b544f65d6c356f3ea1cb25
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 10000
    2014-01: 833.3333333333333
    2014-02: 833.3333333333333
    2014-03: 833.3333333333333
    2014-04: 833.3333333333333
    2014-05: 833.3333333333333
    2014-06: 833.3333333333333
    2014-07: 833.3333333333333
    2014-08: 833.3333333333333
    2014-09: 833.3333333333333
    2014-10: 833.3333333333333
    2014-11: 833.3333333333333
    2014-12: 833.3333333333333
    2015-01: 833.3333333333333
  salaire_imposable:
    2013: 8084.924999999998
    2014-01: 673.74375
    2014-02: 673.74375
    2014-03: 673.74375
    2014-04: 673.74375
    2014-05: 673.74375
    2014-06: 673.74375
    2014-07: 673.74375
    2014-08: 673.74375
    2014-09: 673.74375
    2014-10: 673.74375
    2014-11: 673.74375
    2014-12: 673.74375
    2015-01: 673.74375
  salaire_net:
    2013: 7800
    2014-01: 650
    2014-02: 650
    2014-03: 650
    2014-04: 650
    2014-05: 650
    2014-06: 650
    2014-07: 650
    2014-08: 650
    2014-09: 650
    2014-10: 650
    2014-11: 650
    2014-12: 650
    2015-01: 650
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants:
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54b544f65d6c356f3ea1cb25
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54b544f65d6c356f3ea1cb25
  personnes_a_charge:
menages:
  depcom: 77389
  enfants:
  personne_de_reference: 54b544f65d6c356f3ea1cb25
  statut_occupation_logement: loge_gratuitement
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_54b54653d5b79b733e797cec.yaml (after)
name: Personne hébergée à titre gratuit ressources < plafond
keywords:
- base ressources
- cmu-c/acs
- forfait logement
description: Une personne hébergée à titre gratuit si c'est ressources <720 euros = 650eur + 60 eur (forfait logement) a droit à la CMUC
period: month:2015-01
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 418
  date_naissance: '1980-03-02'
  etudiant: 0
  id: 54b544f65d6c356f3ea1cb25
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 10000
    2014-01: 833.3333333333333
    2014-02: 833.3333333333333
    2014-03: 833.3333333333333
    2014-04: 833.3333333333333
    2014-05: 833.3333333333333
    2014-06: 833.3333333333333
    2014-07: 833.3333333333333
    2014-08: 833.3333333333333
    2014-09: 833.3333333333333
    2014-10: 833.3333333333333
    2014-11: 833.3333333333333
    2014-12: 833.3333333333333
    2015-01: 833.3333333333333
  salaire_imposable:
    2013: 8084.924999999998
    2014-01: 673.74375
    2014-02: 673.74375
    2014-03: 673.74375
    2014-04: 673.74375
    2014-05: 673.74375
    2014-06: 673.74375
    2014-07: 673.74375
    2014-08: 673.74375
    2014-09: 673.74375
    2014-10: 673.74375
    2014-11: 673.74375
    2014-12: 673.74375
    2015-01: 673.74375
  salaire_net:
    2013: 7800
    2014-01: 650
    2014-02: 650
    2014-03: 650
    2014-04: 650
    2014-05: 650
    2014-06: 650
    2014-07: 650
    2014-08: 650
    2014-09: 650
    2014-10: 650
    2014-11: 650
    2014-12: 650
    2015-01: 650
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants: null
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54b544f65d6c356f3ea1cb25
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54b544f65d6c356f3ea1cb25
  personnes_a_charge: null
menages:
  depcom: 77389
  enfants: null
  personne_de_reference: 54b544f65d6c356f3ea1cb25
  statut_occupation_logement: loge_gratuitement
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_54b54653d5b79b733e797cec.yaml (diff)
@@ -1,15 +1,15 @@
 name: Personne hébergée à titre gratuit ressources < plafond
 keywords:
-  - base ressources
-  - "cmu-c/acs"
-  - forfait logement
+- base ressources
+- cmu-c/acs
+- forfait logement
 description: Une personne hébergée à titre gratuit si c'est ressources <720 euros = 650eur + 60 eur (forfait logement) a droit à la CMUC
-period: "month:2015-01"
+period: month:2015-01
 relative_error_margin: 0.02
 individus:
   age: 34
   age_en_mois: 418
-  date_naissance: "1980-03-02"
+  date_naissance: '1980-03-02'
   etudiant: 0
   id: 54b544f65d6c356f3ea1cb25
   inapte_travail: 0
@@ -233,7 +233,7 @@ familles:
     2014-10: 0
     2014-11: 0
     2014-12: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-01: 0
     2014-02: 0
@@ -263,10 +263,10 @@ familles:
     2014-12: 0
 foyers_fiscaux:
   declarants: 54b544f65d6c356f3ea1cb25
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 77389
-  enfants:
+  enfants: null
   personne_de_reference: 54b544f65d6c356f3ea1cb25
   statut_occupation_logement: loge_gratuitement
 output_variables:
