tests/mes-aides.gouv.fr/test_mes_aides_54b54f08d5b79b733e797d08.yaml (before)
name: Couple ayant un enfant hébergés à titre gratuit > plafond
keywords:
- base ressources
- cmu-c/acs
- forfait logement
description: Un couple ayant un enfant hébergés à titre gratuit dont les ressources = 1307 = 1177 + 130 (forfait logement) n'a pas droit à la CMUC
period: month:2015-01
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 418
  date_naissance: '1980-03-02'
  etudiant: 0
  id: 54b54eae397579703e58d05b
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 18107.69230769231
    2014-01: 1508.974358974359
    2014-02: 1508.974358974359
    2014-03: 1508.974358974359
    2014-04: 1508.974358974359
    2014-05: 1508.974358974359
    2014-06: 1508.974358974359
    2014-07: 1508.974358974359
    2014-08: 1508.974358974359
    2014-09: 1508.974358974359
    2014-10: 1508.974358974359
    2014-11: 1508.974358974359
    2014-12: 1508.974358974359
    2015-01: 1508.974358974359
  salaire_imposable:
    2013: 14639.933423076925
    2014-01: 1219.994451923077
    2014-02: 1219.994451923077
    2014-03: 1219.994451923077
    2014-04: 1219.994451923077
    2014-05: 1219.994451923077
    2014-06: 1219.994451923077
    2014-07: 1219.994451923077
    2014-08: 1219.994451923077
    2014-09: 1219.994451923077
    2014-10: 1219.994451923077
    2014-11: 1219.994451923077
    2014-12: 1219.994451923077
    2015-01: 1219.994451923077
  salaire_net:
    2013: 14124
    2014-01: 1177
    2014-02: 1177
    2014-03: 1177
    2014-04: 1177
    2014-05: 1177
    2014-06: 1177
    2014-07: 1177
    2014-08: 1177
    2014-09: 1177
    2014-10: 1177
    2014-11: 1177
    2014-12: 1177
    2015-01: 1177
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 34
  age_en_mois: 418
  date_naissance: '1980-03-02'
  etudiant: 0
  id: 54b54eae397579703e58d05a
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 9
  age_en_mois: 119
  date_naissance: '2005-02-05'
  etudiant: 0
  id: 54b54eae397579703e58d059
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants: 54b54eae397579703e58d059
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents:
  - 54b54eae397579703e58d05b
  - 54b54eae397579703e58d05a
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants:
  - 54b54eae397579703e58d05b
  - 54b54eae397579703e58d05a
  personnes_a_charge: 54b54eae397579703e58d059
menages:
  conjoint: 54b54eae397579703e58d05a
  depcom: 75118
  enfants: 54b54eae397579703e58d059
  personne_de_reference: 54b54eae397579703e58d05b
  statut_occupation_logement: loge_gratuitement
output_variables:
  acs: 500
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54b54f08d5b79b733e797d08.yaml (after)
name: Couple ayant un enfant hébergés à titre gratuit > plafond
keywords:
- base ressources
- cmu-c/acs
- forfait logement
description: Un couple ayant un enfant hébergés à titre gratuit dont les ressources = 1307 = 1177 + 130 (forfait logement) n'a pas droit à la CMUC
period: month:2015-01
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 418
  date_naissance: '1980-03-02'
  etudiant: 0
  id: 54b54eae397579703e58d05b
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 18107.69230769231
    2014-01: 1508.974358974359
    2014-02: 1508.974358974359
    2014-03: 1508.974358974359
    2014-04: 1508.974358974359
    2014-05: 1508.974358974359
    2014-06: 1508.974358974359
    2014-07: 1508.974358974359
    2014-08: 1508.974358974359
    2014-09: 1508.974358974359
    2014-10: 1508.974358974359
    2014-11: 1508.974358974359
    2014-12: 1508.974358974359
    2015-01: 1508.974358974359
  salaire_imposable:
    2013: 14639.933423076925
    2014-01: 1219.994451923077
    2014-02: 1219.994451923077
    2014-03: 1219.994451923077
    2014-04: 1219.994451923077
    2014-05: 1219.994451923077
    2014-06: 1219.994451923077
    2014-07: 1219.994451923077
    2014-08: 1219.994451923077
    2014-09: 1219.994451923077
    2014-10: 1219.994451923077
    2014-11: 1219.994451923077
    2014-12: 1219.994451923077
    2015-01: 1219.994451923077
  salaire_net:
    2013: 14124
    2014-01: 1177
    2014-02: 1177
    2014-03: 1177
    2014-04: 1177
    2014-05: 1177
    2014-06: 1177
    2014-07: 1177
    2014-08: 1177
    2014-09: 1177
    2014-10: 1177
    2014-11: 1177
    2014-12: 1177
    2015-01: 1177
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
- age: 34
  age_en_mois: 418
  date_naissance: '1980-03-02'
  etudiant: 0
  id: 54b54eae397579703e58d05a
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
- age: 9
  age_en_mois: 119
  date_naissance: '2005-02-05'
  etudiant: 0
  id: 54b54eae397579703e58d059
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants: 54b54eae397579703e58d059
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents:
  - 54b54eae397579703e58d05b
  - 54b54eae397579703e58d05a
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants:
  - 54b54eae397579703e58d05b
  - 54b54eae397579703e58d05a
  personnes_a_charge: 54b54eae397579703e58d059
menages:
  conjoint: 54b54eae397579703e58d05a
  depcom: 75118
  enfants: 54b54eae397579703e58d059
  personne_de_reference: 54b54eae397579703e58d05b
  statut_occupation_logement: loge_gratuitement
output_variables:
  acs: 500
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54b54f08d5b79b733e797d08.yaml (diff)
@@ -64,6 +64,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
 - age: 34
   age_en_mois: 418
   date_naissance: '1980-03-02'
@@ -75,6 +88,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
 - age: 9
   age_en_mois: 119
   date_naissance: '2005-02-05'
@@ -87,6 +113,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
 familles:
   acs:
     2014-01: 0
@@ -167,19 +206,6 @@ familles:
     2014-11: 0
     2014-12: 0
   asf:
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-  asi:
     2014-01: 0
     2014-02: 0
     2014-03: 0
