tests/mes-aides.gouv.fr/test_mes_aides_549069be8dac1360024697f6.yaml (before)
name: Plafond ACS 3 personnes - cas au-dessus du plafond
keywords:
- acs
- cmu-c/acs
- plafonds
description: |
  Plafond ACS 3 personnes = 21006 euros.
  Salaires déclarés 21050 euros, donc pas droit à l'ACS.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 549069356e7c895302132f2a
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 26987.179487179492
    2013-12: 2143.874643874644
    2014-01: 2143.874643874644
    2014-02: 2143.874643874644
    2014-03: 2143.874643874644
    2014-04: 2143.874643874644
    2014-05: 2143.874643874644
    2014-06: 2143.874643874644
    2014-07: 2143.874643874644
    2014-08: 2143.874643874644
    2014-09: 2564.102564102564
    2014-10: 2564.102564102564
    2014-11: 2564.102564102564
    2014-12: 2564.102564102564
  salaire_imposable:
    2012: 21818.932211538464
    2013-12: 1733.3065705128204
    2014-01: 1733.3065705128204
    2014-02: 1733.3065705128204
    2014-03: 1733.3065705128204
    2014-04: 1733.3065705128204
    2014-05: 1733.3065705128204
    2014-06: 1733.3065705128204
    2014-07: 1733.3065705128204
    2014-08: 1733.3065705128204
    2014-09: 2073.0576923076924
    2014-10: 2073.0576923076924
    2014-11: 2073.0576923076924
    2014-12: 2073.0576923076924
  salaire_net:
    2012: 21050.000000000004
    2013-12: 1672.2222222222222
    2014-01: 1672.2222222222222
    2014-02: 1672.2222222222222
    2014-03: 1672.2222222222222
    2014-04: 1672.2222222222222
    2014-05: 1672.2222222222222
    2014-06: 1672.2222222222222
    2014-07: 1672.2222222222222
    2014-08: 1672.2222222222222
    2014-09: 2000
    2014-10: 2000
    2014-11: 2000
    2014-12: 2000
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 549069356e7c895302132f29
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 14
  age_en_mois: 179
  date_naissance: '2000-01-01'
  etudiant: 0
  id: 549069356e7c895302132f28
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: 549069356e7c895302132f28
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 549069356e7c895302132f2a
  - 549069356e7c895302132f29
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 549069356e7c895302132f2a
  - 549069356e7c895302132f29
  personnes_a_charge: 549069356e7c895302132f28
menages:
  conjoint: 549069356e7c895302132f29
  depcom: 10347
  enfants: 549069356e7c895302132f28
  loyer: 100
  personne_de_reference: 549069356e7c895302132f2a
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_549069be8dac1360024697f6.yaml (after)
name: Plafond ACS 3 personnes - cas au-dessus du plafond
keywords:
- acs
- cmu-c/acs
- plafonds
description: |
  Plafond ACS 3 personnes = 21006 euros.
  Salaires déclarés 21050 euros, donc pas droit à l'ACS.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 549069356e7c895302132f2a
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 26987.179487179492
    2013-12: 2143.874643874644
    2014-01: 2143.874643874644
    2014-02: 2143.874643874644
    2014-03: 2143.874643874644
    2014-04: 2143.874643874644
    2014-05: 2143.874643874644
    2014-06: 2143.874643874644
    2014-07: 2143.874643874644
    2014-08: 2143.874643874644
    2014-09: 2564.102564102564
    2014-10: 2564.102564102564
    2014-11: 2564.102564102564
    2014-12: 2564.102564102564
  salaire_imposable:
    2012: 21818.932211538464
    2013-12: 1733.3065705128204
    2014-01: 1733.3065705128204
    2014-02: 1733.3065705128204
    2014-03: 1733.3065705128204
    2014-04: 1733.3065705128204
    2014-05: 1733.3065705128204
    2014-06: 1733.3065705128204
    2014-07: 1733.3065705128204
    2014-08: 1733.3065705128204
    2014-09: 2073.0576923076924
    2014-10: 2073.0576923076924
    2014-11: 2073.0576923076924
    2014-12: 2073.0576923076924
  salaire_net:
    2012: 21050.000000000004
    2013-12: 1672.2222222222222
    2014-01: 1672.2222222222222
    2014-02: 1672.2222222222222
    2014-03: 1672.2222222222222
    2014-04: 1672.2222222222222
    2014-05: 1672.2222222222222
    2014-06: 1672.2222222222222
    2014-07: 1672.2222222222222
    2014-08: 1672.2222222222222
    2014-09: 2000
    2014-10: 2000
    2014-11: 2000
    2014-12: 2000
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 549069356e7c895302132f29
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 14
  age_en_mois: 179
  date_naissance: '2000-01-01'
  etudiant: 0
  id: 549069356e7c895302132f28
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: 549069356e7c895302132f28
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 549069356e7c895302132f2a
  - 549069356e7c895302132f29
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 549069356e7c895302132f2a
  - 549069356e7c895302132f29
  personnes_a_charge: 549069356e7c895302132f28
menages:
  conjoint: 549069356e7c895302132f29
  depcom: 10347
  enfants: 549069356e7c895302132f28
  loyer: 100
  personne_de_reference: 549069356e7c895302132f2a
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_549069be8dac1360024697f6.yaml (diff)
@@ -66,6 +66,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 40
   age_en_mois: 491
   date_naissance: '1974-01-01'
@@ -77,6 +90,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 14
   age_en_mois: 179
   date_naissance: '2000-01-01'
@@ -89,6 +115,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -169,19 +208,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
