tests/mes-aides.gouv.fr/test_mes_aides_546b1e49492eaff5637e3bd1.yaml (before)
name: Les aides au logement ne sont pas à prendre en compte
keywords:
  - aspa
  - base ressources
description: "L'aide au logement est exclue des ressources (conformément à l'art. 15 de la loi n°77-1 du 03/01/1977 et à l'annexe de la circulaire Cnav n) 2007-15 du 01/02/2007)"
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 88
  age_en_mois: 1059
  date_naissance: "1926-08-14"
  etudiant: 0
  id: 546b1d6d8de28ffd63d63ef8
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 7199.784017278619
    2013-11: 599.8320134389248
    2013-12: 599.8320134389248
    2014-01: 599.8320134389248
    2014-02: 599.8320134389248
    2014-03: 599.8320134389248
    2014-04: 599.8320134389248
    2014-05: 599.8320134389248
    2014-06: 599.8320134389248
    2014-07: 599.8320134389248
    2014-08: 600.4319654427645
    2014-09: 600.4319654427645
    2014-10: 600.4319654427645
    2014-11: 600.4319654427645
  retraite_nette:
    2012: 6666.999999999999
    2013-11: 555.4444444444445
    2013-12: 555.4444444444445
    2014-01: 555.4444444444445
    2014-02: 555.4444444444445
    2014-03: 555.4444444444445
    2014-04: 555.4444444444445
    2014-05: 555.4444444444445
    2014-06: 555.4444444444445
    2014-07: 555.4444444444445
    2014-08: 556
    2014-09: 556
    2014-10: 556
    2014-11: 556
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546b1d6d8de28ffd63d63ef8
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546b1d6d8de28ffd63d63ef8
  personnes_a_charge:
menages:
  depcom: 75119
  enfants:
  loyer: 700
  personne_de_reference: 546b1d6d8de28ffd63d63ef8
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 309.56
  aspa: 200

tests/mes-aides.gouv.fr/test_mes_aides_546b1e49492eaff5637e3bd1.yaml (after)
name: Les aides au logement ne sont pas à prendre en compte
keywords:
- aspa
- base ressources
description: L'aide au logement est exclue des ressources (conformément à l'art. 15 de la loi n°77-1 du 03/01/1977 et à l'annexe de la circulaire Cnav n) 2007-15 du 01/02/2007)
period: month:2014-11
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 88
  age_en_mois: 1059
  date_naissance: '1926-08-14'
  etudiant: 0
  id: 546b1d6d8de28ffd63d63ef8
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 7199.784017278619
    2013-11: 599.8320134389248
    2013-12: 599.8320134389248
    2014-01: 599.8320134389248
    2014-02: 599.8320134389248
    2014-03: 599.8320134389248
    2014-04: 599.8320134389248
    2014-05: 599.8320134389248
    2014-06: 599.8320134389248
    2014-07: 599.8320134389248
    2014-08: 600.4319654427645
    2014-09: 600.4319654427645
    2014-10: 600.4319654427645
    2014-11: 600.4319654427645
  retraite_nette:
    2012: 6666.999999999999
    2013-11: 555.4444444444445
    2013-12: 555.4444444444445
    2014-01: 555.4444444444445
    2014-02: 555.4444444444445
    2014-03: 555.4444444444445
    2014-04: 555.4444444444445
    2014-05: 555.4444444444445
    2014-06: 555.4444444444445
    2014-07: 555.4444444444445
    2014-08: 556
    2014-09: 556
    2014-10: 556
    2014-11: 556
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546b1d6d8de28ffd63d63ef8
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546b1d6d8de28ffd63d63ef8
  personnes_a_charge: null
menages:
  depcom: 75119
  enfants: null
  loyer: 700
  personne_de_reference: 546b1d6d8de28ffd63d63ef8
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 309.56
  aspa: 200

tests/mes-aides.gouv.fr/test_mes_aides_546b1e49492eaff5637e3bd1.yaml (diff)
@@ -1,15 +1,15 @@
 name: Les aides au logement ne sont pas à prendre en compte
 keywords:
-  - aspa
-  - base ressources
-description: "L'aide au logement est exclue des ressources (conformément à l'art. 15 de la loi n°77-1 du 03/01/1977 et à l'annexe de la circulaire Cnav n) 2007-15 du 01/02/2007)"
-period: "month:2014-11"
+- aspa
+- base ressources
+description: L'aide au logement est exclue des ressources (conformément à l'art. 15 de la loi n°77-1 du 03/01/1977 et à l'annexe de la circulaire Cnav n) 2007-15 du 01/02/2007)
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   activite: retraite
   age: 88
   age_en_mois: 1059
-  date_naissance: "1926-08-14"
+  date_naissance: '1926-08-14'
   etudiant: 0
   id: 546b1d6d8de28ffd63d63ef8
   inapte_travail: 0
@@ -218,7 +218,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -249,10 +249,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 546b1d6d8de28ffd63d63ef8
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75119
-  enfants:
+  enfants: null
   loyer: 700
   personne_de_reference: 546b1d6d8de28ffd63d63ef8
   statut_occupation_logement: locataire_vide
