tests/mes-aides.gouv.fr/test_mes_aides_5493f8dcc85c31d77ab6bfcb.yaml (before)
name: Couple salariés 1,5 SMIC sans enfant zone 2
keywords: al
description: Simulateur CAF indique 0 € d'AL
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 42
  age_en_mois: 515
  date_naissance: '1972-01-09'
  etudiant: 0
  id: 5493f834c85c31d77ab6bf6c
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 17655.115384615383
    2013-12: 1961.679487179487
    2014-01: 1961.679487179487
    2014-02: 1961.679487179487
    2014-03: 1961.679487179487
    2014-04: 1961.679487179487
    2014-05: 1961.679487179487
    2014-06: 1961.679487179487
    2014-07: 1961.679487179487
    2014-08: 1961.679487179487
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 14274.028375096155
    2013-12: 1586.0031527884614
    2014-01: 1586.0031527884614
    2014-02: 1586.0031527884614
    2014-03: 1586.0031527884614
    2014-04: 1586.0031527884614
    2014-05: 1586.0031527884614
    2014-06: 1586.0031527884614
    2014-07: 1586.0031527884614
    2014-08: 1586.0031527884614
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 13770.990000000002
    2013-12: 1530.11
    2014-01: 1530.11
    2014-02: 1530.11
    2014-03: 1530.11
    2014-04: 1530.11
    2014-05: 1530.11
    2014-06: 1530.11
    2014-07: 1530.11
    2014-08: 1530.11
    2014-09: 0
    2014-10: 0
    2014-11: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 43
  age_en_mois: 524
  date_naissance: '1971-04-02'
  etudiant: 0
  id: 5493f834c85c31d77ab6bf5f
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 8826.923076923076
    2013-12: 980.7692307692307
    2014-01: 980.7692307692307
    2014-02: 980.7692307692307
    2014-03: 980.7692307692307
    2014-04: 980.7692307692307
    2014-05: 980.7692307692307
    2014-06: 980.7692307692307
    2014-07: 980.7692307692307
    2014-08: 980.7692307692307
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 7136.501105769232
    2013-12: 792.9445673076923
    2014-01: 792.9445673076923
    2014-02: 792.9445673076923
    2014-03: 792.9445673076923
    2014-04: 792.9445673076923
    2014-05: 792.9445673076923
    2014-06: 792.9445673076923
    2014-07: 792.9445673076923
    2014-08: 792.9445673076923
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 6885
    2013-12: 765
    2014-01: 765
    2014-02: 765
    2014-03: 765
    2014-04: 765
    2014-05: 765
    2014-06: 765
    2014-07: 765
    2014-08: 765
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 5493f834c85c31d77ab6bf6c
  - 5493f834c85c31d77ab6bf5f
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 5493f834c85c31d77ab6bf6c
  - 5493f834c85c31d77ab6bf5f
  personnes_a_charge: null
menages:
  conjoint: 5493f834c85c31d77ab6bf5f
  depcom: 13209
  enfants: null
  loyer: 400
  personne_de_reference: 5493f834c85c31d77ab6bf6c
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 0

tests/mes-aides.gouv.fr/test_mes_aides_5493f8dcc85c31d77ab6bfcb.yaml (after)
name: Couple salariés 1,5 SMIC sans enfant zone 2
keywords: al
description: Simulateur CAF indique 0 € d'AL
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 42
  age_en_mois: 515
  date_naissance: '1972-01-09'
  etudiant: 0
  id: 5493f834c85c31d77ab6bf6c
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 17655.115384615383
    2013-12: 1961.679487179487
    2014-01: 1961.679487179487
    2014-02: 1961.679487179487
    2014-03: 1961.679487179487
    2014-04: 1961.679487179487
    2014-05: 1961.679487179487
    2014-06: 1961.679487179487
    2014-07: 1961.679487179487
    2014-08: 1961.679487179487
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 14274.028375096155
    2013-12: 1586.0031527884614
    2014-01: 1586.0031527884614
    2014-02: 1586.0031527884614
    2014-03: 1586.0031527884614
    2014-04: 1586.0031527884614
    2014-05: 1586.0031527884614
    2014-06: 1586.0031527884614
    2014-07: 1586.0031527884614
    2014-08: 1586.0031527884614
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 13770.990000000002
    2013-12: 1530.11
    2014-01: 1530.11
    2014-02: 1530.11
    2014-03: 1530.11
    2014-04: 1530.11
    2014-05: 1530.11
    2014-06: 1530.11
    2014-07: 1530.11
    2014-08: 1530.11
    2014-09: 0
    2014-10: 0
    2014-11: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 43
  age_en_mois: 524
  date_naissance: '1971-04-02'
  etudiant: 0
  id: 5493f834c85c31d77ab6bf5f
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 8826.923076923076
    2013-12: 980.7692307692307
    2014-01: 980.7692307692307
    2014-02: 980.7692307692307
    2014-03: 980.7692307692307
    2014-04: 980.7692307692307
    2014-05: 980.7692307692307
    2014-06: 980.7692307692307
    2014-07: 980.7692307692307
    2014-08: 980.7692307692307
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 7136.501105769232
    2013-12: 792.9445673076923
    2014-01: 792.9445673076923
    2014-02: 792.9445673076923
    2014-03: 792.9445673076923
    2014-04: 792.9445673076923
    2014-05: 792.9445673076923
    2014-06: 792.9445673076923
    2014-07: 792.9445673076923
    2014-08: 792.9445673076923
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 6885
    2013-12: 765
    2014-01: 765
    2014-02: 765
    2014-03: 765
    2014-04: 765
    2014-05: 765
    2014-06: 765
    2014-07: 765
    2014-08: 765
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 5493f834c85c31d77ab6bf6c
  - 5493f834c85c31d77ab6bf5f
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 5493f834c85c31d77ab6bf6c
  - 5493f834c85c31d77ab6bf5f
  personnes_a_charge: null
menages:
  conjoint: 5493f834c85c31d77ab6bf5f
  depcom: 13209
  enfants: null
  loyer: 400
  personne_de_reference: 5493f834c85c31d77ab6bf6c
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 0

tests/mes-aides.gouv.fr/test_mes_aides_5493f8dcc85c31d77ab6bfcb.yaml (diff)
@@ -58,6 +58,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 43
   age_en_mois: 524
   date_naissance: '1971-04-02'
@@ -111,6 +124,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -191,19 +217,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
