tests/mes-aides.gouv.fr/test_mes_aides_548eda8bdf990f5b0286b9f0.yaml (before)
name: ARE du conjoint exclue du calcul en cas de retraite
keywords:
- ass
- base ressources
description: |
  le système ne retient que les indemnités de retraites

  Chiffres revenus imposables:
  Demandeur: ARE = 1000 X 3 mois (année glissante: 12000)
  Conjoint: ARE = année glissante 9000 et retraite = 1500 X 3 mois (année glissante= 18000)
period: month:2014-12
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 12779.023861350901
    2013-12: 1064.9186551125752
    2014-01: 1064.9186551125752
    2014-02: 1064.9186551125752
    2014-03: 1064.9186551125752
    2014-04: 1064.9186551125752
    2014-05: 1064.9186551125752
    2014-06: 1064.9186551125752
    2014-07: 1064.9186551125752
    2014-08: 1064.9186551125752
    2014-09: 1064.9186551125752
    2014-10: 1064.9186551125752
    2014-11: 1064.9186551125752
    2014-12: 1064.9186551125752
  chomage_net:
    2012: 11580
    2013-12: 965
    2014-01: 965
    2014-02: 965
    2014-03: 965
    2014-04: 965
    2014-05: 965
    2014-06: 965
    2014-07: 965
    2014-08: 965
    2014-09: 965
    2014-10: 965
    2014-11: 965
    2014-12: 965
  etudiant: 0
  id: 548ed9e5df990f5b0286b9e2
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 9582.060810717607
    2013-12: 1064.6734234130674
    2014-01: 1064.6734234130674
    2014-02: 1064.6734234130674
    2014-03: 1064.6734234130674
    2014-04: 1064.6734234130674
    2014-05: 1064.6734234130674
    2014-06: 1064.6734234130674
    2014-07: 1064.6734234130674
    2014-08: 1064.6734234130674
    2014-09: 0
    2014-10: 0
    2014-11: 0
  chomage_net:
    2012: 8682.999999999998
    2013-12: 964.7777777777778
    2014-01: 964.7777777777778
    2014-02: 964.7777777777778
    2014-03: 964.7777777777778
    2014-04: 964.7777777777778
    2014-05: 964.7777777777778
    2014-06: 964.7777777777778
    2014-07: 964.7777777777778
    2014-08: 964.7777777777778
    2014-09: 0
    2014-10: 0
    2014-11: 0
  etudiant: 0
  id: 548ed9e5df990f5b0286b9c8
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 19438.44492440604
    2013-12: 1619.8704103671705
    2014-01: 1619.8704103671705
    2014-02: 1619.8704103671705
    2014-03: 1619.8704103671705
    2014-04: 1619.8704103671705
    2014-05: 1619.8704103671705
    2014-06: 1619.8704103671705
    2014-07: 1619.8704103671705
    2014-08: 1619.8704103671705
    2014-09: 1619.8704103671705
    2014-10: 1619.8704103671705
    2014-11: 1619.8704103671705
    2014-12: 1619.8704103671705
  retraite_nette:
    2012: 18000
    2013-12: 1500
    2014-01: 1500
    2014-02: 1500
    2014-03: 1500
    2014-04: 1500
    2014-05: 1500
    2014-06: 1500
    2014-07: 1500
    2014-08: 1500
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 548ed9e5df990f5b0286b9e2
  - 548ed9e5df990f5b0286b9c8
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 548ed9e5df990f5b0286b9e2
  - 548ed9e5df990f5b0286b9c8
  personnes_a_charge: null
menages:
  conjoint: 548ed9e5df990f5b0286b9c8
  depcom: 77029
  enfants: null
  loyer: 500
  personne_de_reference: 548ed9e5df990f5b0286b9e2
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 272.1

tests/mes-aides.gouv.fr/test_mes_aides_548eda8bdf990f5b0286b9f0.yaml (after)
name: ARE du conjoint exclue du calcul en cas de retraite
keywords:
- ass
- base ressources
description: |
  le système ne retient que les indemnités de retraites

  Chiffres revenus imposables:
  Demandeur: ARE = 1000 X 3 mois (année glissante: 12000)
  Conjoint: ARE = année glissante 9000 et retraite = 1500 X 3 mois (année glissante= 18000)
period: month:2014-12
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 12779.023861350901
    2013-12: 1064.9186551125752
    2014-01: 1064.9186551125752
    2014-02: 1064.9186551125752
    2014-03: 1064.9186551125752
    2014-04: 1064.9186551125752
    2014-05: 1064.9186551125752
    2014-06: 1064.9186551125752
    2014-07: 1064.9186551125752
    2014-08: 1064.9186551125752
    2014-09: 1064.9186551125752
    2014-10: 1064.9186551125752
    2014-11: 1064.9186551125752
    2014-12: 1064.9186551125752
  chomage_net:
    2012: 11580
    2013-12: 965
    2014-01: 965
    2014-02: 965
    2014-03: 965
    2014-04: 965
    2014-05: 965
    2014-06: 965
    2014-07: 965
    2014-08: 965
    2014-09: 965
    2014-10: 965
    2014-11: 965
    2014-12: 965
  etudiant: 0
  id: 548ed9e5df990f5b0286b9e2
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 9582.060810717607
    2013-12: 1064.6734234130674
    2014-01: 1064.6734234130674
    2014-02: 1064.6734234130674
    2014-03: 1064.6734234130674
    2014-04: 1064.6734234130674
    2014-05: 1064.6734234130674
    2014-06: 1064.6734234130674
    2014-07: 1064.6734234130674
    2014-08: 1064.6734234130674
    2014-09: 0
    2014-10: 0
    2014-11: 0
  chomage_net:
    2012: 8682.999999999998
    2013-12: 964.7777777777778
    2014-01: 964.7777777777778
    2014-02: 964.7777777777778
    2014-03: 964.7777777777778
    2014-04: 964.7777777777778
    2014-05: 964.7777777777778
    2014-06: 964.7777777777778
    2014-07: 964.7777777777778
    2014-08: 964.7777777777778
    2014-09: 0
    2014-10: 0
    2014-11: 0
  etudiant: 0
  id: 548ed9e5df990f5b0286b9c8
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 19438.44492440604
    2013-12: 1619.8704103671705
    2014-01: 1619.8704103671705
    2014-02: 1619.8704103671705
    2014-03: 1619.8704103671705
    2014-04: 1619.8704103671705
    2014-05: 1619.8704103671705
    2014-06: 1619.8704103671705
    2014-07: 1619.8704103671705
    2014-08: 1619.8704103671705
    2014-09: 1619.8704103671705
    2014-10: 1619.8704103671705
    2014-11: 1619.8704103671705
    2014-12: 1619.8704103671705
  retraite_nette:
    2012: 18000
    2013-12: 1500
    2014-01: 1500
    2014-02: 1500
    2014-03: 1500
    2014-04: 1500
    2014-05: 1500
    2014-06: 1500
    2014-07: 1500
    2014-08: 1500
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 548ed9e5df990f5b0286b9e2
  - 548ed9e5df990f5b0286b9c8
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 548ed9e5df990f5b0286b9e2
  - 548ed9e5df990f5b0286b9c8
  personnes_a_charge: null
menages:
  conjoint: 548ed9e5df990f5b0286b9c8
  depcom: 77029
  enfants: null
  loyer: 500
  personne_de_reference: 548ed9e5df990f5b0286b9e2
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 272.1

tests/mes-aides.gouv.fr/test_mes_aides_548eda8bdf990f5b0286b9f0.yaml (diff)
@@ -55,6 +55,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - activite: chomeur
   age: 45
   age_en_mois: 541
@@ -126,6 +139,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -206,19 +232,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
