tests/mes-aides.gouv.fr/test_mes_aides_548ac530bf2c83e6182edb2d.yaml (before)
name: Impact résidence alternée sur le plafond (Test 18)
keywords: cmu-c/acs
description: Avec un enfant à charge en résidence alternée, le plafond applicable est minoré. Je n'ai pas droit à la CMUC mais à l'ACS dans le cas testé.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 548ac39ffc1609f0180de26a
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 14102.564102564105
    2013-12: 1139.6011396011395
    2014-01: 1139.6011396011395
    2014-02: 1139.6011396011395
    2014-03: 1139.6011396011395
    2014-04: 1139.6011396011395
    2014-05: 1139.6011396011395
    2014-06: 1139.6011396011395
    2014-07: 1139.6011396011395
    2014-08: 1139.6011396011395
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
    2014-12: 1282.051282051282
  salaire_imposable:
    2012: 11401.817307692309
    2013-12: 921.3589743589744
    2014-01: 921.3589743589744
    2014-02: 921.3589743589744
    2014-03: 921.3589743589744
    2014-04: 921.3589743589744
    2014-05: 921.3589743589744
    2014-06: 921.3589743589744
    2014-07: 921.3589743589744
    2014-08: 921.3589743589744
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
    2014-12: 1036.5288461538462
  salaire_net:
    2012: 10999.999999999998
    2013-12: 888.8888888888889
    2014-01: 888.8888888888889
    2014-02: 888.8888888888889
    2014-03: 888.8888888888889
    2014-04: 888.8888888888889
    2014-05: 888.8888888888889
    2014-06: 888.8888888888889
    2014-07: 888.8888888888889
    2014-08: 888.8888888888889
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 16
  age_en_mois: 203
  garde_alternee: true
  date_naissance: '1998-01-01'
  etudiant: 0
  id: 54eb4a9010c49b0772c74580
  inapte_travail: 0
  handicap: 0
  scolarite: lycee
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: 54eb4a9010c49b0772c74580
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 548ac39ffc1609f0180de26a
  proprietaire_proche_famille: true
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 548ac39ffc1609f0180de26a
  personnes_a_charge: 54eb4a9010c49b0772c74580
menages:
  depcom: 75112
  enfants: 54eb4a9010c49b0772c74580
  loyer: 500
  personne_de_reference: 548ac39ffc1609f0180de26a
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 550
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_548ac530bf2c83e6182edb2d.yaml (after)
name: Impact résidence alternée sur le plafond (Test 18)
keywords: cmu-c/acs
description: Avec un enfant à charge en résidence alternée, le plafond applicable est minoré. Je n'ai pas droit à la CMUC mais à l'ACS dans le cas testé.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 548ac39ffc1609f0180de26a
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 14102.564102564105
    2013-12: 1139.6011396011395
    2014-01: 1139.6011396011395
    2014-02: 1139.6011396011395
    2014-03: 1139.6011396011395
    2014-04: 1139.6011396011395
    2014-05: 1139.6011396011395
    2014-06: 1139.6011396011395
    2014-07: 1139.6011396011395
    2014-08: 1139.6011396011395
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
    2014-12: 1282.051282051282
  salaire_imposable:
    2012: 11401.817307692309
    2013-12: 921.3589743589744
    2014-01: 921.3589743589744
    2014-02: 921.3589743589744
    2014-03: 921.3589743589744
    2014-04: 921.3589743589744
    2014-05: 921.3589743589744
    2014-06: 921.3589743589744
    2014-07: 921.3589743589744
    2014-08: 921.3589743589744
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
    2014-12: 1036.5288461538462
  salaire_net:
    2012: 10999.999999999998
    2013-12: 888.8888888888889
    2014-01: 888.8888888888889
    2014-02: 888.8888888888889
    2014-03: 888.8888888888889
    2014-04: 888.8888888888889
    2014-05: 888.8888888888889
    2014-06: 888.8888888888889
    2014-07: 888.8888888888889
    2014-08: 888.8888888888889
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 16
  age_en_mois: 203
  garde_alternee: true
  date_naissance: '1998-01-01'
  etudiant: 0
  id: 54eb4a9010c49b0772c74580
  inapte_travail: 0
  handicap: 0
  scolarite: lycee
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: 54eb4a9010c49b0772c74580
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 548ac39ffc1609f0180de26a
  proprietaire_proche_famille: true
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 548ac39ffc1609f0180de26a
  personnes_a_charge: 54eb4a9010c49b0772c74580
menages:
  depcom: 75112
  enfants: 54eb4a9010c49b0772c74580
  loyer: 500
  personne_de_reference: 548ac39ffc1609f0180de26a
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 550
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_548ac530bf2c83e6182edb2d.yaml (diff)
@@ -60,6 +60,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 16
   age_en_mois: 203
   garde_alternee: true
@@ -73,6 +86,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -153,19 +179,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
