tests/mes-aides.gouv.fr/test_mes_aides_544f7df975fec1b37e6c0288.yaml (before)
name: Ressources incluses
keywords:
  - aspa
  - base ressources
description: |
  18 types de ressources * 45 euros par mois = 810 €
  Plafond mensuel : 792 euros par mois (personne seule)
  Donc pas d'éligibilité
period: "month:2014-10"
relative_error_margin: 0.02
individus:
  aah:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  age: 34
  age_en_mois: 410
  allocation_securisation_professionnelle:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  date_naissance: "1980-08-12"
  chomage_brut:
    2012: 595.913029803928
    2013-10: 49.65941915032734
    2013-11: 49.65941915032734
    2013-12: 49.65941915032734
    2014-01: 49.65941915032734
    2014-02: 49.65941915032734
    2014-03: 49.65941915032734
    2014-04: 49.65941915032734
    2014-05: 49.65941915032734
    2014-06: 49.65941915032734
    2014-07: 49.65941915032734
    2014-08: 49.65941915032734
    2014-09: 49.65941915032734
    2014-10: 49.65941915032734
  chomage_net:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  dedommagement_victime_amiante:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  etudiant: 0
  gains_exceptionnels:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  id: 544f7ddb75fec1b37e6c01af
  inapte_travail: 0
  indemnites_chomage_partiel:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  indemnites_journalieres_accident_travail:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  indemnites_journalieres_maladie:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  indemnites_journalieres_maladie_professionnelle:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  indemnites_journalieres_maternite:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  indemnites_volontariat:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  handicap: 0
  pensions_alimentaires_percues:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  pensions_invalidite:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  prestation_compensatoire:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  prime_forfaitaire_mensuelle_reprise_activite:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  revenus_stage_formation_pro:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  retraite_brute:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  retraite_nette:
    2012: 500.04000000000013
    2013-10: 41.67
    2013-11: 41.67
    2013-12: 41.67
    2014-01: 41.67
    2014-02: 41.67
    2014-03: 41.67
    2014-04: 41.67
    2014-05: 41.67
    2014-06: 41.67
    2014-07: 41.67
    2014-08: 41.67
    2014-09: 41.67
    2014-10: 41.67
  salaire_de_base:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  salaire_imposable:
    2012: 436.58594999999997
    2013-10: 36.3821625
    2013-11: 36.3821625
    2013-12: 36.3821625
    2014-01: 36.3821625
    2014-02: 36.3821625
    2014-03: 36.3821625
    2014-04: 36.3821625
    2014-05: 36.3821625
    2014-06: 36.3821625
    2014-07: 36.3821625
    2014-08: 36.3821625
    2014-09: 36.3821625
    2014-10: 36.3821625
  salaire_net:
    2012: 421.2000000000001
    2013-10: 35.1
    2013-11: 35.1
    2013-12: 35.1
    2014-01: 35.1
    2014-02: 35.1
    2014-03: 35.1
    2014-04: 35.1
    2014-05: 35.1
    2014-06: 35.1
    2014-07: 35.1
    2014-08: 35.1
    2014-09: 35.1
    2014-10: 35.1
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants:
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 544f7ddb75fec1b37e6c01af
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 544f7ddb75fec1b37e6c01af
  personnes_a_charge:
menages:
  depcom: 75111
  enfants:
  loyer: 100
  personne_de_reference: 544f7ddb75fec1b37e6c01af
  statut_occupation_logement: locataire_vide
output_variables:
  aspa: 0

tests/mes-aides.gouv.fr/test_mes_aides_544f7df975fec1b37e6c0288.yaml (after)
name: Ressources incluses
keywords:
- aspa
- base ressources
description: |
  18 types de ressources * 45 euros par mois = 810 €
  Plafond mensuel : 792 euros par mois (personne seule)
  Donc pas d'éligibilité
period: month:2014-10
relative_error_margin: 0.02
individus:
  aah:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  age: 34
  age_en_mois: 410
  allocation_securisation_professionnelle:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  date_naissance: '1980-08-12'
  chomage_brut:
    2012: 595.913029803928
    2013-10: 49.65941915032734
    2013-11: 49.65941915032734
    2013-12: 49.65941915032734
    2014-01: 49.65941915032734
    2014-02: 49.65941915032734
    2014-03: 49.65941915032734
    2014-04: 49.65941915032734
    2014-05: 49.65941915032734
    2014-06: 49.65941915032734
    2014-07: 49.65941915032734
    2014-08: 49.65941915032734
    2014-09: 49.65941915032734
    2014-10: 49.65941915032734
  chomage_net:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  dedommagement_victime_amiante:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  etudiant: 0
  gains_exceptionnels:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  id: 544f7ddb75fec1b37e6c01af
  inapte_travail: 0
  indemnites_chomage_partiel:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  indemnites_journalieres_accident_travail:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  indemnites_journalieres_maladie:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  indemnites_journalieres_maladie_professionnelle:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  indemnites_journalieres_maternite:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  indemnites_volontariat:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  handicap: 0
  pensions_alimentaires_percues:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  pensions_invalidite:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  prestation_compensatoire:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  prime_forfaitaire_mensuelle_reprise_activite:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  revenus_stage_formation_pro:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  retraite_brute:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  retraite_nette:
    2012: 500.04000000000013
    2013-10: 41.67
    2013-11: 41.67
    2013-12: 41.67
    2014-01: 41.67
    2014-02: 41.67
    2014-03: 41.67
    2014-04: 41.67
    2014-05: 41.67
    2014-06: 41.67
    2014-07: 41.67
    2014-08: 41.67
    2014-09: 41.67
    2014-10: 41.67
  salaire_de_base:
    2012: 540
    2013-10: 45
    2013-11: 45
    2013-12: 45
    2014-01: 45
    2014-02: 45
    2014-03: 45
    2014-04: 45
    2014-05: 45
    2014-06: 45
    2014-07: 45
    2014-08: 45
    2014-09: 45
    2014-10: 45
  salaire_imposable:
    2012: 436.58594999999997
    2013-10: 36.3821625
    2013-11: 36.3821625
    2013-12: 36.3821625
    2014-01: 36.3821625
    2014-02: 36.3821625
    2014-03: 36.3821625
    2014-04: 36.3821625
    2014-05: 36.3821625
    2014-06: 36.3821625
    2014-07: 36.3821625
    2014-08: 36.3821625
    2014-09: 36.3821625
    2014-10: 36.3821625
  salaire_net:
    2012: 421.2000000000001
    2013-10: 35.1
    2013-11: 35.1
    2013-12: 35.1
    2014-01: 35.1
    2014-02: 35.1
    2014-03: 35.1
    2014-04: 35.1
    2014-05: 35.1
    2014-06: 35.1
    2014-07: 35.1
    2014-08: 35.1
    2014-09: 35.1
    2014-10: 35.1
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants: null
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 544f7ddb75fec1b37e6c01af
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 544f7ddb75fec1b37e6c01af
  personnes_a_charge: null
menages:
  depcom: 75111
  enfants: null
  loyer: 100
  personne_de_reference: 544f7ddb75fec1b37e6c01af
  statut_occupation_logement: locataire_vide
output_variables:
  aspa: 0

tests/mes-aides.gouv.fr/test_mes_aides_544f7df975fec1b37e6c0288.yaml (diff)
@@ -1,12 +1,12 @@
 name: Ressources incluses
 keywords:
-  - aspa
-  - base ressources
+- aspa
+- base ressources
 description: |
   18 types de ressources * 45 euros par mois = 810 €
   Plafond mensuel : 792 euros par mois (personne seule)
   Donc pas d'éligibilité
-period: "month:2014-10"
+period: month:2014-10
 relative_error_margin: 0.02
 individus:
   aah:
@@ -41,7 +41,7 @@ individus:
     2014-08: 45
     2014-09: 45
     2014-10: 45
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   chomage_brut:
     2012: 595.913029803928
     2013-10: 49.65941915032734
@@ -520,7 +520,7 @@ familles:
     2014-07: 0
     2014-08: 0
     2014-09: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-10: 0
     2013-11: 0
@@ -551,10 +551,10 @@ familles:
     2014-09: 0
 foyers_fiscaux:
   declarants: 544f7ddb75fec1b37e6c01af
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75111
-  enfants:
+  enfants: null
   loyer: 100
   personne_de_reference: 544f7ddb75fec1b37e6c01af
   statut_occupation_logement: locataire_vide
