tests/mes-aides.gouv.fr/test_mes_aides_559161a648433cfe2f4370f0.yaml (before)
name: Foyer 2 enfants
keywords:
- cmu-c/acs
- recette
description: |
  L'ASF n'est pas perçue (sa détection est-elle normale alors qu'il y a une pension alimentaire?)
  Forfait logement: 1800,08 (cumul 12 mois)
  Total des ressources calculé par la CPAM: 18 250 < plafond ACS 21 006
period: month:2015-06
relative_error_margin: 0.02
individus:
- age: 36
  age_en_mois: 437
  date_naissance: '1979-01-01'
  etudiant: 0
  id: 5591618b131e5b05301eb9b5
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 1230.2399999999998
    2014-06: 102.36
    2014-07: 102.36
    2014-08: 102.36
    2014-09: 102.36
    2014-10: 102.36
    2014-11: 102.36
    2014-12: 102.36
    2015-01: 102.36
    2015-02: 102.36
    2015-03: 103
    2015-04: 103
    2015-05: 103
    2015-06: 103
  salaire_de_base:
    2013: 17523.448717948715
    2014-06: 1496.3874643874642
    2014-07: 1496.3874643874642
    2014-08: 1496.3874643874642
    2014-09: 1496.3874643874642
    2014-10: 1496.3874643874642
    2014-11: 1496.3874643874642
    2014-12: 1496.3874643874642
    2015-01: 1496.3874643874642
    2015-02: 1496.3874643874642
    2015-03: 1027.2564102564102
    2015-04: 1475.974358974359
    2015-05: 1552.7307692307693
    2015-06: 1552.7307692307693
  salaire_imposable:
    2013: 14167.576862596152
    2014-06: 1209.818042051282
    2014-07: 1209.818042051282
    2014-08: 1209.818042051282
    2014-09: 1209.818042051282
    2014-10: 1209.818042051282
    2014-11: 1209.818042051282
    2014-12: 1209.818042051282
    2015-01: 1209.818042051282
    2015-02: 1209.818042051282
    2015-03: 830.5291032692307
    2015-04: 1193.3141994230768
    2015-05: 1255.3711814423077
    2015-06: 1255.3711814423077
  salaire_net:
    2013: 13668.289999999997
    2014-06: 1167.1822222222222
    2014-07: 1167.1822222222222
    2014-08: 1167.1822222222222
    2014-09: 1167.1822222222222
    2014-10: 1167.1822222222222
    2014-11: 1167.1822222222222
    2014-12: 1167.1822222222222
    2015-01: 1167.1822222222222
    2015-02: 1167.1822222222222
    2015-03: 801.26
    2015-04: 1151.26
    2015-05: 1211.13
    2015-06: 1211.13
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 14
  age_en_mois: 169
  date_naissance: '2001-05-26'
  etudiant: 0
  id: 5591618b131e5b05301eb9b4
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 14
  age_en_mois: 171
  date_naissance: '2001-03-11'
  etudiant: 0
  id: 5591618b131e5b05301eb9b3
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2013: 1550.6400000000006
    2014-06: 129.17666666666668
    2014-07: 129.17666666666668
    2014-08: 129.17666666666668
    2014-09: 129.17666666666668
    2014-10: 129.17666666666668
    2014-11: 129.17666666666668
    2014-12: 129.17666666666668
    2015-01: 129.17666666666668
    2015-02: 129.17666666666668
    2015-03: 129.35
    2015-04: 129.35
    2015-05: 129.35
    2015-06: 129.35
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants:
  - 5591618b131e5b05301eb9b4
  - 5591618b131e5b05301eb9b3
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents: 5591618b131e5b05301eb9b5
  proprietaire_proche_famille: false
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 5591618b131e5b05301eb9b5
  personnes_a_charge:
  - 5591618b131e5b05301eb9b4
  - 5591618b131e5b05301eb9b3
menages:
  depcom: 75112
  enfants:
  - 5591618b131e5b05301eb9b4
  - 5591618b131e5b05301eb9b3
  loyer: 500
  personne_de_reference: 5591618b131e5b05301eb9b5
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 400
  asf: 0

tests/mes-aides.gouv.fr/test_mes_aides_559161a648433cfe2f4370f0.yaml (after)
name: Foyer 2 enfants
keywords:
- cmu-c/acs
- recette
description: |
  L'ASF n'est pas perçue (sa détection est-elle normale alors qu'il y a une pension alimentaire?)
  Forfait logement: 1800,08 (cumul 12 mois)
  Total des ressources calculé par la CPAM: 18 250 < plafond ACS 21 006
period: month:2015-06
relative_error_margin: 0.02
individus:
- age: 36
  age_en_mois: 437
  date_naissance: '1979-01-01'
  etudiant: 0
  id: 5591618b131e5b05301eb9b5
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 1230.2399999999998
    2014-06: 102.36
    2014-07: 102.36
    2014-08: 102.36
    2014-09: 102.36
    2014-10: 102.36
    2014-11: 102.36
    2014-12: 102.36
    2015-01: 102.36
    2015-02: 102.36
    2015-03: 103
    2015-04: 103
    2015-05: 103
    2015-06: 103
  salaire_de_base:
    2013: 17523.448717948715
    2014-06: 1496.3874643874642
    2014-07: 1496.3874643874642
    2014-08: 1496.3874643874642
    2014-09: 1496.3874643874642
    2014-10: 1496.3874643874642
    2014-11: 1496.3874643874642
    2014-12: 1496.3874643874642
    2015-01: 1496.3874643874642
    2015-02: 1496.3874643874642
    2015-03: 1027.2564102564102
    2015-04: 1475.974358974359
    2015-05: 1552.7307692307693
    2015-06: 1552.7307692307693
  salaire_imposable:
    2013: 14167.576862596152
    2014-06: 1209.818042051282
    2014-07: 1209.818042051282
    2014-08: 1209.818042051282
    2014-09: 1209.818042051282
    2014-10: 1209.818042051282
    2014-11: 1209.818042051282
    2014-12: 1209.818042051282
    2015-01: 1209.818042051282
    2015-02: 1209.818042051282
    2015-03: 830.5291032692307
    2015-04: 1193.3141994230768
    2015-05: 1255.3711814423077
    2015-06: 1255.3711814423077
  salaire_net:
    2013: 13668.289999999997
    2014-06: 1167.1822222222222
    2014-07: 1167.1822222222222
    2014-08: 1167.1822222222222
    2014-09: 1167.1822222222222
    2014-10: 1167.1822222222222
    2014-11: 1167.1822222222222
    2014-12: 1167.1822222222222
    2015-01: 1167.1822222222222
    2015-02: 1167.1822222222222
    2015-03: 801.26
    2015-04: 1151.26
    2015-05: 1211.13
    2015-06: 1211.13
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 14
  age_en_mois: 169
  date_naissance: '2001-05-26'
  etudiant: 0
  id: 5591618b131e5b05301eb9b4
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 14
  age_en_mois: 171
  date_naissance: '2001-03-11'
  etudiant: 0
  id: 5591618b131e5b05301eb9b3
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2013: 1550.6400000000006
    2014-06: 129.17666666666668
    2014-07: 129.17666666666668
    2014-08: 129.17666666666668
    2014-09: 129.17666666666668
    2014-10: 129.17666666666668
    2014-11: 129.17666666666668
    2014-12: 129.17666666666668
    2015-01: 129.17666666666668
    2015-02: 129.17666666666668
    2015-03: 129.35
    2015-04: 129.35
    2015-05: 129.35
    2015-06: 129.35
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants:
  - 5591618b131e5b05301eb9b4
  - 5591618b131e5b05301eb9b3
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents: 5591618b131e5b05301eb9b5
  proprietaire_proche_famille: false
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 5591618b131e5b05301eb9b5
  personnes_a_charge:
  - 5591618b131e5b05301eb9b4
  - 5591618b131e5b05301eb9b3
menages:
  depcom: 75112
  enfants:
  - 5591618b131e5b05301eb9b4
  - 5591618b131e5b05301eb9b3
  loyer: 500
  personne_de_reference: 5591618b131e5b05301eb9b5
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 400
  asf: 0

tests/mes-aides.gouv.fr/test_mes_aides_559161a648433cfe2f4370f0.yaml (diff)
@@ -80,6 +80,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 14
   age_en_mois: 169
   date_naissance: '2001-05-26'
@@ -92,6 +105,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 14
   age_en_mois: 171
   date_naissance: '2001-03-11'
@@ -104,6 +130,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 familles:
   acs:
     2014-06: 0
@@ -186,19 +225,6 @@ familles:
     2015-04: 0
     2015-05: 0
   asf:
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-  asi:
     2014-06: 0
     2014-07: 0
     2014-08: 0
