tests/mes-aides.gouv.fr/test_mes_aides_53d24d5de40a7902009c337d.yaml (before)
name: Pas d'ASPA si ressources > plafond
keywords:
  - aspa
  - plafonds
description:
period: "month:2014-07"
relative_error_margin: 0.02
individus:
  age: 68
  age_en_mois: 826
  date_naissance: "1945-09-14"
  enceinte: false
  etudiant: 0
  id: 53d24d39e40a7902009c3379
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 2399.9999999999995
    2014-04: 799.9999999999999
    2014-05: 799.9999999999999
    2014-06: 799.9999999999999
    2014-07: 799.9999999999999
  retraite_nette:
    2012: 2222.3999999999996
    2014-04: 740.8
    2014-05: 740.8
    2014-06: 740.8
    2014-07: 740.8
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  af:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aide_logement:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  alf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  als:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  apl:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aspa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  ass:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_college:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_lycee:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  cf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  enfants:
  paje_base:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  parents: 53d24d39e40a7902009c3379
  proprietaire_proche_famille: true
  rsa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
foyers_fiscaux:
  declarants: 53d24d39e40a7902009c3379
  personnes_a_charge:
menages:
  enfants:
  loyer: 123
  personne_de_reference: 53d24d39e40a7902009c3379
  statut_occupation_logement: locataire_vide
output_variables:
  aspa: 0

tests/mes-aides.gouv.fr/test_mes_aides_53d24d5de40a7902009c337d.yaml (after)
name: Pas d'ASPA si ressources > plafond
keywords:
- aspa
- plafonds
description: null
period: month:2014-07
relative_error_margin: 0.02
individus:
  age: 68
  age_en_mois: 826
  date_naissance: '1945-09-14'
  enceinte: false
  etudiant: 0
  id: 53d24d39e40a7902009c3379
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 2399.9999999999995
    2014-04: 799.9999999999999
    2014-05: 799.9999999999999
    2014-06: 799.9999999999999
    2014-07: 799.9999999999999
  retraite_nette:
    2012: 2222.3999999999996
    2014-04: 740.8
    2014-05: 740.8
    2014-06: 740.8
    2014-07: 740.8
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  af:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aide_logement:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  alf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  als:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  apl:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aspa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  ass:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_college:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_lycee:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  cf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  enfants: null
  paje_base:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  parents: 53d24d39e40a7902009c3379
  proprietaire_proche_famille: true
  rsa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
foyers_fiscaux:
  declarants: 53d24d39e40a7902009c3379
  personnes_a_charge: null
menages:
  enfants: null
  loyer: 123
  personne_de_reference: 53d24d39e40a7902009c3379
  statut_occupation_logement: locataire_vide
output_variables:
  aspa: 0

tests/mes-aides.gouv.fr/test_mes_aides_53d24d5de40a7902009c337d.yaml (diff)
@@ -1,14 +1,14 @@
 name: Pas d'ASPA si ressources > plafond
 keywords:
-  - aspa
-  - plafonds
-description:
-period: "month:2014-07"
+- aspa
+- plafonds
+description: null
+period: month:2014-07
 relative_error_margin: 0.02
 individus:
   age: 68
   age_en_mois: 826
-  date_naissance: "1945-09-14"
+  date_naissance: '1945-09-14'
   enceinte: false
   etudiant: 0
   id: 53d24d39e40a7902009c3379
@@ -200,7 +200,7 @@ familles:
     2014-04: 0
     2014-05: 0
     2014-06: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-07: 0
     2013-08: 0
@@ -231,9 +231,9 @@ familles:
     2014-06: 0
 foyers_fiscaux:
   declarants: 53d24d39e40a7902009c3379
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
-  enfants:
+  enfants: null
   loyer: 123
   personne_de_reference: 53d24d39e40a7902009c3379
   statut_occupation_logement: locataire_vide
