tests/mes-aides.gouv.fr/test_mes_aides_548ebc636e7c8953021319c5.yaml (before)
name: Abattement de 30% pour activité salariée perdue remplacée par chômage
keywords:
- abattements
- ass
- base ressources
description: |
  conjoint perd son activité salariée et remplacement par allocation chômage (abattement de 30% activité salariée perdue)

  Chiffres revenus imposables:
  Demandeur: salaires = 796 X 3 mois
  Conjoint: salaires = 1930 X 1 mois (année glissante 20 000 euros) et ARE = 1300 X 2 mois (année glissante 2600)
period: month:2014-12
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 10541.039371642815
    2013-12: 878.4199476369013
    2014-01: 878.4199476369013
    2014-02: 878.4199476369013
    2014-03: 878.4199476369013
    2014-04: 878.4199476369013
    2014-05: 878.4199476369013
    2014-06: 878.4199476369013
    2014-07: 878.4199476369013
    2014-08: 878.4199476369013
    2014-09: 878.4199476369013
    2014-10: 878.4199476369013
    2014-11: 878.4199476369013
  chomage_net:
    2012: 9552
    2013-12: 796
    2014-01: 796
    2014-02: 796
    2014-03: 796
    2014-04: 796
    2014-05: 796
    2014-06: 796
    2014-07: 796
    2014-08: 796
    2014-09: 796
    2014-10: 796
    2014-11: 796
  etudiant: 0
  id: 548ebb9509d6285e02d4dfb3
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: false
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 2869.210884241135
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 1434.6054421205674
    2014-11: 1434.6054421205674
    2014-12: 1434.6054421205674
  chomage_net:
    2012: 2600
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 1300
    2014-11: 1300
    2014-12: 1300
  etudiant: 0
  id: 548ebb9509d6285e02d4df99
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 24737.17948717948
    2013-12: 2483.333333333333
    2014-01: 2483.333333333333
    2014-02: 2483.333333333333
    2014-03: 2483.333333333333
    2014-04: 2483.333333333333
    2014-05: 2483.333333333333
    2014-06: 2483.333333333333
    2014-07: 2483.333333333333
    2014-08: 2483.333333333333
    2014-09: 2387.1794871794873
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 19999.824086538465
    2013-12: 2007.756375
    2014-01: 2007.756375
    2014-02: 2007.756375
    2014-03: 2007.756375
    2014-04: 2007.756375
    2014-05: 2007.756375
    2014-06: 2007.756375
    2014-07: 2007.756375
    2014-08: 2007.756375
    2014-09: 1930.0167115384615
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 19295
    2013-12: 1937
    2014-01: 1937
    2014-02: 1937
    2014-03: 1937
    2014-04: 1937
    2014-05: 1937
    2014-06: 1937
    2014-07: 1937
    2014-08: 1937
    2014-09: 1862
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 548ebb9509d6285e02d4dfb3
  - 548ebb9509d6285e02d4df99
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 548ebb9509d6285e02d4dfb3
  - 548ebb9509d6285e02d4df99
  personnes_a_charge: null
menages:
  conjoint: 548ebb9509d6285e02d4df99
  depcom: 77029
  enfants: null
  loyer: 500
  personne_de_reference: 548ebb9509d6285e02d4dfb3
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 388.76

tests/mes-aides.gouv.fr/test_mes_aides_548ebc636e7c8953021319c5.yaml (after)
name: Abattement de 30% pour activité salariée perdue remplacée par chômage
keywords:
- abattements
- ass
- base ressources
description: |
  conjoint perd son activité salariée et remplacement par allocation chômage (abattement de 30% activité salariée perdue)

  Chiffres revenus imposables:
  Demandeur: salaires = 796 X 3 mois
  Conjoint: salaires = 1930 X 1 mois (année glissante 20 000 euros) et ARE = 1300 X 2 mois (année glissante 2600)
period: month:2014-12
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 10541.039371642815
    2013-12: 878.4199476369013
    2014-01: 878.4199476369013
    2014-02: 878.4199476369013
    2014-03: 878.4199476369013
    2014-04: 878.4199476369013
    2014-05: 878.4199476369013
    2014-06: 878.4199476369013
    2014-07: 878.4199476369013
    2014-08: 878.4199476369013
    2014-09: 878.4199476369013
    2014-10: 878.4199476369013
    2014-11: 878.4199476369013
  chomage_net:
    2012: 9552
    2013-12: 796
    2014-01: 796
    2014-02: 796
    2014-03: 796
    2014-04: 796
    2014-05: 796
    2014-06: 796
    2014-07: 796
    2014-08: 796
    2014-09: 796
    2014-10: 796
    2014-11: 796
  etudiant: 0
  id: 548ebb9509d6285e02d4dfb3
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: false
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 2869.210884241135
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 1434.6054421205674
    2014-11: 1434.6054421205674
    2014-12: 1434.6054421205674
  chomage_net:
    2012: 2600
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 1300
    2014-11: 1300
    2014-12: 1300
  etudiant: 0
  id: 548ebb9509d6285e02d4df99
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 24737.17948717948
    2013-12: 2483.333333333333
    2014-01: 2483.333333333333
    2014-02: 2483.333333333333
    2014-03: 2483.333333333333
    2014-04: 2483.333333333333
    2014-05: 2483.333333333333
    2014-06: 2483.333333333333
    2014-07: 2483.333333333333
    2014-08: 2483.333333333333
    2014-09: 2387.1794871794873
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 19999.824086538465
    2013-12: 2007.756375
    2014-01: 2007.756375
    2014-02: 2007.756375
    2014-03: 2007.756375
    2014-04: 2007.756375
    2014-05: 2007.756375
    2014-06: 2007.756375
    2014-07: 2007.756375
    2014-08: 2007.756375
    2014-09: 1930.0167115384615
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 19295
    2013-12: 1937
    2014-01: 1937
    2014-02: 1937
    2014-03: 1937
    2014-04: 1937
    2014-05: 1937
    2014-06: 1937
    2014-07: 1937
    2014-08: 1937
    2014-09: 1862
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 548ebb9509d6285e02d4dfb3
  - 548ebb9509d6285e02d4df99
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 548ebb9509d6285e02d4dfb3
  - 548ebb9509d6285e02d4df99
  personnes_a_charge: null
menages:
  conjoint: 548ebb9509d6285e02d4df99
  depcom: 77029
  enfants: null
  loyer: 500
  personne_de_reference: 548ebb9509d6285e02d4dfb3
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 388.76

tests/mes-aides.gouv.fr/test_mes_aides_548ebc636e7c8953021319c5.yaml (diff)
@@ -54,6 +54,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - activite: chomeur
   age: 45
   age_en_mois: 541
@@ -139,6 +152,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -219,19 +245,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
