tests/mes-aides.gouv.fr/test_mes_aides_559e5ba1d7483c5f013a983c.yaml (before)
name: Personne isolée - 1 enfant - sans ressource
keywords:
- recette
- rsa
description: |-
  Le simulateur propose à tort du RSA majoré.
  Un parent isolé est éligible au RSA majoré sous certaines conditions de situation d'isolement

  Le montant de RSA calculé est le bon (cf. RSA non majoré) mais le simulateur affiche en résultat le montant de RSA majoré pour situation d'isolement sans critère de conditions https://wiki.openfisca.fr/index.php/RSA#R.C3.A8gles_de_calcul)
period: month:2015-07
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 45
  age_en_mois: 544
  date_naissance: '1970-02-14'
  enfant_place: false
  etudiant: 0
  id: 559e560decfc1e52013e3b51
  inapte_travail: 0
  handicap: 0
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 11
  age_en_mois: 143
  date_naissance: '2003-07-30'
  etudiant: 0
  id: 559e560decfc1e52013e3b50
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    '2013': 1200.9999999999998
    2014-07: 100.11111111111111
    2014-08: 100.11111111111111
    2014-09: 100.11111111111111
    2014-10: 100.11111111111111
    2014-11: 100.11111111111111
    2014-12: 100.11111111111111
    2015-01: 100.11111111111111
    2015-02: 100.11111111111111
    2015-03: 100.11111111111111
    2015-04: 100
    2015-05: 100
    2015-06: 100
    2015-07: 100
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 559e560decfc1e52013e3b50
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents:
  - 559e560decfc1e52013e3b51
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: false
foyers_fiscaux:
- declarants:
  - 559e560decfc1e52013e3b51
  personnes_a_charge:
  - 559e560decfc1e52013e3b50
menages:
- depcom: '77108'
  enfants:
  - 559e560decfc1e52013e3b50
  participation_frais: false
  personne_de_reference: 559e560decfc1e52013e3b51
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 556.09
  rsa_majore_eligibilite: false

tests/mes-aides.gouv.fr/test_mes_aides_559e5ba1d7483c5f013a983c.yaml (after)
name: Personne isolée - 1 enfant - sans ressource
keywords:
- recette
- rsa
description: |-
  Le simulateur propose à tort du RSA majoré.
  Un parent isolé est éligible au RSA majoré sous certaines conditions de situation d'isolement

  Le montant de RSA calculé est le bon (cf. RSA non majoré) mais le simulateur affiche en résultat le montant de RSA majoré pour situation d'isolement sans critère de conditions https://wiki.openfisca.fr/index.php/RSA#R.C3.A8gles_de_calcul)
period: month:2015-07
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 45
  age_en_mois: 544
  date_naissance: '1970-02-14'
  enfant_place: false
  etudiant: 0
  id: 559e560decfc1e52013e3b51
  inapte_travail: 0
  handicap: 0
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- age: 11
  age_en_mois: 143
  date_naissance: '2003-07-30'
  etudiant: 0
  id: 559e560decfc1e52013e3b50
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
familles:
- acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    '2013': 1200.9999999999998
    2014-07: 100.11111111111111
    2014-08: 100.11111111111111
    2014-09: 100.11111111111111
    2014-10: 100.11111111111111
    2014-11: 100.11111111111111
    2014-12: 100.11111111111111
    2015-01: 100.11111111111111
    2015-02: 100.11111111111111
    2015-03: 100.11111111111111
    2015-04: 100
    2015-05: 100
    2015-06: 100
    2015-07: 100
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 559e560decfc1e52013e3b50
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents:
  - 559e560decfc1e52013e3b51
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: false
foyers_fiscaux:
- declarants:
  - 559e560decfc1e52013e3b51
  personnes_a_charge:
  - 559e560decfc1e52013e3b50
menages:
- depcom: '77108'
  enfants:
  - 559e560decfc1e52013e3b50
  participation_frais: false
  personne_de_reference: 559e560decfc1e52013e3b51
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 556.09
  rsa_majore_eligibilite: false

tests/mes-aides.gouv.fr/test_mes_aides_559e5ba1d7483c5f013a983c.yaml (diff)
@@ -27,6 +27,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - age: 11
   age_en_mois: 143
   date_naissance: '2003-07-30'
@@ -39,6 +52,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 familles:
 - acs:
     2014-07: 0
@@ -133,19 +159,6 @@ familles:
     2015-05: 100
     2015-06: 100
     2015-07: 100
-  asi:
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
   aspa:
     2014-07: 0
     2014-08: 0
