tests/mes-aides.gouv.fr/test_mes_aides_54242f9ac6d851020090b6a3.yaml (before)
name: Pas d'acs si revenus du capital font dépasser le plafond
keywords:
  - base ressources
  - "cmu-c/acs"
  - patrimoine
description: |
  Ressources d'activité + aide au logement = droit ACS
  Existence de revenus du capital : dépassement seuil
period: "month:2014-09"
relative_error_margin: 0.02
individus:
  age: 44
  age_en_mois: 536
  date_naissance: "1970-01-01"
  enceinte: false
  etudiant: 0
  id: 54242ed7c6d851020090b69e
  inapte_travail: 0
  handicap: 0
  revenus_capital:
    2012: 3000
    2013-09: 250
    2013-10: 250
    2013-11: 250
    2013-12: 250
    2014-01: 250
    2014-02: 250
    2014-03: 250
    2014-04: 250
    2014-05: 250
    2014-06: 250
    2014-07: 250
    2014-08: 250
    2014-09: 250
  salaire_de_base:
    2012: 12815.384615384619
    2013-09: 1067.948717948718
    2013-10: 1067.948717948718
    2013-11: 1067.948717948718
    2013-12: 1067.948717948718
    2014-01: 1067.948717948718
    2014-02: 1067.948717948718
    2014-03: 1067.948717948718
    2014-04: 1067.948717948718
    2014-05: 1067.948717948718
    2014-06: 1067.948717948718
    2014-07: 1067.948717948718
    2014-08: 1067.948717948718
    2014-09: 1067.948717948718
  salaire_imposable:
    2012: 10361.142346153849
    2013-09: 863.4285288461539
    2013-10: 863.4285288461539
    2013-11: 863.4285288461539
    2013-12: 863.4285288461539
    2014-01: 863.4285288461539
    2014-02: 863.4285288461539
    2014-03: 863.4285288461539
    2014-04: 863.4285288461539
    2014-05: 863.4285288461539
    2014-06: 863.4285288461539
    2014-07: 863.4285288461539
    2014-08: 863.4285288461539
    2014-09: 863.4285288461539
  salaire_net:
    2012: 9996
    2013-09: 833
    2013-10: 833
    2013-11: 833
    2013-12: 833
    2014-01: 833
    2014-02: 833
    2014-03: 833
    2014-04: 833
    2014-05: 833
    2014-06: 833
    2014-07: 833
    2014-08: 833
    2014-09: 833
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  af:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  aide_logement:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  alf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  als:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  apl:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  asf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  asi:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  aspa:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  ass:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  bourse_college:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  bourse_lycee:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  cf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  enfants:
  paje_base:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  parents: 54242ed7c6d851020090b69e
  proprietaire_proche_famille: false
  rsa:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
foyers_fiscaux:
  declarants: 54242ed7c6d851020090b69e
  personnes_a_charge:
menages:
  depcom: 75112
  enfants:
  loyer: 200
  personne_de_reference: 54242ed7c6d851020090b69e
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54242f9ac6d851020090b6a3.yaml (after)
name: Pas d'acs si revenus du capital font dépasser le plafond
keywords:
- base ressources
- cmu-c/acs
- patrimoine
description: |
  Ressources d'activité + aide au logement = droit ACS
  Existence de revenus du capital : dépassement seuil
period: month:2014-09
relative_error_margin: 0.02
individus:
  age: 44
  age_en_mois: 536
  date_naissance: '1970-01-01'
  enceinte: false
  etudiant: 0
  id: 54242ed7c6d851020090b69e
  inapte_travail: 0
  handicap: 0
  revenus_capital:
    2012: 3000
    2013-09: 250
    2013-10: 250
    2013-11: 250
    2013-12: 250
    2014-01: 250
    2014-02: 250
    2014-03: 250
    2014-04: 250
    2014-05: 250
    2014-06: 250
    2014-07: 250
    2014-08: 250
    2014-09: 250
  salaire_de_base:
    2012: 12815.384615384619
    2013-09: 1067.948717948718
    2013-10: 1067.948717948718
    2013-11: 1067.948717948718
    2013-12: 1067.948717948718
    2014-01: 1067.948717948718
    2014-02: 1067.948717948718
    2014-03: 1067.948717948718
    2014-04: 1067.948717948718
    2014-05: 1067.948717948718
    2014-06: 1067.948717948718
    2014-07: 1067.948717948718
    2014-08: 1067.948717948718
    2014-09: 1067.948717948718
  salaire_imposable:
    2012: 10361.142346153849
    2013-09: 863.4285288461539
    2013-10: 863.4285288461539
    2013-11: 863.4285288461539
    2013-12: 863.4285288461539
    2014-01: 863.4285288461539
    2014-02: 863.4285288461539
    2014-03: 863.4285288461539
    2014-04: 863.4285288461539
    2014-05: 863.4285288461539
    2014-06: 863.4285288461539
    2014-07: 863.4285288461539
    2014-08: 863.4285288461539
    2014-09: 863.4285288461539
  salaire_net:
    2012: 9996
    2013-09: 833
    2013-10: 833
    2013-11: 833
    2013-12: 833
    2014-01: 833
    2014-02: 833
    2014-03: 833
    2014-04: 833
    2014-05: 833
    2014-06: 833
    2014-07: 833
    2014-08: 833
    2014-09: 833
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  af:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  aide_logement:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  alf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  als:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  apl:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  asf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  asi:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  aspa:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  ass:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  bourse_college:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  bourse_lycee:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  cf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  enfants: null
  paje_base:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  parents: 54242ed7c6d851020090b69e
  proprietaire_proche_famille: false
  rsa:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
foyers_fiscaux:
  declarants: 54242ed7c6d851020090b69e
  personnes_a_charge: null
menages:
  depcom: 75112
  enfants: null
  loyer: 200
  personne_de_reference: 54242ed7c6d851020090b69e
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54242f9ac6d851020090b6a3.yaml (diff)
@@ -1,17 +1,17 @@
 name: Pas d'acs si revenus du capital font dépasser le plafond
 keywords:
-  - base ressources
-  - "cmu-c/acs"
-  - patrimoine
+- base ressources
+- cmu-c/acs
+- patrimoine
 description: |
   Ressources d'activité + aide au logement = droit ACS
   Existence de revenus du capital : dépassement seuil
-period: "month:2014-09"
+period: month:2014-09
 relative_error_margin: 0.02
 individus:
   age: 44
   age_en_mois: 536
-  date_naissance: "1970-01-01"
+  date_naissance: '1970-01-01'
   enceinte: false
   etudiant: 0
   id: 54242ed7c6d851020090b69e
@@ -251,7 +251,7 @@ familles:
     2014-06: 0
     2014-07: 0
     2014-08: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-09: 0
     2013-10: 0
@@ -282,10 +282,10 @@ familles:
     2014-08: 0
 foyers_fiscaux:
   declarants: 54242ed7c6d851020090b69e
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75112
-  enfants:
+  enfants: null
   loyer: 200
   personne_de_reference: 54242ed7c6d851020090b69e
   statut_occupation_logement: locataire_vide
