tests/mes-aides.gouv.fr/test_mes_aides_55688638aef2163226757c77.yaml (before)
name: Personne de plus de 62 ans handicapé à 50%
keywords:
  - age
  - aspa
description: |
  Test créé à partir d'un dossier de demande de (RSA, APL…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
period: "month:2015-05"
relative_error_margin: 0.02
individus:
  age: 63
  age_en_mois: 767
  date_naissance: "1951-06-09"
  etudiant: 0
  id: 556885d1738ea23326b34acd
  inapte_travail: 0
  handicap: 1
  taux_incapacite: 0.7
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  af:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aide_logement:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  alf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  als:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  apl:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aspa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  ass:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_college:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_lycee:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  cf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  enfants:
  paje_base:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  parents: 556885d1738ea23326b34acd
  rsa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
foyers_fiscaux:
  declarants: 556885d1738ea23326b34acd
  personnes_a_charge:
menages:
  depcom: 67019
  enfants:
  personne_de_reference: 556885d1738ea23326b34acd
  statut_occupation_logement: loge_gratuitement
output_variables:
  aspa: 800
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_55688638aef2163226757c77.yaml (after)
name: Personne de plus de 62 ans handicapé à 50%
keywords:
- age
- aspa
description: |
  Test créé à partir d'un dossier de demande de (RSA, APL…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
period: month:2015-05
relative_error_margin: 0.02
individus:
  age: 63
  age_en_mois: 767
  date_naissance: '1951-06-09'
  etudiant: 0
  id: 556885d1738ea23326b34acd
  inapte_travail: 0
  handicap: 1
  taux_incapacite: 0.7
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  af:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aide_logement:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  alf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  als:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  apl:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aspa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  ass:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_college:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_lycee:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  cf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  enfants: null
  paje_base:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  parents: 556885d1738ea23326b34acd
  rsa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
foyers_fiscaux:
  declarants: 556885d1738ea23326b34acd
  personnes_a_charge: null
menages:
  depcom: 67019
  enfants: null
  personne_de_reference: 556885d1738ea23326b34acd
  statut_occupation_logement: loge_gratuitement
output_variables:
  aspa: 800
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_55688638aef2163226757c77.yaml (diff)
@@ -1,17 +1,17 @@
 name: Personne de plus de 62 ans handicapé à 50%
 keywords:
-  - age
-  - aspa
+- age
+- aspa
 description: |
   Test créé à partir d'un dossier de demande de (RSA, APL…) :
   Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
   La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
-period: "month:2015-05"
+period: month:2015-05
 relative_error_margin: 0.02
 individus:
   age: 63
   age_en_mois: 767
-  date_naissance: "1951-06-09"
+  date_naissance: '1951-06-09'
   etudiant: 0
   id: 556885d1738ea23326b34acd
   inapte_travail: 0
@@ -191,7 +191,7 @@ familles:
     2015-02: 0
     2015-03: 0
     2015-04: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-05: 0
     2014-06: 0
@@ -221,10 +221,10 @@ familles:
     2015-04: 0
 foyers_fiscaux:
   declarants: 556885d1738ea23326b34acd
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 67019
-  enfants:
+  enfants: null
   personne_de_reference: 556885d1738ea23326b34acd
   statut_occupation_logement: loge_gratuitement
 output_variables:
