tests/mes-aides.gouv.fr/test_mes_aides_55f01de91e52de32043695bd.yaml (before)
name: APL - ABATTEMENT RETRAITE
keywords:
- abattements
- base ressources
- recette
"description": "Test créé à partir d'un dossier de demande de APL - personne isolée retraitée depuis 01/10/2014\nCes paramètres\
  \ (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : autres revenus - revenus trimestriels\
  \ non connus pou RSA - montant  charges \nLa différence observée provient a priori de (prestations manquantes, règles non\
  \ prises en compte…) : non application de l'abattement 30%personnes âgée sur les salaires année 2013"
period: month:2015-09
absolute_error_margin: 4
individus:
- enfant_a_charge:
    2015: true
  activite: retraite
  age: 64
  age_en_mois: 775
  date_naissance: '1951-01-10'
  enfant_place: false
  etudiant: 0
  id: 55f01daa8c9ccb340464e89e
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 1973.931623931624
    2014-10: 1973.931623931624
    2014-11: 1973.931623931624
    2014-12: 1973.931623931624
    2015-01: 1973.931623931624
    2015-02: 1973.931623931624
    2015-03: 1973.931623931624
    2015-04: 1973.931623931624
    2015-05: 1973.931623931624
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 13857
    2014-09: 1595.9089134615385
    2014-10: 1595.9089134615385
    2014-11: 1595.9089134615385
    2014-12: 1595.9089134615385
    2015-01: 1595.9089134615385
    2015-02: 1595.9089134615385
    2015-03: 1595.9089134615385
    2015-04: 1595.9089134615385
    2015-05: 1595.9089134615385
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 1539.6666666666667
    2014-10: 1539.6666666666667
    2014-11: 1539.6666666666667
    2014-12: 1539.6666666666667
    2015-01: 1539.6666666666667
    2015-02: 1539.6666666666667
    2015-03: 1539.6666666666667
    2015-04: 1539.6666666666667
    2015-05: 1539.6666666666667
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: []
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55f01daa8c9ccb340464e89e
  proprietaire_proche_famille: false
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
- declarants:
  - 55f01daa8c9ccb340464e89e
  personnes_a_charge: []
  rfr: {}
menages:
- depcom: '44109'
  enfants: []
  loyer: 292
  personne_de_reference: 55f01daa8c9ccb340464e89e
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 142.53

tests/mes-aides.gouv.fr/test_mes_aides_55f01de91e52de32043695bd.yaml (after)
name: APL - ABATTEMENT RETRAITE
keywords:
- abattements
- base ressources
- recette
description: "Test créé à partir d'un dossier de demande de APL - personne isolée retraitée depuis 01/10/2014\nCes paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : autres revenus - revenus trimestriels non connus pou RSA - montant  charges \nLa différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : non application de l'abattement 30%personnes âgée sur les salaires année 2013"
period: month:2015-09
absolute_error_margin: 4
individus:
- enfant_a_charge:
    2015: true
  activite: retraite
  age: 64
  age_en_mois: 775
  date_naissance: '1951-01-10'
  enfant_place: false
  etudiant: 0
  id: 55f01daa8c9ccb340464e89e
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 1973.931623931624
    2014-10: 1973.931623931624
    2014-11: 1973.931623931624
    2014-12: 1973.931623931624
    2015-01: 1973.931623931624
    2015-02: 1973.931623931624
    2015-03: 1973.931623931624
    2015-04: 1973.931623931624
    2015-05: 1973.931623931624
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 13857
    2014-09: 1595.9089134615385
    2014-10: 1595.9089134615385
    2014-11: 1595.9089134615385
    2014-12: 1595.9089134615385
    2015-01: 1595.9089134615385
    2015-02: 1595.9089134615385
    2015-03: 1595.9089134615385
    2015-04: 1595.9089134615385
    2015-05: 1595.9089134615385
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 1539.6666666666667
    2014-10: 1539.6666666666667
    2014-11: 1539.6666666666667
    2014-12: 1539.6666666666667
    2015-01: 1539.6666666666667
    2015-02: 1539.6666666666667
    2015-03: 1539.6666666666667
    2015-04: 1539.6666666666667
    2015-05: 1539.6666666666667
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: []
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55f01daa8c9ccb340464e89e
  proprietaire_proche_famille: false
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
- declarants:
  - 55f01daa8c9ccb340464e89e
  personnes_a_charge: []
  rfr: {}
menages:
- depcom: '44109'
  enfants: []
  loyer: 292
  personne_de_reference: 55f01daa8c9ccb340464e89e
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 142.53

tests/mes-aides.gouv.fr/test_mes_aides_55f01de91e52de32043695bd.yaml (diff)
@@ -3,10 +3,7 @@ keywords:
 - abattements
 - base ressources
 - recette
-"description": "Test créé à partir d'un dossier de demande de APL - personne isolée retraitée depuis 01/10/2014\nCes paramètres\
-  \ (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : autres revenus - revenus trimestriels\
-  \ non connus pou RSA - montant  charges \nLa différence observée provient a priori de (prestations manquantes, règles non\
-  \ prises en compte…) : non application de l'abattement 30%personnes âgée sur les salaires année 2013"
+description: "Test créé à partir d'un dossier de demande de APL - personne isolée retraitée depuis 01/10/2014\nCes paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : autres revenus - revenus trimestriels non connus pou RSA - montant  charges \nLa différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : non application de l'abattement 30%personnes âgée sur les salaires année 2013"
 period: month:2015-09
 absolute_error_margin: 4
 individus:
