tests/mes-aides.gouv.fr/test_mes_aides_53d21ee5159e330200810b87.yaml (before)
name: Personne seule propriétaire, ressources < plafond
keywords:
  - base ressources
  - "cmu-c/acs"
  - forfait logement
description: "Le demandeur a droit à la CMU s'il est propriétaire de son logement et que ses ressources ne dépassent pas 720 (salaires) - 60 (forfait logement) = 660 €."
period: "month:2014-07"
relative_error_margin: 0.02
individus:
  age: 24
  age_en_mois: 298
  date_naissance: "1989-09-14"
  enceinte: false
  etudiant: 0
  id: 53d21e21159e330200810b83
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 2500
    2014-04: 833.3333333333333
    2014-05: 833.3333333333333
    2014-06: 833.3333333333333
    2014-07: 833.3333333333333
  salaire_imposable:
    2012: 2021.2312499999998
    2014-04: 673.74375
    2014-05: 673.74375
    2014-06: 673.74375
    2014-07: 673.74375
  salaire_net:
    2012: 1950
    2014-04: 650
    2014-05: 650
    2014-06: 650
    2014-07: 650
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  af:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aide_logement:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  alf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  als:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  apl:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aspa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  ass:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_college:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_lycee:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  cf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  enfants:
  paje_base:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  parents: 53d21e21159e330200810b83
  rsa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
foyers_fiscaux:
  declarants: 53d21e21159e330200810b83
  personnes_a_charge:
menages:
  enfants:
  loyer: 1224
  personne_de_reference: 53d21e21159e330200810b83
  statut_occupation_logement: proprietaire
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_53d21ee5159e330200810b87.yaml (after)
name: Personne seule propriétaire, ressources < plafond
keywords:
- base ressources
- cmu-c/acs
- forfait logement
description: Le demandeur a droit à la CMU s'il est propriétaire de son logement et que ses ressources ne dépassent pas 720 (salaires) - 60 (forfait logement) = 660 €.
period: month:2014-07
relative_error_margin: 0.02
individus:
  age: 24
  age_en_mois: 298
  date_naissance: '1989-09-14'
  enceinte: false
  etudiant: 0
  id: 53d21e21159e330200810b83
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 2500
    2014-04: 833.3333333333333
    2014-05: 833.3333333333333
    2014-06: 833.3333333333333
    2014-07: 833.3333333333333
  salaire_imposable:
    2012: 2021.2312499999998
    2014-04: 673.74375
    2014-05: 673.74375
    2014-06: 673.74375
    2014-07: 673.74375
  salaire_net:
    2012: 1950
    2014-04: 650
    2014-05: 650
    2014-06: 650
    2014-07: 650
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  af:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aide_logement:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  alf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  als:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  apl:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aspa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  ass:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_college:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_lycee:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  cf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  enfants: null
  paje_base:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  parents: 53d21e21159e330200810b83
  rsa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
foyers_fiscaux:
  declarants: 53d21e21159e330200810b83
  personnes_a_charge: null
menages:
  enfants: null
  loyer: 1224
  personne_de_reference: 53d21e21159e330200810b83
  statut_occupation_logement: proprietaire
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_53d21ee5159e330200810b87.yaml (diff)
@@ -1,15 +1,15 @@
 name: Personne seule propriétaire, ressources < plafond
 keywords:
-  - base ressources
-  - "cmu-c/acs"
-  - forfait logement
-description: "Le demandeur a droit à la CMU s'il est propriétaire de son logement et que ses ressources ne dépassent pas 720 (salaires) - 60 (forfait logement) = 660 €."
-period: "month:2014-07"
+- base ressources
+- cmu-c/acs
+- forfait logement
+description: Le demandeur a droit à la CMU s'il est propriétaire de son logement et que ses ressources ne dépassent pas 720 (salaires) - 60 (forfait logement) = 660 €.
+period: month:2014-07
 relative_error_margin: 0.02
 individus:
   age: 24
   age_en_mois: 298
-  date_naissance: "1989-09-14"
+  date_naissance: '1989-09-14'
   enceinte: false
   etudiant: 0
   id: 53d21e21159e330200810b83
@@ -207,7 +207,7 @@ familles:
     2014-04: 0
     2014-05: 0
     2014-06: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-07: 0
     2013-08: 0
@@ -237,9 +237,9 @@ familles:
     2014-06: 0
 foyers_fiscaux:
   declarants: 53d21e21159e330200810b83
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
-  enfants:
+  enfants: null
   loyer: 1224
   personne_de_reference: 53d21e21159e330200810b83
   statut_occupation_logement: proprietaire
