tests/mes-aides.gouv.fr/test_mes_aides_55e6c2b70587579f04649960.yaml (before)
name: personne isolée 1 enft salariée hébergement à titre gratuit
keywords:
- recette
- rsa
"description": "Test créé à partir d'un dossier de demande de (RSA, APL…) : \nCes paramètres (ressources non déclarables,\
  \ situation personnelle…) n'ont pas pu être capturés : \nLa différence observée provient a priori de (prestations manquantes,\
  \ règles non prises en compte…) : "
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 23
  age_en_mois: 287
  date_naissance: '1991-09-13'
  enfant_place: false
  etudiant: 0
  id: 55e6c292dc46199d042bb6e8
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 2.842170-13 # 2.8421709430404007e-13
    2014-09: -202.7065527065527
    2014-10: -202.7065527065527
    2014-11: -202.7065527065527
    2014-12: -202.7065527065527
    2015-01: -202.7065527065527
    2015-02: -202.7065527065527
    2015-03: -202.7065527065527
    2015-04: -202.7065527065527
    2015-05: -202.7065527065527
    2015-06: 596.1538461538462
    2015-07: 601.2820512820513
    2015-08: 626.9230769230769
    2015-09: 626.9230769230769
  salaire_imposable:
    '2013': 0
    2014-09: -163.88672756410256
    2014-10: -163.88672756410256
    2014-11: -163.88672756410256
    2014-12: -163.88672756410256
    2015-01: -163.88672756410256
    2015-02: -163.88672756410256
    2015-03: -163.88672756410256
    2015-04: -163.88672756410256
    2015-05: -163.88672756410256
    2015-06: 481.9859134615385
    2015-07: 486.13202884615384
    2015-08: 506.86260576923075
    2015-09: 506.86260576923075
  salaire_net:
    '2013': 1.7053e-13 # 1.7053025658242404e-13
    2014-09: -158.11111111111111
    2014-10: -158.11111111111111
    2014-11: -158.11111111111111
    2014-12: -158.11111111111111
    2015-01: -158.11111111111111
    2015-02: -158.11111111111111
    2015-03: -158.11111111111111
    2015-04: -158.11111111111111
    2015-05: -158.11111111111111
    2015-06: 465
    2015-07: 469
    2015-08: 489
    2015-09: 489
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 23
  age_en_mois: 287
  date_naissance: '1991-09-13'
  enfant_place: false
  etudiant: 0
  id: 55e6c292dc46199d042bb6e7
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55e6c292dc46199d042bb6e7
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55e6c292dc46199d042bb6e8
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 55e6c292dc46199d042bb6e8
  personnes_a_charge:
  - 55e6c292dc46199d042bb6e7
menages:
- depcom: '77373'
  enfants:
  - 55e6c292dc46199d042bb6e7
  loyer: 0
  participation_frais: false
  personne_de_reference: 55e6c292dc46199d042bb6e8
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 590

tests/mes-aides.gouv.fr/test_mes_aides_55e6c2b70587579f04649960.yaml (after)
name: personne isolée 1 enft salariée hébergement à titre gratuit
keywords:
- recette
- rsa
description: "Test créé à partir d'un dossier de demande de (RSA, APL…) : \nCes paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : \nLa différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : "
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 23
  age_en_mois: 287
  date_naissance: '1991-09-13'
  enfant_place: false
  etudiant: 0
  id: 55e6c292dc46199d042bb6e8
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 2.842170-13 # 2.8421709430404007e-13
    2014-09: -202.7065527065527
    2014-10: -202.7065527065527
    2014-11: -202.7065527065527
    2014-12: -202.7065527065527
    2015-01: -202.7065527065527
    2015-02: -202.7065527065527
    2015-03: -202.7065527065527
    2015-04: -202.7065527065527
    2015-05: -202.7065527065527
    2015-06: 596.1538461538462
    2015-07: 601.2820512820513
    2015-08: 626.9230769230769
    2015-09: 626.9230769230769
  salaire_imposable:
    '2013': 0
    2014-09: -163.88672756410256
    2014-10: -163.88672756410256
    2014-11: -163.88672756410256
    2014-12: -163.88672756410256
    2015-01: -163.88672756410256
    2015-02: -163.88672756410256
    2015-03: -163.88672756410256
    2015-04: -163.88672756410256
    2015-05: -163.88672756410256
    2015-06: 481.9859134615385
    2015-07: 486.13202884615384
    2015-08: 506.86260576923075
    2015-09: 506.86260576923075
  salaire_net:
    '2013': 1.7053e-13 # 1.7053025658242404e-13
    2014-09: -158.11111111111111
    2014-10: -158.11111111111111
    2014-11: -158.11111111111111
    2014-12: -158.11111111111111
    2015-01: -158.11111111111111
    2015-02: -158.11111111111111
    2015-03: -158.11111111111111
    2015-04: -158.11111111111111
    2015-05: -158.11111111111111
    2015-06: 465
    2015-07: 469
    2015-08: 489
    2015-09: 489
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 23
  age_en_mois: 287
  date_naissance: '1991-09-13'
  enfant_place: false
  etudiant: 0
  id: 55e6c292dc46199d042bb6e7
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55e6c292dc46199d042bb6e7
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55e6c292dc46199d042bb6e8
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 55e6c292dc46199d042bb6e8
  personnes_a_charge:
  - 55e6c292dc46199d042bb6e7
menages:
- depcom: '77373'
  enfants:
  - 55e6c292dc46199d042bb6e7
  loyer: 0
  participation_frais: false
  personne_de_reference: 55e6c292dc46199d042bb6e8
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 590

tests/mes-aides.gouv.fr/test_mes_aides_55e6c2b70587579f04649960.yaml (diff)
@@ -2,9 +2,7 @@ name: personne isolée 1 enft salariée hébergement à titre gratuit
 keywords:
 - recette
 - rsa
-"description": "Test créé à partir d'un dossier de demande de (RSA, APL…) : \nCes paramètres (ressources non déclarables,\
-  \ situation personnelle…) n'ont pas pu être capturés : \nLa différence observée provient a priori de (prestations manquantes,\
-  \ règles non prises en compte…) : "
+description: "Test créé à partir d'un dossier de demande de (RSA, APL…) : \nCes paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : \nLa différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : "
 period: month:2015-09
 relative_error_margin: 0.02
 individus:
