tests/mes-aides.gouv.fr/test_mes_aides_5531000aae99f06b16440f0d.yaml (before)
name: CMUC/ACS base ressources intégration à tort de l'ASPA non perçue
keywords:
  - base ressources
  - "cmu-c/acs"
description: Personne qui vient d'avoir 65 ans. Jusque là non éligible à l'ASPA compte tenu de son âge. Retraite de 600€ par mois, soit 7200€ pour l'année de référence. A droit à la CMUC (au moins pour une année)
period: "month:2015-04"
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 65
  age_en_mois: 780
  date_naissance: "1950-04-01"
  etudiant: 0
  id: 5530ffb7395a3e6e168f4726
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2013: 7775.377969762419
    2014-04: 647.9481641468682
    2014-05: 647.9481641468682
    2014-06: 647.9481641468682
    2014-07: 647.9481641468682
    2014-08: 647.9481641468682
    2014-09: 647.9481641468682
    2014-10: 647.9481641468682
    2014-11: 647.9481641468682
    2014-12: 647.9481641468682
    2015-01: 647.9481641468682
    2015-02: 647.9481641468682
    2015-03: 647.9481641468682
    2015-04: 647.9481641468682
  retraite_nette:
    2013: 7200
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
    2014-12: 600
    2015-01: 600
    2015-02: 600
    2015-03: 600
    2015-04: 600
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 5530ffb7395a3e6e168f4726
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 5530ffb7395a3e6e168f4726
  personnes_a_charge:
menages:
  depcom: 75112
  enfants:
  loyer: 500
  personne_de_reference: 5530ffb7395a3e6e168f4726
  statut_occupation_logement: locataire_vide
output_variables:
  aspa: 152.05
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_5531000aae99f06b16440f0d.yaml (after)
name: CMUC/ACS base ressources intégration à tort de l'ASPA non perçue
keywords:
- base ressources
- cmu-c/acs
description: Personne qui vient d'avoir 65 ans. Jusque là non éligible à l'ASPA compte tenu de son âge. Retraite de 600€ par mois, soit 7200€ pour l'année de référence. A droit à la CMUC (au moins pour une année)
period: month:2015-04
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 65
  age_en_mois: 780
  date_naissance: '1950-04-01'
  etudiant: 0
  id: 5530ffb7395a3e6e168f4726
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2013: 7775.377969762419
    2014-04: 647.9481641468682
    2014-05: 647.9481641468682
    2014-06: 647.9481641468682
    2014-07: 647.9481641468682
    2014-08: 647.9481641468682
    2014-09: 647.9481641468682
    2014-10: 647.9481641468682
    2014-11: 647.9481641468682
    2014-12: 647.9481641468682
    2015-01: 647.9481641468682
    2015-02: 647.9481641468682
    2015-03: 647.9481641468682
    2015-04: 647.9481641468682
  retraite_nette:
    2013: 7200
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
    2014-12: 600
    2015-01: 600
    2015-02: 600
    2015-03: 600
    2015-04: 600
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: null
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 5530ffb7395a3e6e168f4726
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 5530ffb7395a3e6e168f4726
  personnes_a_charge: null
menages:
  depcom: 75112
  enfants: null
  loyer: 500
  personne_de_reference: 5530ffb7395a3e6e168f4726
  statut_occupation_logement: locataire_vide
output_variables:
  aspa: 152.05
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_5531000aae99f06b16440f0d.yaml (diff)
@@ -1,15 +1,15 @@
 name: CMUC/ACS base ressources intégration à tort de l'ASPA non perçue
 keywords:
-  - base ressources
-  - "cmu-c/acs"
+- base ressources
+- cmu-c/acs
 description: Personne qui vient d'avoir 65 ans. Jusque là non éligible à l'ASPA compte tenu de son âge. Retraite de 600€ par mois, soit 7200€ pour l'année de référence. A droit à la CMUC (au moins pour une année)
-period: "month:2015-04"
+period: month:2015-04
 relative_error_margin: 0.02
 individus:
   activite: retraite
   age: 65
   age_en_mois: 780
-  date_naissance: "1950-04-01"
+  date_naissance: '1950-04-01'
   etudiant: 0
   id: 5530ffb7395a3e6e168f4726
   inapte_travail: 0
@@ -218,7 +218,7 @@ familles:
     2015-01: 0
     2015-02: 0
     2015-03: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-04: 0
     2014-05: 0
@@ -249,10 +249,10 @@ familles:
     2015-03: 0
 foyers_fiscaux:
   declarants: 5530ffb7395a3e6e168f4726
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75112
-  enfants:
+  enfants: null
   loyer: 500
   personne_de_reference: 5530ffb7395a3e6e168f4726
   statut_occupation_logement: locataire_vide
