tests/mes-aides.gouv.fr/test_mes_aides_548ec8326e7c895302131a1e.yaml (before)
name: "Plafond ACS 1 personne - cas en-dessous du plafond"
keywords:
  - acs
  - "cmu-c/acs"
  - plafonds
description: "11669 euros déclarés en année glissante, ce qui est inférieur au plafond ACS pour 1 personne en métropole (11670 euros) : droit ACS."
period: "month:2014-12"
relative_error_margin: 0.02
individus:
  age: 50
  age_en_mois: 611
  date_naissance: "1964-01-01"
  etudiant: 0
  id: 548ec77d40562f54026eead1
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 14960.256410256407
    2013-12: 1234.9002849002848
    2014-01: 1234.9002849002848
    2014-02: 1234.9002849002848
    2014-03: 1234.9002849002848
    2014-04: 1234.9002849002848
    2014-05: 1234.9002849002848
    2014-06: 1234.9002849002848
    2014-07: 1234.9002849002848
    2014-08: 1234.9002849002848
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
    2014-12: 1282.051282051282
  salaire_imposable:
    2012: 12095.255105769229
    2013-12: 998.4076185897435
    2014-01: 998.4076185897435
    2014-02: 998.4076185897435
    2014-03: 998.4076185897435
    2014-04: 998.4076185897435
    2014-05: 998.4076185897435
    2014-06: 998.4076185897435
    2014-07: 998.4076185897435
    2014-08: 998.4076185897435
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
    2014-12: 1036.5288461538462
  salaire_net:
    2012: 11669.000000000002
    2013-12: 963.2222222222222
    2014-01: 963.2222222222222
    2014-02: 963.2222222222222
    2014-03: 963.2222222222222
    2014-04: 963.2222222222222
    2014-05: 963.2222222222222
    2014-06: 963.2222222222222
    2014-07: 963.2222222222222
    2014-08: 963.2222222222222
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 548ec77d40562f54026eead1
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 548ec77d40562f54026eead1
  personnes_a_charge:
menages:
  depcom: 75115
  enfants:
  loyer: 50
  personne_de_reference: 548ec77d40562f54026eead1
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 350

tests/mes-aides.gouv.fr/test_mes_aides_548ec8326e7c895302131a1e.yaml (after)
name: Plafond ACS 1 personne - cas en-dessous du plafond
keywords:
- acs
- cmu-c/acs
- plafonds
description: '11669 euros déclarés en année glissante, ce qui est inférieur au plafond ACS pour 1 personne en métropole (11670 euros) : droit ACS.'
period: month:2014-12
relative_error_margin: 0.02
individus:
  age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 548ec77d40562f54026eead1
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 14960.256410256407
    2013-12: 1234.9002849002848
    2014-01: 1234.9002849002848
    2014-02: 1234.9002849002848
    2014-03: 1234.9002849002848
    2014-04: 1234.9002849002848
    2014-05: 1234.9002849002848
    2014-06: 1234.9002849002848
    2014-07: 1234.9002849002848
    2014-08: 1234.9002849002848
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
    2014-12: 1282.051282051282
  salaire_imposable:
    2012: 12095.255105769229
    2013-12: 998.4076185897435
    2014-01: 998.4076185897435
    2014-02: 998.4076185897435
    2014-03: 998.4076185897435
    2014-04: 998.4076185897435
    2014-05: 998.4076185897435
    2014-06: 998.4076185897435
    2014-07: 998.4076185897435
    2014-08: 998.4076185897435
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
    2014-12: 1036.5288461538462
  salaire_net:
    2012: 11669.000000000002
    2013-12: 963.2222222222222
    2014-01: 963.2222222222222
    2014-02: 963.2222222222222
    2014-03: 963.2222222222222
    2014-04: 963.2222222222222
    2014-05: 963.2222222222222
    2014-06: 963.2222222222222
    2014-07: 963.2222222222222
    2014-08: 963.2222222222222
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 548ec77d40562f54026eead1
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 548ec77d40562f54026eead1
  personnes_a_charge: null
menages:
  depcom: 75115
  enfants: null
  loyer: 50
  personne_de_reference: 548ec77d40562f54026eead1
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 350

tests/mes-aides.gouv.fr/test_mes_aides_548ec8326e7c895302131a1e.yaml (diff)
@@ -1,15 +1,15 @@
-name: "Plafond ACS 1 personne - cas en-dessous du plafond"
+name: Plafond ACS 1 personne - cas en-dessous du plafond
 keywords:
-  - acs
-  - "cmu-c/acs"
-  - plafonds
-description: "11669 euros déclarés en année glissante, ce qui est inférieur au plafond ACS pour 1 personne en métropole (11670 euros) : droit ACS."
-period: "month:2014-12"
+- acs
+- cmu-c/acs
+- plafonds
+description: '11669 euros déclarés en année glissante, ce qui est inférieur au plafond ACS pour 1 personne en métropole (11670 euros) : droit ACS.'
+period: month:2014-12
 relative_error_margin: 0.02
 individus:
   age: 50
   age_en_mois: 611
-  date_naissance: "1964-01-01"
+  date_naissance: '1964-01-01'
   etudiant: 0
   id: 548ec77d40562f54026eead1
   inapte_travail: 0
@@ -233,7 +233,7 @@ familles:
     2014-09: 0
     2014-10: 0
     2014-11: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-12: 0
     2014-01: 0
@@ -264,10 +264,10 @@ familles:
     2014-11: 0
 foyers_fiscaux:
   declarants: 548ec77d40562f54026eead1
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75115
-  enfants:
+  enfants: null
   loyer: 50
   personne_de_reference: 548ec77d40562f54026eead1
   statut_occupation_logement: locataire_vide
