tests/mes-aides.gouv.fr/test_mes_aides_547491ade1e8823c3da3ef4d.yaml (before)
name: Couple, ressources > plafond haut de 1787,50 €
keywords:
- ass
- plafonds
description: null
period: month:2014-11
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 34
  age_en_mois: 411
  ass_precondition_remplie: true
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 5474918248f57f393d6d2462
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 27538.461538461546
    2013-11: 2294.871794871795
    2013-12: 2294.871794871795
    2014-01: 2294.871794871795
    2014-02: 2294.871794871795
    2014-03: 2294.871794871795
    2014-04: 2294.871794871795
    2014-05: 2294.871794871795
    2014-06: 2294.871794871795
    2014-07: 2294.871794871795
    2014-08: 2294.871794871795
    2014-09: 2294.871794871795
    2014-10: 2294.871794871795
    2014-11: 2294.871794871795
  salaire_imposable:
    2012: 22264.639615384614
    2013-11: 1855.3866346153845
    2013-12: 1855.3866346153845
    2014-01: 1855.3866346153845
    2014-02: 1855.3866346153845
    2014-03: 1855.3866346153845
    2014-04: 1855.3866346153845
    2014-05: 1855.3866346153845
    2014-06: 1855.3866346153845
    2014-07: 1855.3866346153845
    2014-08: 1855.3866346153845
    2014-09: 1855.3866346153845
    2014-10: 1855.3866346153845
    2014-11: 1855.3866346153845
  salaire_net:
    2012: 21480
    2013-11: 1790
    2013-12: 1790
    2014-01: 1790
    2014-02: 1790
    2014-03: 1790
    2014-04: 1790
    2014-05: 1790
    2014-06: 1790
    2014-07: 1790
    2014-08: 1790
    2014-09: 1790
    2014-10: 1790
    2014-11: 1790
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 34
  age_en_mois: 411
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 5474918248f57f393d6d2461
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents:
  - 5474918248f57f393d6d2462
  - 5474918248f57f393d6d2461
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants:
  - 5474918248f57f393d6d2462
  - 5474918248f57f393d6d2461
  personnes_a_charge: null
menages:
  conjoint: 5474918248f57f393d6d2461
  depcom: 67482
  enfants: null
  personne_de_reference: 5474918248f57f393d6d2462
  statut_occupation_logement: loge_gratuitement
output_variables:
  ass: 0

tests/mes-aides.gouv.fr/test_mes_aides_547491ade1e8823c3da3ef4d.yaml (after)
name: Couple, ressources > plafond haut de 1787,50 €
keywords:
- ass
- plafonds
description: null
period: month:2014-11
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 34
  age_en_mois: 411
  ass_precondition_remplie: true
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 5474918248f57f393d6d2462
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 27538.461538461546
    2013-11: 2294.871794871795
    2013-12: 2294.871794871795
    2014-01: 2294.871794871795
    2014-02: 2294.871794871795
    2014-03: 2294.871794871795
    2014-04: 2294.871794871795
    2014-05: 2294.871794871795
    2014-06: 2294.871794871795
    2014-07: 2294.871794871795
    2014-08: 2294.871794871795
    2014-09: 2294.871794871795
    2014-10: 2294.871794871795
    2014-11: 2294.871794871795
  salaire_imposable:
    2012: 22264.639615384614
    2013-11: 1855.3866346153845
    2013-12: 1855.3866346153845
    2014-01: 1855.3866346153845
    2014-02: 1855.3866346153845
    2014-03: 1855.3866346153845
    2014-04: 1855.3866346153845
    2014-05: 1855.3866346153845
    2014-06: 1855.3866346153845
    2014-07: 1855.3866346153845
    2014-08: 1855.3866346153845
    2014-09: 1855.3866346153845
    2014-10: 1855.3866346153845
    2014-11: 1855.3866346153845
  salaire_net:
    2012: 21480
    2013-11: 1790
    2013-12: 1790
    2014-01: 1790
    2014-02: 1790
    2014-03: 1790
    2014-04: 1790
    2014-05: 1790
    2014-06: 1790
    2014-07: 1790
    2014-08: 1790
    2014-09: 1790
    2014-10: 1790
    2014-11: 1790
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
- age: 34
  age_en_mois: 411
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 5474918248f57f393d6d2461
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents:
  - 5474918248f57f393d6d2462
  - 5474918248f57f393d6d2461
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants:
  - 5474918248f57f393d6d2462
  - 5474918248f57f393d6d2461
  personnes_a_charge: null
menages:
  conjoint: 5474918248f57f393d6d2461
  depcom: 67482
  enfants: null
  personne_de_reference: 5474918248f57f393d6d2462
  statut_occupation_logement: loge_gratuitement
output_variables:
  ass: 0

tests/mes-aides.gouv.fr/test_mes_aides_547491ade1e8823c3da3ef4d.yaml (diff)
@@ -65,6 +65,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 - age: 34
   age_en_mois: 411
   date_naissance: '1980-08-12'
@@ -76,6 +89,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 familles:
   acs:
     2013-11: 0
@@ -156,19 +182,6 @@ familles:
     2014-09: 0
     2014-10: 0
   asf:
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-  asi:
     2013-11: 0
     2013-12: 0
     2014-01: 0
