tests/mes-aides.gouv.fr/test_mes_aides_546f486448f57f393d6d1e9f.yaml (before)
name: Ressources exclues
keywords:
  - ass
  - base ressources
description:
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 411
  ass_precondition_remplie: true
  date_naissance: "1980-08-12"
  chomage_imposable:
    2012: 0
  chomage_brut:
    2013-11: 11035.426477850518
    2013-12: 11035.426477850518
    2014-01: 11035.426477850518
    2014-02: 11035.426477850518
    2014-03: 11035.426477850518
    2014-04: 11035.426477850518
    2014-05: 11035.426477850518
    2014-06: 11035.426477850518
    2014-07: 11035.426477850518
    2014-08: 11035.426477850518
    2014-09: 11035.426477850518
    2014-10: 11035.426477850518
  chomage_net:
    2013-11: 10000
    2013-12: 10000
    2014-01: 10000
    2014-02: 10000
    2014-03: 10000
    2014-04: 10000
    2014-05: 10000
    2014-06: 10000
    2014-07: 10000
    2014-08: 10000
    2014-09: 10000
    2014-10: 10000
  etudiant: 0
  id: 546f4850bbaefa3e3dc48b3f
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2012: 0
  prime_forfaitaire_mensuelle_reprise_activite:
    2013-11: 10000
    2013-12: 10000
    2014-01: 10000
    2014-02: 10000
    2014-03: 10000
    2014-04: 10000
    2014-05: 10000
    2014-06: 10000
    2014-07: 10000
    2014-08: 10000
    2014-09: 10000
    2014-10: 10000
    2014-11: 10000
  retraite_imposable:
    2012: 0
  salaire_imposable:
    2012: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546f4850bbaefa3e3dc48b3f
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546f4850bbaefa3e3dc48b3f
  pensions_alimentaires_versees:
    2012: 0
  personnes_a_charge:
  rfr:
menages:
  depcom: 76540
  enfants:
  loyer: 900
  personne_de_reference: 546f4850bbaefa3e3dc48b3f
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 483.3

tests/mes-aides.gouv.fr/test_mes_aides_546f486448f57f393d6d1e9f.yaml (after)
name: Ressources exclues
keywords:
- ass
- base ressources
description: null
period: month:2014-11
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 411
  ass_precondition_remplie: true
  date_naissance: '1980-08-12'
  chomage_imposable:
    2012: 0
  chomage_brut:
    2013-11: 11035.426477850518
    2013-12: 11035.426477850518
    2014-01: 11035.426477850518
    2014-02: 11035.426477850518
    2014-03: 11035.426477850518
    2014-04: 11035.426477850518
    2014-05: 11035.426477850518
    2014-06: 11035.426477850518
    2014-07: 11035.426477850518
    2014-08: 11035.426477850518
    2014-09: 11035.426477850518
    2014-10: 11035.426477850518
  chomage_net:
    2013-11: 10000
    2013-12: 10000
    2014-01: 10000
    2014-02: 10000
    2014-03: 10000
    2014-04: 10000
    2014-05: 10000
    2014-06: 10000
    2014-07: 10000
    2014-08: 10000
    2014-09: 10000
    2014-10: 10000
  etudiant: 0
  id: 546f4850bbaefa3e3dc48b3f
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2012: 0
  prime_forfaitaire_mensuelle_reprise_activite:
    2013-11: 10000
    2013-12: 10000
    2014-01: 10000
    2014-02: 10000
    2014-03: 10000
    2014-04: 10000
    2014-05: 10000
    2014-06: 10000
    2014-07: 10000
    2014-08: 10000
    2014-09: 10000
    2014-10: 10000
    2014-11: 10000
  retraite_imposable:
    2012: 0
  salaire_imposable:
    2012: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546f4850bbaefa3e3dc48b3f
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546f4850bbaefa3e3dc48b3f
  pensions_alimentaires_versees:
    2012: 0
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 76540
  enfants: null
  loyer: 900
  personne_de_reference: 546f4850bbaefa3e3dc48b3f
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 483.3

tests/mes-aides.gouv.fr/test_mes_aides_546f486448f57f393d6d1e9f.yaml (diff)
@@ -1,16 +1,16 @@
 name: Ressources exclues
 keywords:
-  - ass
-  - base ressources
-description:
-period: "month:2014-11"
+- ass
+- base ressources
+description: null
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 34
   age_en_mois: 411
   ass_precondition_remplie: true
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   chomage_imposable:
     2012: 0
   chomage_brut:
@@ -237,7 +237,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -270,11 +270,11 @@ foyers_fiscaux:
   declarants: 546f4850bbaefa3e3dc48b3f
   pensions_alimentaires_versees:
     2012: 0
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 76540
-  enfants:
+  enfants: null
   loyer: 900
   personne_de_reference: 546f4850bbaefa3e3dc48b3f
   statut_occupation_logement: locataire_vide
