tests/mes-aides.gouv.fr/test_mes_aides_559f93cdaf0afd4601df5df1.yaml (before)
name: Couple ss enfant mr ss activité me salariée +chômage
keywords:
- recette
- rsa
description: |
  Test créé à partir d'un dossier de demande de (RSA
  Pente non appliquée sur les salaires de me
period: month:2015-07
relative_error_margin: 0.02
individus:
- age: 51
  age_en_mois: 622
  date_naissance: '1963-09-09'
  chomage_brut:
    2013: 1315.4228361597823
    2014-07: 109.61856967998182
    2014-08: 109.61856967998182
    2014-09: 109.61856967998182
    2014-10: 109.61856967998182
    2014-11: 109.61856967998182
    2014-12: 109.61856967998182
    2015-01: 109.61856967998182
    2015-02: 109.61856967998182
    2015-03: 109.61856967998182
    2015-04: 116.9755206652155
    2015-05: 105.94009418736498
    2015-06: 105.94009418736498
    2015-07: 105.94009418736498
  chomage_net:
    2013: 1192
    2014-07: 99.33333333333333
    2014-08: 99.33333333333333
    2014-09: 99.33333333333333
    2014-10: 99.33333333333333
    2014-11: 99.33333333333333
    2014-12: 99.33333333333333
    2015-01: 99.33333333333333
    2015-02: 99.33333333333333
    2015-03: 99.33333333333333
    2015-04: 106
    2015-05: 96
    2015-06: 96
    2015-07: 96
  etudiant: 0
  id: 559f9375f92fd455017e6dd6
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 3758.9743589743593
    2014-07: 313.2478632478632
    2014-08: 313.2478632478632
    2014-09: 313.2478632478632
    2014-10: 313.2478632478632
    2014-11: 313.2478632478632
    2014-12: 313.2478632478632
    2015-01: 313.2478632478632
    2015-02: 313.2478632478632
    2015-03: 313.2478632478632
    2015-04: 343.5897435897436
    2015-05: 292.3076923076923
    2015-06: 303.8461538461538
    2015-07: 303.8461538461538
  salaire_imposable:
    2013: 3039.102576923077
    2014-07: 253.2585480769231
    2014-08: 253.2585480769231
    2014-09: 253.2585480769231
    2014-10: 253.2585480769231
    2014-11: 253.2585480769231
    2014-12: 253.2585480769231
    2015-01: 253.2585480769231
    2015-02: 253.2585480769231
    2015-03: 253.2585480769231
    2015-04: 277.78973076923074
    2015-05: 236.32857692307692
    2015-06: 245.65733653846155
    2015-07: 245.65733653846155
  salaire_net:
    2013: 2932.0000000000005
    2014-07: 244.33333333333334
    2014-08: 244.33333333333334
    2014-09: 244.33333333333334
    2014-10: 244.33333333333334
    2014-11: 244.33333333333334
    2014-12: 244.33333333333334
    2015-01: 244.33333333333334
    2015-02: 244.33333333333334
    2015-03: 244.33333333333334
    2015-04: 268
    2015-05: 228
    2015-06: 237
    2015-07: 237
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 54
  age_en_mois: 656
  date_naissance: '1960-11-08'
  etudiant: 0
  id: 559f9375f92fd455017e6dd5
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants: null
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents:
  - 559f9375f92fd455017e6dd6
  - 559f9375f92fd455017e6dd5
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
foyers_fiscaux:
  declarants:
  - 559f9375f92fd455017e6dd6
  - 559f9375f92fd455017e6dd5
  personnes_a_charge: null
menages:
  conjoint: 559f9375f92fd455017e6dd5
  depcom: 77063
  enfants: null
  personne_de_reference: 559f9375f92fd455017e6dd6
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 454.55

tests/mes-aides.gouv.fr/test_mes_aides_559f93cdaf0afd4601df5df1.yaml (after)
name: Couple ss enfant mr ss activité me salariée +chômage
keywords:
- recette
- rsa
description: |
  Test créé à partir d'un dossier de demande de (RSA
  Pente non appliquée sur les salaires de me
period: month:2015-07
relative_error_margin: 0.02
individus:
- age: 51
  age_en_mois: 622
  date_naissance: '1963-09-09'
  chomage_brut:
    2013: 1315.4228361597823
    2014-07: 109.61856967998182
    2014-08: 109.61856967998182
    2014-09: 109.61856967998182
    2014-10: 109.61856967998182
    2014-11: 109.61856967998182
    2014-12: 109.61856967998182
    2015-01: 109.61856967998182
    2015-02: 109.61856967998182
    2015-03: 109.61856967998182
    2015-04: 116.9755206652155
    2015-05: 105.94009418736498
    2015-06: 105.94009418736498
    2015-07: 105.94009418736498
  chomage_net:
    2013: 1192
    2014-07: 99.33333333333333
    2014-08: 99.33333333333333
    2014-09: 99.33333333333333
    2014-10: 99.33333333333333
    2014-11: 99.33333333333333
    2014-12: 99.33333333333333
    2015-01: 99.33333333333333
    2015-02: 99.33333333333333
    2015-03: 99.33333333333333
    2015-04: 106
    2015-05: 96
    2015-06: 96
    2015-07: 96
  etudiant: 0
  id: 559f9375f92fd455017e6dd6
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 3758.9743589743593
    2014-07: 313.2478632478632
    2014-08: 313.2478632478632
    2014-09: 313.2478632478632
    2014-10: 313.2478632478632
    2014-11: 313.2478632478632
    2014-12: 313.2478632478632
    2015-01: 313.2478632478632
    2015-02: 313.2478632478632
    2015-03: 313.2478632478632
    2015-04: 343.5897435897436
    2015-05: 292.3076923076923
    2015-06: 303.8461538461538
    2015-07: 303.8461538461538
  salaire_imposable:
    2013: 3039.102576923077
    2014-07: 253.2585480769231
    2014-08: 253.2585480769231
    2014-09: 253.2585480769231
    2014-10: 253.2585480769231
    2014-11: 253.2585480769231
    2014-12: 253.2585480769231
    2015-01: 253.2585480769231
    2015-02: 253.2585480769231
    2015-03: 253.2585480769231
    2015-04: 277.78973076923074
    2015-05: 236.32857692307692
    2015-06: 245.65733653846155
    2015-07: 245.65733653846155
  salaire_net:
    2013: 2932.0000000000005
    2014-07: 244.33333333333334
    2014-08: 244.33333333333334
    2014-09: 244.33333333333334
    2014-10: 244.33333333333334
    2014-11: 244.33333333333334
    2014-12: 244.33333333333334
    2015-01: 244.33333333333334
    2015-02: 244.33333333333334
    2015-03: 244.33333333333334
    2015-04: 268
    2015-05: 228
    2015-06: 237
    2015-07: 237
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- age: 54
  age_en_mois: 656
  date_naissance: '1960-11-08'
  etudiant: 0
  id: 559f9375f92fd455017e6dd5
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants: null
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents:
  - 559f9375f92fd455017e6dd6
  - 559f9375f92fd455017e6dd5
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
foyers_fiscaux:
  declarants:
  - 559f9375f92fd455017e6dd6
  - 559f9375f92fd455017e6dd5
  personnes_a_charge: null
menages:
  conjoint: 559f9375f92fd455017e6dd5
  depcom: 77063
  enfants: null
  personne_de_reference: 559f9375f92fd455017e6dd6
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 454.55

tests/mes-aides.gouv.fr/test_mes_aides_559f93cdaf0afd4601df5df1.yaml (diff)
@@ -95,6 +95,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - age: 54
   age_en_mois: 656
   date_naissance: '1960-11-08'
@@ -107,6 +120,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 familles:
   acs:
     2014-07: 0
@@ -187,19 +213,6 @@ familles:
     2015-05: 0
     2015-06: 0
   asf:
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-  asi:
     2014-07: 0
     2014-08: 0
     2014-09: 0
