tests/mes-aides.gouv.fr/test_mes_aides_542ec2d05e3a9c02007e90c7.yaml (before)
name: Zone 3
keywords:
  - al
  - location
  - zones
description: |
  L	239,02
  C	53,23
  E	292,25
  R	0
  R0	4593
  Rp	0
  Tf	2,83
  LR	255,03
  RL	93,72
  Tl	0,262
  Tp	3,092
  P0	34,73
  P1	0
  Pp	34,73
  AL	256,23

  caf.fr : 256,24
period: "month:2014-10"
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 409
  date_naissance: "1980-08-12"
  etudiant: 0
  id: 542ec2bc5e3a9c02007e90c6
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants:
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 542ec2bc5e3a9c02007e90c6
  proprietaire_proche_famille: false
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 542ec2bc5e3a9c02007e90c6
  personnes_a_charge:
menages:
  depcom: 67382
  enfants:
  loyer: 600
  personne_de_reference: 542ec2bc5e3a9c02007e90c6
  statut_occupation_logement: locataire_vide
output_variables:
  als: 256.23

tests/mes-aides.gouv.fr/test_mes_aides_542ec2d05e3a9c02007e90c7.yaml (after)
name: Zone 3
keywords:
- al
- location
- zones
description: |
  L	239,02
  C	53,23
  E	292,25
  R	0
  R0	4593
  Rp	0
  Tf	2,83
  LR	255,03
  RL	93,72
  Tl	0,262
  Tp	3,092
  P0	34,73
  P1	0
  Pp	34,73
  AL	256,23

  caf.fr : 256,24
period: month:2014-10
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 409
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 542ec2bc5e3a9c02007e90c6
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants: null
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 542ec2bc5e3a9c02007e90c6
  proprietaire_proche_famille: false
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 542ec2bc5e3a9c02007e90c6
  personnes_a_charge: null
menages:
  depcom: 67382
  enfants: null
  loyer: 600
  personne_de_reference: 542ec2bc5e3a9c02007e90c6
  statut_occupation_logement: locataire_vide
output_variables:
  als: 256.23

tests/mes-aides.gouv.fr/test_mes_aides_542ec2d05e3a9c02007e90c7.yaml (diff)
@@ -1,8 +1,8 @@
 name: Zone 3
 keywords:
-  - al
-  - location
-  - zones
+- al
+- location
+- zones
 description: |
   L	239,02
   C	53,23
@@ -21,12 +21,12 @@ description: |
   AL	256,23
 
   caf.fr : 256,24
-period: "month:2014-10"
+period: month:2014-10
 relative_error_margin: 0.02
 individus:
   age: 34
   age_en_mois: 409
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   etudiant: 0
   id: 542ec2bc5e3a9c02007e90c6
   inapte_travail: 0
@@ -205,7 +205,7 @@ familles:
     2014-07: 0
     2014-08: 0
     2014-09: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-10: 0
     2013-11: 0
@@ -236,10 +236,10 @@ familles:
     2014-09: 0
 foyers_fiscaux:
   declarants: 542ec2bc5e3a9c02007e90c6
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 67382
-  enfants:
+  enfants: null
   loyer: 600
   personne_de_reference: 542ec2bc5e3a9c02007e90c6
   statut_occupation_logement: locataire_vide
