tests/mes-aides.gouv.fr/test_mes_aides_5591635b7ae4c40130761eb7.yaml (before)
name: Couple dont un est retraité + 1 enfant
relative_error_margin: 0.05
keywords:
- cmu-c/acs
- recette
description: |
  Imprécision de l'ordre de quelques % sur les AL: openfisca calcule une retraite_imposable de 985 à partir de la retraite_brute, ce qui semble trop faible et conduit à légèrement surestimer les AL.
  La responsabilité incombe certainement à mes-aides pour fournir une retraite brute sous évaluée.
  L'ASPA n'est pas perçue
  Total ressources calculées par la CPAM: 14 500 < plafond CMUC 15 560
  Forfait logement 152eur/mois
period: month:2015-06
individus:
- activite: retraite
  age: 65
  age_en_mois: 781
  date_naissance: '1950-05-08'
  etudiant: 0
  id: 5591634afdd7360730df878c
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2013: 13710.23758099352
    2014-06: 1142.517398608111
    2014-07: 1142.517398608111
    2014-08: 1142.517398608111
    2014-09: 1142.517398608111
    2014-10: 1142.517398608111
    2014-11: 1142.517398608111
    2014-12: 1142.517398608111
    2015-01: 1142.517398608111
    2015-02: 1142.517398608111
    2015-03: 1142.5269978401727
    2015-04: 1142.5269978401727
    2015-05: 1142.5269978401727
    2015-06: 1142.5269978401727
  retraite_nette:
    2013: 12695.679999999997
    2014-06: 1057.971111111111
    2014-07: 1057.971111111111
    2014-08: 1057.971111111111
    2014-09: 1057.971111111111
    2014-10: 1057.971111111111
    2014-11: 1057.971111111111
    2014-12: 1057.971111111111
    2015-01: 1057.971111111111
    2015-02: 1057.971111111111
    2015-03: 1057.98
    2015-04: 1057.98
    2015-05: 1057.98
    2015-06: 1057.98
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 52
  age_en_mois: 634
  date_naissance: '1962-08-01'
  etudiant: 0
  id: 5591634afdd7360730df878b
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 14
  age_en_mois: 176
  date_naissance: '2000-10-25'
  etudiant: 0
  id: 5591634afdd7360730df878a
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: 5591634afdd7360730df878a
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 5591634afdd7360730df878c
  - 5591634afdd7360730df878b
  proprietaire_proche_famille: false
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants:
  - 5591634afdd7360730df878c
  - 5591634afdd7360730df878b
  personnes_a_charge: 5591634afdd7360730df878a
menages:
  conjoint: 5591634afdd7360730df878b
  depcom: 75112
  enfants: 5591634afdd7360730df878a
  loyer: 500
  personne_de_reference: 5591634afdd7360730df878c
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  aide_logement: 282.18
  aspa: 99.47
  bourse_college: 84
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_5591635b7ae4c40130761eb7.yaml (after)
name: Couple dont un est retraité + 1 enfant
relative_error_margin: 0.05
keywords:
- cmu-c/acs
- recette
description: |
  Imprécision de l'ordre de quelques % sur les AL: openfisca calcule une retraite_imposable de 985 à partir de la retraite_brute, ce qui semble trop faible et conduit à légèrement surestimer les AL.
  La responsabilité incombe certainement à mes-aides pour fournir une retraite brute sous évaluée.
  L'ASPA n'est pas perçue
  Total ressources calculées par la CPAM: 14 500 < plafond CMUC 15 560
  Forfait logement 152eur/mois
period: month:2015-06
individus:
- activite: retraite
  age: 65
  age_en_mois: 781
  date_naissance: '1950-05-08'
  etudiant: 0
  id: 5591634afdd7360730df878c
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2013: 13710.23758099352
    2014-06: 1142.517398608111
    2014-07: 1142.517398608111
    2014-08: 1142.517398608111
    2014-09: 1142.517398608111
    2014-10: 1142.517398608111
    2014-11: 1142.517398608111
    2014-12: 1142.517398608111
    2015-01: 1142.517398608111
    2015-02: 1142.517398608111
    2015-03: 1142.5269978401727
    2015-04: 1142.5269978401727
    2015-05: 1142.5269978401727
    2015-06: 1142.5269978401727
  retraite_nette:
    2013: 12695.679999999997
    2014-06: 1057.971111111111
    2014-07: 1057.971111111111
    2014-08: 1057.971111111111
    2014-09: 1057.971111111111
    2014-10: 1057.971111111111
    2014-11: 1057.971111111111
    2014-12: 1057.971111111111
    2015-01: 1057.971111111111
    2015-02: 1057.971111111111
    2015-03: 1057.98
    2015-04: 1057.98
    2015-05: 1057.98
    2015-06: 1057.98
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 52
  age_en_mois: 634
  date_naissance: '1962-08-01'
  etudiant: 0
  id: 5591634afdd7360730df878b
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 14
  age_en_mois: 176
  date_naissance: '2000-10-25'
  etudiant: 0
  id: 5591634afdd7360730df878a
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: 5591634afdd7360730df878a
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 5591634afdd7360730df878c
  - 5591634afdd7360730df878b
  proprietaire_proche_famille: false
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants:
  - 5591634afdd7360730df878c
  - 5591634afdd7360730df878b
  personnes_a_charge: 5591634afdd7360730df878a
menages:
  conjoint: 5591634afdd7360730df878b
  depcom: 75112
  enfants: 5591634afdd7360730df878a
  loyer: 500
  personne_de_reference: 5591634afdd7360730df878c
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  aide_logement: 282.18
  aspa: 99.47
  bourse_college: 84
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_5591635b7ae4c40130761eb7.yaml (diff)
@@ -54,6 +54,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 52
   age_en_mois: 634
   date_naissance: '1962-08-01'
@@ -66,6 +79,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 14
   age_en_mois: 176
   date_naissance: '2000-10-25'
@@ -78,6 +104,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 familles:
   acs:
     2014-06: 0
@@ -158,19 +197,6 @@ familles:
     2015-04: 0
     2015-05: 0
   asf:
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-  asi:
     2014-06: 0
     2014-07: 0
     2014-08: 0
