tests/mes-aides.gouv.fr/test_mes_aides_53fb5fc02f1265020080b6ad.yaml (before)
name: Bénéficiaire AAH en couple et grossesse en cours
keywords: rsa
description: |
  Couple et grossesse en cours avec Aah taux plein pour conjoint.
  Le droit devrait être nul.
period: month:2014-08
relative_error_margin: 0.02
individus:
- age: 33
  age_en_mois: 407
  date_naissance: '1980-09-14'
  enceinte: true
  etudiant: 0
  id: 53fb5f942f1265020080b6ac
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- aah:
    2012: 2370
    2014-05: 790
    2014-06: 790
    2014-07: 790
    2014-08: 790
  age: 33
  age_en_mois: 407
  date_naissance: '1980-09-14'
  etudiant: 0
  id: 53fb5f942f1265020080b6a8
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  af:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  aide_logement:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  alf:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  als:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  apl:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  asf:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  asi:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  aspa:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  ass:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  bourse_college:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  bourse_lycee:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  cf:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  enfants: null
  paje_base:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  parents:
  - 53fb5f942f1265020080b6ac
  - 53fb5f942f1265020080b6a8
  proprietaire_proche_famille: true
  rsa:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
foyers_fiscaux:
  declarants:
  - 53fb5f942f1265020080b6ac
  - 53fb5f942f1265020080b6a8
  personnes_a_charge: null
menages:
  conjoint: 53fb5f942f1265020080b6a8
  enfants: null
  loyer: 123
  personne_de_reference: 53fb5f942f1265020080b6ac
  statut_occupation_logement: locataire_vide
output_variables:
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_53fb5fc02f1265020080b6ad.yaml (after)
name: Bénéficiaire AAH en couple et grossesse en cours
keywords: rsa
description: |
  Couple et grossesse en cours avec Aah taux plein pour conjoint.
  Le droit devrait être nul.
period: month:2014-08
relative_error_margin: 0.02
individus:
- age: 33
  age_en_mois: 407
  date_naissance: '1980-09-14'
  enceinte: true
  etudiant: 0
  id: 53fb5f942f1265020080b6ac
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
- aah:
    2012: 2370
    2014-05: 790
    2014-06: 790
    2014-07: 790
    2014-08: 790
  age: 33
  age_en_mois: 407
  date_naissance: '1980-09-14'
  etudiant: 0
  id: 53fb5f942f1265020080b6a8
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
familles:
  acs:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  af:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  aide_logement:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  alf:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  als:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  apl:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  asf:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  aspa:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  ass:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  bourse_college:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  bourse_lycee:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  cf:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  enfants: null
  paje_base:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
  parents:
  - 53fb5f942f1265020080b6ac
  - 53fb5f942f1265020080b6a8
  proprietaire_proche_famille: true
  rsa:
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
foyers_fiscaux:
  declarants:
  - 53fb5f942f1265020080b6ac
  - 53fb5f942f1265020080b6a8
  personnes_a_charge: null
menages:
  conjoint: 53fb5f942f1265020080b6a8
  enfants: null
  loyer: 123
  personne_de_reference: 53fb5f942f1265020080b6ac
  statut_occupation_logement: locataire_vide
output_variables:
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_53fb5fc02f1265020080b6ad.yaml (diff)
@@ -19,6 +19,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-08: 0
+    2013-09: 0
+    2013-10: 0
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
 - aah:
     2012: 2370
     2014-05: 790
@@ -36,6 +49,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-08: 0
+    2013-09: 0
+    2013-10: 0
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
 familles:
   acs:
     2013-08: 0
@@ -116,19 +142,6 @@ familles:
     2014-06: 0
     2014-07: 0
   asf:
-    2013-08: 0
-    2013-09: 0
-    2013-10: 0
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-  asi:
     2013-08: 0
     2013-09: 0
     2013-10: 0
