tests/mes-aides.gouv.fr/test_mes_aides_5458da5e4245984c7f7b712f.yaml (before)
name: Les personnes inaptes au travail sont éligibles à partir de 62 ans
keywords:
  - age
  - aspa
  - eligibilité
description: La personne a 62 ans et a coché la case "inapte au travail", elle est donc éligible.
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 62
  age_en_mois: 746
  date_naissance: "1952-08-25"
  etudiant: 0
  id: 5458cfe44c6e1e4b7fca58c0
  inapte_travail: 1
  handicap: 0
  retraite_brute:
    2012: 1199.9999999999998
    2013-11: 99.99999999999999
    2013-12: 99.99999999999999
    2014-01: 99.99999999999999
    2014-02: 99.99999999999999
    2014-03: 99.99999999999999
    2014-04: 99.99999999999999
    2014-05: 99.99999999999999
    2014-06: 99.99999999999999
    2014-07: 99.99999999999999
    2014-08: 99.99999999999999
    2014-09: 99.99999999999999
    2014-10: 99.99999999999999
    2014-11: 99.99999999999999
  retraite_nette:
    2012: 1111.2
    2013-11: 92.6
    2013-12: 92.6
    2014-01: 92.6
    2014-02: 92.6
    2014-03: 92.6
    2014-04: 92.6
    2014-05: 92.6
    2014-06: 92.6
    2014-07: 92.6
    2014-08: 92.6
    2014-09: 92.6
    2014-10: 92.6
    2014-11: 92.6
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 5458cfe44c6e1e4b7fca58c0
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 5458cfe44c6e1e4b7fca58c0
  personnes_a_charge:
menages:
  depcom: 75102
  enfants:
  personne_de_reference: 5458cfe44c6e1e4b7fca58c0
  statut_occupation_logement: proprietaire
output_variables:
  aspa: 700

tests/mes-aides.gouv.fr/test_mes_aides_5458da5e4245984c7f7b712f.yaml (after)
name: Les personnes inaptes au travail sont éligibles à partir de 62 ans
keywords:
- age
- aspa
- eligibilité
description: La personne a 62 ans et a coché la case "inapte au travail", elle est donc éligible.
period: month:2014-11
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 62
  age_en_mois: 746
  date_naissance: '1952-08-25'
  etudiant: 0
  id: 5458cfe44c6e1e4b7fca58c0
  inapte_travail: 1
  handicap: 0
  retraite_brute:
    2012: 1199.9999999999998
    2013-11: 99.99999999999999
    2013-12: 99.99999999999999
    2014-01: 99.99999999999999
    2014-02: 99.99999999999999
    2014-03: 99.99999999999999
    2014-04: 99.99999999999999
    2014-05: 99.99999999999999
    2014-06: 99.99999999999999
    2014-07: 99.99999999999999
    2014-08: 99.99999999999999
    2014-09: 99.99999999999999
    2014-10: 99.99999999999999
    2014-11: 99.99999999999999
  retraite_nette:
    2012: 1111.2
    2013-11: 92.6
    2013-12: 92.6
    2014-01: 92.6
    2014-02: 92.6
    2014-03: 92.6
    2014-04: 92.6
    2014-05: 92.6
    2014-06: 92.6
    2014-07: 92.6
    2014-08: 92.6
    2014-09: 92.6
    2014-10: 92.6
    2014-11: 92.6
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 5458cfe44c6e1e4b7fca58c0
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 5458cfe44c6e1e4b7fca58c0
  personnes_a_charge: null
menages:
  depcom: 75102
  enfants: null
  personne_de_reference: 5458cfe44c6e1e4b7fca58c0
  statut_occupation_logement: proprietaire
output_variables:
  aspa: 700

tests/mes-aides.gouv.fr/test_mes_aides_5458da5e4245984c7f7b712f.yaml (diff)
@@ -1,16 +1,16 @@
 name: Les personnes inaptes au travail sont éligibles à partir de 62 ans
 keywords:
-  - age
-  - aspa
-  - eligibilité
+- age
+- aspa
+- eligibilité
 description: La personne a 62 ans et a coché la case "inapte au travail", elle est donc éligible.
-period: "month:2014-11"
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   activite: retraite
   age: 62
   age_en_mois: 746
-  date_naissance: "1952-08-25"
+  date_naissance: '1952-08-25'
   etudiant: 0
   id: 5458cfe44c6e1e4b7fca58c0
   inapte_travail: 1
@@ -219,7 +219,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -249,10 +249,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 5458cfe44c6e1e4b7fca58c0
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75102
-  enfants:
+  enfants: null
   personne_de_reference: 5458cfe44c6e1e4b7fca58c0
   statut_occupation_logement: proprietaire
 output_variables:
