tests/mes-aides.gouv.fr/test_mes_aides_53d79a6ef6aa390200a6cd0c.yaml (before)
name: Chômeur, 1 enfant
keywords:
- rsa
description: "Réponse : affiche le RSA majoré (pas suffisamment d'infos pour trancher)"
period: month:2014-07
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 414
  date_naissance: '1979-12-31'
  enceinte: false
  etudiant: 0
  id: 53d79a06f6aa390200a6cd0b
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 4
  age_en_mois: 54
  date_naissance: '2009-12-31'
  etudiant: 0
  id: 53d79a06f6aa390200a6cd0a
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  af:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aide_logement:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  alf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  als:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  apl:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aspa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  ass:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_college:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_lycee:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  cf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  enfants:
  - 53d79a06f6aa390200a6cd0a
  paje_base:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  parents:
  - 53d79a06f6aa390200a6cd0b
  rsa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 53d79a06f6aa390200a6cd0b
  personnes_a_charge:
  - 53d79a06f6aa390200a6cd0a
menages:
- enfants:
  - 53d79a06f6aa390200a6cd0a
  participation_frais: false
  personne_de_reference: 53d79a06f6aa390200a6cd0b
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 643.67

tests/mes-aides.gouv.fr/test_mes_aides_53d79a6ef6aa390200a6cd0c.yaml (after)
name: Chômeur, 1 enfant
keywords:
- rsa
description: "Réponse : affiche le RSA majoré (pas suffisamment d'infos pour trancher)"
period: month:2014-07
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 414
  date_naissance: '1979-12-31'
  enceinte: false
  etudiant: 0
  id: 53d79a06f6aa390200a6cd0b
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
- age: 4
  age_en_mois: 54
  date_naissance: '2009-12-31'
  etudiant: 0
  id: 53d79a06f6aa390200a6cd0a
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
familles:
- acs:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  af:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aide_logement:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  alf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  als:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  apl:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aspa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  ass:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_college:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_lycee:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  cf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  enfants:
  - 53d79a06f6aa390200a6cd0a
  paje_base:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  parents:
  - 53d79a06f6aa390200a6cd0b
  rsa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 53d79a06f6aa390200a6cd0b
  personnes_a_charge:
  - 53d79a06f6aa390200a6cd0a
menages:
- enfants:
  - 53d79a06f6aa390200a6cd0a
  participation_frais: false
  personne_de_reference: 53d79a06f6aa390200a6cd0b
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 643.67

tests/mes-aides.gouv.fr/test_mes_aides_53d79a6ef6aa390200a6cd0c.yaml (diff)
@@ -17,6 +17,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-07: 0
+    2013-08: 0
+    2013-09: 0
+    2013-10: 0
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
 - age: 4
   age_en_mois: 54
   date_naissance: '2009-12-31'
@@ -28,6 +41,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-07: 0
+    2013-08: 0
+    2013-09: 0
+    2013-10: 0
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
 familles:
 - acs:
     2013-07: 0
@@ -108,19 +134,6 @@ familles:
     2014-05: 0
     2014-06: 0
   asf:
-    2013-07: 0
-    2013-08: 0
-    2013-09: 0
-    2013-10: 0
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-  asi:
     2013-07: 0
     2013-08: 0
     2013-09: 0
