tests/mes-aides.gouv.fr/test_mes_aides_545a4c7ed7459ce24407af8e.yaml (before)
name: 11_Revenus de stage de la formation professionnelle
keywords: rsa
description: |
  La rémunération d'un stage de la formation professionnelle doit être assimilée à un revenu d'activité : dont prise en compte après abattement de 62 % (R. 262-8 2°).
  RSA attendu : 448,18 - 500 x 0.38 = 258,18€

  Réponse : ajout de la rémunération de stage FP dans la base revenu d'activité du RSA
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  age: 28
  age_en_mois: 346
  date_naissance: "1986-01-01"
  etudiant: 0
  id: 545a4bebd0485dd744fc568d
  inapte_travail: 0
  handicap: 0
  revenus_stage_formation_pro:
    2012: -0.029999999999915872
    2013-11: -166.67
    2013-12: -166.67
    2014-01: -166.67
    2014-02: -166.67
    2014-03: -166.67
    2014-04: -166.67
    2014-05: -166.67
    2014-06: -166.67
    2014-07: -166.67
    2014-08: 500
    2014-09: 500
    2014-10: 500
    2014-11: 500
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 545a4bebd0485dd744fc568d
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 545a4bebd0485dd744fc568d
  personnes_a_charge:
menages:
  depcom: 87085
  enfants:
  personne_de_reference: 545a4bebd0485dd744fc568d
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 258.18

tests/mes-aides.gouv.fr/test_mes_aides_545a4c7ed7459ce24407af8e.yaml (after)
name: 11_Revenus de stage de la formation professionnelle
keywords: rsa
description: |
  La rémunération d'un stage de la formation professionnelle doit être assimilée à un revenu d'activité : dont prise en compte après abattement de 62 % (R. 262-8 2°).
  RSA attendu : 448,18 - 500 x 0.38 = 258,18€

  Réponse : ajout de la rémunération de stage FP dans la base revenu d'activité du RSA
period: month:2014-11
relative_error_margin: 0.02
individus:
  age: 28
  age_en_mois: 346
  date_naissance: '1986-01-01'
  etudiant: 0
  id: 545a4bebd0485dd744fc568d
  inapte_travail: 0
  handicap: 0
  revenus_stage_formation_pro:
    2012: -0.029999999999915872
    2013-11: -166.67
    2013-12: -166.67
    2014-01: -166.67
    2014-02: -166.67
    2014-03: -166.67
    2014-04: -166.67
    2014-05: -166.67
    2014-06: -166.67
    2014-07: -166.67
    2014-08: 500
    2014-09: 500
    2014-10: 500
    2014-11: 500
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 545a4bebd0485dd744fc568d
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 545a4bebd0485dd744fc568d
  personnes_a_charge: null
menages:
  depcom: 87085
  enfants: null
  personne_de_reference: 545a4bebd0485dd744fc568d
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 258.18

tests/mes-aides.gouv.fr/test_mes_aides_545a4c7ed7459ce24407af8e.yaml (diff)
@@ -5,12 +5,12 @@ description: |
   RSA attendu : 448,18 - 500 x 0.38 = 258,18€
 
   Réponse : ajout de la rémunération de stage FP dans la base revenu d'activité du RSA
-period: "month:2014-11"
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   age: 28
   age_en_mois: 346
-  date_naissance: "1986-01-01"
+  date_naissance: '1986-01-01'
   etudiant: 0
   id: 545a4bebd0485dd744fc568d
   inapte_travail: 0
@@ -204,7 +204,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -234,10 +234,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 545a4bebd0485dd744fc568d
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 87085
-  enfants:
+  enfants: null
   personne_de_reference: 545a4bebd0485dd744fc568d
   statut_occupation_logement: loge_gratuitement
 output_variables:
