tests/mes-aides.gouv.fr/test_mes_aides_5476f6a59f3f9d687ee8b423.yaml (before)
name: Pas d'APL dans les DOM
keywords:
  - al
  - dom
description: Il n'y a pas d'APL dans les DOM, on ne peut que toucher l'ALS ou l'ALF.
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  age: 46
  age_en_mois: 559
  date_naissance: "1968-03-30"
  etudiant: 0
  id: 5476f666733e68607ea97115
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 15384.615384615381
    2013-11: 1282.051282051282
    2013-12: 1282.051282051282
    2014-01: 1282.051282051282
    2014-02: 1282.051282051282
    2014-03: 1282.051282051282
    2014-04: 1282.051282051282
    2014-05: 1282.051282051282
    2014-06: 1282.051282051282
    2014-07: 1282.051282051282
    2014-08: 1282.051282051282
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
  salaire_imposable:
    2012: 12438.34615384615
    2013-11: 1036.5288461538462
    2013-12: 1036.5288461538462
    2014-01: 1036.5288461538462
    2014-02: 1036.5288461538462
    2014-03: 1036.5288461538462
    2014-04: 1036.5288461538462
    2014-05: 1036.5288461538462
    2014-06: 1036.5288461538462
    2014-07: 1036.5288461538462
    2014-08: 1036.5288461538462
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
  salaire_net:
    2012: 12000
    2013-11: 1000
    2013-12: 1000
    2014-01: 1000
    2014-02: 1000
    2014-03: 1000
    2014-04: 1000
    2014-05: 1000
    2014-06: 1000
    2014-07: 1000
    2014-08: 1000
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 5476f666733e68607ea97115
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 5476f666733e68607ea97115
  personnes_a_charge:
menages:
  depcom: 97105
  enfants:
  loyer: 300
  personne_de_reference: 5476f666733e68607ea97115
output_variables:
  apl: 0

tests/mes-aides.gouv.fr/test_mes_aides_5476f6a59f3f9d687ee8b423.yaml (after)
name: Pas d'APL dans les DOM
keywords:
- al
- dom
description: Il n'y a pas d'APL dans les DOM, on ne peut que toucher l'ALS ou l'ALF.
period: month:2014-11
relative_error_margin: 0.02
individus:
  age: 46
  age_en_mois: 559
  date_naissance: '1968-03-30'
  etudiant: 0
  id: 5476f666733e68607ea97115
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 15384.615384615381
    2013-11: 1282.051282051282
    2013-12: 1282.051282051282
    2014-01: 1282.051282051282
    2014-02: 1282.051282051282
    2014-03: 1282.051282051282
    2014-04: 1282.051282051282
    2014-05: 1282.051282051282
    2014-06: 1282.051282051282
    2014-07: 1282.051282051282
    2014-08: 1282.051282051282
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
  salaire_imposable:
    2012: 12438.34615384615
    2013-11: 1036.5288461538462
    2013-12: 1036.5288461538462
    2014-01: 1036.5288461538462
    2014-02: 1036.5288461538462
    2014-03: 1036.5288461538462
    2014-04: 1036.5288461538462
    2014-05: 1036.5288461538462
    2014-06: 1036.5288461538462
    2014-07: 1036.5288461538462
    2014-08: 1036.5288461538462
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
  salaire_net:
    2012: 12000
    2013-11: 1000
    2013-12: 1000
    2014-01: 1000
    2014-02: 1000
    2014-03: 1000
    2014-04: 1000
    2014-05: 1000
    2014-06: 1000
    2014-07: 1000
    2014-08: 1000
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 5476f666733e68607ea97115
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 5476f666733e68607ea97115
  personnes_a_charge: null
menages:
  depcom: 97105
  enfants: null
  loyer: 300
  personne_de_reference: 5476f666733e68607ea97115
output_variables:
  apl: 0

tests/mes-aides.gouv.fr/test_mes_aides_5476f6a59f3f9d687ee8b423.yaml (diff)
@@ -1,14 +1,14 @@
 name: Pas d'APL dans les DOM
 keywords:
-  - al
-  - dom
+- al
+- dom
 description: Il n'y a pas d'APL dans les DOM, on ne peut que toucher l'ALS ou l'ALF.
-period: "month:2014-11"
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   age: 46
   age_en_mois: 559
-  date_naissance: "1968-03-30"
+  date_naissance: '1968-03-30'
   etudiant: 0
   id: 5476f666733e68607ea97115
   inapte_travail: 0
@@ -232,7 +232,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -263,10 +263,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 5476f666733e68607ea97115
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 97105
-  enfants:
+  enfants: null
   loyer: 300
   personne_de_reference: 5476f666733e68607ea97115
 output_variables:
