tests/mes-aides.gouv.fr/test_mes_aides_546b087df76135f463c9e1da.yaml (before)
name: L'AAH du demandeur est exclue de la base ressource
keywords:
  - aspa
  - base ressources
description: "L' AAH du demandeur doit être exclue : application lettre ministérielle n°558 G/79 du 19/03/1982 et annexe circulaire Cnav n°2007/15 du 01/02/2007"
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  aah:
    2012: 9600
    2013-11: 800
    2013-12: 800
    2014-01: 800
    2014-02: 800
    2014-03: 800
    2014-04: 800
    2014-05: 800
    2014-06: 800
    2014-07: 800
    2014-08: 800
    2014-09: 800
    2014-10: 800
    2014-11: 800
  activite: retraite
  age: 88
  age_en_mois: 1059
  date_naissance: "1926-08-14"
  etudiant: 0
  id: 546b06b5fc9936ff63f85642
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 7200
    2013-11: 600
    2013-12: 600
    2014-01: 600
    2014-02: 600
    2014-03: 600
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
  retraite_nette:
    2012: 6667.200000000002
    2013-11: 555.6
    2013-12: 555.6
    2014-01: 555.6
    2014-02: 555.6
    2014-03: 555.6
    2014-04: 555.6
    2014-05: 555.6
    2014-06: 555.6
    2014-07: 555.6
    2014-08: 555.6
    2014-09: 555.6
    2014-10: 555.6
    2014-11: 555.6
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546b06b5fc9936ff63f85642
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546b06b5fc9936ff63f85642
  personnes_a_charge:
menages:
  depcom: 75119
  enfants:
  loyer: 700
  personne_de_reference: 546b06b5fc9936ff63f85642
output_variables:
  aspa: 200

tests/mes-aides.gouv.fr/test_mes_aides_546b087df76135f463c9e1da.yaml (after)
name: L'AAH du demandeur est exclue de la base ressource
keywords:
- aspa
- base ressources
description: "L' AAH du demandeur doit être exclue : application lettre ministérielle n°558 G/79 du 19/03/1982 et annexe circulaire Cnav n°2007/15 du 01/02/2007"
period: month:2014-11
relative_error_margin: 0.02
individus:
  aah:
    2012: 9600
    2013-11: 800
    2013-12: 800
    2014-01: 800
    2014-02: 800
    2014-03: 800
    2014-04: 800
    2014-05: 800
    2014-06: 800
    2014-07: 800
    2014-08: 800
    2014-09: 800
    2014-10: 800
    2014-11: 800
  activite: retraite
  age: 88
  age_en_mois: 1059
  date_naissance: '1926-08-14'
  etudiant: 0
  id: 546b06b5fc9936ff63f85642
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 7200
    2013-11: 600
    2013-12: 600
    2014-01: 600
    2014-02: 600
    2014-03: 600
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
  retraite_nette:
    2012: 6667.200000000002
    2013-11: 555.6
    2013-12: 555.6
    2014-01: 555.6
    2014-02: 555.6
    2014-03: 555.6
    2014-04: 555.6
    2014-05: 555.6
    2014-06: 555.6
    2014-07: 555.6
    2014-08: 555.6
    2014-09: 555.6
    2014-10: 555.6
    2014-11: 555.6
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546b06b5fc9936ff63f85642
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546b06b5fc9936ff63f85642
  personnes_a_charge: null
menages:
  depcom: 75119
  enfants: null
  loyer: 700
  personne_de_reference: 546b06b5fc9936ff63f85642
output_variables:
  aspa: 200

tests/mes-aides.gouv.fr/test_mes_aides_546b087df76135f463c9e1da.yaml (diff)
@@ -1,9 +1,9 @@
 name: L'AAH du demandeur est exclue de la base ressource
 keywords:
-  - aspa
-  - base ressources
+- aspa
+- base ressources
 description: "L' AAH du demandeur doit être exclue : application lettre ministérielle n°558 G/79 du 19/03/1982 et annexe circulaire Cnav n°2007/15 du 01/02/2007"
-period: "month:2014-11"
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   aah:
@@ -24,7 +24,7 @@ individus:
   activite: retraite
   age: 88
   age_en_mois: 1059
-  date_naissance: "1926-08-14"
+  date_naissance: '1926-08-14'
   etudiant: 0
   id: 546b06b5fc9936ff63f85642
   inapte_travail: 0
@@ -233,7 +233,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -264,10 +264,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 546b06b5fc9936ff63f85642
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75119
-  enfants:
+  enfants: null
   loyer: 700
   personne_de_reference: 546b06b5fc9936ff63f85642
 output_variables:
