tests/mes-aides.gouv.fr/test_mes_aides_5579b00178ebb479142d5c8f.yaml (before)
name: "Pas de neutralisation des ressources non perçues en m-1"
keywords:
  - base ressources
  - rsa
description: |
  M-3 et M-2: salaires de 300€
  Plus de ressources en M-1 et ne percevra plus cette ressource au mois M
  Pas de neutralisation des ressources dans la BR

  (513,88 + 62%[(2*300)/3]) - ([(2*300)/3] - 61,67) = 128,21€
period: "month:2015-06"
relative_error_margin: 0.02
individus:
  age: 32
  age_en_mois: 393
  date_naissance: "1982-08-12"
  etudiant: 0
  id: 5579affb85a12b87142c5706
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 3076.9230769230767
    2014-06: 256.4102564102564
    2014-07: 256.4102564102564
    2014-08: 256.4102564102564
    2014-09: 256.4102564102564
    2014-10: 256.4102564102564
    2014-11: 256.4102564102564
    2014-12: 256.4102564102564
    2015-01: 256.4102564102564
    2015-02: 256.4102564102564
    2015-03: 384.6153846153846
    2015-04: 384.6153846153846
    2015-05: 0
  salaire_imposable:
    2013: 2487.6692307692315
    2014-06: 207.30576923076924
    2014-07: 207.30576923076924
    2014-08: 207.30576923076924
    2014-09: 207.30576923076924
    2014-10: 207.30576923076924
    2014-11: 207.30576923076924
    2014-12: 207.30576923076924
    2015-01: 207.30576923076924
    2015-02: 207.30576923076924
    2015-03: 310.9586538461538
    2015-04: 310.9586538461538
    2015-05: 0
  salaire_net:
    2013: 2400
    2014-06: 200
    2014-07: 200
    2014-08: 200
    2014-09: 200
    2014-10: 200
    2014-11: 200
    2014-12: 200
    2015-01: 200
    2015-02: 200
    2015-03: 300
    2015-04: 300
    2015-05: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants:
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents: 5579affb85a12b87142c5706
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants: 5579affb85a12b87142c5706
  personnes_a_charge:
menages:
  depcom: 14127
  enfants:
  personne_de_reference: 5579affb85a12b87142c5706
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 376.21

tests/mes-aides.gouv.fr/test_mes_aides_5579b00178ebb479142d5c8f.yaml (after)
name: Pas de neutralisation des ressources non perçues en m-1
keywords:
- base ressources
- rsa
description: |
  M-3 et M-2: salaires de 300€
  Plus de ressources en M-1 et ne percevra plus cette ressource au mois M
  Pas de neutralisation des ressources dans la BR

  (513,88 + 62%[(2*300)/3]) - ([(2*300)/3] - 61,67) = 128,21€
period: month:2015-06
relative_error_margin: 0.02
individus:
  age: 32
  age_en_mois: 393
  date_naissance: '1982-08-12'
  etudiant: 0
  id: 5579affb85a12b87142c5706
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 3076.9230769230767
    2014-06: 256.4102564102564
    2014-07: 256.4102564102564
    2014-08: 256.4102564102564
    2014-09: 256.4102564102564
    2014-10: 256.4102564102564
    2014-11: 256.4102564102564
    2014-12: 256.4102564102564
    2015-01: 256.4102564102564
    2015-02: 256.4102564102564
    2015-03: 384.6153846153846
    2015-04: 384.6153846153846
    2015-05: 0
  salaire_imposable:
    2013: 2487.6692307692315
    2014-06: 207.30576923076924
    2014-07: 207.30576923076924
    2014-08: 207.30576923076924
    2014-09: 207.30576923076924
    2014-10: 207.30576923076924
    2014-11: 207.30576923076924
    2014-12: 207.30576923076924
    2015-01: 207.30576923076924
    2015-02: 207.30576923076924
    2015-03: 310.9586538461538
    2015-04: 310.9586538461538
    2015-05: 0
  salaire_net:
    2013: 2400
    2014-06: 200
    2014-07: 200
    2014-08: 200
    2014-09: 200
    2014-10: 200
    2014-11: 200
    2014-12: 200
    2015-01: 200
    2015-02: 200
    2015-03: 300
    2015-04: 300
    2015-05: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: null
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents: 5579affb85a12b87142c5706
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants: 5579affb85a12b87142c5706
  personnes_a_charge: null
menages:
  depcom: 14127
  enfants: null
  personne_de_reference: 5579affb85a12b87142c5706
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 376.21

tests/mes-aides.gouv.fr/test_mes_aides_5579b00178ebb479142d5c8f.yaml (diff)
@@ -1,19 +1,19 @@
-name: "Pas de neutralisation des ressources non perçues en m-1"
+name: Pas de neutralisation des ressources non perçues en m-1
 keywords:
-  - base ressources
-  - rsa
+- base ressources
+- rsa
 description: |
   M-3 et M-2: salaires de 300€
   Plus de ressources en M-1 et ne percevra plus cette ressource au mois M
   Pas de neutralisation des ressources dans la BR
 
   (513,88 + 62%[(2*300)/3]) - ([(2*300)/3] - 61,67) = 128,21€
-period: "month:2015-06"
+period: month:2015-06
 relative_error_margin: 0.02
 individus:
   age: 32
   age_en_mois: 393
-  date_naissance: "1982-08-12"
+  date_naissance: '1982-08-12'
   etudiant: 0
   id: 5579affb85a12b87142c5706
   inapte_travail: 0
@@ -234,7 +234,7 @@ familles:
     2015-03: 0
     2015-04: 0
     2015-05: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-06: 0
     2014-07: 0
@@ -264,10 +264,10 @@ familles:
     2015-05: 0
 foyers_fiscaux:
   declarants: 5579affb85a12b87142c5706
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 14127
-  enfants:
+  enfants: null
   personne_de_reference: 5579affb85a12b87142c5706
   statut_occupation_logement: loge_gratuitement
 output_variables:
