tests/mes-aides.gouv.fr/test_mes_aides_559fb665f394e1a7011b573a.yaml (before)
name: Personne seule + 65 ANS
keywords:
- age
- al
- recette
"description": "Test créé à partir d'un dossier de demande de RSA, APL…) : \nRsa non simulé : personne + 65 ans doit faire\
  \ valoir droit à retraite\nLa personne est bénéficiaire du RSA socle en attendant qu'elle ait fait valoir ses droits à la\
  \ retraite et à l'ASPA. \n\ndifférence APL= pas de neutralisation ressources annuelles en tant que bénéfciaire du RSA"
period: month:2015-07
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 65
  age_en_mois: 780
  date_naissance: '1950-06-27'
  enfant_place: false
  etudiant: 0
  id: 559fb566ecfc1e52013e3e1d
  inapte_travail: 0
  handicap: 0
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 33
  age_en_mois: 404
  date_naissance: '1981-10-11'
  enfant_place: false
  etudiant: 0
  id: 5633aeabeeab276a0422a3c2
  inapte_travail: 0
  handicap: 1
  taux_incapacite: 0.9
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 5633aeabeeab276a0422a3c2
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents:
  - 559fb566ecfc1e52013e3e1d
  proprietaire_proche_famille: false
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: false
foyers_fiscaux:
- declarants:
  - 559fb566ecfc1e52013e3e1d
  personnes_a_charge:
  - 5633aeabeeab276a0422a3c2
menages:
- depcom: '77062'
  enfants:
  - 5633aeabeeab276a0422a3c2
  loyer: 758
  personne_de_reference: 559fb566ecfc1e52013e3e1d
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 422.59
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_559fb665f394e1a7011b573a.yaml (after)
name: Personne seule + 65 ANS
keywords:
- age
- al
- recette
description: "Test créé à partir d'un dossier de demande de RSA, APL…) : \nRsa non simulé : personne + 65 ans doit faire valoir droit à retraite\nLa personne est bénéficiaire du RSA socle en attendant qu'elle ait fait valoir ses droits à la retraite et à l'ASPA. \n\ndifférence APL= pas de neutralisation ressources annuelles en tant que bénéfciaire du RSA"
period: month:2015-07
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 65
  age_en_mois: 780
  date_naissance: '1950-06-27'
  enfant_place: false
  etudiant: 0
  id: 559fb566ecfc1e52013e3e1d
  inapte_travail: 0
  handicap: 0
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 33
  age_en_mois: 404
  date_naissance: '1981-10-11'
  enfant_place: false
  etudiant: 0
  id: 5633aeabeeab276a0422a3c2
  inapte_travail: 0
  handicap: 1
  taux_incapacite: 0.9
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 5633aeabeeab276a0422a3c2
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents:
  - 559fb566ecfc1e52013e3e1d
  proprietaire_proche_famille: false
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: false
foyers_fiscaux:
- declarants:
  - 559fb566ecfc1e52013e3e1d
  personnes_a_charge:
  - 5633aeabeeab276a0422a3c2
menages:
- depcom: '77062'
  enfants:
  - 5633aeabeeab276a0422a3c2
  loyer: 758
  personne_de_reference: 559fb566ecfc1e52013e3e1d
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 422.59
  rsa: 0

tests/mes-aides.gouv.fr/test_mes_aides_559fb665f394e1a7011b573a.yaml (diff)
@@ -3,9 +3,7 @@ keywords:
 - age
 - al
 - recette
-"description": "Test créé à partir d'un dossier de demande de RSA, APL…) : \nRsa non simulé : personne + 65 ans doit faire\
-  \ valoir droit à retraite\nLa personne est bénéficiaire du RSA socle en attendant qu'elle ait fait valoir ses droits à la\
-  \ retraite et à l'ASPA. \n\ndifférence APL= pas de neutralisation ressources annuelles en tant que bénéfciaire du RSA"
+description: "Test créé à partir d'un dossier de demande de RSA, APL…) : \nRsa non simulé : personne + 65 ans doit faire valoir droit à retraite\nLa personne est bénéficiaire du RSA socle en attendant qu'elle ait fait valoir ses droits à la retraite et à l'ASPA. \n\ndifférence APL= pas de neutralisation ressources annuelles en tant que bénéfciaire du RSA"
 period: month:2015-07
 relative_error_margin: 0.02
 individus:
