tests/mes-aides.gouv.fr/test_mes_aides_5485d3942d85b4e6733b52a7.yaml (before)
name: 'Taux 1 : 84 euros par an / plafond de 14628 euros'
keywords:
- bourse collège
- montant
description: Ressources déclarées = 14000 euros, inférieur au plafond de 14628 euros de référence pour 1 enfant à charge, montant correspondant = 84 euros
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 411
  date_naissance: '1980-08-12'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 5485d343f8356af173ccbefd
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2013-12: 1994.3076923076922
    2014-01: 1994.3076923076922
    2014-02: 1994.3076923076922
    2014-03: 1994.3076923076922
    2014-04: 1994.3076923076922
    2014-05: 1994.3076923076922
    2014-06: 1994.3076923076922
    2014-07: 1994.3076923076922
    2014-08: 1994.3076923076922
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2013: 0
    2013-12: 1612.3828119230768
    2014-01: 1612.3828119230768
    2014-02: 1612.3828119230768
    2014-03: 1612.3828119230768
    2014-04: 1612.3828119230768
    2014-05: 1612.3828119230768
    2014-06: 1612.3828119230768
    2014-07: 1612.3828119230768
    2014-08: 1612.3828119230768
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2013-12: 1555.56
    2014-01: 1555.56
    2014-02: 1555.56
    2014-03: 1555.56
    2014-04: 1555.56
    2014-05: 1555.56
    2014-06: 1555.56
    2014-07: 1555.56
    2014-08: 1555.56
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 14
  age_en_mois: 171
  date_naissance: '2000-08-12'
  etudiant: 0
  id: 5485d343f8356af173ccbefc
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: 5485d343f8356af173ccbefc
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 5485d343f8356af173ccbefd
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 5485d343f8356af173ccbefd
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: 5485d343f8356af173ccbefc
  rfr:
    2012: 14000
menages:
  depcom: 75111
  enfants: 5485d343f8356af173ccbefc
  personne_de_reference: 5485d343f8356af173ccbefd
  statut_occupation_logement: loge_gratuitement
output_variables:
  bourse_college: 84

tests/mes-aides.gouv.fr/test_mes_aides_5485d3942d85b4e6733b52a7.yaml (after)
name: 'Taux 1 : 84 euros par an / plafond de 14628 euros'
keywords:
- bourse collège
- montant
description: Ressources déclarées = 14000 euros, inférieur au plafond de 14628 euros de référence pour 1 enfant à charge, montant correspondant = 84 euros
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 411
  date_naissance: '1980-08-12'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 5485d343f8356af173ccbefd
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2013-12: 1994.3076923076922
    2014-01: 1994.3076923076922
    2014-02: 1994.3076923076922
    2014-03: 1994.3076923076922
    2014-04: 1994.3076923076922
    2014-05: 1994.3076923076922
    2014-06: 1994.3076923076922
    2014-07: 1994.3076923076922
    2014-08: 1994.3076923076922
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2013: 0
    2013-12: 1612.3828119230768
    2014-01: 1612.3828119230768
    2014-02: 1612.3828119230768
    2014-03: 1612.3828119230768
    2014-04: 1612.3828119230768
    2014-05: 1612.3828119230768
    2014-06: 1612.3828119230768
    2014-07: 1612.3828119230768
    2014-08: 1612.3828119230768
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2013-12: 1555.56
    2014-01: 1555.56
    2014-02: 1555.56
    2014-03: 1555.56
    2014-04: 1555.56
    2014-05: 1555.56
    2014-06: 1555.56
    2014-07: 1555.56
    2014-08: 1555.56
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 14
  age_en_mois: 171
  date_naissance: '2000-08-12'
  etudiant: 0
  id: 5485d343f8356af173ccbefc
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: 5485d343f8356af173ccbefc
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 5485d343f8356af173ccbefd
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 5485d343f8356af173ccbefd
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: 5485d343f8356af173ccbefc
  rfr:
    2012: 14000
menages:
  depcom: 75111
  enfants: 5485d343f8356af173ccbefc
  personne_de_reference: 5485d343f8356af173ccbefd
  statut_occupation_logement: loge_gratuitement
output_variables:
  bourse_college: 84

tests/mes-aides.gouv.fr/test_mes_aides_5485d3942d85b4e6733b52a7.yaml (diff)
@@ -63,6 +63,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 14
   age_en_mois: 171
   date_naissance: '2000-08-12'
@@ -75,6 +88,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -155,19 +181,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
