tests/mes-aides.gouv.fr/test_mes_aides_5490398040562f54026efa7e.yaml (before)
name: Couple, somme des revenus < plafond
keywords:
- cmu-c
- cmu-c/acs
- plafonds
description: Des ressources inférieures au plafond CMUc pour un couple marié permet l'accès à la prestation.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 5490391f8dac1360024693a3
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 12820.499999999998
    2013-12: 1424.4999999999998
    2014-01: 1424.4999999999998
    2014-02: 1424.4999999999998
    2014-03: 1424.4999999999998
    2014-04: 1424.4999999999998
    2014-05: 1424.4999999999998
    2014-06: 1424.4999999999998
    2014-07: 1424.4999999999998
    2014-08: 1424.4999999999998
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 10365.27809625
    2013-12: 1151.69756625
    2014-01: 1151.69756625
    2014-02: 1151.69756625
    2014-03: 1151.69756625
    2014-04: 1151.69756625
    2014-05: 1151.69756625
    2014-06: 1151.69756625
    2014-07: 1151.69756625
    2014-08: 1151.69756625
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 9999.99
    2013-12: 1111.11
    2014-01: 1111.11
    2014-02: 1111.11
    2014-03: 1111.11
    2014-04: 1111.11
    2014-05: 1111.11
    2014-06: 1111.11
    2014-07: 1111.11
    2014-08: 1111.11
    2014-09: 0
    2014-10: 0
    2014-11: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 5490391f8dac136002469396
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 3802.615384615384
    2013-12: 422.5128205128205
    2014-01: 422.5128205128205
    2014-02: 422.5128205128205
    2014-03: 422.5128205128205
    2014-04: 422.5128205128205
    2014-05: 422.5128205128205
    2014-06: 422.5128205128205
    2014-07: 422.5128205128205
    2014-08: 422.5128205128205
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 3074.386018846154
    2013-12: 341.59844653846153
    2014-01: 341.59844653846153
    2014-02: 341.59844653846153
    2014-03: 341.59844653846153
    2014-04: 341.59844653846153
    2014-05: 341.59844653846153
    2014-06: 341.59844653846153
    2014-07: 341.59844653846153
    2014-08: 341.59844653846153
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 2966.04
    2013-12: 329.56
    2014-01: 329.56
    2014-02: 329.56
    2014-03: 329.56
    2014-04: 329.56
    2014-05: 329.56
    2014-06: 329.56
    2014-07: 329.56
    2014-08: 329.56
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 5490391f8dac1360024693a3
  - 5490391f8dac136002469396
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 5490391f8dac1360024693a3
  - 5490391f8dac136002469396
  personnes_a_charge: null
menages:
  conjoint: 5490391f8dac136002469396
  depcom: 60152
  enfants: null
  loyer: 100
  personne_de_reference: 5490391f8dac1360024693a3
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_5490398040562f54026efa7e.yaml (after)
name: Couple, somme des revenus < plafond
keywords:
- cmu-c
- cmu-c/acs
- plafonds
description: Des ressources inférieures au plafond CMUc pour un couple marié permet l'accès à la prestation.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 5490391f8dac1360024693a3
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 12820.499999999998
    2013-12: 1424.4999999999998
    2014-01: 1424.4999999999998
    2014-02: 1424.4999999999998
    2014-03: 1424.4999999999998
    2014-04: 1424.4999999999998
    2014-05: 1424.4999999999998
    2014-06: 1424.4999999999998
    2014-07: 1424.4999999999998
    2014-08: 1424.4999999999998
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 10365.27809625
    2013-12: 1151.69756625
    2014-01: 1151.69756625
    2014-02: 1151.69756625
    2014-03: 1151.69756625
    2014-04: 1151.69756625
    2014-05: 1151.69756625
    2014-06: 1151.69756625
    2014-07: 1151.69756625
    2014-08: 1151.69756625
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 9999.99
    2013-12: 1111.11
    2014-01: 1111.11
    2014-02: 1111.11
    2014-03: 1111.11
    2014-04: 1111.11
    2014-05: 1111.11
    2014-06: 1111.11
    2014-07: 1111.11
    2014-08: 1111.11
    2014-09: 0
    2014-10: 0
    2014-11: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 5490391f8dac136002469396
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 3802.615384615384
    2013-12: 422.5128205128205
    2014-01: 422.5128205128205
    2014-02: 422.5128205128205
    2014-03: 422.5128205128205
    2014-04: 422.5128205128205
    2014-05: 422.5128205128205
    2014-06: 422.5128205128205
    2014-07: 422.5128205128205
    2014-08: 422.5128205128205
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 3074.386018846154
    2013-12: 341.59844653846153
    2014-01: 341.59844653846153
    2014-02: 341.59844653846153
    2014-03: 341.59844653846153
    2014-04: 341.59844653846153
    2014-05: 341.59844653846153
    2014-06: 341.59844653846153
    2014-07: 341.59844653846153
    2014-08: 341.59844653846153
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 2966.04
    2013-12: 329.56
    2014-01: 329.56
    2014-02: 329.56
    2014-03: 329.56
    2014-04: 329.56
    2014-05: 329.56
    2014-06: 329.56
    2014-07: 329.56
    2014-08: 329.56
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 5490391f8dac1360024693a3
  - 5490391f8dac136002469396
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 5490391f8dac1360024693a3
  - 5490391f8dac136002469396
  personnes_a_charge: null
menages:
  conjoint: 5490391f8dac136002469396
  depcom: 60152
  enfants: null
  loyer: 100
  personne_de_reference: 5490391f8dac1360024693a3
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_5490398040562f54026efa7e.yaml (diff)
@@ -61,6 +61,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 50
   age_en_mois: 611
   date_naissance: '1964-01-01'
@@ -114,6 +127,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -194,19 +220,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
