tests/mes-aides.gouv.fr/test_mes_aides_544915abad659e956c4ea77a.yaml (before)
name: "350 euros pour les 50-59 ans"
keywords:
  - acs
  - "cmu-c/acs"
  - montant
description:
period: "month:2014-10"
relative_error_margin: 0.02
individus:
  age: 57
  age_en_mois: 686
  date_naissance: "1957-08-12"
  etudiant: 0
  id: 5449150103d8ab9e6c8edc7b
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 13846.15384615385
    2013-10: 1153.8461538461538
    2013-11: 1153.8461538461538
    2013-12: 1153.8461538461538
    2014-01: 1153.8461538461538
    2014-02: 1153.8461538461538
    2014-03: 1153.8461538461538
    2014-04: 1153.8461538461538
    2014-05: 1153.8461538461538
    2014-06: 1153.8461538461538
    2014-07: 1153.8461538461538
    2014-08: 1153.8461538461538
    2014-09: 1153.8461538461538
    2014-10: 1153.8461538461538
  salaire_imposable:
    2012: 11194.511538461542
    2013-10: 932.8759615384615
    2013-11: 932.8759615384615
    2013-12: 932.8759615384615
    2014-01: 932.8759615384615
    2014-02: 932.8759615384615
    2014-03: 932.8759615384615
    2014-04: 932.8759615384615
    2014-05: 932.8759615384615
    2014-06: 932.8759615384615
    2014-07: 932.8759615384615
    2014-08: 932.8759615384615
    2014-09: 932.8759615384615
    2014-10: 932.8759615384615
  salaire_net:
    2012: 10800
    2013-10: 900
    2013-11: 900
    2013-12: 900
    2014-01: 900
    2014-02: 900
    2014-03: 900
    2014-04: 900
    2014-05: 900
    2014-06: 900
    2014-07: 900
    2014-08: 900
    2014-09: 900
    2014-10: 900
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants:
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 5449150103d8ab9e6c8edc7b
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 5449150103d8ab9e6c8edc7b
  personnes_a_charge:
menages:
  depcom: 75111
  enfants:
  loyer: 100
  personne_de_reference: 5449150103d8ab9e6c8edc7b
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 350

tests/mes-aides.gouv.fr/test_mes_aides_544915abad659e956c4ea77a.yaml (after)
name: 350 euros pour les 50-59 ans
keywords:
- acs
- cmu-c/acs
- montant
description: null
period: month:2014-10
relative_error_margin: 0.02
individus:
  age: 57
  age_en_mois: 686
  date_naissance: '1957-08-12'
  etudiant: 0
  id: 5449150103d8ab9e6c8edc7b
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 13846.15384615385
    2013-10: 1153.8461538461538
    2013-11: 1153.8461538461538
    2013-12: 1153.8461538461538
    2014-01: 1153.8461538461538
    2014-02: 1153.8461538461538
    2014-03: 1153.8461538461538
    2014-04: 1153.8461538461538
    2014-05: 1153.8461538461538
    2014-06: 1153.8461538461538
    2014-07: 1153.8461538461538
    2014-08: 1153.8461538461538
    2014-09: 1153.8461538461538
    2014-10: 1153.8461538461538
  salaire_imposable:
    2012: 11194.511538461542
    2013-10: 932.8759615384615
    2013-11: 932.8759615384615
    2013-12: 932.8759615384615
    2014-01: 932.8759615384615
    2014-02: 932.8759615384615
    2014-03: 932.8759615384615
    2014-04: 932.8759615384615
    2014-05: 932.8759615384615
    2014-06: 932.8759615384615
    2014-07: 932.8759615384615
    2014-08: 932.8759615384615
    2014-09: 932.8759615384615
    2014-10: 932.8759615384615
  salaire_net:
    2012: 10800
    2013-10: 900
    2013-11: 900
    2013-12: 900
    2014-01: 900
    2014-02: 900
    2014-03: 900
    2014-04: 900
    2014-05: 900
    2014-06: 900
    2014-07: 900
    2014-08: 900
    2014-09: 900
    2014-10: 900
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants: null
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 5449150103d8ab9e6c8edc7b
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 5449150103d8ab9e6c8edc7b
  personnes_a_charge: null
menages:
  depcom: 75111
  enfants: null
  loyer: 100
  personne_de_reference: 5449150103d8ab9e6c8edc7b
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 350

tests/mes-aides.gouv.fr/test_mes_aides_544915abad659e956c4ea77a.yaml (diff)
@@ -1,15 +1,15 @@
-name: "350 euros pour les 50-59 ans"
+name: 350 euros pour les 50-59 ans
 keywords:
-  - acs
-  - "cmu-c/acs"
-  - montant
-description:
-period: "month:2014-10"
+- acs
+- cmu-c/acs
+- montant
+description: null
+period: month:2014-10
 relative_error_margin: 0.02
 individus:
   age: 57
   age_en_mois: 686
-  date_naissance: "1957-08-12"
+  date_naissance: '1957-08-12'
   etudiant: 0
   id: 5449150103d8ab9e6c8edc7b
   inapte_travail: 0
@@ -233,7 +233,7 @@ familles:
     2014-07: 0
     2014-08: 0
     2014-09: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-10: 0
     2013-11: 0
@@ -264,10 +264,10 @@ familles:
     2014-09: 0
 foyers_fiscaux:
   declarants: 5449150103d8ab9e6c8edc7b
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75111
-  enfants:
+  enfants: null
   loyer: 100
   personne_de_reference: 5449150103d8ab9e6c8edc7b
   statut_occupation_logement: locataire_vide
