tests/mes-aides.gouv.fr/test_mes_aides_54e21c1cfe0c1e672d0d126f.yaml (before)
name: Personne seule cumule retraite avec revenus d'activité
keywords:
  - abattements
  - aspa
  - plafonds
description: |
  Retraite = 650
  Salaire = 500 auquel il faut appliquer l'abattement de 0,9 SMIC = 437,26 soit 62,73 euros
  d'où 650 + 62,73 = 712,73
  800 - 712,73 = 87,27
period: "month:2015-02"
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 74
  age_en_mois: 897
  date_naissance: "1940-05-05"
  etudiant: 0
  id: 54e21c1421f5286b2df324ab
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2013: 7800
    2014-02: 650
    2014-03: 650
    2014-04: 650
    2014-05: 650
    2014-06: 650
    2014-07: 650
    2014-08: 650
    2014-09: 650
    2014-10: 650
    2014-11: 650
    2014-12: 650
    2015-01: 650
    2015-02: 650
  retraite_nette:
    2013: 7222.799999999998
    2014-02: 601.9
    2014-03: 601.9
    2014-04: 601.9
    2014-05: 601.9
    2014-06: 601.9
    2014-07: 601.9
    2014-08: 601.9
    2014-09: 601.9
    2014-10: 601.9
    2014-11: 601.9
    2014-12: 601.9
    2015-01: 601.9
    2015-02: 601.9
  salaire_de_base:
    2013: 6000
    2014-02: 500
    2014-03: 500
    2014-04: 500
    2014-05: 500
    2014-06: 500
    2014-07: 500
    2014-08: 500
    2014-09: 500
    2014-10: 500
    2014-11: 500
    2014-12: 500
    2015-01: 500
    2015-02: 500
  salaire_imposable:
    2013: 4850.955000000001
    2014-02: 404.24625
    2014-03: 404.24625
    2014-04: 404.24625
    2014-05: 404.24625
    2014-06: 404.24625
    2014-07: 404.24625
    2014-08: 404.24625
    2014-09: 404.24625
    2014-10: 404.24625
    2014-11: 404.24625
    2014-12: 404.24625
    2015-01: 404.24625
    2015-02: 404.24625
  salaire_net:
    2013: 4680
    2014-02: 390
    2014-03: 390
    2014-04: 390
    2014-05: 390
    2014-06: 390
    2014-07: 390
    2014-08: 390
    2014-09: 390
    2014-10: 390
    2014-11: 390
    2014-12: 390
    2015-01: 390
    2015-02: 390
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54e21c1421f5286b2df324ab
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54e21c1421f5286b2df324ab
  personnes_a_charge:
menages:
  depcom: 76540
  enfants:
  personne_de_reference: 54e21c1421f5286b2df324ab
  statut_occupation_logement: proprietaire
output_variables:
  aspa: 87.27

tests/mes-aides.gouv.fr/test_mes_aides_54e21c1cfe0c1e672d0d126f.yaml (after)
name: Personne seule cumule retraite avec revenus d'activité
keywords:
- abattements
- aspa
- plafonds
description: |
  Retraite = 650
  Salaire = 500 auquel il faut appliquer l'abattement de 0,9 SMIC = 437,26 soit 62,73 euros
  d'où 650 + 62,73 = 712,73
  800 - 712,73 = 87,27
period: month:2015-02
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 74
  age_en_mois: 897
  date_naissance: '1940-05-05'
  etudiant: 0
  id: 54e21c1421f5286b2df324ab
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2013: 7800
    2014-02: 650
    2014-03: 650
    2014-04: 650
    2014-05: 650
    2014-06: 650
    2014-07: 650
    2014-08: 650
    2014-09: 650
    2014-10: 650
    2014-11: 650
    2014-12: 650
    2015-01: 650
    2015-02: 650
  retraite_nette:
    2013: 7222.799999999998
    2014-02: 601.9
    2014-03: 601.9
    2014-04: 601.9
    2014-05: 601.9
    2014-06: 601.9
    2014-07: 601.9
    2014-08: 601.9
    2014-09: 601.9
    2014-10: 601.9
    2014-11: 601.9
    2014-12: 601.9
    2015-01: 601.9
    2015-02: 601.9
  salaire_de_base:
    2013: 6000
    2014-02: 500
    2014-03: 500
    2014-04: 500
    2014-05: 500
    2014-06: 500
    2014-07: 500
    2014-08: 500
    2014-09: 500
    2014-10: 500
    2014-11: 500
    2014-12: 500
    2015-01: 500
    2015-02: 500
  salaire_imposable:
    2013: 4850.955000000001
    2014-02: 404.24625
    2014-03: 404.24625
    2014-04: 404.24625
    2014-05: 404.24625
    2014-06: 404.24625
    2014-07: 404.24625
    2014-08: 404.24625
    2014-09: 404.24625
    2014-10: 404.24625
    2014-11: 404.24625
    2014-12: 404.24625
    2015-01: 404.24625
    2015-02: 404.24625
  salaire_net:
    2013: 4680
    2014-02: 390
    2014-03: 390
    2014-04: 390
    2014-05: 390
    2014-06: 390
    2014-07: 390
    2014-08: 390
    2014-09: 390
    2014-10: 390
    2014-11: 390
    2014-12: 390
    2015-01: 390
    2015-02: 390
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants: null
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54e21c1421f5286b2df324ab
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54e21c1421f5286b2df324ab
  personnes_a_charge: null
menages:
  depcom: 76540
  enfants: null
  personne_de_reference: 54e21c1421f5286b2df324ab
  statut_occupation_logement: proprietaire
output_variables:
  aspa: 87.27

tests/mes-aides.gouv.fr/test_mes_aides_54e21c1cfe0c1e672d0d126f.yaml (diff)
@@ -1,20 +1,20 @@
 name: Personne seule cumule retraite avec revenus d'activité
 keywords:
-  - abattements
-  - aspa
-  - plafonds
+- abattements
+- aspa
+- plafonds
 description: |
   Retraite = 650
   Salaire = 500 auquel il faut appliquer l'abattement de 0,9 SMIC = 437,26 soit 62,73 euros
   d'où 650 + 62,73 = 712,73
   800 - 712,73 = 87,27
-period: "month:2015-02"
+period: month:2015-02
 relative_error_margin: 0.02
 individus:
   activite: retraite
   age: 74
   age_en_mois: 897
-  date_naissance: "1940-05-05"
+  date_naissance: '1940-05-05'
   etudiant: 0
   id: 54e21c1421f5286b2df324ab
   inapte_travail: 0
@@ -268,7 +268,7 @@ familles:
     2014-11: 0
     2014-12: 0
     2015-01: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-02: 0
     2014-03: 0
@@ -298,10 +298,10 @@ familles:
     2015-01: 0
 foyers_fiscaux:
   declarants: 54e21c1421f5286b2df324ab
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 76540
-  enfants:
+  enfants: null
   personne_de_reference: 54e21c1421f5286b2df324ab
   statut_occupation_logement: proprietaire
 output_variables:
