tests/mes-aides.gouv.fr/test_mes_aides_55f02b141e52de32043695f7.yaml (before)
name: RSA ALS PERSONNE ISOLEE SANS ENFANT
keywords: recette
description: |
  Test créé à partir d'un dossier de demande de (RSA, ALS…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : aucune
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : aucune
period: "month:2015-09"
relative_error_margin: 0.02
individus:
  enfant_a_charge:
    2015: true
  activite: chomeur
  age: 30
  age_en_mois: 369
  ass_precondition_remplie: true
  date_naissance: "1984-11-19"
  chomage_brut:
    2014-09: -218.37882841168638
    2014-10: -218.37882841168638
    2014-11: -218.37882841168638
    2014-12: -218.37882841168638
    2015-01: -218.37882841168638
    2015-02: -218.37882841168638
    2015-03: -218.37882841168638
    2015-04: -218.37882841168638
    2015-05: -218.37882841168638
    2015-06: 0
    2015-07: 1222.7252537458376
    2015-08: 742.6842019593399
    2015-09: 742.6842019593399
  chomage_net:
    2014-09: -197.88888888888889
    2014-10: -197.88888888888889
    2014-11: -197.88888888888889
    2014-12: -197.88888888888889
    2015-01: -197.88888888888889
    2015-02: -197.88888888888889
    2015-03: -197.88888888888889
    2015-04: -197.88888888888889
    2015-05: -197.88888888888889
    2015-06: 0
    2015-07: 1108
    2015-08: 673
    2015-09: 673
  enfant_place: false
  etudiant: 0
  id: 55f02af4bb8d0c3804776986
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 1006.4102564102564
    2014-10: 1006.4102564102564
    2014-11: 1006.4102564102564
    2014-12: 1006.4102564102564
    2015-01: 1006.4102564102564
    2015-02: 1006.4102564102564
    2015-03: 1006.4102564102564
    2015-04: 1006.4102564102564
    2015-05: 1006.4102564102564
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 7065
    2014-09: 813.6751442307692
    2014-10: 813.6751442307692
    2014-11: 813.6751442307692
    2014-12: 813.6751442307692
    2015-01: 813.6751442307692
    2015-02: 813.6751442307692
    2015-03: 813.6751442307692
    2015-04: 813.6751442307692
    2015-05: 813.6751442307692
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 785
    2014-10: 785
    2014-11: 785
    2014-12: 785
    2015-01: 785
    2015-02: 785
    2015-03: 785
    2015-04: 785
    2015-05: 785
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents: 55f02af4bb8d0c3804776986
  proprietaire_proche_famille: false
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
  declarants: 55f02af4bb8d0c3804776986
  personnes_a_charge:
  rfr:
menages:
  depcom: 44142
  enfants:
  loyer: 456
  personne_de_reference: 55f02af4bb8d0c3804776986
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 256.24

tests/mes-aides.gouv.fr/test_mes_aides_55f02b141e52de32043695f7.yaml (after)
name: RSA ALS PERSONNE ISOLEE SANS ENFANT
keywords: recette
description: |
  Test créé à partir d'un dossier de demande de (RSA, ALS…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : aucune
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : aucune
period: month:2015-09
relative_error_margin: 0.02
individus:
  enfant_a_charge:
    2015: true
  activite: chomeur
  age: 30
  age_en_mois: 369
  ass_precondition_remplie: true
  date_naissance: '1984-11-19'
  chomage_brut:
    2014-09: -218.37882841168638
    2014-10: -218.37882841168638
    2014-11: -218.37882841168638
    2014-12: -218.37882841168638
    2015-01: -218.37882841168638
    2015-02: -218.37882841168638
    2015-03: -218.37882841168638
    2015-04: -218.37882841168638
    2015-05: -218.37882841168638
    2015-06: 0
    2015-07: 1222.7252537458376
    2015-08: 742.6842019593399
    2015-09: 742.6842019593399
  chomage_net:
    2014-09: -197.88888888888889
    2014-10: -197.88888888888889
    2014-11: -197.88888888888889
    2014-12: -197.88888888888889
    2015-01: -197.88888888888889
    2015-02: -197.88888888888889
    2015-03: -197.88888888888889
    2015-04: -197.88888888888889
    2015-05: -197.88888888888889
    2015-06: 0
    2015-07: 1108
    2015-08: 673
    2015-09: 673
  enfant_place: false
  etudiant: 0
  id: 55f02af4bb8d0c3804776986
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 1006.4102564102564
    2014-10: 1006.4102564102564
    2014-11: 1006.4102564102564
    2014-12: 1006.4102564102564
    2015-01: 1006.4102564102564
    2015-02: 1006.4102564102564
    2015-03: 1006.4102564102564
    2015-04: 1006.4102564102564
    2015-05: 1006.4102564102564
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 7065
    2014-09: 813.6751442307692
    2014-10: 813.6751442307692
    2014-11: 813.6751442307692
    2014-12: 813.6751442307692
    2015-01: 813.6751442307692
    2015-02: 813.6751442307692
    2015-03: 813.6751442307692
    2015-04: 813.6751442307692
    2015-05: 813.6751442307692
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 785
    2014-10: 785
    2014-11: 785
    2014-12: 785
    2015-01: 785
    2015-02: 785
    2015-03: 785
    2015-04: 785
    2015-05: 785
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants: null
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents: 55f02af4bb8d0c3804776986
  proprietaire_proche_famille: false
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
  declarants: 55f02af4bb8d0c3804776986
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 44142
  enfants: null
  loyer: 456
  personne_de_reference: 55f02af4bb8d0c3804776986
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 256.24

tests/mes-aides.gouv.fr/test_mes_aides_55f02b141e52de32043695f7.yaml (diff)
@@ -4,7 +4,7 @@ description: |
   Test créé à partir d'un dossier de demande de (RSA, ALS…) :
   Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés : aucune
   La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) : aucune
-period: "month:2015-09"
+period: month:2015-09
 relative_error_margin: 0.02
 individus:
   enfant_a_charge:
@@ -13,7 +13,7 @@ individus:
   age: 30
   age_en_mois: 369
   ass_precondition_remplie: true
-  date_naissance: "1984-11-19"
+  date_naissance: '1984-11-19'
   chomage_brut:
     2014-09: -218.37882841168638
     2014-10: -218.37882841168638
@@ -261,7 +261,7 @@ familles:
     2015-06: 0
     2015-07: 0
     2015-08: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-09: 0
     2014-10: 0
@@ -292,11 +292,11 @@ familles:
     2015-08: 0
 foyers_fiscaux:
   declarants: 55f02af4bb8d0c3804776986
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 44142
-  enfants:
+  enfants: null
   loyer: 456
   personne_de_reference: 55f02af4bb8d0c3804776986
   statut_occupation_logement: locataire_vide
