tests/mes-aides.gouv.fr/test_mes_aides_55643f366aca6d3826e553a4.yaml (before)
name: Couple avec 1 enfant qui touche du CLCA > plafond CMUC
keywords:
- cmu-c/acs
- plafonds
description: |
  Plafond CMUC 3 personnes : 15560 euros
  Revenus foyer : 13 400 euros (salaire du demandeur) + 2340 (CLCA : 390 X 6 mois) = 15 740 euros > plafond CMUC
period: month:2015-05
relative_error_margin: 0.02
individus:
- age: 45
  age_en_mois: 543
  date_naissance: '1970-02-01'
  etudiant: 0
  id: 55643ef8a0084c3b26e9c8d9
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 17179.487179487183
    2014-05: 1566.9515669515667
    2014-06: 1566.9515669515667
    2014-07: 1566.9515669515667
    2014-08: 1566.9515669515667
    2014-09: 1566.9515669515667
    2014-10: 1566.9515669515667
    2014-11: 1566.9515669515667
    2014-12: 1566.9515669515667
    2015-01: 1566.9515669515667
    2015-02: 1025.6410256410256
    2015-03: 1025.6410256410256
    2015-04: 1025.6410256410256
    2015-05: 1025.6410256410256
  salaire_imposable:
    2013: 13889.486538461539
    2014-05: 1266.8685897435896
    2014-06: 1266.8685897435896
    2014-07: 1266.8685897435896
    2014-08: 1266.8685897435896
    2014-09: 1266.8685897435896
    2014-10: 1266.8685897435896
    2014-11: 1266.8685897435896
    2014-12: 1266.8685897435896
    2015-01: 1266.8685897435896
    2015-02: 829.223076923077
    2015-03: 829.223076923077
    2015-04: 829.223076923077
    2015-05: 829.223076923077
  salaire_net:
    2013: 13400.000000000002
    2014-05: 1222.2222222222222
    2014-06: 1222.2222222222222
    2014-07: 1222.2222222222222
    2014-08: 1222.2222222222222
    2014-09: 1222.2222222222222
    2014-10: 1222.2222222222222
    2014-11: 1222.2222222222222
    2014-12: 1222.2222222222222
    2015-01: 1222.2222222222222
    2015-02: 800
    2015-03: 800
    2015-04: 800
    2015-05: 800
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 45
  age_en_mois: 548
  date_naissance: '1969-09-08'
  etudiant: 0
  id: 55643ef8a0084c3b26e9c8d8
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 1
  age_en_mois: 20
  date_naissance: '2013-09-09'
  etudiant: 0
  id: 55643ef8a0084c3b26e9c8d7
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  af:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aide_logement:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  alf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  als:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  apl:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aspa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  ass:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_college:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_lycee:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  cf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  enfants: 55643ef8a0084c3b26e9c8d7
  paje_base:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  paje_clca:
    2013: 2340
    2014-05: 130
    2014-06: 130
    2014-07: 130
    2014-08: 130
    2014-09: 130
    2014-10: 130
    2014-11: 130
    2014-12: 130
    2015-01: 130
    2015-02: 390
    2015-03: 390
    2015-04: 390
    2015-05: 390
  parents:
  - 55643ef8a0084c3b26e9c8d9
  - 55643ef8a0084c3b26e9c8d8
  proprietaire_proche_famille: true
  rsa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
foyers_fiscaux:
  declarants:
  - 55643ef8a0084c3b26e9c8d9
  - 55643ef8a0084c3b26e9c8d8
  personnes_a_charge: 55643ef8a0084c3b26e9c8d7
menages:
  conjoint: 55643ef8a0084c3b26e9c8d8
  depcom: 44109
  enfants: 55643ef8a0084c3b26e9c8d7
  loyer: 1000
  personne_de_reference: 55643ef8a0084c3b26e9c8d9
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 500
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_55643f366aca6d3826e553a4.yaml (after)
name: Couple avec 1 enfant qui touche du CLCA > plafond CMUC
keywords:
- cmu-c/acs
- plafonds
description: |
  Plafond CMUC 3 personnes : 15560 euros
  Revenus foyer : 13 400 euros (salaire du demandeur) + 2340 (CLCA : 390 X 6 mois) = 15 740 euros > plafond CMUC
period: month:2015-05
relative_error_margin: 0.02
individus:
- age: 45
  age_en_mois: 543
  date_naissance: '1970-02-01'
  etudiant: 0
  id: 55643ef8a0084c3b26e9c8d9
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 17179.487179487183
    2014-05: 1566.9515669515667
    2014-06: 1566.9515669515667
    2014-07: 1566.9515669515667
    2014-08: 1566.9515669515667
    2014-09: 1566.9515669515667
    2014-10: 1566.9515669515667
    2014-11: 1566.9515669515667
    2014-12: 1566.9515669515667
    2015-01: 1566.9515669515667
    2015-02: 1025.6410256410256
    2015-03: 1025.6410256410256
    2015-04: 1025.6410256410256
    2015-05: 1025.6410256410256
  salaire_imposable:
    2013: 13889.486538461539
    2014-05: 1266.8685897435896
    2014-06: 1266.8685897435896
    2014-07: 1266.8685897435896
    2014-08: 1266.8685897435896
    2014-09: 1266.8685897435896
    2014-10: 1266.8685897435896
    2014-11: 1266.8685897435896
    2014-12: 1266.8685897435896
    2015-01: 1266.8685897435896
    2015-02: 829.223076923077
    2015-03: 829.223076923077
    2015-04: 829.223076923077
    2015-05: 829.223076923077
  salaire_net:
    2013: 13400.000000000002
    2014-05: 1222.2222222222222
    2014-06: 1222.2222222222222
    2014-07: 1222.2222222222222
    2014-08: 1222.2222222222222
    2014-09: 1222.2222222222222
    2014-10: 1222.2222222222222
    2014-11: 1222.2222222222222
    2014-12: 1222.2222222222222
    2015-01: 1222.2222222222222
    2015-02: 800
    2015-03: 800
    2015-04: 800
    2015-05: 800
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
- age: 45
  age_en_mois: 548
  date_naissance: '1969-09-08'
  etudiant: 0
  id: 55643ef8a0084c3b26e9c8d8
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
- age: 1
  age_en_mois: 20
  date_naissance: '2013-09-09'
  etudiant: 0
  id: 55643ef8a0084c3b26e9c8d7
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
familles:
  acs:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  af:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aide_logement:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  alf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  als:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  apl:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  asf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  aspa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  ass:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_college:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  bourse_lycee:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  cf:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  enfants: 55643ef8a0084c3b26e9c8d7
  paje_base:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
  paje_clca:
    2013: 2340
    2014-05: 130
    2014-06: 130
    2014-07: 130
    2014-08: 130
    2014-09: 130
    2014-10: 130
    2014-11: 130
    2014-12: 130
    2015-01: 130
    2015-02: 390
    2015-03: 390
    2015-04: 390
    2015-05: 390
  parents:
  - 55643ef8a0084c3b26e9c8d9
  - 55643ef8a0084c3b26e9c8d8
  proprietaire_proche_famille: true
  rsa:
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
foyers_fiscaux:
  declarants:
  - 55643ef8a0084c3b26e9c8d9
  - 55643ef8a0084c3b26e9c8d8
  personnes_a_charge: 55643ef8a0084c3b26e9c8d7
menages:
  conjoint: 55643ef8a0084c3b26e9c8d8
  depcom: 44109
  enfants: 55643ef8a0084c3b26e9c8d7
  loyer: 1000
  personne_de_reference: 55643ef8a0084c3b26e9c8d9
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 500
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_55643f366aca6d3826e553a4.yaml (diff)
@@ -65,6 +65,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
 - age: 45
   age_en_mois: 548
   date_naissance: '1969-09-08'
@@ -77,6 +90,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
 - age: 1
   age_en_mois: 20
   date_naissance: '2013-09-09'
@@ -88,6 +114,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
 familles:
   acs:
     2014-05: 0
@@ -168,19 +207,6 @@ familles:
     2015-03: 0
     2015-04: 0
   asf:
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-  asi:
     2014-05: 0
     2014-06: 0
     2014-07: 0
