tests/mes-aides.gouv.fr/test_mes_aides_548ac00ffc1609f0180de108.yaml (before)
name: Abattement 30% pour les stagiaires en formation professionnelle (test 11)
keywords:
  - base ressources
  - "cmu-c/acs"
description: |
  Les demandeurs en stage de formation professionnelle bénéficient d'un abattement de 30% sur les seuls revenus d'activité.
  Dans le cas testé j'ai droit à l'ACS.
period: "month:2014-12"
relative_error_margin: 0.02
individus:
  age: 50
  age_en_mois: 611
  date_naissance: "1964-01-01"
  etudiant: 0
  id: 548abf00bf2c83e6182ed9c4
  inapte_travail: 0
  handicap: 0
  revenus_stage_formation_pro:
    2012: 1999.9800000000002
    2013-12: 22.22
    2014-01: 22.22
    2014-02: 22.22
    2014-03: 22.22
    2014-04: 22.22
    2014-05: 22.22
    2014-06: 22.22
    2014-07: 22.22
    2014-08: 22.22
    2014-09: 500
    2014-10: 650
    2014-11: 650
    2014-12: 650
  salaire_de_base:
    2012: 12820.499999999998
    2013-12: 1424.4999999999998
    2014-01: 1424.4999999999998
    2014-02: 1424.4999999999998
    2014-03: 1424.4999999999998
    2014-04: 1424.4999999999998
    2014-05: 1424.4999999999998
    2014-06: 1424.4999999999998
    2014-07: 1424.4999999999998
    2014-08: 1424.4999999999998
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 10365.27809625
    2013-12: 1151.69756625
    2014-01: 1151.69756625
    2014-02: 1151.69756625
    2014-03: 1151.69756625
    2014-04: 1151.69756625
    2014-05: 1151.69756625
    2014-06: 1151.69756625
    2014-07: 1151.69756625
    2014-08: 1151.69756625
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 9999.99
    2013-12: 1111.11
    2014-01: 1111.11
    2014-02: 1111.11
    2014-03: 1111.11
    2014-04: 1111.11
    2014-05: 1111.11
    2014-06: 1111.11
    2014-07: 1111.11
    2014-08: 1111.11
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 548abf00bf2c83e6182ed9c4
  proprietaire_proche_famille: true
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 548abf00bf2c83e6182ed9c4
  personnes_a_charge:
menages:
  depcom: 75112
  enfants:
  loyer: 500
  personne_de_reference: 548abf00bf2c83e6182ed9c4
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 350
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_548ac00ffc1609f0180de108.yaml (after)
name: Abattement 30% pour les stagiaires en formation professionnelle (test 11)
keywords:
- base ressources
- cmu-c/acs
description: |
  Les demandeurs en stage de formation professionnelle bénéficient d'un abattement de 30% sur les seuls revenus d'activité.
  Dans le cas testé j'ai droit à l'ACS.
period: month:2014-12
relative_error_margin: 0.02
individus:
  age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 548abf00bf2c83e6182ed9c4
  inapte_travail: 0
  handicap: 0
  revenus_stage_formation_pro:
    2012: 1999.9800000000002
    2013-12: 22.22
    2014-01: 22.22
    2014-02: 22.22
    2014-03: 22.22
    2014-04: 22.22
    2014-05: 22.22
    2014-06: 22.22
    2014-07: 22.22
    2014-08: 22.22
    2014-09: 500
    2014-10: 650
    2014-11: 650
    2014-12: 650
  salaire_de_base:
    2012: 12820.499999999998
    2013-12: 1424.4999999999998
    2014-01: 1424.4999999999998
    2014-02: 1424.4999999999998
    2014-03: 1424.4999999999998
    2014-04: 1424.4999999999998
    2014-05: 1424.4999999999998
    2014-06: 1424.4999999999998
    2014-07: 1424.4999999999998
    2014-08: 1424.4999999999998
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 10365.27809625
    2013-12: 1151.69756625
    2014-01: 1151.69756625
    2014-02: 1151.69756625
    2014-03: 1151.69756625
    2014-04: 1151.69756625
    2014-05: 1151.69756625
    2014-06: 1151.69756625
    2014-07: 1151.69756625
    2014-08: 1151.69756625
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 9999.99
    2013-12: 1111.11
    2014-01: 1111.11
    2014-02: 1111.11
    2014-03: 1111.11
    2014-04: 1111.11
    2014-05: 1111.11
    2014-06: 1111.11
    2014-07: 1111.11
    2014-08: 1111.11
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 548abf00bf2c83e6182ed9c4
  proprietaire_proche_famille: true
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 548abf00bf2c83e6182ed9c4
  personnes_a_charge: null
menages:
  depcom: 75112
  enfants: null
  loyer: 500
  personne_de_reference: 548abf00bf2c83e6182ed9c4
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 350
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_548ac00ffc1609f0180de108.yaml (diff)
@@ -1,16 +1,16 @@
 name: Abattement 30% pour les stagiaires en formation professionnelle (test 11)
 keywords:
-  - base ressources
-  - "cmu-c/acs"
+- base ressources
+- cmu-c/acs
 description: |
   Les demandeurs en stage de formation professionnelle bénéficient d'un abattement de 30% sur les seuls revenus d'activité.
   Dans le cas testé j'ai droit à l'ACS.
-period: "month:2014-12"
+period: month:2014-12
 relative_error_margin: 0.02
 individus:
   age: 50
   age_en_mois: 611
-  date_naissance: "1964-01-01"
+  date_naissance: '1964-01-01'
   etudiant: 0
   id: 548abf00bf2c83e6182ed9c4
   inapte_travail: 0
@@ -246,7 +246,7 @@ familles:
     2014-09: 0
     2014-10: 0
     2014-11: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-12: 0
     2014-01: 0
@@ -277,10 +277,10 @@ familles:
     2014-11: 0
 foyers_fiscaux:
   declarants: 548abf00bf2c83e6182ed9c4
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75112
-  enfants:
+  enfants: null
   loyer: 500
   personne_de_reference: 548abf00bf2c83e6182ed9c4
   statut_occupation_logement: locataire_vide
