tests/mes-aides.gouv.fr/test_mes_aides_547d8779d97a8932263c2914.yaml (before)
name: Les salaires de l'allocataire et du conjoint sont pris en compte
keywords:
- aspa
- base ressources
description: Test concluant, les salaires de l'allocataire et du conjoint sont bien pris en compte dans le calcul de l'ASPA.
period: month:2014-12
relative_error_margin: 0.02
individus:
- activite: retraite
  age: 65
  age_en_mois: 788
  date_naissance: '1949-04-01'
  etudiant: 0
  id: 547d8536bd420d34260ba250
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 7200
    2013-12: 600
    2014-01: 600
    2014-02: 600
    2014-03: 600
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
    2014-12: 600
  retraite_nette:
    2012: 6667.200000000002
    2013-12: 555.6
    2014-01: 555.6
    2014-02: 555.6
    2014-03: 555.6
    2014-04: 555.6
    2014-05: 555.6
    2014-06: 555.6
    2014-07: 555.6
    2014-08: 555.6
    2014-09: 555.6
    2014-10: 555.6
    2014-11: 555.6
    2014-12: 555.6
  salaire_de_base:
    2012: 1800
    2013-12: 150
    2014-01: 150
    2014-02: 150
    2014-03: 150
    2014-04: 150
    2014-05: 150
    2014-06: 150
    2014-07: 150
    2014-08: 150
    2014-09: 150
    2014-10: 150
    2014-11: 150
    2014-12: 150
  salaire_imposable:
    2012: 1455.2865000000002
    2013-12: 121.273875
    2014-01: 121.273875
    2014-02: 121.273875
    2014-03: 121.273875
    2014-04: 121.273875
    2014-05: 121.273875
    2014-06: 121.273875
    2014-07: 121.273875
    2014-08: 121.273875
    2014-09: 121.273875
    2014-10: 121.273875
    2014-11: 121.273875
    2014-12: 121.273875
  salaire_net:
    2012: 1404
    2013-12: 117
    2014-01: 117
    2014-02: 117
    2014-03: 117
    2014-04: 117
    2014-05: 117
    2014-06: 117
    2014-07: 117
    2014-08: 117
    2014-09: 117
    2014-10: 117
    2014-11: 117
    2014-12: 117
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- activite: retraite
  age: 65
  age_en_mois: 780
  date_naissance: '1949-12-01'
  etudiant: 0
  id: 547d8536bd420d34260ba242
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 3600
    2013-12: 300
    2014-01: 300
    2014-02: 300
    2014-03: 300
    2014-04: 300
    2014-05: 300
    2014-06: 300
    2014-07: 300
    2014-08: 300
    2014-09: 300
    2014-10: 300
    2014-11: 300
    2014-12: 300
  salaire_imposable:
    2012: 2910.5730000000003
    2013-12: 242.54775
    2014-01: 242.54775
    2014-02: 242.54775
    2014-03: 242.54775
    2014-04: 242.54775
    2014-05: 242.54775
    2014-06: 242.54775
    2014-07: 242.54775
    2014-08: 242.54775
    2014-09: 242.54775
    2014-10: 242.54775
    2014-11: 242.54775
    2014-12: 242.54775
  salaire_net:
    2012: 2808
    2013-12: 234
    2014-01: 234
    2014-02: 234
    2014-03: 234
    2014-04: 234
    2014-05: 234
    2014-06: 234
    2014-07: 234
    2014-08: 234
    2014-09: 234
    2014-10: 234
    2014-11: 234
    2014-12: 234
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 547d8536bd420d34260ba250
  - 547d8536bd420d34260ba242
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 547d8536bd420d34260ba250
  - 547d8536bd420d34260ba242
  personnes_a_charge: null
menages:
  conjoint: 547d8536bd420d34260ba242
  depcom: 75119
  enfants: null
  loyer: 700
  personne_de_reference: 547d8536bd420d34260ba250
output_variables:
  aspa: 192

tests/mes-aides.gouv.fr/test_mes_aides_547d8779d97a8932263c2914.yaml (after)
name: Les salaires de l'allocataire et du conjoint sont pris en compte
keywords:
- aspa
- base ressources
description: Test concluant, les salaires de l'allocataire et du conjoint sont bien pris en compte dans le calcul de l'ASPA.
period: month:2014-12
relative_error_margin: 0.02
individus:
- activite: retraite
  age: 65
  age_en_mois: 788
  date_naissance: '1949-04-01'
  etudiant: 0
  id: 547d8536bd420d34260ba250
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 7200
    2013-12: 600
    2014-01: 600
    2014-02: 600
    2014-03: 600
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
    2014-12: 600
  retraite_nette:
    2012: 6667.200000000002
    2013-12: 555.6
    2014-01: 555.6
    2014-02: 555.6
    2014-03: 555.6
    2014-04: 555.6
    2014-05: 555.6
    2014-06: 555.6
    2014-07: 555.6
    2014-08: 555.6
    2014-09: 555.6
    2014-10: 555.6
    2014-11: 555.6
    2014-12: 555.6
  salaire_de_base:
    2012: 1800
    2013-12: 150
    2014-01: 150
    2014-02: 150
    2014-03: 150
    2014-04: 150
    2014-05: 150
    2014-06: 150
    2014-07: 150
    2014-08: 150
    2014-09: 150
    2014-10: 150
    2014-11: 150
    2014-12: 150
  salaire_imposable:
    2012: 1455.2865000000002
    2013-12: 121.273875
    2014-01: 121.273875
    2014-02: 121.273875
    2014-03: 121.273875
    2014-04: 121.273875
    2014-05: 121.273875
    2014-06: 121.273875
    2014-07: 121.273875
    2014-08: 121.273875
    2014-09: 121.273875
    2014-10: 121.273875
    2014-11: 121.273875
    2014-12: 121.273875
  salaire_net:
    2012: 1404
    2013-12: 117
    2014-01: 117
    2014-02: 117
    2014-03: 117
    2014-04: 117
    2014-05: 117
    2014-06: 117
    2014-07: 117
    2014-08: 117
    2014-09: 117
    2014-10: 117
    2014-11: 117
    2014-12: 117
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- activite: retraite
  age: 65
  age_en_mois: 780
  date_naissance: '1949-12-01'
  etudiant: 0
  id: 547d8536bd420d34260ba242
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 3600
    2013-12: 300
    2014-01: 300
    2014-02: 300
    2014-03: 300
    2014-04: 300
    2014-05: 300
    2014-06: 300
    2014-07: 300
    2014-08: 300
    2014-09: 300
    2014-10: 300
    2014-11: 300
    2014-12: 300
  salaire_imposable:
    2012: 2910.5730000000003
    2013-12: 242.54775
    2014-01: 242.54775
    2014-02: 242.54775
    2014-03: 242.54775
    2014-04: 242.54775
    2014-05: 242.54775
    2014-06: 242.54775
    2014-07: 242.54775
    2014-08: 242.54775
    2014-09: 242.54775
    2014-10: 242.54775
    2014-11: 242.54775
    2014-12: 242.54775
  salaire_net:
    2012: 2808
    2013-12: 234
    2014-01: 234
    2014-02: 234
    2014-03: 234
    2014-04: 234
    2014-05: 234
    2014-06: 234
    2014-07: 234
    2014-08: 234
    2014-09: 234
    2014-10: 234
    2014-11: 234
    2014-12: 234
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 547d8536bd420d34260ba250
  - 547d8536bd420d34260ba242
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 547d8536bd420d34260ba250
  - 547d8536bd420d34260ba242
  personnes_a_charge: null
menages:
  conjoint: 547d8536bd420d34260ba242
  depcom: 75119
  enfants: null
  loyer: 700
  personne_de_reference: 547d8536bd420d34260ba250
output_variables:
  aspa: 192

tests/mes-aides.gouv.fr/test_mes_aides_547d8779d97a8932263c2914.yaml (diff)
@@ -94,6 +94,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - activite: retraite
   age: 65
   age_en_mois: 780
@@ -151,6 +164,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -231,19 +257,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
