tests/mes-aides.gouv.fr/test_mes_aides_549041e16e7c895302132b89.yaml (before)
name: Plafond CMU-C pour 3 personnes
keywords:
- cmu-c
- cmu-c/acs
- plafonds
description: |
  Plafond CMU-C pour 3 personnes : 15560 euros.
  Somme des salaires déclarés en année glissante : 15559 euros
  Donc droit à la CMU-C
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 5490416440562f54026efb60
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 12820.499999999998
    2013-12: 1424.4999999999998
    2014-01: 1424.4999999999998
    2014-02: 1424.4999999999998
    2014-03: 1424.4999999999998
    2014-04: 1424.4999999999998
    2014-05: 1424.4999999999998
    2014-06: 1424.4999999999998
    2014-07: 1424.4999999999998
    2014-08: 1424.4999999999998
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 10365.27809625
    2013-12: 1151.69756625
    2014-01: 1151.69756625
    2014-02: 1151.69756625
    2014-03: 1151.69756625
    2014-04: 1151.69756625
    2014-05: 1151.69756625
    2014-06: 1151.69756625
    2014-07: 1151.69756625
    2014-08: 1151.69756625
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 9999.99
    2013-12: 1111.11
    2014-01: 1111.11
    2014-02: 1111.11
    2014-03: 1111.11
    2014-04: 1111.11
    2014-05: 1111.11
    2014-06: 1111.11
    2014-07: 1111.11
    2014-08: 1111.11
    2014-09: 0
    2014-10: 0
    2014-11: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 5490416440562f54026efb53
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 7126.961538461538
    2013-12: 791.8846153846154
    2014-01: 791.8846153846154
    2014-02: 791.8846153846154
    2014-03: 791.8846153846154
    2014-04: 791.8846153846154
    2014-05: 791.8846153846154
    2014-06: 791.8846153846154
    2014-07: 791.8846153846154
    2014-08: 791.8846153846154
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 5762.0949516346145
    2013-12: 640.2327724038461
    2014-01: 640.2327724038461
    2014-02: 640.2327724038461
    2014-03: 640.2327724038461
    2014-04: 640.2327724038461
    2014-05: 640.2327724038461
    2014-06: 640.2327724038461
    2014-07: 640.2327724038461
    2014-08: 640.2327724038461
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 5559.03
    2013-12: 617.67
    2014-01: 617.67
    2014-02: 617.67
    2014-03: 617.67
    2014-04: 617.67
    2014-05: 617.67
    2014-06: 617.67
    2014-07: 617.67
    2014-08: 617.67
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 15
  age_en_mois: 191
  date_naissance: '1999-01-01'
  etudiant: 0
  id: 5490416440562f54026efb52
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: 5490416440562f54026efb52
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 5490416440562f54026efb60
  - 5490416440562f54026efb53
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 5490416440562f54026efb60
  - 5490416440562f54026efb53
  personnes_a_charge: 5490416440562f54026efb52
menages:
  conjoint: 5490416440562f54026efb53
  depcom: 93006
  enfants: 5490416440562f54026efb52
  loyer: 150
  personne_de_reference: 5490416440562f54026efb60
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_549041e16e7c895302132b89.yaml (after)
name: Plafond CMU-C pour 3 personnes
keywords:
- cmu-c
- cmu-c/acs
- plafonds
description: |
  Plafond CMU-C pour 3 personnes : 15560 euros.
  Somme des salaires déclarés en année glissante : 15559 euros
  Donc droit à la CMU-C
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 5490416440562f54026efb60
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 12820.499999999998
    2013-12: 1424.4999999999998
    2014-01: 1424.4999999999998
    2014-02: 1424.4999999999998
    2014-03: 1424.4999999999998
    2014-04: 1424.4999999999998
    2014-05: 1424.4999999999998
    2014-06: 1424.4999999999998
    2014-07: 1424.4999999999998
    2014-08: 1424.4999999999998
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 10365.27809625
    2013-12: 1151.69756625
    2014-01: 1151.69756625
    2014-02: 1151.69756625
    2014-03: 1151.69756625
    2014-04: 1151.69756625
    2014-05: 1151.69756625
    2014-06: 1151.69756625
    2014-07: 1151.69756625
    2014-08: 1151.69756625
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 9999.99
    2013-12: 1111.11
    2014-01: 1111.11
    2014-02: 1111.11
    2014-03: 1111.11
    2014-04: 1111.11
    2014-05: 1111.11
    2014-06: 1111.11
    2014-07: 1111.11
    2014-08: 1111.11
    2014-09: 0
    2014-10: 0
    2014-11: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 5490416440562f54026efb53
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 7126.961538461538
    2013-12: 791.8846153846154
    2014-01: 791.8846153846154
    2014-02: 791.8846153846154
    2014-03: 791.8846153846154
    2014-04: 791.8846153846154
    2014-05: 791.8846153846154
    2014-06: 791.8846153846154
    2014-07: 791.8846153846154
    2014-08: 791.8846153846154
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_imposable:
    2012: 5762.0949516346145
    2013-12: 640.2327724038461
    2014-01: 640.2327724038461
    2014-02: 640.2327724038461
    2014-03: 640.2327724038461
    2014-04: 640.2327724038461
    2014-05: 640.2327724038461
    2014-06: 640.2327724038461
    2014-07: 640.2327724038461
    2014-08: 640.2327724038461
    2014-09: 0
    2014-10: 0
    2014-11: 0
  salaire_net:
    2012: 5559.03
    2013-12: 617.67
    2014-01: 617.67
    2014-02: 617.67
    2014-03: 617.67
    2014-04: 617.67
    2014-05: 617.67
    2014-06: 617.67
    2014-07: 617.67
    2014-08: 617.67
    2014-09: 0
    2014-10: 0
    2014-11: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 15
  age_en_mois: 191
  date_naissance: '1999-01-01'
  etudiant: 0
  id: 5490416440562f54026efb52
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: 5490416440562f54026efb52
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 5490416440562f54026efb60
  - 5490416440562f54026efb53
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 5490416440562f54026efb60
  - 5490416440562f54026efb53
  personnes_a_charge: 5490416440562f54026efb52
menages:
  conjoint: 5490416440562f54026efb53
  depcom: 93006
  enfants: 5490416440562f54026efb52
  loyer: 150
  personne_de_reference: 5490416440562f54026efb60
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_549041e16e7c895302132b89.yaml (diff)
@@ -64,6 +64,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 40
   age_en_mois: 491
   date_naissance: '1974-01-01'
@@ -117,6 +130,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 15
   age_en_mois: 191
   date_naissance: '1999-01-01'
@@ -129,6 +155,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -209,19 +248,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
