tests/mes-aides.gouv.fr/test_mes_aides_548ed0381abb1c5702208682.yaml (before)
name: Revenus locatifs
keywords:
  - ass
  - patrimoine
description: |
  perception de loyers supérieur au plafond de ressource : 1127.70 E

  Chiffres revenus imposables
  Demandeur: salaire= 1000 X 3 mois (année glissante: 12000)
period: "month:2014-12"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: "1969-10-26"
  chomage_brut:
    2012: 12779.023861350901
    2013-12: 1064.9186551125752
    2014-01: 1064.9186551125752
    2014-02: 1064.9186551125752
    2014-03: 1064.9186551125752
    2014-04: 1064.9186551125752
    2014-05: 1064.9186551125752
    2014-06: 1064.9186551125752
    2014-07: 1064.9186551125752
    2014-08: 1064.9186551125752
    2014-09: 1064.9186551125752
    2014-10: 1064.9186551125752
    2014-11: 1064.9186551125752
    2014-12: 1064.9186551125752
  chomage_net:
    2012: 11580
    2013-12: 965
    2014-01: 965
    2014-02: 965
    2014-03: 965
    2014-04: 965
    2014-05: 965
    2014-06: 965
    2014-07: 965
    2014-08: 965
    2014-09: 965
    2014-10: 965
    2014-11: 965
    2014-12: 965
  etudiant: 0
  id: 548ecfec7b85005902282cc4
  inapte_travail: 0
  handicap: 0
  revenus_locatifs:
    2012: 48000
    2013-12: 4000
    2014-01: 4000
    2014-02: 4000
    2014-03: 4000
    2014-04: 4000
    2014-05: 4000
    2014-06: 4000
    2014-07: 4000
    2014-08: 4000
    2014-09: 4000
    2014-10: 4000
    2014-11: 4000
    2014-12: 4000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 548ecfec7b85005902282cc4
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 548ecfec7b85005902282cc4
  personnes_a_charge:
menages:
  depcom: 77029
  enfants:
  loyer: 500
  personne_de_reference: 548ecfec7b85005902282cc4
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 0

tests/mes-aides.gouv.fr/test_mes_aides_548ed0381abb1c5702208682.yaml (after)
name: Revenus locatifs
keywords:
- ass
- patrimoine
description: |
  perception de loyers supérieur au plafond de ressource : 1127.70 E

  Chiffres revenus imposables
  Demandeur: salaire= 1000 X 3 mois (année glissante: 12000)
period: month:2014-12
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 12779.023861350901
    2013-12: 1064.9186551125752
    2014-01: 1064.9186551125752
    2014-02: 1064.9186551125752
    2014-03: 1064.9186551125752
    2014-04: 1064.9186551125752
    2014-05: 1064.9186551125752
    2014-06: 1064.9186551125752
    2014-07: 1064.9186551125752
    2014-08: 1064.9186551125752
    2014-09: 1064.9186551125752
    2014-10: 1064.9186551125752
    2014-11: 1064.9186551125752
    2014-12: 1064.9186551125752
  chomage_net:
    2012: 11580
    2013-12: 965
    2014-01: 965
    2014-02: 965
    2014-03: 965
    2014-04: 965
    2014-05: 965
    2014-06: 965
    2014-07: 965
    2014-08: 965
    2014-09: 965
    2014-10: 965
    2014-11: 965
    2014-12: 965
  etudiant: 0
  id: 548ecfec7b85005902282cc4
  inapte_travail: 0
  handicap: 0
  revenus_locatifs:
    2012: 48000
    2013-12: 4000
    2014-01: 4000
    2014-02: 4000
    2014-03: 4000
    2014-04: 4000
    2014-05: 4000
    2014-06: 4000
    2014-07: 4000
    2014-08: 4000
    2014-09: 4000
    2014-10: 4000
    2014-11: 4000
    2014-12: 4000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 548ecfec7b85005902282cc4
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 548ecfec7b85005902282cc4
  personnes_a_charge: null
menages:
  depcom: 77029
  enfants: null
  loyer: 500
  personne_de_reference: 548ecfec7b85005902282cc4
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 0

tests/mes-aides.gouv.fr/test_mes_aides_548ed0381abb1c5702208682.yaml (diff)
@@ -1,20 +1,20 @@
 name: Revenus locatifs
 keywords:
-  - ass
-  - patrimoine
+- ass
+- patrimoine
 description: |
   perception de loyers supérieur au plafond de ressource : 1127.70 E
 
   Chiffres revenus imposables
   Demandeur: salaire= 1000 X 3 mois (année glissante: 12000)
-period: "month:2014-12"
+period: month:2014-12
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 45
   age_en_mois: 541
   ass_precondition_remplie: true
-  date_naissance: "1969-10-26"
+  date_naissance: '1969-10-26'
   chomage_brut:
     2012: 12779.023861350901
     2013-12: 1064.9186551125752
@@ -238,7 +238,7 @@ familles:
     2014-09: 0
     2014-10: 0
     2014-11: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-12: 0
     2014-01: 0
@@ -269,10 +269,10 @@ familles:
     2014-11: 0
 foyers_fiscaux:
   declarants: 548ecfec7b85005902282cc4
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 77029
-  enfants:
+  enfants: null
   loyer: 500
   personne_de_reference: 548ecfec7b85005902282cc4
   statut_occupation_logement: locataire_vide
