tests/mes-aides.gouv.fr/test_mes_aides_55b2483a3b849ed774af700d.yaml (before)
name: PLF sans enfant à charge
keywords:
- Enfant à charge
- PLF
- Paris
description: Sans enfant à charge, PLF ne doit pas être proposé.
period: month:2015-07
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 35
  age_en_mois: 426
  date_naissance: '1980-01-01'
  enfant_place: false
  etudiant: 0
  id: 55b248373b849ed774af7000
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 15384.615384615381
    2014-07: 1282.051282051282
    2014-08: 1282.051282051282
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
    2014-12: 1282.051282051282
    2015-01: 1282.051282051282
    2015-02: 1282.051282051282
    2015-03: 1282.051282051282
    2015-04: 1282.051282051282
    2015-05: 1282.051282051282
    2015-06: 1282.051282051282
    2015-07: 1282.051282051282
  salaire_imposable:
    2013: 12438.34615384615
    2014-07: 1036.5288461538462
    2014-08: 1036.5288461538462
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
    2014-12: 1036.5288461538462
    2015-01: 1036.5288461538462
    2015-02: 1036.5288461538462
    2015-03: 1036.5288461538462
    2015-04: 1036.5288461538462
    2015-05: 1036.5288461538462
    2015-06: 1036.5288461538462
    2015-07: 1036.5288461538462
  salaire_net:
    2013: 12000
    2014-07: 1000
    2014-08: 1000
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
    2015-01: 1000
    2015-02: 1000
    2015-03: 1000
    2015-04: 1000
    2015-05: 1000
    2015-06: 1000
    2015-07: 1000
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 35
  age_en_mois: 426
  date_naissance: '1980-01-01'
  enfant_place: false
  etudiant: 0
  id: 55b248373b849ed774af6fff
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants: null
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents:
  - 55b248373b849ed774af7000
  - 55b248373b849ed774af6fff
  proprietaire_proche_famille: false
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
foyers_fiscaux:
  declarants:
  - 55b248373b849ed774af7000
  - 55b248373b849ed774af6fff
  personnes_a_charge: null
menages:
  charges_locatives: 50
  conjoint: 55b248373b849ed774af6fff
  depcom: 75119
  enfants: null
  loyer: 500
  personne_de_reference: 55b248373b849ed774af7000
  statut_occupation_logement: locataire_vide
output_variables: null

tests/mes-aides.gouv.fr/test_mes_aides_55b2483a3b849ed774af700d.yaml (after)
name: PLF sans enfant à charge
keywords:
- Enfant à charge
- PLF
- Paris
description: Sans enfant à charge, PLF ne doit pas être proposé.
period: month:2015-07
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 35
  age_en_mois: 426
  date_naissance: '1980-01-01'
  enfant_place: false
  etudiant: 0
  id: 55b248373b849ed774af7000
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 15384.615384615381
    2014-07: 1282.051282051282
    2014-08: 1282.051282051282
    2014-09: 1282.051282051282
    2014-10: 1282.051282051282
    2014-11: 1282.051282051282
    2014-12: 1282.051282051282
    2015-01: 1282.051282051282
    2015-02: 1282.051282051282
    2015-03: 1282.051282051282
    2015-04: 1282.051282051282
    2015-05: 1282.051282051282
    2015-06: 1282.051282051282
    2015-07: 1282.051282051282
  salaire_imposable:
    2013: 12438.34615384615
    2014-07: 1036.5288461538462
    2014-08: 1036.5288461538462
    2014-09: 1036.5288461538462
    2014-10: 1036.5288461538462
    2014-11: 1036.5288461538462
    2014-12: 1036.5288461538462
    2015-01: 1036.5288461538462
    2015-02: 1036.5288461538462
    2015-03: 1036.5288461538462
    2015-04: 1036.5288461538462
    2015-05: 1036.5288461538462
    2015-06: 1036.5288461538462
    2015-07: 1036.5288461538462
  salaire_net:
    2013: 12000
    2014-07: 1000
    2014-08: 1000
    2014-09: 1000
    2014-10: 1000
    2014-11: 1000
    2014-12: 1000
    2015-01: 1000
    2015-02: 1000
    2015-03: 1000
    2015-04: 1000
    2015-05: 1000
    2015-06: 1000
    2015-07: 1000
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- enfant_a_charge:
    2015: true
  age: 35
  age_en_mois: 426
  date_naissance: '1980-01-01'
  enfant_place: false
  etudiant: 0
  id: 55b248373b849ed774af6fff
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants: null
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents:
  - 55b248373b849ed774af7000
  - 55b248373b849ed774af6fff
  proprietaire_proche_famille: false
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
foyers_fiscaux:
  declarants:
  - 55b248373b849ed774af7000
  - 55b248373b849ed774af6fff
  personnes_a_charge: null
menages:
  charges_locatives: 50
  conjoint: 55b248373b849ed774af6fff
  depcom: 75119
  enfants: null
  loyer: 500
  personne_de_reference: 55b248373b849ed774af7000
  statut_occupation_logement: locataire_vide
output_variables: null

tests/mes-aides.gouv.fr/test_mes_aides_55b2483a3b849ed774af700d.yaml (diff)
@@ -67,6 +67,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - enfant_a_charge:
     2015: true
   age: 35
@@ -82,6 +95,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 familles:
   acs:
     2014-07: 0
@@ -162,19 +188,6 @@ familles:
     2015-05: 0
     2015-06: 0
   asf:
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-  asi:
     2014-07: 0
     2014-08: 0
     2014-09: 0
