tests/mes-aides.gouv.fr/test_mes_aides_5491891d8dac13600246a149.yaml (before)
name: Plancher ACS pour une personne seule dans les DOM
keywords:
  - acs
  - "cmu-c/acs"
  - dom
  - plafonds
description: Test réalisé avec des ressources légèrement supérieures au plafond CMUc.
period: "month:2014-12"
relative_error_margin: 0.02
individus:
  age: 40
  age_en_mois: 491
  date_naissance: "1974-01-01"
  etudiant: 0
  id: 549185161abb1c570220a2be
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 12335.897435897436
    2013-12: 1071.5099715099716
    2014-01: 1071.5099715099716
    2014-02: 1071.5099715099716
    2014-03: 1071.5099715099716
    2014-04: 1071.5099715099716
    2014-05: 1071.5099715099716
    2014-06: 1071.5099715099716
    2014-07: 1071.5099715099716
    2014-08: 1071.5099715099716
    2014-09: 897.4358974358975
    2014-10: 897.4358974358975
    2014-11: 897.4358974358975
    2014-12: 897.4358974358975
  salaire_imposable:
    2012: 9973.480557692308
    2013-12: 866.3077756410257
    2014-01: 866.3077756410257
    2014-02: 866.3077756410257
    2014-03: 866.3077756410257
    2014-04: 866.3077756410257
    2014-05: 866.3077756410257
    2014-06: 866.3077756410257
    2014-07: 866.3077756410257
    2014-08: 866.3077756410257
    2014-09: 725.5701923076923
    2014-10: 725.5701923076923
    2014-11: 725.5701923076923
    2014-12: 725.5701923076923
  salaire_net:
    2012: 9621.999999999998
    2013-12: 835.7777777777778
    2014-01: 835.7777777777778
    2014-02: 835.7777777777778
    2014-03: 835.7777777777778
    2014-04: 835.7777777777778
    2014-05: 835.7777777777778
    2014-06: 835.7777777777778
    2014-07: 835.7777777777778
    2014-08: 835.7777777777778
    2014-09: 700
    2014-10: 700
    2014-11: 700
    2014-12: 700
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 549185161abb1c570220a2be
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 549185161abb1c570220a2be
  personnes_a_charge:
menages:
  depcom: 97130
  enfants:
  loyer: 50
  personne_de_reference: 549185161abb1c570220a2be
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 200

tests/mes-aides.gouv.fr/test_mes_aides_5491891d8dac13600246a149.yaml (after)
name: Plancher ACS pour une personne seule dans les DOM
keywords:
- acs
- cmu-c/acs
- dom
- plafonds
description: Test réalisé avec des ressources légèrement supérieures au plafond CMUc.
period: month:2014-12
relative_error_margin: 0.02
individus:
  age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 549185161abb1c570220a2be
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 12335.897435897436
    2013-12: 1071.5099715099716
    2014-01: 1071.5099715099716
    2014-02: 1071.5099715099716
    2014-03: 1071.5099715099716
    2014-04: 1071.5099715099716
    2014-05: 1071.5099715099716
    2014-06: 1071.5099715099716
    2014-07: 1071.5099715099716
    2014-08: 1071.5099715099716
    2014-09: 897.4358974358975
    2014-10: 897.4358974358975
    2014-11: 897.4358974358975
    2014-12: 897.4358974358975
  salaire_imposable:
    2012: 9973.480557692308
    2013-12: 866.3077756410257
    2014-01: 866.3077756410257
    2014-02: 866.3077756410257
    2014-03: 866.3077756410257
    2014-04: 866.3077756410257
    2014-05: 866.3077756410257
    2014-06: 866.3077756410257
    2014-07: 866.3077756410257
    2014-08: 866.3077756410257
    2014-09: 725.5701923076923
    2014-10: 725.5701923076923
    2014-11: 725.5701923076923
    2014-12: 725.5701923076923
  salaire_net:
    2012: 9621.999999999998
    2013-12: 835.7777777777778
    2014-01: 835.7777777777778
    2014-02: 835.7777777777778
    2014-03: 835.7777777777778
    2014-04: 835.7777777777778
    2014-05: 835.7777777777778
    2014-06: 835.7777777777778
    2014-07: 835.7777777777778
    2014-08: 835.7777777777778
    2014-09: 700
    2014-10: 700
    2014-11: 700
    2014-12: 700
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 549185161abb1c570220a2be
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 549185161abb1c570220a2be
  personnes_a_charge: null
menages:
  depcom: 97130
  enfants: null
  loyer: 50
  personne_de_reference: 549185161abb1c570220a2be
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 200

tests/mes-aides.gouv.fr/test_mes_aides_5491891d8dac13600246a149.yaml (diff)
@@ -1,16 +1,16 @@
 name: Plancher ACS pour une personne seule dans les DOM
 keywords:
-  - acs
-  - "cmu-c/acs"
-  - dom
-  - plafonds
+- acs
+- cmu-c/acs
+- dom
+- plafonds
 description: Test réalisé avec des ressources légèrement supérieures au plafond CMUc.
-period: "month:2014-12"
+period: month:2014-12
 relative_error_margin: 0.02
 individus:
   age: 40
   age_en_mois: 491
-  date_naissance: "1974-01-01"
+  date_naissance: '1974-01-01'
   etudiant: 0
   id: 549185161abb1c570220a2be
   inapte_travail: 0
@@ -234,7 +234,7 @@ familles:
     2014-09: 0
     2014-10: 0
     2014-11: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-12: 0
     2014-01: 0
@@ -265,10 +265,10 @@ familles:
     2014-11: 0
 foyers_fiscaux:
   declarants: 549185161abb1c570220a2be
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 97130
-  enfants:
+  enfants: null
   loyer: 50
   personne_de_reference: 549185161abb1c570220a2be
   statut_occupation_logement: locataire_vide
