tests/mes-aides.gouv.fr/test_mes_aides_54ea47550c95680655b92a06.yaml (before)
name: Chômeur seul locataire
keywords:
  - al
  - caf.fr
description: |
  Zone 2

  L	255,03
  C	53,23
  E	308,26
  R	7800
  R0	4593
  Rp	3207
  Tf	2,83
  LR	255,03
  RL	100
  Tl	0,305
  Tp	3,135
  P0	34,73
  P1	100,54
  Pp	135,27
  AL	172,13

  caf.fr : 173,72
period: "month:2015-02"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 414
  ass_precondition_remplie: false
  date_naissance: "1980-08-12"
  chomage_imposable:
    2013: 8580
  chomage_brut:
    2014-02: 749.3054578460502
    2014-03: 749.3054578460502
    2014-04: 749.3054578460502
    2014-05: 749.3054578460502
    2014-06: 749.3054578460502
    2014-07: 749.3054578460502
    2014-08: 749.3054578460502
    2014-09: 749.3054578460502
    2014-10: 749.3054578460502
    2014-11: 749.3054578460502
    2014-12: 749.3054578460502
    2015-01: 749.3054578460502
    2015-02: 749.3054578460502
  chomage_net:
    2014-02: 679
    2014-03: 679
    2014-04: 679
    2014-05: 679
    2014-06: 679
    2014-07: 679
    2014-08: 679
    2014-09: 679
    2014-10: 679
    2014-11: 679
    2014-12: 679
    2015-01: 679
    2015-02: 679
  etudiant: 0
  id: 54ea473f0f7afafd54c4d64d
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_imposable:
    2013: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54ea473f0f7afafd54c4d64d
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54ea473f0f7afafd54c4d64d
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  rfr:
menages:
  depcom: 44069
  enfants:
  loyer: 329
  personne_de_reference: 54ea473f0f7afafd54c4d64d
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 172.13

tests/mes-aides.gouv.fr/test_mes_aides_54ea47550c95680655b92a06.yaml (after)
name: Chômeur seul locataire
keywords:
- al
- caf.fr
description: |
  Zone 2

  L	255,03
  C	53,23
  E	308,26
  R	7800
  R0	4593
  Rp	3207
  Tf	2,83
  LR	255,03
  RL	100
  Tl	0,305
  Tp	3,135
  P0	34,73
  P1	100,54
  Pp	135,27
  AL	172,13

  caf.fr : 173,72
period: month:2015-02
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 414
  ass_precondition_remplie: false
  date_naissance: '1980-08-12'
  chomage_imposable:
    2013: 8580
  chomage_brut:
    2014-02: 749.3054578460502
    2014-03: 749.3054578460502
    2014-04: 749.3054578460502
    2014-05: 749.3054578460502
    2014-06: 749.3054578460502
    2014-07: 749.3054578460502
    2014-08: 749.3054578460502
    2014-09: 749.3054578460502
    2014-10: 749.3054578460502
    2014-11: 749.3054578460502
    2014-12: 749.3054578460502
    2015-01: 749.3054578460502
    2015-02: 749.3054578460502
  chomage_net:
    2014-02: 679
    2014-03: 679
    2014-04: 679
    2014-05: 679
    2014-06: 679
    2014-07: 679
    2014-08: 679
    2014-09: 679
    2014-10: 679
    2014-11: 679
    2014-12: 679
    2015-01: 679
    2015-02: 679
  etudiant: 0
  id: 54ea473f0f7afafd54c4d64d
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_imposable:
    2013: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants: null
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54ea473f0f7afafd54c4d64d
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54ea473f0f7afafd54c4d64d
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 44069
  enfants: null
  loyer: 329
  personne_de_reference: 54ea473f0f7afafd54c4d64d
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 172.13

tests/mes-aides.gouv.fr/test_mes_aides_54ea47550c95680655b92a06.yaml (diff)
@@ -1,7 +1,7 @@
 name: Chômeur seul locataire
 keywords:
-  - al
-  - caf.fr
+- al
+- caf.fr
 description: |
   Zone 2
 
@@ -22,14 +22,14 @@ description: |
   AL	172,13
 
   caf.fr : 173,72
-period: "month:2015-02"
+period: month:2015-02
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 34
   age_en_mois: 414
   ass_precondition_remplie: false
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   chomage_imposable:
     2013: 8580
   chomage_brut:
@@ -244,7 +244,7 @@ familles:
     2014-11: 0
     2014-12: 0
     2015-01: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-02: 0
     2014-03: 0
@@ -277,11 +277,11 @@ foyers_fiscaux:
   declarants: 54ea473f0f7afafd54c4d64d
   pensions_alimentaires_versees:
     2013: 0
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 44069
-  enfants:
+  enfants: null
   loyer: 329
   personne_de_reference: 54ea473f0f7afafd54c4d64d
   statut_occupation_logement: locataire_vide
