tests/mes-aides.gouv.fr/test_mes_aides_548f01937b8500590228332d.yaml (before)
name: L'ARE et les salaires du conjoint comptent dans la base ressources
keywords:
- ass
- base ressources
description: |
  Le demandeur perçoit des salaires et son conjoint perçoit l’ARE et des salaires.
  Les 2 salaires ainsi que l'ARE du conjoint doivent être intégrés dans les ressources.

  Chiffres revenus imposables
  Demandeur: salaires = 500 + 1600 + 300 (année glissante:4575)
  Conjoint: salaires = 300 + 200 + 100 (année glissante: 1877) et ARE: 900 + 1000 + 100 (année glissante: 9912)
period: month:2014-12
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  etudiant: 0
  id: 548efdbe40562f54026ef19a
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 5657.692307692309
    2013-12: 298.86039886039885
    2014-01: 298.86039886039885
    2014-02: 298.86039886039885
    2014-03: 298.86039886039885
    2014-04: 298.86039886039885
    2014-05: 298.86039886039885
    2014-06: 298.86039886039885
    2014-07: 298.86039886039885
    2014-08: 298.86039886039885
    2014-09: 370.5128205128205
    2014-10: 1979.4871794871794
    2014-11: 617.9487179487179
    2014-12: 617.9487179487179
  salaire_imposable:
    2012: 4574.201798076924
    2013-12: 241.62639102564103
    2014-01: 241.62639102564103
    2014-02: 241.62639102564103
    2014-03: 241.62639102564103
    2014-04: 241.62639102564103
    2014-05: 241.62639102564103
    2014-06: 241.62639102564103
    2014-07: 241.62639102564103
    2014-08: 241.62639102564103
    2014-09: 299.55683653846154
    2014-10: 1600.4005384615384
    2014-11: 499.60690384615384
    2014-12: 499.60690384615384
  salaire_net:
    2012: 4413.000000000002
    2013-12: 233.11111111111111
    2014-01: 233.11111111111111
    2014-02: 233.11111111111111
    2014-03: 233.11111111111111
    2014-04: 233.11111111111111
    2014-05: 233.11111111111111
    2014-06: 233.11111111111111
    2014-07: 233.11111111111111
    2014-08: 233.11111111111111
    2014-09: 289
    2014-10: 1544
    2014-11: 482
    2014-12: 482
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 10933.900554254295
    2013-12: 969.6461398537989
    2014-01: 969.6461398537989
    2014-02: 969.6461398537989
    2014-03: 969.6461398537989
    2014-04: 969.6461398537989
    2014-05: 969.6461398537989
    2014-06: 969.6461398537989
    2014-07: 969.6461398537989
    2014-08: 969.6461398537989
    2014-09: 110.3542647785052
    2014-10: 1103.542647785052
    2014-11: 993.1883830065467
    2014-12: 993.1883830065467
  chomage_net:
    2012: 9908
    2013-12: 878.6666666666666
    2014-01: 878.6666666666666
    2014-02: 878.6666666666666
    2014-03: 878.6666666666666
    2014-04: 878.6666666666666
    2014-05: 878.6666666666666
    2014-06: 878.6666666666666
    2014-07: 878.6666666666666
    2014-08: 878.6666666666666
    2014-09: 100
    2014-10: 1000
    2014-11: 900
    2014-12: 900
  etudiant: 0
  id: 548efdbe40562f54026ef180
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 2321.7948717948716
    2013-12: 175.4985754985755
    2014-01: 175.4985754985755
    2014-02: 175.4985754985755
    2014-03: 175.4985754985755
    2014-04: 175.4985754985755
    2014-05: 175.4985754985755
    2014-06: 175.4985754985755
    2014-07: 175.4985754985755
    2014-08: 175.4985754985755
    2014-09: 124.35897435897435
    2014-10: 247.43589743589743
    2014-11: 370.5128205128205
    2014-12: 370.5128205128205
  salaire_imposable:
    2012: 1877.1537403846148
    2013-12: 141.88928205128204
    2014-01: 141.88928205128204
    2014-02: 141.88928205128204
    2014-03: 141.88928205128204
    2014-04: 141.88928205128204
    2014-05: 141.88928205128204
    2014-06: 141.88928205128204
    2014-07: 141.88928205128204
    2014-08: 141.88928205128204
    2014-09: 100.54329807692308
    2014-10: 200.0500673076923
    2014-11: 299.55683653846154
    2014-12: 299.55683653846154
  salaire_net:
    2012: 1811.0000000000002
    2013-12: 136.88888888888889
    2014-01: 136.88888888888889
    2014-02: 136.88888888888889
    2014-03: 136.88888888888889
    2014-04: 136.88888888888889
    2014-05: 136.88888888888889
    2014-06: 136.88888888888889
    2014-07: 136.88888888888889
    2014-08: 136.88888888888889
    2014-09: 97
    2014-10: 193
    2014-11: 289
    2014-12: 289
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 548efdbe40562f54026ef19a
  - 548efdbe40562f54026ef180
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 548efdbe40562f54026ef19a
  - 548efdbe40562f54026ef180
  personnes_a_charge: null
menages:
  conjoint: 548efdbe40562f54026ef180
  depcom: 77029
  enfants: null
  loyer: 500
  personne_de_reference: 548efdbe40562f54026ef19a
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 408.3

tests/mes-aides.gouv.fr/test_mes_aides_548f01937b8500590228332d.yaml (after)
name: L'ARE et les salaires du conjoint comptent dans la base ressources
keywords:
- ass
- base ressources
description: |
  Le demandeur perçoit des salaires et son conjoint perçoit l’ARE et des salaires.
  Les 2 salaires ainsi que l'ARE du conjoint doivent être intégrés dans les ressources.

  Chiffres revenus imposables
  Demandeur: salaires = 500 + 1600 + 300 (année glissante:4575)
  Conjoint: salaires = 300 + 200 + 100 (année glissante: 1877) et ARE: 900 + 1000 + 100 (année glissante: 9912)
period: month:2014-12
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  etudiant: 0
  id: 548efdbe40562f54026ef19a
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 5657.692307692309
    2013-12: 298.86039886039885
    2014-01: 298.86039886039885
    2014-02: 298.86039886039885
    2014-03: 298.86039886039885
    2014-04: 298.86039886039885
    2014-05: 298.86039886039885
    2014-06: 298.86039886039885
    2014-07: 298.86039886039885
    2014-08: 298.86039886039885
    2014-09: 370.5128205128205
    2014-10: 1979.4871794871794
    2014-11: 617.9487179487179
    2014-12: 617.9487179487179
  salaire_imposable:
    2012: 4574.201798076924
    2013-12: 241.62639102564103
    2014-01: 241.62639102564103
    2014-02: 241.62639102564103
    2014-03: 241.62639102564103
    2014-04: 241.62639102564103
    2014-05: 241.62639102564103
    2014-06: 241.62639102564103
    2014-07: 241.62639102564103
    2014-08: 241.62639102564103
    2014-09: 299.55683653846154
    2014-10: 1600.4005384615384
    2014-11: 499.60690384615384
    2014-12: 499.60690384615384
  salaire_net:
    2012: 4413.000000000002
    2013-12: 233.11111111111111
    2014-01: 233.11111111111111
    2014-02: 233.11111111111111
    2014-03: 233.11111111111111
    2014-04: 233.11111111111111
    2014-05: 233.11111111111111
    2014-06: 233.11111111111111
    2014-07: 233.11111111111111
    2014-08: 233.11111111111111
    2014-09: 289
    2014-10: 1544
    2014-11: 482
    2014-12: 482
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- activite: chomeur
  age: 45
  age_en_mois: 541
  ass_precondition_remplie: true
  date_naissance: '1969-10-26'
  chomage_brut:
    2012: 10933.900554254295
    2013-12: 969.6461398537989
    2014-01: 969.6461398537989
    2014-02: 969.6461398537989
    2014-03: 969.6461398537989
    2014-04: 969.6461398537989
    2014-05: 969.6461398537989
    2014-06: 969.6461398537989
    2014-07: 969.6461398537989
    2014-08: 969.6461398537989
    2014-09: 110.3542647785052
    2014-10: 1103.542647785052
    2014-11: 993.1883830065467
    2014-12: 993.1883830065467
  chomage_net:
    2012: 9908
    2013-12: 878.6666666666666
    2014-01: 878.6666666666666
    2014-02: 878.6666666666666
    2014-03: 878.6666666666666
    2014-04: 878.6666666666666
    2014-05: 878.6666666666666
    2014-06: 878.6666666666666
    2014-07: 878.6666666666666
    2014-08: 878.6666666666666
    2014-09: 100
    2014-10: 1000
    2014-11: 900
    2014-12: 900
  etudiant: 0
  id: 548efdbe40562f54026ef180
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 2321.7948717948716
    2013-12: 175.4985754985755
    2014-01: 175.4985754985755
    2014-02: 175.4985754985755
    2014-03: 175.4985754985755
    2014-04: 175.4985754985755
    2014-05: 175.4985754985755
    2014-06: 175.4985754985755
    2014-07: 175.4985754985755
    2014-08: 175.4985754985755
    2014-09: 124.35897435897435
    2014-10: 247.43589743589743
    2014-11: 370.5128205128205
    2014-12: 370.5128205128205
  salaire_imposable:
    2012: 1877.1537403846148
    2013-12: 141.88928205128204
    2014-01: 141.88928205128204
    2014-02: 141.88928205128204
    2014-03: 141.88928205128204
    2014-04: 141.88928205128204
    2014-05: 141.88928205128204
    2014-06: 141.88928205128204
    2014-07: 141.88928205128204
    2014-08: 141.88928205128204
    2014-09: 100.54329807692308
    2014-10: 200.0500673076923
    2014-11: 299.55683653846154
    2014-12: 299.55683653846154
  salaire_net:
    2012: 1811.0000000000002
    2013-12: 136.88888888888889
    2014-01: 136.88888888888889
    2014-02: 136.88888888888889
    2014-03: 136.88888888888889
    2014-04: 136.88888888888889
    2014-05: 136.88888888888889
    2014-06: 136.88888888888889
    2014-07: 136.88888888888889
    2014-08: 136.88888888888889
    2014-09: 97
    2014-10: 193
    2014-11: 289
    2014-12: 289
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 548efdbe40562f54026ef19a
  - 548efdbe40562f54026ef180
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 548efdbe40562f54026ef19a
  - 548efdbe40562f54026ef180
  personnes_a_charge: null
menages:
  conjoint: 548efdbe40562f54026ef180
  depcom: 77029
  enfants: null
  loyer: 500
  personne_de_reference: 548efdbe40562f54026ef19a
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 408.3

tests/mes-aides.gouv.fr/test_mes_aides_548f01937b8500590228332d.yaml (diff)
@@ -71,6 +71,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - activite: chomeur
   age: 45
   age_en_mois: 541
@@ -159,6 +172,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -239,19 +265,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
