tests/mes-aides.gouv.fr/test_mes_aides_5475abacf6912100729cc791.yaml (before)
name: Retraites et biens immobiliers du conjoint à prendre en compte
keywords:
- aspa
- base ressources
description: Les ressources du concubin font échec au droit Aspa du demandeur
period: month:2014-11
relative_error_margin: 0.02
individus:
- activite: retraite
  age: 88
  age_en_mois: 1059
  date_naissance: '1926-08-14'
  etudiant: 0
  id: 5475a9af76a4260d7262ae13
  inapte_travail: 0
  handicap: 0
  revenus_locatifs:
    2012: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  retraite_brute:
    2012: 7200
    2013-11: 600
    2013-12: 600
    2014-01: 600
    2014-02: 600
    2014-03: 600
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
  retraite_nette:
    2012: 6667.200000000002
    2013-11: 555.6
    2013-12: 555.6
    2014-01: 555.6
    2014-02: 555.6
    2014-03: 555.6
    2014-04: 555.6
    2014-05: 555.6
    2014-06: 555.6
    2014-07: 555.6
    2014-08: 555.6
    2014-09: 555.6
    2014-10: 555.6
    2014-11: 555.6
  statut_marital: celibataire
  valeur_locative_immo_non_loue:
    2012-01: 60000
  valeur_locative_terrains_non_loues:
    2012-01: 0
- activite: retraite
  age: 88
  age_en_mois: 1059
  date_naissance: '1926-08-17'
  etudiant: 0
  id: 5475a9af76a4260d7262ae05
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 8400
    2013-11: 700
    2013-12: 700
    2014-01: 700
    2014-02: 700
    2014-03: 700
    2014-04: 700
    2014-05: 700
    2014-06: 700
    2014-07: 700
    2014-08: 700
    2014-09: 700
    2014-10: 700
    2014-11: 700
  retraite_nette:
    2012: 7778.399999999999
    2013-11: 648.2
    2013-12: 648.2
    2014-01: 648.2
    2014-02: 648.2
    2014-03: 648.2
    2014-04: 648.2
    2014-05: 648.2
    2014-06: 648.2
    2014-07: 648.2
    2014-08: 648.2
    2014-09: 648.2
    2014-10: 648.2
    2014-11: 648.2
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents:
  - 5475a9af76a4260d7262ae13
  - 5475a9af76a4260d7262ae05
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants:
  - 5475a9af76a4260d7262ae13
  - 5475a9af76a4260d7262ae05
  personnes_a_charge: null
menages:
  conjoint: 5475a9af76a4260d7262ae05
  depcom: 75119
  enfants: null
  loyer: 700
  personne_de_reference: 5475a9af76a4260d7262ae13
output_variables:
  aspa: 0

tests/mes-aides.gouv.fr/test_mes_aides_5475abacf6912100729cc791.yaml (after)
name: Retraites et biens immobiliers du conjoint à prendre en compte
keywords:
- aspa
- base ressources
description: Les ressources du concubin font échec au droit Aspa du demandeur
period: month:2014-11
relative_error_margin: 0.02
individus:
- activite: retraite
  age: 88
  age_en_mois: 1059
  date_naissance: '1926-08-14'
  etudiant: 0
  id: 5475a9af76a4260d7262ae13
  inapte_travail: 0
  handicap: 0
  revenus_locatifs:
    2012: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  retraite_brute:
    2012: 7200
    2013-11: 600
    2013-12: 600
    2014-01: 600
    2014-02: 600
    2014-03: 600
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
  retraite_nette:
    2012: 6667.200000000002
    2013-11: 555.6
    2013-12: 555.6
    2014-01: 555.6
    2014-02: 555.6
    2014-03: 555.6
    2014-04: 555.6
    2014-05: 555.6
    2014-06: 555.6
    2014-07: 555.6
    2014-08: 555.6
    2014-09: 555.6
    2014-10: 555.6
    2014-11: 555.6
  statut_marital: celibataire
  valeur_locative_immo_non_loue:
    2012-01: 60000
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
- activite: retraite
  age: 88
  age_en_mois: 1059
  date_naissance: '1926-08-17'
  etudiant: 0
  id: 5475a9af76a4260d7262ae05
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 8400
    2013-11: 700
    2013-12: 700
    2014-01: 700
    2014-02: 700
    2014-03: 700
    2014-04: 700
    2014-05: 700
    2014-06: 700
    2014-07: 700
    2014-08: 700
    2014-09: 700
    2014-10: 700
    2014-11: 700
  retraite_nette:
    2012: 7778.399999999999
    2013-11: 648.2
    2013-12: 648.2
    2014-01: 648.2
    2014-02: 648.2
    2014-03: 648.2
    2014-04: 648.2
    2014-05: 648.2
    2014-06: 648.2
    2014-07: 648.2
    2014-08: 648.2
    2014-09: 648.2
    2014-10: 648.2
    2014-11: 648.2
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents:
  - 5475a9af76a4260d7262ae13
  - 5475a9af76a4260d7262ae05
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants:
  - 5475a9af76a4260d7262ae13
  - 5475a9af76a4260d7262ae05
  personnes_a_charge: null
menages:
  conjoint: 5475a9af76a4260d7262ae05
  depcom: 75119
  enfants: null
  loyer: 700
  personne_de_reference: 5475a9af76a4260d7262ae13
output_variables:
  aspa: 0

tests/mes-aides.gouv.fr/test_mes_aides_5475abacf6912100729cc791.yaml (diff)
@@ -63,6 +63,19 @@ individus:
     2012-01: 60000
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 - activite: retraite
   age: 88
   age_en_mois: 1059
@@ -105,6 +118,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 familles:
   acs:
     2013-11: 0
@@ -185,19 +211,6 @@ familles:
     2014-09: 0
     2014-10: 0
   asf:
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-  asi:
     2013-11: 0
     2013-12: 0
     2014-01: 0
