tests/mes-aides.gouv.fr/test_mes_aides_546f517b6c5820403d9ba0a5.yaml (before)
name: Personne seule, ressources > plafond de 1137,50 euros
keywords:
  - ass
  - plafonds
description:
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 411
  ass_precondition_remplie: true
  date_naissance: "1980-08-12"
  etudiant: 0
  id: 546f515e48f57f393d6d1eb0
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 17538.461538461535
    2013-11: 1461.5384615384614
    2013-12: 1461.5384615384614
    2014-01: 1461.5384615384614
    2014-02: 1461.5384615384614
    2014-03: 1461.5384615384614
    2014-04: 1461.5384615384614
    2014-05: 1461.5384615384614
    2014-06: 1461.5384615384614
    2014-07: 1461.5384615384614
    2014-08: 1461.5384615384614
    2014-09: 1461.5384615384614
    2014-10: 1461.5384615384614
    2014-11: 1461.5384615384614
  salaire_imposable:
    2012: 14179.714615384617
    2013-11: 1181.6428846153847
    2013-12: 1181.6428846153847
    2014-01: 1181.6428846153847
    2014-02: 1181.6428846153847
    2014-03: 1181.6428846153847
    2014-04: 1181.6428846153847
    2014-05: 1181.6428846153847
    2014-06: 1181.6428846153847
    2014-07: 1181.6428846153847
    2014-08: 1181.6428846153847
    2014-09: 1181.6428846153847
    2014-10: 1181.6428846153847
    2014-11: 1181.6428846153847
  salaire_net:
    2012: 13680
    2013-11: 1140
    2013-12: 1140
    2014-01: 1140
    2014-02: 1140
    2014-03: 1140
    2014-04: 1140
    2014-05: 1140
    2014-06: 1140
    2014-07: 1140
    2014-08: 1140
    2014-09: 1140
    2014-10: 1140
    2014-11: 1140
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546f515e48f57f393d6d1eb0
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546f515e48f57f393d6d1eb0
  personnes_a_charge:
menages:
  depcom: 67482
  enfants:
  personne_de_reference: 546f515e48f57f393d6d1eb0
  statut_occupation_logement: loge_gratuitement
output_variables:
  ass: 0

tests/mes-aides.gouv.fr/test_mes_aides_546f517b6c5820403d9ba0a5.yaml (after)
name: Personne seule, ressources > plafond de 1137,50 euros
keywords:
- ass
- plafonds
description: null
period: month:2014-11
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 411
  ass_precondition_remplie: true
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 546f515e48f57f393d6d1eb0
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 17538.461538461535
    2013-11: 1461.5384615384614
    2013-12: 1461.5384615384614
    2014-01: 1461.5384615384614
    2014-02: 1461.5384615384614
    2014-03: 1461.5384615384614
    2014-04: 1461.5384615384614
    2014-05: 1461.5384615384614
    2014-06: 1461.5384615384614
    2014-07: 1461.5384615384614
    2014-08: 1461.5384615384614
    2014-09: 1461.5384615384614
    2014-10: 1461.5384615384614
    2014-11: 1461.5384615384614
  salaire_imposable:
    2012: 14179.714615384617
    2013-11: 1181.6428846153847
    2013-12: 1181.6428846153847
    2014-01: 1181.6428846153847
    2014-02: 1181.6428846153847
    2014-03: 1181.6428846153847
    2014-04: 1181.6428846153847
    2014-05: 1181.6428846153847
    2014-06: 1181.6428846153847
    2014-07: 1181.6428846153847
    2014-08: 1181.6428846153847
    2014-09: 1181.6428846153847
    2014-10: 1181.6428846153847
    2014-11: 1181.6428846153847
  salaire_net:
    2012: 13680
    2013-11: 1140
    2013-12: 1140
    2014-01: 1140
    2014-02: 1140
    2014-03: 1140
    2014-04: 1140
    2014-05: 1140
    2014-06: 1140
    2014-07: 1140
    2014-08: 1140
    2014-09: 1140
    2014-10: 1140
    2014-11: 1140
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546f515e48f57f393d6d1eb0
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546f515e48f57f393d6d1eb0
  personnes_a_charge: null
menages:
  depcom: 67482
  enfants: null
  personne_de_reference: 546f515e48f57f393d6d1eb0
  statut_occupation_logement: loge_gratuitement
output_variables:
  ass: 0

tests/mes-aides.gouv.fr/test_mes_aides_546f517b6c5820403d9ba0a5.yaml (diff)
@@ -1,16 +1,16 @@
 name: Personne seule, ressources > plafond de 1137,50 euros
 keywords:
-  - ass
-  - plafonds
-description:
-period: "month:2014-11"
+- ass
+- plafonds
+description: null
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 34
   age_en_mois: 411
   ass_precondition_remplie: true
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   etudiant: 0
   id: 546f515e48f57f393d6d1eb0
   inapte_travail: 0
@@ -234,7 +234,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -264,10 +264,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 546f515e48f57f393d6d1eb0
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 67482
-  enfants:
+  enfants: null
   personne_de_reference: 546f515e48f57f393d6d1eb0
   statut_occupation_logement: loge_gratuitement
 output_variables:
