tests/mes-aides.gouv.fr/test_mes_aides_55eef6a30df1c6360477f5f5.yaml (before)
name: Couple 2 revenus 2 enfants dont 1 né après le 1/4/14 < plafond
keywords:
- montant
- paje
- plafonds
description: 'Plafond Couple 2 revenus 2 enfants dont 1 né après le 1/4/14: 43389'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 668
  date_naissance: '1960-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eef695bb8d0c3804776635
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 2849.002849002849
    2014-10: 2849.002849002849
    2014-11: 2849.002849002849
    2014-12: 2849.002849002849
    2015-01: 2849.002849002849
    2015-02: 2849.002849002849
    2015-03: 2849.002849002849
    2015-04: 2849.002849002849
    2015-05: 2849.002849002849
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 20000
    2014-09: 2303.397435897436
    2014-10: 2303.397435897436
    2014-11: 2303.397435897436
    2014-12: 2303.397435897436
    2015-01: 2303.397435897436
    2015-02: 2303.397435897436
    2015-03: 2303.397435897436
    2015-04: 2303.397435897436
    2015-05: 2303.397435897436
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 2222.222222222222
    2014-10: 2222.222222222222
    2014-11: 2222.222222222222
    2014-12: 2222.222222222222
    2015-01: 2222.222222222222
    2015-02: 2222.222222222222
    2015-03: 2222.222222222222
    2015-04: 2222.222222222222
    2015-05: 2222.222222222222
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55eef695bb8d0c3804776628
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 3133.9031339031335
    2014-10: 3133.9031339031335
    2014-11: 3133.9031339031335
    2014-12: 3133.9031339031335
    2015-01: 3133.9031339031335
    2015-02: 3133.9031339031335
    2015-03: 3133.9031339031335
    2015-04: 3133.9031339031335
    2015-05: 3133.9031339031335
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 22000
    2014-09: 2533.737179487179
    2014-10: 2533.737179487179
    2014-11: 2533.737179487179
    2014-12: 2533.737179487179
    2015-01: 2533.737179487179
    2015-02: 2533.737179487179
    2015-03: 2533.737179487179
    2015-04: 2533.737179487179
    2015-05: 2533.737179487179
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 2444.4444444444443
    2014-10: 2444.4444444444443
    2014-11: 2444.4444444444443
    2014-12: 2444.4444444444443
    2015-01: 2444.4444444444443
    2015-02: 2444.4444444444443
    2015-03: 2444.4444444444443
    2015-04: 2444.4444444444443
    2015-05: 2444.4444444444443
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 0
  age_en_mois: 8
  date_naissance: '2015-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eef695bb8d0c3804776627
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 8
  age_en_mois: 97
  date_naissance: '2007-07-09'
  enfant_place: false
  etudiant: 0
  id: 55eef695bb8d0c3804776626
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55eef695bb8d0c3804776627
  - 55eef695bb8d0c3804776626
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55eef695bb8d0c3804776635
  - 55eef695bb8d0c3804776628
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
- declarants:
  - 55eef695bb8d0c3804776635
  - 55eef695bb8d0c3804776628
  personnes_a_charge:
  - 55eef695bb8d0c3804776627
  - 55eef695bb8d0c3804776626
  rfr: {}
menages:
- conjoint: 55eef695bb8d0c3804776628
  depcom: '78646'
  enfants:
  - 55eef695bb8d0c3804776627
  - 55eef695bb8d0c3804776626
  loyer: 0
  personne_de_reference: 55eef695bb8d0c3804776635
output_variables:
  paje_base: 186.65

tests/mes-aides.gouv.fr/test_mes_aides_55eef6a30df1c6360477f5f5.yaml (after)
name: Couple 2 revenus 2 enfants dont 1 né après le 1/4/14 < plafond
keywords:
- montant
- paje
- plafonds
description: 'Plafond Couple 2 revenus 2 enfants dont 1 né après le 1/4/14: 43389'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 668
  date_naissance: '1960-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eef695bb8d0c3804776635
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 2849.002849002849
    2014-10: 2849.002849002849
    2014-11: 2849.002849002849
    2014-12: 2849.002849002849
    2015-01: 2849.002849002849
    2015-02: 2849.002849002849
    2015-03: 2849.002849002849
    2015-04: 2849.002849002849
    2015-05: 2849.002849002849
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 20000
    2014-09: 2303.397435897436
    2014-10: 2303.397435897436
    2014-11: 2303.397435897436
    2014-12: 2303.397435897436
    2015-01: 2303.397435897436
    2015-02: 2303.397435897436
    2015-03: 2303.397435897436
    2015-04: 2303.397435897436
    2015-05: 2303.397435897436
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 2222.222222222222
    2014-10: 2222.222222222222
    2014-11: 2222.222222222222
    2014-12: 2222.222222222222
    2015-01: 2222.222222222222
    2015-02: 2222.222222222222
    2015-03: 2222.222222222222
    2015-04: 2222.222222222222
    2015-05: 2222.222222222222
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55eef695bb8d0c3804776628
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 3133.9031339031335
    2014-10: 3133.9031339031335
    2014-11: 3133.9031339031335
    2014-12: 3133.9031339031335
    2015-01: 3133.9031339031335
    2015-02: 3133.9031339031335
    2015-03: 3133.9031339031335
    2015-04: 3133.9031339031335
    2015-05: 3133.9031339031335
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 22000
    2014-09: 2533.737179487179
    2014-10: 2533.737179487179
    2014-11: 2533.737179487179
    2014-12: 2533.737179487179
    2015-01: 2533.737179487179
    2015-02: 2533.737179487179
    2015-03: 2533.737179487179
    2015-04: 2533.737179487179
    2015-05: 2533.737179487179
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 2444.4444444444443
    2014-10: 2444.4444444444443
    2014-11: 2444.4444444444443
    2014-12: 2444.4444444444443
    2015-01: 2444.4444444444443
    2015-02: 2444.4444444444443
    2015-03: 2444.4444444444443
    2015-04: 2444.4444444444443
    2015-05: 2444.4444444444443
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 0
  age_en_mois: 8
  date_naissance: '2015-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eef695bb8d0c3804776627
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 8
  age_en_mois: 97
  date_naissance: '2007-07-09'
  enfant_place: false
  etudiant: 0
  id: 55eef695bb8d0c3804776626
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55eef695bb8d0c3804776627
  - 55eef695bb8d0c3804776626
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55eef695bb8d0c3804776635
  - 55eef695bb8d0c3804776628
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
- declarants:
  - 55eef695bb8d0c3804776635
  - 55eef695bb8d0c3804776628
  personnes_a_charge:
  - 55eef695bb8d0c3804776627
  - 55eef695bb8d0c3804776626
  rfr: {}
menages:
- conjoint: 55eef695bb8d0c3804776628
  depcom: '78646'
  enfants:
  - 55eef695bb8d0c3804776627
  - 55eef695bb8d0c3804776626
  loyer: 0
  personne_de_reference: 55eef695bb8d0c3804776635
output_variables:
  paje_base: 186.65

tests/mes-aides.gouv.fr/test_mes_aides_55eef6a30df1c6360477f5f5.yaml (diff)
@@ -62,6 +62,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 55
@@ -117,6 +130,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 0
@@ -131,6 +157,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 8
@@ -145,6 +184,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 familles:
 - acs:
     2014-09: 0
@@ -225,19 +277,6 @@ familles:
     2015-07: 0
     2015-08: 0
   asf:
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-  asi:
     2014-09: 0
     2014-10: 0
     2014-11: 0
