tests/mes-aides.gouv.fr/test_mes_aides_54e4c0bffb31b85d4074fe15.yaml (before)
name: Personne handicapée à 50% éligible à l'ASPA  à partir de 62 ans
keywords:
  - aspa
  - eligibilité
description:
period: "month:2015-02"
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 63
  age_en_mois: 756
  date_naissance: "1952-02-05"
  etudiant: 0
  id: 54e4c0af4598885640140950
  inapte_travail: 0
  handicap: 1
  retraite_brute:
    2013: 1199.9999999999998
    2014-02: 99.99999999999999
    2014-03: 99.99999999999999
    2014-04: 99.99999999999999
    2014-05: 99.99999999999999
    2014-06: 99.99999999999999
    2014-07: 99.99999999999999
    2014-08: 99.99999999999999
    2014-09: 99.99999999999999
    2014-10: 99.99999999999999
    2014-11: 99.99999999999999
    2014-12: 99.99999999999999
    2015-01: 99.99999999999999
    2015-02: 99.99999999999999
  retraite_nette:
    2013: 1111.2
    2014-02: 92.6
    2014-03: 92.6
    2014-04: 92.6
    2014-05: 92.6
    2014-06: 92.6
    2014-07: 92.6
    2014-08: 92.6
    2014-09: 92.6
    2014-10: 92.6
    2014-11: 92.6
    2014-12: 92.6
    2015-01: 92.6
    2015-02: 92.6
  taux_incapacite: 0.7
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54e4c0af4598885640140950
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54e4c0af4598885640140950
  personnes_a_charge:
menages:
  depcom: 67482
  enfants:
  personne_de_reference: 54e4c0af4598885640140950
  statut_occupation_logement: proprietaire
output_variables:
  aspa: 700

tests/mes-aides.gouv.fr/test_mes_aides_54e4c0bffb31b85d4074fe15.yaml (after)
name: Personne handicapée à 50% éligible à l'ASPA  à partir de 62 ans
keywords:
- aspa
- eligibilité
description: null
period: month:2015-02
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 63
  age_en_mois: 756
  date_naissance: '1952-02-05'
  etudiant: 0
  id: 54e4c0af4598885640140950
  inapte_travail: 0
  handicap: 1
  retraite_brute:
    2013: 1199.9999999999998
    2014-02: 99.99999999999999
    2014-03: 99.99999999999999
    2014-04: 99.99999999999999
    2014-05: 99.99999999999999
    2014-06: 99.99999999999999
    2014-07: 99.99999999999999
    2014-08: 99.99999999999999
    2014-09: 99.99999999999999
    2014-10: 99.99999999999999
    2014-11: 99.99999999999999
    2014-12: 99.99999999999999
    2015-01: 99.99999999999999
    2015-02: 99.99999999999999
  retraite_nette:
    2013: 1111.2
    2014-02: 92.6
    2014-03: 92.6
    2014-04: 92.6
    2014-05: 92.6
    2014-06: 92.6
    2014-07: 92.6
    2014-08: 92.6
    2014-09: 92.6
    2014-10: 92.6
    2014-11: 92.6
    2014-12: 92.6
    2015-01: 92.6
    2015-02: 92.6
  taux_incapacite: 0.7
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants: null
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54e4c0af4598885640140950
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54e4c0af4598885640140950
  personnes_a_charge: null
menages:
  depcom: 67482
  enfants: null
  personne_de_reference: 54e4c0af4598885640140950
  statut_occupation_logement: proprietaire
output_variables:
  aspa: 700

tests/mes-aides.gouv.fr/test_mes_aides_54e4c0bffb31b85d4074fe15.yaml (diff)
@@ -1,15 +1,15 @@
 name: Personne handicapée à 50% éligible à l'ASPA  à partir de 62 ans
 keywords:
-  - aspa
-  - eligibilité
-description:
-period: "month:2015-02"
+- aspa
+- eligibilité
+description: null
+period: month:2015-02
 relative_error_margin: 0.02
 individus:
   activite: retraite
   age: 63
   age_en_mois: 756
-  date_naissance: "1952-02-05"
+  date_naissance: '1952-02-05'
   etudiant: 0
   id: 54e4c0af4598885640140950
   inapte_travail: 0
@@ -219,7 +219,7 @@ familles:
     2014-11: 0
     2014-12: 0
     2015-01: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-02: 0
     2014-03: 0
@@ -249,10 +249,10 @@ familles:
     2015-01: 0
 foyers_fiscaux:
   declarants: 54e4c0af4598885640140950
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 67482
-  enfants:
+  enfants: null
   personne_de_reference: 54e4c0af4598885640140950
   statut_occupation_logement: proprietaire
 output_variables:
