tests/mes-aides.gouv.fr/test_mes_aides_545a3855d550a12d2ae7b69b.yaml (before)
name: 4_Personne seule salariée
keywords: rsa
description:
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  age: 28
  age_en_mois: 346
  date_naissance: "1986-01-01"
  etudiant: 0
  id: 545a3823d550a12d2ae7b68e
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 12307.692307692307
    2013-11: 1025.6410256410256
    2013-12: 1025.6410256410256
    2014-01: 1025.6410256410256
    2014-02: 1025.6410256410256
    2014-03: 1025.6410256410256
    2014-04: 1025.6410256410256
    2014-05: 1025.6410256410256
    2014-06: 1025.6410256410256
    2014-07: 1025.6410256410256
    2014-08: 1025.6410256410256
    2014-09: 1025.6410256410256
    2014-10: 1025.6410256410256
    2014-11: 1025.6410256410256
  salaire_imposable:
    2012: 9950.676923076926
    2013-11: 829.223076923077
    2013-12: 829.223076923077
    2014-01: 829.223076923077
    2014-02: 829.223076923077
    2014-03: 829.223076923077
    2014-04: 829.223076923077
    2014-05: 829.223076923077
    2014-06: 829.223076923077
    2014-07: 829.223076923077
    2014-08: 829.223076923077
    2014-09: 829.223076923077
    2014-10: 829.223076923077
    2014-11: 829.223076923077
  salaire_net:
    2012: 9600
    2013-11: 800
    2013-12: 800
    2014-01: 800
    2014-02: 800
    2014-03: 800
    2014-04: 800
    2014-05: 800
    2014-06: 800
    2014-07: 800
    2014-08: 800
    2014-09: 800
    2014-10: 800
    2014-11: 800
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 545a3823d550a12d2ae7b68e
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 545a3823d550a12d2ae7b68e
  personnes_a_charge:
menages:
  depcom: 78646
  enfants:
  personne_de_reference: 545a3823d550a12d2ae7b68e
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 144.18

tests/mes-aides.gouv.fr/test_mes_aides_545a3855d550a12d2ae7b69b.yaml (after)
name: 4_Personne seule salariée
keywords: rsa
description: null
period: month:2014-11
relative_error_margin: 0.02
individus:
  age: 28
  age_en_mois: 346
  date_naissance: '1986-01-01'
  etudiant: 0
  id: 545a3823d550a12d2ae7b68e
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 12307.692307692307
    2013-11: 1025.6410256410256
    2013-12: 1025.6410256410256
    2014-01: 1025.6410256410256
    2014-02: 1025.6410256410256
    2014-03: 1025.6410256410256
    2014-04: 1025.6410256410256
    2014-05: 1025.6410256410256
    2014-06: 1025.6410256410256
    2014-07: 1025.6410256410256
    2014-08: 1025.6410256410256
    2014-09: 1025.6410256410256
    2014-10: 1025.6410256410256
    2014-11: 1025.6410256410256
  salaire_imposable:
    2012: 9950.676923076926
    2013-11: 829.223076923077
    2013-12: 829.223076923077
    2014-01: 829.223076923077
    2014-02: 829.223076923077
    2014-03: 829.223076923077
    2014-04: 829.223076923077
    2014-05: 829.223076923077
    2014-06: 829.223076923077
    2014-07: 829.223076923077
    2014-08: 829.223076923077
    2014-09: 829.223076923077
    2014-10: 829.223076923077
    2014-11: 829.223076923077
  salaire_net:
    2012: 9600
    2013-11: 800
    2013-12: 800
    2014-01: 800
    2014-02: 800
    2014-03: 800
    2014-04: 800
    2014-05: 800
    2014-06: 800
    2014-07: 800
    2014-08: 800
    2014-09: 800
    2014-10: 800
    2014-11: 800
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 545a3823d550a12d2ae7b68e
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 545a3823d550a12d2ae7b68e
  personnes_a_charge: null
menages:
  depcom: 78646
  enfants: null
  personne_de_reference: 545a3823d550a12d2ae7b68e
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 144.18

tests/mes-aides.gouv.fr/test_mes_aides_545a3855d550a12d2ae7b69b.yaml (diff)
@@ -1,12 +1,12 @@
 name: 4_Personne seule salariée
 keywords: rsa
-description:
-period: "month:2014-11"
+description: null
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   age: 28
   age_en_mois: 346
-  date_naissance: "1986-01-01"
+  date_naissance: '1986-01-01'
   etudiant: 0
   id: 545a3823d550a12d2ae7b68e
   inapte_travail: 0
@@ -230,7 +230,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -260,10 +260,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 545a3823d550a12d2ae7b68e
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 78646
-  enfants:
+  enfants: null
   personne_de_reference: 545a3823d550a12d2ae7b68e
   statut_occupation_logement: loge_gratuitement
 output_variables:
