tests/mes-aides.gouv.fr/test_mes_aides_54903df1df990f5b0286c425.yaml (before)
name: Plafond ACS 2 personnes - cas en-dessous du plafond
keywords:
- acs
- cmu-c/acs
- plafonds
description: |
  Plafond ACS pour 2 personnes : 17505 euros.
  Ici, salaire de 17500 euros, inférieur au plafond => droit à l'ACS.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 54903dc31abb1c57022095be
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 22435.897435897434
    2013-12: 1851.8518518518517
    2014-01: 1851.8518518518517
    2014-02: 1851.8518518518517
    2014-03: 1851.8518518518517
    2014-04: 1851.8518518518517
    2014-05: 1851.8518518518517
    2014-06: 1851.8518518518517
    2014-07: 1851.8518518518517
    2014-08: 1851.8518518518517
    2014-09: 1923.076923076923
    2014-10: 1923.076923076923
    2014-11: 1923.076923076923
    2014-12: 1923.076923076923
  salaire_imposable:
    2012: 18139.25480769231
    2013-12: 1497.2083333333333
    2014-01: 1497.2083333333333
    2014-02: 1497.2083333333333
    2014-03: 1497.2083333333333
    2014-04: 1497.2083333333333
    2014-05: 1497.2083333333333
    2014-06: 1497.2083333333333
    2014-07: 1497.2083333333333
    2014-08: 1497.2083333333333
    2014-09: 1554.7932692307693
    2014-10: 1554.7932692307693
    2014-11: 1554.7932692307693
    2014-12: 1554.7932692307693
  salaire_net:
    2012: 17500.000000000004
    2013-12: 1444.4444444444443
    2014-01: 1444.4444444444443
    2014-02: 1444.4444444444443
    2014-03: 1444.4444444444443
    2014-04: 1444.4444444444443
    2014-05: 1444.4444444444443
    2014-06: 1444.4444444444443
    2014-07: 1444.4444444444443
    2014-08: 1444.4444444444443
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 54903dc31abb1c57022095b1
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 54903dc31abb1c57022095be
  - 54903dc31abb1c57022095b1
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 54903dc31abb1c57022095be
  - 54903dc31abb1c57022095b1
  personnes_a_charge: null
menages:
  conjoint: 54903dc31abb1c57022095b1
  depcom: 2B305
  enfants: null
  loyer: 100
  personne_de_reference: 54903dc31abb1c57022095be
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 700
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54903df1df990f5b0286c425.yaml (after)
name: Plafond ACS 2 personnes - cas en-dessous du plafond
keywords:
- acs
- cmu-c/acs
- plafonds
description: |
  Plafond ACS pour 2 personnes : 17505 euros.
  Ici, salaire de 17500 euros, inférieur au plafond => droit à l'ACS.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 54903dc31abb1c57022095be
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 22435.897435897434
    2013-12: 1851.8518518518517
    2014-01: 1851.8518518518517
    2014-02: 1851.8518518518517
    2014-03: 1851.8518518518517
    2014-04: 1851.8518518518517
    2014-05: 1851.8518518518517
    2014-06: 1851.8518518518517
    2014-07: 1851.8518518518517
    2014-08: 1851.8518518518517
    2014-09: 1923.076923076923
    2014-10: 1923.076923076923
    2014-11: 1923.076923076923
    2014-12: 1923.076923076923
  salaire_imposable:
    2012: 18139.25480769231
    2013-12: 1497.2083333333333
    2014-01: 1497.2083333333333
    2014-02: 1497.2083333333333
    2014-03: 1497.2083333333333
    2014-04: 1497.2083333333333
    2014-05: 1497.2083333333333
    2014-06: 1497.2083333333333
    2014-07: 1497.2083333333333
    2014-08: 1497.2083333333333
    2014-09: 1554.7932692307693
    2014-10: 1554.7932692307693
    2014-11: 1554.7932692307693
    2014-12: 1554.7932692307693
  salaire_net:
    2012: 17500.000000000004
    2013-12: 1444.4444444444443
    2014-01: 1444.4444444444443
    2014-02: 1444.4444444444443
    2014-03: 1444.4444444444443
    2014-04: 1444.4444444444443
    2014-05: 1444.4444444444443
    2014-06: 1444.4444444444443
    2014-07: 1444.4444444444443
    2014-08: 1444.4444444444443
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 50
  age_en_mois: 611
  date_naissance: '1964-01-01'
  etudiant: 0
  id: 54903dc31abb1c57022095b1
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 54903dc31abb1c57022095be
  - 54903dc31abb1c57022095b1
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 54903dc31abb1c57022095be
  - 54903dc31abb1c57022095b1
  personnes_a_charge: null
menages:
  conjoint: 54903dc31abb1c57022095b1
  depcom: 2B305
  enfants: null
  loyer: 100
  personne_de_reference: 54903dc31abb1c57022095be
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 700
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54903df1df990f5b0286c425.yaml (diff)
@@ -66,6 +66,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 50
   age_en_mois: 611
   date_naissance: '1964-01-01'
@@ -77,6 +90,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -157,19 +183,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
