tests/mes-aides.gouv.fr/test_mes_aides_54be84abdee70bd172bf3ba3.yaml (before)
name: Pas d'eval forfaitaire si RNC > 1015 fois le SMIC
keywords:
  - al
  - base ressources
  - eval forfaitaire
description: |
  Attention test peu robuste en raison d'un operateur ceil
  Pas d'application de l'évaluation forfaitaire dans le cas d'un allocataire qui perçoit une rémunération mensuelle en m-1 et dont les RNC N-2 sont supérieurs à 1015 fois le SMIC horaire brut n-2 (9,43 € en 2013).
  9,43 * 1015 = 9571
  Ici revenus d'activité = 11000 > 9571

  L	160
  C	53,23
  E	213,23
  R	9900
  R0	4593
  Rp	5307
  Tf	2,83
  LR	255,03
  RL	62,74
  Tl	0,08
  Tp	2,91
  P0	34,73
  P1	154,43
  Pp	189,16
  AL	23,95

  Résultat caf.fr = 22,53€
period: "month:2015-01"
relative_error_margin: 0.02
individus:
  age: 36
  age_en_mois: 441
  date_naissance: "1978-04-12"
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54be835fd337b5d372377c19
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-01: 4273.5
    2014-02: 4273.5
    2014-03: 4273.5
    2014-04: 4273.5
    2014-05: 4273.5
    2014-06: 4273.5
    2014-07: 4273.5
    2014-08: 4273.5
    2014-09: 4273.5
    2014-10: 0
    2014-11: 0
    2014-12: 12820.51282051282
    2015-01: 12820.51282051282
  salaire_imposable:
    2013: 11000
    2014-01: 3455.0926987499997
    2014-02: 3455.0926987499997
    2014-03: 3455.0926987499997
    2014-04: 3455.0926987499997
    2014-05: 3455.0926987499997
    2014-06: 3455.0926987499997
    2014-07: 3455.0926987499997
    2014-08: 3455.0926987499997
    2014-09: 3455.0926987499997
    2014-10: 0
    2014-11: 0
    2014-12: 10365.288461538461
    2015-01: 10365.288461538461
  salaire_net:
    2014-01: 3333.33
    2014-02: 3333.33
    2014-03: 3333.33
    2014-04: 3333.33
    2014-05: 3333.33
    2014-06: 3333.33
    2014-07: 3333.33
    2014-08: 3333.33
    2014-09: 3333.33
    2014-10: 0
    2014-11: 0
    2014-12: 10000
    2015-01: 10000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants:
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54be835fd337b5d372377c19
  proprietaire_proche_famille: false
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54be835fd337b5d372377c19
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  rfr:
    2013: 0
menages:
  depcom: 62263
  enfants:
  loyer: 160
  personne_de_reference: 54be835fd337b5d372377c19
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 22.53

tests/mes-aides.gouv.fr/test_mes_aides_54be84abdee70bd172bf3ba3.yaml (after)
name: Pas d'eval forfaitaire si RNC > 1015 fois le SMIC
keywords:
- al
- base ressources
- eval forfaitaire
description: |
  Attention test peu robuste en raison d'un operateur ceil
  Pas d'application de l'évaluation forfaitaire dans le cas d'un allocataire qui perçoit une rémunération mensuelle en m-1 et dont les RNC N-2 sont supérieurs à 1015 fois le SMIC horaire brut n-2 (9,43 € en 2013).
  9,43 * 1015 = 9571
  Ici revenus d'activité = 11000 > 9571

  L	160
  C	53,23
  E	213,23
  R	9900
  R0	4593
  Rp	5307
  Tf	2,83
  LR	255,03
  RL	62,74
  Tl	0,08
  Tp	2,91
  P0	34,73
  P1	154,43
  Pp	189,16
  AL	23,95

  Résultat caf.fr = 22,53€
period: month:2015-01
relative_error_margin: 0.02
individus:
  age: 36
  age_en_mois: 441
  date_naissance: '1978-04-12'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54be835fd337b5d372377c19
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-01: 4273.5
    2014-02: 4273.5
    2014-03: 4273.5
    2014-04: 4273.5
    2014-05: 4273.5
    2014-06: 4273.5
    2014-07: 4273.5
    2014-08: 4273.5
    2014-09: 4273.5
    2014-10: 0
    2014-11: 0
    2014-12: 12820.51282051282
    2015-01: 12820.51282051282
  salaire_imposable:
    2013: 11000
    2014-01: 3455.0926987499997
    2014-02: 3455.0926987499997
    2014-03: 3455.0926987499997
    2014-04: 3455.0926987499997
    2014-05: 3455.0926987499997
    2014-06: 3455.0926987499997
    2014-07: 3455.0926987499997
    2014-08: 3455.0926987499997
    2014-09: 3455.0926987499997
    2014-10: 0
    2014-11: 0
    2014-12: 10365.288461538461
    2015-01: 10365.288461538461
  salaire_net:
    2014-01: 3333.33
    2014-02: 3333.33
    2014-03: 3333.33
    2014-04: 3333.33
    2014-05: 3333.33
    2014-06: 3333.33
    2014-07: 3333.33
    2014-08: 3333.33
    2014-09: 3333.33
    2014-10: 0
    2014-11: 0
    2014-12: 10000
    2015-01: 10000
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants: null
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54be835fd337b5d372377c19
  proprietaire_proche_famille: false
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54be835fd337b5d372377c19
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: null
  rfr:
    2013: 0
menages:
  depcom: 62263
  enfants: null
  loyer: 160
  personne_de_reference: 54be835fd337b5d372377c19
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 22.53

tests/mes-aides.gouv.fr/test_mes_aides_54be84abdee70bd172bf3ba3.yaml (diff)
@@ -1,8 +1,8 @@
 name: Pas d'eval forfaitaire si RNC > 1015 fois le SMIC
 keywords:
-  - al
-  - base ressources
-  - eval forfaitaire
+- al
+- base ressources
+- eval forfaitaire
 description: |
   Attention test peu robuste en raison d'un operateur ceil
   Pas d'application de l'évaluation forfaitaire dans le cas d'un allocataire qui perçoit une rémunération mensuelle en m-1 et dont les RNC N-2 sont supérieurs à 1015 fois le SMIC horaire brut n-2 (9,43 € en 2013).
@@ -26,12 +26,12 @@ description: |
   AL	23,95
 
   Résultat caf.fr = 22,53€
-period: "month:2015-01"
+period: month:2015-01
 relative_error_margin: 0.02
 individus:
   age: 36
   age_en_mois: 441
-  date_naissance: "1978-04-12"
+  date_naissance: '1978-04-12'
   chomage_imposable:
     2013: 0
   etudiant: 0
@@ -259,7 +259,7 @@ familles:
     2014-10: 0
     2014-11: 0
     2014-12: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-01: 0
     2014-02: 0
@@ -292,12 +292,12 @@ foyers_fiscaux:
   declarants: 54be835fd337b5d372377c19
   pensions_alimentaires_versees:
     2013: 0
-  personnes_a_charge:
+  personnes_a_charge: null
   rfr:
     2013: 0
 menages:
   depcom: 62263
-  enfants:
+  enfants: null
   loyer: 160
   personne_de_reference: 54be835fd337b5d372377c19
   statut_occupation_logement: locataire_vide
