tests/mes-aides.gouv.fr/test_mes_aides_54e223d04dd883622de4bc72.yaml (before)
name: Couple cumul retraites et salaire
keywords:
- abattements
- aspa
- plafonds
description: |
  Demandeur = 500 euros de retraite + 833 euros de salaire
  Application abattement de 1,5 SMIC d' où 833 - 728,77 = 104,23 euros
  Conjoint = 150 euros de retraite
  Total : 1242 - (500 + 104,23 + 150) = 487,77
period: month:2015-02
relative_error_margin: 0.02
individus:
- activite: retraite
  age: 74
  age_en_mois: 897
  date_naissance: '1940-05-05'
  etudiant: 0
  id: 54e223cbfe7cc56a2d0dc062
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2013: 6000
    2014-02: 500
    2014-03: 500
    2014-04: 500
    2014-05: 500
    2014-06: 500
    2014-07: 500
    2014-08: 500
    2014-09: 500
    2014-10: 500
    2014-11: 500
    2014-12: 500
    2015-01: 500
    2015-02: 500
  retraite_nette:
    2013: 5556
    2014-02: 463
    2014-03: 463
    2014-04: 463
    2014-05: 463
    2014-06: 463
    2014-07: 463
    2014-08: 463
    2014-09: 463
    2014-10: 463
    2014-11: 463
    2014-12: 463
    2015-01: 463
    2015-02: 463
  salaire_de_base:
    2013: 9996
    2014-02: 833
    2014-03: 833
    2014-04: 833
    2014-05: 833
    2014-06: 833
    2014-07: 833
    2014-08: 833
    2014-09: 833
    2014-10: 833
    2014-11: 833
    2014-12: 833
    2015-01: 833
    2015-02: 833
  salaire_imposable:
    2013: 8081.691030000001
    2014-02: 673.4742525
    2014-03: 673.4742525
    2014-04: 673.4742525
    2014-05: 673.4742525
    2014-06: 673.4742525
    2014-07: 673.4742525
    2014-08: 673.4742525
    2014-09: 673.4742525
    2014-10: 673.4742525
    2014-11: 673.4742525
    2014-12: 673.4742525
    2015-01: 673.4742525
    2015-02: 673.4742525
  salaire_net:
    2013: 7796.879999999998
    2014-02: 649.74
    2014-03: 649.74
    2014-04: 649.74
    2014-05: 649.74
    2014-06: 649.74
    2014-07: 649.74
    2014-08: 649.74
    2014-09: 649.74
    2014-10: 649.74
    2014-11: 649.74
    2014-12: 649.74
    2015-01: 649.74
    2015-02: 649.74
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- activite: retraite
  age: 74
  age_en_mois: 897
  date_naissance: '1940-05-05'
  etudiant: 0
  id: 54e223cbfe7cc56a2d0dc054
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2013: 1800
    2014-02: 150
    2014-03: 150
    2014-04: 150
    2014-05: 150
    2014-06: 150
    2014-07: 150
    2014-08: 150
    2014-09: 150
    2014-10: 150
    2014-11: 150
    2014-12: 150
    2015-01: 150
    2015-02: 150
  retraite_nette:
    2013: 1666.8000000000004
    2014-02: 138.9
    2014-03: 138.9
    2014-04: 138.9
    2014-05: 138.9
    2014-06: 138.9
    2014-07: 138.9
    2014-08: 138.9
    2014-09: 138.9
    2014-10: 138.9
    2014-11: 138.9
    2014-12: 138.9
    2015-01: 138.9
    2015-02: 138.9
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants: null
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents:
  - 54e223cbfe7cc56a2d0dc062
  - 54e223cbfe7cc56a2d0dc054
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants:
  - 54e223cbfe7cc56a2d0dc062
  - 54e223cbfe7cc56a2d0dc054
  personnes_a_charge: null
menages:
  conjoint: 54e223cbfe7cc56a2d0dc054
  depcom: 76540
  enfants: null
  personne_de_reference: 54e223cbfe7cc56a2d0dc062
  statut_occupation_logement: proprietaire
output_variables:
  aspa: 487.77

tests/mes-aides.gouv.fr/test_mes_aides_54e223d04dd883622de4bc72.yaml (after)
name: Couple cumul retraites et salaire
keywords:
- abattements
- aspa
- plafonds
description: |
  Demandeur = 500 euros de retraite + 833 euros de salaire
  Application abattement de 1,5 SMIC d' où 833 - 728,77 = 104,23 euros
  Conjoint = 150 euros de retraite
  Total : 1242 - (500 + 104,23 + 150) = 487,77
period: month:2015-02
relative_error_margin: 0.02
individus:
- activite: retraite
  age: 74
  age_en_mois: 897
  date_naissance: '1940-05-05'
  etudiant: 0
  id: 54e223cbfe7cc56a2d0dc062
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2013: 6000
    2014-02: 500
    2014-03: 500
    2014-04: 500
    2014-05: 500
    2014-06: 500
    2014-07: 500
    2014-08: 500
    2014-09: 500
    2014-10: 500
    2014-11: 500
    2014-12: 500
    2015-01: 500
    2015-02: 500
  retraite_nette:
    2013: 5556
    2014-02: 463
    2014-03: 463
    2014-04: 463
    2014-05: 463
    2014-06: 463
    2014-07: 463
    2014-08: 463
    2014-09: 463
    2014-10: 463
    2014-11: 463
    2014-12: 463
    2015-01: 463
    2015-02: 463
  salaire_de_base:
    2013: 9996
    2014-02: 833
    2014-03: 833
    2014-04: 833
    2014-05: 833
    2014-06: 833
    2014-07: 833
    2014-08: 833
    2014-09: 833
    2014-10: 833
    2014-11: 833
    2014-12: 833
    2015-01: 833
    2015-02: 833
  salaire_imposable:
    2013: 8081.691030000001
    2014-02: 673.4742525
    2014-03: 673.4742525
    2014-04: 673.4742525
    2014-05: 673.4742525
    2014-06: 673.4742525
    2014-07: 673.4742525
    2014-08: 673.4742525
    2014-09: 673.4742525
    2014-10: 673.4742525
    2014-11: 673.4742525
    2014-12: 673.4742525
    2015-01: 673.4742525
    2015-02: 673.4742525
  salaire_net:
    2013: 7796.879999999998
    2014-02: 649.74
    2014-03: 649.74
    2014-04: 649.74
    2014-05: 649.74
    2014-06: 649.74
    2014-07: 649.74
    2014-08: 649.74
    2014-09: 649.74
    2014-10: 649.74
    2014-11: 649.74
    2014-12: 649.74
    2015-01: 649.74
    2015-02: 649.74
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
- activite: retraite
  age: 74
  age_en_mois: 897
  date_naissance: '1940-05-05'
  etudiant: 0
  id: 54e223cbfe7cc56a2d0dc054
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2013: 1800
    2014-02: 150
    2014-03: 150
    2014-04: 150
    2014-05: 150
    2014-06: 150
    2014-07: 150
    2014-08: 150
    2014-09: 150
    2014-10: 150
    2014-11: 150
    2014-12: 150
    2015-01: 150
    2015-02: 150
  retraite_nette:
    2013: 1666.8000000000004
    2014-02: 138.9
    2014-03: 138.9
    2014-04: 138.9
    2014-05: 138.9
    2014-06: 138.9
    2014-07: 138.9
    2014-08: 138.9
    2014-09: 138.9
    2014-10: 138.9
    2014-11: 138.9
    2014-12: 138.9
    2015-01: 138.9
    2015-02: 138.9
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants: null
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents:
  - 54e223cbfe7cc56a2d0dc062
  - 54e223cbfe7cc56a2d0dc054
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants:
  - 54e223cbfe7cc56a2d0dc062
  - 54e223cbfe7cc56a2d0dc054
  personnes_a_charge: null
menages:
  conjoint: 54e223cbfe7cc56a2d0dc054
  depcom: 76540
  enfants: null
  personne_de_reference: 54e223cbfe7cc56a2d0dc062
  statut_occupation_logement: proprietaire
output_variables:
  aspa: 487.77

tests/mes-aides.gouv.fr/test_mes_aides_54e223d04dd883622de4bc72.yaml (diff)
@@ -99,6 +99,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
 - activite: retraite
   age: 74
   age_en_mois: 897
@@ -141,6 +154,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
 familles:
   acs:
     2014-02: 0
@@ -221,19 +247,6 @@ familles:
     2014-12: 0
     2015-01: 0
   asf:
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-  asi:
     2014-02: 0
     2014-03: 0
     2014-04: 0
