tests/mes-aides.gouv.fr/test_mes_aides_552e71cd7791936d1b68a0ab.yaml (before)
name: Foyer 2 enfants âgés de 3 à 5 ans < plafond montant CF majoré
keywords:
- cf
- dom
description: Cette personne, habitant à La Réunion, qui a deux enfants âgés de 3 à 5 ans et qui touche 12 000/an a droit à un CF de 105,78 euros
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 416
  date_naissance: '1980-08-12'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 552e7198366d30921bab926b
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-04: 1709.4017094017092
    2014-05: 1709.4017094017092
    2014-06: 1709.4017094017092
    2014-07: 1709.4017094017092
    2014-08: 1709.4017094017092
    2014-09: 1709.4017094017092
    2014-10: 1709.4017094017092
    2014-11: 1709.4017094017092
    2014-12: 1709.4017094017092
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_imposable:
    2013: 12000
    2014-04: 1382.0384615384614
    2014-05: 1382.0384615384614
    2014-06: 1382.0384615384614
    2014-07: 1382.0384615384614
    2014-08: 1382.0384615384614
    2014-09: 1382.0384615384614
    2014-10: 1382.0384615384614
    2014-11: 1382.0384615384614
    2014-12: 1382.0384615384614
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_net:
    2014-04: 1333.3333333333333
    2014-05: 1333.3333333333333
    2014-06: 1333.3333333333333
    2014-07: 1333.3333333333333
    2014-08: 1333.3333333333333
    2014-09: 1333.3333333333333
    2014-10: 1333.3333333333333
    2014-11: 1333.3333333333333
    2014-12: 1333.3333333333333
    2015-01: 0
    2015-02: 0
    2015-03: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 4
  age_en_mois: 55
  date_naissance: '2010-09-09'
  etudiant: 0
  id: 552e7198366d30921bab926a
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 3
  age_en_mois: 38
  date_naissance: '2012-02-09'
  etudiant: 0
  id: 552e7198366d30921bab9269
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  - 552e7198366d30921bab926a
  - 552e7198366d30921bab9269
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 552e7198366d30921bab926b
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 552e7198366d30921bab926b
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 552e7198366d30921bab926a
  - 552e7198366d30921bab9269
  rfr: null
menages:
  depcom: 97419
  enfants:
  - 552e7198366d30921bab926a
  - 552e7198366d30921bab9269
  loyer: 800
  personne_de_reference: 552e7198366d30921bab926b
  statut_occupation_logement: locataire_vide
output_variables:
  cf: 115.4

tests/mes-aides.gouv.fr/test_mes_aides_552e71cd7791936d1b68a0ab.yaml (after)
name: Foyer 2 enfants âgés de 3 à 5 ans < plafond montant CF majoré
keywords:
- cf
- dom
description: Cette personne, habitant à La Réunion, qui a deux enfants âgés de 3 à 5 ans et qui touche 12 000/an a droit à un CF de 105,78 euros
period: month:2015-04
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 416
  date_naissance: '1980-08-12'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 552e7198366d30921bab926b
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-04: 1709.4017094017092
    2014-05: 1709.4017094017092
    2014-06: 1709.4017094017092
    2014-07: 1709.4017094017092
    2014-08: 1709.4017094017092
    2014-09: 1709.4017094017092
    2014-10: 1709.4017094017092
    2014-11: 1709.4017094017092
    2014-12: 1709.4017094017092
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_imposable:
    2013: 12000
    2014-04: 1382.0384615384614
    2014-05: 1382.0384615384614
    2014-06: 1382.0384615384614
    2014-07: 1382.0384615384614
    2014-08: 1382.0384615384614
    2014-09: 1382.0384615384614
    2014-10: 1382.0384615384614
    2014-11: 1382.0384615384614
    2014-12: 1382.0384615384614
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_net:
    2014-04: 1333.3333333333333
    2014-05: 1333.3333333333333
    2014-06: 1333.3333333333333
    2014-07: 1333.3333333333333
    2014-08: 1333.3333333333333
    2014-09: 1333.3333333333333
    2014-10: 1333.3333333333333
    2014-11: 1333.3333333333333
    2014-12: 1333.3333333333333
    2015-01: 0
    2015-02: 0
    2015-03: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
- age: 4
  age_en_mois: 55
  date_naissance: '2010-09-09'
  etudiant: 0
  id: 552e7198366d30921bab926a
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
- age: 3
  age_en_mois: 38
  date_naissance: '2012-02-09'
  etudiant: 0
  id: 552e7198366d30921bab9269
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  - 552e7198366d30921bab926a
  - 552e7198366d30921bab9269
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 552e7198366d30921bab926b
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 552e7198366d30921bab926b
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 552e7198366d30921bab926a
  - 552e7198366d30921bab9269
  rfr: null
menages:
  depcom: 97419
  enfants:
  - 552e7198366d30921bab926a
  - 552e7198366d30921bab9269
  loyer: 800
  personne_de_reference: 552e7198366d30921bab926b
  statut_occupation_logement: locataire_vide
output_variables:
  cf: 115.4

tests/mes-aides.gouv.fr/test_mes_aides_552e71cd7791936d1b68a0ab.yaml (diff)
@@ -63,6 +63,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 - age: 4
   age_en_mois: 55
   date_naissance: '2010-09-09'
@@ -74,6 +87,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 - age: 3
   age_en_mois: 38
   date_naissance: '2012-02-09'
@@ -85,6 +111,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
 familles:
   acs:
     2014-04: 0
@@ -165,19 +204,6 @@ familles:
     2015-02: 0
     2015-03: 0
   asf:
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-  asi:
     2014-04: 0
     2014-05: 0
     2014-06: 0
