tests/mes-aides.gouv.fr/test_mes_aides_54c8eefad4e3b0d74454bbbd.yaml (before)
name: "Ressources exclues - RSA"
keywords:
  - base ressources
  - "cmu-c/acs"
description: |
  Le RSA n'est pas inclus dans la base ressource de la CMU-C/ACS.
  Les montants simulés des prestations familiales étant inclus dans la base ressource, on vérifie ici que ce mécanisme de montant simulé de RSA n'est pas effectué pour la CMU-C/ACS.
  Plafond 1 personne CMU-C : 8645 euros.
  Salaires déclarés 8600 euros < plafiond, malgré le RSA de 514 euros.
period: "month:2015-01"
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 413
  date_naissance: "1980-08-12"
  etudiant: 0
  id: 54c8ee7be45751d544f05fb4
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 11025.641025641024
    2014-01: 1225.071225071225
    2014-02: 1225.071225071225
    2014-03: 1225.071225071225
    2014-04: 1225.071225071225
    2014-05: 1225.071225071225
    2014-06: 1225.071225071225
    2014-07: 1225.071225071225
    2014-08: 1225.071225071225
    2014-09: 1225.071225071225
    2014-10: 0
    2014-11: 0
    2014-12: 0
  salaire_imposable:
    2013: 8914.148076923077
    2014-01: 990.4608974358974
    2014-02: 990.4608974358974
    2014-03: 990.4608974358974
    2014-04: 990.4608974358974
    2014-05: 990.4608974358974
    2014-06: 990.4608974358974
    2014-07: 990.4608974358974
    2014-08: 990.4608974358974
    2014-09: 990.4608974358974
    2014-10: 0
    2014-11: 0
    2014-12: 0
  salaire_net:
    2013: 8600
    2014-01: 955.5555555555555
    2014-02: 955.5555555555555
    2014-03: 955.5555555555555
    2014-04: 955.5555555555555
    2014-05: 955.5555555555555
    2014-06: 955.5555555555555
    2014-07: 955.5555555555555
    2014-08: 955.5555555555555
    2014-09: 955.5555555555555
    2014-10: 0
    2014-11: 0
    2014-12: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants:
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54c8ee7be45751d544f05fb4
  proprietaire_proche_famille: false
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54c8ee7be45751d544f05fb4
  personnes_a_charge:
menages:
  depcom: 75111
  enfants:
  loyer: 50
  personne_de_reference: 54c8ee7be45751d544f05fb4
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true
  rsa: 513.88

tests/mes-aides.gouv.fr/test_mes_aides_54c8eefad4e3b0d74454bbbd.yaml (after)
name: Ressources exclues - RSA
keywords:
- base ressources
- cmu-c/acs
description: |
  Le RSA n'est pas inclus dans la base ressource de la CMU-C/ACS.
  Les montants simulés des prestations familiales étant inclus dans la base ressource, on vérifie ici que ce mécanisme de montant simulé de RSA n'est pas effectué pour la CMU-C/ACS.
  Plafond 1 personne CMU-C : 8645 euros.
  Salaires déclarés 8600 euros < plafiond, malgré le RSA de 514 euros.
period: month:2015-01
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 413
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 54c8ee7be45751d544f05fb4
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 11025.641025641024
    2014-01: 1225.071225071225
    2014-02: 1225.071225071225
    2014-03: 1225.071225071225
    2014-04: 1225.071225071225
    2014-05: 1225.071225071225
    2014-06: 1225.071225071225
    2014-07: 1225.071225071225
    2014-08: 1225.071225071225
    2014-09: 1225.071225071225
    2014-10: 0
    2014-11: 0
    2014-12: 0
  salaire_imposable:
    2013: 8914.148076923077
    2014-01: 990.4608974358974
    2014-02: 990.4608974358974
    2014-03: 990.4608974358974
    2014-04: 990.4608974358974
    2014-05: 990.4608974358974
    2014-06: 990.4608974358974
    2014-07: 990.4608974358974
    2014-08: 990.4608974358974
    2014-09: 990.4608974358974
    2014-10: 0
    2014-11: 0
    2014-12: 0
  salaire_net:
    2013: 8600
    2014-01: 955.5555555555555
    2014-02: 955.5555555555555
    2014-03: 955.5555555555555
    2014-04: 955.5555555555555
    2014-05: 955.5555555555555
    2014-06: 955.5555555555555
    2014-07: 955.5555555555555
    2014-08: 955.5555555555555
    2014-09: 955.5555555555555
    2014-10: 0
    2014-11: 0
    2014-12: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants: null
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents: 54c8ee7be45751d544f05fb4
  proprietaire_proche_famille: false
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
  declarants: 54c8ee7be45751d544f05fb4
  personnes_a_charge: null
menages:
  depcom: 75111
  enfants: null
  loyer: 50
  personne_de_reference: 54c8ee7be45751d544f05fb4
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true
  rsa: 513.88

tests/mes-aides.gouv.fr/test_mes_aides_54c8eefad4e3b0d74454bbbd.yaml (diff)
@@ -1,18 +1,18 @@
-name: "Ressources exclues - RSA"
+name: Ressources exclues - RSA
 keywords:
-  - base ressources
-  - "cmu-c/acs"
+- base ressources
+- cmu-c/acs
 description: |
   Le RSA n'est pas inclus dans la base ressource de la CMU-C/ACS.
   Les montants simulés des prestations familiales étant inclus dans la base ressource, on vérifie ici que ce mécanisme de montant simulé de RSA n'est pas effectué pour la CMU-C/ACS.
   Plafond 1 personne CMU-C : 8645 euros.
   Salaires déclarés 8600 euros < plafiond, malgré le RSA de 514 euros.
-period: "month:2015-01"
+period: month:2015-01
 relative_error_margin: 0.02
 individus:
   age: 34
   age_en_mois: 413
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   etudiant: 0
   id: 54c8ee7be45751d544f05fb4
   inapte_travail: 0
@@ -233,7 +233,7 @@ familles:
     2014-10: 0
     2014-11: 0
     2014-12: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-01: 0
     2014-02: 0
@@ -264,10 +264,10 @@ familles:
     2014-12: 0
 foyers_fiscaux:
   declarants: 54c8ee7be45751d544f05fb4
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75111
-  enfants:
+  enfants: null
   loyer: 50
   personne_de_reference: 54c8ee7be45751d544f05fb4
   statut_occupation_logement: locataire_vide
