tests/mes-aides.gouv.fr/test_mes_aides_55913e82131e5b05301eb89c.yaml (before)
name: Foyer 2 enfants < plafond Dom 67 140
keywords:
- af
- barêmes 1er juillet 2015
- dom
description: |-
  Plafond 2 enfants < 67 140 = 129,35
  revenus pris en compte = 67500 X 0,9 = 60 750
period: month:2015-06
relative_error_margin: 0.02
individus:
- age: 55
  age_en_mois: 665
  date_naissance: '1960-01-01'
  chomage_imposable:
    '2013': 0
  etudiant: 0
  id: 55913e6dfdd7360730df86d3
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    '2013': 0
  retraite_imposable:
    '2013': 0
  salaire_de_base:
    2014-06: 9615.384615384615
    2014-07: 9615.384615384615
    2014-08: 9615.384615384615
    2014-09: 9615.384615384615
    2014-10: 9615.384615384615
    2014-11: 9615.384615384615
    2014-12: 9615.384615384615
    2015-01: 9615.384615384615
    2015-02: 9615.384615384615
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_imposable:
    '2013': 67500
    2014-06: 7773.966346153846
    2014-07: 7773.966346153846
    2014-08: 7773.966346153846
    2014-09: 7773.966346153846
    2014-10: 7773.966346153846
    2014-11: 7773.966346153846
    2014-12: 7773.966346153846
    2015-01: 7773.966346153846
    2015-02: 7773.966346153846
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_net:
    2014-06: 7500
    2014-07: 7500
    2014-08: 7500
    2014-09: 7500
    2014-10: 7500
    2014-11: 7500
    2014-12: 7500
    2015-01: 7500
    2015-02: 7500
    2015-03: 0
    2015-04: 0
    2015-05: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 6
  age_en_mois: 81
  date_naissance: '2008-09-09'
  etudiant: 0
  id: 55913e6dfdd7360730df86d2
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 1
  age_en_mois: 22
  date_naissance: '2013-08-09'
  etudiant: 0
  id: 55913e6dfdd7360730df86d1
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants:
  - 55913e6dfdd7360730df86d2
  - 55913e6dfdd7360730df86d1
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 55913e6dfdd7360730df86d3
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 55913e6dfdd7360730df86d3
  pensions_alimentaires_versees:
    '2013': 0
  personnes_a_charge:
  - 55913e6dfdd7360730df86d2
  - 55913e6dfdd7360730df86d1
  rfr: {}
menages:
- depcom: '97415'
  enfants:
  - 55913e6dfdd7360730df86d2
  - 55913e6dfdd7360730df86d1
  participation_frais: false
  personne_de_reference: 55913e6dfdd7360730df86d3
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 129.35

tests/mes-aides.gouv.fr/test_mes_aides_55913e82131e5b05301eb89c.yaml (after)
name: Foyer 2 enfants < plafond Dom 67 140
keywords:
- af
- barêmes 1er juillet 2015
- dom
description: |-
  Plafond 2 enfants < 67 140 = 129,35
  revenus pris en compte = 67500 X 0,9 = 60 750
period: month:2015-06
relative_error_margin: 0.02
individus:
- age: 55
  age_en_mois: 665
  date_naissance: '1960-01-01'
  chomage_imposable:
    '2013': 0
  etudiant: 0
  id: 55913e6dfdd7360730df86d3
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    '2013': 0
  retraite_imposable:
    '2013': 0
  salaire_de_base:
    2014-06: 9615.384615384615
    2014-07: 9615.384615384615
    2014-08: 9615.384615384615
    2014-09: 9615.384615384615
    2014-10: 9615.384615384615
    2014-11: 9615.384615384615
    2014-12: 9615.384615384615
    2015-01: 9615.384615384615
    2015-02: 9615.384615384615
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_imposable:
    '2013': 67500
    2014-06: 7773.966346153846
    2014-07: 7773.966346153846
    2014-08: 7773.966346153846
    2014-09: 7773.966346153846
    2014-10: 7773.966346153846
    2014-11: 7773.966346153846
    2014-12: 7773.966346153846
    2015-01: 7773.966346153846
    2015-02: 7773.966346153846
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_net:
    2014-06: 7500
    2014-07: 7500
    2014-08: 7500
    2014-09: 7500
    2014-10: 7500
    2014-11: 7500
    2014-12: 7500
    2015-01: 7500
    2015-02: 7500
    2015-03: 0
    2015-04: 0
    2015-05: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 6
  age_en_mois: 81
  date_naissance: '2008-09-09'
  etudiant: 0
  id: 55913e6dfdd7360730df86d2
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 1
  age_en_mois: 22
  date_naissance: '2013-08-09'
  etudiant: 0
  id: 55913e6dfdd7360730df86d1
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
familles:
- acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants:
  - 55913e6dfdd7360730df86d2
  - 55913e6dfdd7360730df86d1
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 55913e6dfdd7360730df86d3
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 55913e6dfdd7360730df86d3
  pensions_alimentaires_versees:
    '2013': 0
  personnes_a_charge:
  - 55913e6dfdd7360730df86d2
  - 55913e6dfdd7360730df86d1
  rfr: {}
menages:
- depcom: '97415'
  enfants:
  - 55913e6dfdd7360730df86d2
  - 55913e6dfdd7360730df86d1
  participation_frais: false
  personne_de_reference: 55913e6dfdd7360730df86d3
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 129.35

tests/mes-aides.gouv.fr/test_mes_aides_55913e82131e5b05301eb89c.yaml (diff)
@@ -66,6 +66,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 6
   age_en_mois: 81
   date_naissance: '2008-09-09'
@@ -77,6 +90,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 1
   age_en_mois: 22
   date_naissance: '2013-08-09'
@@ -88,6 +114,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 familles:
 - acs:
     2014-06: 0
@@ -168,19 +207,6 @@ familles:
     2015-04: 0
     2015-05: 0
   asf:
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-  asi:
     2014-06: 0
     2014-07: 0
     2014-08: 0
