tests/mes-aides.gouv.fr/test_mes_aides_55edaa78bb8d0c380477618e.yaml (before)
name: Couple 2 revenus 2 enfants à charge dont 1 né avant le 1/4/14 < plafond
keywords:
- montant
- paje
- plafonds
description: 'Plafond Couple 2 revenus 2 enfants à charge dont 1 né avant le 1/4/14 : 54 363'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edaa67dbd69f2b04f56320
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 2849.002849002849
    2014-10: 2849.002849002849
    2014-11: 2849.002849002849
    2014-12: 2849.002849002849
    2015-01: 2849.002849002849
    2015-02: 2849.002849002849
    2015-03: 2849.002849002849
    2015-04: 2849.002849002849
    2015-05: 2849.002849002849
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 20000
    2014-09: 2303.397435897436
    2014-10: 2303.397435897436
    2014-11: 2303.397435897436
    2014-12: 2303.397435897436
    2015-01: 2303.397435897436
    2015-02: 2303.397435897436
    2015-03: 2303.397435897436
    2015-04: 2303.397435897436
    2015-05: 2303.397435897436
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 2222.222222222222
    2014-10: 2222.222222222222
    2014-11: 2222.222222222222
    2014-12: 2222.222222222222
    2015-01: 2222.222222222222
    2015-02: 2222.222222222222
    2015-03: 2222.222222222222
    2015-04: 2222.222222222222
    2015-05: 2222.222222222222
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edaa67dbd69f2b04f56313
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 4700.8547008547
    2014-10: 4700.8547008547
    2014-11: 4700.8547008547
    2014-12: 4700.8547008547
    2015-01: 4700.8547008547
    2015-02: 4700.8547008547
    2015-03: 4700.8547008547
    2015-04: 4700.8547008547
    2015-05: 4700.8547008547
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 33000
    2014-09: 3800.605769230769
    2014-10: 3800.605769230769
    2014-11: 3800.605769230769
    2014-12: 3800.605769230769
    2015-01: 3800.605769230769
    2015-02: 3800.605769230769
    2015-03: 3800.605769230769
    2015-04: 3800.605769230769
    2015-05: 3800.605769230769
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 3666.6666666666665
    2014-10: 3666.6666666666665
    2014-11: 3666.6666666666665
    2014-12: 3666.6666666666665
    2015-01: 3666.6666666666665
    2015-02: 3666.6666666666665
    2015-03: 3666.6666666666665
    2015-04: 3666.6666666666665
    2015-05: 3666.6666666666665
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 2
  age_en_mois: 24
  date_naissance: '2013-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edaa67dbd69f2b04f56312
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 6
  age_en_mois: 72
  date_naissance: '2009-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edaa67dbd69f2b04f56311
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55edaa67dbd69f2b04f56312
  - 55edaa67dbd69f2b04f56311
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55edaa67dbd69f2b04f56320
  - 55edaa67dbd69f2b04f56313
  proprietaire_proche_famille: true
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
- declarants:
  - 55edaa67dbd69f2b04f56320
  - 55edaa67dbd69f2b04f56313
  personnes_a_charge:
  - 55edaa67dbd69f2b04f56312
  - 55edaa67dbd69f2b04f56311
  rfr: {}
menages:
- conjoint: 55edaa67dbd69f2b04f56313
  depcom: '78646'
  enfants:
  - 55edaa67dbd69f2b04f56312
  - 55edaa67dbd69f2b04f56311
  loyer: 600
  personne_de_reference: 55edaa67dbd69f2b04f56320
  statut_occupation_logement: locataire_vide
output_variables:
  paje_base: 186.65

tests/mes-aides.gouv.fr/test_mes_aides_55edaa78bb8d0c380477618e.yaml (after)
name: Couple 2 revenus 2 enfants à charge dont 1 né avant le 1/4/14 < plafond
keywords:
- montant
- paje
- plafonds
description: 'Plafond Couple 2 revenus 2 enfants à charge dont 1 né avant le 1/4/14 : 54 363'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edaa67dbd69f2b04f56320
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 2849.002849002849
    2014-10: 2849.002849002849
    2014-11: 2849.002849002849
    2014-12: 2849.002849002849
    2015-01: 2849.002849002849
    2015-02: 2849.002849002849
    2015-03: 2849.002849002849
    2015-04: 2849.002849002849
    2015-05: 2849.002849002849
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 20000
    2014-09: 2303.397435897436
    2014-10: 2303.397435897436
    2014-11: 2303.397435897436
    2014-12: 2303.397435897436
    2015-01: 2303.397435897436
    2015-02: 2303.397435897436
    2015-03: 2303.397435897436
    2015-04: 2303.397435897436
    2015-05: 2303.397435897436
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 2222.222222222222
    2014-10: 2222.222222222222
    2014-11: 2222.222222222222
    2014-12: 2222.222222222222
    2015-01: 2222.222222222222
    2015-02: 2222.222222222222
    2015-03: 2222.222222222222
    2015-04: 2222.222222222222
    2015-05: 2222.222222222222
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edaa67dbd69f2b04f56313
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 4700.8547008547
    2014-10: 4700.8547008547
    2014-11: 4700.8547008547
    2014-12: 4700.8547008547
    2015-01: 4700.8547008547
    2015-02: 4700.8547008547
    2015-03: 4700.8547008547
    2015-04: 4700.8547008547
    2015-05: 4700.8547008547
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 33000
    2014-09: 3800.605769230769
    2014-10: 3800.605769230769
    2014-11: 3800.605769230769
    2014-12: 3800.605769230769
    2015-01: 3800.605769230769
    2015-02: 3800.605769230769
    2015-03: 3800.605769230769
    2015-04: 3800.605769230769
    2015-05: 3800.605769230769
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 3666.6666666666665
    2014-10: 3666.6666666666665
    2014-11: 3666.6666666666665
    2014-12: 3666.6666666666665
    2015-01: 3666.6666666666665
    2015-02: 3666.6666666666665
    2015-03: 3666.6666666666665
    2015-04: 3666.6666666666665
    2015-05: 3666.6666666666665
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 2
  age_en_mois: 24
  date_naissance: '2013-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edaa67dbd69f2b04f56312
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 6
  age_en_mois: 72
  date_naissance: '2009-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edaa67dbd69f2b04f56311
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55edaa67dbd69f2b04f56312
  - 55edaa67dbd69f2b04f56311
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55edaa67dbd69f2b04f56320
  - 55edaa67dbd69f2b04f56313
  proprietaire_proche_famille: true
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
- declarants:
  - 55edaa67dbd69f2b04f56320
  - 55edaa67dbd69f2b04f56313
  personnes_a_charge:
  - 55edaa67dbd69f2b04f56312
  - 55edaa67dbd69f2b04f56311
  rfr: {}
menages:
- conjoint: 55edaa67dbd69f2b04f56313
  depcom: '78646'
  enfants:
  - 55edaa67dbd69f2b04f56312
  - 55edaa67dbd69f2b04f56311
  loyer: 600
  personne_de_reference: 55edaa67dbd69f2b04f56320
  statut_occupation_logement: locataire_vide
output_variables:
  paje_base: 186.65

tests/mes-aides.gouv.fr/test_mes_aides_55edaa78bb8d0c380477618e.yaml (diff)
@@ -62,6 +62,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 55
@@ -117,6 +130,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 2
@@ -131,6 +157,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 6
@@ -145,6 +184,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 familles:
 - acs:
     2014-09: 0
@@ -225,19 +277,6 @@ familles:
     2015-07: 0
     2015-08: 0
   asf:
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-  asi:
     2014-09: 0
     2014-10: 0
     2014-11: 0
