tests/mes-aides.gouv.fr/test_mes_aides_53d25591e40a7902009c33a3.yaml (before)
name: Couple, les 2 éligibles, montant = diff plafond - ressources
keywords:
- aspa
- montant
description: null
period: month:2014-07
relative_error_margin: 0.02
individus:
- age: 68
  age_en_mois: 826
  date_naissance: '1945-09-14'
  enceinte: false
  etudiant: 0
  id: 53d2555ee40a7902009c339f
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 3000
    2014-04: 1000
    2014-05: 1000
    2014-06: 1000
    2014-07: 1000
  retraite_nette:
    2012: 2778
    2014-04: 926
    2014-05: 926
    2014-06: 926
    2014-07: 926
  statut_marital: celibataire
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 68
  age_en_mois: 826
  date_naissance: '1945-09-14'
  etudiant: 0
  id: 53d2555ee40a7902009c339e
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  af:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aide_logement:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  alf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  als:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  apl:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aspa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  ass:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_college:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_lycee:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  cf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  enfants: null
  paje_base:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  parents:
  - 53d2555ee40a7902009c339f
  - 53d2555ee40a7902009c339e
  proprietaire_proche_famille: true
  rsa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
foyers_fiscaux:
  declarants:
  - 53d2555ee40a7902009c339f
  - 53d2555ee40a7902009c339e
  personnes_a_charge: null
menages:
  conjoint: 53d2555ee40a7902009c339e
  enfants: null
  loyer: 123
  personne_de_reference: 53d2555ee40a7902009c339f
  statut_occupation_logement: locataire_vide
output_variables:
  aspa: 229.61

tests/mes-aides.gouv.fr/test_mes_aides_53d25591e40a7902009c33a3.yaml (after)
name: Couple, les 2 éligibles, montant = diff plafond - ressources
keywords:
- aspa
- montant
description: null
period: month:2014-07
relative_error_margin: 0.02
individus:
- age: 68
  age_en_mois: 826
  date_naissance: '1945-09-14'
  enceinte: false
  etudiant: 0
  id: 53d2555ee40a7902009c339f
  inapte_travail: 0
  handicap: 0
  retraite_brute:
    2012: 3000
    2014-04: 1000
    2014-05: 1000
    2014-06: 1000
    2014-07: 1000
  retraite_nette:
    2012: 2778
    2014-04: 926
    2014-05: 926
    2014-06: 926
    2014-07: 926
  statut_marital: celibataire
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
- age: 68
  age_en_mois: 826
  date_naissance: '1945-09-14'
  etudiant: 0
  id: 53d2555ee40a7902009c339e
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
familles:
  acs:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  af:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aide_logement:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  alf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  als:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  apl:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  asf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  aspa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  ass:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_college:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  bourse_lycee:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  cf:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  enfants: null
  paje_base:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
  parents:
  - 53d2555ee40a7902009c339f
  - 53d2555ee40a7902009c339e
  proprietaire_proche_famille: true
  rsa:
    2013-07: 0
    2013-08: 0
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
foyers_fiscaux:
  declarants:
  - 53d2555ee40a7902009c339f
  - 53d2555ee40a7902009c339e
  personnes_a_charge: null
menages:
  conjoint: 53d2555ee40a7902009c339e
  enfants: null
  loyer: 123
  personne_de_reference: 53d2555ee40a7902009c339f
  statut_occupation_logement: locataire_vide
output_variables:
  aspa: 229.61

tests/mes-aides.gouv.fr/test_mes_aides_53d25591e40a7902009c33a3.yaml (diff)
@@ -31,6 +31,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-07: 0
+    2013-08: 0
+    2013-09: 0
+    2013-10: 0
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
 - age: 68
   age_en_mois: 826
   date_naissance: '1945-09-14'
@@ -42,6 +55,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-07: 0
+    2013-08: 0
+    2013-09: 0
+    2013-10: 0
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
 familles:
   acs:
     2013-07: 0
@@ -122,19 +148,6 @@ familles:
     2014-05: 0
     2014-06: 0
   asf:
-    2013-07: 0
-    2013-08: 0
-    2013-09: 0
-    2013-10: 0
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-  asi:
     2013-07: 0
     2013-08: 0
     2013-09: 0
