tests/mes-aides.gouv.fr/test_mes_aides_558d20469e2a9d0330e79760.yaml (before)
name: Foyer 2 enfants < plafond 89 490
keywords:
- af
- barêmes 1er juillet 2015
description: |
  Test créé à partir d'un dossier de demande de (RSA, APL…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
  On veut 89000 € de revenus nets, donc on déclare 98889 € de revenus imposables.
period: month:2015-07
relative_error_margin: 0.02
individus:
- age: 54
  age_en_mois: 657
  date_naissance: '1960-09-08'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 558d2037a7a520fc2f41d168
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-07: 14086.73630895853
    2014-08: 14086.73630895853
    2014-09: 14086.73630895853
    2014-10: 14086.73630895853
    2014-11: 14086.73630895853
    2014-12: 14086.73630895853
    2015-01: 14086.73630895853
    2015-02: 14086.73630895853
    2015-03: 14086.73630895853
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_imposable:
    2013: 98888.88888888889
    2014-07: 11389.020655270655
    2014-08: 11389.020655270655
    2014-09: 11389.020655270655
    2014-10: 11389.020655270655
    2014-11: 11389.020655270655
    2014-12: 11389.020655270655
    2015-01: 11389.020655270655
    2015-02: 11389.020655270655
    2015-03: 11389.020655270655
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_net:
    2014-07: 10987.654320987655
    2014-08: 10987.654320987655
    2014-09: 10987.654320987655
    2014-10: 10987.654320987655
    2014-11: 10987.654320987655
    2014-12: 10987.654320987655
    2015-01: 10987.654320987655
    2015-02: 10987.654320987655
    2015-03: 10987.654320987655
    2015-04: 0
    2015-05: 0
    2015-06: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 9
  age_en_mois: 119
  date_naissance: '2005-07-06'
  etudiant: 0
  id: 558d2037a7a520fc2f41d167
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 8
  age_en_mois: 105
  date_naissance: '2006-09-08'
  etudiant: 0
  id: 558d2037a7a520fc2f41d166
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 558d2037a7a520fc2f41d167
  - 558d2037a7a520fc2f41d166
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 558d2037a7a520fc2f41d168
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 558d2037a7a520fc2f41d168
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 558d2037a7a520fc2f41d167
  - 558d2037a7a520fc2f41d166
  rfr:
    2013: 98888.88888888889
menages:
  depcom: 76540
  enfants:
  - 558d2037a7a520fc2f41d167
  - 558d2037a7a520fc2f41d166
  personne_de_reference: 558d2037a7a520fc2f41d168
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 64.67

tests/mes-aides.gouv.fr/test_mes_aides_558d20469e2a9d0330e79760.yaml (after)
name: Foyer 2 enfants < plafond 89 490
keywords:
- af
- barêmes 1er juillet 2015
description: |
  Test créé à partir d'un dossier de demande de (RSA, APL…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
  On veut 89000 € de revenus nets, donc on déclare 98889 € de revenus imposables.
period: month:2015-07
relative_error_margin: 0.02
individus:
- age: 54
  age_en_mois: 657
  date_naissance: '1960-09-08'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 558d2037a7a520fc2f41d168
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-07: 14086.73630895853
    2014-08: 14086.73630895853
    2014-09: 14086.73630895853
    2014-10: 14086.73630895853
    2014-11: 14086.73630895853
    2014-12: 14086.73630895853
    2015-01: 14086.73630895853
    2015-02: 14086.73630895853
    2015-03: 14086.73630895853
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_imposable:
    2013: 98888.88888888889
    2014-07: 11389.020655270655
    2014-08: 11389.020655270655
    2014-09: 11389.020655270655
    2014-10: 11389.020655270655
    2014-11: 11389.020655270655
    2014-12: 11389.020655270655
    2015-01: 11389.020655270655
    2015-02: 11389.020655270655
    2015-03: 11389.020655270655
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_net:
    2014-07: 10987.654320987655
    2014-08: 10987.654320987655
    2014-09: 10987.654320987655
    2014-10: 10987.654320987655
    2014-11: 10987.654320987655
    2014-12: 10987.654320987655
    2015-01: 10987.654320987655
    2015-02: 10987.654320987655
    2015-03: 10987.654320987655
    2015-04: 0
    2015-05: 0
    2015-06: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- age: 9
  age_en_mois: 119
  date_naissance: '2005-07-06'
  etudiant: 0
  id: 558d2037a7a520fc2f41d167
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- age: 8
  age_en_mois: 105
  date_naissance: '2006-09-08'
  etudiant: 0
  id: 558d2037a7a520fc2f41d166
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 558d2037a7a520fc2f41d167
  - 558d2037a7a520fc2f41d166
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 558d2037a7a520fc2f41d168
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 558d2037a7a520fc2f41d168
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 558d2037a7a520fc2f41d167
  - 558d2037a7a520fc2f41d166
  rfr:
    2013: 98888.88888888889
menages:
  depcom: 76540
  enfants:
  - 558d2037a7a520fc2f41d167
  - 558d2037a7a520fc2f41d166
  personne_de_reference: 558d2037a7a520fc2f41d168
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 64.67

tests/mes-aides.gouv.fr/test_mes_aides_558d20469e2a9d0330e79760.yaml (diff)
@@ -67,6 +67,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - age: 9
   age_en_mois: 119
   date_naissance: '2005-07-06'
@@ -79,6 +92,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - age: 8
   age_en_mois: 105
   date_naissance: '2006-09-08'
@@ -90,6 +116,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 familles:
   acs:
     2014-07: 0
@@ -170,19 +209,6 @@ familles:
     2015-05: 0
     2015-06: 0
   asf:
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-  asi:
     2014-07: 0
     2014-08: 0
     2014-09: 0
