tests/mes-aides.gouv.fr/test_mes_aides_55eeaccf0df1c6360477f4db.yaml (before)
name: Couple 1 revenu 1 enfant né après le 1/4/14 < plafond
keywords:
- montant
- paje
- plafonds
description: 'Plafond Couple 1 revenu 1 enfant né après le 1/4/14: 29907'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55eeaccb0df1c6360477f4ce
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 38461.53846153846
    2014-09: 4273.504273504273
    2014-10: 4273.504273504273
    2014-11: 4273.504273504273
    2014-12: 4273.504273504273
    2015-01: 4273.504273504273
    2015-02: 4273.504273504273
    2015-03: 4273.504273504273
    2015-04: 4273.504273504273
    2015-05: 4273.504273504273
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 31095.86538461538
    2014-09: 3455.096153846154
    2014-10: 3455.096153846154
    2014-11: 3455.096153846154
    2014-12: 3455.096153846154
    2015-01: 3455.096153846154
    2015-02: 3455.096153846154
    2015-03: 3455.096153846154
    2015-04: 3455.096153846154
    2015-05: 3455.096153846154
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    '2013': 29999.999999999996
    2014-09: 3333.3333333333335
    2014-10: 3333.3333333333335
    2014-11: 3333.3333333333335
    2014-12: 3333.3333333333335
    2015-01: 3333.3333333333335
    2015-02: 3333.3333333333335
    2015-03: 3333.3333333333335
    2015-04: 3333.3333333333335
    2015-05: 3333.3333333333335
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55eeaccb0df1c6360477f4cd
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 0
  age_en_mois: 8
  date_naissance: '2015-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eeaccb0df1c6360477f4cc
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55eeaccb0df1c6360477f4cc
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55eeaccb0df1c6360477f4ce
  - 55eeaccb0df1c6360477f4cd
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
- declarants:
  - 55eeaccb0df1c6360477f4ce
  - 55eeaccb0df1c6360477f4cd
  personnes_a_charge:
  - 55eeaccb0df1c6360477f4cc
menages:
- conjoint: 55eeaccb0df1c6360477f4cd
  depcom: '78646'
  enfants:
  - 55eeaccb0df1c6360477f4cc
  loyer: 0
  personne_de_reference: 55eeaccb0df1c6360477f4ce
output_variables:
  paje_base: 186.65

tests/mes-aides.gouv.fr/test_mes_aides_55eeaccf0df1c6360477f4db.yaml (after)
name: Couple 1 revenu 1 enfant né après le 1/4/14 < plafond
keywords:
- montant
- paje
- plafonds
description: 'Plafond Couple 1 revenu 1 enfant né après le 1/4/14: 29907'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55eeaccb0df1c6360477f4ce
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 38461.53846153846
    2014-09: 4273.504273504273
    2014-10: 4273.504273504273
    2014-11: 4273.504273504273
    2014-12: 4273.504273504273
    2015-01: 4273.504273504273
    2015-02: 4273.504273504273
    2015-03: 4273.504273504273
    2015-04: 4273.504273504273
    2015-05: 4273.504273504273
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 31095.86538461538
    2014-09: 3455.096153846154
    2014-10: 3455.096153846154
    2014-11: 3455.096153846154
    2014-12: 3455.096153846154
    2015-01: 3455.096153846154
    2015-02: 3455.096153846154
    2015-03: 3455.096153846154
    2015-04: 3455.096153846154
    2015-05: 3455.096153846154
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    '2013': 29999.999999999996
    2014-09: 3333.3333333333335
    2014-10: 3333.3333333333335
    2014-11: 3333.3333333333335
    2014-12: 3333.3333333333335
    2015-01: 3333.3333333333335
    2015-02: 3333.3333333333335
    2015-03: 3333.3333333333335
    2015-04: 3333.3333333333335
    2015-05: 3333.3333333333335
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55eeaccb0df1c6360477f4cd
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 0
  age_en_mois: 8
  date_naissance: '2015-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eeaccb0df1c6360477f4cc
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55eeaccb0df1c6360477f4cc
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55eeaccb0df1c6360477f4ce
  - 55eeaccb0df1c6360477f4cd
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
- declarants:
  - 55eeaccb0df1c6360477f4ce
  - 55eeaccb0df1c6360477f4cd
  personnes_a_charge:
  - 55eeaccb0df1c6360477f4cc
menages:
- conjoint: 55eeaccb0df1c6360477f4cd
  depcom: '78646'
  enfants:
  - 55eeaccb0df1c6360477f4cc
  loyer: 0
  personne_de_reference: 55eeaccb0df1c6360477f4ce
output_variables:
  paje_base: 186.65

tests/mes-aides.gouv.fr/test_mes_aides_55eeaccf0df1c6360477f4db.yaml (diff)
@@ -64,6 +64,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 55
@@ -79,6 +92,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 0
@@ -93,6 +119,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 familles:
 - acs:
     2014-09: 0
@@ -173,19 +212,6 @@ familles:
     2015-07: 0
     2015-08: 0
   asf:
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-  asi:
     2014-09: 0
     2014-10: 0
     2014-11: 0
