tests/mes-aides.gouv.fr/test_mes_aides_55364c58b2f8f07f2d44620d.yaml (before)
name: Personne seule versant une pension alimentaire
keywords:
  - ass
  - pension alimentaire
description: |
  Salaire 700 euros / mois
  Pension alimentaire versée : 100 euros /mois
  Donc revenus 700 - 100 = 600 euros < 644,4 (plafonds bas ASS)
  donc la personne a droit a une ASS complète = 487,50 euros
period: "month:2015-04"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 24
  age_en_mois: 294
  ass_precondition_remplie: true
  date_naissance: "1990-10-10"
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 55364c4bc03d26772db577ac
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  pensions_alimentaires_versees_individu:
    2014-04: 100
    2014-05: 100
    2014-06: 100
    2014-07: 100
    2014-08: 100
    2014-09: 100
    2014-10: 100
    2014-11: 100
    2014-12: 100
    2015-01: 100
    2015-02: 100
    2015-03: 100
    2015-04: 100
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-04: 897.4358974358975
    2014-05: 897.4358974358975
    2014-06: 897.4358974358975
    2014-07: 897.4358974358975
    2014-08: 897.4358974358975
    2014-09: 897.4358974358975
    2014-10: 897.4358974358975
    2014-11: 897.4358974358975
    2014-12: 897.4358974358975
    2015-01: 897.4358974358975
    2015-02: 897.4358974358975
    2015-03: 897.4358974358975
    2015-04: 897.4358974358975
  salaire_imposable:
    2013: 0
    2014-04: 725.5701923076923
    2014-05: 725.5701923076923
    2014-06: 725.5701923076923
    2014-07: 725.5701923076923
    2014-08: 725.5701923076923
    2014-09: 725.5701923076923
    2014-10: 725.5701923076923
    2014-11: 725.5701923076923
    2014-12: 725.5701923076923
    2015-01: 725.5701923076923
    2015-02: 725.5701923076923
    2015-03: 725.5701923076923
    2015-04: 725.5701923076923
  salaire_net:
    2014-04: 700
    2014-05: 700
    2014-06: 700
    2014-07: 700
    2014-08: 700
    2014-09: 700
    2014-10: 700
    2014-11: 700
    2014-12: 700
    2015-01: 700
    2015-02: 700
    2015-03: 700
    2015-04: 700
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 55364c4bc03d26772db577ac
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 55364c4bc03d26772db577ac
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  rfr:
menages:
  depcom: 93070
  enfants:
  loyer: 600
  personne_de_reference: 55364c4bc03d26772db577ac
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 487.5

tests/mes-aides.gouv.fr/test_mes_aides_55364c58b2f8f07f2d44620d.yaml (after)
name: Personne seule versant une pension alimentaire
keywords:
- ass
- pension alimentaire
description: |
  Salaire 700 euros / mois
  Pension alimentaire versée : 100 euros /mois
  Donc revenus 700 - 100 = 600 euros < 644,4 (plafonds bas ASS)
  donc la personne a droit a une ASS complète = 487,50 euros
period: month:2015-04
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 24
  age_en_mois: 294
  ass_precondition_remplie: true
  date_naissance: '1990-10-10'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 55364c4bc03d26772db577ac
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  pensions_alimentaires_versees_individu:
    2014-04: 100
    2014-05: 100
    2014-06: 100
    2014-07: 100
    2014-08: 100
    2014-09: 100
    2014-10: 100
    2014-11: 100
    2014-12: 100
    2015-01: 100
    2015-02: 100
    2015-03: 100
    2015-04: 100
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-04: 897.4358974358975
    2014-05: 897.4358974358975
    2014-06: 897.4358974358975
    2014-07: 897.4358974358975
    2014-08: 897.4358974358975
    2014-09: 897.4358974358975
    2014-10: 897.4358974358975
    2014-11: 897.4358974358975
    2014-12: 897.4358974358975
    2015-01: 897.4358974358975
    2015-02: 897.4358974358975
    2015-03: 897.4358974358975
    2015-04: 897.4358974358975
  salaire_imposable:
    2013: 0
    2014-04: 725.5701923076923
    2014-05: 725.5701923076923
    2014-06: 725.5701923076923
    2014-07: 725.5701923076923
    2014-08: 725.5701923076923
    2014-09: 725.5701923076923
    2014-10: 725.5701923076923
    2014-11: 725.5701923076923
    2014-12: 725.5701923076923
    2015-01: 725.5701923076923
    2015-02: 725.5701923076923
    2015-03: 725.5701923076923
    2015-04: 725.5701923076923
  salaire_net:
    2014-04: 700
    2014-05: 700
    2014-06: 700
    2014-07: 700
    2014-08: 700
    2014-09: 700
    2014-10: 700
    2014-11: 700
    2014-12: 700
    2015-01: 700
    2015-02: 700
    2015-03: 700
    2015-04: 700
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: null
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 55364c4bc03d26772db577ac
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 55364c4bc03d26772db577ac
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 93070
  enfants: null
  loyer: 600
  personne_de_reference: 55364c4bc03d26772db577ac
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 487.5

tests/mes-aides.gouv.fr/test_mes_aides_55364c58b2f8f07f2d44620d.yaml (diff)
@@ -1,20 +1,20 @@
 name: Personne seule versant une pension alimentaire
 keywords:
-  - ass
-  - pension alimentaire
+- ass
+- pension alimentaire
 description: |
   Salaire 700 euros / mois
   Pension alimentaire versée : 100 euros /mois
   Donc revenus 700 - 100 = 600 euros < 644,4 (plafonds bas ASS)
   donc la personne a droit a une ASS complète = 487,50 euros
-period: "month:2015-04"
+period: month:2015-04
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 24
   age_en_mois: 294
   ass_precondition_remplie: true
-  date_naissance: "1990-10-10"
+  date_naissance: '1990-10-10'
   chomage_imposable:
     2013: 0
   etudiant: 0
@@ -256,7 +256,7 @@ familles:
     2015-01: 0
     2015-02: 0
     2015-03: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-04: 0
     2014-05: 0
@@ -289,11 +289,11 @@ foyers_fiscaux:
   declarants: 55364c4bc03d26772db577ac
   pensions_alimentaires_versees:
     2013: 0
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 93070
-  enfants:
+  enfants: null
   loyer: 600
   personne_de_reference: 55364c4bc03d26772db577ac
   statut_occupation_logement: locataire_vide
