tests/mes-aides.gouv.fr/test_mes_aides_55817b3e0223128314aee7fc.yaml (before)
name: Personne seule avec salaire et pension alimentaire
keywords:
  - ass
  - recette
description: |
  Ressources comprises entre 640 et 1137,50 = ASS différentielle
  (Montant journalier: 8,47 X30 ou X31)
  (Le montant de la pension alimentaire est enregistrée en net)
period: "month:2015-06"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 45
  age_en_mois: 548
  ass_precondition_remplie: true
  date_naissance: "1969-10-14"
  etudiant: 0
  id: 55817b386825fb781480b2ee
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 3120
    2014-06: 260
    2014-07: 260
    2014-08: 260
    2014-09: 260
    2014-10: 260
    2014-11: 260
    2014-12: 260
    2015-01: 260
    2015-02: 260
    2015-03: 260
    2015-04: 260
    2015-05: 260
    2015-06: 260
  salaire_de_base:
    2013: 9252.564102564103
    2014-06: 771.2250712250711
    2014-07: 771.2250712250711
    2014-08: 771.2250712250711
    2014-09: 771.2250712250711
    2014-10: 771.2250712250711
    2014-11: 771.2250712250711
    2014-12: 771.2250712250711
    2015-01: 771.2250712250711
    2015-02: 771.2250712250711
    2015-03: 770.5128205128204
    2015-04: 770.5128205128204
    2015-05: 770.5128205128204
    2015-06: 770.5128205128204
  salaire_imposable:
    2013: 7480.62868269231
    2014-06: 623.5296858974359
    2014-07: 623.5296858974359
    2014-08: 623.5296858974359
    2014-09: 623.5296858974359
    2014-10: 623.5296858974359
    2014-11: 623.5296858974359
    2014-12: 623.5296858974359
    2015-01: 623.5296858974359
    2015-02: 623.5296858974359
    2015-03: 622.9538365384616
    2015-04: 622.9538365384616
    2015-05: 622.9538365384616
    2015-06: 622.9538365384616
  salaire_net:
    2013: 7217.000000000001
    2014-06: 601.5555555555555
    2014-07: 601.5555555555555
    2014-08: 601.5555555555555
    2014-09: 601.5555555555555
    2014-10: 601.5555555555555
    2014-11: 601.5555555555555
    2014-12: 601.5555555555555
    2015-01: 601.5555555555555
    2015-02: 601.5555555555555
    2015-03: 601
    2015-04: 601
    2015-05: 601
    2015-06: 601
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants:
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents: 55817b386825fb781480b2ee
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants: 55817b386825fb781480b2ee
  personnes_a_charge:
menages:
  depcom: 77004
  enfants:
  personne_de_reference: 55817b386825fb781480b2ee
  statut_occupation_logement: proprietaire
output_variables:
  ass: 254.8

tests/mes-aides.gouv.fr/test_mes_aides_55817b3e0223128314aee7fc.yaml (after)
name: Personne seule avec salaire et pension alimentaire
keywords:
- ass
- recette
description: |
  Ressources comprises entre 640 et 1137,50 = ASS différentielle
  (Montant journalier: 8,47 X30 ou X31)
  (Le montant de la pension alimentaire est enregistrée en net)
period: month:2015-06
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 45
  age_en_mois: 548
  ass_precondition_remplie: true
  date_naissance: '1969-10-14'
  etudiant: 0
  id: 55817b386825fb781480b2ee
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 3120
    2014-06: 260
    2014-07: 260
    2014-08: 260
    2014-09: 260
    2014-10: 260
    2014-11: 260
    2014-12: 260
    2015-01: 260
    2015-02: 260
    2015-03: 260
    2015-04: 260
    2015-05: 260
    2015-06: 260
  salaire_de_base:
    2013: 9252.564102564103
    2014-06: 771.2250712250711
    2014-07: 771.2250712250711
    2014-08: 771.2250712250711
    2014-09: 771.2250712250711
    2014-10: 771.2250712250711
    2014-11: 771.2250712250711
    2014-12: 771.2250712250711
    2015-01: 771.2250712250711
    2015-02: 771.2250712250711
    2015-03: 770.5128205128204
    2015-04: 770.5128205128204
    2015-05: 770.5128205128204
    2015-06: 770.5128205128204
  salaire_imposable:
    2013: 7480.62868269231
    2014-06: 623.5296858974359
    2014-07: 623.5296858974359
    2014-08: 623.5296858974359
    2014-09: 623.5296858974359
    2014-10: 623.5296858974359
    2014-11: 623.5296858974359
    2014-12: 623.5296858974359
    2015-01: 623.5296858974359
    2015-02: 623.5296858974359
    2015-03: 622.9538365384616
    2015-04: 622.9538365384616
    2015-05: 622.9538365384616
    2015-06: 622.9538365384616
  salaire_net:
    2013: 7217.000000000001
    2014-06: 601.5555555555555
    2014-07: 601.5555555555555
    2014-08: 601.5555555555555
    2014-09: 601.5555555555555
    2014-10: 601.5555555555555
    2014-11: 601.5555555555555
    2014-12: 601.5555555555555
    2015-01: 601.5555555555555
    2015-02: 601.5555555555555
    2015-03: 601
    2015-04: 601
    2015-05: 601
    2015-06: 601
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: null
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents: 55817b386825fb781480b2ee
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants: 55817b386825fb781480b2ee
  personnes_a_charge: null
menages:
  depcom: 77004
  enfants: null
  personne_de_reference: 55817b386825fb781480b2ee
  statut_occupation_logement: proprietaire
output_variables:
  ass: 254.8

tests/mes-aides.gouv.fr/test_mes_aides_55817b3e0223128314aee7fc.yaml (diff)
@@ -1,19 +1,19 @@
 name: Personne seule avec salaire et pension alimentaire
 keywords:
-  - ass
-  - recette
+- ass
+- recette
 description: |
   Ressources comprises entre 640 et 1137,50 = ASS différentielle
   (Montant journalier: 8,47 X30 ou X31)
   (Le montant de la pension alimentaire est enregistrée en net)
-period: "month:2015-06"
+period: month:2015-06
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 45
   age_en_mois: 548
   ass_precondition_remplie: true
-  date_naissance: "1969-10-14"
+  date_naissance: '1969-10-14'
   etudiant: 0
   id: 55817b386825fb781480b2ee
   inapte_travail: 0
@@ -252,7 +252,7 @@ familles:
     2015-03: 0
     2015-04: 0
     2015-05: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-06: 0
     2014-07: 0
@@ -282,10 +282,10 @@ familles:
     2015-05: 0
 foyers_fiscaux:
   declarants: 55817b386825fb781480b2ee
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 77004
-  enfants:
+  enfants: null
   personne_de_reference: 55817b386825fb781480b2ee
   statut_occupation_logement: proprietaire
 output_variables:
