tests/mes-aides.gouv.fr/test_mes_aides_54eca3f828793d0972ec4c5b.yaml (before)
name: Foyer 3 enfants de plus de 5 ans - pas de droit CF
keywords:
- cf
- dom
description: En l'absence d'enfant âgé de plus de 3 ans et de moins de 5 ans pas de droit au CF dans les DOM
period: month:2015-02
relative_error_margin: 0.02
individus:
- age: 43
  age_en_mois: 517
  date_naissance: '1972-01-09'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54eca3da0d710a0672dcaf2b
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-02: 2051.2820512820513
    2014-03: 2051.2820512820513
    2014-04: 2051.2820512820513
    2014-05: 2051.2820512820513
    2014-06: 2051.2820512820513
    2014-07: 2051.2820512820513
    2014-08: 2051.2820512820513
    2014-09: 2051.2820512820513
    2014-10: 2051.2820512820513
    2014-11: 2051.2820512820513
    2014-12: 2051.2820512820513
    2015-01: 2051.2820512820513
    2015-02: 2051.2820512820513
  salaire_imposable:
    2013: 19900
    2014-02: 1658.446153846154
    2014-03: 1658.446153846154
    2014-04: 1658.446153846154
    2014-05: 1658.446153846154
    2014-06: 1658.446153846154
    2014-07: 1658.446153846154
    2014-08: 1658.446153846154
    2014-09: 1658.446153846154
    2014-10: 1658.446153846154
    2014-11: 1658.446153846154
    2014-12: 1658.446153846154
    2015-01: 1658.446153846154
    2015-02: 1658.446153846154
  salaire_net:
    2014-02: 1600
    2014-03: 1600
    2014-04: 1600
    2014-05: 1600
    2014-06: 1600
    2014-07: 1600
    2014-08: 1600
    2014-09: 1600
    2014-10: 1600
    2014-11: 1600
    2014-12: 1600
    2015-01: 1600
    2015-02: 1600
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 19
  age_en_mois: 229
  date_naissance: '1996-01-01'
  etudiant: 0
  id: 54eca3da0d710a0672dcaf1e
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-02: 1025.6410256410256
    2014-03: 1025.6410256410256
    2014-04: 1025.6410256410256
    2014-05: 1025.6410256410256
    2014-06: 1025.6410256410256
    2014-07: 1025.6410256410256
    2014-08: 1025.6410256410256
    2014-09: 1025.6410256410256
    2014-10: 1025.6410256410256
    2014-11: 1025.6410256410256
    2014-12: 1025.6410256410256
    2015-01: 1025.6410256410256
    2015-02: 1025.6410256410256
  salaire_imposable:
    2014-02: 829.223076923077
    2014-03: 829.223076923077
    2014-04: 829.223076923077
    2014-05: 829.223076923077
    2014-06: 829.223076923077
    2014-07: 829.223076923077
    2014-08: 829.223076923077
    2014-09: 829.223076923077
    2014-10: 829.223076923077
    2014-11: 829.223076923077
    2014-12: 829.223076923077
    2015-01: 829.223076923077
    2015-02: 829.223076923077
  salaire_net:
    2014-02: 800
    2014-03: 800
    2014-04: 800
    2014-05: 800
    2014-06: 800
    2014-07: 800
    2014-08: 800
    2014-09: 800
    2014-10: 800
    2014-11: 800
    2014-12: 800
    2015-01: 800
    2015-02: 800
  scolarite: inconnue
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 13
  age_en_mois: 167
  date_naissance: '2001-03-08'
  etudiant: 0
  id: 54eca3da0d710a0672dcaf1d
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 11
  age_en_mois: 135
  date_naissance: '2003-11-23'
  etudiant: 0
  id: 54eca3da0d710a0672dcaf1c
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  - 54eca3da0d710a0672dcaf1e
  - 54eca3da0d710a0672dcaf1d
  - 54eca3da0d710a0672dcaf1c
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54eca3da0d710a0672dcaf2b
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 54eca3da0d710a0672dcaf2b
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 54eca3da0d710a0672dcaf1e
  - 54eca3da0d710a0672dcaf1d
  - 54eca3da0d710a0672dcaf1c
  rfr:
    2013: 19900
menages:
  depcom: 97105
  enfants:
  - 54eca3da0d710a0672dcaf1e
  - 54eca3da0d710a0672dcaf1d
  - 54eca3da0d710a0672dcaf1c
  loyer: 400
  personne_de_reference: 54eca3da0d710a0672dcaf2b
  statut_occupation_logement: locataire_vide
output_variables:
  cf: 0

tests/mes-aides.gouv.fr/test_mes_aides_54eca3f828793d0972ec4c5b.yaml (after)
name: Foyer 3 enfants de plus de 5 ans - pas de droit CF
keywords:
- cf
- dom
description: En l'absence d'enfant âgé de plus de 3 ans et de moins de 5 ans pas de droit au CF dans les DOM
period: month:2015-02
relative_error_margin: 0.02
individus:
- age: 43
  age_en_mois: 517
  date_naissance: '1972-01-09'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54eca3da0d710a0672dcaf2b
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-02: 2051.2820512820513
    2014-03: 2051.2820512820513
    2014-04: 2051.2820512820513
    2014-05: 2051.2820512820513
    2014-06: 2051.2820512820513
    2014-07: 2051.2820512820513
    2014-08: 2051.2820512820513
    2014-09: 2051.2820512820513
    2014-10: 2051.2820512820513
    2014-11: 2051.2820512820513
    2014-12: 2051.2820512820513
    2015-01: 2051.2820512820513
    2015-02: 2051.2820512820513
  salaire_imposable:
    2013: 19900
    2014-02: 1658.446153846154
    2014-03: 1658.446153846154
    2014-04: 1658.446153846154
    2014-05: 1658.446153846154
    2014-06: 1658.446153846154
    2014-07: 1658.446153846154
    2014-08: 1658.446153846154
    2014-09: 1658.446153846154
    2014-10: 1658.446153846154
    2014-11: 1658.446153846154
    2014-12: 1658.446153846154
    2015-01: 1658.446153846154
    2015-02: 1658.446153846154
  salaire_net:
    2014-02: 1600
    2014-03: 1600
    2014-04: 1600
    2014-05: 1600
    2014-06: 1600
    2014-07: 1600
    2014-08: 1600
    2014-09: 1600
    2014-10: 1600
    2014-11: 1600
    2014-12: 1600
    2015-01: 1600
    2015-02: 1600
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
- age: 19
  age_en_mois: 229
  date_naissance: '1996-01-01'
  etudiant: 0
  id: 54eca3da0d710a0672dcaf1e
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-02: 1025.6410256410256
    2014-03: 1025.6410256410256
    2014-04: 1025.6410256410256
    2014-05: 1025.6410256410256
    2014-06: 1025.6410256410256
    2014-07: 1025.6410256410256
    2014-08: 1025.6410256410256
    2014-09: 1025.6410256410256
    2014-10: 1025.6410256410256
    2014-11: 1025.6410256410256
    2014-12: 1025.6410256410256
    2015-01: 1025.6410256410256
    2015-02: 1025.6410256410256
  salaire_imposable:
    2014-02: 829.223076923077
    2014-03: 829.223076923077
    2014-04: 829.223076923077
    2014-05: 829.223076923077
    2014-06: 829.223076923077
    2014-07: 829.223076923077
    2014-08: 829.223076923077
    2014-09: 829.223076923077
    2014-10: 829.223076923077
    2014-11: 829.223076923077
    2014-12: 829.223076923077
    2015-01: 829.223076923077
    2015-02: 829.223076923077
  salaire_net:
    2014-02: 800
    2014-03: 800
    2014-04: 800
    2014-05: 800
    2014-06: 800
    2014-07: 800
    2014-08: 800
    2014-09: 800
    2014-10: 800
    2014-11: 800
    2014-12: 800
    2015-01: 800
    2015-02: 800
  scolarite: inconnue
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
- age: 13
  age_en_mois: 167
  date_naissance: '2001-03-08'
  etudiant: 0
  id: 54eca3da0d710a0672dcaf1d
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
- age: 11
  age_en_mois: 135
  date_naissance: '2003-11-23'
  etudiant: 0
  id: 54eca3da0d710a0672dcaf1c
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  - 54eca3da0d710a0672dcaf1e
  - 54eca3da0d710a0672dcaf1d
  - 54eca3da0d710a0672dcaf1c
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54eca3da0d710a0672dcaf2b
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 54eca3da0d710a0672dcaf2b
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 54eca3da0d710a0672dcaf1e
  - 54eca3da0d710a0672dcaf1d
  - 54eca3da0d710a0672dcaf1c
  rfr:
    2013: 19900
menages:
  depcom: 97105
  enfants:
  - 54eca3da0d710a0672dcaf1e
  - 54eca3da0d710a0672dcaf1d
  - 54eca3da0d710a0672dcaf1c
  loyer: 400
  personne_de_reference: 54eca3da0d710a0672dcaf2b
  statut_occupation_logement: locataire_vide
output_variables:
  cf: 0

tests/mes-aides.gouv.fr/test_mes_aides_54eca3f828793d0972ec4c5b.yaml (diff)
@@ -66,6 +66,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
 - age: 19
   age_en_mois: 229
   date_naissance: '1996-01-01'
@@ -120,6 +133,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
 - age: 13
   age_en_mois: 167
   date_naissance: '2001-03-08'
@@ -132,6 +158,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
 - age: 11
   age_en_mois: 135
   date_naissance: '2003-11-23'
@@ -144,6 +183,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
 familles:
   acs:
     2014-02: 0
@@ -224,19 +276,6 @@ familles:
     2014-12: 0
     2015-01: 0
   asf:
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-  asi:
     2014-02: 0
     2014-03: 0
     2014-04: 0
