tests/mes-aides.gouv.fr/test_mes_aides_5592b42d131e5b05301ebc8f.yaml (before)
name: Couple RSA neutralisation n-2
keywords:
- al
description: La perception du RSA socle entraîne la neutralisation des ressources N-2
period: month:2015-06
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 55
  age_en_mois: 665
  ass_precondition_remplie: false
  date_naissance: '1960-01-01'
  chomage_imposable:
    '2013': 100000
  etudiant: 0
  id: 5592b4049e2a9d0330e7a5b5
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    '2013': 0
  retraite_imposable:
    '2013': 0
  salaire_imposable:
    '2013': 100000
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- activite: chomeur
  age: 55
  age_en_mois: 665
  ass_precondition_remplie: false
  date_naissance: '1960-01-01'
  chomage_imposable:
    '2013': 0
  etudiant: 0
  id: 5592b4049e2a9d0330e7a5b3
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    '2013': 0
  retraite_imposable:
    '2013': 0
  salaire_imposable:
    '2013': 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: []
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 5592b4049e2a9d0330e7a5b5
  - 5592b4049e2a9d0330e7a5b3
  proprietaire_proche_famille: false
  rsa:
    2014-06: 770
    2014-07: 770
    2014-08: 770
    2014-09: 770
    2014-10: 770
    2014-11: 770
    2014-12: 770
    2015-01: 770
    2015-02: 770
    2015-03: 770
    2015-04: 770
    2015-05: 770
    2015-06: 770
foyers_fiscaux:
- declarants:
  - 5592b4049e2a9d0330e7a5b5
  - 5592b4049e2a9d0330e7a5b3
  pensions_alimentaires_versees:
    '2013': 0
  personnes_a_charge: []
  rfr: {}
menages:
- conjoint: 5592b4049e2a9d0330e7a5b3
  depcom: '13209'
  enfants: []
  loyer: 400
  personne_de_reference: 5592b4049e2a9d0330e7a5b5
  statut_occupation_logement: locataire_meuble
output_variables:
  aide_logement: 284
  cmu_c: true
  rsa: 770

tests/mes-aides.gouv.fr/test_mes_aides_5592b42d131e5b05301ebc8f.yaml (after)
name: Couple RSA neutralisation n-2
keywords:
- al
description: La perception du RSA socle entraîne la neutralisation des ressources N-2
period: month:2015-06
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 55
  age_en_mois: 665
  ass_precondition_remplie: false
  date_naissance: '1960-01-01'
  chomage_imposable:
    '2013': 100000
  etudiant: 0
  id: 5592b4049e2a9d0330e7a5b5
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    '2013': 0
  retraite_imposable:
    '2013': 0
  salaire_imposable:
    '2013': 100000
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- activite: chomeur
  age: 55
  age_en_mois: 665
  ass_precondition_remplie: false
  date_naissance: '1960-01-01'
  chomage_imposable:
    '2013': 0
  etudiant: 0
  id: 5592b4049e2a9d0330e7a5b3
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    '2013': 0
  retraite_imposable:
    '2013': 0
  salaire_imposable:
    '2013': 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
familles:
- acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: []
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 5592b4049e2a9d0330e7a5b5
  - 5592b4049e2a9d0330e7a5b3
  proprietaire_proche_famille: false
  rsa:
    2014-06: 770
    2014-07: 770
    2014-08: 770
    2014-09: 770
    2014-10: 770
    2014-11: 770
    2014-12: 770
    2015-01: 770
    2015-02: 770
    2015-03: 770
    2015-04: 770
    2015-05: 770
    2015-06: 770
foyers_fiscaux:
- declarants:
  - 5592b4049e2a9d0330e7a5b5
  - 5592b4049e2a9d0330e7a5b3
  pensions_alimentaires_versees:
    '2013': 0
  personnes_a_charge: []
  rfr: {}
menages:
- conjoint: 5592b4049e2a9d0330e7a5b3
  depcom: '13209'
  enfants: []
  loyer: 400
  personne_de_reference: 5592b4049e2a9d0330e7a5b5
  statut_occupation_logement: locataire_meuble
output_variables:
  aide_logement: 284
  cmu_c: true
  rsa: 770

tests/mes-aides.gouv.fr/test_mes_aides_5592b42d131e5b05301ebc8f.yaml (diff)
@@ -27,6 +27,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - activite: chomeur
   age: 55
   age_en_mois: 665
@@ -49,6 +62,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 familles:
 - acs:
     2014-06: 0
@@ -129,19 +155,6 @@ familles:
     2015-04: 0
     2015-05: 0
   asf:
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-  asi:
     2014-06: 0
     2014-07: 0
     2014-08: 0
