tests/mes-aides.gouv.fr/test_mes_aides_54eca6e00d710a0672dcaf50.yaml (before)
name: Foyer 2 enfants de 2 et 4 ans - pas de droit CF
keywords:
- cf
- dom
description: Dans les DOM pas de droit au CF lorsqu'il y a un enfant de moins de 3 ans
period: month:2015-02
relative_error_margin: 0.02
individus:
- age: 43
  age_en_mois: 517
  date_naissance: '1972-01-09'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54eca6747537bc0e72b05722
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-02: 2135.897435897436
    2014-03: 2135.897435897436
    2014-04: 2135.897435897436
    2014-05: 2135.897435897436
    2014-06: 2135.897435897436
    2014-07: 2135.897435897436
    2014-08: 2135.897435897436
    2014-09: 2135.897435897436
    2014-10: 2135.897435897436
    2014-11: 2135.897435897436
    2014-12: 2135.897435897436
    2015-01: 2135.897435897436
    2015-02: 2135.897435897436
  salaire_imposable:
    2013: 19900
    2014-02: 1726.8570576923078
    2014-03: 1726.8570576923078
    2014-04: 1726.8570576923078
    2014-05: 1726.8570576923078
    2014-06: 1726.8570576923078
    2014-07: 1726.8570576923078
    2014-08: 1726.8570576923078
    2014-09: 1726.8570576923078
    2014-10: 1726.8570576923078
    2014-11: 1726.8570576923078
    2014-12: 1726.8570576923078
    2015-01: 1726.8570576923078
    2015-02: 1726.8570576923078
  salaire_net:
    2014-02: 1666
    2014-03: 1666
    2014-04: 1666
    2014-05: 1666
    2014-06: 1666
    2014-07: 1666
    2014-08: 1666
    2014-09: 1666
    2014-10: 1666
    2014-11: 1666
    2014-12: 1666
    2015-01: 1666
    2015-02: 1666
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 2
  age_en_mois: 26
  date_naissance: '2012-12-23'
  etudiant: 0
  id: 54eca6747537bc0e72b05721
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 4
  age_en_mois: 49
  date_naissance: '2011-01-02'
  etudiant: 0
  id: 54eca6747537bc0e72b05720
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  - 54eca6747537bc0e72b05721
  - 54eca6747537bc0e72b05720
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54eca6747537bc0e72b05722
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 54eca6747537bc0e72b05722
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 54eca6747537bc0e72b05721
  - 54eca6747537bc0e72b05720
  rfr: null
menages:
  depcom: 97105
  enfants:
  - 54eca6747537bc0e72b05721
  - 54eca6747537bc0e72b05720
  loyer: 300
  personne_de_reference: 54eca6747537bc0e72b05722
  statut_occupation_logement: locataire_vide
output_variables:
  cf: 0

tests/mes-aides.gouv.fr/test_mes_aides_54eca6e00d710a0672dcaf50.yaml (after)
name: Foyer 2 enfants de 2 et 4 ans - pas de droit CF
keywords:
- cf
- dom
description: Dans les DOM pas de droit au CF lorsqu'il y a un enfant de moins de 3 ans
period: month:2015-02
relative_error_margin: 0.02
individus:
- age: 43
  age_en_mois: 517
  date_naissance: '1972-01-09'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54eca6747537bc0e72b05722
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-02: 2135.897435897436
    2014-03: 2135.897435897436
    2014-04: 2135.897435897436
    2014-05: 2135.897435897436
    2014-06: 2135.897435897436
    2014-07: 2135.897435897436
    2014-08: 2135.897435897436
    2014-09: 2135.897435897436
    2014-10: 2135.897435897436
    2014-11: 2135.897435897436
    2014-12: 2135.897435897436
    2015-01: 2135.897435897436
    2015-02: 2135.897435897436
  salaire_imposable:
    2013: 19900
    2014-02: 1726.8570576923078
    2014-03: 1726.8570576923078
    2014-04: 1726.8570576923078
    2014-05: 1726.8570576923078
    2014-06: 1726.8570576923078
    2014-07: 1726.8570576923078
    2014-08: 1726.8570576923078
    2014-09: 1726.8570576923078
    2014-10: 1726.8570576923078
    2014-11: 1726.8570576923078
    2014-12: 1726.8570576923078
    2015-01: 1726.8570576923078
    2015-02: 1726.8570576923078
  salaire_net:
    2014-02: 1666
    2014-03: 1666
    2014-04: 1666
    2014-05: 1666
    2014-06: 1666
    2014-07: 1666
    2014-08: 1666
    2014-09: 1666
    2014-10: 1666
    2014-11: 1666
    2014-12: 1666
    2015-01: 1666
    2015-02: 1666
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
- age: 2
  age_en_mois: 26
  date_naissance: '2012-12-23'
  etudiant: 0
  id: 54eca6747537bc0e72b05721
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
- age: 4
  age_en_mois: 49
  date_naissance: '2011-01-02'
  etudiant: 0
  id: 54eca6747537bc0e72b05720
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  - 54eca6747537bc0e72b05721
  - 54eca6747537bc0e72b05720
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54eca6747537bc0e72b05722
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 54eca6747537bc0e72b05722
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 54eca6747537bc0e72b05721
  - 54eca6747537bc0e72b05720
  rfr: null
menages:
  depcom: 97105
  enfants:
  - 54eca6747537bc0e72b05721
  - 54eca6747537bc0e72b05720
  loyer: 300
  personne_de_reference: 54eca6747537bc0e72b05722
  statut_occupation_logement: locataire_vide
output_variables:
  cf: 0

tests/mes-aides.gouv.fr/test_mes_aides_54eca6e00d710a0672dcaf50.yaml (diff)
@@ -66,6 +66,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
 - age: 2
   age_en_mois: 26
   date_naissance: '2012-12-23'
@@ -77,6 +90,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
 - age: 4
   age_en_mois: 49
   date_naissance: '2011-01-02'
@@ -88,6 +114,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
 familles:
   acs:
     2014-02: 0
@@ -168,19 +207,6 @@ familles:
     2014-12: 0
     2015-01: 0
   asf:
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-  asi:
     2014-02: 0
     2014-03: 0
     2014-04: 0
