tests/mes-aides.gouv.fr/test_mes_aides_55915b4148433cfe2f4370dd.yaml (before)
name: Foyer 2 enfants en garde alternée
keywords:
- cmu-c/acs
- recette
description: |
  L'ASF n'est pas perçue et le montant des allocations familiales est réduit (partage / garde alternée ?)
  Forfait logement de 152,62 à intégrer dans BR
  Total des ressources calculé par la CPAM: 15 540 < 16 338 (plafond ACS)

  Avant la capture des prestations: AF de 130 euros
period: month:2015-06
relative_error_margin: 0.02
individus:
- age: 36
  age_en_mois: 440
  date_naissance: '1978-10-04'
  chomage_brut:
    2013: 9960.57593890788
    2014-06: 779.5633710898188
    2014-07: 779.5633710898188
    2014-08: 779.5633710898188
    2014-09: 779.5633710898188
    2014-10: 779.5633710898188
    2014-11: 779.5633710898188
    2014-12: 779.5633710898188
    2015-01: 779.5633710898188
    2015-02: 779.5633710898188
    2015-03: 860.3659899191379
    2015-04: 1095.056404823585
    2015-05: 989.0832043567863
    2015-06: 989.0832043567863
  chomage_net:
    2013: 9026.000000000002
    2014-06: 706.4188888888889
    2014-07: 706.4188888888889
    2014-08: 706.4188888888889
    2014-09: 706.4188888888889
    2014-10: 706.4188888888889
    2014-11: 706.4188888888889
    2014-12: 706.4188888888889
    2015-01: 706.4188888888889
    2015-02: 706.4188888888889
    2015-03: 779.64
    2015-04: 992.31
    2015-05: 896.28
    2015-06: 896.28
  etudiant: 0
  id: 55915b09a7a520fc2f41dd41
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 5049.5641025641025
    2014-06: 561.0626780626781
    2014-07: 561.0626780626781
    2014-08: 561.0626780626781
    2014-09: 561.0626780626781
    2014-10: 561.0626780626781
    2014-11: 561.0626780626781
    2014-12: 561.0626780626781
    2015-01: 561.0626780626781
    2015-02: 561.0626780626781
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_imposable:
    2013: 4082.5347051923063
    2014-06: 453.6149672435897
    2014-07: 453.6149672435897
    2014-08: 453.6149672435897
    2014-09: 453.6149672435897
    2014-10: 453.6149672435897
    2014-11: 453.6149672435897
    2014-12: 453.6149672435897
    2015-01: 453.6149672435897
    2015-02: 453.6149672435897
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_net:
    2013: 3938.66
    2014-06: 437.62888888888887
    2014-07: 437.62888888888887
    2014-08: 437.62888888888887
    2014-09: 437.62888888888887
    2014-10: 437.62888888888887
    2014-11: 437.62888888888887
    2014-12: 437.62888888888887
    2015-01: 437.62888888888887
    2015-02: 437.62888888888887
    2015-03: 0
    2015-04: 0
    2015-05: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 13
  age_en_mois: 162
  garde_alternee: true
  date_naissance: '2001-12-17'
  etudiant: 0
  id: 55915b09a7a520fc2f41dd40
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 10
  age_en_mois: 131
  garde_alternee: true
  date_naissance: '2004-07-24'
  etudiant: 0
  id: 55915b09a7a520fc2f41dd3f
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2013: 776
    2014-06: 64.66555555555556
    2014-07: 64.66555555555556
    2014-08: 64.66555555555556
    2014-09: 64.66555555555556
    2014-10: 64.66555555555556
    2014-11: 64.66555555555556
    2014-12: 64.66555555555556
    2015-01: 64.66555555555556
    2015-02: 64.66555555555556
    2015-03: 64.67
    2015-04: 64.67
    2015-05: 64.67
    2015-06: 64.67
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants:
  - 55915b09a7a520fc2f41dd40
  - 55915b09a7a520fc2f41dd3f
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents: 55915b09a7a520fc2f41dd41
  proprietaire_proche_famille: false
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 55915b09a7a520fc2f41dd41
  personnes_a_charge:
  - 55915b09a7a520fc2f41dd40
  - 55915b09a7a520fc2f41dd3f
menages:
  depcom: 75112
  enfants:
  - 55915b09a7a520fc2f41dd40
  - 55915b09a7a520fc2f41dd3f
  loyer: 500
  personne_de_reference: 55915b09a7a520fc2f41dd41
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 400

tests/mes-aides.gouv.fr/test_mes_aides_55915b4148433cfe2f4370dd.yaml (after)
name: Foyer 2 enfants en garde alternée
keywords:
- cmu-c/acs
- recette
description: |
  L'ASF n'est pas perçue et le montant des allocations familiales est réduit (partage / garde alternée ?)
  Forfait logement de 152,62 à intégrer dans BR
  Total des ressources calculé par la CPAM: 15 540 < 16 338 (plafond ACS)

  Avant la capture des prestations: AF de 130 euros
period: month:2015-06
relative_error_margin: 0.02
individus:
- age: 36
  age_en_mois: 440
  date_naissance: '1978-10-04'
  chomage_brut:
    2013: 9960.57593890788
    2014-06: 779.5633710898188
    2014-07: 779.5633710898188
    2014-08: 779.5633710898188
    2014-09: 779.5633710898188
    2014-10: 779.5633710898188
    2014-11: 779.5633710898188
    2014-12: 779.5633710898188
    2015-01: 779.5633710898188
    2015-02: 779.5633710898188
    2015-03: 860.3659899191379
    2015-04: 1095.056404823585
    2015-05: 989.0832043567863
    2015-06: 989.0832043567863
  chomage_net:
    2013: 9026.000000000002
    2014-06: 706.4188888888889
    2014-07: 706.4188888888889
    2014-08: 706.4188888888889
    2014-09: 706.4188888888889
    2014-10: 706.4188888888889
    2014-11: 706.4188888888889
    2014-12: 706.4188888888889
    2015-01: 706.4188888888889
    2015-02: 706.4188888888889
    2015-03: 779.64
    2015-04: 992.31
    2015-05: 896.28
    2015-06: 896.28
  etudiant: 0
  id: 55915b09a7a520fc2f41dd41
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 5049.5641025641025
    2014-06: 561.0626780626781
    2014-07: 561.0626780626781
    2014-08: 561.0626780626781
    2014-09: 561.0626780626781
    2014-10: 561.0626780626781
    2014-11: 561.0626780626781
    2014-12: 561.0626780626781
    2015-01: 561.0626780626781
    2015-02: 561.0626780626781
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_imposable:
    2013: 4082.5347051923063
    2014-06: 453.6149672435897
    2014-07: 453.6149672435897
    2014-08: 453.6149672435897
    2014-09: 453.6149672435897
    2014-10: 453.6149672435897
    2014-11: 453.6149672435897
    2014-12: 453.6149672435897
    2015-01: 453.6149672435897
    2015-02: 453.6149672435897
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_net:
    2013: 3938.66
    2014-06: 437.62888888888887
    2014-07: 437.62888888888887
    2014-08: 437.62888888888887
    2014-09: 437.62888888888887
    2014-10: 437.62888888888887
    2014-11: 437.62888888888887
    2014-12: 437.62888888888887
    2015-01: 437.62888888888887
    2015-02: 437.62888888888887
    2015-03: 0
    2015-04: 0
    2015-05: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 13
  age_en_mois: 162
  garde_alternee: true
  date_naissance: '2001-12-17'
  etudiant: 0
  id: 55915b09a7a520fc2f41dd40
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 10
  age_en_mois: 131
  garde_alternee: true
  date_naissance: '2004-07-24'
  etudiant: 0
  id: 55915b09a7a520fc2f41dd3f
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2013: 776
    2014-06: 64.66555555555556
    2014-07: 64.66555555555556
    2014-08: 64.66555555555556
    2014-09: 64.66555555555556
    2014-10: 64.66555555555556
    2014-11: 64.66555555555556
    2014-12: 64.66555555555556
    2015-01: 64.66555555555556
    2015-02: 64.66555555555556
    2015-03: 64.67
    2015-04: 64.67
    2015-05: 64.67
    2015-06: 64.67
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants:
  - 55915b09a7a520fc2f41dd40
  - 55915b09a7a520fc2f41dd3f
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents: 55915b09a7a520fc2f41dd41
  proprietaire_proche_famille: false
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 55915b09a7a520fc2f41dd41
  personnes_a_charge:
  - 55915b09a7a520fc2f41dd40
  - 55915b09a7a520fc2f41dd3f
menages:
  depcom: 75112
  enfants:
  - 55915b09a7a520fc2f41dd40
  - 55915b09a7a520fc2f41dd3f
  loyer: 500
  personne_de_reference: 55915b09a7a520fc2f41dd41
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 400

tests/mes-aides.gouv.fr/test_mes_aides_55915b4148433cfe2f4370dd.yaml (diff)
@@ -94,6 +94,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 13
   age_en_mois: 162
   garde_alternee: true
@@ -107,6 +120,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 10
   age_en_mois: 131
   garde_alternee: true
@@ -120,6 +146,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 familles:
   acs:
     2014-06: 0
@@ -202,19 +241,6 @@ familles:
     2015-04: 0
     2015-05: 0
   asf:
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-  asi:
     2014-06: 0
     2014-07: 0
     2014-08: 0
