tests/mes-aides.gouv.fr/test_mes_aides_544a0f6314a5d53625b81a0f.yaml (before)
name: Personne seule, revenus < plafond
keywords:
  - "cmu-c"
  - "cmu-c/acs"
  - plafonds
description: |
  Plafond de référence = 8645 € (au 1er juillet 2014) = 720 € / mois (en métropole)
  http://www.cmu.fr/cmu-complementaire.php
period: "month:2014-10"
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 410
  date_naissance: "1980-08-12"
  etudiant: 0
  id: 544a0f49444b963225484663
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 11076.923076923078
    2013-10: 923.0769230769231
    2013-11: 923.0769230769231
    2013-12: 923.0769230769231
    2014-01: 923.0769230769231
    2014-02: 923.0769230769231
    2014-03: 923.0769230769231
    2014-04: 923.0769230769231
    2014-05: 923.0769230769231
    2014-06: 923.0769230769231
    2014-07: 923.0769230769231
    2014-08: 923.0769230769231
    2014-09: 923.0769230769231
    2014-10: 923.0769230769231
  salaire_imposable:
    2012: 8955.60923076923
    2013-10: 746.3007692307692
    2013-11: 746.3007692307692
    2013-12: 746.3007692307692
    2014-01: 746.3007692307692
    2014-02: 746.3007692307692
    2014-03: 746.3007692307692
    2014-04: 746.3007692307692
    2014-05: 746.3007692307692
    2014-06: 746.3007692307692
    2014-07: 746.3007692307692
    2014-08: 746.3007692307692
    2014-09: 746.3007692307692
    2014-10: 746.3007692307692
  salaire_net:
    2012: 8640
    2013-10: 720
    2013-11: 720
    2013-12: 720
    2014-01: 720
    2014-02: 720
    2014-03: 720
    2014-04: 720
    2014-05: 720
    2014-06: 720
    2014-07: 720
    2014-08: 720
    2014-09: 720
    2014-10: 720
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants:
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 544a0f49444b963225484663
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 544a0f49444b963225484663
  personnes_a_charge:
menages:
  depcom: 75111
  enfants:
  loyer: 100
  personne_de_reference: 544a0f49444b963225484663
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_544a0f6314a5d53625b81a0f.yaml (after)
name: Personne seule, revenus < plafond
keywords:
- cmu-c
- cmu-c/acs
- plafonds
description: |
  Plafond de référence = 8645 € (au 1er juillet 2014) = 720 € / mois (en métropole)
  http://www.cmu.fr/cmu-complementaire.php
period: month:2014-10
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 410
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 544a0f49444b963225484663
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 11076.923076923078
    2013-10: 923.0769230769231
    2013-11: 923.0769230769231
    2013-12: 923.0769230769231
    2014-01: 923.0769230769231
    2014-02: 923.0769230769231
    2014-03: 923.0769230769231
    2014-04: 923.0769230769231
    2014-05: 923.0769230769231
    2014-06: 923.0769230769231
    2014-07: 923.0769230769231
    2014-08: 923.0769230769231
    2014-09: 923.0769230769231
    2014-10: 923.0769230769231
  salaire_imposable:
    2012: 8955.60923076923
    2013-10: 746.3007692307692
    2013-11: 746.3007692307692
    2013-12: 746.3007692307692
    2014-01: 746.3007692307692
    2014-02: 746.3007692307692
    2014-03: 746.3007692307692
    2014-04: 746.3007692307692
    2014-05: 746.3007692307692
    2014-06: 746.3007692307692
    2014-07: 746.3007692307692
    2014-08: 746.3007692307692
    2014-09: 746.3007692307692
    2014-10: 746.3007692307692
  salaire_net:
    2012: 8640
    2013-10: 720
    2013-11: 720
    2013-12: 720
    2014-01: 720
    2014-02: 720
    2014-03: 720
    2014-04: 720
    2014-05: 720
    2014-06: 720
    2014-07: 720
    2014-08: 720
    2014-09: 720
    2014-10: 720
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  af:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aide_logement:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  alf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  als:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  apl:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  asi:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  aspa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  ass:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_college:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  bourse_lycee:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  cf:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  enfants: null
  paje_base:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
  parents: 544a0f49444b963225484663
  proprietaire_proche_famille: true
  rsa:
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
foyers_fiscaux:
  declarants: 544a0f49444b963225484663
  personnes_a_charge: null
menages:
  depcom: 75111
  enfants: null
  loyer: 100
  personne_de_reference: 544a0f49444b963225484663
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_544a0f6314a5d53625b81a0f.yaml (diff)
@@ -1,17 +1,17 @@
 name: Personne seule, revenus < plafond
 keywords:
-  - "cmu-c"
-  - "cmu-c/acs"
-  - plafonds
+- cmu-c
+- cmu-c/acs
+- plafonds
 description: |
   Plafond de référence = 8645 € (au 1er juillet 2014) = 720 € / mois (en métropole)
   http://www.cmu.fr/cmu-complementaire.php
-period: "month:2014-10"
+period: month:2014-10
 relative_error_margin: 0.02
 individus:
   age: 34
   age_en_mois: 410
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   etudiant: 0
   id: 544a0f49444b963225484663
   inapte_travail: 0
@@ -235,7 +235,7 @@ familles:
     2014-07: 0
     2014-08: 0
     2014-09: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-10: 0
     2013-11: 0
@@ -266,10 +266,10 @@ familles:
     2014-09: 0
 foyers_fiscaux:
   declarants: 544a0f49444b963225484663
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75111
-  enfants:
+  enfants: null
   loyer: 100
   personne_de_reference: 544a0f49444b963225484663
   statut_occupation_logement: locataire_vide
