tests/mes-aides.gouv.fr/test_mes_aides_558d20c3a7a520fc2f41d175.yaml (before)
name: Foyer 2 enfants > plafond 89 490
keywords:
- af
- barêmes 1er juillet 2015
description: |
  Test créé à partir d'un dossier de demande de (RSA, APL…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
  On veut 90000 € de revenus nets, donc on déclare 100000 € de revenus imposables.
period: month:2015-07
relative_error_margin: 0.02
individus:
- age: 54
  age_en_mois: 657
  date_naissance: '1960-09-08'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 558d20b4fdd7360730df7db6
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-07: 14245.014245014245
    2014-08: 14245.014245014245
    2014-09: 14245.014245014245
    2014-10: 14245.014245014245
    2014-11: 14245.014245014245
    2014-12: 14245.014245014245
    2015-01: 14245.014245014245
    2015-02: 14245.014245014245
    2015-03: 14245.014245014245
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_imposable:
    2013: 100000
    2014-07: 11516.98717948718
    2014-08: 11516.98717948718
    2014-09: 11516.98717948718
    2014-10: 11516.98717948718
    2014-11: 11516.98717948718
    2014-12: 11516.98717948718
    2015-01: 11516.98717948718
    2015-02: 11516.98717948718
    2015-03: 11516.98717948718
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_net:
    2014-07: 11111.111111111111
    2014-08: 11111.111111111111
    2014-09: 11111.111111111111
    2014-10: 11111.111111111111
    2014-11: 11111.111111111111
    2014-12: 11111.111111111111
    2015-01: 11111.111111111111
    2015-02: 11111.111111111111
    2015-03: 11111.111111111111
    2015-04: 0
    2015-05: 0
    2015-06: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 9
  age_en_mois: 118
  date_naissance: '2005-08-09'
  etudiant: 0
  id: 558d20b4fdd7360730df7db5
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 8
  age_en_mois: 106
  date_naissance: '2006-08-09'
  etudiant: 0
  id: 558d20b4fdd7360730df7db4
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 558d20b4fdd7360730df7db5
  - 558d20b4fdd7360730df7db4
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 558d20b4fdd7360730df7db6
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 558d20b4fdd7360730df7db6
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 558d20b4fdd7360730df7db5
  - 558d20b4fdd7360730df7db4
  rfr:
    2013: 100000
menages:
  depcom: 76540
  enfants:
  - 558d20b4fdd7360730df7db5
  - 558d20b4fdd7360730df7db4
  personne_de_reference: 558d20b4fdd7360730df7db6
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 32.34

tests/mes-aides.gouv.fr/test_mes_aides_558d20c3a7a520fc2f41d175.yaml (after)
name: Foyer 2 enfants > plafond 89 490
keywords:
- af
- barêmes 1er juillet 2015
description: |
  Test créé à partir d'un dossier de demande de (RSA, APL…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
  On veut 90000 € de revenus nets, donc on déclare 100000 € de revenus imposables.
period: month:2015-07
relative_error_margin: 0.02
individus:
- age: 54
  age_en_mois: 657
  date_naissance: '1960-09-08'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 558d20b4fdd7360730df7db6
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-07: 14245.014245014245
    2014-08: 14245.014245014245
    2014-09: 14245.014245014245
    2014-10: 14245.014245014245
    2014-11: 14245.014245014245
    2014-12: 14245.014245014245
    2015-01: 14245.014245014245
    2015-02: 14245.014245014245
    2015-03: 14245.014245014245
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_imposable:
    2013: 100000
    2014-07: 11516.98717948718
    2014-08: 11516.98717948718
    2014-09: 11516.98717948718
    2014-10: 11516.98717948718
    2014-11: 11516.98717948718
    2014-12: 11516.98717948718
    2015-01: 11516.98717948718
    2015-02: 11516.98717948718
    2015-03: 11516.98717948718
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_net:
    2014-07: 11111.111111111111
    2014-08: 11111.111111111111
    2014-09: 11111.111111111111
    2014-10: 11111.111111111111
    2014-11: 11111.111111111111
    2014-12: 11111.111111111111
    2015-01: 11111.111111111111
    2015-02: 11111.111111111111
    2015-03: 11111.111111111111
    2015-04: 0
    2015-05: 0
    2015-06: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- age: 9
  age_en_mois: 118
  date_naissance: '2005-08-09'
  etudiant: 0
  id: 558d20b4fdd7360730df7db5
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- age: 8
  age_en_mois: 106
  date_naissance: '2006-08-09'
  etudiant: 0
  id: 558d20b4fdd7360730df7db4
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 558d20b4fdd7360730df7db5
  - 558d20b4fdd7360730df7db4
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 558d20b4fdd7360730df7db6
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 558d20b4fdd7360730df7db6
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 558d20b4fdd7360730df7db5
  - 558d20b4fdd7360730df7db4
  rfr:
    2013: 100000
menages:
  depcom: 76540
  enfants:
  - 558d20b4fdd7360730df7db5
  - 558d20b4fdd7360730df7db4
  personne_de_reference: 558d20b4fdd7360730df7db6
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 32.34

tests/mes-aides.gouv.fr/test_mes_aides_558d20c3a7a520fc2f41d175.yaml (diff)
@@ -67,6 +67,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - age: 9
   age_en_mois: 118
   date_naissance: '2005-08-09'
@@ -79,6 +92,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - age: 8
   age_en_mois: 106
   date_naissance: '2006-08-09'
@@ -90,6 +116,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 familles:
   acs:
     2014-07: 0
@@ -170,19 +209,6 @@ familles:
     2015-05: 0
     2015-06: 0
   asf:
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-  asi:
     2014-07: 0
     2014-08: 0
     2014-09: 0
