tests/mes-aides.gouv.fr/test_mes_aides_559563c2a7a520fc2f41e512.yaml (before)
name: Personne seule touchant une AL
keywords:
  - "cmu-c/acs"
  - forfait logement
description: Si l'APL est inférieure au forfait logement alors c'est l'APL qui est prise en compte
period: "month:2015-07"
relative_error_margin: 0.02
individus:
  age: 55
  age_en_mois: 664
  date_naissance: "1960-03-02"
  etudiant: 0
  id: 559563bafdd7360730df8fe7
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 10256.410256410258
    2014-07: 1139.6011396011395
    2014-08: 1139.6011396011395
    2014-09: 1139.6011396011395
    2014-10: 1139.6011396011395
    2014-11: 1139.6011396011395
    2014-12: 1139.6011396011395
    2015-01: 1139.6011396011395
    2015-02: 1139.6011396011395
    2015-03: 1139.6011396011395
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_imposable:
    2013: 8292.23076923077
    2014-07: 921.3589743589744
    2014-08: 921.3589743589744
    2014-09: 921.3589743589744
    2014-10: 921.3589743589744
    2014-11: 921.3589743589744
    2014-12: 921.3589743589744
    2015-01: 921.3589743589744
    2015-02: 921.3589743589744
    2015-03: 921.3589743589744
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_net:
    2013: 7999.999999999999
    2014-07: 888.8888888888889
    2014-08: 888.8888888888889
    2014-09: 888.8888888888889
    2014-10: 888.8888888888889
    2014-11: 888.8888888888889
    2014-12: 888.8888888888889
    2015-01: 888.8888888888889
    2015-02: 888.8888888888889
    2015-03: 888.8888888888889
    2015-04: 0
    2015-05: 0
    2015-06: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2013: 249.99999999999997
    2014-07: 27.77777777777778
    2014-08: 27.77777777777778
    2014-09: 27.77777777777778
    2014-10: 27.77777777777778
    2014-11: 27.77777777777778
    2014-12: 27.77777777777778
    2015-01: 27.77777777777778
    2015-02: 27.77777777777778
    2015-03: 27.77777777777778
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 559563bafdd7360730df8fe7
  proprietaire_proche_famille: false
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
foyers_fiscaux:
  declarants: 559563bafdd7360730df8fe7
  personnes_a_charge:
menages:
  depcom: 75112
  enfants:
  loyer: 500
  personne_de_reference: 559563bafdd7360730df8fe7
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_559563c2a7a520fc2f41e512.yaml (after)
name: Personne seule touchant une AL
keywords:
- cmu-c/acs
- forfait logement
description: Si l'APL est inférieure au forfait logement alors c'est l'APL qui est prise en compte
period: month:2015-07
relative_error_margin: 0.02
individus:
  age: 55
  age_en_mois: 664
  date_naissance: '1960-03-02'
  etudiant: 0
  id: 559563bafdd7360730df8fe7
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 10256.410256410258
    2014-07: 1139.6011396011395
    2014-08: 1139.6011396011395
    2014-09: 1139.6011396011395
    2014-10: 1139.6011396011395
    2014-11: 1139.6011396011395
    2014-12: 1139.6011396011395
    2015-01: 1139.6011396011395
    2015-02: 1139.6011396011395
    2015-03: 1139.6011396011395
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_imposable:
    2013: 8292.23076923077
    2014-07: 921.3589743589744
    2014-08: 921.3589743589744
    2014-09: 921.3589743589744
    2014-10: 921.3589743589744
    2014-11: 921.3589743589744
    2014-12: 921.3589743589744
    2015-01: 921.3589743589744
    2015-02: 921.3589743589744
    2015-03: 921.3589743589744
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_net:
    2013: 7999.999999999999
    2014-07: 888.8888888888889
    2014-08: 888.8888888888889
    2014-09: 888.8888888888889
    2014-10: 888.8888888888889
    2014-11: 888.8888888888889
    2014-12: 888.8888888888889
    2015-01: 888.8888888888889
    2015-02: 888.8888888888889
    2015-03: 888.8888888888889
    2015-04: 0
    2015-05: 0
    2015-06: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2013: 249.99999999999997
    2014-07: 27.77777777777778
    2014-08: 27.77777777777778
    2014-09: 27.77777777777778
    2014-10: 27.77777777777778
    2014-11: 27.77777777777778
    2014-12: 27.77777777777778
    2015-01: 27.77777777777778
    2015-02: 27.77777777777778
    2015-03: 27.77777777777778
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants: null
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 559563bafdd7360730df8fe7
  proprietaire_proche_famille: false
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
foyers_fiscaux:
  declarants: 559563bafdd7360730df8fe7
  personnes_a_charge: null
menages:
  depcom: 75112
  enfants: null
  loyer: 500
  personne_de_reference: 559563bafdd7360730df8fe7
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_559563c2a7a520fc2f41e512.yaml (diff)
@@ -1,14 +1,14 @@
 name: Personne seule touchant une AL
 keywords:
-  - "cmu-c/acs"
-  - forfait logement
+- cmu-c/acs
+- forfait logement
 description: Si l'APL est inférieure au forfait logement alors c'est l'APL qui est prise en compte
-period: "month:2015-07"
+period: month:2015-07
 relative_error_margin: 0.02
 individus:
   age: 55
   age_en_mois: 664
-  date_naissance: "1960-03-02"
+  date_naissance: '1960-03-02'
   etudiant: 0
   id: 559563bafdd7360730df8fe7
   inapte_travail: 0
@@ -230,7 +230,7 @@ familles:
     2015-04: 0
     2015-05: 0
     2015-06: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-07: 0
     2014-08: 0
@@ -261,10 +261,10 @@ familles:
     2015-06: 0
 foyers_fiscaux:
   declarants: 559563bafdd7360730df8fe7
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75112
-  enfants:
+  enfants: null
   loyer: 500
   personne_de_reference: 559563bafdd7360730df8fe7
   statut_occupation_logement: locataire_vide
