tests/mes-aides.gouv.fr/test_mes_aides_564f45b4b1fc7b1002c2cfc0.yaml (before)
name: Pas de forfait logement pour une personne hébergée à titre onéreux
keywords:
- forfait logement
- rsa
description: Résultat attendu, règle de gestion testée et éventuellement origine de l'écart avec le résultat de la simulation.
period: month:2015-11
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 33
  age_en_mois: 399
  date_naissance: '1982-08-12'
  enfant_place: false
  etudiant: 0
  id: 564f45919e135a1b0291679a
  inapte_travail: 0
  handicap: 0
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  af:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aide_logement:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  alf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  als:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  apl:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  asf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aspa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  ass:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_college:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_lycee:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  cf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  enfants: []
  paje_base:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  parents:
  - 564f45919e135a1b0291679a
  rsa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
foyers_fiscaux:
- declarants:
  - 564f45919e135a1b0291679a
  personnes_a_charge: []
menages:
- depcom: '75106'
  enfants: []
  loyer: 0
  participation_frais: true
  personne_de_reference: 564f45919e135a1b0291679a
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 524.16

tests/mes-aides.gouv.fr/test_mes_aides_564f45b4b1fc7b1002c2cfc0.yaml (after)
name: Pas de forfait logement pour une personne hébergée à titre onéreux
keywords:
- forfait logement
- rsa
description: Résultat attendu, règle de gestion testée et éventuellement origine de l'écart avec le résultat de la simulation.
period: month:2015-11
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 33
  age_en_mois: 399
  date_naissance: '1982-08-12'
  enfant_place: false
  etudiant: 0
  id: 564f45919e135a1b0291679a
  inapte_travail: 0
  handicap: 0
  tns_auto_entrepreneur_type_activite: bic
  tns_autres_revenus_type_activite: bic
  tns_micro_entreprise_type_activite: bic
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
familles:
- acs:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  af:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aide_logement:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  alf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  als:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  apl:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  asf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  aspa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  ass:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_college:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  bourse_lycee:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  cf:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  enfants: []
  paje_base:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
  parents:
  - 564f45919e135a1b0291679a
  rsa:
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
    2015-09: 0
    2015-10: 0
foyers_fiscaux:
- declarants:
  - 564f45919e135a1b0291679a
  personnes_a_charge: []
menages:
- depcom: '75106'
  enfants: []
  loyer: 0
  participation_frais: true
  personne_de_reference: 564f45919e135a1b0291679a
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 524.16

tests/mes-aides.gouv.fr/test_mes_aides_564f45b4b1fc7b1002c2cfc0.yaml (diff)
@@ -23,6 +23,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
+    2015-09: 0
+    2015-10: 0
 familles:
 - acs:
     2014-11: 0
@@ -103,19 +116,6 @@ familles:
     2015-09: 0
     2015-10: 0
   asf:
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-    2015-09: 0
-    2015-10: 0
-  asi:
     2014-11: 0
     2014-12: 0
     2015-01: 0
