tests/mes-aides.gouv.fr/test_mes_aides_546490a716951c7e7065a5a1.yaml (before)
name: Prise en compte à 3% de la valeur vénale des résidences secondaires #OpenLab
keywords:
  - aspa
  - base ressources
  - patrimoine
description: |
  les biens immobiliers autre que la résidence principale (loués ou non) sont valorisés à 3% du montant de la valeur vénale (prix du marché)
  cas testé : propriétaire de la résidence principale et d'un autre bien
  le moteur ne tient pas compte de cet autre bien
  le résultat devrait être 0, le moteur renvoie 400 euros
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 73
  age_en_mois: 887
  date_naissance: "1940-12-05"
  etudiant: 0
  id: 54648fa93005e57370c2f36e
  inapte_travail: 0
  handicap: 0
  revenus_locatifs:
    2012: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  retraite_brute:
    2012: 4799.999999999999
    2013-11: 399.99999999999994
    2013-12: 399.99999999999994
    2014-01: 399.99999999999994
    2014-02: 399.99999999999994
    2014-03: 399.99999999999994
    2014-04: 399.99999999999994
    2014-05: 399.99999999999994
    2014-06: 399.99999999999994
    2014-07: 399.99999999999994
    2014-08: 399.99999999999994
    2014-09: 399.99999999999994
    2014-10: 399.99999999999994
    2014-11: 399.99999999999994
  retraite_nette:
    2012: 4444.8
    2013-11: 370.4
    2013-12: 370.4
    2014-01: 370.4
    2014-02: 370.4
    2014-03: 370.4
    2014-04: 370.4
    2014-05: 370.4
    2014-06: 370.4
    2014-07: 370.4
    2014-08: 370.4
    2014-09: 370.4
    2014-10: 370.4
    2014-11: 370.4
  valeur_locative_immo_non_loue:
    2012-01: 1000000
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 54648fa93005e57370c2f36e
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 54648fa93005e57370c2f36e
  personnes_a_charge:
menages:
  depcom: 94046
  enfants:
  personne_de_reference: 54648fa93005e57370c2f36e
  statut_occupation_logement: proprietaire
output_variables:
  aspa: 0

tests/mes-aides.gouv.fr/test_mes_aides_546490a716951c7e7065a5a1.yaml (after)
name: Prise en compte à 3% de la valeur vénale des résidences secondaires #OpenLab
keywords:
- aspa
- base ressources
- patrimoine
description: |
  les biens immobiliers autre que la résidence principale (loués ou non) sont valorisés à 3% du montant de la valeur vénale (prix du marché)
  cas testé : propriétaire de la résidence principale et d'un autre bien
  le moteur ne tient pas compte de cet autre bien
  le résultat devrait être 0, le moteur renvoie 400 euros
period: month:2014-11
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 73
  age_en_mois: 887
  date_naissance: '1940-12-05'
  etudiant: 0
  id: 54648fa93005e57370c2f36e
  inapte_travail: 0
  handicap: 0
  revenus_locatifs:
    2012: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  retraite_brute:
    2012: 4799.999999999999
    2013-11: 399.99999999999994
    2013-12: 399.99999999999994
    2014-01: 399.99999999999994
    2014-02: 399.99999999999994
    2014-03: 399.99999999999994
    2014-04: 399.99999999999994
    2014-05: 399.99999999999994
    2014-06: 399.99999999999994
    2014-07: 399.99999999999994
    2014-08: 399.99999999999994
    2014-09: 399.99999999999994
    2014-10: 399.99999999999994
    2014-11: 399.99999999999994
  retraite_nette:
    2012: 4444.8
    2013-11: 370.4
    2013-12: 370.4
    2014-01: 370.4
    2014-02: 370.4
    2014-03: 370.4
    2014-04: 370.4
    2014-05: 370.4
    2014-06: 370.4
    2014-07: 370.4
    2014-08: 370.4
    2014-09: 370.4
    2014-10: 370.4
    2014-11: 370.4
  valeur_locative_immo_non_loue:
    2012-01: 1000000
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 54648fa93005e57370c2f36e
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 54648fa93005e57370c2f36e
  personnes_a_charge: null
menages:
  depcom: 94046
  enfants: null
  personne_de_reference: 54648fa93005e57370c2f36e
  statut_occupation_logement: proprietaire
output_variables:
  aspa: 0

tests/mes-aides.gouv.fr/test_mes_aides_546490a716951c7e7065a5a1.yaml (diff)
@@ -1,20 +1,20 @@
 name: Prise en compte à 3% de la valeur vénale des résidences secondaires #OpenLab
 keywords:
-  - aspa
-  - base ressources
-  - patrimoine
+- aspa
+- base ressources
+- patrimoine
 description: |
   les biens immobiliers autre que la résidence principale (loués ou non) sont valorisés à 3% du montant de la valeur vénale (prix du marché)
   cas testé : propriétaire de la résidence principale et d'un autre bien
   le moteur ne tient pas compte de cet autre bien
   le résultat devrait être 0, le moteur renvoie 400 euros
-period: "month:2014-11"
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   activite: retraite
   age: 73
   age_en_mois: 887
-  date_naissance: "1940-12-05"
+  date_naissance: '1940-12-05'
   etudiant: 0
   id: 54648fa93005e57370c2f36e
   inapte_travail: 0
@@ -237,7 +237,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -267,10 +267,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 54648fa93005e57370c2f36e
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 94046
-  enfants:
+  enfants: null
   personne_de_reference: 54648fa93005e57370c2f36e
   statut_occupation_logement: proprietaire
 output_variables:
