tests/mes-aides.gouv.fr/test_mes_aides_550317e216c0cf1727382af8.yaml (before)
name: Eligibilité si chômeur indemnisé en fin de droit
keywords:
  - ass
  - eligibilité
description: "Le demandeur a perçu une ARE jusqu'au mois précédent mais est en fin de droit, il a décoché la case \"je continuerai à percevoir cette ressource\" : éligible à l'ASS"
period: "month:2015-03"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 415
  ass_precondition_remplie: true
  date_naissance: "1980-08-12"
  chomage_brut:
    2013: 26485.023546841254
    2014-03: 2207.085295570104
    2014-04: 2207.085295570104
    2014-05: 2207.085295570104
    2014-06: 2207.085295570104
    2014-07: 2207.085295570104
    2014-08: 2207.085295570104
    2014-09: 2207.085295570104
    2014-10: 2207.085295570104
    2014-11: 2207.085295570104
    2014-12: 2207.085295570104
    2015-01: 2207.085295570104
    2015-02: 2207.085295570104
  chomage_net:
    2013: 24000
    2014-03: 2000
    2014-04: 2000
    2014-05: 2000
    2014-06: 2000
    2014-07: 2000
    2014-08: 2000
    2014-09: 2000
    2014-10: 2000
    2014-11: 2000
    2014-12: 2000
    2015-01: 2000
    2015-02: 2000
  etudiant: 0
  id: 550317df8cf4202127bc0ec2
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  af:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  aide_logement:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  alf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  als:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  apl:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  asf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  asi:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  aspa:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  ass:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  bourse_college:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  bourse_lycee:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  cf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  enfants:
  paje_base:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  parents: 550317df8cf4202127bc0ec2
  rsa:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
foyers_fiscaux:
  declarants: 550317df8cf4202127bc0ec2
  personnes_a_charge:
menages:
  depcom: 67482
  enfants:
  personne_de_reference: 550317df8cf4202127bc0ec2
  statut_occupation_logement: loge_gratuitement
output_variables:
  ass: 487.5

tests/mes-aides.gouv.fr/test_mes_aides_550317e216c0cf1727382af8.yaml (after)
name: Eligibilité si chômeur indemnisé en fin de droit
keywords:
- ass
- eligibilité
description: "Le demandeur a perçu une ARE jusqu'au mois précédent mais est en fin de droit, il a décoché la case \"je continuerai à percevoir cette ressource\" : éligible à l'ASS"
period: month:2015-03
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 415
  ass_precondition_remplie: true
  date_naissance: '1980-08-12'
  chomage_brut:
    2013: 26485.023546841254
    2014-03: 2207.085295570104
    2014-04: 2207.085295570104
    2014-05: 2207.085295570104
    2014-06: 2207.085295570104
    2014-07: 2207.085295570104
    2014-08: 2207.085295570104
    2014-09: 2207.085295570104
    2014-10: 2207.085295570104
    2014-11: 2207.085295570104
    2014-12: 2207.085295570104
    2015-01: 2207.085295570104
    2015-02: 2207.085295570104
  chomage_net:
    2013: 24000
    2014-03: 2000
    2014-04: 2000
    2014-05: 2000
    2014-06: 2000
    2014-07: 2000
    2014-08: 2000
    2014-09: 2000
    2014-10: 2000
    2014-11: 2000
    2014-12: 2000
    2015-01: 2000
    2015-02: 2000
  etudiant: 0
  id: 550317df8cf4202127bc0ec2
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  af:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  aide_logement:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  alf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  als:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  apl:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  asf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  asi:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  aspa:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  ass:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  bourse_college:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  bourse_lycee:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  cf:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  enfants: null
  paje_base:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
  parents: 550317df8cf4202127bc0ec2
  rsa:
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
foyers_fiscaux:
  declarants: 550317df8cf4202127bc0ec2
  personnes_a_charge: null
menages:
  depcom: 67482
  enfants: null
  personne_de_reference: 550317df8cf4202127bc0ec2
  statut_occupation_logement: loge_gratuitement
output_variables:
  ass: 487.5

tests/mes-aides.gouv.fr/test_mes_aides_550317e216c0cf1727382af8.yaml (diff)
@@ -1,16 +1,16 @@
 name: Eligibilité si chômeur indemnisé en fin de droit
 keywords:
-  - ass
-  - eligibilité
+- ass
+- eligibilité
 description: "Le demandeur a perçu une ARE jusqu'au mois précédent mais est en fin de droit, il a décoché la case \"je continuerai à percevoir cette ressource\" : éligible à l'ASS"
-period: "month:2015-03"
+period: month:2015-03
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 34
   age_en_mois: 415
   ass_precondition_remplie: true
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   chomage_brut:
     2013: 26485.023546841254
     2014-03: 2207.085295570104
@@ -217,7 +217,7 @@ familles:
     2014-12: 0
     2015-01: 0
     2015-02: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-03: 0
     2014-04: 0
@@ -247,10 +247,10 @@ familles:
     2015-02: 0
 foyers_fiscaux:
   declarants: 550317df8cf4202127bc0ec2
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 67482
-  enfants:
+  enfants: null
   personne_de_reference: 550317df8cf4202127bc0ec2
   statut_occupation_logement: loge_gratuitement
 output_variables:
