tests/mes-aides.gouv.fr/test_mes_aides_558d1fa5131e5b05301eaec2.yaml (before)
name: Foyer 2 enfants > plafond 67 140
keywords:
- af
- barêmes 1er juillet 2015
description: |2

  On veut 68000 € de revenus nets, donc on déclare 75556 € de revenus imposables.
period: month:2015-07
relative_error_margin: 0.02
individus:
- age: 55
  age_en_mois: 660
  date_naissance: '1960-06-05'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 558d1f9048433cfe2f436510
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-07: 10762.89965178854
    2014-08: 10762.89965178854
    2014-09: 10762.89965178854
    2014-10: 10762.89965178854
    2014-11: 10762.89965178854
    2014-12: 10762.89965178854
    2015-01: 10762.89965178854
    2015-02: 10762.89965178854
    2015-03: 10762.89965178854
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_imposable:
    2013: 75555.55555555555
    2014-07: 8701.723646723647
    2014-08: 8701.723646723647
    2014-09: 8701.723646723647
    2014-10: 8701.723646723647
    2014-11: 8701.723646723647
    2014-12: 8701.723646723647
    2015-01: 8701.723646723647
    2015-02: 8701.723646723647
    2015-03: 8701.723646723647
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_net:
    2014-07: 8395.061728395061
    2014-08: 8395.061728395061
    2014-09: 8395.061728395061
    2014-10: 8395.061728395061
    2014-11: 8395.061728395061
    2014-12: 8395.061728395061
    2015-01: 8395.061728395061
    2015-02: 8395.061728395061
    2015-03: 8395.061728395061
    2015-04: 0
    2015-05: 0
    2015-06: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 9
  age_en_mois: 117
  date_naissance: '2005-09-08'
  etudiant: 0
  id: 558d1f9048433cfe2f43650f
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 9
  age_en_mois: 117
  date_naissance: '2005-09-08'
  etudiant: 0
  id: 558d1f9048433cfe2f43650e
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 558d1f9048433cfe2f43650f
  - 558d1f9048433cfe2f43650e
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 558d1f9048433cfe2f436510
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 558d1f9048433cfe2f436510
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 558d1f9048433cfe2f43650f
  - 558d1f9048433cfe2f43650e
  rfr:
    2013: 75555.55555555555
menages:
  depcom: 76540
  enfants:
  - 558d1f9048433cfe2f43650f
  - 558d1f9048433cfe2f43650e
  personne_de_reference: 558d1f9048433cfe2f436510
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 64.67

tests/mes-aides.gouv.fr/test_mes_aides_558d1fa5131e5b05301eaec2.yaml (after)
name: Foyer 2 enfants > plafond 67 140
keywords:
- af
- barêmes 1er juillet 2015
description: |2

  On veut 68000 € de revenus nets, donc on déclare 75556 € de revenus imposables.
period: month:2015-07
relative_error_margin: 0.02
individus:
- age: 55
  age_en_mois: 660
  date_naissance: '1960-06-05'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 558d1f9048433cfe2f436510
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-07: 10762.89965178854
    2014-08: 10762.89965178854
    2014-09: 10762.89965178854
    2014-10: 10762.89965178854
    2014-11: 10762.89965178854
    2014-12: 10762.89965178854
    2015-01: 10762.89965178854
    2015-02: 10762.89965178854
    2015-03: 10762.89965178854
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_imposable:
    2013: 75555.55555555555
    2014-07: 8701.723646723647
    2014-08: 8701.723646723647
    2014-09: 8701.723646723647
    2014-10: 8701.723646723647
    2014-11: 8701.723646723647
    2014-12: 8701.723646723647
    2015-01: 8701.723646723647
    2015-02: 8701.723646723647
    2015-03: 8701.723646723647
    2015-04: 0
    2015-05: 0
    2015-06: 0
  salaire_net:
    2014-07: 8395.061728395061
    2014-08: 8395.061728395061
    2014-09: 8395.061728395061
    2014-10: 8395.061728395061
    2014-11: 8395.061728395061
    2014-12: 8395.061728395061
    2015-01: 8395.061728395061
    2015-02: 8395.061728395061
    2015-03: 8395.061728395061
    2015-04: 0
    2015-05: 0
    2015-06: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- age: 9
  age_en_mois: 117
  date_naissance: '2005-09-08'
  etudiant: 0
  id: 558d1f9048433cfe2f43650f
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
- age: 9
  age_en_mois: 117
  date_naissance: '2005-09-08'
  etudiant: 0
  id: 558d1f9048433cfe2f43650e
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
familles:
  acs:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  af:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aide_logement:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  alf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  als:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  apl:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  asf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  aspa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  ass:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_college:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  bourse_lycee:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  cf:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  enfants:
  - 558d1f9048433cfe2f43650f
  - 558d1f9048433cfe2f43650e
  paje_base:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  parents: 558d1f9048433cfe2f436510
  rsa:
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 558d1f9048433cfe2f436510
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  - 558d1f9048433cfe2f43650f
  - 558d1f9048433cfe2f43650e
  rfr:
    2013: 75555.55555555555
menages:
  depcom: 76540
  enfants:
  - 558d1f9048433cfe2f43650f
  - 558d1f9048433cfe2f43650e
  personne_de_reference: 558d1f9048433cfe2f436510
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 64.67

tests/mes-aides.gouv.fr/test_mes_aides_558d1fa5131e5b05301eaec2.yaml (diff)
@@ -65,6 +65,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - age: 9
   age_en_mois: 117
   date_naissance: '2005-09-08'
@@ -77,6 +90,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 - age: 9
   age_en_mois: 117
   date_naissance: '2005-09-08'
@@ -89,6 +115,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
 familles:
   acs:
     2014-07: 0
@@ -169,19 +208,6 @@ familles:
     2015-05: 0
     2015-06: 0
   asf:
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-  asi:
     2014-07: 0
     2014-08: 0
     2014-09: 0
