tests/mes-aides.gouv.fr/test_mes_aides_556ece2d1619d23d68b91e46.yaml (before)
name: bénéficiaire ARE enfin de droit avec activité salariée ayant pris fin en cours de période.
keywords:
  - ass
  - recette
description: les revenus tirés d'une activité ayant cessé ne doivent pas être intégrés dans les ressources.
period: "month:2015-06"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 55
  age_en_mois: 665
  ass_precondition_remplie: true
  date_naissance: "1960-01-01"
  chomage_brut:
    2013: 19863.767660130936
    2014-06: 1655.313971677578
    2014-07: 1655.313971677578
    2014-08: 1655.313971677578
    2014-09: 1655.313971677578
    2014-10: 1655.313971677578
    2014-11: 1655.313971677578
    2014-12: 1655.313971677578
    2015-01: 1655.313971677578
    2015-02: 1655.313971677578
    2015-03: 1655.313971677578
    2015-04: 1655.313971677578
    2015-05: 1655.313971677578
  chomage_net:
    2013: 18000
    2014-06: 1500
    2014-07: 1500
    2014-08: 1500
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
    2015-01: 1500
    2015-02: 1500
    2015-03: 1500
    2015-04: 1500
    2015-05: 1500
  etudiant: 0
  id: 556ecc8cb601174568edcad1
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 20512.820512820515
    2014-06: 2279.202279202279
    2014-07: 2279.202279202279
    2014-08: 2279.202279202279
    2014-09: 2279.202279202279
    2014-10: 2279.202279202279
    2014-11: 2279.202279202279
    2014-12: 2279.202279202279
    2015-01: 2279.202279202279
    2015-02: 2279.202279202279
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_imposable:
    2013: 16584.46153846154
    2014-06: 1842.7179487179487
    2014-07: 1842.7179487179487
    2014-08: 1842.7179487179487
    2014-09: 1842.7179487179487
    2014-10: 1842.7179487179487
    2014-11: 1842.7179487179487
    2014-12: 1842.7179487179487
    2015-01: 1842.7179487179487
    2015-02: 1842.7179487179487
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_net:
    2013: 15999.999999999998
    2014-06: 1777.7777777777778
    2014-07: 1777.7777777777778
    2014-08: 1777.7777777777778
    2014-09: 1777.7777777777778
    2014-10: 1777.7777777777778
    2014-11: 1777.7777777777778
    2014-12: 1777.7777777777778
    2015-01: 1777.7777777777778
    2015-02: 1777.7777777777778
    2015-03: 0
    2015-04: 0
    2015-05: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants:
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents: 556ecc8cb601174568edcad1
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants: 556ecc8cb601174568edcad1
  personnes_a_charge:
menages:
  depcom: 77004
  enfants:
  personne_de_reference: 556ecc8cb601174568edcad1
  statut_occupation_logement: proprietaire
output_variables:
  ass: 490

tests/mes-aides.gouv.fr/test_mes_aides_556ece2d1619d23d68b91e46.yaml (after)
name: bénéficiaire ARE enfin de droit avec activité salariée ayant pris fin en cours de période.
keywords:
- ass
- recette
description: les revenus tirés d'une activité ayant cessé ne doivent pas être intégrés dans les ressources.
period: month:2015-06
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 55
  age_en_mois: 665
  ass_precondition_remplie: true
  date_naissance: '1960-01-01'
  chomage_brut:
    2013: 19863.767660130936
    2014-06: 1655.313971677578
    2014-07: 1655.313971677578
    2014-08: 1655.313971677578
    2014-09: 1655.313971677578
    2014-10: 1655.313971677578
    2014-11: 1655.313971677578
    2014-12: 1655.313971677578
    2015-01: 1655.313971677578
    2015-02: 1655.313971677578
    2015-03: 1655.313971677578
    2015-04: 1655.313971677578
    2015-05: 1655.313971677578
  chomage_net:
    2013: 18000
    2014-06: 1500
    2014-07: 1500
    2014-08: 1500
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
    2015-01: 1500
    2015-02: 1500
    2015-03: 1500
    2015-04: 1500
    2015-05: 1500
  etudiant: 0
  id: 556ecc8cb601174568edcad1
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 20512.820512820515
    2014-06: 2279.202279202279
    2014-07: 2279.202279202279
    2014-08: 2279.202279202279
    2014-09: 2279.202279202279
    2014-10: 2279.202279202279
    2014-11: 2279.202279202279
    2014-12: 2279.202279202279
    2015-01: 2279.202279202279
    2015-02: 2279.202279202279
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_imposable:
    2013: 16584.46153846154
    2014-06: 1842.7179487179487
    2014-07: 1842.7179487179487
    2014-08: 1842.7179487179487
    2014-09: 1842.7179487179487
    2014-10: 1842.7179487179487
    2014-11: 1842.7179487179487
    2014-12: 1842.7179487179487
    2015-01: 1842.7179487179487
    2015-02: 1842.7179487179487
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_net:
    2013: 15999.999999999998
    2014-06: 1777.7777777777778
    2014-07: 1777.7777777777778
    2014-08: 1777.7777777777778
    2014-09: 1777.7777777777778
    2014-10: 1777.7777777777778
    2014-11: 1777.7777777777778
    2014-12: 1777.7777777777778
    2015-01: 1777.7777777777778
    2015-02: 1777.7777777777778
    2015-03: 0
    2015-04: 0
    2015-05: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: null
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents: 556ecc8cb601174568edcad1
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants: 556ecc8cb601174568edcad1
  personnes_a_charge: null
menages:
  depcom: 77004
  enfants: null
  personne_de_reference: 556ecc8cb601174568edcad1
  statut_occupation_logement: proprietaire
output_variables:
  ass: 490

tests/mes-aides.gouv.fr/test_mes_aides_556ece2d1619d23d68b91e46.yaml (diff)
@@ -1,16 +1,16 @@
 name: bénéficiaire ARE enfin de droit avec activité salariée ayant pris fin en cours de période.
 keywords:
-  - ass
-  - recette
+- ass
+- recette
 description: les revenus tirés d'une activité ayant cessé ne doivent pas être intégrés dans les ressources.
-period: "month:2015-06"
+period: month:2015-06
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 55
   age_en_mois: 665
   ass_precondition_remplie: true
-  date_naissance: "1960-01-01"
+  date_naissance: '1960-01-01'
   chomage_brut:
     2013: 19863.767660130936
     2014-06: 1655.313971677578
@@ -259,7 +259,7 @@ familles:
     2015-03: 0
     2015-04: 0
     2015-05: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-06: 0
     2014-07: 0
@@ -289,10 +289,10 @@ familles:
     2015-05: 0
 foyers_fiscaux:
   declarants: 556ecc8cb601174568edcad1
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 77004
-  enfants:
+  enfants: null
   personne_de_reference: 556ecc8cb601174568edcad1
   statut_occupation_logement: proprietaire
 output_variables:
