tests/mes-aides.gouv.fr/test_mes_aides_5478919ccc51d53d260e8683.yaml (before)
name: Pas d'éligibilité si pas d'enfant
keywords: bourse collège
description:
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 411
  date_naissance: "1980-08-12"
  etudiant: 0
  id: 5478916d129dbf3626e1c0be
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 5478916d129dbf3626e1c0be
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 5478916d129dbf3626e1c0be
  personnes_a_charge:
menages:
  depcom: 67482
  enfants:
  personne_de_reference: 5478916d129dbf3626e1c0be
  statut_occupation_logement: loge_gratuitement
output_variables:
  bourse_college: 0

tests/mes-aides.gouv.fr/test_mes_aides_5478919ccc51d53d260e8683.yaml (after)
name: Pas d'éligibilité si pas d'enfant
keywords: bourse collège
description: null
period: month:2014-11
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 411
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 5478916d129dbf3626e1c0be
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 5478916d129dbf3626e1c0be
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 5478916d129dbf3626e1c0be
  personnes_a_charge: null
menages:
  depcom: 67482
  enfants: null
  personne_de_reference: 5478916d129dbf3626e1c0be
  statut_occupation_logement: loge_gratuitement
output_variables:
  bourse_college: 0

tests/mes-aides.gouv.fr/test_mes_aides_5478919ccc51d53d260e8683.yaml (diff)
@@ -1,12 +1,12 @@
 name: Pas d'éligibilité si pas d'enfant
 keywords: bourse collège
-description:
-period: "month:2014-11"
+description: null
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   age: 34
   age_en_mois: 411
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   etudiant: 0
   id: 5478916d129dbf3626e1c0be
   inapte_travail: 0
@@ -185,7 +185,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -215,10 +215,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 5478916d129dbf3626e1c0be
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 67482
-  enfants:
+  enfants: null
   personne_de_reference: 5478916d129dbf3626e1c0be
   statut_occupation_logement: loge_gratuitement
 output_variables:
