tests/mes-aides.gouv.fr/test_mes_aides_54c8f41de45751d544f05fec.yaml (before)
name: Abattement de 30% pour le chômage indemnisé
keywords:
- abattements
- base ressources
- cmu-c/acs
description: Un demandeur d'emploi touchant une ARE dans la limite de 30% au-dessus du plafond de la CMU-C doit pouvoir en bénéficier
period: month:2015-01
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 34
  age_en_mois: 418
  ass_precondition_remplie: false
  date_naissance: '1980-03-02'
  chomage_brut:
    '2013': 1.1035426477850518
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 1.1035426477850518
    2015-01: 1.1035426477850518
  chomage_net:
    '2013': 1
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 1
    2015-01: 1
  etudiant: 0
  id: 54c8f2dbe45751d544f05fde
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 14307.692307692305
    2014-01: 1192.3076923076924
    2014-02: 1192.3076923076924
    2014-03: 1192.3076923076924
    2014-04: 1192.3076923076924
    2014-05: 1192.3076923076924
    2014-06: 1192.3076923076924
    2014-07: 1192.3076923076924
    2014-08: 1192.3076923076924
    2014-09: 1192.3076923076924
    2014-10: 1192.3076923076924
    2014-11: 1192.3076923076924
    2014-12: 1192.3076923076924
    2015-01: 1192.3076923076924
  salaire_imposable:
    '2013': 11567.661923076921
    2014-01: 963.971826923077
    2014-02: 963.971826923077
    2014-03: 963.971826923077
    2014-04: 963.971826923077
    2014-05: 963.971826923077
    2014-06: 963.971826923077
    2014-07: 963.971826923077
    2014-08: 963.971826923077
    2014-09: 963.971826923077
    2014-10: 963.971826923077
    2014-11: 963.971826923077
    2014-12: 963.971826923077
    2015-01: 963.971826923077
  salaire_net:
    '2013': 11160
    2014-01: 930
    2014-02: 930
    2014-03: 930
    2014-04: 930
    2014-05: 930
    2014-06: 930
    2014-07: 930
    2014-08: 930
    2014-09: 930
    2014-10: 930
    2014-11: 930
    2014-12: 930
    2015-01: 930
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants: []
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents:
  - 54c8f2dbe45751d544f05fde
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
- declarants:
  - 54c8f2dbe45751d544f05fde
  personnes_a_charge: []
menages:
- depcom: '75118'
  enfants: []
  personne_de_reference: 54c8f2dbe45751d544f05fde
  statut_occupation_logement: proprietaire
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_54c8f41de45751d544f05fec.yaml (after)
name: Abattement de 30% pour le chômage indemnisé
keywords:
- abattements
- base ressources
- cmu-c/acs
description: Un demandeur d'emploi touchant une ARE dans la limite de 30% au-dessus du plafond de la CMU-C doit pouvoir en bénéficier
period: month:2015-01
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 34
  age_en_mois: 418
  ass_precondition_remplie: false
  date_naissance: '1980-03-02'
  chomage_brut:
    '2013': 1.1035426477850518
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 1.1035426477850518
    2015-01: 1.1035426477850518
  chomage_net:
    '2013': 1
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 1
    2015-01: 1
  etudiant: 0
  id: 54c8f2dbe45751d544f05fde
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 14307.692307692305
    2014-01: 1192.3076923076924
    2014-02: 1192.3076923076924
    2014-03: 1192.3076923076924
    2014-04: 1192.3076923076924
    2014-05: 1192.3076923076924
    2014-06: 1192.3076923076924
    2014-07: 1192.3076923076924
    2014-08: 1192.3076923076924
    2014-09: 1192.3076923076924
    2014-10: 1192.3076923076924
    2014-11: 1192.3076923076924
    2014-12: 1192.3076923076924
    2015-01: 1192.3076923076924
  salaire_imposable:
    '2013': 11567.661923076921
    2014-01: 963.971826923077
    2014-02: 963.971826923077
    2014-03: 963.971826923077
    2014-04: 963.971826923077
    2014-05: 963.971826923077
    2014-06: 963.971826923077
    2014-07: 963.971826923077
    2014-08: 963.971826923077
    2014-09: 963.971826923077
    2014-10: 963.971826923077
    2014-11: 963.971826923077
    2014-12: 963.971826923077
    2015-01: 963.971826923077
  salaire_net:
    '2013': 11160
    2014-01: 930
    2014-02: 930
    2014-03: 930
    2014-04: 930
    2014-05: 930
    2014-06: 930
    2014-07: 930
    2014-08: 930
    2014-09: 930
    2014-10: 930
    2014-11: 930
    2014-12: 930
    2015-01: 930
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
familles:
- acs:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  af:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aide_logement:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  alf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  als:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  apl:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  asf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  aspa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  ass:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_college:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  bourse_lycee:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  cf:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  enfants: []
  paje_base:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
  parents:
  - 54c8f2dbe45751d544f05fde
  rsa:
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
foyers_fiscaux:
- declarants:
  - 54c8f2dbe45751d544f05fde
  personnes_a_charge: []
menages:
- depcom: '75118'
  enfants: []
  personne_de_reference: 54c8f2dbe45751d544f05fde
  statut_occupation_logement: proprietaire
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_54c8f41de45751d544f05fec.yaml (diff)
@@ -95,6 +95,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
 familles:
 - acs:
     2014-01: 0
@@ -175,19 +188,6 @@ familles:
     2014-11: 0
     2014-12: 0
   asf:
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-  asi:
     2014-01: 0
     2014-02: 0
     2014-03: 0
