tests/mes-aides.gouv.fr/test_mes_aides_5422c2d95be58c0200a07585.yaml (before)
name: Montant mensuel minimal = 16.25
keywords:
  - ass
  - montant
description: Si le montant calculé est < à 16.25, le montant réel est 0
period: "month:2014-09"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 25
  age_en_mois: 300
  date_naissance: "1989-09-14"
  enceinte: false
  etudiant: 0
  id: 5422c2915be58c0200a0757f
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 19230.769230769227
    2013-09: 1602.5641025641025
    2013-10: 1602.5641025641025
    2013-11: 1602.5641025641025
    2013-12: 1602.5641025641025
    2014-01: 1602.5641025641025
    2014-02: 1602.5641025641025
    2014-03: 1602.5641025641025
    2014-04: 1602.5641025641025
    2014-05: 1602.5641025641025
    2014-06: 1602.5641025641025
    2014-07: 1602.5641025641025
    2014-08: 1602.5641025641025
    2014-09: 1602.5641025641025
  salaire_imposable:
    2012: 15547.932692307695
    2013-09: 1295.6610576923076
    2013-10: 1295.6610576923076
    2013-11: 1295.6610576923076
    2013-12: 1295.6610576923076
    2014-01: 1295.6610576923076
    2014-02: 1295.6610576923076
    2014-03: 1295.6610576923076
    2014-04: 1295.6610576923076
    2014-05: 1295.6610576923076
    2014-06: 1295.6610576923076
    2014-07: 1295.6610576923076
    2014-08: 1295.6610576923076
    2014-09: 1295.6610576923076
  salaire_net:
    2012: 15000
    2013-09: 1250
    2013-10: 1250
    2013-11: 1250
    2013-12: 1250
    2014-01: 1250
    2014-02: 1250
    2014-03: 1250
    2014-04: 1250
    2014-05: 1250
    2014-06: 1250
    2014-07: 1250
    2014-08: 1250
    2014-09: 1250
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  af:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  aide_logement:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  alf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  als:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  apl:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  asf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  asi:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  aspa:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  ass:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  bourse_college:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  bourse_lycee:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  cf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  enfants:
  paje_base:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  parents: 5422c2915be58c0200a0757f
  proprietaire_proche_famille: true
  rsa:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
foyers_fiscaux:
  declarants: 5422c2915be58c0200a0757f
  personnes_a_charge:
menages:
  depcom: 67382
  enfants:
  loyer: 67
  personne_de_reference: 5422c2915be58c0200a0757f
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 0

tests/mes-aides.gouv.fr/test_mes_aides_5422c2d95be58c0200a07585.yaml (after)
name: Montant mensuel minimal = 16.25
keywords:
- ass
- montant
description: Si le montant calculé est < à 16.25, le montant réel est 0
period: month:2014-09
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 25
  age_en_mois: 300
  date_naissance: '1989-09-14'
  enceinte: false
  etudiant: 0
  id: 5422c2915be58c0200a0757f
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 19230.769230769227
    2013-09: 1602.5641025641025
    2013-10: 1602.5641025641025
    2013-11: 1602.5641025641025
    2013-12: 1602.5641025641025
    2014-01: 1602.5641025641025
    2014-02: 1602.5641025641025
    2014-03: 1602.5641025641025
    2014-04: 1602.5641025641025
    2014-05: 1602.5641025641025
    2014-06: 1602.5641025641025
    2014-07: 1602.5641025641025
    2014-08: 1602.5641025641025
    2014-09: 1602.5641025641025
  salaire_imposable:
    2012: 15547.932692307695
    2013-09: 1295.6610576923076
    2013-10: 1295.6610576923076
    2013-11: 1295.6610576923076
    2013-12: 1295.6610576923076
    2014-01: 1295.6610576923076
    2014-02: 1295.6610576923076
    2014-03: 1295.6610576923076
    2014-04: 1295.6610576923076
    2014-05: 1295.6610576923076
    2014-06: 1295.6610576923076
    2014-07: 1295.6610576923076
    2014-08: 1295.6610576923076
    2014-09: 1295.6610576923076
  salaire_net:
    2012: 15000
    2013-09: 1250
    2013-10: 1250
    2013-11: 1250
    2013-12: 1250
    2014-01: 1250
    2014-02: 1250
    2014-03: 1250
    2014-04: 1250
    2014-05: 1250
    2014-06: 1250
    2014-07: 1250
    2014-08: 1250
    2014-09: 1250
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  af:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  aide_logement:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  alf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  als:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  apl:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  asf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  asi:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  aspa:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  ass:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  bourse_college:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  bourse_lycee:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  cf:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  enfants: null
  paje_base:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
  parents: 5422c2915be58c0200a0757f
  proprietaire_proche_famille: true
  rsa:
    2013-09: 0
    2013-10: 0
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
foyers_fiscaux:
  declarants: 5422c2915be58c0200a0757f
  personnes_a_charge: null
menages:
  depcom: 67382
  enfants: null
  loyer: 67
  personne_de_reference: 5422c2915be58c0200a0757f
  statut_occupation_logement: locataire_vide
output_variables:
  ass: 0

tests/mes-aides.gouv.fr/test_mes_aides_5422c2d95be58c0200a07585.yaml (diff)
@@ -1,15 +1,15 @@
 name: Montant mensuel minimal = 16.25
 keywords:
-  - ass
-  - montant
+- ass
+- montant
 description: Si le montant calculé est < à 16.25, le montant réel est 0
-period: "month:2014-09"
+period: month:2014-09
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 25
   age_en_mois: 300
-  date_naissance: "1989-09-14"
+  date_naissance: '1989-09-14'
   enceinte: false
   etudiant: 0
   id: 5422c2915be58c0200a0757f
@@ -234,7 +234,7 @@ familles:
     2014-06: 0
     2014-07: 0
     2014-08: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-09: 0
     2013-10: 0
@@ -265,10 +265,10 @@ familles:
     2014-08: 0
 foyers_fiscaux:
   declarants: 5422c2915be58c0200a0757f
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 67382
-  enfants:
+  enfants: null
   loyer: 67
   personne_de_reference: 5422c2915be58c0200a0757f
   statut_occupation_logement: locataire_vide
