tests/mes-aides.gouv.fr/test_mes_aides_55364e3c01d81a812d2dfb68.yaml (before)
name: Personne seule versant une pension alimentaire
keywords:
  - aspa
  - pension alimentaire
description: |
  Pension de retraite : 787.1/mois net donc 850€/mois brut selon estimation.
  Retraite brut > 800€
  mais pension alimentaire = 200 €/mois donc ressources : 850 - 200 = 650 euros donc droit à 150 euros d'ASPA
period: "month:2015-04"
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 74
  age_en_mois: 894
  date_naissance: "1940-10-10"
  etudiant: 0
  id: 55364e375808ef7e2d505449
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_versees_individu:
    2013: 2400
    2014-04: 200
    2014-05: 200
    2014-06: 200
    2014-07: 200
    2014-08: 200
    2014-09: 200
    2014-10: 200
    2014-11: 200
    2014-12: 200
    2015-01: 200
    2015-02: 200
    2015-03: 200
    2015-04: 200
  retraite_brute:
    2013: 10199.784017278616
    2014-04: 849.9760019198463
    2014-05: 849.9760019198463
    2014-06: 849.9760019198463
    2014-07: 849.9760019198463
    2014-08: 849.9760019198463
    2014-09: 849.9760019198463
    2014-10: 849.9760019198463
    2014-11: 849.9760019198463
    2014-12: 849.9760019198463
    2015-01: 850
    2015-02: 850
    2015-03: 850
    2015-04: 850
  retraite_nette:
    2013: 9445
    2014-04: 787.0777777777778
    2014-05: 787.0777777777778
    2014-06: 787.0777777777778
    2014-07: 787.0777777777778
    2014-08: 787.0777777777778
    2014-09: 787.0777777777778
    2014-10: 787.0777777777778
    2014-11: 787.0777777777778
    2014-12: 787.0777777777778
    2015-01: 787.1
    2015-02: 787.1
    2015-03: 787.1
    2015-04: 787.1
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 55364e375808ef7e2d505449
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 55364e375808ef7e2d505449
  personnes_a_charge:
menages:
  depcom: 93070
  enfants:
  loyer: 600
  personne_de_reference: 55364e375808ef7e2d505449
  statut_occupation_logement: locataire_vide
output_variables:
  aspa: 150

tests/mes-aides.gouv.fr/test_mes_aides_55364e3c01d81a812d2dfb68.yaml (after)
name: Personne seule versant une pension alimentaire
keywords:
- aspa
- pension alimentaire
description: |
  Pension de retraite : 787.1/mois net donc 850€/mois brut selon estimation.
  Retraite brut > 800€
  mais pension alimentaire = 200 €/mois donc ressources : 850 - 200 = 650 euros donc droit à 150 euros d'ASPA
period: month:2015-04
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 74
  age_en_mois: 894
  date_naissance: '1940-10-10'
  etudiant: 0
  id: 55364e375808ef7e2d505449
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_versees_individu:
    2013: 2400
    2014-04: 200
    2014-05: 200
    2014-06: 200
    2014-07: 200
    2014-08: 200
    2014-09: 200
    2014-10: 200
    2014-11: 200
    2014-12: 200
    2015-01: 200
    2015-02: 200
    2015-03: 200
    2015-04: 200
  retraite_brute:
    2013: 10199.784017278616
    2014-04: 849.9760019198463
    2014-05: 849.9760019198463
    2014-06: 849.9760019198463
    2014-07: 849.9760019198463
    2014-08: 849.9760019198463
    2014-09: 849.9760019198463
    2014-10: 849.9760019198463
    2014-11: 849.9760019198463
    2014-12: 849.9760019198463
    2015-01: 850
    2015-02: 850
    2015-03: 850
    2015-04: 850
  retraite_nette:
    2013: 9445
    2014-04: 787.0777777777778
    2014-05: 787.0777777777778
    2014-06: 787.0777777777778
    2014-07: 787.0777777777778
    2014-08: 787.0777777777778
    2014-09: 787.0777777777778
    2014-10: 787.0777777777778
    2014-11: 787.0777777777778
    2014-12: 787.0777777777778
    2015-01: 787.1
    2015-02: 787.1
    2015-03: 787.1
    2015-04: 787.1
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: null
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 55364e375808ef7e2d505449
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 55364e375808ef7e2d505449
  personnes_a_charge: null
menages:
  depcom: 93070
  enfants: null
  loyer: 600
  personne_de_reference: 55364e375808ef7e2d505449
  statut_occupation_logement: locataire_vide
output_variables:
  aspa: 150

tests/mes-aides.gouv.fr/test_mes_aides_55364e3c01d81a812d2dfb68.yaml (diff)
@@ -1,18 +1,18 @@
 name: Personne seule versant une pension alimentaire
 keywords:
-  - aspa
-  - pension alimentaire
+- aspa
+- pension alimentaire
 description: |
   Pension de retraite : 787.1/mois net donc 850€/mois brut selon estimation.
   Retraite brut > 800€
   mais pension alimentaire = 200 €/mois donc ressources : 850 - 200 = 650 euros donc droit à 150 euros d'ASPA
-period: "month:2015-04"
+period: month:2015-04
 relative_error_margin: 0.02
 individus:
   activite: retraite
   age: 74
   age_en_mois: 894
-  date_naissance: "1940-10-10"
+  date_naissance: '1940-10-10'
   etudiant: 0
   id: 55364e375808ef7e2d505449
   inapte_travail: 0
@@ -236,7 +236,7 @@ familles:
     2015-01: 0
     2015-02: 0
     2015-03: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-04: 0
     2014-05: 0
@@ -267,10 +267,10 @@ familles:
     2015-03: 0
 foyers_fiscaux:
   declarants: 55364e375808ef7e2d505449
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 93070
-  enfants:
+  enfants: null
   loyer: 600
   personne_de_reference: 55364e375808ef7e2d505449
   statut_occupation_logement: locataire_vide
