tests/mes-aides.gouv.fr/test_mes_aides_55817e4d3b5af67e1402acc1.yaml (before)
name: Couple avec salaire et pensions alimentaires versée et reçue
keywords:
- ass
- recette
description: Les ressources du couple sont sup au plafond mais la pension alimentaire versée vient dégrever les dites ressources correctement.
period: month:2015-06
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 44
  age_en_mois: 533
  ass_precondition_remplie: true
  date_naissance: '1971-01-06'
  chomage_brut:
    2013: 19863.767660130936
    2014-06: 1655.313971677578
    2014-07: 1655.313971677578
    2014-08: 1655.313971677578
    2014-09: 1655.313971677578
    2014-10: 1655.313971677578
    2014-11: 1655.313971677578
    2014-12: 1655.313971677578
    2015-01: 1655.313971677578
    2015-02: 1655.313971677578
    2015-03: 1655.313971677578
    2015-04: 1655.313971677578
    2015-05: 1655.313971677578
  chomage_net:
    2013: 18000
    2014-06: 1500
    2014-07: 1500
    2014-08: 1500
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
    2015-01: 1500
    2015-02: 1500
    2015-03: 1500
    2015-04: 1500
    2015-05: 1500
  etudiant: 0
  id: 55817e48433935771434cafe
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_versees_individu:
    2013: 7956
    2014-06: 663
    2014-07: 663
    2014-08: 663
    2014-09: 663
    2014-10: 663
    2014-11: 663
    2014-12: 663
    2015-01: 663
    2015-02: 663
    2015-03: 663
    2015-04: 663
    2015-05: 663
    2015-06: 663
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 55
  age_en_mois: 665
  date_naissance: '1960-01-01'
  etudiant: 0
  id: 55817e48433935771434cad9
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 3060
    2014-06: 255
    2014-07: 255
    2014-08: 255
    2014-09: 255
    2014-10: 255
    2014-11: 255
    2014-12: 255
    2015-01: 255
    2015-02: 255
    2015-03: 255
    2015-04: 255
    2015-05: 255
    2015-06: 255
  pensions_alimentaires_versees_individu:
    2013: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_de_base:
    2013: 19557.692307692305
    2014-06: 1629.9145299145298
    2014-07: 1629.9145299145298
    2014-08: 1629.9145299145298
    2014-09: 1629.9145299145298
    2014-10: 1629.9145299145298
    2014-11: 1629.9145299145298
    2014-12: 1629.9145299145298
    2015-01: 1629.9145299145298
    2015-02: 1629.9145299145298
    2015-03: 1629.4871794871794
    2015-04: 1629.4871794871794
    2015-05: 1629.4871794871794
    2015-06: 1629.4871794871794
  salaire_imposable:
    2013: 15812.247548076923
    2014-06: 1317.773673076923
    2014-07: 1317.773673076923
    2014-08: 1317.773673076923
    2014-09: 1317.773673076923
    2014-10: 1317.773673076923
    2014-11: 1317.773673076923
    2014-12: 1317.773673076923
    2015-01: 1317.773673076923
    2015-02: 1317.773673076923
    2015-03: 1317.4281634615384
    2015-04: 1317.4281634615384
    2015-05: 1317.4281634615384
    2015-06: 1317.4281634615384
  salaire_net:
    2013: 15255.000000000002
    2014-06: 1271.3333333333333
    2014-07: 1271.3333333333333
    2014-08: 1271.3333333333333
    2014-09: 1271.3333333333333
    2014-10: 1271.3333333333333
    2014-11: 1271.3333333333333
    2014-12: 1271.3333333333333
    2015-01: 1271.3333333333333
    2015-02: 1271.3333333333333
    2015-03: 1271
    2015-04: 1271
    2015-05: 1271
    2015-06: 1271
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: null
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 55817e48433935771434cafe
  - 55817e48433935771434cad9
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants:
  - 55817e48433935771434cafe
  - 55817e48433935771434cad9
  personnes_a_charge: null
menages:
  conjoint: 55817e48433935771434cad9
  depcom: 77004
  enfants: null
  personne_de_reference: 55817e48433935771434cafe
  statut_occupation_logement: proprietaire
output_variables:
  ass: 487.5

tests/mes-aides.gouv.fr/test_mes_aides_55817e4d3b5af67e1402acc1.yaml (after)
name: Couple avec salaire et pensions alimentaires versée et reçue
keywords:
- ass
- recette
description: Les ressources du couple sont sup au plafond mais la pension alimentaire versée vient dégrever les dites ressources correctement.
period: month:2015-06
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 44
  age_en_mois: 533
  ass_precondition_remplie: true
  date_naissance: '1971-01-06'
  chomage_brut:
    2013: 19863.767660130936
    2014-06: 1655.313971677578
    2014-07: 1655.313971677578
    2014-08: 1655.313971677578
    2014-09: 1655.313971677578
    2014-10: 1655.313971677578
    2014-11: 1655.313971677578
    2014-12: 1655.313971677578
    2015-01: 1655.313971677578
    2015-02: 1655.313971677578
    2015-03: 1655.313971677578
    2015-04: 1655.313971677578
    2015-05: 1655.313971677578
  chomage_net:
    2013: 18000
    2014-06: 1500
    2014-07: 1500
    2014-08: 1500
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
    2015-01: 1500
    2015-02: 1500
    2015-03: 1500
    2015-04: 1500
    2015-05: 1500
  etudiant: 0
  id: 55817e48433935771434cafe
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_versees_individu:
    2013: 7956
    2014-06: 663
    2014-07: 663
    2014-08: 663
    2014-09: 663
    2014-10: 663
    2014-11: 663
    2014-12: 663
    2015-01: 663
    2015-02: 663
    2015-03: 663
    2015-04: 663
    2015-05: 663
    2015-06: 663
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 55
  age_en_mois: 665
  date_naissance: '1960-01-01'
  etudiant: 0
  id: 55817e48433935771434cad9
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 3060
    2014-06: 255
    2014-07: 255
    2014-08: 255
    2014-09: 255
    2014-10: 255
    2014-11: 255
    2014-12: 255
    2015-01: 255
    2015-02: 255
    2015-03: 255
    2015-04: 255
    2015-05: 255
    2015-06: 255
  pensions_alimentaires_versees_individu:
    2013: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_de_base:
    2013: 19557.692307692305
    2014-06: 1629.9145299145298
    2014-07: 1629.9145299145298
    2014-08: 1629.9145299145298
    2014-09: 1629.9145299145298
    2014-10: 1629.9145299145298
    2014-11: 1629.9145299145298
    2014-12: 1629.9145299145298
    2015-01: 1629.9145299145298
    2015-02: 1629.9145299145298
    2015-03: 1629.4871794871794
    2015-04: 1629.4871794871794
    2015-05: 1629.4871794871794
    2015-06: 1629.4871794871794
  salaire_imposable:
    2013: 15812.247548076923
    2014-06: 1317.773673076923
    2014-07: 1317.773673076923
    2014-08: 1317.773673076923
    2014-09: 1317.773673076923
    2014-10: 1317.773673076923
    2014-11: 1317.773673076923
    2014-12: 1317.773673076923
    2015-01: 1317.773673076923
    2015-02: 1317.773673076923
    2015-03: 1317.4281634615384
    2015-04: 1317.4281634615384
    2015-05: 1317.4281634615384
    2015-06: 1317.4281634615384
  salaire_net:
    2013: 15255.000000000002
    2014-06: 1271.3333333333333
    2014-07: 1271.3333333333333
    2014-08: 1271.3333333333333
    2014-09: 1271.3333333333333
    2014-10: 1271.3333333333333
    2014-11: 1271.3333333333333
    2014-12: 1271.3333333333333
    2015-01: 1271.3333333333333
    2015-02: 1271.3333333333333
    2015-03: 1271
    2015-04: 1271
    2015-05: 1271
    2015-06: 1271
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: null
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 55817e48433935771434cafe
  - 55817e48433935771434cad9
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants:
  - 55817e48433935771434cafe
  - 55817e48433935771434cad9
  personnes_a_charge: null
menages:
  conjoint: 55817e48433935771434cad9
  depcom: 77004
  enfants: null
  personne_de_reference: 55817e48433935771434cafe
  statut_occupation_logement: proprietaire
output_variables:
  ass: 487.5

tests/mes-aides.gouv.fr/test_mes_aides_55817e4d3b5af67e1402acc1.yaml (diff)
@@ -63,6 +63,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 55
   age_en_mois: 665
   date_naissance: '1960-01-01'
@@ -149,6 +162,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 familles:
   acs:
     2014-06: 0
@@ -229,19 +255,6 @@ familles:
     2015-04: 0
     2015-05: 0
   asf:
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-  asi:
     2014-06: 0
     2014-07: 0
     2014-08: 0
