tests/mes-aides.gouv.fr/test_mes_aides_54d4e0704ec19fce442273a0.yaml (before)
name: Personne éligible au RSA socle a droit à la CMUC
keywords: "cmu-c/acs"
description: Cette personne a droit à un RSA socle seul et donc est éligible à la CMUC
period: "month:2015-02"
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 419
  date_naissance: "1980-03-02"
  etudiant: 0
  id: 54d4def2e45751d544f06b0f
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 8307.692307692307
    2014-02: 923.0769230769231
    2014-03: 923.0769230769231
    2014-04: 923.0769230769231
    2014-05: 923.0769230769231
    2014-06: 923.0769230769231
    2014-07: 923.0769230769231
    2014-08: 923.0769230769231
    2014-09: 923.0769230769231
    2014-10: 923.0769230769231
    2014-11: 0
    2014-12: 0
    2015-01: 0
  salaire_imposable:
    2013: 6716.706923076923
    2014-02: 746.3007692307692
    2014-03: 746.3007692307692
    2014-04: 746.3007692307692
    2014-05: 746.3007692307692
    2014-06: 746.3007692307692
    2014-07: 746.3007692307692
    2014-08: 746.3007692307692
    2014-09: 746.3007692307692
    2014-10: 746.3007692307692
    2014-11: 0
    2014-12: 0
    2015-01: 0
  salaire_net:
    2013: 6480
    2014-02: 720
    2014-03: 720
    2014-04: 720
    2014-05: 720
    2014-06: 720
    2014-07: 720
    2014-08: 720
    2014-09: 720
    2014-10: 720
    2014-11: 0
    2014-12: 0
    2015-01: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54d4def2e45751d544f06b0f
  proprietaire_proche_famille: true
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54d4def2e45751d544f06b0f
  personnes_a_charge:
menages:
  depcom: 76540
  enfants:
  loyer: 1
  personne_de_reference: 54d4def2e45751d544f06b0f
output_variables:
  cmu_c: true
  rsa: 513.88

tests/mes-aides.gouv.fr/test_mes_aides_54d4e0704ec19fce442273a0.yaml (after)
name: Personne éligible au RSA socle a droit à la CMUC
keywords: cmu-c/acs
description: Cette personne a droit à un RSA socle seul et donc est éligible à la CMUC
period: month:2015-02
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 419
  date_naissance: '1980-03-02'
  etudiant: 0
  id: 54d4def2e45751d544f06b0f
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 8307.692307692307
    2014-02: 923.0769230769231
    2014-03: 923.0769230769231
    2014-04: 923.0769230769231
    2014-05: 923.0769230769231
    2014-06: 923.0769230769231
    2014-07: 923.0769230769231
    2014-08: 923.0769230769231
    2014-09: 923.0769230769231
    2014-10: 923.0769230769231
    2014-11: 0
    2014-12: 0
    2015-01: 0
  salaire_imposable:
    2013: 6716.706923076923
    2014-02: 746.3007692307692
    2014-03: 746.3007692307692
    2014-04: 746.3007692307692
    2014-05: 746.3007692307692
    2014-06: 746.3007692307692
    2014-07: 746.3007692307692
    2014-08: 746.3007692307692
    2014-09: 746.3007692307692
    2014-10: 746.3007692307692
    2014-11: 0
    2014-12: 0
    2015-01: 0
  salaire_net:
    2013: 6480
    2014-02: 720
    2014-03: 720
    2014-04: 720
    2014-05: 720
    2014-06: 720
    2014-07: 720
    2014-08: 720
    2014-09: 720
    2014-10: 720
    2014-11: 0
    2014-12: 0
    2015-01: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants: null
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54d4def2e45751d544f06b0f
  proprietaire_proche_famille: true
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54d4def2e45751d544f06b0f
  personnes_a_charge: null
menages:
  depcom: 76540
  enfants: null
  loyer: 1
  personne_de_reference: 54d4def2e45751d544f06b0f
output_variables:
  cmu_c: true
  rsa: 513.88

tests/mes-aides.gouv.fr/test_mes_aides_54d4e0704ec19fce442273a0.yaml (diff)
@@ -1,12 +1,12 @@
 name: Personne éligible au RSA socle a droit à la CMUC
-keywords: "cmu-c/acs"
+keywords: cmu-c/acs
 description: Cette personne a droit à un RSA socle seul et donc est éligible à la CMUC
-period: "month:2015-02"
+period: month:2015-02
 relative_error_margin: 0.02
 individus:
   age: 34
   age_en_mois: 419
-  date_naissance: "1980-03-02"
+  date_naissance: '1980-03-02'
   etudiant: 0
   id: 54d4def2e45751d544f06b0f
   inapte_travail: 0
@@ -227,7 +227,7 @@ familles:
     2014-11: 0
     2014-12: 0
     2015-01: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-02: 0
     2014-03: 0
@@ -258,10 +258,10 @@ familles:
     2015-01: 0
 foyers_fiscaux:
   declarants: 54d4def2e45751d544f06b0f
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 76540
-  enfants:
+  enfants: null
   loyer: 1
   personne_de_reference: 54d4def2e45751d544f06b0f
 output_variables:
