tests/mes-aides.gouv.fr/test_mes_aides_5582ce6a3b5af67e1402b18f.yaml (before)
name: Couple avec conjoint ayant un revenu interrompu
keywords:
- ass
- recette
description: |
  Test créé à partir d'un dossier de demande de (RSA, APL…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
period: month:2015-06
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 28
  age_en_mois: 339
  ass_precondition_remplie: true
  date_naissance: '1987-03-09'
  chomage_brut:
    2013: 11163.437424993585
    2014-06: 930.2864520827987
    2014-07: 930.2864520827987
    2014-08: 930.2864520827987
    2014-09: 930.2864520827987
    2014-10: 930.2864520827987
    2014-11: 930.2864520827987
    2014-12: 930.2864520827987
    2015-01: 930.2864520827987
    2015-02: 930.2864520827987
    2015-03: 930.2864520827987
    2015-04: 930.2864520827987
    2015-05: 930.2864520827987
  chomage_net:
    2013: 10116
    2014-06: 843
    2014-07: 843
    2014-08: 843
    2014-09: 843
    2014-10: 843
    2014-11: 843
    2014-12: 843
    2015-01: 843
    2015-02: 843
    2015-03: 843
    2015-04: 843
    2015-05: 843
  etudiant: 0
  id: 5582ce61433935771434ce8c
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- activite: chomeur
  age: 55
  age_en_mois: 665
  ass_precondition_remplie: false
  date_naissance: '1960-01-01'
  chomage_brut:
    2013: 13323.070386708932
    2014-06: 1110.286519521516
    2014-07: 1110.286519521516
    2014-08: 1110.286519521516
    2014-09: 1110.286519521516
    2014-10: 1110.286519521516
    2014-11: 1110.286519521516
    2014-12: 1110.286519521516
    2015-01: 1110.286519521516
    2015-02: 1110.286519521516
    2015-03: 1110.1639036717622
    2015-04: 1110.1639036717622
    2015-05: 1110.1639036717622
    2015-06: 1110.1639036717622
  chomage_net:
    2013: 12073.000000000002
    2014-06: 1006.1111111111111
    2014-07: 1006.1111111111111
    2014-08: 1006.1111111111111
    2014-09: 1006.1111111111111
    2014-10: 1006.1111111111111
    2014-11: 1006.1111111111111
    2014-12: 1006.1111111111111
    2015-01: 1006.1111111111111
    2015-02: 1006.1111111111111
    2015-03: 1006
    2015-04: 1006
    2015-05: 1006
    2015-06: 1006
  etudiant: 0
  id: 5582ce61433935771434ce71
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 11488.461538461537
    2014-06: 1276.4957264957263
    2014-07: 1276.4957264957263
    2014-08: 1276.4957264957263
    2014-09: 1276.4957264957263
    2014-10: 1276.4957264957263
    2014-11: 1276.4957264957263
    2014-12: 1276.4957264957263
    2015-01: 1276.4957264957263
    2015-02: 1276.4957264957263
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_imposable:
    2013: 9288.334990384614
    2014-06: 1032.037221153846
    2014-07: 1032.037221153846
    2014-08: 1032.037221153846
    2014-09: 1032.037221153846
    2014-10: 1032.037221153846
    2014-11: 1032.037221153846
    2014-12: 1032.037221153846
    2015-01: 1032.037221153846
    2015-02: 1032.037221153846
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_net:
    2013: 8961
    2014-06: 995.6666666666666
    2014-07: 995.6666666666666
    2014-08: 995.6666666666666
    2014-09: 995.6666666666666
    2014-10: 995.6666666666666
    2014-11: 995.6666666666666
    2014-12: 995.6666666666666
    2015-01: 995.6666666666666
    2015-02: 995.6666666666666
    2015-03: 0
    2015-04: 0
    2015-05: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: null
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 5582ce61433935771434ce8c
  - 5582ce61433935771434ce71
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants:
  - 5582ce61433935771434ce8c
  - 5582ce61433935771434ce71
  personnes_a_charge: null
menages:
  conjoint: 5582ce61433935771434ce71
  depcom: 77373
  enfants: null
  personne_de_reference: 5582ce61433935771434ce8c
  statut_occupation_logement: proprietaire
output_variables:
  ass: 239

tests/mes-aides.gouv.fr/test_mes_aides_5582ce6a3b5af67e1402b18f.yaml (after)
name: Couple avec conjoint ayant un revenu interrompu
keywords:
- ass
- recette
description: |
  Test créé à partir d'un dossier de demande de (RSA, APL…) :
  Ces paramètres (ressources non déclarables, situation personnelle…) n'ont pas pu être capturés :
  La différence observée provient a priori de (prestations manquantes, règles non prises en compte…) :
period: month:2015-06
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 28
  age_en_mois: 339
  ass_precondition_remplie: true
  date_naissance: '1987-03-09'
  chomage_brut:
    2013: 11163.437424993585
    2014-06: 930.2864520827987
    2014-07: 930.2864520827987
    2014-08: 930.2864520827987
    2014-09: 930.2864520827987
    2014-10: 930.2864520827987
    2014-11: 930.2864520827987
    2014-12: 930.2864520827987
    2015-01: 930.2864520827987
    2015-02: 930.2864520827987
    2015-03: 930.2864520827987
    2015-04: 930.2864520827987
    2015-05: 930.2864520827987
  chomage_net:
    2013: 10116
    2014-06: 843
    2014-07: 843
    2014-08: 843
    2014-09: 843
    2014-10: 843
    2014-11: 843
    2014-12: 843
    2015-01: 843
    2015-02: 843
    2015-03: 843
    2015-04: 843
    2015-05: 843
  etudiant: 0
  id: 5582ce61433935771434ce8c
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- activite: chomeur
  age: 55
  age_en_mois: 665
  ass_precondition_remplie: false
  date_naissance: '1960-01-01'
  chomage_brut:
    2013: 13323.070386708932
    2014-06: 1110.286519521516
    2014-07: 1110.286519521516
    2014-08: 1110.286519521516
    2014-09: 1110.286519521516
    2014-10: 1110.286519521516
    2014-11: 1110.286519521516
    2014-12: 1110.286519521516
    2015-01: 1110.286519521516
    2015-02: 1110.286519521516
    2015-03: 1110.1639036717622
    2015-04: 1110.1639036717622
    2015-05: 1110.1639036717622
    2015-06: 1110.1639036717622
  chomage_net:
    2013: 12073.000000000002
    2014-06: 1006.1111111111111
    2014-07: 1006.1111111111111
    2014-08: 1006.1111111111111
    2014-09: 1006.1111111111111
    2014-10: 1006.1111111111111
    2014-11: 1006.1111111111111
    2014-12: 1006.1111111111111
    2015-01: 1006.1111111111111
    2015-02: 1006.1111111111111
    2015-03: 1006
    2015-04: 1006
    2015-05: 1006
    2015-06: 1006
  etudiant: 0
  id: 5582ce61433935771434ce71
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 11488.461538461537
    2014-06: 1276.4957264957263
    2014-07: 1276.4957264957263
    2014-08: 1276.4957264957263
    2014-09: 1276.4957264957263
    2014-10: 1276.4957264957263
    2014-11: 1276.4957264957263
    2014-12: 1276.4957264957263
    2015-01: 1276.4957264957263
    2015-02: 1276.4957264957263
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_imposable:
    2013: 9288.334990384614
    2014-06: 1032.037221153846
    2014-07: 1032.037221153846
    2014-08: 1032.037221153846
    2014-09: 1032.037221153846
    2014-10: 1032.037221153846
    2014-11: 1032.037221153846
    2014-12: 1032.037221153846
    2015-01: 1032.037221153846
    2015-02: 1032.037221153846
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_net:
    2013: 8961
    2014-06: 995.6666666666666
    2014-07: 995.6666666666666
    2014-08: 995.6666666666666
    2014-09: 995.6666666666666
    2014-10: 995.6666666666666
    2014-11: 995.6666666666666
    2014-12: 995.6666666666666
    2015-01: 995.6666666666666
    2015-02: 995.6666666666666
    2015-03: 0
    2015-04: 0
    2015-05: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: null
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 5582ce61433935771434ce8c
  - 5582ce61433935771434ce71
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants:
  - 5582ce61433935771434ce8c
  - 5582ce61433935771434ce71
  personnes_a_charge: null
menages:
  conjoint: 5582ce61433935771434ce71
  depcom: 77373
  enfants: null
  personne_de_reference: 5582ce61433935771434ce8c
  statut_occupation_logement: proprietaire
output_variables:
  ass: 239

tests/mes-aides.gouv.fr/test_mes_aides_5582ce6a3b5af67e1402b18f.yaml (diff)
@@ -51,6 +51,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - activite: chomeur
   age: 55
   age_en_mois: 665
@@ -137,6 +150,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 familles:
   acs:
     2014-06: 0
@@ -217,19 +243,6 @@ familles:
     2015-04: 0
     2015-05: 0
   asf:
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-  asi:
     2014-06: 0
     2014-07: 0
     2014-08: 0
