tests/mes-aides.gouv.fr/test_mes_aides_553fbd0e301cd062396971ce.yaml (before)
name: "TNS Auto-entrepreneur (vente de marchandise)"
keywords:
  - rsa
  - tns
description: |
  (1400+500+150)/3 = 683,3*(1-0,71)= 198,16
  (MF + 62%198,16) - (198,16 + FL)
  636,74 - 259,83 = 376,9
period: "month:2015-04"
relative_error_margin: 0.02
individus:
  age: 35
  age_en_mois: 420
  date_naissance: "1980-04-13"
  etudiant: 0
  id: 553fbb38af42215939d56100
  inapte_travail: 0
  handicap: 0
  tns_auto_entrepreneur_chiffre_affaires:
    2013: 82000
    2014-04: 8883.333333333334
    2014-05: 8883.333333333334
    2014-06: 8883.333333333334
    2014-07: 8883.333333333334
    2014-08: 8883.333333333334
    2014-09: 8883.333333333334
    2014-10: 8883.333333333334
    2014-11: 8883.333333333334
    2014-12: 8883.333333333334
    2015-01: 150
    2015-02: 1400
    2015-03: 500
    2015-04: 500
  tns_auto_entrepreneur_type_activite: achat_revente
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 553fbb38af42215939d56100
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 553fbb38af42215939d56100
  personnes_a_charge:
menages:
  depcom: 97133
  enfants:
  personne_de_reference: 553fbb38af42215939d56100
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 376.9

tests/mes-aides.gouv.fr/test_mes_aides_553fbd0e301cd062396971ce.yaml (after)
name: TNS Auto-entrepreneur (vente de marchandise)
keywords:
- rsa
- tns
description: |
  (1400+500+150)/3 = 683,3*(1-0,71)= 198,16
  (MF + 62%198,16) - (198,16 + FL)
  636,74 - 259,83 = 376,9
period: month:2015-04
relative_error_margin: 0.02
individus:
  age: 35
  age_en_mois: 420
  date_naissance: '1980-04-13'
  etudiant: 0
  id: 553fbb38af42215939d56100
  inapte_travail: 0
  handicap: 0
  tns_auto_entrepreneur_chiffre_affaires:
    2013: 82000
    2014-04: 8883.333333333334
    2014-05: 8883.333333333334
    2014-06: 8883.333333333334
    2014-07: 8883.333333333334
    2014-08: 8883.333333333334
    2014-09: 8883.333333333334
    2014-10: 8883.333333333334
    2014-11: 8883.333333333334
    2014-12: 8883.333333333334
    2015-01: 150
    2015-02: 1400
    2015-03: 500
    2015-04: 500
  tns_auto_entrepreneur_type_activite: achat_revente
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: null
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 553fbb38af42215939d56100
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 553fbb38af42215939d56100
  personnes_a_charge: null
menages:
  depcom: 97133
  enfants: null
  personne_de_reference: 553fbb38af42215939d56100
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 376.9

tests/mes-aides.gouv.fr/test_mes_aides_553fbd0e301cd062396971ce.yaml (diff)
@@ -1,17 +1,17 @@
-name: "TNS Auto-entrepreneur (vente de marchandise)"
+name: TNS Auto-entrepreneur (vente de marchandise)
 keywords:
-  - rsa
-  - tns
+- rsa
+- tns
 description: |
   (1400+500+150)/3 = 683,3*(1-0,71)= 198,16
   (MF + 62%198,16) - (198,16 + FL)
   636,74 - 259,83 = 376,9
-period: "month:2015-04"
+period: month:2015-04
 relative_error_margin: 0.02
 individus:
   age: 35
   age_en_mois: 420
-  date_naissance: "1980-04-13"
+  date_naissance: '1980-04-13'
   etudiant: 0
   id: 553fbb38af42215939d56100
   inapte_travail: 0
@@ -206,7 +206,7 @@ familles:
     2015-01: 0
     2015-02: 0
     2015-03: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-04: 0
     2014-05: 0
@@ -236,10 +236,10 @@ familles:
     2015-03: 0
 foyers_fiscaux:
   declarants: 553fbb38af42215939d56100
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 97133
-  enfants:
+  enfants: null
   personne_de_reference: 553fbb38af42215939d56100
   statut_occupation_logement: loge_gratuitement
 output_variables:
