tests/mes-aides.gouv.fr/test_mes_aides_558179ec78ebb479142d6d0f.yaml (before)
name: Couple avec 1 salaire
keywords:
- ass
- recette
description: |
  Salaire du conjoint est compris entre 1300 et 1787,50 euros donc ASS différentielle
  ( montant journalier obtenu: 3,41 euros)
period: month:2015-06
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 42
  age_en_mois: 507
  ass_precondition_remplie: true
  date_naissance: '1973-02-21'
  chomage_brut:
    2013: 19863.767660130936
    2014-06: 1655.313971677578
    2014-07: 1655.313971677578
    2014-08: 1655.313971677578
    2014-09: 1655.313971677578
    2014-10: 1655.313971677578
    2014-11: 1655.313971677578
    2014-12: 1655.313971677578
    2015-01: 1655.313971677578
    2015-02: 1655.313971677578
    2015-03: 1655.313971677578
    2015-04: 1655.313971677578
    2015-05: 1655.313971677578
  chomage_net:
    2013: 18000
    2014-06: 1500
    2014-07: 1500
    2014-08: 1500
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
    2015-01: 1500
    2015-02: 1500
    2015-03: 1500
    2015-04: 1500
    2015-05: 1500
  etudiant: 0
  id: 558179e285a12b87142c694e
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 55
  age_en_mois: 665
  date_naissance: '1960-01-01'
  etudiant: 0
  id: 558179e285a12b87142c6940
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 25011.538461538457
    2014-06: 2084.2820512820513
    2014-07: 2084.2820512820513
    2014-08: 2084.2820512820513
    2014-09: 2084.2820512820513
    2014-10: 2084.2820512820513
    2014-11: 2084.2820512820513
    2014-12: 2084.2820512820513
    2015-01: 2084.2820512820513
    2015-02: 2084.2820512820513
    2015-03: 2084.333333333333
    2015-04: 2084.333333333333
    2015-05: 2084.333333333333
    2015-06: 2084.333333333333
  salaire_imposable:
    2013: 20221.64125961538
    2014-06: 1685.1264063461538
    2014-07: 1685.1264063461538
    2014-08: 1685.1264063461538
    2014-09: 1685.1264063461538
    2014-10: 1685.1264063461538
    2014-11: 1685.1264063461538
    2014-12: 1685.1264063461538
    2015-01: 1685.1264063461538
    2015-02: 1685.1264063461538
    2015-03: 1685.1678675
    2015-04: 1685.1678675
    2015-05: 1685.1678675
    2015-06: 1685.1678675
  salaire_net:
    2013: 19509
    2014-06: 1625.74
    2014-07: 1625.74
    2014-08: 1625.74
    2014-09: 1625.74
    2014-10: 1625.74
    2014-11: 1625.74
    2014-12: 1625.74
    2015-01: 1625.74
    2015-02: 1625.74
    2015-03: 1625.78
    2015-04: 1625.78
    2015-05: 1625.78
    2015-06: 1625.78
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: null
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 558179e285a12b87142c694e
  - 558179e285a12b87142c6940
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants:
  - 558179e285a12b87142c694e
  - 558179e285a12b87142c6940
  personnes_a_charge: null
menages:
  conjoint: 558179e285a12b87142c6940
  depcom: 77004
  enfants: null
  personne_de_reference: 558179e285a12b87142c694e
  statut_occupation_logement: proprietaire
output_variables:
  ass: 102.3

tests/mes-aides.gouv.fr/test_mes_aides_558179ec78ebb479142d6d0f.yaml (after)
name: Couple avec 1 salaire
keywords:
- ass
- recette
description: |
  Salaire du conjoint est compris entre 1300 et 1787,50 euros donc ASS différentielle
  ( montant journalier obtenu: 3,41 euros)
period: month:2015-06
relative_error_margin: 0.02
individus:
- activite: chomeur
  age: 42
  age_en_mois: 507
  ass_precondition_remplie: true
  date_naissance: '1973-02-21'
  chomage_brut:
    2013: 19863.767660130936
    2014-06: 1655.313971677578
    2014-07: 1655.313971677578
    2014-08: 1655.313971677578
    2014-09: 1655.313971677578
    2014-10: 1655.313971677578
    2014-11: 1655.313971677578
    2014-12: 1655.313971677578
    2015-01: 1655.313971677578
    2015-02: 1655.313971677578
    2015-03: 1655.313971677578
    2015-04: 1655.313971677578
    2015-05: 1655.313971677578
  chomage_net:
    2013: 18000
    2014-06: 1500
    2014-07: 1500
    2014-08: 1500
    2014-09: 1500
    2014-10: 1500
    2014-11: 1500
    2014-12: 1500
    2015-01: 1500
    2015-02: 1500
    2015-03: 1500
    2015-04: 1500
    2015-05: 1500
  etudiant: 0
  id: 558179e285a12b87142c694e
  inapte_travail: 0
  handicap: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 55
  age_en_mois: 665
  date_naissance: '1960-01-01'
  etudiant: 0
  id: 558179e285a12b87142c6940
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 25011.538461538457
    2014-06: 2084.2820512820513
    2014-07: 2084.2820512820513
    2014-08: 2084.2820512820513
    2014-09: 2084.2820512820513
    2014-10: 2084.2820512820513
    2014-11: 2084.2820512820513
    2014-12: 2084.2820512820513
    2015-01: 2084.2820512820513
    2015-02: 2084.2820512820513
    2015-03: 2084.333333333333
    2015-04: 2084.333333333333
    2015-05: 2084.333333333333
    2015-06: 2084.333333333333
  salaire_imposable:
    2013: 20221.64125961538
    2014-06: 1685.1264063461538
    2014-07: 1685.1264063461538
    2014-08: 1685.1264063461538
    2014-09: 1685.1264063461538
    2014-10: 1685.1264063461538
    2014-11: 1685.1264063461538
    2014-12: 1685.1264063461538
    2015-01: 1685.1264063461538
    2015-02: 1685.1264063461538
    2015-03: 1685.1678675
    2015-04: 1685.1678675
    2015-05: 1685.1678675
    2015-06: 1685.1678675
  salaire_net:
    2013: 19509
    2014-06: 1625.74
    2014-07: 1625.74
    2014-08: 1625.74
    2014-09: 1625.74
    2014-10: 1625.74
    2014-11: 1625.74
    2014-12: 1625.74
    2015-01: 1625.74
    2015-02: 1625.74
    2015-03: 1625.78
    2015-04: 1625.78
    2015-05: 1625.78
    2015-06: 1625.78
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
familles:
  acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  enfants: null
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 558179e285a12b87142c694e
  - 558179e285a12b87142c6940
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
foyers_fiscaux:
  declarants:
  - 558179e285a12b87142c694e
  - 558179e285a12b87142c6940
  personnes_a_charge: null
menages:
  conjoint: 558179e285a12b87142c6940
  depcom: 77004
  enfants: null
  personne_de_reference: 558179e285a12b87142c694e
  statut_occupation_logement: proprietaire
output_variables:
  ass: 102.3

tests/mes-aides.gouv.fr/test_mes_aides_558179ec78ebb479142d6d0f.yaml (diff)
@@ -50,6 +50,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 55
   age_en_mois: 665
   date_naissance: '1960-01-01'
@@ -107,6 +120,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 familles:
   acs:
     2014-06: 0
@@ -187,19 +213,6 @@ familles:
     2015-04: 0
     2015-05: 0
   asf:
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-  asi:
     2014-06: 0
     2014-07: 0
     2014-08: 0
