tests/mes-aides.gouv.fr/test_mes_aides_54734e8d6c5820403d9ba3e0.yaml (before)
name: Les enfants qui travaillent et gagnent plus de 55% du smic ne sont pas considérés à charge
keywords:
- af
- enfants à charge
description: Pas d'allocations familiales versées car dans l'exemple l'enfant gagne 900 euros par mois, ce qui est supérieur au maximum de 893 euros par mois.
period: month:2014-11
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 411
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 54734de71e6217443d918aed
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 18
  age_en_mois: 219
  date_naissance: '1996-08-12'
  etudiant: 0
  id: 54734de71e6217443d918ae0
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 13846.15384615385
    2013-11: 1153.8461538461538
    2013-12: 1153.8461538461538
    2014-01: 1153.8461538461538
    2014-02: 1153.8461538461538
    2014-03: 1153.8461538461538
    2014-04: 1153.8461538461538
    2014-05: 1153.8461538461538
    2014-06: 1153.8461538461538
    2014-07: 1153.8461538461538
    2014-08: 1153.8461538461538
    2014-09: 1153.8461538461538
    2014-10: 1153.8461538461538
    2014-11: 1153.8461538461538
  salaire_imposable:
    2012: 11194.511538461542
    2013-11: 932.8759615384615
    2013-12: 932.8759615384615
    2014-01: 932.8759615384615
    2014-02: 932.8759615384615
    2014-03: 932.8759615384615
    2014-04: 932.8759615384615
    2014-05: 932.8759615384615
    2014-06: 932.8759615384615
    2014-07: 932.8759615384615
    2014-08: 932.8759615384615
    2014-09: 932.8759615384615
    2014-10: 932.8759615384615
    2014-11: 932.8759615384615
  salaire_net:
    2012: 10800
    2013-11: 900
    2013-12: 900
    2014-01: 900
    2014-02: 900
    2014-03: 900
    2014-04: 900
    2014-05: 900
    2014-06: 900
    2014-07: 900
    2014-08: 900
    2014-09: 900
    2014-10: 900
    2014-11: 900
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 4
  age_en_mois: 51
  date_naissance: '2010-08-12'
  etudiant: 0
  id: 54734de71e6217443d918adf
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  - 54734de71e6217443d918ae0
  - 54734de71e6217443d918adf
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 54734de71e6217443d918aed
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 54734de71e6217443d918aed
  personnes_a_charge:
  - 54734de71e6217443d918ae0
  - 54734de71e6217443d918adf
menages:
  depcom: 75111
  enfants:
  - 54734de71e6217443d918ae0
  - 54734de71e6217443d918adf
  personne_de_reference: 54734de71e6217443d918aed
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 0

tests/mes-aides.gouv.fr/test_mes_aides_54734e8d6c5820403d9ba3e0.yaml (after)
name: Les enfants qui travaillent et gagnent plus de 55% du smic ne sont pas considérés à charge
keywords:
- af
- enfants à charge
description: Pas d'allocations familiales versées car dans l'exemple l'enfant gagne 900 euros par mois, ce qui est supérieur au maximum de 893 euros par mois.
period: month:2014-11
relative_error_margin: 0.02
individus:
- age: 34
  age_en_mois: 411
  date_naissance: '1980-08-12'
  etudiant: 0
  id: 54734de71e6217443d918aed
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
- age: 18
  age_en_mois: 219
  date_naissance: '1996-08-12'
  etudiant: 0
  id: 54734de71e6217443d918ae0
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 13846.15384615385
    2013-11: 1153.8461538461538
    2013-12: 1153.8461538461538
    2014-01: 1153.8461538461538
    2014-02: 1153.8461538461538
    2014-03: 1153.8461538461538
    2014-04: 1153.8461538461538
    2014-05: 1153.8461538461538
    2014-06: 1153.8461538461538
    2014-07: 1153.8461538461538
    2014-08: 1153.8461538461538
    2014-09: 1153.8461538461538
    2014-10: 1153.8461538461538
    2014-11: 1153.8461538461538
  salaire_imposable:
    2012: 11194.511538461542
    2013-11: 932.8759615384615
    2013-12: 932.8759615384615
    2014-01: 932.8759615384615
    2014-02: 932.8759615384615
    2014-03: 932.8759615384615
    2014-04: 932.8759615384615
    2014-05: 932.8759615384615
    2014-06: 932.8759615384615
    2014-07: 932.8759615384615
    2014-08: 932.8759615384615
    2014-09: 932.8759615384615
    2014-10: 932.8759615384615
    2014-11: 932.8759615384615
  salaire_net:
    2012: 10800
    2013-11: 900
    2013-12: 900
    2014-01: 900
    2014-02: 900
    2014-03: 900
    2014-04: 900
    2014-05: 900
    2014-06: 900
    2014-07: 900
    2014-08: 900
    2014-09: 900
    2014-10: 900
    2014-11: 900
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
- age: 4
  age_en_mois: 51
  date_naissance: '2010-08-12'
  etudiant: 0
  id: 54734de71e6217443d918adf
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  - 54734de71e6217443d918ae0
  - 54734de71e6217443d918adf
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 54734de71e6217443d918aed
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 54734de71e6217443d918aed
  personnes_a_charge:
  - 54734de71e6217443d918ae0
  - 54734de71e6217443d918adf
menages:
  depcom: 75111
  enfants:
  - 54734de71e6217443d918ae0
  - 54734de71e6217443d918adf
  personne_de_reference: 54734de71e6217443d918aed
  statut_occupation_logement: loge_gratuitement
output_variables:
  af: 0

tests/mes-aides.gouv.fr/test_mes_aides_54734e8d6c5820403d9ba3e0.yaml (diff)
@@ -17,6 +17,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 - age: 18
   age_en_mois: 219
   date_naissance: '1996-08-12'
@@ -73,6 +86,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 - age: 4
   age_en_mois: 51
   date_naissance: '2010-08-12'
@@ -84,6 +110,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 familles:
   acs:
     2013-11: 0
@@ -164,19 +203,6 @@ familles:
     2014-09: 0
     2014-10: 0
   asf:
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-  asi:
     2013-11: 0
     2013-12: 0
     2014-01: 0
