tests/mes-aides.gouv.fr/test_mes_aides_54817e07ed60b88866befc03.yaml (before)
name: 84_Revenus professionnels
keywords:
  - base ressources
  - rsa
description: Application de la pente sur ces revenus
period: "month:2014-12"
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 419
  date_naissance: "1980-01-01"
  etudiant: 0
  id: 54817dd876be8a87669fc438
  inapte_travail: 0
  date_arret_de_travail: 2014-09-01
  indemnites_chomage_partiel:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  indemnites_journalieres_accident_travail:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  indemnites_journalieres_maladie:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  indemnites_journalieres_maladie_professionnelle:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  indemnites_journalieres_maternite:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  handicap: 0
  revenus_stage_formation_pro:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  salaire_de_base:
    2012: 769.2307692307692
    2013-12: 64.1025641025641
    2014-01: 64.1025641025641
    2014-02: 64.1025641025641
    2014-03: 64.1025641025641
    2014-04: 64.1025641025641
    2014-05: 64.1025641025641
    2014-06: 64.1025641025641
    2014-07: 64.1025641025641
    2014-08: 64.1025641025641
    2014-09: 64.1025641025641
    2014-10: 64.1025641025641
    2014-11: 64.1025641025641
    2014-12: 64.1025641025641
  salaire_imposable:
    2012: 621.9173076923079
    2013-12: 51.82644230769231
    2014-01: 51.82644230769231
    2014-02: 51.82644230769231
    2014-03: 51.82644230769231
    2014-04: 51.82644230769231
    2014-05: 51.82644230769231
    2014-06: 51.82644230769231
    2014-07: 51.82644230769231
    2014-08: 51.82644230769231
    2014-09: 51.82644230769231
    2014-10: 51.82644230769231
    2014-11: 51.82644230769231
    2014-12: 51.82644230769231
  salaire_net:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 54817dd876be8a87669fc438
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 54817dd876be8a87669fc438
  personnes_a_charge:
menages:
  depcom: 75112
  enfants:
  personne_de_reference: 54817dd876be8a87669fc438
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 315.18

tests/mes-aides.gouv.fr/test_mes_aides_54817e07ed60b88866befc03.yaml (after)
name: 84_Revenus professionnels
keywords:
- base ressources
- rsa
description: Application de la pente sur ces revenus
period: month:2014-12
relative_error_margin: 0.02
individus:
  age: 34
  age_en_mois: 419
  date_naissance: '1980-01-01'
  etudiant: 0
  id: 54817dd876be8a87669fc438
  inapte_travail: 0
  date_arret_de_travail: 2014-09-01
  indemnites_chomage_partiel:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  indemnites_journalieres_accident_travail:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  indemnites_journalieres_maladie:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  indemnites_journalieres_maladie_professionnelle:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  indemnites_journalieres_maternite:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  handicap: 0
  revenus_stage_formation_pro:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  salaire_de_base:
    2012: 769.2307692307692
    2013-12: 64.1025641025641
    2014-01: 64.1025641025641
    2014-02: 64.1025641025641
    2014-03: 64.1025641025641
    2014-04: 64.1025641025641
    2014-05: 64.1025641025641
    2014-06: 64.1025641025641
    2014-07: 64.1025641025641
    2014-08: 64.1025641025641
    2014-09: 64.1025641025641
    2014-10: 64.1025641025641
    2014-11: 64.1025641025641
    2014-12: 64.1025641025641
  salaire_imposable:
    2012: 621.9173076923079
    2013-12: 51.82644230769231
    2014-01: 51.82644230769231
    2014-02: 51.82644230769231
    2014-03: 51.82644230769231
    2014-04: 51.82644230769231
    2014-05: 51.82644230769231
    2014-06: 51.82644230769231
    2014-07: 51.82644230769231
    2014-08: 51.82644230769231
    2014-09: 51.82644230769231
    2014-10: 51.82644230769231
    2014-11: 51.82644230769231
    2014-12: 51.82644230769231
  salaire_net:
    2012: 600
    2013-12: 50
    2014-01: 50
    2014-02: 50
    2014-03: 50
    2014-04: 50
    2014-05: 50
    2014-06: 50
    2014-07: 50
    2014-08: 50
    2014-09: 50
    2014-10: 50
    2014-11: 50
    2014-12: 50
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 54817dd876be8a87669fc438
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 54817dd876be8a87669fc438
  personnes_a_charge: null
menages:
  depcom: 75112
  enfants: null
  personne_de_reference: 54817dd876be8a87669fc438
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 315.18

tests/mes-aides.gouv.fr/test_mes_aides_54817e07ed60b88866befc03.yaml (diff)
@@ -1,14 +1,14 @@
 name: 84_Revenus professionnels
 keywords:
-  - base ressources
-  - rsa
+- base ressources
+- rsa
 description: Application de la pente sur ces revenus
-period: "month:2014-12"
+period: month:2014-12
 relative_error_margin: 0.02
 individus:
   age: 34
   age_en_mois: 419
-  date_naissance: "1980-01-01"
+  date_naissance: '1980-01-01'
   etudiant: 0
   id: 54817dd876be8a87669fc438
   inapte_travail: 0
@@ -323,7 +323,7 @@ familles:
     2014-09: 0
     2014-10: 0
     2014-11: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-12: 0
     2014-01: 0
@@ -353,10 +353,10 @@ familles:
     2014-11: 0
 foyers_fiscaux:
   declarants: 54817dd876be8a87669fc438
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75112
-  enfants:
+  enfants: null
   personne_de_reference: 54817dd876be8a87669fc438
   statut_occupation_logement: loge_gratuitement
 output_variables:
