tests/mes-aides.gouv.fr/test_mes_aides_55915f4c9e2a9d0330e7a20f.yaml (before)
name: Foyer 3 enfants
keywords:
- cmu-c/acs
- recette
description: |-
  Écart peut être du à un écart sur l'ASF non perçue pendant les 12 mois de référence

  Total des ressources calculé par la CPAM: 20 400 euros
period: month:2015-06
relative_error_margin: 0.02
individus:
- age: 30
  age_en_mois: 370
  date_naissance: '1984-08-20'
  etudiant: 0
  id: 55915f1f2f56a0fd2f633197
  inapte_travail: 0
  indemnites_journalieres_maladie:
    '2013': 5167.170000000001
    2014-06: 283.59
    2014-07: 283.59
    2014-08: 283.59
    2014-09: 283.59
    2014-10: 283.59
    2014-11: 283.59
    2014-12: 283.59
    2015-01: 283.59
    2015-02: 283.59
    2015-03: 895.5
    2015-04: 1038.78
    2015-05: 680.58
    2015-06: 680.58
  handicap: 0
  salaire_de_base:
    '2013': 8765.371794871795
    2014-06: 973.9301994301994
    2014-07: 973.9301994301994
    2014-08: 973.9301994301994
    2014-09: 973.9301994301994
    2014-10: 973.9301994301994
    2014-11: 973.9301994301994
    2014-12: 973.9301994301994
    2015-01: 973.9301994301994
    2015-02: 973.9301994301994
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_imposable:
    '2013': 7086.737355865384
    2014-06: 787.4152617628205
    2014-07: 787.4152617628205
    2014-08: 787.4152617628205
    2014-09: 787.4152617628205
    2014-10: 787.4152617628205
    2014-11: 787.4152617628205
    2014-12: 787.4152617628205
    2015-01: 787.4152617628205
    2015-02: 787.4152617628205
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_net:
    '2013': 6836.989999999999
    2014-06: 759.6655555555556
    2014-07: 759.6655555555556
    2014-08: 759.6655555555556
    2014-09: 759.6655555555556
    2014-10: 759.6655555555556
    2014-11: 759.6655555555556
    2014-12: 759.6655555555556
    2015-01: 759.6655555555556
    2015-02: 759.6655555555556
    2015-03: 0
    2015-04: 0
    2015-05: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 12
  age_en_mois: 149
  date_naissance: '2003-01-27'
  etudiant: 0
  id: 55915f1f2f56a0fd2f633196
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 8
  age_en_mois: 98
  date_naissance: '2007-04-17'
  etudiant: 0
  id: 55915f1f2f56a0fd2f633195
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 6
  age_en_mois: 72
  date_naissance: '2009-06-29'
  etudiant: 0
  id: 55915f1f2f56a0fd2f633194
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    '2013': 3541
    2014-06: 295.09444444444443
    2014-07: 295.09444444444443
    2014-08: 295.09444444444443
    2014-09: 295.09444444444443
    2014-10: 295.09444444444443
    2014-11: 295.09444444444443
    2014-12: 295.09444444444443
    2015-01: 295.09444444444443
    2015-02: 295.09444444444443
    2015-03: 295.05
    2015-04: 295.05
    2015-05: 295.05
    2015-06: 295.05
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    '2013': 844.2700000000001
    2014-06: 93.80777777777777
    2014-07: 93.80777777777777
    2014-08: 93.80777777777777
    2014-09: 93.80777777777777
    2014-10: 93.80777777777777
    2014-11: 93.80777777777777
    2014-12: 93.80777777777777
    2015-01: 93.80777777777777
    2015-02: 93.80777777777777
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    '2013': 2222
    2014-06: 185.15555555555557
    2014-07: 185.15555555555557
    2014-08: 185.15555555555557
    2014-09: 185.15555555555557
    2014-10: 185.15555555555557
    2014-11: 185.15555555555557
    2014-12: 185.15555555555557
    2015-01: 185.15555555555557
    2015-02: 185.15555555555557
    2015-03: 185.2
    2015-04: 185.2
    2015-05: 185.2
    2015-06: 185.2
  enfants:
  - 55915f1f2f56a0fd2f633196
  - 55915f1f2f56a0fd2f633195
  - 55915f1f2f56a0fd2f633194
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 55915f1f2f56a0fd2f633197
  proprietaire_proche_famille: false
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 55915f1f2f56a0fd2f633197
  personnes_a_charge:
  - 55915f1f2f56a0fd2f633196
  - 55915f1f2f56a0fd2f633195
  - 55915f1f2f56a0fd2f633194
menages:
- depcom: '75112'
  enfants:
  - 55915f1f2f56a0fd2f633196
  - 55915f1f2f56a0fd2f633195
  - 55915f1f2f56a0fd2f633194
  loyer: 500
  personne_de_reference: 55915f1f2f56a0fd2f633197
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 500
  af: 295.05
  aide_logement: 536.61
  asf: 301.73
  bourse_college: 228
  cf: 185.2

tests/mes-aides.gouv.fr/test_mes_aides_55915f4c9e2a9d0330e7a20f.yaml (after)
name: Foyer 3 enfants
keywords:
- cmu-c/acs
- recette
description: |-
  Écart peut être du à un écart sur l'ASF non perçue pendant les 12 mois de référence

  Total des ressources calculé par la CPAM: 20 400 euros
period: month:2015-06
relative_error_margin: 0.02
individus:
- age: 30
  age_en_mois: 370
  date_naissance: '1984-08-20'
  etudiant: 0
  id: 55915f1f2f56a0fd2f633197
  inapte_travail: 0
  indemnites_journalieres_maladie:
    '2013': 5167.170000000001
    2014-06: 283.59
    2014-07: 283.59
    2014-08: 283.59
    2014-09: 283.59
    2014-10: 283.59
    2014-11: 283.59
    2014-12: 283.59
    2015-01: 283.59
    2015-02: 283.59
    2015-03: 895.5
    2015-04: 1038.78
    2015-05: 680.58
    2015-06: 680.58
  handicap: 0
  salaire_de_base:
    '2013': 8765.371794871795
    2014-06: 973.9301994301994
    2014-07: 973.9301994301994
    2014-08: 973.9301994301994
    2014-09: 973.9301994301994
    2014-10: 973.9301994301994
    2014-11: 973.9301994301994
    2014-12: 973.9301994301994
    2015-01: 973.9301994301994
    2015-02: 973.9301994301994
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_imposable:
    '2013': 7086.737355865384
    2014-06: 787.4152617628205
    2014-07: 787.4152617628205
    2014-08: 787.4152617628205
    2014-09: 787.4152617628205
    2014-10: 787.4152617628205
    2014-11: 787.4152617628205
    2014-12: 787.4152617628205
    2015-01: 787.4152617628205
    2015-02: 787.4152617628205
    2015-03: 0
    2015-04: 0
    2015-05: 0
  salaire_net:
    '2013': 6836.989999999999
    2014-06: 759.6655555555556
    2014-07: 759.6655555555556
    2014-08: 759.6655555555556
    2014-09: 759.6655555555556
    2014-10: 759.6655555555556
    2014-11: 759.6655555555556
    2014-12: 759.6655555555556
    2015-01: 759.6655555555556
    2015-02: 759.6655555555556
    2015-03: 0
    2015-04: 0
    2015-05: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 12
  age_en_mois: 149
  date_naissance: '2003-01-27'
  etudiant: 0
  id: 55915f1f2f56a0fd2f633196
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 8
  age_en_mois: 98
  date_naissance: '2007-04-17'
  etudiant: 0
  id: 55915f1f2f56a0fd2f633195
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
- age: 6
  age_en_mois: 72
  date_naissance: '2009-06-29'
  etudiant: 0
  id: 55915f1f2f56a0fd2f633194
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
familles:
- acs:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  af:
    '2013': 3541
    2014-06: 295.09444444444443
    2014-07: 295.09444444444443
    2014-08: 295.09444444444443
    2014-09: 295.09444444444443
    2014-10: 295.09444444444443
    2014-11: 295.09444444444443
    2014-12: 295.09444444444443
    2015-01: 295.09444444444443
    2015-02: 295.09444444444443
    2015-03: 295.05
    2015-04: 295.05
    2015-05: 295.05
    2015-06: 295.05
  aide_logement:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  alf:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  als:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  apl:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  asf:
    '2013': 844.2700000000001
    2014-06: 93.80777777777777
    2014-07: 93.80777777777777
    2014-08: 93.80777777777777
    2014-09: 93.80777777777777
    2014-10: 93.80777777777777
    2014-11: 93.80777777777777
    2014-12: 93.80777777777777
    2015-01: 93.80777777777777
    2015-02: 93.80777777777777
    2015-03: 0
    2015-04: 0
    2015-05: 0
  aspa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  ass:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_college:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  bourse_lycee:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  cf:
    '2013': 2222
    2014-06: 185.15555555555557
    2014-07: 185.15555555555557
    2014-08: 185.15555555555557
    2014-09: 185.15555555555557
    2014-10: 185.15555555555557
    2014-11: 185.15555555555557
    2014-12: 185.15555555555557
    2015-01: 185.15555555555557
    2015-02: 185.15555555555557
    2015-03: 185.2
    2015-04: 185.2
    2015-05: 185.2
    2015-06: 185.2
  enfants:
  - 55915f1f2f56a0fd2f633196
  - 55915f1f2f56a0fd2f633195
  - 55915f1f2f56a0fd2f633194
  paje_base:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  parents:
  - 55915f1f2f56a0fd2f633197
  proprietaire_proche_famille: false
  rsa:
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 55915f1f2f56a0fd2f633197
  personnes_a_charge:
  - 55915f1f2f56a0fd2f633196
  - 55915f1f2f56a0fd2f633195
  - 55915f1f2f56a0fd2f633194
menages:
- depcom: '75112'
  enfants:
  - 55915f1f2f56a0fd2f633196
  - 55915f1f2f56a0fd2f633195
  - 55915f1f2f56a0fd2f633194
  loyer: 500
  personne_de_reference: 55915f1f2f56a0fd2f633197
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 500
  af: 295.05
  aide_logement: 536.61
  asf: 301.73
  bourse_college: 228
  cf: 185.2

tests/mes-aides.gouv.fr/test_mes_aides_55915f4c9e2a9d0330e7a20f.yaml (diff)
@@ -77,6 +77,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 12
   age_en_mois: 149
   date_naissance: '2003-01-27'
@@ -89,6 +102,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 8
   age_en_mois: 98
   date_naissance: '2007-04-17'
@@ -100,6 +126,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 - age: 6
   age_en_mois: 72
   date_naissance: '2009-06-29'
@@ -111,6 +150,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
 familles:
 - acs:
     2014-06: 0
@@ -203,19 +255,6 @@ familles:
     2014-12: 93.80777777777777
     2015-01: 93.80777777777777
     2015-02: 93.80777777777777
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-  asi:
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
     2015-03: 0
     2015-04: 0
     2015-05: 0
