tests/mes-aides.gouv.fr/test_mes_aides_5527eac9538500fb49c87656.yaml (before)
name: Abattement de 30% pour un chômeur indemnisé
keywords:
  - abattements
  - "cmu-c/acs"
description:
period: "month:2015-04"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 419
  ass_precondition_remplie: false
  date_naissance: "1980-05-03"
  chomage_brut:
    2013: 8717.986917501908
    2014-04: 678.0656491390374
    2014-05: 678.0656491390374
    2014-06: 678.0656491390374
    2014-07: 678.0656491390374
    2014-08: 678.0656491390374
    2014-09: 678.0656491390374
    2014-10: 678.0656491390374
    2014-11: 678.0656491390374
    2014-12: 678.0656491390374
    2015-01: 871.798691750191
    2015-02: 871.798691750191
    2015-03: 871.798691750191
    2015-04: 871.798691750191
  chomage_net:
    2013: 7899.999999999999
    2014-04: 614.4444444444445
    2014-05: 614.4444444444445
    2014-06: 614.4444444444445
    2014-07: 614.4444444444445
    2014-08: 614.4444444444445
    2014-09: 614.4444444444445
    2014-10: 614.4444444444445
    2014-11: 614.4444444444445
    2014-12: 614.4444444444445
    2015-01: 790
    2015-02: 790
    2015-03: 790
    2015-04: 790
  etudiant: 0
  id: 5527ea8694f21e044ad7e939
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 1282.0512820512822
    2014-04: 142.45014245014244
    2014-05: 142.45014245014244
    2014-06: 142.45014245014244
    2014-07: 142.45014245014244
    2014-08: 142.45014245014244
    2014-09: 142.45014245014244
    2014-10: 142.45014245014244
    2014-11: 142.45014245014244
    2014-12: 142.45014245014244
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_imposable:
    2013: 1036.5288461538462
    2014-04: 115.1698717948718
    2014-05: 115.1698717948718
    2014-06: 115.1698717948718
    2014-07: 115.1698717948718
    2014-08: 115.1698717948718
    2014-09: 115.1698717948718
    2014-10: 115.1698717948718
    2014-11: 115.1698717948718
    2014-12: 115.1698717948718
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_net:
    2013: 999.9999999999999
    2014-04: 111.11111111111111
    2014-05: 111.11111111111111
    2014-06: 111.11111111111111
    2014-07: 111.11111111111111
    2014-08: 111.11111111111111
    2014-09: 111.11111111111111
    2014-10: 111.11111111111111
    2014-11: 111.11111111111111
    2014-12: 111.11111111111111
    2015-01: 0
    2015-02: 0
    2015-03: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 5527ea8694f21e044ad7e939
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 5527ea8694f21e044ad7e939
  personnes_a_charge:
menages:
  depcom: 76540
  enfants:
  loyer: 600
  personne_de_reference: 5527ea8694f21e044ad7e939
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_5527eac9538500fb49c87656.yaml (after)
name: Abattement de 30% pour un chômeur indemnisé
keywords:
- abattements
- cmu-c/acs
description: null
period: month:2015-04
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 419
  ass_precondition_remplie: false
  date_naissance: '1980-05-03'
  chomage_brut:
    2013: 8717.986917501908
    2014-04: 678.0656491390374
    2014-05: 678.0656491390374
    2014-06: 678.0656491390374
    2014-07: 678.0656491390374
    2014-08: 678.0656491390374
    2014-09: 678.0656491390374
    2014-10: 678.0656491390374
    2014-11: 678.0656491390374
    2014-12: 678.0656491390374
    2015-01: 871.798691750191
    2015-02: 871.798691750191
    2015-03: 871.798691750191
    2015-04: 871.798691750191
  chomage_net:
    2013: 7899.999999999999
    2014-04: 614.4444444444445
    2014-05: 614.4444444444445
    2014-06: 614.4444444444445
    2014-07: 614.4444444444445
    2014-08: 614.4444444444445
    2014-09: 614.4444444444445
    2014-10: 614.4444444444445
    2014-11: 614.4444444444445
    2014-12: 614.4444444444445
    2015-01: 790
    2015-02: 790
    2015-03: 790
    2015-04: 790
  etudiant: 0
  id: 5527ea8694f21e044ad7e939
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 1282.0512820512822
    2014-04: 142.45014245014244
    2014-05: 142.45014245014244
    2014-06: 142.45014245014244
    2014-07: 142.45014245014244
    2014-08: 142.45014245014244
    2014-09: 142.45014245014244
    2014-10: 142.45014245014244
    2014-11: 142.45014245014244
    2014-12: 142.45014245014244
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_imposable:
    2013: 1036.5288461538462
    2014-04: 115.1698717948718
    2014-05: 115.1698717948718
    2014-06: 115.1698717948718
    2014-07: 115.1698717948718
    2014-08: 115.1698717948718
    2014-09: 115.1698717948718
    2014-10: 115.1698717948718
    2014-11: 115.1698717948718
    2014-12: 115.1698717948718
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_net:
    2013: 999.9999999999999
    2014-04: 111.11111111111111
    2014-05: 111.11111111111111
    2014-06: 111.11111111111111
    2014-07: 111.11111111111111
    2014-08: 111.11111111111111
    2014-09: 111.11111111111111
    2014-10: 111.11111111111111
    2014-11: 111.11111111111111
    2014-12: 111.11111111111111
    2015-01: 0
    2015-02: 0
    2015-03: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: null
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 5527ea8694f21e044ad7e939
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 5527ea8694f21e044ad7e939
  personnes_a_charge: null
menages:
  depcom: 76540
  enfants: null
  loyer: 600
  personne_de_reference: 5527ea8694f21e044ad7e939
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_5527eac9538500fb49c87656.yaml (diff)
@@ -1,16 +1,16 @@
 name: Abattement de 30% pour un chômeur indemnisé
 keywords:
-  - abattements
-  - "cmu-c/acs"
-description:
-period: "month:2015-04"
+- abattements
+- cmu-c/acs
+description: null
+period: month:2015-04
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 34
   age_en_mois: 419
   ass_precondition_remplie: false
-  date_naissance: "1980-05-03"
+  date_naissance: '1980-05-03'
   chomage_brut:
     2013: 8717.986917501908
     2014-04: 678.0656491390374
@@ -261,7 +261,7 @@ familles:
     2015-01: 0
     2015-02: 0
     2015-03: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-04: 0
     2014-05: 0
@@ -292,10 +292,10 @@ familles:
     2015-03: 0
 foyers_fiscaux:
   declarants: 5527ea8694f21e044ad7e939
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 76540
-  enfants:
+  enfants: null
   loyer: 600
   personne_de_reference: 5527ea8694f21e044ad7e939
   statut_occupation_logement: locataire_vide
