tests/mes-aides.gouv.fr/test_mes_aides_546b58b75d4a0b016431dd97.yaml (before)
name: 56_Rsa majoré- montant forfaitaire erroné
keywords:
- majoration
- rsa
description: Le montant forfaitaire initial du Rsa est le montant pour une personne seule avec un enfant et non le montant Rsa majoré
period: month:2014-11
relative_error_margin: 0.02
individus:
- age: 28
  age_en_mois: 338
  date_naissance: '1986-08-25'
  etudiant: 0
  id: 546b541b492eaff5637e3d22
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 7692.307692307691
    2013-11: 641.025641025641
    2013-12: 641.025641025641
    2014-01: 641.025641025641
    2014-02: 641.025641025641
    2014-03: 641.025641025641
    2014-04: 641.025641025641
    2014-05: 641.025641025641
    2014-06: 641.025641025641
    2014-07: 641.025641025641
    2014-08: 641.025641025641
    2014-09: 641.025641025641
    2014-10: 641.025641025641
    2014-11: 641.025641025641
  salaire_imposable:
    2012: 6219.173076923075
    2013-11: 518.2644230769231
    2013-12: 518.2644230769231
    2014-01: 518.2644230769231
    2014-02: 518.2644230769231
    2014-03: 518.2644230769231
    2014-04: 518.2644230769231
    2014-05: 518.2644230769231
    2014-06: 518.2644230769231
    2014-07: 518.2644230769231
    2014-08: 518.2644230769231
    2014-09: 518.2644230769231
    2014-10: 518.2644230769231
    2014-11: 518.2644230769231
  salaire_net:
    2012: 6000
    2013-11: 500
    2013-12: 500
    2014-01: 500
    2014-02: 500
    2014-03: 500
    2014-04: 500
    2014-05: 500
    2014-06: 500
    2014-07: 500
    2014-08: 500
    2014-09: 500
    2014-10: 500
    2014-11: 500
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 2
  age_en_mois: 34
  date_naissance: '2012-01-01'
  etudiant: 0
  id: 546b541b492eaff5637e3d21
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: 546b541b492eaff5637e3d21
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546b541b492eaff5637e3d22
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 546b541b492eaff5637e3d22
  personnes_a_charge: 546b541b492eaff5637e3d21
menages:
  depcom: 75120
  enfants: 546b541b492eaff5637e3d21
  personne_de_reference: 546b541b492eaff5637e3d22
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 281.22

tests/mes-aides.gouv.fr/test_mes_aides_546b58b75d4a0b016431dd97.yaml (after)
name: 56_Rsa majoré- montant forfaitaire erroné
keywords:
- majoration
- rsa
description: Le montant forfaitaire initial du Rsa est le montant pour une personne seule avec un enfant et non le montant Rsa majoré
period: month:2014-11
relative_error_margin: 0.02
individus:
- age: 28
  age_en_mois: 338
  date_naissance: '1986-08-25'
  etudiant: 0
  id: 546b541b492eaff5637e3d22
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 7692.307692307691
    2013-11: 641.025641025641
    2013-12: 641.025641025641
    2014-01: 641.025641025641
    2014-02: 641.025641025641
    2014-03: 641.025641025641
    2014-04: 641.025641025641
    2014-05: 641.025641025641
    2014-06: 641.025641025641
    2014-07: 641.025641025641
    2014-08: 641.025641025641
    2014-09: 641.025641025641
    2014-10: 641.025641025641
    2014-11: 641.025641025641
  salaire_imposable:
    2012: 6219.173076923075
    2013-11: 518.2644230769231
    2013-12: 518.2644230769231
    2014-01: 518.2644230769231
    2014-02: 518.2644230769231
    2014-03: 518.2644230769231
    2014-04: 518.2644230769231
    2014-05: 518.2644230769231
    2014-06: 518.2644230769231
    2014-07: 518.2644230769231
    2014-08: 518.2644230769231
    2014-09: 518.2644230769231
    2014-10: 518.2644230769231
    2014-11: 518.2644230769231
  salaire_net:
    2012: 6000
    2013-11: 500
    2013-12: 500
    2014-01: 500
    2014-02: 500
    2014-03: 500
    2014-04: 500
    2014-05: 500
    2014-06: 500
    2014-07: 500
    2014-08: 500
    2014-09: 500
    2014-10: 500
    2014-11: 500
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
- age: 2
  age_en_mois: 34
  date_naissance: '2012-01-01'
  etudiant: 0
  id: 546b541b492eaff5637e3d21
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: 546b541b492eaff5637e3d21
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546b541b492eaff5637e3d22
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  rsa_isolement_recent: true
foyers_fiscaux:
  declarants: 546b541b492eaff5637e3d22
  personnes_a_charge: 546b541b492eaff5637e3d21
menages:
  depcom: 75120
  enfants: 546b541b492eaff5637e3d21
  personne_de_reference: 546b541b492eaff5637e3d22
  statut_occupation_logement: loge_gratuitement
output_variables:
  rsa: 281.22

tests/mes-aides.gouv.fr/test_mes_aides_546b58b75d4a0b016431dd97.yaml (diff)
@@ -62,6 +62,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 - age: 2
   age_en_mois: 34
   date_naissance: '2012-01-01'
@@ -73,6 +86,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 familles:
   acs:
     2013-11: 0
@@ -153,19 +179,6 @@ familles:
     2014-09: 0
     2014-10: 0
   asf:
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-  asi:
     2013-11: 0
     2013-12: 0
     2014-01: 0
