tests/mes-aides.gouv.fr/test_mes_aides_55eeac521e52de32043692da.yaml (before)
name: Personne seule 2 enfants dont 1 né après le 1/4/14 < plafond
keywords:
- montant
- paje
- plafonds
- taux partiel
description: Plafond Personne seule 2 enfants dont 1 né après le 1/4/14 51836
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55eeac06bd7b102a0438a780
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 7264.957264957265
    2014-10: 7264.957264957265
    2014-11: 7264.957264957265
    2014-12: 7264.957264957265
    2015-01: 7264.957264957265
    2015-02: 7264.957264957265
    2015-03: 7264.957264957265
    2015-04: 7264.957264957265
    2015-05: 7264.957264957265
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 51000
    2014-09: 5873.663461538462
    2014-10: 5873.663461538462
    2014-11: 5873.663461538462
    2014-12: 5873.663461538462
    2015-01: 5873.663461538462
    2015-02: 5873.663461538462
    2015-03: 5873.663461538462
    2015-04: 5873.663461538462
    2015-05: 5873.663461538462
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 5666.666666666667
    2014-10: 5666.666666666667
    2014-11: 5666.666666666667
    2014-12: 5666.666666666667
    2015-01: 5666.666666666667
    2015-02: 5666.666666666667
    2015-03: 5666.666666666667
    2015-04: 5666.666666666667
    2015-05: 5666.666666666667
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 5
  age_en_mois: 71
  date_naissance: '2009-09-09'
  enfant_place: false
  etudiant: 0
  id: 55eeac06bd7b102a0438a77f
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 0
  age_en_mois: 8
  date_naissance: '2015-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eeac06bd7b102a0438a77e
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55eeac06bd7b102a0438a77f
  - 55eeac06bd7b102a0438a77e
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55eeac06bd7b102a0438a780
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 55eeac06bd7b102a0438a780
  personnes_a_charge:
  - 55eeac06bd7b102a0438a77f
  - 55eeac06bd7b102a0438a77e
  rfr: {}
menages:
- depcom: '78646'
  enfants:
  - 55eeac06bd7b102a0438a77f
  - 55eeac06bd7b102a0438a77e
  loyer: 0
  personne_de_reference: 55eeac06bd7b102a0438a780
output_variables:
  paje_base: 93.33

tests/mes-aides.gouv.fr/test_mes_aides_55eeac521e52de32043692da.yaml (after)
name: Personne seule 2 enfants dont 1 né après le 1/4/14 < plafond
keywords:
- montant
- paje
- plafonds
- taux partiel
description: Plafond Personne seule 2 enfants dont 1 né après le 1/4/14 51836
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55eeac06bd7b102a0438a780
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 7264.957264957265
    2014-10: 7264.957264957265
    2014-11: 7264.957264957265
    2014-12: 7264.957264957265
    2015-01: 7264.957264957265
    2015-02: 7264.957264957265
    2015-03: 7264.957264957265
    2015-04: 7264.957264957265
    2015-05: 7264.957264957265
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 51000
    2014-09: 5873.663461538462
    2014-10: 5873.663461538462
    2014-11: 5873.663461538462
    2014-12: 5873.663461538462
    2015-01: 5873.663461538462
    2015-02: 5873.663461538462
    2015-03: 5873.663461538462
    2015-04: 5873.663461538462
    2015-05: 5873.663461538462
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 5666.666666666667
    2014-10: 5666.666666666667
    2014-11: 5666.666666666667
    2014-12: 5666.666666666667
    2015-01: 5666.666666666667
    2015-02: 5666.666666666667
    2015-03: 5666.666666666667
    2015-04: 5666.666666666667
    2015-05: 5666.666666666667
    2015-06: 0
    2015-07: 0
    2015-08: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 5
  age_en_mois: 71
  date_naissance: '2009-09-09'
  enfant_place: false
  etudiant: 0
  id: 55eeac06bd7b102a0438a77f
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 0
  age_en_mois: 8
  date_naissance: '2015-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eeac06bd7b102a0438a77e
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55eeac06bd7b102a0438a77f
  - 55eeac06bd7b102a0438a77e
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55eeac06bd7b102a0438a780
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  rsa_isolement_recent: true
foyers_fiscaux:
- declarants:
  - 55eeac06bd7b102a0438a780
  personnes_a_charge:
  - 55eeac06bd7b102a0438a77f
  - 55eeac06bd7b102a0438a77e
  rfr: {}
menages:
- depcom: '78646'
  enfants:
  - 55eeac06bd7b102a0438a77f
  - 55eeac06bd7b102a0438a77e
  loyer: 0
  personne_de_reference: 55eeac06bd7b102a0438a780
output_variables:
  paje_base: 93.33

tests/mes-aides.gouv.fr/test_mes_aides_55eeac521e52de32043692da.yaml (diff)
@@ -62,6 +62,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 5
@@ -76,6 +89,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 0
@@ -90,6 +116,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 familles:
 - acs:
     2014-09: 0
@@ -170,19 +209,6 @@ familles:
     2015-07: 0
     2015-08: 0
   asf:
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-  asi:
     2014-09: 0
     2014-10: 0
     2014-11: 0
