tests/mes-aides.gouv.fr/test_mes_aides_54e4cdb47c92ea5940ba4d94.yaml (before)
name: Pas d'eval forfaitaire pour les moins de 25 ans si salaire mensuel < plafond
keywords:
  - al
  - base ressources
  - eval forfaitaire
description: |
  cf. R351-7 du CCH : l'eval forfaitaire n'est pas appliquée pour les personnes de moins de 25 ans et dont le salaire mensuel est < à 1273 euros.
  Ici, RNC N-2 = 0, salaire m-1 = 1200 euros => pas d'eval forfaitaire donc R = 0.

  L	292,62
  C	53,23
  E	345,85
  R	0
  R0	4593
  Rp	0
  Tf	2,83
  LR	255,03
  RL	114,74
  Tl	0,405
  Tp	3,235
  P0	34,73
  P1	0
  Pp	34,73
  AL	309,56

  caf.fr : 309,57
period: "month:2015-02"
relative_error_margin: 0.02
individus:
  age: 22
  age_en_mois: 273
  date_naissance: "1992-05-17"
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54e4cd8f70a3f65f40b60d48
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-02: 512.8205128205128
    2014-03: 512.8205128205128
    2014-04: 512.8205128205128
    2014-05: 512.8205128205128
    2014-06: 512.8205128205128
    2014-07: 512.8205128205128
    2014-08: 512.8205128205128
    2014-09: 512.8205128205128
    2014-10: 512.8205128205128
    2014-11: 0
    2014-12: 0
    2015-01: 1538.4615384615383
    2015-02: 1538.4615384615383
  salaire_imposable:
    2013: 0
    2014-02: 414.6115384615385
    2014-03: 414.6115384615385
    2014-04: 414.6115384615385
    2014-05: 414.6115384615385
    2014-06: 414.6115384615385
    2014-07: 414.6115384615385
    2014-08: 414.6115384615385
    2014-09: 414.6115384615385
    2014-10: 414.6115384615385
    2014-11: 0
    2014-12: 0
    2015-01: 1243.8346153846153
    2015-02: 1243.8346153846153
  salaire_net:
    2014-02: 400
    2014-03: 400
    2014-04: 400
    2014-05: 400
    2014-06: 400
    2014-07: 400
    2014-08: 400
    2014-09: 400
    2014-10: 400
    2014-11: 0
    2014-12: 0
    2015-01: 1200
    2015-02: 1200
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants:
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54e4cd8f70a3f65f40b60d48
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54e4cd8f70a3f65f40b60d48
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge:
  rfr:
menages:
  depcom: 75120
  enfants:
  loyer: 540
  personne_de_reference: 54e4cd8f70a3f65f40b60d48
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 309.56

tests/mes-aides.gouv.fr/test_mes_aides_54e4cdb47c92ea5940ba4d94.yaml (after)
name: Pas d'eval forfaitaire pour les moins de 25 ans si salaire mensuel < plafond
keywords:
- al
- base ressources
- eval forfaitaire
description: |
  cf. R351-7 du CCH : l'eval forfaitaire n'est pas appliquée pour les personnes de moins de 25 ans et dont le salaire mensuel est < à 1273 euros.
  Ici, RNC N-2 = 0, salaire m-1 = 1200 euros => pas d'eval forfaitaire donc R = 0.

  L	292,62
  C	53,23
  E	345,85
  R	0
  R0	4593
  Rp	0
  Tf	2,83
  LR	255,03
  RL	114,74
  Tl	0,405
  Tp	3,235
  P0	34,73
  P1	0
  Pp	34,73
  AL	309,56

  caf.fr : 309,57
period: month:2015-02
relative_error_margin: 0.02
individus:
  age: 22
  age_en_mois: 273
  date_naissance: '1992-05-17'
  chomage_imposable:
    2013: 0
  etudiant: 0
  id: 54e4cd8f70a3f65f40b60d48
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2013: 0
  retraite_imposable:
    2013: 0
  salaire_de_base:
    2014-02: 512.8205128205128
    2014-03: 512.8205128205128
    2014-04: 512.8205128205128
    2014-05: 512.8205128205128
    2014-06: 512.8205128205128
    2014-07: 512.8205128205128
    2014-08: 512.8205128205128
    2014-09: 512.8205128205128
    2014-10: 512.8205128205128
    2014-11: 0
    2014-12: 0
    2015-01: 1538.4615384615383
    2015-02: 1538.4615384615383
  salaire_imposable:
    2013: 0
    2014-02: 414.6115384615385
    2014-03: 414.6115384615385
    2014-04: 414.6115384615385
    2014-05: 414.6115384615385
    2014-06: 414.6115384615385
    2014-07: 414.6115384615385
    2014-08: 414.6115384615385
    2014-09: 414.6115384615385
    2014-10: 414.6115384615385
    2014-11: 0
    2014-12: 0
    2015-01: 1243.8346153846153
    2015-02: 1243.8346153846153
  salaire_net:
    2014-02: 400
    2014-03: 400
    2014-04: 400
    2014-05: 400
    2014-06: 400
    2014-07: 400
    2014-08: 400
    2014-09: 400
    2014-10: 400
    2014-11: 0
    2014-12: 0
    2015-01: 1200
    2015-02: 1200
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  af:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aide_logement:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  alf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  als:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  apl:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  asi:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  aspa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  ass:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_college:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  bourse_lycee:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  cf:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  enfants: null
  paje_base:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
  parents: 54e4cd8f70a3f65f40b60d48
  proprietaire_proche_famille: false
  rsa:
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
foyers_fiscaux:
  declarants: 54e4cd8f70a3f65f40b60d48
  pensions_alimentaires_versees:
    2013: 0
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 75120
  enfants: null
  loyer: 540
  personne_de_reference: 54e4cd8f70a3f65f40b60d48
  statut_occupation_logement: locataire_vide
output_variables:
  aide_logement: 309.56

tests/mes-aides.gouv.fr/test_mes_aides_54e4cdb47c92ea5940ba4d94.yaml (diff)
@@ -1,8 +1,8 @@
 name: Pas d'eval forfaitaire pour les moins de 25 ans si salaire mensuel < plafond
 keywords:
-  - al
-  - base ressources
-  - eval forfaitaire
+- al
+- base ressources
+- eval forfaitaire
 description: |
   cf. R351-7 du CCH : l'eval forfaitaire n'est pas appliquée pour les personnes de moins de 25 ans et dont le salaire mensuel est < à 1273 euros.
   Ici, RNC N-2 = 0, salaire m-1 = 1200 euros => pas d'eval forfaitaire donc R = 0.
@@ -24,12 +24,12 @@ description: |
   AL	309,56
 
   caf.fr : 309,57
-period: "month:2015-02"
+period: month:2015-02
 relative_error_margin: 0.02
 individus:
   age: 22
   age_en_mois: 273
-  date_naissance: "1992-05-17"
+  date_naissance: '1992-05-17'
   chomage_imposable:
     2013: 0
   etudiant: 0
@@ -257,7 +257,7 @@ familles:
     2014-11: 0
     2014-12: 0
     2015-01: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-02: 0
     2014-03: 0
@@ -290,11 +290,11 @@ foyers_fiscaux:
   declarants: 54e4cd8f70a3f65f40b60d48
   pensions_alimentaires_versees:
     2013: 0
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 75120
-  enfants:
+  enfants: null
   loyer: 540
   personne_de_reference: 54e4cd8f70a3f65f40b60d48
   statut_occupation_logement: locataire_vide
