tests/mes-aides.gouv.fr/test_mes_aides_551d4495344fe1e52e84de49.yaml (before)
name: Abattement de 30% pour le chômage indemnisé
keywords:
  - abattements
  - "cmu-c/acs"
description: |
  Une personne qui a eu une période de travail (9 mois de salaires = 8897 euros) puis a touché une allocation chômage = 1800/mois au cours des 3 derniers mois devrait se voir appliquer 30% d'abattement sur ses salaires
  30% de 8897 = 6228
  6228 + 1800 = 8028 < plafond CMUC
period: "month:2015-04"
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 415
  ass_precondition_remplie: false
  date_naissance: "1980-08-06"
  chomage_brut:
    2013: 1986.3767660130934
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 662.1255886710311
    2015-02: 662.1255886710311
    2015-03: 662.1255886710311
    2015-04: 662.1255886710311
  chomage_net:
    2013: 1800
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 600
    2015-02: 600
    2015-03: 600
    2015-04: 600
  etudiant: 0
  id: 551d43eb0f467aee2e6d4199
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 11406.410256410256
    2014-04: 1267.3789173789173
    2014-05: 1267.3789173789173
    2014-06: 1267.3789173789173
    2014-07: 1267.3789173789173
    2014-08: 1267.3789173789173
    2014-09: 1267.3789173789173
    2014-10: 1267.3789173789173
    2014-11: 1267.3789173789173
    2014-12: 1267.3789173789173
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_imposable:
    2013: 9221.997144230772
    2014-04: 1024.6663493589745
    2014-05: 1024.6663493589745
    2014-06: 1024.6663493589745
    2014-07: 1024.6663493589745
    2014-08: 1024.6663493589745
    2014-09: 1024.6663493589745
    2014-10: 1024.6663493589745
    2014-11: 1024.6663493589745
    2014-12: 1024.6663493589745
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_net:
    2013: 8897
    2014-04: 988.5555555555555
    2014-05: 988.5555555555555
    2014-06: 988.5555555555555
    2014-07: 988.5555555555555
    2014-08: 988.5555555555555
    2014-09: 988.5555555555555
    2014-10: 988.5555555555555
    2014-11: 988.5555555555555
    2014-12: 988.5555555555555
    2015-01: 0
    2015-02: 0
    2015-03: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants:
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 551d43eb0f467aee2e6d4199
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 551d43eb0f467aee2e6d4199
  personnes_a_charge:
menages:
  depcom: 75101
  enfants:
  loyer: 760
  personne_de_reference: 551d43eb0f467aee2e6d4199
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_551d4495344fe1e52e84de49.yaml (after)
name: Abattement de 30% pour le chômage indemnisé
keywords:
- abattements
- cmu-c/acs
description: |
  Une personne qui a eu une période de travail (9 mois de salaires = 8897 euros) puis a touché une allocation chômage = 1800/mois au cours des 3 derniers mois devrait se voir appliquer 30% d'abattement sur ses salaires
  30% de 8897 = 6228
  6228 + 1800 = 8028 < plafond CMUC
period: month:2015-04
relative_error_margin: 0.02
individus:
  activite: chomeur
  age: 34
  age_en_mois: 415
  ass_precondition_remplie: false
  date_naissance: '1980-08-06'
  chomage_brut:
    2013: 1986.3767660130934
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 662.1255886710311
    2015-02: 662.1255886710311
    2015-03: 662.1255886710311
    2015-04: 662.1255886710311
  chomage_net:
    2013: 1800
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 600
    2015-02: 600
    2015-03: 600
    2015-04: 600
  etudiant: 0
  id: 551d43eb0f467aee2e6d4199
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2013: 11406.410256410256
    2014-04: 1267.3789173789173
    2014-05: 1267.3789173789173
    2014-06: 1267.3789173789173
    2014-07: 1267.3789173789173
    2014-08: 1267.3789173789173
    2014-09: 1267.3789173789173
    2014-10: 1267.3789173789173
    2014-11: 1267.3789173789173
    2014-12: 1267.3789173789173
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_imposable:
    2013: 9221.997144230772
    2014-04: 1024.6663493589745
    2014-05: 1024.6663493589745
    2014-06: 1024.6663493589745
    2014-07: 1024.6663493589745
    2014-08: 1024.6663493589745
    2014-09: 1024.6663493589745
    2014-10: 1024.6663493589745
    2014-11: 1024.6663493589745
    2014-12: 1024.6663493589745
    2015-01: 0
    2015-02: 0
    2015-03: 0
  salaire_net:
    2013: 8897
    2014-04: 988.5555555555555
    2014-05: 988.5555555555555
    2014-06: 988.5555555555555
    2014-07: 988.5555555555555
    2014-08: 988.5555555555555
    2014-09: 988.5555555555555
    2014-10: 988.5555555555555
    2014-11: 988.5555555555555
    2014-12: 988.5555555555555
    2015-01: 0
    2015-02: 0
    2015-03: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  af:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aide_logement:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  alf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  als:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  apl:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  asi:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  aspa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  ass:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_college:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  bourse_lycee:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  cf:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  enfants: null
  paje_base:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
  parents: 551d43eb0f467aee2e6d4199
  proprietaire_proche_famille: true
  rsa:
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
foyers_fiscaux:
  declarants: 551d43eb0f467aee2e6d4199
  personnes_a_charge: null
menages:
  depcom: 75101
  enfants: null
  loyer: 760
  personne_de_reference: 551d43eb0f467aee2e6d4199
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 0
  cmu_c: true

tests/mes-aides.gouv.fr/test_mes_aides_551d4495344fe1e52e84de49.yaml (diff)
@@ -1,19 +1,19 @@
 name: Abattement de 30% pour le chômage indemnisé
 keywords:
-  - abattements
-  - "cmu-c/acs"
+- abattements
+- cmu-c/acs
 description: |
   Une personne qui a eu une période de travail (9 mois de salaires = 8897 euros) puis a touché une allocation chômage = 1800/mois au cours des 3 derniers mois devrait se voir appliquer 30% d'abattement sur ses salaires
   30% de 8897 = 6228
   6228 + 1800 = 8028 < plafond CMUC
-period: "month:2015-04"
+period: month:2015-04
 relative_error_margin: 0.02
 individus:
   activite: chomeur
   age: 34
   age_en_mois: 415
   ass_precondition_remplie: false
-  date_naissance: "1980-08-06"
+  date_naissance: '1980-08-06'
   chomage_brut:
     2013: 1986.3767660130934
     2014-04: 0
@@ -264,7 +264,7 @@ familles:
     2015-01: 0
     2015-02: 0
     2015-03: 0
-  enfants:
+  enfants: null
   paje_base:
     2014-04: 0
     2014-05: 0
@@ -295,10 +295,10 @@ familles:
     2015-03: 0
 foyers_fiscaux:
   declarants: 551d43eb0f467aee2e6d4199
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75101
-  enfants:
+  enfants: null
   loyer: 760
   personne_de_reference: 551d43eb0f467aee2e6d4199
   statut_occupation_logement: locataire_vide
