tests/mes-aides.gouv.fr/test_mes_aides_548efa8e09d6285e02d4e6b0.yaml (before)
name: "Meublé : 2/3 du loyer charges comprises"
keywords:
  - al
  - location
relative_error_margin: 0.02
description: |
  Le loyer pris en compte est égal à 2/3 du loyer CC pour un meublé ou un hôtel
  http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006737243&cidTexte=LEGITEXT000006073189

  L	133,33
  C	53,23
  E	186,56
  R	0
  R0	4593
  Rp	0
  Tf	2,83
  LR	255,03
  RL	52,28
  Tl	0,033
  Tp	2,863
  P0	34,73
  P1	0
  Pp	34,73
  AL	151,07
period: "month:2014-12"
individus:
  age: 34
  age_en_mois: 412
  date_naissance: "1980-08-12"
  boursier: true
  chomage_imposable:
    2012: 0
  etudiant: 0
  id: 548ef9d98dac136002468a88
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2012: 0
  retraite_imposable:
    2012: 0
  salaire_imposable:
    2012: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants:
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 548ef9d98dac136002468a88
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 548ef9d98dac136002468a88
  pensions_alimentaires_versees:
    2012: 0
  personnes_a_charge:
  rfr:
menages:
  depcom: 75101
  enfants:
  loyer: 200
  personne_de_reference: 548ef9d98dac136002468a88
  statut_occupation_logement: locataire_meuble
output_variables:
  aide_logement: 151.07

tests/mes-aides.gouv.fr/test_mes_aides_548efa8e09d6285e02d4e6b0.yaml (after)
name: 'Meublé : 2/3 du loyer charges comprises'
keywords:
- al
- location
relative_error_margin: 0.02
description: |
  Le loyer pris en compte est égal à 2/3 du loyer CC pour un meublé ou un hôtel
  http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006737243&cidTexte=LEGITEXT000006073189

  L	133,33
  C	53,23
  E	186,56
  R	0
  R0	4593
  Rp	0
  Tf	2,83
  LR	255,03
  RL	52,28
  Tl	0,033
  Tp	2,863
  P0	34,73
  P1	0
  Pp	34,73
  AL	151,07
period: month:2014-12
individus:
  age: 34
  age_en_mois: 412
  date_naissance: '1980-08-12'
  boursier: true
  chomage_imposable:
    2012: 0
  etudiant: 0
  id: 548ef9d98dac136002468a88
  inapte_travail: 0
  handicap: 0
  pensions_alimentaires_percues:
    2012: 0
  retraite_imposable:
    2012: 0
  salaire_imposable:
    2012: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: null
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents: 548ef9d98dac136002468a88
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants: 548ef9d98dac136002468a88
  pensions_alimentaires_versees:
    2012: 0
  personnes_a_charge: null
  rfr: null
menages:
  depcom: 75101
  enfants: null
  loyer: 200
  personne_de_reference: 548ef9d98dac136002468a88
  statut_occupation_logement: locataire_meuble
output_variables:
  aide_logement: 151.07

tests/mes-aides.gouv.fr/test_mes_aides_548efa8e09d6285e02d4e6b0.yaml (diff)
@@ -1,7 +1,7 @@
-name: "Meublé : 2/3 du loyer charges comprises"
+name: 'Meublé : 2/3 du loyer charges comprises'
 keywords:
-  - al
-  - location
+- al
+- location
 relative_error_margin: 0.02
 description: |
   Le loyer pris en compte est égal à 2/3 du loyer CC pour un meublé ou un hôtel
@@ -22,11 +22,11 @@ description: |
   P1	0
   Pp	34,73
   AL	151,07
-period: "month:2014-12"
+period: month:2014-12
 individus:
   age: 34
   age_en_mois: 412
-  date_naissance: "1980-08-12"
+  date_naissance: '1980-08-12'
   boursier: true
   chomage_imposable:
     2012: 0
@@ -214,7 +214,7 @@ familles:
     2014-09: 0
     2014-10: 0
     2014-11: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-12: 0
     2014-01: 0
@@ -247,11 +247,11 @@ foyers_fiscaux:
   declarants: 548ef9d98dac136002468a88
   pensions_alimentaires_versees:
     2012: 0
-  personnes_a_charge:
-  rfr:
+  personnes_a_charge: null
+  rfr: null
 menages:
   depcom: 75101
-  enfants:
+  enfants: null
   loyer: 200
   personne_de_reference: 548ef9d98dac136002468a88
   statut_occupation_logement: locataire_meuble
