tests/mes-aides.gouv.fr/test_mes_aides_59415de47770d2503676954c.yaml (before)
# Situation ID: 59415de47770d2503676954c
# Test ID: 59415de97770d2503676955c
name: Mesure de non cumul ASS/AAH
description: |-
  Le versement de l'AAH vient stopper le versement de l'ASS.
  Sources législatives:
  article 87 loi n° 2016-1917 du 29 décembre 2016 de finances pour 2017
  article L. 5423-7 du code du travail
output_variables:
  cmu_c: true
  ass: 0
absolute_error_margin: 10
familles:
- parents:
  - 59415de47770d2503676954d
  enfants: []
  aspa:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  asi:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  acs:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  apl:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  als:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  alf:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  aide_logement:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  af:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  rsa:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  asf:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  cf:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  ass:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  paje_base:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  bourse_college:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  bourse_lycee:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  ppa:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
foyers_fiscaux:
- declarants:
  - 59415de47770d2503676954d
  personnes_a_charge: []
individus:
- date_naissance:
    2017-06: '1989-06-04'
    2017-05: '1989-06-04'
    2017-04: '1989-06-04'
    2017-03: '1989-06-04'
  age:
    2017-06: 28
    2017-05: 28
    2017-04: 28
    2017-03: 28
  age_en_mois:
    2017-06: 336
    2017-05: 336
    2017-04: 336
    2017-03: 336
  id: 59415de47770d2503676954d
  ass_precondition_remplie:
    2017-06: true
    2017-05: true
    2017-04: true
    2017-03: true
  date_arret_de_travail:
    2017-06: '2017-06-30'
    2017-05: '2017-06-30'
    2017-04: '2017-06-30'
    2017-03: '2017-06-30'
  activite:
    2017-06: chomeur
    2017-05: chomeur
    2017-04: chomeur
    2017-03: chomeur
  handicap:
    2017-06: true
    2017-05: true
    2017-04: true
    2017-03: true
  taux_incapacite:
    2017-06: 0.9
    2017-05: 0.9
    2017-04: 0.9
    2017-03: 0.9
  inapte_travail:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  etudiant:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  boursier:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  echelon_bourse:
    2017-06: -1
    2017-05: -1
    2017-04: -1
    2017-03: -1
  enfant_a_charge:
    '2017': false
  enfant_place:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  tns_autres_revenus_type_activite:
    2017-06: bic
    2017-05: bic
    2017-04: bic
    2017-03: bic
  tns_auto_entrepreneur_type_activite:
    2017-06: bic
    2017-05: bic
    2017-04: bic
    2017-03: bic
  tns_micro_entreprise_type_activite:
    2017-06: bic
    2017-05: bic
    2017-04: bic
    2017-03: bic
  aah:
    2017-05: 800
    2017-04: 800
    2017-06: 800
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  salaire_de_base:
    2017-03: 1923.076923076923
    2017-02: 427.3504273504273
    2017-01: 427.3504273504273
    2016-12: 427.3504273504273
    2016-11: 427.3504273504273
    2016-10: 427.3504273504273
    2016-09: 427.3504273504273
    2016-08: 427.3504273504273
    2016-07: 427.3504273504273
    2016-06: 427.3504273504273
  salaire_imposable:
    2017-03: 1554.7932692307693
    2017-02: 345.50961538461536
    2017-01: 345.50961538461536
    2016-12: 345.50961538461536
    2016-11: 345.50961538461536
    2016-10: 345.50961538461536
    2016-09: 345.50961538461536
    2016-08: 345.50961538461536
    2016-07: 345.50961538461536
    2016-06: 345.50961538461536
  salaire_net:
    2017-03: 1500
    2017-02: 333.3333333333333
    2017-01: 333.3333333333333
    2016-12: 333.3333333333333
    2016-11: 333.3333333333333
    2016-10: 333.3333333333333
    2016-09: 333.3333333333333
    2016-08: 333.3333333333333
    2016-07: 333.3333333333333
    2016-06: 333.3333333333333
menages:
- personne_de_reference: 59415de47770d2503676954d
  enfants: []
  statut_occupation_logement:
    2017-06: loge_gratuitement
    2017-05: loge_gratuitement
    2017-04: loge_gratuitement
    2017-03: loge_gratuitement
  loyer:
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
  depcom:
    2017-06: '75114'
    2017-05: '75114'
    2017-04: '75114'
    2017-03: '75114'
  participation_frais:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  coloc:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  logement_chambre:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
period: month:2017-06

tests/mes-aides.gouv.fr/test_mes_aides_59415de47770d2503676954c.yaml (after)
# Situation ID: 59415de47770d2503676954c
# Test ID: 59415de97770d2503676955c
name: Mesure de non cumul ASS/AAH
description: |-
  Le versement de l'AAH vient stopper le versement de l'ASS.
  Sources législatives:
  article 87 loi n° 2016-1917 du 29 décembre 2016 de finances pour 2017
  article L. 5423-7 du code du travail
output_variables:
  cmu_c: true
  ass: 0
absolute_error_margin: 10
familles:
- parents:
  - 59415de47770d2503676954d
  enfants: []
  aspa:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  acs:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  apl:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  als:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  alf:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  aide_logement:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  af:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  rsa:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  asf:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  cf:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  ass:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  paje_base:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  bourse_college:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  bourse_lycee:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  ppa:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
foyers_fiscaux:
- declarants:
  - 59415de47770d2503676954d
  personnes_a_charge: []
individus:
- date_naissance:
    2017-06: '1989-06-04'
    2017-05: '1989-06-04'
    2017-04: '1989-06-04'
    2017-03: '1989-06-04'
  age:
    2017-06: 28
    2017-05: 28
    2017-04: 28
    2017-03: 28
  age_en_mois:
    2017-06: 336
    2017-05: 336
    2017-04: 336
    2017-03: 336
  id: 59415de47770d2503676954d
  ass_precondition_remplie:
    2017-06: true
    2017-05: true
    2017-04: true
    2017-03: true
  date_arret_de_travail:
    2017-06: '2017-06-30'
    2017-05: '2017-06-30'
    2017-04: '2017-06-30'
    2017-03: '2017-06-30'
  activite:
    2017-06: chomeur
    2017-05: chomeur
    2017-04: chomeur
    2017-03: chomeur
  handicap:
    2017-06: true
    2017-05: true
    2017-04: true
    2017-03: true
  taux_incapacite:
    2017-06: 0.9
    2017-05: 0.9
    2017-04: 0.9
    2017-03: 0.9
  inapte_travail:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  etudiant:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  boursier:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  echelon_bourse:
    2017-06: -1
    2017-05: -1
    2017-04: -1
    2017-03: -1
  enfant_a_charge:
    '2017': false
  enfant_place:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  tns_autres_revenus_type_activite:
    2017-06: bic
    2017-05: bic
    2017-04: bic
    2017-03: bic
  tns_auto_entrepreneur_type_activite:
    2017-06: bic
    2017-05: bic
    2017-04: bic
    2017-03: bic
  tns_micro_entreprise_type_activite:
    2017-06: bic
    2017-05: bic
    2017-04: bic
    2017-03: bic
  aah:
    2017-05: 800
    2017-04: 800
    2017-06: 800
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
  salaire_de_base:
    2017-03: 1923.076923076923
    2017-02: 427.3504273504273
    2017-01: 427.3504273504273
    2016-12: 427.3504273504273
    2016-11: 427.3504273504273
    2016-10: 427.3504273504273
    2016-09: 427.3504273504273
    2016-08: 427.3504273504273
    2016-07: 427.3504273504273
    2016-06: 427.3504273504273
  salaire_imposable:
    2017-03: 1554.7932692307693
    2017-02: 345.50961538461536
    2017-01: 345.50961538461536
    2016-12: 345.50961538461536
    2016-11: 345.50961538461536
    2016-10: 345.50961538461536
    2016-09: 345.50961538461536
    2016-08: 345.50961538461536
    2016-07: 345.50961538461536
    2016-06: 345.50961538461536
  salaire_net:
    2017-03: 1500
    2017-02: 333.3333333333333
    2017-01: 333.3333333333333
    2016-12: 333.3333333333333
    2016-11: 333.3333333333333
    2016-10: 333.3333333333333
    2016-09: 333.3333333333333
    2016-08: 333.3333333333333
    2016-07: 333.3333333333333
    2016-06: 333.3333333333333
  asi:
    2017-05: 0
    2017-04: 0
    2017-03: 0
    2017-02: 0
    2017-01: 0
    2016-12: 0
    2016-11: 0
    2016-10: 0
    2016-09: 0
    2016-08: 0
    2016-07: 0
    2016-06: 0
menages:
- personne_de_reference: 59415de47770d2503676954d
  enfants: []
  statut_occupation_logement:
    2017-06: loge_gratuitement
    2017-05: loge_gratuitement
    2017-04: loge_gratuitement
    2017-03: loge_gratuitement
  loyer:
    2017-06: 0
    2017-05: 0
    2017-04: 0
    2017-03: 0
  depcom:
    2017-06: '75114'
    2017-05: '75114'
    2017-04: '75114'
    2017-03: '75114'
  participation_frais:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  coloc:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
  logement_chambre:
    2017-06: false
    2017-05: false
    2017-04: false
    2017-03: false
period: month:2017-06

tests/mes-aides.gouv.fr/test_mes_aides_59415de47770d2503676954c.yaml (diff)
@@ -27,19 +27,6 @@ familles:
     2016-08: 0
     2016-07: 0
     2016-06: 0
-  asi:
-    2017-05: 0
-    2017-04: 0
-    2017-03: 0
-    2017-02: 0
-    2017-01: 0
-    2016-12: 0
-    2016-11: 0
-    2016-10: 0
-    2016-09: 0
-    2016-08: 0
-    2016-07: 0
-    2016-06: 0
   acs:
     2017-05: 0
     2017-04: 0
@@ -361,6 +348,19 @@ individus:
     2016-08: 333.3333333333333
     2016-07: 333.3333333333333
     2016-06: 333.3333333333333
+  asi:
+    2017-05: 0
+    2017-04: 0
+    2017-03: 0
+    2017-02: 0
+    2017-01: 0
+    2016-12: 0
+    2016-11: 0
+    2016-10: 0
+    2016-09: 0
+    2016-08: 0
+    2016-07: 0
+    2016-06: 0
 menages:
 - personne_de_reference: 59415de47770d2503676954d
   enfants: []
