tests/mes-aides.gouv.fr/test_mes_aides_55eea8ce7869142d04874b44.yaml (before)
name: Couple 2 revenus 1 enfant après le 1/4/14 < plafond
keywords:
- montant
- paje
- plafonds
- taux partiel
description: 'Plafond Couple 2 revenus 1 enfant après le 1/4/14: 45393'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 668
  date_naissance: '1960-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eea8cabb8d0c38047763f2
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 25641.02564102564
    2014-09: 2849.002849002849
    2014-10: 2849.002849002849
    2014-11: 2849.002849002849
    2014-12: 2849.002849002849
    2015-01: 2849.002849002849
    2015-02: 2849.002849002849
    2015-03: 2849.002849002849
    2015-04: 2849.002849002849
    2015-05: 2849.002849002849
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 20730.576923076926
    2014-09: 2303.397435897436
    2014-10: 2303.397435897436
    2014-11: 2303.397435897436
    2014-12: 2303.397435897436
    2015-01: 2303.397435897436
    2015-02: 2303.397435897436
    2015-03: 2303.397435897436
    2015-04: 2303.397435897436
    2015-05: 2303.397435897436
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    '2013': 20000
    2014-09: 2222.222222222222
    2014-10: 2222.222222222222
    2014-11: 2222.222222222222
    2014-12: 2222.222222222222
    2015-01: 2222.222222222222
    2015-02: 2222.222222222222
    2015-03: 2222.222222222222
    2015-04: 2222.222222222222
    2015-05: 2222.222222222222
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55eea8cabb8d0c38047763e5
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 30769.230769230766
    2014-09: 3418.8034188034185
    2014-10: 3418.8034188034185
    2014-11: 3418.8034188034185
    2014-12: 3418.8034188034185
    2015-01: 3418.8034188034185
    2015-02: 3418.8034188034185
    2015-03: 3418.8034188034185
    2015-04: 3418.8034188034185
    2015-05: 3418.8034188034185
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 24876.6923076923
    2014-09: 2764.076923076923
    2014-10: 2764.076923076923
    2014-11: 2764.076923076923
    2014-12: 2764.076923076923
    2015-01: 2764.076923076923
    2015-02: 2764.076923076923
    2015-03: 2764.076923076923
    2015-04: 2764.076923076923
    2015-05: 2764.076923076923
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    '2013': 24000
    2014-09: 2666.6666666666665
    2014-10: 2666.6666666666665
    2014-11: 2666.6666666666665
    2014-12: 2666.6666666666665
    2015-01: 2666.6666666666665
    2015-02: 2666.6666666666665
    2015-03: 2666.6666666666665
    2015-04: 2666.6666666666665
    2015-05: 2666.6666666666665
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 0
  age_en_mois: 8
  date_naissance: '2015-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eea8cabb8d0c38047763e4
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55eea8cabb8d0c38047763e4
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55eea8cabb8d0c38047763f2
  - 55eea8cabb8d0c38047763e5
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
- declarants:
  - 55eea8cabb8d0c38047763f2
  - 55eea8cabb8d0c38047763e5
  personnes_a_charge:
  - 55eea8cabb8d0c38047763e4
menages:
- conjoint: 55eea8cabb8d0c38047763e5
  depcom: '78646'
  enfants:
  - 55eea8cabb8d0c38047763e4
  loyer: 0
  personne_de_reference: 55eea8cabb8d0c38047763f2
output_variables:
  paje_base: 93.33

tests/mes-aides.gouv.fr/test_mes_aides_55eea8ce7869142d04874b44.yaml (after)
name: Couple 2 revenus 1 enfant après le 1/4/14 < plafond
keywords:
- montant
- paje
- plafonds
- taux partiel
description: 'Plafond Couple 2 revenus 1 enfant après le 1/4/14: 45393'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 668
  date_naissance: '1960-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eea8cabb8d0c38047763f2
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 25641.02564102564
    2014-09: 2849.002849002849
    2014-10: 2849.002849002849
    2014-11: 2849.002849002849
    2014-12: 2849.002849002849
    2015-01: 2849.002849002849
    2015-02: 2849.002849002849
    2015-03: 2849.002849002849
    2015-04: 2849.002849002849
    2015-05: 2849.002849002849
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 20730.576923076926
    2014-09: 2303.397435897436
    2014-10: 2303.397435897436
    2014-11: 2303.397435897436
    2014-12: 2303.397435897436
    2015-01: 2303.397435897436
    2015-02: 2303.397435897436
    2015-03: 2303.397435897436
    2015-04: 2303.397435897436
    2015-05: 2303.397435897436
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    '2013': 20000
    2014-09: 2222.222222222222
    2014-10: 2222.222222222222
    2014-11: 2222.222222222222
    2014-12: 2222.222222222222
    2015-01: 2222.222222222222
    2015-02: 2222.222222222222
    2015-03: 2222.222222222222
    2015-04: 2222.222222222222
    2015-05: 2222.222222222222
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55eea8cabb8d0c38047763e5
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    '2013': 30769.230769230766
    2014-09: 3418.8034188034185
    2014-10: 3418.8034188034185
    2014-11: 3418.8034188034185
    2014-12: 3418.8034188034185
    2015-01: 3418.8034188034185
    2015-02: 3418.8034188034185
    2015-03: 3418.8034188034185
    2015-04: 3418.8034188034185
    2015-05: 3418.8034188034185
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    '2013': 24876.6923076923
    2014-09: 2764.076923076923
    2014-10: 2764.076923076923
    2014-11: 2764.076923076923
    2014-12: 2764.076923076923
    2015-01: 2764.076923076923
    2015-02: 2764.076923076923
    2015-03: 2764.076923076923
    2015-04: 2764.076923076923
    2015-05: 2764.076923076923
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    '2013': 24000
    2014-09: 2666.6666666666665
    2014-10: 2666.6666666666665
    2014-11: 2666.6666666666665
    2014-12: 2666.6666666666665
    2015-01: 2666.6666666666665
    2015-02: 2666.6666666666665
    2015-03: 2666.6666666666665
    2015-04: 2666.6666666666665
    2015-05: 2666.6666666666665
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 0
  age_en_mois: 8
  date_naissance: '2015-01-01'
  enfant_place: false
  etudiant: 0
  id: 55eea8cabb8d0c38047763e4
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
familles:
- acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55eea8cabb8d0c38047763e4
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55eea8cabb8d0c38047763f2
  - 55eea8cabb8d0c38047763e5
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
- declarants:
  - 55eea8cabb8d0c38047763f2
  - 55eea8cabb8d0c38047763e5
  personnes_a_charge:
  - 55eea8cabb8d0c38047763e4
menages:
- conjoint: 55eea8cabb8d0c38047763e5
  depcom: '78646'
  enfants:
  - 55eea8cabb8d0c38047763e4
  loyer: 0
  personne_de_reference: 55eea8cabb8d0c38047763f2
output_variables:
  paje_base: 93.33

tests/mes-aides.gouv.fr/test_mes_aides_55eea8ce7869142d04874b44.yaml (diff)
@@ -65,6 +65,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 55
@@ -122,6 +135,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 0
@@ -136,6 +162,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 familles:
 - acs:
     2014-09: 0
@@ -216,19 +255,6 @@ familles:
     2015-07: 0
     2015-08: 0
   asf:
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-  asi:
     2014-09: 0
     2014-10: 0
     2014-11: 0
