tests/mes-aides.gouv.fr/test_mes_aides_55edab1ebd7b102a0438a595.yaml (before)
name: Couple 2 revenus 2 enfants à charge dont 1 né avant le 1/4/14 > plafond
keywords:
- montant
- paje
- plafonds
description: 'Plafond Couple 2 revenus 2 enfants à charge dont 1 né avant le 1/4/14 : 54 363'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edab0f0d70943004ddc51a
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 2849.002849002849
    2014-10: 2849.002849002849
    2014-11: 2849.002849002849
    2014-12: 2849.002849002849
    2015-01: 2849.002849002849
    2015-02: 2849.002849002849
    2015-03: 2849.002849002849
    2015-04: 2849.002849002849
    2015-05: 2849.002849002849
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 20000
    2014-09: 2303.397435897436
    2014-10: 2303.397435897436
    2014-11: 2303.397435897436
    2014-12: 2303.397435897436
    2015-01: 2303.397435897436
    2015-02: 2303.397435897436
    2015-03: 2303.397435897436
    2015-04: 2303.397435897436
    2015-05: 2303.397435897436
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 2222.222222222222
    2014-10: 2222.222222222222
    2014-11: 2222.222222222222
    2014-12: 2222.222222222222
    2015-01: 2222.222222222222
    2015-02: 2222.222222222222
    2015-03: 2222.222222222222
    2015-04: 2222.222222222222
    2015-05: 2222.222222222222
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edab0f0d70943004ddc50d
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 4985.754985754986
    2014-10: 4985.754985754986
    2014-11: 4985.754985754986
    2014-12: 4985.754985754986
    2015-01: 4985.754985754986
    2015-02: 4985.754985754986
    2015-03: 4985.754985754986
    2015-04: 4985.754985754986
    2015-05: 4985.754985754986
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 42000
    2014-09: 4030.9455128205127
    2014-10: 4030.9455128205127
    2014-11: 4030.9455128205127
    2014-12: 4030.9455128205127
    2015-01: 4030.9455128205127
    2015-02: 4030.9455128205127
    2015-03: 4030.9455128205127
    2015-04: 4030.9455128205127
    2015-05: 4030.9455128205127
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 3888.8888888888887
    2014-10: 3888.8888888888887
    2014-11: 3888.8888888888887
    2014-12: 3888.8888888888887
    2015-01: 3888.8888888888887
    2015-02: 3888.8888888888887
    2015-03: 3888.8888888888887
    2015-04: 3888.8888888888887
    2015-05: 3888.8888888888887
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 2
  age_en_mois: 24
  date_naissance: '2013-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edab0f0d70943004ddc50c
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- enfant_a_charge:
    2015: true
  age: 6
  age_en_mois: 72
  date_naissance: '2009-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edab0f0d70943004ddc50b
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55edab0f0d70943004ddc50c
  - 55edab0f0d70943004ddc50b
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55edab0f0d70943004ddc51a
  - 55edab0f0d70943004ddc50d
  proprietaire_proche_famille: true
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
  declarants:
  - 55edab0f0d70943004ddc51a
  - 55edab0f0d70943004ddc50d
  personnes_a_charge:
  - 55edab0f0d70943004ddc50c
  - 55edab0f0d70943004ddc50b
  rfr: null
menages:
  conjoint: 55edab0f0d70943004ddc50d
  depcom: 78646
  enfants:
  - 55edab0f0d70943004ddc50c
  - 55edab0f0d70943004ddc50b
  loyer: 600
  personne_de_reference: 55edab0f0d70943004ddc51a
  statut_occupation_logement: locataire_vide
output_variables:
  paje_base: 0

tests/mes-aides.gouv.fr/test_mes_aides_55edab1ebd7b102a0438a595.yaml (after)
name: Couple 2 revenus 2 enfants à charge dont 1 né avant le 1/4/14 > plafond
keywords:
- montant
- paje
- plafonds
description: 'Plafond Couple 2 revenus 2 enfants à charge dont 1 né avant le 1/4/14 : 54 363'
period: month:2015-09
relative_error_margin: 0.02
individus:
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edab0f0d70943004ddc51a
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 2849.002849002849
    2014-10: 2849.002849002849
    2014-11: 2849.002849002849
    2014-12: 2849.002849002849
    2015-01: 2849.002849002849
    2015-02: 2849.002849002849
    2015-03: 2849.002849002849
    2015-04: 2849.002849002849
    2015-05: 2849.002849002849
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 20000
    2014-09: 2303.397435897436
    2014-10: 2303.397435897436
    2014-11: 2303.397435897436
    2014-12: 2303.397435897436
    2015-01: 2303.397435897436
    2015-02: 2303.397435897436
    2015-03: 2303.397435897436
    2015-04: 2303.397435897436
    2015-05: 2303.397435897436
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 2222.222222222222
    2014-10: 2222.222222222222
    2014-11: 2222.222222222222
    2014-12: 2222.222222222222
    2015-01: 2222.222222222222
    2015-02: 2222.222222222222
    2015-03: 2222.222222222222
    2015-04: 2222.222222222222
    2015-05: 2222.222222222222
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 55
  age_en_mois: 660
  date_naissance: '1960-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edab0f0d70943004ddc50d
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2014-09: 4985.754985754986
    2014-10: 4985.754985754986
    2014-11: 4985.754985754986
    2014-12: 4985.754985754986
    2015-01: 4985.754985754986
    2015-02: 4985.754985754986
    2015-03: 4985.754985754986
    2015-04: 4985.754985754986
    2015-05: 4985.754985754986
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_imposable:
    2013: 42000
    2014-09: 4030.9455128205127
    2014-10: 4030.9455128205127
    2014-11: 4030.9455128205127
    2014-12: 4030.9455128205127
    2015-01: 4030.9455128205127
    2015-02: 4030.9455128205127
    2015-03: 4030.9455128205127
    2015-04: 4030.9455128205127
    2015-05: 4030.9455128205127
    2015-06: 0
    2015-07: 0
    2015-08: 0
  salaire_net:
    2014-09: 3888.8888888888887
    2014-10: 3888.8888888888887
    2014-11: 3888.8888888888887
    2014-12: 3888.8888888888887
    2015-01: 3888.8888888888887
    2015-02: 3888.8888888888887
    2015-03: 3888.8888888888887
    2015-04: 3888.8888888888887
    2015-05: 3888.8888888888887
    2015-06: 0
    2015-07: 0
    2015-08: 0
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 2
  age_en_mois: 24
  date_naissance: '2013-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edab0f0d70943004ddc50c
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
- enfant_a_charge:
    2015: true
  age: 6
  age_en_mois: 72
  date_naissance: '2009-08-09'
  enfant_place: false
  etudiant: 0
  id: 55edab0f0d70943004ddc50b
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
familles:
  acs:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  af:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aide_logement:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  alf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  als:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  apl:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  asf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  aspa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  ass:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_college:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  bourse_lycee:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  cf:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  enfants:
  - 55edab0f0d70943004ddc50c
  - 55edab0f0d70943004ddc50b
  paje_base:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
  parents:
  - 55edab0f0d70943004ddc51a
  - 55edab0f0d70943004ddc50d
  proprietaire_proche_famille: true
  rsa:
    2014-09: 0
    2014-10: 0
    2014-11: 0
    2014-12: 0
    2015-01: 0
    2015-02: 0
    2015-03: 0
    2015-04: 0
    2015-05: 0
    2015-06: 0
    2015-07: 0
    2015-08: 0
foyers_fiscaux:
  declarants:
  - 55edab0f0d70943004ddc51a
  - 55edab0f0d70943004ddc50d
  personnes_a_charge:
  - 55edab0f0d70943004ddc50c
  - 55edab0f0d70943004ddc50b
  rfr: null
menages:
  conjoint: 55edab0f0d70943004ddc50d
  depcom: 78646
  enfants:
  - 55edab0f0d70943004ddc50c
  - 55edab0f0d70943004ddc50b
  loyer: 600
  personne_de_reference: 55edab0f0d70943004ddc51a
  statut_occupation_logement: locataire_vide
output_variables:
  paje_base: 0

tests/mes-aides.gouv.fr/test_mes_aides_55edab1ebd7b102a0438a595.yaml (diff)
@@ -62,6 +62,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 55
@@ -117,6 +130,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 2
@@ -131,6 +157,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 - enfant_a_charge:
     2015: true
   age: 6
@@ -145,6 +184,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
+    2014-12: 0
+    2015-01: 0
+    2015-02: 0
+    2015-03: 0
+    2015-04: 0
+    2015-05: 0
+    2015-06: 0
+    2015-07: 0
+    2015-08: 0
 familles:
   acs:
     2014-09: 0
@@ -225,19 +277,6 @@ familles:
     2015-07: 0
     2015-08: 0
   asf:
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-    2014-12: 0
-    2015-01: 0
-    2015-02: 0
-    2015-03: 0
-    2015-04: 0
-    2015-05: 0
-    2015-06: 0
-    2015-07: 0
-    2015-08: 0
-  asi:
     2014-09: 0
     2014-10: 0
     2014-11: 0
