tests/mes-aides.gouv.fr/test_mes_aides_54661ad9f36fa43e77898968.yaml (before)
name: Ressources incluses
keywords:
- base ressources
- cmu-c/acs
description: |-
  Test sur les ressources incluses dans la base ressource cmu-c/acs.
  Pour une personne seule : plafond de 8645 euros sur l'année glissante.
  Ici, le demandeur a déclaré 444 euros sur l'année glissante pour les 20 types de ressources à prendre en compte dans la base ressource.
  444 * 20 = 8880 euros > plafond de 8645 euros, donc pas de droit à la CMU-C.
period: month:2014-11
relative_error_margin: 0.02
individus:
- aah:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  age: 34
  age_en_mois: 411
  allocation_securisation_professionnelle:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  date_naissance: '1980-08-12'
  bourse_enseignement_sup:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  bourse_recherche:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  chomage_brut:
    '2012': 489.9729356165631
    2013-11: 40.83107796804692
    2013-12: 40.83107796804692
    2014-01: 40.83107796804692
    2014-02: 40.83107796804692
    2014-03: 40.83107796804692
    2014-04: 40.83107796804692
    2014-05: 40.83107796804692
    2014-06: 40.83107796804692
    2014-07: 40.83107796804692
    2014-08: 40.83107796804692
    2014-09: 40.83107796804692
    2014-10: 40.83107796804692
    2014-11: 40.83107796804692
  chomage_net:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  dedommagement_victime_amiante:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  etudiant: 0
  gains_exceptionnels:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  id: 54661952f5fa2f3c77568208
  inapte_travail: 0
  indemnites_chomage_partiel:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  indemnites_journalieres_accident_travail:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  indemnites_journalieres_maladie:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  indemnites_journalieres_maladie_professionnelle:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  indemnites_journalieres_maternite:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  indemnites_stage:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  handicap: 0
  pensions_alimentaires_percues:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  pensions_invalidite:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  prestation_compensatoire:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  prime_forfaitaire_mensuelle_reprise_activite:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  retraite_combattant:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  retraite_brute:
    '2012': 479.48164146868254
    2013-11: 39.95680345572354
    2013-12: 39.95680345572354
    2014-01: 39.95680345572354
    2014-02: 39.95680345572354
    2014-03: 39.95680345572354
    2014-04: 39.95680345572354
    2014-05: 39.95680345572354
    2014-06: 39.95680345572354
    2014-07: 39.95680345572354
    2014-08: 39.95680345572354
    2014-09: 39.95680345572354
    2014-10: 39.95680345572354
    2014-11: 39.95680345572354
  retraite_nette:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  salaire_de_base:
    '2012': 815.3846153846151
    2013-11: 67.94871794871794
    2013-12: 67.94871794871794
    2014-01: 67.94871794871794
    2014-02: 67.94871794871794
    2014-03: 67.94871794871794
    2014-04: 67.94871794871794
    2014-05: 67.94871794871794
    2014-06: 67.94871794871794
    2014-07: 67.94871794871794
    2014-08: 67.94871794871794
    2014-09: 67.94871794871794
    2014-10: 67.94871794871794
    2014-11: 67.94871794871794
  salaire_imposable:
    '2012': 659.2323461538459
    2013-11: 54.936028846153846
    2013-12: 54.936028846153846
    2014-01: 54.936028846153846
    2014-02: 54.936028846153846
    2014-03: 54.936028846153846
    2014-04: 54.936028846153846
    2014-05: 54.936028846153846
    2014-06: 54.936028846153846
    2014-07: 54.936028846153846
    2014-08: 54.936028846153846
    2014-09: 54.936028846153846
    2014-10: 54.936028846153846
    2014-11: 54.936028846153846
  salaire_net:
    '2012': 636
    2013-11: 53
    2013-12: 53
    2014-01: 53
    2014-02: 53
    2014-03: 53
    2014-04: 53
    2014-05: 53
    2014-06: 53
    2014-07: 53
    2014-08: 53
    2014-09: 53
    2014-10: 53
    2014-11: 53
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
- acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: []
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents:
  - 54661952f5fa2f3c77568208
  proprietaire_proche_famille: true
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
- declarants:
  - 54661952f5fa2f3c77568208
  personnes_a_charge: []
menages:
- depcom: '67482'
  enfants: []
  loyer: 100
  personne_de_reference: 54661952f5fa2f3c77568208
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54661ad9f36fa43e77898968.yaml (after)
name: Ressources incluses
keywords:
- base ressources
- cmu-c/acs
description: |-
  Test sur les ressources incluses dans la base ressource cmu-c/acs.
  Pour une personne seule : plafond de 8645 euros sur l'année glissante.
  Ici, le demandeur a déclaré 444 euros sur l'année glissante pour les 20 types de ressources à prendre en compte dans la base ressource.
  444 * 20 = 8880 euros > plafond de 8645 euros, donc pas de droit à la CMU-C.
period: month:2014-11
relative_error_margin: 0.02
individus:
- aah:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  age: 34
  age_en_mois: 411
  allocation_securisation_professionnelle:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  date_naissance: '1980-08-12'
  bourse_enseignement_sup:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  bourse_recherche:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  chomage_brut:
    '2012': 489.9729356165631
    2013-11: 40.83107796804692
    2013-12: 40.83107796804692
    2014-01: 40.83107796804692
    2014-02: 40.83107796804692
    2014-03: 40.83107796804692
    2014-04: 40.83107796804692
    2014-05: 40.83107796804692
    2014-06: 40.83107796804692
    2014-07: 40.83107796804692
    2014-08: 40.83107796804692
    2014-09: 40.83107796804692
    2014-10: 40.83107796804692
    2014-11: 40.83107796804692
  chomage_net:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  dedommagement_victime_amiante:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  etudiant: 0
  gains_exceptionnels:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  id: 54661952f5fa2f3c77568208
  inapte_travail: 0
  indemnites_chomage_partiel:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  indemnites_journalieres_accident_travail:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  indemnites_journalieres_maladie:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  indemnites_journalieres_maladie_professionnelle:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  indemnites_journalieres_maternite:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  indemnites_stage:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  handicap: 0
  pensions_alimentaires_percues:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  pensions_invalidite:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  prestation_compensatoire:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  prime_forfaitaire_mensuelle_reprise_activite:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  retraite_combattant:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  retraite_brute:
    '2012': 479.48164146868254
    2013-11: 39.95680345572354
    2013-12: 39.95680345572354
    2014-01: 39.95680345572354
    2014-02: 39.95680345572354
    2014-03: 39.95680345572354
    2014-04: 39.95680345572354
    2014-05: 39.95680345572354
    2014-06: 39.95680345572354
    2014-07: 39.95680345572354
    2014-08: 39.95680345572354
    2014-09: 39.95680345572354
    2014-10: 39.95680345572354
    2014-11: 39.95680345572354
  retraite_nette:
    '2012': 444
    2013-11: 37
    2013-12: 37
    2014-01: 37
    2014-02: 37
    2014-03: 37
    2014-04: 37
    2014-05: 37
    2014-06: 37
    2014-07: 37
    2014-08: 37
    2014-09: 37
    2014-10: 37
    2014-11: 37
  salaire_de_base:
    '2012': 815.3846153846151
    2013-11: 67.94871794871794
    2013-12: 67.94871794871794
    2014-01: 67.94871794871794
    2014-02: 67.94871794871794
    2014-03: 67.94871794871794
    2014-04: 67.94871794871794
    2014-05: 67.94871794871794
    2014-06: 67.94871794871794
    2014-07: 67.94871794871794
    2014-08: 67.94871794871794
    2014-09: 67.94871794871794
    2014-10: 67.94871794871794
    2014-11: 67.94871794871794
  salaire_imposable:
    '2012': 659.2323461538459
    2013-11: 54.936028846153846
    2013-12: 54.936028846153846
    2014-01: 54.936028846153846
    2014-02: 54.936028846153846
    2014-03: 54.936028846153846
    2014-04: 54.936028846153846
    2014-05: 54.936028846153846
    2014-06: 54.936028846153846
    2014-07: 54.936028846153846
    2014-08: 54.936028846153846
    2014-09: 54.936028846153846
    2014-10: 54.936028846153846
    2014-11: 54.936028846153846
  salaire_net:
    '2012': 636
    2013-11: 53
    2013-12: 53
    2014-01: 53
    2014-02: 53
    2014-03: 53
    2014-04: 53
    2014-05: 53
    2014-06: 53
    2014-07: 53
    2014-08: 53
    2014-09: 53
    2014-10: 53
    2014-11: 53
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
familles:
- acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: []
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents:
  - 54661952f5fa2f3c77568208
  proprietaire_proche_famille: true
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
- declarants:
  - 54661952f5fa2f3c77568208
  personnes_a_charge: []
menages:
- depcom: '67482'
  enfants: []
  loyer: 100
  personne_de_reference: 54661952f5fa2f3c77568208
  statut_occupation_logement: locataire_vide
output_variables:
  cmu_c: false

tests/mes-aides.gouv.fr/test_mes_aides_54661ad9f36fa43e77898968.yaml (diff)
@@ -381,6 +381,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-11: 0
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
 familles:
 - acs:
     2013-11: 0
@@ -461,19 +474,6 @@ familles:
     2014-09: 0
     2014-10: 0
   asf:
-    2013-11: 0
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-  asi:
     2013-11: 0
     2013-12: 0
     2014-01: 0
