tests/mes-aides.gouv.fr/test_mes_aides_546b459cf76135f463c9e37d.yaml (before)
name: "Ressources exclues : retraite du combattant"
keywords:
  - aspa
  - base ressources
description: Test concluant. Le simulateur exclut bien la retraite du combattant dans le calcul de l'ASPA.
period: "month:2014-11"
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 65
  age_en_mois: 789
  date_naissance: "1949-02-15"
  etudiant: 0
  id: 546b452f5d4a0b016431dc30
  inapte_travail: 0
  handicap: 0
  retraite_combattant:
    2012: 3600
    2013-11: 300
    2013-12: 300
    2014-01: 300
    2014-02: 300
    2014-03: 300
    2014-04: 300
    2014-05: 300
    2014-06: 300
    2014-07: 300
    2014-08: 300
    2014-09: 300
    2014-10: 300
    2014-11: 300
  retraite_brute:
    2012: 7200
    2013-11: 600
    2013-12: 600
    2014-01: 600
    2014-02: 600
    2014-03: 600
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
  retraite_nette:
    2012: 6667.200000000002
    2013-11: 555.6
    2013-12: 555.6
    2014-01: 555.6
    2014-02: 555.6
    2014-03: 555.6
    2014-04: 555.6
    2014-05: 555.6
    2014-06: 555.6
    2014-07: 555.6
    2014-08: 555.6
    2014-09: 555.6
    2014-10: 555.6
    2014-11: 555.6
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants:
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546b452f5d4a0b016431dc30
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546b452f5d4a0b016431dc30
  personnes_a_charge:
menages:
  depcom: 75119
  enfants:
  loyer: 900
  personne_de_reference: 546b452f5d4a0b016431dc30
output_variables:
  aspa: 200

tests/mes-aides.gouv.fr/test_mes_aides_546b459cf76135f463c9e37d.yaml (after)
name: 'Ressources exclues : retraite du combattant'
keywords:
- aspa
- base ressources
description: Test concluant. Le simulateur exclut bien la retraite du combattant dans le calcul de l'ASPA.
period: month:2014-11
relative_error_margin: 0.02
individus:
  activite: retraite
  age: 65
  age_en_mois: 789
  date_naissance: '1949-02-15'
  etudiant: 0
  id: 546b452f5d4a0b016431dc30
  inapte_travail: 0
  handicap: 0
  retraite_combattant:
    2012: 3600
    2013-11: 300
    2013-12: 300
    2014-01: 300
    2014-02: 300
    2014-03: 300
    2014-04: 300
    2014-05: 300
    2014-06: 300
    2014-07: 300
    2014-08: 300
    2014-09: 300
    2014-10: 300
    2014-11: 300
  retraite_brute:
    2012: 7200
    2013-11: 600
    2013-12: 600
    2014-01: 600
    2014-02: 600
    2014-03: 600
    2014-04: 600
    2014-05: 600
    2014-06: 600
    2014-07: 600
    2014-08: 600
    2014-09: 600
    2014-10: 600
    2014-11: 600
  retraite_nette:
    2012: 6667.200000000002
    2013-11: 555.6
    2013-12: 555.6
    2014-01: 555.6
    2014-02: 555.6
    2014-03: 555.6
    2014-04: 555.6
    2014-05: 555.6
    2014-06: 555.6
    2014-07: 555.6
    2014-08: 555.6
    2014-09: 555.6
    2014-10: 555.6
    2014-11: 555.6
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  af:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aide_logement:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  alf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  als:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  apl:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  asi:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  aspa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  ass:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_college:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  bourse_lycee:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  cf:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  enfants: null
  paje_base:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
  parents: 546b452f5d4a0b016431dc30
  proprietaire_proche_famille: false
  rsa:
    2013-11: 0
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
foyers_fiscaux:
  declarants: 546b452f5d4a0b016431dc30
  personnes_a_charge: null
menages:
  depcom: 75119
  enfants: null
  loyer: 900
  personne_de_reference: 546b452f5d4a0b016431dc30
output_variables:
  aspa: 200

tests/mes-aides.gouv.fr/test_mes_aides_546b459cf76135f463c9e37d.yaml (diff)
@@ -1,15 +1,15 @@
-name: "Ressources exclues : retraite du combattant"
+name: 'Ressources exclues : retraite du combattant'
 keywords:
-  - aspa
-  - base ressources
+- aspa
+- base ressources
 description: Test concluant. Le simulateur exclut bien la retraite du combattant dans le calcul de l'ASPA.
-period: "month:2014-11"
+period: month:2014-11
 relative_error_margin: 0.02
 individus:
   activite: retraite
   age: 65
   age_en_mois: 789
-  date_naissance: "1949-02-15"
+  date_naissance: '1949-02-15'
   etudiant: 0
   id: 546b452f5d4a0b016431dc30
   inapte_travail: 0
@@ -233,7 +233,7 @@ familles:
     2014-08: 0
     2014-09: 0
     2014-10: 0
-  enfants:
+  enfants: null
   paje_base:
     2013-11: 0
     2013-12: 0
@@ -264,10 +264,10 @@ familles:
     2014-10: 0
 foyers_fiscaux:
   declarants: 546b452f5d4a0b016431dc30
-  personnes_a_charge:
+  personnes_a_charge: null
 menages:
   depcom: 75119
-  enfants:
+  enfants: null
   loyer: 900
   personne_de_reference: 546b452f5d4a0b016431dc30
 output_variables:
