tests/mes-aides.gouv.fr/test_mes_aides_5490524009d6285e02d4f087.yaml (before)
name: Plafond ACS 3 personnes - cas en-dessous du plafond
keywords:
- acs
- cmu-c/acs
- plafonds
description: |
  Plafond ACS 3 personnes = 21006 euros.
  Droits AF = 130 euros
  130*12 = 1560
  Salaires déclarés 22900 euros
  22900 + 1560 = 24460 > 24507, donc droit à l'ACS.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 549051ec6e7c895302132cad
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 26923.076923076922
    2013-12: 2136.7521367521367
    2014-01: 2136.7521367521367
    2014-02: 2136.7521367521367
    2014-03: 2136.7521367521367
    2014-04: 2136.7521367521367
    2014-05: 2136.7521367521367
    2014-06: 2136.7521367521367
    2014-07: 2136.7521367521367
    2014-08: 2136.7521367521367
    2014-09: 2564.102564102564
    2014-10: 2564.102564102564
    2014-11: 2564.102564102564
    2014-12: 2564.102564102564
  salaire_imposable:
    2012: 21767.10576923077
    2013-12: 1727.548076923077
    2014-01: 1727.548076923077
    2014-02: 1727.548076923077
    2014-03: 1727.548076923077
    2014-04: 1727.548076923077
    2014-05: 1727.548076923077
    2014-06: 1727.548076923077
    2014-07: 1727.548076923077
    2014-08: 1727.548076923077
    2014-09: 2073.0576923076924
    2014-10: 2073.0576923076924
    2014-11: 2073.0576923076924
    2014-12: 2073.0576923076924
  salaire_net:
    2012: 21000
    2013-12: 1666.6666666666667
    2014-01: 1666.6666666666667
    2014-02: 1666.6666666666667
    2014-03: 1666.6666666666667
    2014-04: 1666.6666666666667
    2014-05: 1666.6666666666667
    2014-06: 1666.6666666666667
    2014-07: 1666.6666666666667
    2014-08: 1666.6666666666667
    2014-09: 2000
    2014-10: 2000
    2014-11: 2000
    2014-12: 2000
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 549051ec6e7c895302132ca0
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
- age: 16
  age_en_mois: 203
  date_naissance: '1998-01-01'
  etudiant: 0
  id: 54c8e64f4ec19fce442267ca
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: 54c8e64f4ec19fce442267ca
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 549051ec6e7c895302132cad
  - 549051ec6e7c895302132ca0
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 549051ec6e7c895302132cad
  - 549051ec6e7c895302132ca0
  personnes_a_charge: 54c8e64f4ec19fce442267ca
menages:
  conjoint: 549051ec6e7c895302132ca0
  depcom: 75116
  enfants: 54c8e64f4ec19fce442267ca
  loyer: 200
  personne_de_reference: 549051ec6e7c895302132cad
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 600

tests/mes-aides.gouv.fr/test_mes_aides_5490524009d6285e02d4f087.yaml (after)
name: Plafond ACS 3 personnes - cas en-dessous du plafond
keywords:
- acs
- cmu-c/acs
- plafonds
description: |
  Plafond ACS 3 personnes = 21006 euros.
  Droits AF = 130 euros
  130*12 = 1560
  Salaires déclarés 22900 euros
  22900 + 1560 = 24460 > 24507, donc droit à l'ACS.
period: month:2014-12
relative_error_margin: 0.02
individus:
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 549051ec6e7c895302132cad
  inapte_travail: 0
  handicap: 0
  salaire_de_base:
    2012: 26923.076923076922
    2013-12: 2136.7521367521367
    2014-01: 2136.7521367521367
    2014-02: 2136.7521367521367
    2014-03: 2136.7521367521367
    2014-04: 2136.7521367521367
    2014-05: 2136.7521367521367
    2014-06: 2136.7521367521367
    2014-07: 2136.7521367521367
    2014-08: 2136.7521367521367
    2014-09: 2564.102564102564
    2014-10: 2564.102564102564
    2014-11: 2564.102564102564
    2014-12: 2564.102564102564
  salaire_imposable:
    2012: 21767.10576923077
    2013-12: 1727.548076923077
    2014-01: 1727.548076923077
    2014-02: 1727.548076923077
    2014-03: 1727.548076923077
    2014-04: 1727.548076923077
    2014-05: 1727.548076923077
    2014-06: 1727.548076923077
    2014-07: 1727.548076923077
    2014-08: 1727.548076923077
    2014-09: 2073.0576923076924
    2014-10: 2073.0576923076924
    2014-11: 2073.0576923076924
    2014-12: 2073.0576923076924
  salaire_net:
    2012: 21000
    2013-12: 1666.6666666666667
    2014-01: 1666.6666666666667
    2014-02: 1666.6666666666667
    2014-03: 1666.6666666666667
    2014-04: 1666.6666666666667
    2014-05: 1666.6666666666667
    2014-06: 1666.6666666666667
    2014-07: 1666.6666666666667
    2014-08: 1666.6666666666667
    2014-09: 2000
    2014-10: 2000
    2014-11: 2000
    2014-12: 2000
  statut_marital: marie
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 40
  age_en_mois: 491
  date_naissance: '1974-01-01'
  etudiant: 0
  id: 549051ec6e7c895302132ca0
  inapte_travail: 0
  handicap: 0
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
- age: 16
  age_en_mois: 203
  date_naissance: '1998-01-01'
  etudiant: 0
  id: 54c8e64f4ec19fce442267ca
  inapte_travail: 0
  handicap: 0
  scolarite: college
  valeur_locative_immo_non_loue:
    2012-01: 0
  valeur_locative_terrains_non_loues:
    2012-01: 0
  asi:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
familles:
  acs:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  af:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aide_logement:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  alf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  als:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  apl:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  asf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  aspa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  ass:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_college:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  bourse_lycee:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  cf:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  enfants: 54c8e64f4ec19fce442267ca
  paje_base:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
  parents:
  - 549051ec6e7c895302132cad
  - 549051ec6e7c895302132ca0
  proprietaire_proche_famille: false
  rsa:
    2013-12: 0
    2014-01: 0
    2014-02: 0
    2014-03: 0
    2014-04: 0
    2014-05: 0
    2014-06: 0
    2014-07: 0
    2014-08: 0
    2014-09: 0
    2014-10: 0
    2014-11: 0
foyers_fiscaux:
  declarants:
  - 549051ec6e7c895302132cad
  - 549051ec6e7c895302132ca0
  personnes_a_charge: 54c8e64f4ec19fce442267ca
menages:
  conjoint: 549051ec6e7c895302132ca0
  depcom: 75116
  enfants: 54c8e64f4ec19fce442267ca
  loyer: 200
  personne_de_reference: 549051ec6e7c895302132cad
  statut_occupation_logement: locataire_vide
output_variables:
  acs: 600

tests/mes-aides.gouv.fr/test_mes_aides_5490524009d6285e02d4f087.yaml (diff)
@@ -69,6 +69,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 40
   age_en_mois: 491
   date_naissance: '1974-01-01'
@@ -80,6 +93,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 - age: 16
   age_en_mois: 203
   date_naissance: '1998-01-01'
@@ -92,6 +118,19 @@ individus:
     2012-01: 0
   valeur_locative_terrains_non_loues:
     2012-01: 0
+  asi:
+    2013-12: 0
+    2014-01: 0
+    2014-02: 0
+    2014-03: 0
+    2014-04: 0
+    2014-05: 0
+    2014-06: 0
+    2014-07: 0
+    2014-08: 0
+    2014-09: 0
+    2014-10: 0
+    2014-11: 0
 familles:
   acs:
     2013-12: 0
@@ -172,19 +211,6 @@ familles:
     2014-10: 0
     2014-11: 0
   asf:
-    2013-12: 0
-    2014-01: 0
-    2014-02: 0
-    2014-03: 0
-    2014-04: 0
-    2014-05: 0
-    2014-06: 0
-    2014-07: 0
-    2014-08: 0
-    2014-09: 0
-    2014-10: 0
-    2014-11: 0
-  asi:
     2013-12: 0
     2014-01: 0
     2014-02: 0
