openfisca_france/parameters/taxation_capital/pfl.yaml (before)
reference: ipp
autres_produits_de_placement_a_revenu_fixe_comptes_sur_livrets_creances_depots_cautionnement_et_comptes_courants:
  reference: ipp
  courus_entre_le_16_7_78_et_31_12_79:
    reference: ipp
    unit: /1
    values:
      1974-01-01:
        value: 0.333
      1979-07-01:
        value: 0.4
      2013-01-01:
        value: 0.24
  courus_entre_le_1_1_80_et_31_12_82:
    reference: ipp
    unit: /1
    values:
      1980-01-01:
        value: 0.38
      2013-01-01:
        value: 0.24
  courus_entre_le_1_1_83_et_31_12_89:
    reference: ipp
    unit: /1
    values:
      1983-01-01:
        value: 0.45
      2013-01-01:
        value: 0.24
  courus_entre_le_1_1_90_et_31_12_94:
    reference: ipp
    unit: /1
    values:
      1990-06-15:
        value: 0.35
      2013-01-01:
        value: 0.24
  courus_entre_le_1_1_95_et_apres:
    reference: ipp
    unit: /1
    values:
      1995-01-01:
        value: 0.15
      2004-01-01:
        value: 0.16
      2008-01-01:
        value: 0.18
      2011-01-01:
        value: 0.19
      2012-01-01:
        value: 0.24
bons_de_caisse_des_banque_bons_du_tresor_sur_formules_bons_d_epargne_des_ptt:
  reference: ipp
  emis_a_partir_du_1_1_95_et_sans_anonymat:
    reference: ipp
    unit: /1
    values:
      1995-01-01:
        value: 0.15
      2004-01-01:
        value: 0.16
      2008-01-01:
        value: 0.18
      2011-01-01:
        value: 0.19
      2012-01-01:
        value: 0.24
  emis_avant_1_6_78:
    reference: ipp
    unit: /1
    values:
      1974-01-01:
        value: 0.333
      2013-01-01:
        value: 0.24
  emis_entre_1_1_83_et_1_1_1998_avec_anonymat:
    reference: ipp
    unit: /1
    values:
      1983-01-01:
        value: 0.5
      1999-04-01:
        value: 0.6
      2013-01-01:
        value: 0.42
  emis_entre_1_1_83_et_31_12_89_sans_anonymat:
    reference: ipp
    unit: /1
    values:
      1983-01-01:
        value: 0.45
      2013-01-01:
        value: 0.24
  emis_entre_1_1_90_et_31_12_94_sans_anonymat:
    reference: ipp
    unit: /1
    values:
      1990-06-15:
        value: 0.35
      2013-01-01:
        value: 0.24
  emis_entre_1_6_78_et_20_1_80:
    reference: ipp
    unit: /1
    values:
      1979-07-01:
        value: 0.4
      2013-01-01:
        value: 0.24
  emis_entre_21_1_80_et_31_12_82_avec_anonymat:
    reference: ipp
    unit: /1
    values:
      1980-01-01:
        value: 0.42
  emis_entre_21_1_80_et_31_12_82_sans_anonymat:
    reference: ipp
    unit: /1
    values:
      1980-01-01:
        value: 0.38
      2013-01-01:
        value: 0.24
dividendes:
  reference: ipp
  unit: /1
  values:
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.21
emis_a_partir_de_1_1_1998_avec_anonymat:
  reference: ipp
  unit: /1
  values:
    1997-04-01:
      value: 0.5
    1999-04-01:
      value: 0.6
obligations_titres_participatifs_fonds_salariaux:
  reference: ipp
  unit: /1
  values:
    1965-01-01:
      value: 0.25
    1990-06-15:
      value: 0.15
    2004-01-01:
      value: 0.16
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.24
plan_d_epargne_populaire:
  reference: ipp
  retrait_apres_8_ans:
    reference: ipp
    unit: /1
    values:
      1990-06-15:
        value: 0.0
      2013-01-01:
        value: null
  retrait_avant_4_ans:
    reference: ipp
    unit: /1
    values:
      1994-01-01:
        value: 0.35
      2008-01-01:
        value: null
  retrait_entre_4_et_8_ans:
    reference: ipp
    unit: /1
    values:
      1990-06-15:
        value: 0.15
      2004-01-01:
        value: 0.16
      2008-01-01:
        value: 0.18
      2011-01-01:
        value: 0.19
      2012-01-01:
        value: 0.24
      2013-01-01:
        value: null
titres_de_creances_negociables_billets_de_tresorerie_certificats_de_depots_negociables_bons_du_tresor_negociables_et_bons_des_institutions_financieres_specialisees:
  reference: ipp
  unit: /1
  values:
    1974-01-01:
      value: 0.333
    1979-07-01:
      value: 0.4
    1986-01-01:
      value: 0.32
    1990-06-15:
      value: 0.15
    2004-01-01:
      value: 0.16
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.24

openfisca_france/parameters/taxation_capital/pfl.yaml (after)
reference: ipp
autres_produits_de_placement_a_revenu_fixe_comptes_sur_livrets_creances_depots_cautionnement_et_comptes_courants:
  reference: ipp
  courus_entre_le_16_7_78_et_31_12_79:
    reference: ipp
    unit: /1
    values:
      1974-01-01:
        value: 0.333
      1979-07-01:
        value: 0.4
      2013-01-01:
        value: 0.24
  courus_entre_le_1_1_80_et_31_12_82:
    reference: ipp
    unit: /1
    values:
      1980-01-01:
        value: 0.38
      2013-01-01:
        value: 0.24
  courus_entre_le_1_1_83_et_31_12_89:
    reference: ipp
    unit: /1
    values:
      1983-01-01:
        value: 0.45
      2013-01-01:
        value: 0.24
  courus_entre_le_1_1_90_et_31_12_94:
    reference: ipp
    unit: /1
    values:
      1990-06-15:
        value: 0.35
      2013-01-01:
        value: 0.24
  courus_entre_le_1_1_95_et_apres:
    reference: ipp
    unit: /1
    values:
      1995-01-01:
        value: 0.15
      2004-01-01:
        value: 0.16
      2008-01-01:
        value: 0.18
      2011-01-01:
        value: 0.19
      2012-01-01:
        value: 0.24
bons_de_caisse_des_banque_bons_du_tresor_sur_formules_bons_d_epargne_des_ptt:
  reference: ipp
  emis_a_partir_du_1_1_95_et_sans_anonymat:
    reference: ipp
    unit: /1
    values:
      1995-01-01:
        value: 0.15
      2004-01-01:
        value: 0.16
      2008-01-01:
        value: 0.18
      2011-01-01:
        value: 0.19
      2012-01-01:
        value: 0.24
  emis_avant_1_6_78:
    reference: ipp
    unit: /1
    values:
      1974-01-01:
        value: 0.333
      2013-01-01:
        value: 0.24
  emis_entre_1_1_83_et_1_1_1998_avec_anonymat:
    reference: ipp
    unit: /1
    values:
      1983-01-01:
        value: 0.5
      1999-04-01:
        value: 0.6
      2013-01-01:
        value: 0.42
  emis_entre_1_1_83_et_31_12_89_sans_anonymat:
    reference: ipp
    unit: /1
    values:
      1983-01-01:
        value: 0.45
      2013-01-01:
        value: 0.24
  emis_entre_1_1_90_et_31_12_94_sans_anonymat:
    reference: ipp
    unit: /1
    values:
      1990-06-15:
        value: 0.35
      2013-01-01:
        value: 0.24
  emis_entre_1_6_78_et_20_1_80:
    reference: ipp
    unit: /1
    values:
      1979-07-01:
        value: 0.4
      2013-01-01:
        value: 0.24
  emis_entre_21_1_80_et_31_12_82_avec_anonymat:
    reference: ipp
    unit: /1
    values:
      1980-01-01:
        value: 0.42
  emis_entre_21_1_80_et_31_12_82_sans_anonymat:
    reference: ipp
    unit: /1
    values:
      1980-01-01:
        value: 0.38
      2013-01-01:
        value: 0.24
dividendes:
  reference: ipp
  unit: /1
  values:
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.21
emis_a_partir_de_1_1_1998_avec_anonymat:
  reference: ipp
  unit: /1
  values:
    1997-04-01:
      value: 0.5
    1999-04-01:
      value: 0.6
obligations_titres_participatifs_fonds_salariaux:
  reference: ipp
  unit: /1
  values:
    1965-01-01:
      value: 0.25
    1990-06-15:
      value: 0.15
    2004-01-01:
      value: 0.16
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.24
plan_d_epargne_populaire:
  reference: ipp
  retrait_apres_8_ans:
    reference: ipp
    unit: /1
    values:
      1990-06-15:
        value: 0.0
      2013-01-01:
        value: null
  retrait_avant_4_ans:
    reference: ipp
    unit: /1
    values:
      1994-01-01:
        value: 0.35
      2008-01-01:
        value: null
  retrait_entre_4_et_8_ans:
    reference: ipp
    unit: /1
    values:
      1990-06-15:
        value: 0.15
      2004-01-01:
        value: 0.16
      2008-01-01:
        value: 0.18
      2011-01-01:
        value: 0.19
      2012-01-01:
        value: 0.24
      2013-01-01:
        value: null
? titres_de_creances_negociables_billets_de_tresorerie_certificats_de_depots_negociables_bons_du_tresor_negociables_et_bons_des_institutions_financieres_specialisees
: reference: ipp
  unit: /1
  values:
    1974-01-01:
      value: 0.333
    1979-07-01:
      value: 0.4
    1986-01-01:
      value: 0.32
    1990-06-15:
      value: 0.15
    2004-01-01:
      value: 0.16
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.24

openfisca_france/parameters/taxation_capital/pfl.yaml (diff)
@@ -189,8 +189,8 @@ plan_d_epargne_populaire:
         value: 0.24
       2013-01-01:
         value: null
-titres_de_creances_negociables_billets_de_tresorerie_certificats_de_depots_negociables_bons_du_tresor_negociables_et_bons_des_institutions_financieres_specialisees:
-  reference: ipp
+? titres_de_creances_negociables_billets_de_tresorerie_certificats_de_depots_negociables_bons_du_tresor_negociables_et_bons_des_institutions_financieres_specialisees
+: reference: ipp
   unit: /1
   values:
     1974-01-01:
