openfisca_france/reforms/parameters/landais_piketty_saez.yaml (before)
description: Impôt à base large proposé par Landais Piketty et Saez
bareme:
  unit: currency
  description: Barème de l'impôt
  brackets:
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: .02
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 1100
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: .1
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 2200
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: .13
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 5000
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: .25
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 10000
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: .5
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 40000
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: .6
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 100000
imposition:
  description: "Indicatrice d'imposition"
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: True
credit_enfant:
  description: "Crédit d'impôt forfaitaire par enfant"
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: 0
reduc_enfant:
  description: "Réduction d'impôt forfaitaire par enfant"
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: 0
abatt_enfant:
  description: Abattement forfaitaire sur le revenu par enfant
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: 0
reduc_conj:
  description: "Réduction d'impôt forfaitaire si conjoint"
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: 0
abatt_conj:
  description: Abattement forfaitaire sur le revenu si conjoint
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: 0

openfisca_france/reforms/parameters/landais_piketty_saez.yaml (after)
description: Impôt à base large proposé par Landais Piketty et Saez
bareme:
  unit: currency
  description: Barème de l'impôt
  brackets:
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 0.02
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 1100
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 0.1
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 2200
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 0.13
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 5000
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 0.25
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 10000
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 0.5
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 40000
    - average_rate:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 0.6
      threshold:
        '2015-01-01':
          value: null
        '2000-01-01':
          value: 100000
imposition:
  description: "Indicatrice d'imposition"
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: True
credit_enfant:
  description: "Crédit d'impôt forfaitaire par enfant"
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: 0
reduc_enfant:
  description: "Réduction d'impôt forfaitaire par enfant"
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: 0
abatt_enfant:
  description: Abattement forfaitaire sur le revenu par enfant
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: 0
reduc_conj:
  description: "Réduction d'impôt forfaitaire si conjoint"
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: 0
abatt_conj:
  description: Abattement forfaitaire sur le revenu si conjoint
  values:
    '2015-01-01':
      value: null
    '2000-01-01':
      value: 0

openfisca_france/reforms/parameters/landais_piketty_saez.yaml (diff)
@@ -7,7 +7,7 @@ bareme:
         '2015-01-01':
           value: null
         '2000-01-01':
-          value: .02
+          value: 0.02
       threshold:
         '2015-01-01':
           value: null
@@ -17,7 +17,7 @@ bareme:
         '2015-01-01':
           value: null
         '2000-01-01':
-          value: .1
+          value: 0.1
       threshold:
         '2015-01-01':
           value: null
@@ -27,7 +27,7 @@ bareme:
         '2015-01-01':
           value: null
         '2000-01-01':
-          value: .13
+          value: 0.13
       threshold:
         '2015-01-01':
           value: null
@@ -37,7 +37,7 @@ bareme:
         '2015-01-01':
           value: null
         '2000-01-01':
-          value: .25
+          value: 0.25
       threshold:
         '2015-01-01':
           value: null
@@ -47,7 +47,7 @@ bareme:
         '2015-01-01':
           value: null
         '2000-01-01':
-          value: .5
+          value: 0.5
       threshold:
         '2015-01-01':
           value: null
@@ -57,7 +57,7 @@ bareme:
         '2015-01-01':
           value: null
         '2000-01-01':
-          value: .6
+          value: 0.6
       threshold:
         '2015-01-01':
           value: null
