openfisca_france/parameters/impot_revenu/plus_values.yaml (before)
description: Impôt sur les plus values à taux forfaitaires
reference: ipp
imposition_des_plus_values_mobilieres_levees_d_options_attribuees_depuis_27_4_2000_cessions_realisees_moins_de_deux_ans_apres_la_levee:
  reference: ipp
  seuil_tranche_superieure:
    reference: ipp
    unit: currency
    values:
      2000-01-01:
        value: 1000000.0
      2001-01-01:
        value: 152000.0
      2009-01-01:
        value: 152500.0
      2013-01-01:
        value: null
  taux_tranche_inferieure:
    reference: ipp
    unit: /1
    values:
      1995-01-01:
        value: 0.3
      2013-01-01:
        value: null
  taux_tranche_superieure:
    reference: ipp
    unit: /1
    values:
      2000-01-01:
        value: 0.4
      2010-01-01:
        value: 0.41
      2013-01-01:
        value: null
pea:
  reference: ipp
  taux_avant_2_ans:
    description: Clôture PEA avant 2 ans (3VM)
    reference: ipp
    unit: /1
    values:
      1991-01-01:
        value: 0.225
  taux_posterieur:
    reference: ipp
    unit: /1
    values:
      1978-01-01:
        value: 0.15
      1984-01-01:
        value: 0.16
      2012-01-01:
        value: 0.19
pea2:
  description: Clôture PEA ou PEA-PME entre 2 ans et 5 ans (3VT)
  reference: openfisca
  unit: /1
  values:
    2012-01-01:
      value: 0.19
pvce:
  description: Plus value de cession (RPNS) 16%
  reference: openfisca
  unit: /1
  values:
    2002-01-01:
      value: 0.16
    2017-01-01:
      value: 0.128
seuil_d_imposition:
  reference: ipp
  unit: currency
  values:
    1978-01-01:
      value: 150000.0
    1980-01-01:
      value: 168000.0
    1981-01-01:
      value: 190700.0
    1984-01-01:
      value: 265000.0
    1985-01-01:
      value: 272000.0
    1986-01-01:
      value: 281000.0
    1988-01-01:
      value: 298000.0
    1989-01-01:
      value: 307600.0
    1990-01-01:
      value: 316900.0
    1991-01-01:
      value: 325800.0
    1994-01-01:
      value: 336700.0
    1995-01-01:
      value: 342800.0
    1996-01-01:
      value: 200000.0
    1997-01-01:
      value: 100000.0
    1998-01-01:
      value: 50000.0
    2001-01-01:
      value: 7650.0
    2002-01-01:
      value: 15000.0
    2007-01-01:
      value: 20000.0
    2008-01-01:
      value: 25000.0
    2009-01-01:
      value: 25730.0
    2010-01-01:
      value: 25830.0
    2011-01-01:
      value: null
taux:
  reference: ipp
  unit: /1
  values:
    1978-01-01:
      value: 0.15
    1984-01-01:
      value: 0.16
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.24
    2013-01-01:
      value: null
taux1:
  description: Plus values de cession de valeurs mobilières
  reference: openfisca
  unit: /1
  values:
    2002-01-01:
      value: 0.16
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.24
    2013-01-01: expected
taux2:
  description: Actions gratuites 18%
  reference: openfisca
  unit: /1
  values:
    2008-01-01:
      value: 0.18
taux3:
  description: Actions gratuites 30%
  reference: openfisca
  unit: /1
  values:
    1995-01-01:
      value: 0.3
taux4:
  description: Actions gratuites 40%
  reference: openfisca
  unit: /1
  values:
    2000-01-01:
      value: 0.4
    2010-01-01:
      value: 0.41
taux_pv_mob_pro:
  description: Capital risque (VL)
  reference: openfisca
  unit: /1
  values:
    2002-01-01:
      value: 0.16
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.24
    2013-01-01: expected
taux_pv_entrep:
  description: Cessions titres réalisées par un entrepreneur
  reference: openfisca
  unit: /1
  values:
    2012-01-01:
      value: 0.19
    2013-01-01:
      value: null

openfisca_france/parameters/impot_revenu/plus_values.yaml (after)
description: Impôt sur les plus values à taux forfaitaires
reference: ipp
? imposition_des_plus_values_mobilieres_levees_d_options_attribuees_depuis_27_4_2000_cessions_realisees_moins_de_deux_ans_apres_la_levee
: reference: ipp
  seuil_tranche_superieure:
    reference: ipp
    unit: currency
    values:
      2000-01-01:
        value: 1000000.0
      2001-01-01:
        value: 152000.0
      2009-01-01:
        value: 152500.0
      2013-01-01:
        value: null
  taux_tranche_inferieure:
    reference: ipp
    unit: /1
    values:
      1995-01-01:
        value: 0.3
      2013-01-01:
        value: null
  taux_tranche_superieure:
    reference: ipp
    unit: /1
    values:
      2000-01-01:
        value: 0.4
      2010-01-01:
        value: 0.41
      2013-01-01:
        value: null
pea:
  reference: ipp
  taux_avant_2_ans:
    description: Clôture PEA avant 2 ans (3VM)
    reference: ipp
    unit: /1
    values:
      1991-01-01:
        value: 0.225
  taux_posterieur:
    reference: ipp
    unit: /1
    values:
      1978-01-01:
        value: 0.15
      1984-01-01:
        value: 0.16
      2012-01-01:
        value: 0.19
pea2:
  description: Clôture PEA ou PEA-PME entre 2 ans et 5 ans (3VT)
  reference: openfisca
  unit: /1
  values:
    2012-01-01:
      value: 0.19
pvce:
  description: Plus value de cession (RPNS) 16%
  reference: openfisca
  unit: /1
  values:
    2002-01-01:
      value: 0.16
    2017-01-01:
      value: 0.128
seuil_d_imposition:
  reference: ipp
  unit: currency
  values:
    1978-01-01:
      value: 150000.0
    1980-01-01:
      value: 168000.0
    1981-01-01:
      value: 190700.0
    1984-01-01:
      value: 265000.0
    1985-01-01:
      value: 272000.0
    1986-01-01:
      value: 281000.0
    1988-01-01:
      value: 298000.0
    1989-01-01:
      value: 307600.0
    1990-01-01:
      value: 316900.0
    1991-01-01:
      value: 325800.0
    1994-01-01:
      value: 336700.0
    1995-01-01:
      value: 342800.0
    1996-01-01:
      value: 200000.0
    1997-01-01:
      value: 100000.0
    1998-01-01:
      value: 50000.0
    2001-01-01:
      value: 7650.0
    2002-01-01:
      value: 15000.0
    2007-01-01:
      value: 20000.0
    2008-01-01:
      value: 25000.0
    2009-01-01:
      value: 25730.0
    2010-01-01:
      value: 25830.0
    2011-01-01:
      value: null
taux:
  reference: ipp
  unit: /1
  values:
    1978-01-01:
      value: 0.15
    1984-01-01:
      value: 0.16
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.24
    2013-01-01:
      value: null
taux1:
  description: Plus values de cession de valeurs mobilières
  reference: openfisca
  unit: /1
  values:
    2002-01-01:
      value: 0.16
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.24
    2013-01-01: expected
taux2:
  description: Actions gratuites 18%
  reference: openfisca
  unit: /1
  values:
    2008-01-01:
      value: 0.18
taux3:
  description: Actions gratuites 30%
  reference: openfisca
  unit: /1
  values:
    1995-01-01:
      value: 0.3
taux4:
  description: Actions gratuites 40%
  reference: openfisca
  unit: /1
  values:
    2000-01-01:
      value: 0.4
    2010-01-01:
      value: 0.41
taux_pv_mob_pro:
  description: Capital risque (VL)
  reference: openfisca
  unit: /1
  values:
    2002-01-01:
      value: 0.16
    2008-01-01:
      value: 0.18
    2011-01-01:
      value: 0.19
    2012-01-01:
      value: 0.24
    2013-01-01: expected
taux_pv_entrep:
  description: Cessions titres réalisées par un entrepreneur
  reference: openfisca
  unit: /1
  values:
    2012-01-01:
      value: 0.19
    2013-01-01:
      value: null

openfisca_france/parameters/impot_revenu/plus_values.yaml (diff)
@@ -1,7 +1,7 @@
 description: Impôt sur les plus values à taux forfaitaires
 reference: ipp
-imposition_des_plus_values_mobilieres_levees_d_options_attribuees_depuis_27_4_2000_cessions_realisees_moins_de_deux_ans_apres_la_levee:
-  reference: ipp
+? imposition_des_plus_values_mobilieres_levees_d_options_attribuees_depuis_27_4_2000_cessions_realisees_moins_de_deux_ans_apres_la_levee
+: reference: ipp
   seuil_tranche_superieure:
     reference: ipp
     unit: currency
